# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
14793, Journal, 0, 22, "Diabetes Metab Res Rev", "", 
14794, PublicationYear, 25, 29, "2009", "", 
36689, Title, 88, 247, "Comparison of insulin detemir and insulin glargine using a basal - bolus regimen in a randomized , controlled clinical study in patients with type 2 diabetes .", "", 
14795, InsulinDetemir, 102, 117, "insulin detemir", "", 
14796, InsulinGlargine, 122, 138, "insulin glargine", "", 
14797, Randomized, 174, 184, "randomized", "", 
14798, CTDesign, 187, 197, "controlled", "", 
14799, Type2Diabetes, 230, 245, "type 2 diabetes", "", 
14801, Author, 248, 256, "Raskin P", "", 
14802, Author, 265, 273, "Gylvin T", "", 
14803, Author, 276, 282, "Weng W", "", 
14804, Author, 285, 294, "Chaykin L", "", 
14805, USA, 414, 417, "USA", "", 
36690, ObjectiveDescription, 472, 660, "This treat - to - target study compared the efficacy and safety of insulin detemir ( IDet ) and insulin glargine ( IGla ) in a basal - bolus ( insulin aspart ) regimen in type 2 diabetes .", "", 
14806, CTDesign, 477, 496, "treat - to - target", "", 
14807, InsulinDetemir, 539, 554, "insulin detemir", "", 
14808, InsulinDetemir, 557, 561, "IDet", "", 
14809, InsulinGlargine, 568, 584, "insulin glargine", "", 
14810, InsulinGlargine, 587, 591, "IGla", "", 
14812, InsulinAspart, 615, 629, "insulin aspart", "", 
14811, Type2Diabetes, 643, 658, "type 2 diabetes", "", 
14813, NumberPatientsCT, 671, 674, "385", "", 
14815, Randomized, 689, 699, "randomized", "", 
14816, AllocationRatio, 700, 705, "2 : 1", "", 
14817, InsulinDetemir, 708, 712, "IDet", "", 
14818, InsulinGlargine, 715, 719, "IGla", "", 
14819, InsulinDetemir, 745, 749, "IDet", "", 
14820, InsulinGlargine, 753, 757, "IGla", "", 
14821, HbA1c, 776, 786, "HbA ( 1c )", "", 
14822, ConfIntervalBL, 787, 814, "95 % CI upper limit < 0 . 4", "", 
14823, InsulinDetemir, 827, 831, "IDet", "", 
14824, InsulinGlargine, 836, 840, "IGla", "", 
14825, HbA1c, 868, 878, "HbA ( 1c )", "", 
14826, Duration, 892, 900, "26 weeks", "", 
36691, TimePoint, 949, 957, "26 weeks", "", 
14828, Mean, 960, 967, "LS mean", "", 
14829, InsulinDetemir, 970, 973, "Det", "", 
14830, InsulinGlargine, 976, 979, "Gla", "", 
14831, Reduction, 984, 991, "0 . 207", "", 
14833, ConfIntervalChangeValue, 994, 1012, "95 % CI : 0 . 0149", "", 
14832, Reduction, 1015, 1023, "0 . 3995", "", 
14834, InsulinGlargine, 1045, 1049, "IGla", "", 
14835, InsulinDetemir, 1080, 1084, "IDet", "", 
14836, HbA1c, 1097, 1107, "HbA ( 1c )", "", 
14837, DiffGroupAbsValue, 1131, 1138, "0 . 207", "", 
14838, Percentage, 1139, 1140, "%", "", 
14839, MeasurementDevice, 1245, 1258, "LOCF approach", "", 
14840, EndPointDescription, 1310, 1321, "delta 0 . 4", "", 
14841, Mean, 1324, 1331, "LS mean", "", 
14842, InsulinDetemir, 1337, 1340, "Det", "", 
14843, InsulinGlargine, 1343, 1346, "Gla", "", 
14845, ResultMeasuredValue, 1351, 1358, "0 . 307", "", 
14844, ConfIntervalChangeValue, 1361, 1379, "95 % CI : 0 . 1023", "", 
14846, ResultMeasuredValue, 1382, 1390, "0 . 5109", "", 
14847, HbA1c, 1395, 1405, "HbA ( 1c )", "", 
36697, TimePoint, 1435, 1443, "baseline", "", 
14848, InsulinDetemir, 1447, 1451, "IDet", "", 
14849, Reduction, 1456, 1461, "1 . 1", "", 
14851, Percentage, 1462, 1463, "%", "", 
36696, TimePoint, 1466, 1474, "26 weeks", "", 
14859, Reduction, 1481, 1486, "0 . 9", "", 
14860, Percentage, 1487, 1488, "%", "", 
14855, MeasurementDevice, 1491, 1495, "LOCF", "", 
14857, PValueChangeValue, 1500, 1511, "p < 0 . 001", "", 
14861, InsulinGlargine, 1521, 1525, "IGla", "", 
14850, Reduction, 1530, 1535, "1 . 3", "", 
14852, Percentage, 1536, 1537, "%", "", 
36695, TimePoint, 1540, 1548, "26 weeks", "", 
14856, MeasurementDevice, 1551, 1555, "LOCF", "", 
14858, PValueChangeValue, 1560, 1571, "p < 0 . 001", "", 
14862, HbA1c, 1582, 1592, "HbA ( 1c )", "", 
14863, ResultMeasuredValue, 1598, 1603, "7 . 1", "", 
14867, Percentage, 1604, 1605, "%", "", 
36698, TimePoint, 1608, 1616, "26 weeks", "", 
14864, ResultMeasuredValue, 1623, 1628, "7 . 3", "", 
14868, Percentage, 1629, 1630, "%", "", 
14873, MeasurementDevice, 1633, 1637, "LOCF", "", 
14875, InsulinDetemir, 1643, 1647, "IDet", "", 
14865, ResultMeasuredValue, 1654, 1659, "6 . 9", "", 
14869, Percentage, 1660, 1661, "%", "", 
36692, TimePoint, 1664, 1672, "26 weeks", "", 
14866, ResultMeasuredValue, 1679, 1684, "7 . 0", "", 
14870, Percentage, 1685, 1686, "%", "", 
14874, MeasurementDevice, 1689, 1693, "LOCF", "", 
14876, InsulinGlargine, 1699, 1703, "IGla", "", 
14877, FastingPlasmaGlucose, 1712, 1715, "FPG", "", 
14878, ResultMeasuredValue, 1721, 1724, "130", "", 
14882, Mg_per_deciliter, 1725, 1732, "mg / dL", "", 
36693, TimePoint, 1735, 1743, "26 weeks", "", 
14879, ResultMeasuredValue, 1750, 1753, "135", "", 
14883, Mg_per_deciliter, 1754, 1761, "mg / dL", "", 
14888, MeasurementDevice, 1764, 1768, "LOCF", "", 
14890, InsulinDetemir, 1774, 1778, "IDet", "", 
14880, ResultMeasuredValue, 1785, 1788, "134", "", 
14884, Mg_per_deciliter, 1789, 1796, "mg / dL", "", 
36694, TimePoint, 1799, 1807, "26 weeks", "", 
14881, ResultMeasuredValue, 1814, 1817, "137", "", 
14885, Mg_per_deciliter, 1818, 1825, "mg / dL", "", 
14889, MeasurementDevice, 1828, 1832, "LOCF", "", 
14891, InsulinGlargine, 1838, 1842, "IGla", "", 
14892, BodyWeight, 1874, 1880, "weight", "", 
14893, InsulinDetemir, 1889, 1893, "IDet", "", 
14894, Increment, 1915, 1920, "1 . 2", "", 
14896, SdDevChangeValue, 1927, 1933, "3 . 96", "", 
14898, Kg, 1934, 1936, "kg", "", 
14895, Increment, 1944, 1949, "2 . 7", "", 
14897, SdDevChangeValue, 1956, 1962, "3 . 94", "", 
14899, Kg, 1963, 1965, "kg", "", 
14900, PvalueDiff, 1968, 1979, "p = 0 . 001", "", 
14901, Hypoglycemia, 1984, 1996, "Hypoglycemia", "", 
14902, ObservedResult, 1997, 2031, "risk was comparable between groups", "", 
14903, InsulinDetemir, 2050, 2054, "IDet", "", 
14904, PercentageAffected, 2076, 2082, "87 . 4", "", 
14905, EndPointDescription, 2101, 2135, "once - daily basal insulin regimen", "", 
14906, InsulinDetemir, 2173, 2177, "IDet", "", 
36699, ConclusionComment, 2173, 2296, "IDet and IGla were both effective and safe treatments for glycemic control in a basal - bolus regimen for type 2 diabetes .", "", 
14907, InsulinGlargine, 2182, 2186, "IGla", "", 
14908, Type2Diabetes, 2279, 2294, "type 2 diabetes", "", 
36700, ConclusionComment, 2297, 2470, "Clinically significant reductions in HbA ( 1c ) were achieved in both groups , but with significantly less weight gain in the IDet group at comparable basal insulin dosage .", "", 
14909, HbA1c, 2334, 2344, "HbA ( 1c )", "", 
14910, BodyWeight, 2404, 2410, "weight", "", 
14911, InsulinDetemir, 2423, 2427, "IDet", "", 
36701, Insulin, 2454, 2461, "insulin", "", 
14915, PMID, 2507, 2515, "19565569", "", 
