# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
14605, Journal, 0, 9, "Clin Ther", "", 
14606, PublicationYear, 12, 16, "2008", "", 
36702, Title, 99, 344, "A 52 - week , multinational , open - label , parallel - group , noninferiority , treat - to - target trial comparing insulin detemir with insulin glargine in a basal - bolus regimen with mealtime insulin aspart in patients with type 2 diabetes .", "", 
14607, Duration, 101, 110, "52 - week", "", 
36703, Multicenter, 113, 126, "multinational", "", 
14609, OpenLabel, 129, 141, "open - label", "", 
14610, Parallel, 144, 160, "parallel - group", "", 
14611, CTDesign, 163, 177, "noninferiority", "", 
14612, CTDesign, 180, 199, "treat - to - target", "", 
14613, InsulinDetemir, 216, 231, "insulin detemir", "", 
14614, InsulinGlargine, 237, 253, "insulin glargine", "", 
14615, RelativeTime, 286, 294, "mealtime", "", 
14616, InsulinAspart, 295, 309, "insulin aspart", "", 
14617, Type2Diabetes, 327, 342, "type 2 diabetes", "", 
14619, Author, 345, 356, "Hollander P", "", 
14620, Author, 365, 373, "Cooper J", "", 
14621, Author, 376, 388, "Bregnh ø j J", "", 
14622, Author, 391, 402, "Pedersen CB", "", 
14623, USA, 477, 480, "USA", "", 
14635, ObjectiveDescription, 653, 809, "This trial compared the efficacy and safety profiles of the insulin analogues detemir and glargine as the basal insulin component of a basal - bolus regimen", "", 
14624, Insulin, 713, 720, "insulin", "", 
14625, InsulinDetemir, 731, 738, "detemir", "", 
14626, InsulinGlargine, 743, 751, "glargine", "", 
14627, InsulinGlargine, 765, 772, "insulin", "", 
36704, ObjectiveDescription, 810, 955, "in patients with type 2 diabetes mellitus ( T2DM ) who were being treated with oral antidiabetic drugs ( OADs ) or insulin with or without OADs .", "", 
14634, Precondition, 813, 953, "patients with type 2 diabetes mellitus ( T2DM ) who were being treated with oral antidiabetic drugs ( OADs ) or insulin with or without OADs", "", 
14628, Type2Diabetes, 827, 851, "type 2 diabetes mellitus", "", 
14629, Type2Diabetes, 854, 858, "T2DM", "", 
14630, OralAntidiabeticAgent, 889, 912, "oral antidiabetic drugs", "", 
14631, OralAntidiabeticAgent, 915, 919, "OADs", "", 
14633, Insulin, 925, 932, "insulin", "", 
14632, OralAntidiabeticAgent, 949, 953, "OADs", "", 
36705, Multicenter, 977, 990, "multinational", "", 
14638, Duration, 993, 1002, "52 - week", "", 
14639, OpenLabel, 1005, 1014, "openlabel", "", 
14640, Parallel, 1017, 1033, "parallel - group", "", 
14641, CTDesign, 1036, 1050, "noninferiority", "", 
14642, CTDesign, 1053, 1072, "treat - to - target", "", 
14652, Precondition, 1081, 1216, "Patients with a diagnosis of T2DM for > or = 12 months who had been receiving an OAD or insulin , with or without OADs , for > 4 months", "", 
14643, Type2Diabetes, 1110, 1114, "T2DM", "", 
14644, OralAntidiabeticAgent, 1162, 1165, "OAD", "", 
14647, Insulin, 1169, 1176, "insulin", "", 
14646, OralAntidiabeticAgent, 1195, 1199, "OADs", "", 
14648, Randomized, 1222, 1232, "randomized", "", 
14649, AllocationRatio, 1238, 1243, "2 : 1", "", 
14650, InsulinDetemir, 1261, 1268, "detemir", "", 
14651, InsulinGlargine, 1272, 1280, "glargine", "", 
14653, InsulinDetemir, 1320, 1327, "detemir", "", 
14654, Frequency, 1350, 1369, "once or twice daily", "", 
14656, InsulinGlargine, 1376, 1384, "glargine", "", 
14657, Frequency, 1402, 1412, "once daily", "", 
14658, InsulinAspart, 1415, 1429, "Insulin aspart", "", 
14659, RelativeTime, 1443, 1452, "mealtimes", "", 
14660, Insulin, 1455, 1462, "Insulin", "", 
14661, OralAntidiabeticAgent, 1556, 1560, "OADs", "", 
14662, InsulinDetemir, 1587, 1594, "detemir", "", 
14663, InsulinGlargine, 1599, 1607, "glargine", "", 
14664, TimePoint, 1635, 1647, "prebreakfast", "", 
14665, TimePoint, 1654, 1663, "predinner", "", 
14666, InsulinDetemir, 1668, 1675, "detemir", "", 
14667, Frequency, 1689, 1700, "twice daily", "", 
14668, FastingPlasmaGlucose_target, 1703, 1749, "plasma glucose target of < or = 6 . 0 mmol / L", "", 
36706, PlasmaGlucose, 1777, 1791, "plasma glucose", "", 
14672, Insulin, 1893, 1900, "insulin", "", 
36707, PlasmaGlucose, 1960, 1991, "self - monitored plasma glucose", "", 
36708, PlasmaGlucose, 1994, 1998, "SMPG", "", 
14676, HbA1c, 2076, 2099, "glycosylated hemoglobin", "", 
14677, HbA1c, 2102, 2112, "HbA ( 1c )", "", 
14678, Duration, 2118, 2126, "52 weeks", "", 
14679, FastingPlasmaGlucose, 2179, 2201, "fasting plasma glucose", "", 
14680, FastingPlasmaGlucose, 2204, 2207, "FPG", "", 
36709, PostprandialPlasmaGlucose, 2212, 2239, "postprandial plasma glucose", "", 
36711, InsulinDose, 2242, 2255, "insulin doses", "", 
14685, BodyWeight, 2262, 2275, "weight change", "", 
36712, TimePoint, 2279, 2287, "52 weeks", "", 
14687, Hypoglycemia, 2334, 2346, "hypoglycemia", "", 
14688, EndPointDescription, 2351, 2365, "adverse events", "", 
14689, EndPointDescription, 2368, 2371, "AEs", "", 
14690, IntentionToTreat, 2390, 2445, "intention - to - treat population included 319 patients", "", 
14691, NumberPatientsCT, 2433, 2436, "319", "", 
14698, Precondition, 2437, 2589, "patients ( 58 . 0 % male , 42 . 0 % female ; 78 . 4 % white ; mean age , 58 years ; mean weight , 92 . 8 kg ; mean duration of diabetes , 13 . 6 years )", "", 
14692, Male, 2448, 2456, "58 . 0 %", "", 
14693, Female, 2464, 2472, "42 . 0 %", "", 
14694, Ethnicity, 2482, 2496, "78 . 4 % white", "", 
14695, AvgAge, 2510, 2512, "58", "", 
14696, BodyWeight, 2526, 2532, "weight", "", 
14697, Kg, 2542, 2544, "kg", "", 
36713, TimePoint, 2595, 2606, "study entry", "", 
14699, PercentageAffected, 2609, 2615, "46 . 1", "", 
14707, EndPointDescription, 2635, 2669, "receiving insulin and > or = 1 OAD", "", 
14704, PercentageAffected, 2672, 2678, "35 . 4", "", 
14705, EndPointDescription, 2684, 2706, "receiving insulin only", "", 
14708, PercentageAffected, 2713, 2719, "18 . 5", "", 
14706, EndPointDescription, 2727, 2754, "receiving > or = 1 OAD only", "", 
14709, Duration, 2760, 2768, "52 weeks", "", 
14710, InsulinDetemir, 2815, 2822, "detemir", "", 
14711, InsulinGlargine, 2827, 2835, "glargine", "", 
14712, HbA1c, 2853, 2863, "HbA ( 1c )", "", 
14715, ResultMeasuredValue, 2866, 2872, "7 . 19", "", 
14717, Percentage, 2873, 2874, "%", "", 
14716, ResultMeasuredValue, 2879, 2885, "7 . 03", "", 
14718, Percentage, 2886, 2887, "%", "", 
14714, DiffGroupAbsValue, 2923, 2929, "0 . 17", "", 
14719, Percentage, 2930, 2931, "%", "", 
14713, ConfIntervalDiff, 2934, 2962, "95 % CI , - 0 . 07 to 0 . 40", "", 
14722, HbA1c, 2991, 2996, "HbAlc", "", 
36714, TimePoint, 3002, 3010, "baseline", "", 
14724, Reduction, 3015, 3021, "1 . 52", "", 
14720, Percentage, 3022, 3023, "%", "", 
14725, Reduction, 3030, 3036, "1 . 68", "", 
14721, Percentage, 3037, 3038, "%", "", 
36715, ObservedResult, 3043, 3159, "The reduction in HbA ( 1c ) was not significantly affected by whether detemir was administered once or twice daily .", "", 
14726, HbA1c, 3060, 3070, "HbA ( 1c )", "", 
14727, InsulinDetemir, 3113, 3120, "detemir", "", 
14728, Frequency, 3138, 3157, "once or twice daily", "", 
14730, FastingPlasmaGlucose, 3230, 3233, "FPG", "", 
14732, ResultMeasuredValue, 3236, 3242, "7 . 05", "", 
14733, ResultMeasuredValue, 3247, 3253, "6 . 68", "", 
14734, Millimoles_per_litre, 3254, 3262, "mmol / L", "", 
14731, FastingPlasmaGlucose, 3287, 3290, "FPG", "", 
14737, Reduction, 3309, 3315, "2 . 56", "", 
14736, Reduction, 3322, 3328, "2 . 92", "", 
14735, Millimoles_per_litre, 3329, 3337, "mmol / L", "", 
14738, DiffGroupAbsValue, 3358, 3364, "0 . 36", "", 
14739, ConfIntervalDiff, 3367, 3395, "95 % CI , - 0 . 26 to 0 . 99", "", 
14741, ObservedResult, 3400, 3496, "The overall shape of the 10 - point SMPG profiles was not significantly different between groups", "", 
14740, EndPointDescription, 3425, 3449, "10 - point SMPG profiles", "", 
14742, BodyWeight, 3504, 3510, "weight", "", 
36716, TimePoint, 3519, 3527, "52 weeks", "", 
14744, InsulinDetemir, 3557, 3564, "detemir", "", 
14745, InsulinGlargine, 3575, 3583, "glargine", "", 
14746, Increment, 3586, 3591, "2 . 8", "", 
14747, Increment, 3595, 3600, "3 . 8", "", 
14748, Kg, 3601, 3603, "kg", "", 
14749, DiffGroupAbsValue, 3624, 3632, "- 1 . 04", "", 
14750, ConfIntervalDiff, 3635, 3665, "95 % CI , - 2 . 08 to - 0 . 01", "", 
14751, PvalueDiff, 3668, 3678, "P < 0 . 05", "", 
36717, ObservedResult, 3683, 3793, "Doses of basal and prandial insulins at the end of the study were not significantly different between groups .", "", 
36718, InsulinDose, 3683, 3719, "Doses of basal and prandial insulins", "", 
14763, Hypoglycemia, 3800, 3821, "hypoglycemic episodes", "", 
14762, PercentageAffected, 3839, 3844, "4 . 7", "", 
14761, PercentageAffected, 3851, 3856, "5 . 7", "", 
36721, ObservedResult, 3908, 3988, "There was no significant difference in the risk of hypoglycemia between groups .", "", 
14766, Hypoglycemia, 3959, 3971, "hypoglycemia", "", 
14767, EndPointDescription, 4021, 4024, "AEs", "", 
14768, EndPointDescription, 4043, 4046, "AEs", "", 
14769, NumberAffected, 4092, 4095, "185", "", 
14771, NumberPatientsArm, 4098, 4101, "214", "", 
14773, PercentageAffected, 4113, 4119, "86 . 4", "", 
14777, ResultMeasuredValue, 4134, 4137, "743", "", 
14775, EndPointDescription, 4138, 4141, "AEs", "", 
14770, NumberAffected, 4146, 4148, "88", "", 
14772, NumberPatientsArm, 4151, 4154, "105", "", 
14774, PercentageAffected, 4166, 4172, "83 . 8", "", 
14778, ResultMeasuredValue, 4187, 4190, "377", "", 
14776, EndPointDescription, 4191, 4194, "AEs", "", 
36722, ConclusionComment, 4213, 4439, "when used as indicated as part of a basal - bolus regimen in patients with T2DM who had previously received other insulin and / or OAD regimens , detemir was noninferior to glargine in its effects on overall glycemic control .", "", 
14784, Precondition, 4274, 4356, "patients with T2DM who had previously received other insulin and / or OAD regimens", "", 
14779, Type2Diabetes, 4288, 4292, "T2DM", "", 
14780, Insulin, 4327, 4334, "insulin", "", 
14781, OralAntidiabeticAgent, 4344, 4356, "OAD regimens", "", 
14782, InsulinDetemir, 4359, 4366, "detemir", "", 
14783, InsulinGlargine, 4386, 4394, "glargine", "", 
36723, ConclusionComment, 4440, 4530, "Both basal insulins were associated with clinically relevant reductions in hyperglycemia .", "", 
14786, Insulin, 4451, 4459, "insulins", "", 
14787, Hypoglycemia, 4515, 4528, "hyperglycemia", "", 
36724, ConclusionComment, 4531, 4630, "Both were well tolerated , with no significant difference in the frequency of hypoglycemia or AEs .", "", 
14789, Hypoglycemia, 4609, 4621, "hypoglycemia", "", 
14790, EndPointDescription, 4625, 4628, "AEs", "", 
14792, PMID, 4688, 4696, "19108786", "", 
