# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15271, Journal, 0, 13, "Diabetes Care", "", 
15272, PublicationYear, 16, 20, "2010", "", 
36653, Title, 99, 332, "A 24 - week , randomized , treat - to - target trial comparing initiation of insulin glargine once - daily with insulin detemir twice - daily in patients with type 2 diabetes inadequately controlled on oral glucose - lowering drugs .", "", 
15273, Duration, 101, 110, "24 - week", "", 
15274, Randomized, 113, 123, "randomized", "", 
15275, CTDesign, 126, 145, "treat - to - target", "", 
15276, InsulinGlargine, 176, 192, "insulin glargine", "", 
15277, Frequency, 193, 205, "once - daily", "", 
15278, InsulinDetemir, 211, 226, "insulin detemir", "", 
15279, Frequency, 227, 240, "twice - daily", "", 
15282, Precondition, 244, 330, "patients with type 2 diabetes inadequately controlled on oral glucose - lowering drugs", "", 
15280, Type2Diabetes, 258, 273, "type 2 diabetes", "", 
15281, OralAntidiabeticAgent, 301, 330, "oral glucose - lowering drugs", "", 
15285, Author, 333, 343, "Swinnen SG", "", 
15286, Author, 352, 359, "Dain MP", "", 
15287, Author, 362, 371, "Aronson R", "", 
15288, Author, 374, 382, "Davies M", "", 
15289, Author, 385, 396, "Gerstein HC", "", 
15290, Author, 399, 410, "Pfeiffer AF", "", 
15291, Author, 413, 421, "Snoek FJ", "", 
15292, Author, 424, 434, "Devries JH", "", 
15293, Author, 437, 448, "Hoekstra JB", "", 
15294, Author, 451, 461, "Holleman F", "", 
15295, Netherlands, 563, 578, "the Netherlands", "", 
36655, ObjectiveDescription, 626, 794, "To determine whether glargine is noninferior to detemir regarding the percentage of patients reaching A1C < 7 % without symptomatic hypoglycemia < or = 3 . 1 mmol / l .", "", 
15296, InsulinGlargine, 647, 655, "glargine", "", 
15297, InsulinDetemir, 674, 681, "detemir", "", 
15298, HbA1c_target, 728, 737, "A1C < 7 %", "", 
15299, SymptomaticHypoglycemia, 746, 770, "symptomatic hypoglycemia", "", 
15300, Millimoles_per_litre, 784, 792, "mmol / l", "", 
15302, Duration, 833, 842, "24 - week", "", 
15303, NumberPatientsCT, 851, 854, "973", "", 
15310, Precondition, 855, 961, "insulin - naive type 2 diabetic patients on stable oral glucose - lowering drugs with A1C 7 . 0 - 10 . 5 %", "", 
15304, Type2Diabetes, 871, 886, "type 2 diabetic", "", 
15306, OralAntidiabeticAgent, 906, 935, "oral glucose - lowering drugs", "", 
15307, HbA1c, 941, 944, "A1C", "", 
15308, Percentage, 960, 961, "%", "", 
15309, Randomized, 967, 977, "randomized", "", 
15311, InsulinGlargine, 981, 989, "glargine", "", 
15312, Frequency, 990, 1000, "once daily", "", 
15314, InsulinDetemir, 1004, 1011, "detemir", "", 
15313, Frequency, 1012, 1023, "twice daily", "", 
15315, InsulinDetemir, 1026, 1033, "Insulin", "", 
15316, PercentageAffected, 1079, 1085, "27 . 5", "", 
15317, PercentageAffected, 1090, 1096, "25 . 6", "", 
15318, InsulinGlargine, 1144, 1152, "glargine", "", 
15319, InsulinDetemir, 1157, 1164, "detemir", "", 
15320, InsulinGlargine, 1218, 1226, "glargine", "", 
15321, HbA1c, 1245, 1248, "A1C", "", 
15322, Reduction, 1256, 1262, "1 . 46", "", 
15324, SdDevChangeValue, 1269, 1275, "1 . 09", "", 
15326, Percentage, 1276, 1277, "%", "", 
15328, InsulinGlargine, 1282, 1290, "glargine", "", 
15323, Reduction, 1297, 1303, "1 . 54", "", 
15325, SdDevChangeValue, 1310, 1316, "1 . 11", "", 
15327, Percentage, 1317, 1318, "%", "", 
15329, InsulinDetemir, 1323, 1330, "detemir", "", 
15330, PvalueDiff, 1333, 1344, "P = 0 . 149", "", 
15331, HbA1c_target, 1396, 1405, "A1C < 7 %", "", 
15332, PvalueDiff, 1408, 1419, "P = 0 . 254", "", 
15333, InsulinDetemir, 1431, 1438, "detemir", "", 
15334, HbA1c_target, 1467, 1480, "A1C < 6 . 5 %", "", 
15335, PvalueDiff, 1483, 1494, "P = 0 . 017", "", 
15336, Hypoglycemia, 1499, 1511, "Hypoglycemia", "", 
15337, ObservedResult, 1499, 1528, "Hypoglycemia risk was similar", "", 
15338, BodyWeight, 1531, 1537, "Weight", "", 
15340, ObservedResult, 1531, 1566, "Weight gain was higher for glargine", "", 
15339, InsulinGlargine, 1558, 1566, "glargine", "", 
15341, DiffGroupAbsValue, 1582, 1588, "0 . 77", "", 
15342, Kg, 1589, 1591, "kg", "", 
15344, PvalueDiff, 1594, 1605, "P < 0 . 001", "", 
15345, InsulinGlargine, 1610, 1618, "Glargine", "", 
36656, InsulinDose, 1619, 1624, "doses", "", 
15346, InsulinDetemir, 1641, 1648, "detemir", "", 
36657, InsulinDose, 1649, 1654, "doses", "", 
15349, ResultMeasuredValue, 1657, 1663, "43 . 5", "", 
15351, SdDevResValue, 1670, 1676, "29 . 0", "", 
15350, ResultMeasuredValue, 1682, 1688, "76 . 5", "", 
15352, SdDevResValue, 1695, 1701, "50 . 5", "", 
15353, BioAndMedicalUnit, 1702, 1713, "units / day", "", 
15354, PvalueDiff, 1716, 1727, "P < 0 . 001", "", 
36658, ConclusionComment, 1746, 1902, "In insulin - naive type 2 diabetic patients , glargine reached similar control as detemir , with more weight gain , but required significantly lower doses .", "", 
15357, Precondition, 1749, 1789, "insulin - naive type 2 diabetic patients", "", 
15356, Type2Diabetes, 1765, 1780, "type 2 diabetic", "", 
15358, InsulinGlargine, 1792, 1800, "glargine", "", 
15359, InsulinDetemir, 1828, 1835, "detemir", "", 
15360, BodyWeight, 1848, 1854, "weight", "", 
15362, PMID, 1959, 1967, "20200301", "", 
