# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
64804, Journal, 0, 10, "Diabet Med", "", 
64805, PublicationYear, 13, 17, "2017", "", 
64825, Title, 97, 297, "Safety and efficacy of insulin degludec / liraglutide ( IDegLira ) added to sulphonylurea alone or to sulphonylurea and metformin in insulin - na ï ve people with Type 2 diabetes : the DUAL IV trial .", "", 
64832, InsulinDegludec, 120, 136, "insulin degludec", "", 
64833, Liraglutide, 139, 150, "liraglutide", "", 
64806, Sulfonylureas, 173, 186, "sulphonylurea", "", 
64807, Sulfonylureas, 199, 212, "sulphonylurea", "", 
64808, Metformin, 217, 226, "metformin", "", 
64809, Precondition, 230, 247, "insulin - na ï ve", "", 
64811, Type2Diabetes, 260, 275, "Type 2 diabetes", "", 
64812, Author, 298, 308, "Rodbard HW", "", 
64813, Author, 317, 324, "Bode BW", "", 
64814, Author, 333, 342, "Harris SB", "", 
64815, Author, 351, 357, "Rose L", "", 
64816, Author, 366, 375, "Lehmann L", "", 
64817, Author, 384, 392, "Jarlov H", "", 
64818, Author, 401, 410, "Thurman J", "", 
64819, USA, 583, 586, "USA", "", 
64820, USA, 640, 643, "USA", "", 
64822, Canada, 706, 712, "Canada", "", 
64823, Germany, 767, 774, "Germany", "", 
64824, Country, 815, 822, "Denmark", "", 
64821, USA, 871, 874, "USA", "", 
64831, ObjectiveDescription, 883, 1092, "To investigate the safety and efficacy of insulin degludec / liraglutide ( IDegLira ) , a novel combination product , as add - on therapy for people with Type 2 diabetes uncontrolled on sulphonylurea therapy .", "", 
64826, InsulinDegludec, 925, 941, "insulin degludec", "", 
64827, Liraglutide, 944, 955, "liraglutide", "", 
64828, Type2Diabetes, 1037, 1052, "Type 2 diabetes", "", 
64829, Precondition, 1053, 1090, "uncontrolled on sulphonylurea therapy", "", 
64830, Sulfonylureas, 1069, 1082, "sulphonylurea", "", 
64834, Duration, 1111, 1120, "26 - week", "", 
64835, DoubleBlind, 1123, 1137, "double - blind", "", 
64836, Type2Diabetes, 1158, 1173, "Type 2 diabetes", "", 
64837, Precondition, 1176, 1220, "HbA1c 53 - 75 mmol / mol ( 7 . 0 - 9 . 0 % )", "", 
64838, HbA1c, 1176, 1181, "HbA1c", "", 
64839, ConcentrationUnit, 1190, 1200, "mmol / mol", "", 
64840, Percentage, 1217, 1218, "%", "", 
64841, Randomized, 1228, 1238, "randomized", "", 
64842, NumberPatientsArm, 1257, 1260, "289", "", 
64843, NumberPatientsArm, 1280, 1283, "146", "", 
64844, Sulfonylureas, 1313, 1326, "sulphonylurea", "", 
64845, Metformin, 1329, 1338, "metformin", "", 
64846, FastingBloodGlucose_target, 1356, 1406, "fasting glycaemic target of 4 . 0 - 6 . 0 mmol / l", "", 
64847, Millimoles_per_litre, 1398, 1406, "mmol / l", "", 
64850, InsulinDegludec, 1499, 1515, "insulin degludec", "", 
64848, mg, 1524, 1526, "mg", "", 
64849, Liraglutide, 1527, 1538, "liraglutide", "", 
64851, Mean, 1557, 1561, "mean", "", 
64852, HbA1c, 1562, 1567, "HbA1c", "", 
64862, BaseLineValue, 1583, 1585, "63", "", 
64853, ConcentrationUnit, 1586, 1596, "mmol / mol", "", 
64863, BaseLineValue, 1599, 1604, "7 . 9", "", 
64854, Percentage, 1605, 1606, "%", "", 
64864, ResultMeasuredValue, 1612, 1614, "46", "", 
64859, ConcentrationUnit, 1615, 1625, "mmol / mol", "", 
64865, ResultMeasuredValue, 1628, 1633, "6 . 4", "", 
64855, Percentage, 1634, 1635, "%", "", 
64866, ResultMeasuredValue, 1659, 1661, "57", "", 
64860, ConcentrationUnit, 1662, 1672, "mmol / mol", "", 
64867, ResultMeasuredValue, 1675, 1680, "7 . 4", "", 
64856, Percentage, 1681, 1682, "%", "", 
64861, Placebo, 1690, 1697, "placebo", "", 
64869, DiffGroupAbsValue, 1731, 1735, "- 11", "", 
64868, ConcentrationUnit, 1736, 1746, "mmol / mol", "", 
64871, ConfIntervalDiff, 1749, 1768, "95 % CI - 13 ; - 10", "", 
64857, Percentage, 1752, 1753, "%", "", 
64870, DiffGroupAbsValue, 1774, 1782, "- 1 . 02", "", 
64858, Percentage, 1783, 1784, "%", "", 
64872, ConfIntervalDiff, 1787, 1814, "95 % CI - 1 . 18 ; - 0 . 87", "", 
64873, Percentage, 1790, 1791, "%", "", 
64874, PvalueDiff, 1819, 1830, "P < 0 . 001", "", 
64875, HbA1c_target, 1839, 1878, "HbA1c target of 53 mmol / mol ( < 7 % )", "", 
64876, ConcentrationUnit, 1858, 1868, "mmol / mol", "", 
64877, Percentage, 1875, 1876, "%", "", 
64881, PercentageAffected, 1895, 1901, "79 . 2", "", 
64878, Percentage, 1902, 1903, "%", "", 
64882, PercentageAffected, 1945, 1951, "28 . 8", "", 
64879, Percentage, 1952, 1953, "%", "", 
64883, Placebo, 1961, 1968, "placebo", "", 
64880, Percentage, 2011, 2012, "%", "", 
64884, PvalueDiff, 2037, 2048, "P < 0 . 001", "", 
64885, Mean, 2053, 2057, "Mean", "", 
64886, BodyWeight, 2058, 2064, "weight", "", 
64887, ChangeValue, 2076, 2083, "+ 0 . 5", "", 
64889, Kg, 2084, 2086, "kg", "", 
64888, ChangeValue, 2104, 2111, "- 1 . 0", "", 
64890, Kg, 2112, 2114, "kg", "", 
64892, Placebo, 2120, 2127, "placebo", "", 
64893, DiffGroupAbsValue, 2161, 2167, "1 . 48", "", 
64891, Kg, 2168, 2170, "kg", "", 
64894, ConfIntervalDiff, 2173, 2196, "95 % CI 0 . 90 ; 2 . 06", "", 
64895, Percentage, 2176, 2177, "%", "", 
64896, PvalueDiff, 2201, 2212, "P < 0 . 001", "", 
64897, Hypoglycemia, 2217, 2240, "Confirmed hypoglycaemia", "", 
64898, PercentageAffected, 2253, 2259, "41 . 7", "", 
64899, PercentageAffected, 2264, 2270, "17 . 1", "", 
64900, Percentage, 2271, 2272, "%", "", 
64901, Placebo, 2291, 2298, "placebo", "", 
64903, EndPointDescription, 2344, 2349, "rates", "", 
64904, ResultMeasuredValue, 2353, 2358, "3 . 5", "", 
64905, ResultMeasuredValue, 2362, 2367, "1 . 4", "", 
64906, BioAndMedicalUnit, 2368, 2404, "events / patient - years of exposure", "", 
64902, PvalueDiff, 2465, 2476, "P < 0 . 001", "", 
64907, EndPointDescription, 2525, 2556, "rates of serious adverse events", "", 
64908, ResultMeasuredValue, 2562, 2568, "20 . 3", "", 
64909, ResultMeasuredValue, 2573, 2578, "8 . 0", "", 
64910, BioAndMedicalUnit, 2579, 2614, "per 100 patient - years of exposure", "", 
64911, Placebo, 2633, 2640, "placebo", "", 
64914, ConclusionComment, 2721, 2873, "IDegLira can be used in people uncontrolled with sulphonylurea ± metformin to improve efficacy with a safety profile in line with previous DUAL trials .", "", 
64912, Sulfonylureas, 2770, 2783, "sulphonylurea", "", 
64913, Metformin, 2786, 2795, "metformin", "", 
64915, PMID, 2951, 2959, "27589252", "", 
