# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70952, Journal, 0, 19, "Diabetes Obes Metab", "", 
70953, PublicationYear, 22, 26, "2017", "", 
70989, Title, 107, 349, "Efficacy and safety of gemigliptin , a dipeptidyl peptidase - 4 inhibitor , in patients with type 2 diabetes mellitus inadequately controlled with combination treatment of metformin and sulphonylurea : a 24 - week , multicentre , randomized ,", "", 
70954, Drug, 130, 141, "gemigliptin", "", 
70977, Precondition, 186, 306, "patients with type 2 diabetes mellitus inadequately controlled with combination treatment of metformin and sulphonylurea", "", 
70963, Type2Diabetes, 200, 224, "type 2 diabetes mellitus", "", 
70967, Metformin, 279, 288, "metformin", "", 
70973, Sulfonylureas, 293, 306, "sulphonylurea", "", 
70978, Duration, 311, 320, "24 - week", "", 
70979, Multicenter, 323, 334, "multicentre", "", 
70980, Randomized, 337, 347, "randomized", "", 
70981, DoubleBlind, 350, 364, "double - blind", "", 
70982, Placebo, 367, 374, "placebo", "", 
70990, Title, 367, 412, "placebo - controlled study ( TROICA study ) .", "", 
70991, Author, 413, 419, "Ahn CH", "", 
70992, Author, 428, 434, "Han KA", "", 
70994, Author, 443, 448, "Yu JM", "", 
70993, Author, 457, 463, "Nam JY", "", 
70995, Author, 472, 478, "Ahn KJ", "", 
70996, Author, 487, 492, "Oh TK", "", 
70997, Author, 501, 507, "Lee HW", "", 
70998, Author, 516, 522, "Lee DH", "", 
70999, Author, 531, 536, "Kim J", "", 
71000, Author, 545, 553, "Chung CH", "", 
71001, Author, 563, 570, "Park TS", "", 
71002, Author, 580, 586, "Kim BJ", "", 
71003, Author, 596, 603, "Park SW", "", 
71004, Author, 613, 620, "Park HK", "", 
71005, Author, 630, 636, "Lee KJ", "", 
71006, Author, 646, 652, "Kim SW", "", 
71007, Author, 662, 669, "Park JH", "", 
71008, Author, 679, 684, "Ko KP", "", 
71009, Author, 694, 700, "Kim CH", "", 
71010, Author, 710, 715, "Lee H", "", 
71011, Author, 725, 732, "Jang HC", "", 
71012, Author, 749, 756, "Park KS", "", 
71013, SouthKorea, 885, 890, "Korea", "", 
71014, SouthKorea, 966, 971, "Korea", "", 
71015, SouthKorea, 1072, 1077, "Korea", "", 
71016, SouthKorea, 1180, 1185, "Korea", "", 
71017, SouthKorea, 1291, 1296, "Korea", "", 
71018, SouthKorea, 1390, 1395, "Korea", "", 
71019, SouthKorea, 1483, 1488, "Korea", "", 
71020, SouthKorea, 1593, 1598, "Korea", "", 
71021, SouthKorea, 1683, 1688, "Korea", "", 
71022, SouthKorea, 1795, 1800, "Korea", "", 
71023, SouthKorea, 1892, 1897, "Korea", "", 
71024, SouthKorea, 1990, 1995, "Korea", "", 
71025, SouthKorea, 2079, 2084, "Korea", "", 
71026, SouthKorea, 2172, 2177, "Korea", "", 
71027, SouthKorea, 2256, 2261, "Korea", "", 
71028, SouthKorea, 2356, 2361, "Korea", "", 
71029, SouthKorea, 2451, 2456, "Korea", "", 
71030, SouthKorea, 2543, 2548, "Korea", "", 
71031, SouthKorea, 2628, 2633, "Korea", "", 
71032, SouthKorea, 2670, 2675, "Korea", "", 
71033, SouthKorea, 2775, 2780, "Korea", "", 
71034, SouthKorea, 2880, 2885, "Korea", "", 
71035, SouthKorea, 3053, 3058, "Korea", "", 
71036, ObjectiveDescription, 3068, 3238, "To assess the efficacy and safety of gemigliptin , a dipeptidyl peptidase - 4 inhibitor , added to metformin and sulphonylurea in patients with type 2 diabetes ( T2DM ) .", "", 
70955, Drug, 3105, 3116, "gemigliptin", "", 
70968, Metformin, 3167, 3176, "metformin", "", 
70974, Sulfonylureas, 3181, 3194, "sulphonylurea", "", 
70964, Type2Diabetes, 3212, 3227, "type 2 diabetes", "", 
70965, Type2Diabetes, 3230, 3234, "T2DM", "", 
71037, Randomized, 3278, 3288, "randomized", "", 
71038, DoubleBlind, 3291, 3305, "double - blind", "", 
70983, Placebo, 3308, 3315, "placebo", "", 
71039, NumberPatientsCT, 3338, 3341, "219", "", 
71040, Ethnicity, 3342, 3348, "Korean", "", 
71045, Precondition, 3342, 3412, "Korean patients inadequately controlled with metformin and glimepiride", "", 
70969, Metformin, 3387, 3396, "metformin", "", 
71041, Glimepiride, 3401, 3412, "glimepiride", "", 
71046, Randomized, 3433, 3443, "randomized", "", 
70956, Drug, 3447, 3458, "gemigliptin", "", 
71047, DoseValue, 3459, 3461, "50", "", 
71048, mg, 3464, 3466, "mg", "", 
71049, Frequency, 3467, 3477, "once daily", "", 
70984, Placebo, 3481, 3488, "placebo", "", 
70970, Metformin, 3498, 3507, "metformin", "", 
71042, Glimepiride, 3512, 3523, "glimepiride", "", 
71050, HbA1c, 3561, 3581, "glycated haemoglobin", "", 
71051, HbA1c, 3584, 3589, "HbA1c", "", 
71054, TimePoint, 3603, 3611, "baseline", "", 
71055, TimePoint, 3615, 3622, "week 24", "", 
71056, TimePoint, 3639, 3647, "baseline", "", 
71052, HbA1c, 3648, 3653, "HbA1c", "", 
71058, BaseLineValue, 3658, 3663, "8 . 2", "", 
71059, Percentage, 3664, 3665, "%", "", 
70957, Drug, 3699, 3710, "gemigliptin", "", 
70971, Metformin, 3714, 3723, "metformin", "", 
71043, Glimepiride, 3728, 3739, "glimepiride", "", 
71053, HbA1c, 3762, 3767, "HbA1c", "", 
71057, TimePoint, 3778, 3785, "week 24", "", 
70985, Placebo, 3800, 3807, "placebo", "", 
71063, DiffGroupAbsValue, 3861, 3869, "- 0 . 87", "", 
71060, Percentage, 3870, 3871, "%", "", 
71064, ConfIntervalDiff, 3874, 3932, "95 % confidence interval [ CI ] - 1 . 09 % to - 0 . 64 % )", "", 
71061, Percentage, 3915, 3916, "%", "", 
71062, Percentage, 3929, 3930, "%", "", 
71065, FastingPlasmaGlucose, 3935, 3957, "Fasting plasma glucose", "", 
70958, Drug, 4000, 4011, "gemigliptin", "", 
71066, Reduction, 4016, 4022, "0 . 93", "", 
71067, Millimoles_per_litre, 4025, 4033, "mmol / L", "", 
71069, ConfIntervalChangeValue, 4036, 4075, "95 % CI - 1 . 50 to - 0 . 35   mmol / L", "", 
71068, Millimoles_per_litre, 4067, 4075, "mmol / L", "", 
71070, HbA1c_target, 4132, 4152, "HbA1c level of < 7 %", "", 
71071, PercentageAffected, 4155, 4161, "39 . 3", "", 
71072, PercentageAffected, 4167, 4172, "5 . 5", "", 
71073, PvalueDiff, 4177, 4186, "P < . 001", "", 
71044, Drug, 4196, 4207, "gemigliptin", "", 
70986, Placebo, 4226, 4233, "placebo", "", 
71074, EndPointDescription, 4242, 4259, "Total cholesterol", "", 
71078, ObservedResult, 4242, 4376, "Total cholesterol and LDL cholesterol were modestly but significantly reduced in the gemigliptin group compared with the placebo group", "", 
71075, EndPointDescription, 4264, 4279, "LDL cholesterol", "", 
70959, Drug, 4327, 4338, "gemigliptin", "", 
70987, Placebo, 4363, 4370, "placebo", "", 
71080, DiffGroupAbsValue, 4379, 4387, "- 0 . 21", "", 
71082, Millimoles_per_litre, 4390, 4398, "mmol / L", "", 
71086, ConfIntervalDiff, 4401, 4440, "95 % CI - 0 . 38 to - 0 . 03   mmol / L", "", 
71085, Millimoles_per_litre, 4432, 4440, "mmol / L", "", 
71076, EndPointDescription, 4445, 4462, "total cholesterol", "", 
71081, DiffGroupAbsValue, 4465, 4473, "- 0 . 18", "", 
71083, Millimoles_per_litre, 4476, 4484, "mmol / L", "", 
71087, ConfIntervalDiff, 4487, 4526, "95 % CI - 0 . 34 to - 0 . 01   mmol / L", "", 
71084, Millimoles_per_litre, 4518, 4526, "mmol / L", "", 
71077, EndPointDescription, 4531, 4546, "LDL cholesterol", "", 
71088, Hypoglycemia, 4568, 4581, "hypoglycaemia", "", 
71089, PercentageAffected, 4586, 4591, "9 . 4", "", 
70960, Drug, 4601, 4612, "gemigliptin", "", 
71090, PercentageAffected, 4623, 4628, "2 . 7", "", 
70988, Placebo, 4638, 4645, "placebo", "", 
70961, Drug, 4668, 4679, "Gemigliptin", "", 
71091, ConclusionComment, 4668, 4801, "Gemigliptin significantly improved glycaemic control in patients with T2DM inadequately controlled with metformin and sulphonylurea .", "", 
70966, Type2Diabetes, 4738, 4742, "T2DM", "", 
70972, Metformin, 4772, 4781, "metformin", "", 
70975, Sulfonylureas, 4786, 4799, "sulphonylurea", "", 
71092, ConclusionComment, 4802, 4959, "The incidence of hypoglycaemia was higher with gemigliptin than with placebo , which highlights the importance of optimal dose adjustment for sulphonylurea .", "", 
71093, Hypoglycemia, 4819, 4832, "hypoglycaemia", "", 
70962, Drug, 4849, 4860, "gemigliptin", "", 
71094, Placebo, 4871, 4878, "placebo", "", 
70976, Sulfonylureas, 4944, 4957, "sulphonylurea", "", 
71095, PMID, 5028, 5036, "28026912", "", 
