# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8565, Journal, 0, 13, "Diabetes Care", "", 
8566, PublicationYear, 16, 20, "2009", "", 
36866, Title, 101, 348, "DURAbility of basal versus lispro mix 75 / 25 insulin efficacy ( DURABLE ) trial 24 - week results : safety and efficacy of insulin lispro mix 75 / 25 versus insulin glargine added to oral antihyperglycemic drugs in patients with type 2 diabetes .", "", 
8568, InsulinGlargine, 115, 120, "basal", "", 
36867, Lispro, 128, 154, "lispro mix 75 / 25 insulin", "", 
8575, Duration, 182, 191, "24 - week", "", 
36869, Lispro, 225, 251, "insulin lispro mix 75 / 25", "", 
8569, InsulinGlargine, 259, 275, "insulin glargine", "", 
8570, OralAntidiabeticAgent, 285, 313, "oral antihyperglycemic drugs", "", 
8571, Type2Diabetes, 331, 346, "type 2 diabetes", "", 
8577, Author, 349, 356, "Buse JB", "", 
8578, Author, 365, 381, "Wolffenbuttel BH", "", 
8579, Author, 384, 393, "Herman WH", "", 
8580, Author, 396, 408, "Shemonsky NK", "", 
8581, Author, 411, 419, "Jiang HH", "", 
8582, Author, 422, 433, "Fahrbach JL", "", 
8583, Author, 436, 452, "Scism - Bacon JL", "", 
8584, Author, 455, 464, "Martin SA", "", 
8585, USA, 628, 631, "USA", "", 
36870, ObjectiveDescription, 670, 818, "To compare the ability of two starter insulin regimens to achieve glycemic control in a large , ethnically diverse population with type 2 diabetes .", "", 
8586, Insulin, 708, 715, "insulin", "", 
8588, Ethnicity, 766, 784, "ethnically diverse", "", 
8587, Type2Diabetes, 801, 816, "type 2 diabetes", "", 
8590, Randomized, 914, 924, "randomized", "", 
8591, Frequency, 930, 943, "twice - daily", "", 
36871, Lispro, 944, 962, "lispro mix 75 / 25", "", 
36872, Lispro, 965, 1023, "LM75 / 25 ; 75 % lispro protamine suspension , 25 % lispro", "", 
8594, NumberPatientsArm, 1032, 1039, "1 , 045", "", 
8595, Frequency, 1045, 1050, "daily", "", 
8596, InsulinGlargine, 1051, 1059, "glargine", "", 
8597, InsulinGlargine, 1062, 1064, "GL", "", 
8598, NumberPatientsArm, 1073, 1080, "1 , 046", "", 
8599, OralAntidiabeticAgent, 1113, 1141, "oral antihyperglycemic drugs", "", 
8600, HbA1c, 1163, 1166, "A1C", "", 
36873, Lispro, 1181, 1190, "LM75 / 25", "", 
8602, BaseLineValue, 1193, 1198, "9 . 1", "", 
8603, SdDevBL, 1205, 1210, "1 . 3", "", 
8604, Percentage, 1211, 1212, "%", "", 
8605, InsulinGlargine, 1215, 1217, "GL", "", 
8606, BaseLineValue, 1220, 1225, "9 . 0", "", 
8607, SdDevBL, 1232, 1237, "1 . 2", "", 
8608, Percentage, 1238, 1239, "%", "", 
8609, PvalueDiff, 1242, 1253, "P = 0 . 414", "DiffBL", 
36874, TimePoint, 1261, 1269, "24 weeks", "", 
36875, Lispro, 1272, 1281, "LM75 / 25", "", 
8613, HbA1c, 1301, 1304, "A1C", "", 
8614, InsulinGlargine, 1310, 1312, "GL", "", 
8615, ResultMeasuredValue, 1324, 1329, "7 . 2", "", 
8617, SdDevResValue, 1336, 1341, "1 . 1", "", 
8616, ResultMeasuredValue, 1347, 1352, "7 . 3", "", 
8618, SdDevResValue, 1359, 1364, "1 . 1", "", 
8619, Percentage, 1365, 1366, "%", "", 
8620, PvalueDiff, 1369, 1380, "P = 0 . 005", "", 
8621, HbA1c, 1393, 1396, "A1C", "", 
8622, Reduction, 1411, 1416, "1 . 8", "", 
8624, SdDevChangeValue, 1423, 1428, "1 . 3", "", 
8623, Reduction, 1436, 1441, "1 . 7", "", 
8625, SdDevChangeValue, 1448, 1453, "1 . 3", "", 
8626, Percentage, 1454, 1455, "%", "", 
8627, PvalueDiff, 1458, 1469, "P = 0 . 005", "", 
8628, HbA1c_target, 1505, 1525, "A1C target < 7 . 0 %", "", 
8629, PercentageAffected, 1528, 1534, "47 . 5", "", 
8630, PercentageAffected, 1540, 1546, "40 . 3", "", 
8631, PvalueDiff, 1551, 1562, "P < 0 . 001", "", 
36876, Lispro, 1567, 1576, "LM75 / 25", "", 
36880, InsulinDose, 1604, 1616, "insulin dose", "", 
8634, ResultMeasuredValue, 1619, 1625, "0 . 47", "", 
8636, SdDevResValue, 1632, 1638, "0 . 23", "", 
8635, ResultMeasuredValue, 1644, 1650, "0 . 40", "", 
8637, SdDevResValue, 1657, 1663, "0 . 23", "", 
8638, IntUnit_per_Kg, 1664, 1674, "units x kg", "", 
8639, PvalueDiff, 1699, 1710, "P < 0 . 001", "", 
8640, BodyWeight, 1722, 1728, "weight", "", 
8641, Increment, 1736, 1741, "3 . 6", "", 
8643, SdDevChangeValue, 1748, 1753, "4 . 0", "", 
8642, Increment, 1759, 1764, "2 . 5", "", 
8644, SdDevChangeValue, 1771, 1776, "4 . 0", "", 
8645, Kg, 1777, 1779, "kg", "", 
8646, PvalueDiff, 1782, 1794, "P < 0 . 0001", "", 
36877, Lispro, 1799, 1808, "LM75 / 25", "", 
8648, Hypoglycemia, 1839, 1851, "hypoglycemia", "", 
8649, InsulinGlargine, 1862, 1864, "GL", "", 
8650, ResultMeasuredValue, 1876, 1882, "28 . 0", "", 
8652, SdDevResValue, 1889, 1895, "41 . 6", "", 
8651, ResultMeasuredValue, 1901, 1907, "23 . 1", "", 
8653, SdDevResValue, 1914, 1920, "40 . 7", "", 
8654, BioAndMedicalUnit, 1921, 1957, "episodes x pt ( - 1 ) x year ( - 1 )", "", 
8656, PvalueDiff, 1960, 1971, "P = 0 . 007", "", 
8655, NocturnalHypoglycemia, 1984, 2006, "nocturnal hypoglycemia", "", 
8658, ResultMeasuredValue, 2014, 2019, "8 . 9", "", 
8660, SdDevResValue, 2026, 2032, "19 . 3", "", 
8659, ResultMeasuredValue, 2038, 2044, "11 . 4", "", 
8661, SdDevResValue, 2051, 2057, "25 . 3", "", 
8662, BioAndMedicalUnit, 2058, 2094, "episodes x pt ( - 1 ) x year ( - 1 )", "", 
8657, PvalueDiff, 2097, 2108, "P = 0 . 009", "", 
8663, SevereHypoglycemia, 2113, 2132, "Severe hypoglycemia", "", 
36881, Lispro, 2165, 2174, "LM75 / 25", "", 
8665, ResultMeasuredValue, 2177, 2183, "0 . 10", "", 
8667, SdDevResValue, 2190, 2195, "1 . 6", "", 
8669, InsulinGlargine, 2201, 2203, "GL", "", 
8666, ResultMeasuredValue, 2206, 2212, "0 . 03", "", 
8668, SdDevResValue, 2219, 2224, "0 . 3", "", 
8670, BioAndMedicalUnit, 2225, 2261, "episodes x pt ( - 1 ) x year ( - 1 )", "", 
8671, PvalueDiff, 2264, 2275, "P = 0 . 167", "", 
36882, ConclusionComment, 2294, 2432, "Compared with GL , LM75 / 25 resulted in slightly lower A1C at 24 weeks and a moderately higher percentage reaching A1C target < 7 . 0 % .", "", 
8672, InsulinGlargine, 2308, 2310, "GL", "", 
36878, Lispro, 2313, 2322, "LM75 / 25", "", 
8674, HbA1c, 2350, 2353, "A1C", "", 
36885, TimePoint, 2357, 2365, "24 weeks", "", 
8676, HbA1c_target, 2410, 2430, "A1C target < 7 . 0 %", "", 
36883, ConclusionComment, 2433, 2575, "Patients receiving LM75 / 25 experienced more weight gain and higher rates of overall hypoglycemia but lower rates of nocturnal hypoglycemia .", "", 
36879, Lispro, 2452, 2461, "LM75 / 25", "", 
8679, BodyWeight, 2479, 2485, "weight", "", 
8680, Hypoglycemia, 2519, 2531, "hypoglycemia", "", 
8681, NocturnalHypoglycemia, 2551, 2573, "nocturnal hypoglycemia", "", 
36884, ConclusionComment, 2576, 2662, "Durability of regimens will be evaluated in the following 2 - year maintenance phase .", "", 
8684, PMID, 2719, 2727, "19336625", "", 
