# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70837, Journal, 0, 19, "J Diabetes Investig", "", 
70838, PublicationYear, 22, 26, "2017", "", 
70839, Sitagliptin, 105, 116, "Sitagliptin", "", 
70858, Title, 105, 217, "Sitagliptin added to stable insulin therapy with or without metformin in Chinese patients with type 2 diabetes .", "", 
70849, Insulin, 133, 140, "insulin", "", 
70850, Metformin, 165, 174, "metformin", "", 
70852, Ethnicity, 178, 185, "Chinese", "", 
70856, Precondition, 178, 215, "Chinese patients with type 2 diabetes", "", 
70853, Type2Diabetes, 200, 215, "type 2 diabetes", "", 
70857, Author, 218, 228, "Shankar RR", "", 
70859, Author, 237, 242, "Bao Y", "", 
70860, Author, 251, 256, "Han P", "", 
70861, Author, 265, 269, "Hu J", "", 
70862, Author, 278, 282, "Ma J", "", 
70863, Author, 291, 297, "Peng Y", "", 
70864, Author, 306, 310, "Wu F", "", 
70865, Author, 319, 323, "Xu L", "", 
70866, Author, 332, 340, "Engel SS", "", 
70867, Author, 349, 354, "Jia W", "", 
70868, USA, 439, 442, "USA", "", 
70949, China, 874, 879, "China", "", 
70877, ObjectiveDescription, 897, 1094, "We evaluated the tolerability and efficacy of the addition of sitagliptin in Chinese patients with type 2 diabetes mellitus receiving stable insulin therapy alone or in combination with metformin .", "", 
70840, Sitagliptin, 959, 970, "sitagliptin", "", 
70874, Ethnicity, 974, 981, "Chinese", "", 
70876, Precondition, 974, 1092, "Chinese patients with type 2 diabetes mellitus receiving stable insulin therapy alone or in combination with metformin", "", 
70854, Type2Diabetes, 996, 1020, "type 2 diabetes mellitus", "", 
70875, Insulin, 1038, 1045, "insulin", "", 
70851, Metformin, 1083, 1092, "metformin", "", 
70878, NumberPatientsCT, 1130, 1133, "467", "", 
70885, Precondition, 1134, 1241, "patients with inadequate glycemic control on insulin ( glycated hemoglobin [ HbA1c ] ≥ 7 . 5 % and ≤ 11 % )", "", 
70879, Insulin, 1179, 1186, "insulin", "", 
70880, HbA1c, 1189, 1208, "glycated hemoglobin", "", 
70881, HbA1c, 1211, 1216, "HbA1c", "", 
70883, Percentage, 1227, 1228, "%", "", 
70884, Percentage, 1238, 1239, "%", "", 
70886, Randomized, 1247, 1257, "randomized", "", 
70898, AllocationRatio, 1258, 1263, "1 : 1", "", 
70841, Sitagliptin, 1275, 1286, "sitagliptin", "", 
70888, DoseValue, 1287, 1290, "100", "", 
70889, mg, 1291, 1293, "mg", "", 
70890, Frequency, 1294, 1304, "once daily", "", 
70891, Placebo, 1319, 1326, "placebo", "", 
70896, Duration, 1331, 1339, "24 weeks", "", 
70897, Randomized, 1342, 1355, "Randomization", "", 
70899, Metformin, 1380, 1389, "metformin", "", 
70900, Metformin, 1409, 1418, "metformin", "", 
70902, Insulin, 1433, 1440, "insulin", "", 
70903, TimePoint, 1550, 1558, "baseline", "", 
70906, TimePoint, 1562, 1569, "week 24", "", 
70882, HbA1c, 1573, 1578, "HbA1c", "", 
70842, Sitagliptin, 1607, 1618, "sitagliptin", "", 
70909, PValueChangeValue, 1644, 1655, "P < 0 . 001", "", 
70907, TimePoint, 1666, 1673, "week 24", "", 
70910, HbA1c, 1674, 1679, "HbA1c", "", 
70912, Reduction, 1692, 1697, "0 . 7", "", 
70913, Percentage, 1698, 1699, "%", "", 
70911, Reduction, 1732, 1737, "0 . 3", "", 
70914, Percentage, 1738, 1739, "%", "", 
70892, Placebo, 1747, 1754, "placebo", "", 
70915, PValueNumAffected, 1775, 1786, "P = 0 . 013", "", 
70843, Sitagliptin, 1827, 1838, "sitagliptin", "", 
70916, PercentageAffected, 1841, 1843, "16", "", 
70919, HbA1c_target, 1855, 1873, "HbA1c of < 7 . 0 %", "", 
70908, TimePoint, 1877, 1884, "week 24", "", 
70893, Placebo, 1899, 1906, "placebo", "", 
70917, PercentageAffected, 1909, 1910, "8", "", 
70844, Sitagliptin, 1933, 1944, "sitagliptin", "", 
70918, PValueChangeValue, 1961, 1972, "P < 0 . 001", "", 
70920, PostprandialBloodGlucose, 1983, 2008, "2 - h post - meal glucose", "", 
70922, Reduction, 2012, 2018, "26 . 5", "", 
70923, Mg_per_deciliter, 2019, 2026, "mg / dL", "", 
70921, Reduction, 2029, 2034, "1 . 5", "", 
70925, Millimoles_per_litre, 2035, 2043, "mmol / L", "", 
70894, Placebo, 2058, 2065, "placebo", "", 
70926, TimePoint, 2084, 2092, "baseline", "", 
70927, FastingPlasmaGlucose, 2096, 2118, "fasting plasma glucose", "", 
70845, Sitagliptin, 2145, 2156, "sitagliptin", "", 
70928, Reduction, 2159, 2165, "14 . 4", "", 
70930, Mg_per_deciliter, 2166, 2173, "mg / dL", "", 
70895, Placebo, 2190, 2197, "placebo", "", 
70929, Reduction, 2200, 2206, "10 . 7", "", 
70931, Mg_per_deciliter, 2207, 2214, "mg / dL", "", 
70932, ObservedResult, 2236, 2286, "the between - group difference was not significant", "", 
70938, NumberAffected, 2300, 2302, "64", "", 
70940, PercentageAffected, 2305, 2311, "27 . 4", "", 
70846, Sitagliptin, 2332, 2343, "sitagliptin", "", 
70933, NumberPatientsArm, 2348, 2350, "51", "", 
70939, NumberAffected, 2348, 2350, "51", "", 
70941, PercentageAffected, 2353, 2359, "21 . 9", "", 
70935, Placebo, 2371, 2378, "placebo", "", 
70942, Hypoglycemia, 2391, 2453, "adverse events of hypoglycemia ( symptomatic or asymptomatic )", "", 
70945, ObservedResult, 2456, 2524, "Neither group had a significant change from baseline in bodyweight .", "", 
70847, Sitagliptin, 2476, 2487, "significant", "", 
70943, TimePoint, 2500, 2508, "baseline", "", 
70944, BodyWeight, 2512, 2522, "bodyweight", "", 
70950, ConclusionComment, 2539, 2726, "After 24 weeks , sitagliptin added to stable insulin therapy ( ± metformin ) was generally well tolerated and improved glycemic control in Chinese patients with type 2 diabetes mellitus .", "", 
70946, Duration, 2545, 2553, "24 weeks", "", 
70848, Sitagliptin, 2556, 2567, "sitagliptin", "", 
70947, Insulin, 2584, 2591, "insulin", "", 
70901, Metformin, 2604, 2613, "metformin", "", 
70948, Ethnicity, 2678, 2685, "Chinese", "", 
70855, Type2Diabetes, 2700, 2724, "type 2 diabetes mellitus", "", 
70951, PMID, 2957, 2965, "27740719", "", 
