# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71535, Journal, 0, 19, "Diabetes Obes Metab", "", 
71536, PublicationYear, 22, 26, "2017", "", 
71558, Title, 110, 305, "Postprandial renal haemodynamic effect of lixisenatide vs once - daily insulin - glulisine in patients with type 2 diabetes on insulin - glargine : An 8 - week , randomised , open - label trial .", "", 
71537, Drug, 152, 164, "lixisenatide", "", 
71547, Frequency, 168, 180, "once - daily", "", 
71546, Drug, 181, 200, "insulin - glulisine", "", 
71549, Type2Diabetes, 218, 233, "type 2 diabetes", "", 
71553, InsulinGlargine, 237, 255, "insulin - glargine", "", 
71555, Duration, 261, 269, "8 - week", "", 
71556, Randomized, 272, 282, "randomised", "", 
71557, OpenLabel, 285, 297, "open - label", "", 
71559, Author, 306, 317, "Tonneijck L", "", 
71560, Author, 326, 337, "Muskiet MHA", "", 
71561, Author, 346, 354, "Smits MM", "", 
71562, Author, 363, 373, "Hoekstra T", "", 
71563, Author, 388, 398, "Kramer MHH", "", 
71564, Author, 407, 417, "Danser AHJ", "", 
71565, Author, 426, 435, "Diamant M", "", 
71566, Author, 444, 452, "Joles JA", "", 
71567, Author, 461, 474, "van Raalte DH", "", 
71568, Netherlands, 605, 620, "The Netherlands", "", 
71569, Netherlands, 751, 766, "The Netherlands", "", 
71570, Netherlands, 865, 880, "The Netherlands", "", 
71571, Netherlands, 1020, 1035, "The Netherlands", "", 
71572, Netherlands, 1126, 1141, "The Netherlands", "", 
71575, ObjectiveDescription, 1150, 1371, "To determine whether lixisenatide , a prandial short - acting glucagon - like peptide receptor agonist ( GLP - 1RA ) , ameliorates postprandial glomerular hyperfiltration in patients with type 2 diabetes mellitus ( T2DM )", "", 
71538, Drug, 1171, 1183, "lixisenatide", "", 
71550, Type2Diabetes, 1338, 1362, "type 2 diabetes mellitus", "", 
71551, Type2Diabetes, 1365, 1369, "T2DM", "", 
71576, ObjectiveDescription, 1372, 1414, "compared with insulin - glulisine ( iGlu )", "", 
71573, Drug, 1386, 1405, "insulin - glulisine", "", 
71574, Drug, 1408, 1412, "iGlu", "", 
71577, Duration, 1470, 1478, "8 - week", "", 
71539, Drug, 1494, 1506, "lixisenatide", "", 
71578, DoseValue, 1507, 1509, "20", "", 
71579, Microgram, 1510, 1513, "µ g", "", 
71548, Frequency, 1517, 1529, "once - daily", "", 
71580, Drug, 1539, 1543, "iGlu", "", 
71581, NumberPatientsCT, 1561, 1563, "35", "", 
71590, Precondition, 1564, 1724, "overweight patients with T2DM inadequately controlled on insulin - glargine , with or without metformin [ mean ± SD age 62 ± 7 years , HbA1c 8 . 0 % ± 0 . 9 % ,", "", 
71552, Type2Diabetes, 1589, 1593, "T2DM", "", 
71554, InsulinGlargine, 1621, 1639, "insulin - glargine", "", 
71582, Metformin, 1658, 1667, "metformin", "", 
71583, AvgAge, 1684, 1686, "62", "", 
71584, HbA1c, 1699, 1704, "HbA1c", "", 
71585, Percentage, 1711, 1712, "%", "", 
71586, Percentage, 1721, 1722, "%", "", 
71591, Precondition, 1725, 1886, "estimated glomerular filtration rate ( GFR ) 85 ± 12 mL / min / 1 . 73 m2 , median ( IQR ) urinary albumin / creatinine ratio 1 . 5 ( 0 . 9 - 3 . 0 ) mg / mmol ]", "", 
71587, BioAndMedicalUnit, 1778, 1786, "mL / min", "", 
71588, BioAndMedicalUnit, 1796, 1798, "m2", "", 
71589, BioAndMedicalUnit, 1875, 1884, "mg / mmol", "", 
71592, EndPointDescription, 1922, 1925, "GFR", "", 
71593, EndPointDescription, 1951, 1978, "effective renal plasma flow", "", 
71594, EndPointDescription, 1981, 1985, "ERPF", "", 
71595, Insulin, 2007, 2013, "inulin", "", 
71596, MeasurementDevice, 2164, 2179, "Gomez equations", "", 
71597, Drug, 2206, 2210, "iGlu", "", 
71540, Drug, 2213, 2225, "lixisenatide", "", 
71602, ObservedResult, 2226, 2240, "did not affect", "", 
71598, EndPointDescription, 2241, 2244, "GFR", "", 
71603, Increment, 2249, 2254, "0 . 1", "", 
71610, BioAndMedicalUnit, 2255, 2263, "mL / min", "", 
71612, ResultMeasuredValue, 2266, 2272, "1 . 73", "", 
71607, BioAndMedicalUnit, 2273, 2275, "m2", "", 
71614, ConfIntervalChangeValue, 2278, 2294, "95 % CI - 9 to 9", "", 
71618, EndPointDescription, 2301, 2305, "ERPF", "", 
71619, Reduction, 2310, 2312, "17", "", 
71611, BioAndMedicalUnit, 2313, 2321, "mL / min", "", 
71613, ResultMeasuredValue, 2324, 2330, "1 . 73", "", 
71609, BioAndMedicalUnit, 2331, 2333, "m2", "", 
71615, ConfIntervalChangeValue, 2336, 2346, "- 61 to 26", "", 
71601, EndPointDescription, 2353, 2414, "other ( intra - ) renal haemodynamics or renal damage markers", "", 
71599, EndPointDescription, 2431, 2458, "fractional sodium excretion", "", 
71604, Increment, 2463, 2469, "0 . 25", "", 
71620, Percentage, 2470, 2471, "%", "", 
71616, ConfIntervalChangeValue, 2474, 2489, "0 . 09 - 0 . 41", "", 
71600, EndPointDescription, 2498, 2508, "urinary pH", "", 
71605, Increment, 2513, 2518, "0 . 7", "", 
71617, ConfIntervalChangeValue, 2521, 2534, "0 . 3 - 1 . 2", "", 
71621, EndPointDescription, 2541, 2553, "Plasma renin", "", 
71622, EndPointDescription, 2556, 2572, "angiotensin - II", "", 
71623, EndPointDescription, 2577, 2588, "aldosterone", "", 
71624, ObservedResult, 2589, 2603, "were unchanged", "", 
71541, Drug, 2606, 2618, "Lixisenatide", "", 
71625, Drug, 2623, 2627, "iGlu", "", 
71626, HbA1c, 2636, 2641, "HbA1c", "", 
71627, Reduction, 2657, 2662, "0 . 8", "", 
71629, Percentage, 2663, 2664, "%", "", 
71633, SdDevChangeValue, 2667, 2672, "0 . 1", "", 
71630, Percentage, 2673, 2674, "%", "", 
71628, Reduction, 2679, 2684, "0 . 6", "", 
71631, Percentage, 2685, 2686, "%", "", 
71634, SdDevChangeValue, 2689, 2694, "0 . 1", "", 
71632, Percentage, 2695, 2696, "%", "", 
71635, PostprandialBloodGlucose, 2720, 2740, "postprandial glucose", "", 
71636, ObservedResult, 2741, 2750, "was lower", "", 
71542, Drug, 2756, 2768, "lixisenatide", "", 
71637, PValueResValue, 2771, 2780, "P = . 002", "", 
71638, Drug, 2799, 2803, "iGlu", "", 
71543, Drug, 2806, 2818, "lixisenatide", "", 
71639, BodyWeight, 2827, 2837, "bodyweight", "", 
71641, Reduction, 2842, 2847, "1 . 4", "", 
71643, Kg, 2848, 2850, "kg", "", 
71644, ConfIntervalChangeValue, 2853, 2871, "- 2 . 5 to - 0 . 2", "", 
71640, EndPointDescription, 2890, 2925, "postprandial mean arterial pressure", "", 
71642, Increment, 2930, 2931, "9", "", 
71646, mmHg, 2932, 2937, "mm Hg", "", 
71645, ConfIntervalChangeValue, 2940, 2946, "4 - 14", "", 
71647, Duration, 2966, 2978, "Eight - week", "", 
71655, ConclusionComment, 2966, 3164, "Eight - week lixisenatide treatment does not affect postprandial ( intra - ) renal haemodynamics compared with iGlu when added to insulin - glargine in patients with T2DM without overt nephropathy .", "", 
71544, Drug, 2979, 2991, "lixisenatide", "", 
71648, Drug, 3077, 3081, "iGlu", "", 
71649, InsulinGlargine, 3096, 3114, "insulin - glargine", "", 
71651, Precondition, 3118, 3162, "patients with T2DM without overt nephropathy", "", 
71650, Type2Diabetes, 3132, 3136, "T2DM", "", 
71657, ConclusionComment, 3165, 3387, "Prolonged lixisenatide treatment has a sustained natriuretic effect , which is in contrast to previous reports on long - acting GLP - 1RA , reduces body weight and increases postprandial blood pressure compared with iGlu .", "", 
71545, Drug, 3175, 3187, "lixisenatide", "", 
71652, BodyWeight, 3313, 3324, "body weight", "", 
71653, PostprandialBloodGlucose, 3339, 3366, "postprandial blood pressure", "", 
71654, Drug, 3381, 3385, "iGlu", "", 
71658, PMID, 3523, 3531, "28449402", "", 
