# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22697, Journal, 0, 12, "J Diabetes .", "", 
22698, PublicationYear, 13, 17, "2013", "", 
22724, Title, 99, 286, "Efficacy and safety of sitagliptin added to ongoing metformin and rosiglitazone combination therapy in a randomized placebo - controlled 54 - week trial in patients with type 2 diabetes .", "", 
22699, Sitagliptin, 122, 133, "sitagliptin", "", 
22706, Metformin, 151, 160, "metformin", "", 
22710, Rosiglitazone, 165, 178, "rosiglitazone", "", 
22714, Randomized, 204, 214, "randomized", "", 
24753, Placebo, 215, 222, "placebo", "", 
22716, Duration, 236, 245, "54 - week", "", 
22718, Type2Diabetes, 269, 284, "type 2 diabetes", "", 
22725, Author, 287, 294, "Dobs AS", "", 
22726, Author, 303, 315, "Goldstein BJ", "", 
22727, Author, 318, 327, "Aschner P", "", 
22728, Author, 330, 339, "Horton ES", "", 
22729, Author, 342, 354, "Umpierrez GE", "", 
22730, Author, 357, 364, "Duran L", "", 
22731, Author, 367, 374, "Hill JS", "", 
22732, Author, 377, 383, "Chen Y", "", 
22733, Author, 386, 393, "Golm GT", "", 
22734, Author, 396, 406, "Langdon RB", "", 
22735, Author, 409, 429, "Williams - Herman DE", "", 
22736, Author, 432, 442, "Kaufman KD", "", 
22737, Author, 445, 456, "Amatruda JM", "", 
22738, Author, 459, 470, "Ferreira JC", "", 
22739, USA, 563, 566, "USA", "", 
22719, Type2Diabetes, 665, 680, "type 2 diabetes", "", 
22720, Type2Diabetes, 683, 686, "T2D", "", 
22741, ObjectiveDescription, 756, 895, "The present study assessed the efficacy and safety of sitagliptin as add - on therapy to metformin and rosiglitazone in patients with T2D .", "", 
22701, Sitagliptin, 810, 821, "sitagliptin", "", 
22707, Metformin, 845, 854, "metformin", "", 
22711, Rosiglitazone, 859, 872, "rosiglitazone", "", 
22721, Type2Diabetes, 890, 893, "T2D", "", 
22742, Randomized, 930, 940, "randomized", "", 
22743, DoubleBlind, 941, 955, "double - blind", "", 
24754, Placebo, 956, 963, "placebo", "", 
22745, Parallel, 977, 993, "parallel - group", "", 
22746, Duration, 994, 1003, "54 - week", "", 
22747, NumberPatientsCT, 1086, 1089, "278", "", 
22751, Precondition, 1090, 1252, "patients with HbA1c ranging from ≥ 7 . 5 % to ≤ 11 . 0 % despite ongoing combination therapy with metformin ( ≥ 1500 mg / day ) and rosiglitazone ( ≥ 4 mg / day )", "", 
22748, HbA1c, 1104, 1109, "HbA1c", "", 
22749, Percentage, 1131, 1132, "%", "", 
22750, Percentage, 1145, 1146, "%", "", 
22708, Metformin, 1188, 1197, "metformin", "", 
22752, DoseValue, 1200, 1206, "≥ 1500", "", 
22754, mg, 1207, 1209, "mg", "", 
22756, Frequency, 1212, 1215, "day", "", 
22712, Rosiglitazone, 1222, 1235, "rosiglitazone", "", 
22753, DoseValue, 1238, 1241, "≥ 4", "", 
22755, mg, 1242, 1244, "mg", "", 
22757, Frequency, 1247, 1250, "day", "", 
22758, Randomized, 1269, 1279, "randomized", "", 
22759, AllocationRatio, 1282, 1287, "2 : 1", "", 
22702, Sitagliptin, 1301, 1312, "sitagliptin", "", 
22760, DoseValue, 1313, 1316, "100", "", 
22761, mg, 1317, 1319, "mg", "", 
22762, Placebo, 1323, 1330, "placebo", "", 
22763, Frequency, 1331, 1341, "once daily", "", 
22764, HbA1c, 1397, 1402, "HbA1c", "", 
22765, TimePoint, 1406, 1413, "Week 18", "", 
22766, HbA1c, 1440, 1445, "HbA1c", "", 
22767, BaseLineValue, 1450, 1455, "8 . 8", "", 
22769, Percentage, 1456, 1457, "%", "", 
22770, Placebo, 1469, 1476, "placebo", "", 
22771, HbA1c, 1512, 1517, "HbA1c", "", 
22703, Sitagliptin, 1523, 1534, "sitagliptin", "", 
22772, Reduction, 1551, 1556, "0 . 7", "", 
22774, Percentage, 1557, 1558, "%", "", 
22776, PValueChangeValue, 1561, 1572, "P < 0 . 001", "", 
22778, TimePoint, 1578, 1585, "Week 18", "", 
22773, Reduction, 1592, 1597, "0 . 8", "", 
22775, Percentage, 1598, 1599, "%", "", 
22777, PValueChangeValue, 1602, 1613, "P < 0 . 001", "", 
22779, TimePoint, 1619, 1626, "Week 54", "", 
22787, ObservedResult, 1629, 1683, "There were also significant ( P < 0 . 001 ) reductions", "", 
22782, PValueChangeValue, 1659, 1670, "P < 0 . 001", "", 
33165, PostprandialBloodGlucose, 1687, 1712, "2 - h post - meal glucose", "", 
22781, FastingPlasmaGlucose, 1717, 1739, "fasting plasma glucose", "", 
22783, Placebo, 1754, 1761, "placebo", "", 
22784, TimePoint, 1765, 1773, "Weeks 18", "", 
22785, TimePoint, 1778, 1780, "54", "", 
22704, Sitagliptin, 1819, 1830, "sitagliptin", "", 
22786, Placebo, 1838, 1845, "placebo", "", 
22788, HbA1c_target, 1869, 1884, "HbA1c < 7 . 0 %", "", 
22789, TimePoint, 1888, 1896, "Weeks 18", "", 
22791, PercentageAffected, 1899, 1901, "22", "", 
22792, PercentageAffected, 1907, 1908, "9", "", 
22795, PValueNumAffected, 1913, 1924, "P = 0 . 003", "but percentage", 
22790, TimePoint, 1931, 1933, "54", "", 
22793, PercentageAffected, 1936, 1938, "26", "", 
22794, PercentageAffected, 1944, 1946, "14", "", 
22796, PValueNumAffected, 1951, 1962, "P = 0 . 015", "but percentage", 
22797, BodyWeight, 1978, 1989, "body weight", "", 
22798, BodyWeight, 2007, 2021, "adverse events", "", 
22799, Hypoglycemia, 2032, 2044, "hypoglycemia", "", 
22800, GastrointestinalProblem, 2051, 2082, "gastrointestinal adverse events", "", 
22802, ObservedResult, 2083, 2133, "were similar in the sitagliptin and placebo groups", "", 
22705, Sitagliptin, 2103, 2114, "sitagliptin", "", 
22801, Placebo, 2119, 2126, "placebo", "", 
22717, Duration, 2145, 2154, "54 - week", "", 
22806, ConclusionComment, 2177, 2375, "In patients with T2D , the addition of sitagliptin for 54 weeks to ongoing therapy with metformin and rosiglitazone improved glycemic control and was generally well tolerated compared with placebo .", "", 
22722, Type2Diabetes, 2194, 2197, "T2D", "", 
22700, Sitagliptin, 2216, 2227, "sitagliptin", "", 
22723, Duration, 2232, 2240, "54 weeks", "", 
22709, Metformin, 2265, 2274, "metformin", "", 
22713, Rosiglitazone, 2279, 2292, "rosiglitazone", "", 
22805, Placebo, 2366, 2373, "placebo", "", 
22807, PMID, 2545, 2553, "22742523", "", 
