# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
58849, Journal, 0, 19, "Diabetes Obes Metab", "", 
58850, PublicationYear, 22, 26, "2014", "", 
58855, Title, 104, 260, "Efficacy and safety of vildagliptin in patients with type 2 diabetes mellitus inadequately controlled with dual combination of metformin and sulphonylurea .", "", 
58851, Vildagliptin, 127, 139, "vildagliptin", "", 
58852, Type2Diabetes, 157, 181, "type 2 diabetes mellitus", "", 
58853, Metformin, 231, 240, "metformin", "", 
58854, Sulfonylureas, 245, 258, "sulphonylurea", "", 
58857, Author, 261, 274, "Lukashevich V", "", 
58858, Author, 283, 294, "Del Prato S", "", 
58859, Author, 297, 304, "Araga M", "", 
58860, Author, 307, 315, "Kothny W", "", 
58856, USA, 404, 407, "USA", "", 
58869, ObjectiveDescription, 416, 532, "The broadly used combination of metformin and sulphonylurea ( SU ) often fails to bring patients to glycaemic goal .", "", 
58861, Metformin, 448, 457, "metformin", "", 
58862, Sulfonylureas, 462, 475, "sulphonylurea", "", 
58863, Sulfonylureas, 478, 480, "SU", "", 
58870, ObjectiveDescription, 533, 744, "This study assessed the efficacy and safety of vildagliptin as add - on therapy to metformin plus glimepiride combination in patients with type 2 diabetes mellitus ( T2DM ) who had inadequate glycaemic control .", "", 
58864, Vildagliptin, 580, 592, "vildagliptin", "", 
58865, Metformin, 616, 625, "metformin", "", 
58866, Glimepiride, 631, 642, "glimepiride", "", 
58867, Type2Diabetes, 672, 696, "type 2 diabetes mellitus", "", 
58868, Type2Diabetes, 699, 703, "T2DM", "", 
58871, Multicenter, 757, 768, "multicentre", "", 
58872, DoubleBlind, 771, 785, "double - blind", "", 
58873, Placebo, 788, 795, "placebo", "", 
58874, Randomized, 815, 825, "randomized", "", 
58875, Vildagliptin, 861, 873, "vildagliptin", "", 
58876, DoseValue, 874, 881, "50   mg", "", 
58877, mg, 879, 881, "mg", "", 
58878, Frequency, 882, 885, "bid", "", 
58879, NumberPatientsArm, 894, 897, "158", "", 
58881, Placebo, 903, 910, "placebo", "", 
58880, NumberPatientsArm, 919, 922, "160", "", 
58882, Duration, 929, 939, "24   weeks", "", 
58883, TimePoint, 958, 968, "24   weeks", "", 
58884, Mean, 984, 988, "mean", "", 
58885, HbA1c, 999, 1014, "haemoglobin A1c", "", 
58886, HbA1c, 1017, 1022, "HbA1c", "", 
58887, ChangeValue, 1029, 1037, "- 1 . 01", "", 
58889, Percentage, 1038, 1039, "%", "", 
58896, Vildagliptin, 1045, 1057, "vildagliptin", "", 
58894, TimePoint, 1060, 1068, "baseline", "", 
58898, BaseLineValue, 1069, 1075, "8 . 75", "", 
58890, Percentage, 1076, 1077, "%", "", 
58888, ChangeValue, 1084, 1092, "- 0 . 25", "", 
58891, Percentage, 1093, 1094, "%", "", 
58897, Placebo, 1100, 1107, "placebo", "", 
58895, TimePoint, 1110, 1118, "baseline", "", 
58899, BaseLineValue, 1119, 1125, "8 . 80", "", 
58892, Percentage, 1126, 1127, "%", "", 
58900, DiffGroupAbsValue, 1173, 1181, "- 0 . 76", "", 
58893, Percentage, 1182, 1183, "%", "", 
58901, PvalueDiff, 1186, 1199, "p  <  0 . 001", "", 
58902, Vildagliptin, 1235, 1247, "vildagliptin", "", 
58903, HbA1c_target, 1261, 1279, "HbA1c target < 7 %", "", 
58904, Percentage, 1278, 1279, "%", "", 
58907, PercentageAffected, 1282, 1288, "28 . 3", "", 
58905, Percentage, 1289, 1290, "%", "", 
58908, PercentageAffected, 1296, 1301, "5 . 6", "", 
58906, Percentage, 1302, 1303, "%", "", 
58909, PvalueDiff, 1306, 1319, "p  <  0 . 001", "", 
58910, FastingPlasmaGlucose, 1342, 1364, "fasting plasma glucose", "", 
58911, Vildagliptin, 1383, 1395, "vildagliptin", "", 
58912, Placebo, 1400, 1407, "placebo", "", 
58913, DiffGroupAbsValue, 1412, 1420, "- 1 . 13", "", 
58914, Millimoles_per_litre, 1423, 1431, "mmol / l", "", 
58915, PvalueDiff, 1434, 1447, "p  <  0 . 001", "", 
58916, SubGroupDescription, 1467, 1501, "patients with baseline HbA1c ≤ 8 %", "", 
58917, HbA1c, 1490, 1495, "HbA1c", "", 
58918, Percentage, 1500, 1501, "%", "", 
58925, Vildagliptin, 1504, 1516, "vildagliptin", "", 
58926, HbA1c, 1525, 1530, "HbA1c", "", 
58927, Reduction, 1534, 1540, "0 . 74", "", 
58919, Percentage, 1541, 1542, "%", "", 
58929, TimePoint, 1548, 1556, "baseline", "", 
58928, BaseLineValue, 1557, 1563, "7 . 82", "", 
58920, Percentage, 1564, 1565, "%", "", 
58930, DiffGroupAbsValue, 1601, 1609, "- 0 . 97", "", 
58921, Percentage, 1610, 1611, "%", "", 
58931, PvalueDiff, 1614, 1625, "p < 0 . 001", "", 
58932, HbA1c_target, 1675, 1693, "HbA1c target < 7 %", "", 
58922, Percentage, 1692, 1693, "%", "", 
58933, PercentageAffected, 1696, 1702, "38 . 6", "", 
58923, Percentage, 1703, 1704, "%", "", 
58934, PercentageAffected, 1710, 1716, "13 . 9", "", 
58924, Percentage, 1717, 1718, "%", "", 
58935, PvalueDiff, 1721, 1734, "p  =  0 . 014", "", 
58936, Vildagliptin, 1739, 1751, "Vildagliptin", "", 
58937, Hypoglycemia, 1793, 1806, "hypoglycaemia", "", 
58938, Placebo, 1835, 1842, "placebo", "", 
58939, PercentageAffected, 1845, 1850, "5 . 1", "", 
58941, Percentage, 1851, 1852, "%", "", 
58940, PercentageAffected, 1858, 1863, "1 . 9", "", 
58942, Percentage, 1864, 1865, "%", "", 
58943, WeightGain, 1895, 1906, "weight gain", "", 
58944, Vildagliptin, 1923, 1935, "Vildagliptin", "", 
58959, ConclusionComment, 1923, 2068, "Vildagliptin significantly improved glycaemic control in patients with T2DM inadequately controlled with metformin plus glimepiride combination .", "", 
58945, Type2Diabetes, 1994, 1998, "T2DM", "", 
58946, Metformin, 2028, 2037, "metformin", "", 
58947, Glimepiride, 2043, 2054, "glimepiride", "", 
58960, ConclusionComment, 2069, 2165, "The addition of vildagliptin was well tolerated with low risk of hypoglycaemia and weight gain .", "", 
58948, Vildagliptin, 2085, 2097, "vildagliptin", "", 
58949, Hypoglycemia, 2134, 2147, "hypoglycaemia", "", 
58950, WeightGain, 2152, 2163, "weight gain", "", 
58961, ConclusionComment, 2166, 2315, "This makes vildagliptin an attractive treatment option for patients failing on metformin plus SU particularly in patients with baseline HbA1c ≤ 8 % .", "", 
58951, Vildagliptin, 2177, 2189, "vildagliptin", "", 
58952, Metformin, 2245, 2254, "metformin", "", 
58957, Sulfonylureas, 2260, 2262, "SU", "", 
58954, Precondition, 2279, 2313, "patients with baseline HbA1c ≤ 8 %", "", 
58953, TimePoint, 2293, 2301, "baseline", "", 
58955, HbA1c, 2302, 2307, "HbA1c", "", 
58956, Percentage, 2312, 2313, "%", "", 
58958, PMID, 2464, 2472, "24199686", "", 
