# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
28609, Journal, 0, 22, "Diabetes Metab Res Rev", "", 
28610, PublicationYear, 25, 29, "2009", "", 
28615, Title, 88, 247, "Comparison of insulin detemir and insulin glargine using a basal - bolus regimen in a randomized , controlled clinical study in patients with type 2 diabetes .", "", 
28611, InsulinDetemir, 102, 117, "insulin detemir", "", 
28612, InsulinGlargine, 122, 138, "insulin glargine", "", 
28613, Randomized, 174, 184, "randomized", "", 
28614, Type2Diabetes, 230, 245, "type 2 diabetes", "", 
28616, Author, 248, 256, "Raskin P", "", 
28617, Author, 265, 273, "Gylvin T", "", 
28618, Author, 276, 282, "Weng W", "", 
28619, Author, 285, 294, "Chaykin L", "", 
28620, USA, 414, 417, "USA", "", 
28636, ObjectiveDescription, 472, 660, "This treat - to - target study compared the efficacy and safety of insulin detemir ( IDet ) and insulin glargine ( IGla ) in a basal - bolus ( insulin aspart ) regimen in type 2 diabetes .", "", 
28621, InsulinDetemir, 539, 554, "insulin detemir", "", 
28622, InsulinDetemir, 557, 561, "IDet", "", 
28623, InsulinGlargine, 568, 584, "insulin glargine", "", 
28624, InsulinGlargine, 587, 591, "IGla", "", 
28625, InsulinAspart, 615, 629, "insulin aspart", "", 
28626, Type2Diabetes, 643, 658, "type 2 diabetes", "", 
28627, NumberPatientsCT, 671, 674, "385", "", 
28628, InsulinDetemir, 708, 712, "IDet", "", 
28629, InsulinGlargine, 715, 719, "IGla", "", 
28631, InsulinDetemir, 745, 749, "IDet", "", 
28630, InsulinGlargine, 753, 757, "IGla", "", 
28632, HbA1c, 776, 786, "HbA ( 1c )", "", 
39178, Percentage, 790, 791, "%", "", 
28633, InsulinDetemir, 827, 831, "IDet", "", 
28634, InsulinGlargine, 836, 840, "IGla", "", 
28635, HbA1c, 868, 878, "HbA ( 1c )", "", 
28637, Duration, 892, 900, "26 weeks", "", 
28638, Week, 895, 900, "weeks", "", 
28640, Duration, 949, 957, "26 weeks", "", 
28639, Week, 952, 957, "weeks", "", 
28643, LeastSquaresMean, 960, 967, "LS mean", "", 
28641, InsulinDetemir, 970, 973, "Det", "", 
28642, InsulinGlargine, 976, 979, "Gla", "", 
28842, DiffGroupAbsValue, 984, 991, "0 . 207", "", 
28645, ConfIntervalDiff, 994, 1023, "95 % CI : 0 . 0149 , 0 . 3995", "", 
28647, InsulinGlargine, 1045, 1049, "IGla", "", 
28648, InsulinDetemir, 1080, 1084, "IDet", "", 
28649, HbA1c, 1097, 1107, "HbA ( 1c )", "", 
28843, DiffGroupAbsValue, 1131, 1138, "0 . 207", "", 
28651, Percentage, 1139, 1140, "%", "", 
28677, AggregationMethod, 1245, 1249, "LOCF", "", 
28652, LeastSquaresMean, 1324, 1331, "LS mean", "", 
28653, InsulinDetemir, 1337, 1340, "Det", "", 
28654, InsulinGlargine, 1343, 1346, "Gla", "", 
28844, DiffGroupAbsValue, 1351, 1358, "0 . 307", "", 
28656, ConfIntervalDiff, 1361, 1390, "95 % CI : 0 . 1023 , 0 . 5109", "", 
28657, HbA1c, 1395, 1405, "HbA ( 1c )", "", 
39181, TimePoint, 1435, 1443, "baseline", "", 
28658, InsulinDetemir, 1447, 1451, "IDet", "", 
28659, ChangeValue, 1454, 1461, "- 1 . 1", "", 
28664, Percentage, 1462, 1463, "%", "", 
28667, Duration, 1466, 1474, "26 weeks", "", 
28669, ChangeValue, 1479, 1486, "- 0 . 9", "", 
28665, Percentage, 1487, 1488, "%", "", 
28678, AggregationMethod, 1491, 1495, "LOCF", "", 
28661, PValueChangeValue, 1500, 1511, "p < 0 . 001", "", 
28663, InsulinGlargine, 1521, 1525, "IGla", "", 
28660, ChangeValue, 1528, 1535, "- 1 . 3", "", 
28666, Percentage, 1536, 1537, "%", "", 
28668, Duration, 1540, 1548, "26 weeks", "", 
28679, AggregationMethod, 1551, 1555, "LOCF", "", 
28662, PValueChangeValue, 1560, 1571, "p < 0 . 001", "", 
28670, HbA1c, 1582, 1592, "HbA ( 1c )", "", 
28671, ResultMeasuredValue, 1598, 1603, "7 . 1", "", 
28684, Percentage, 1604, 1605, "%", "", 
28673, Duration, 1608, 1616, "26 weeks", "", 
28675, ResultMeasuredValue, 1623, 1628, "7 . 3", "", 
28685, Percentage, 1629, 1630, "%", "", 
28680, AggregationMethod, 1633, 1637, "LOCF", "", 
28682, InsulinDetemir, 1643, 1647, "IDet", "", 
28672, ResultMeasuredValue, 1654, 1659, "6 . 9", "", 
28686, Percentage, 1660, 1661, "%", "", 
28674, Duration, 1664, 1672, "26 weeks", "", 
28676, ResultMeasuredValue, 1679, 1684, "7 . 0", "", 
28687, Percentage, 1685, 1686, "%", "", 
28681, AggregationMethod, 1689, 1693, "LOCF", "", 
28683, InsulinGlargine, 1699, 1703, "IGla", "", 
28688, FastingPlasmaGlucose, 1712, 1715, "FPG", "", 
28689, ResultMeasuredValue, 1721, 1724, "130", "", 
28693, Mg_per_deciliter, 1725, 1732, "mg / dL", "", 
28697, Duration, 1735, 1743, "26 weeks", "", 
28690, ResultMeasuredValue, 1750, 1753, "135", "", 
28694, Mg_per_deciliter, 1754, 1761, "mg / dL", "", 
28699, AggregationMethod, 1764, 1768, "LOCF", "", 
28701, InsulinDetemir, 1774, 1778, "IDet", "", 
28691, ResultMeasuredValue, 1785, 1788, "134", "", 
28695, Mg_per_deciliter, 1789, 1796, "mg / dL", "", 
28698, Duration, 1799, 1807, "26 weeks", "", 
28692, ResultMeasuredValue, 1814, 1817, "137", "", 
28696, Mg_per_deciliter, 1818, 1825, "mg / dL", "", 
28700, AggregationMethod, 1828, 1832, "LOCF", "", 
28702, InsulinGlargine, 1838, 1842, "IGla", "", 
28703, WeightGain, 1874, 1885, "weight gain", "", 
28704, InsulinDetemir, 1889, 1893, "IDet", "", 
28705, ResultMeasuredValue, 1915, 1920, "1 . 2", "", 
28727, SdDevResValue, 1921, 1933, "+ / - 3 . 96", "", 
28707, Kg, 1934, 1936, "kg", "", 
28706, ResultMeasuredValue, 1944, 1949, "2 . 7", "", 
28728, SdDevResValue, 1950, 1962, "+ / - 3 . 94", "", 
28708, Kg, 1963, 1965, "kg", "", 
28709, PvalueDiff, 1968, 1979, "p = 0 . 001", "", 
28710, Hypoglycemia, 1984, 2001, "Hypoglycemia risk", "", 
28711, InsulinDetemir, 2050, 2054, "IDet", "", 
28714, PercentageAffected, 2076, 2082, "87 . 4", "", 
28715, Percentage, 2083, 2084, "%", "", 
28713, EndPointDescription, 2087, 2156, "remained on a once - daily basal insulin regimen throughout the study", "", 
28712, Frequency, 2101, 2113, "once - daily", "", 
28716, InsulinDetemir, 2173, 2177, "IDet", "", 
28724, ConclusionComment, 2173, 2296, "IDet and IGla were both effective and safe treatments for glycemic control in a basal - bolus regimen for type 2 diabetes .", "", 
28717, InsulinGlargine, 2182, 2186, "IGla", "", 
28718, Type2Diabetes, 2279, 2294, "type 2 diabetes", "", 
28725, ConclusionComment, 2297, 2470, "Clinically significant reductions in HbA ( 1c ) were achieved in both groups , but with significantly less weight gain in the IDet group at comparable basal insulin dosage .", "", 
28719, HbA1c, 2334, 2344, "HbA ( 1c )", "", 
28720, WeightGain, 2404, 2415, "weight gain", "", 
28722, InsulinDetemir, 2423, 2427, "IDet", "", 
28723, Insulin, 2454, 2461, "insulin", "", 
28726, PMID, 2507, 2515, "19565569", "", 
