# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31507, Journal, 0, 15, "Diabetes Care .", "", 
2429, PublicationYear, 16, 20, "2005", "", 
31508, Title, 48, 148, "Initiating insulin therapy in type 2 Diabetes : a comparison of biphasic and basal insulin analogs .", "", 
3718, Insulin, 59, 66, "insulin", "", 
2448, Type2Diabetes, 78, 93, "type 2 Diabetes", "", 
2479, IsophaneInsulin_NPH, 112, 120, "biphasic", "", 
2468, InsulinGlargine, 125, 138, "basal insulin", "", 
2433, Author, 149, 157, "Raskin P", "", 
2435, Author, 166, 173, "Allen E", "", 
2436, Author, 176, 187, "Hollander P", "", 
2437, Author, 190, 197, "Lewin A", "", 
2439, Author, 200, 209, "Gabbay RA", "", 
2441, Author, 212, 216, "Hu P", "", 
2443, Author, 219, 225, "Bode B", "", 
2445, Author, 228, 236, "Garber A", "", 
2458, USA, 390, 393, "USA", "", 
31509, ObjectiveDescription, 575, 815, "Safety and efficacy of biphasic insulin aspart 70 / 30 ( BIAsp 70 / 30 , prebreakfast and presupper ) were compared with once - daily insulin glargine in type 2 diabetic subjects inadequately controlled on oral antidiabetic drugs ( OADs ) .", "", 
2480, IsophaneInsulin_NPH, 598, 629, "biphasic insulin aspart 70 / 30", "", 
2482, IsophaneInsulin_NPH, 632, 645, "BIAsp 70 / 30", "", 
2502, Morning, 648, 660, "prebreakfast", "", 
2505, Bedtime, 665, 674, "presupper", "", 
2506, Frequency, 696, 708, "once - daily", "", 
2469, InsulinGlargine, 709, 725, "insulin glargine", "", 
2451, Type2Diabetes, 729, 744, "type 2 diabetic", "", 
2459, Precondition, 745, 813, "subjects inadequately controlled on oral antidiabetic drugs ( OADs )", "", 
3719, OralAntidiabeticAgent, 781, 804, "oral antidiabetic drugs", "", 
3720, OralAntidiabeticAgent, 807, 811, "OADs", "", 
2467, Duration, 851, 860, "28 - week", "", 
2465, Parallel, 861, 869, "parallel", "", 
2466, Randomized, 884, 894, "randomized", "", 
2463, NumberPatientsCT, 895, 898, "233", "", 
2460, Precondition, 899, 1032, "insulin - naive patients with HbA ( 1c ) values > / = 8 . 0 % on > 1 , 000 mg / day metformin alone or in combination with other OADs", "", 
2507, HbA1c, 929, 939, "HbA ( 1c )", "", 
2509, Percentage, 959, 960, "%", "", 
31512, DoseValue, 961, 973, "on > 1 , 000", "could not annotate without "on"", 
31510, mg, 974, 976, "mg", "", 
31511, Frequency, 979, 982, "day", "", 
3721, Metformin, 983, 992, "metformin", "", 
3722, OralAntidiabeticAgent, 1028, 1032, "OADs", "", 
3723, Metformin, 1035, 1044, "Metformin", "", 
3724, DoseValue, 1064, 1071, "2 , 550", "", 
3725, mg, 1072, 1074, "mg", "", 
31513, Frequency, 1077, 1080, "day", "", 
31514, Insulin, 1088, 1095, "insulin", "", 
31515, DoseValue, 1123, 1128, "5 - 6", "", 
31516, BioAndMedicalUnit, 1129, 1134, "units", "", 
2485, IsophaneInsulin_NPH, 1135, 1148, "BIAsp 70 / 30", "", 
2514, Frequency, 1149, 1160, "twice daily", "", 
31517, DoseValue, 1164, 1171, "10 - 12", "", 
31518, BioAndMedicalUnit, 1172, 1177, "units", "", 
2470, InsulinGlargine, 1178, 1186, "glargine", "", 
2517, Bedtime, 1190, 1197, "bedtime", "", 
32337, FastingBloodGlucose_target, 1214, 1255, "target blood glucose ( 80 - 110 mg / dl )", "", 
3726, FinalNumPatientsCT, 1313, 1316, "209", "", 
2522, HbA1c, 1372, 1382, "HbA ( 1c )", "", 
2486, IsophaneInsulin_NPH, 1406, 1419, "BIAsp 70 / 30", "", 
2471, InsulinGlargine, 1438, 1446, "glargine", "", 
2524, ResultMeasuredValue, 1455, 1461, "6 . 91", "", 
2527, SdErrorResValue, 1468, 1474, "1 . 17", "", 
2526, ResultMeasuredValue, 1480, 1486, "7 . 41", "", 
2529, SdErrorResValue, 1493, 1499, "1 . 24", "", 
2531, Percentage, 1500, 1501, "%", "", 
2533, PvalueDiff, 1504, 1514, "P < 0 . 01", "", 
2535, HbA1c, 1523, 1533, "HbA ( 1c )", "", 
2488, IsophaneInsulin_NPH, 1563, 1576, "BIAsp 70 / 30", "", 
2472, InsulinGlargine, 1595, 1603, "glargine", "", 
2537, Reduction, 1614, 1620, "2 . 79", "", 
2541, SdDevChangeValue, 1627, 1633, "0 . 11", "", 
2538, Reduction, 1641, 1647, "2 . 36", "", 
2542, SdDevChangeValue, 1654, 1660, "0 . 11", "", 
2609, Percentage, 1661, 1662, "%", "", 
2544, PvalueDiff, 1680, 1690, "P < 0 . 01", "", 
2546, SubGroupDescription, 1710, 1753, "subjects with baseline HbA ( 1c ) > 8 . 5 %", "", 
2548, HbA1c, 1733, 1743, "HbA ( 1c )", "", 
2549, BaseLineValue, 1744, 1751, "> 8 . 5", "", 
2550, Percentage, 1752, 1753, "%", "", 
2551, Reduction, 1758, 1764, "3 . 13", "", 
2553, SdDevChangeValue, 1771, 1777, "1 . 63", "", 
2552, Reduction, 1785, 1791, "2 . 60", "", 
2554, SdDevChangeValue, 1798, 1804, "1 . 50", "", 
2555, Percentage, 1805, 1806, "%", "", 
2556, PvalueDiff, 1824, 1834, "P < 0 . 05", "", 
2490, IsophaneInsulin_NPH, 1844, 1857, "BIAsp 70 / 30", "", 
2557, HbA1c, 1892, 1902, "HbA ( 1c )", "", 
2473, InsulinGlargine, 1915, 1923, "glargine", "", 
31519, HbA1c_target, 1945, 1969, "HbA ( 1c ) < / = 6 . 5 %", "", 
2563, PercentageAffected, 1972, 1974, "42", "", 
2565, PercentageAffected, 1980, 1982, "28", "", 
2560, PvalueDiff, 1987, 1997, "P < 0 . 05", "", 
31520, HbA1c_target, 2000, 2020, "HbA ( 1c ) < 7 . 0 %", "", 
2566, PercentageAffected, 2023, 2025, "66", "", 
2567, PercentageAffected, 2031, 2033, "40", "", 
2561, PvalueDiff, 2038, 2049, "P < 0 . 001", "", 
2569, Hypoglycemia, 2060, 2072, "hypoglycemia", "", 
2491, IsophaneInsulin_NPH, 2112, 2125, "BIAsp 70 / 30", "", 
2474, InsulinGlargine, 2144, 2152, "glargine", "", 
2571, ResultMeasuredValue, 2161, 2166, "3 . 4", "", 
2574, SdErrorResValue, 2173, 2178, "6 . 6", "", 
2573, ResultMeasuredValue, 2183, 2188, "0 . 7", "", 
2575, SdErrorResValue, 2195, 2200, "2 . 0", "", 
2576, PvalueDiff, 2218, 2228, "P < 0 . 05", "", 
2577, BodyWeight, 2233, 2239, "Weight", "", 
31521, InsulinDose, 2255, 2267, "insulin dose", "", 
2493, IsophaneInsulin_NPH, 2298, 2311, "BIAsp 70 / 30", "", 
2475, InsulinGlargine, 2340, 2348, "glargine", "", 
2580, BodyWeight, 2370, 2376, "weight", "", 
2581, Increment, 2384, 2389, "5 . 4", "", 
2583, SdErrorResValue, 2396, 2401, "4 . 8", "", 
2582, Increment, 2407, 2412, "3 . 5", "", 
2584, SdErrorResValue, 2419, 2424, "4 . 5", "", 
2585, Kg, 2425, 2427, "kg", "", 
2586, PvalueDiff, 2430, 2440, "P < 0 . 01", "", 
31522, InsulinDose, 2443, 2455, "insulin dose", "", 
2593, ResultMeasuredValue, 2458, 2464, "78 . 5", "", 
2597, SdErrorResValue, 2471, 2477, "39 . 5", "", 
2595, ResultMeasuredValue, 2482, 2488, "51 . 3", "", 
2599, SdErrorResValue, 2495, 2501, "26 . 7", "", 
31523, BioAndMedicalUnit, 2502, 2513, "units / day", "", 
31524, ConclusionComment, 2547, 2798, "In subjects with type 2 diabetes poorly controlled on OADs , initiating insulin therapy with twice - daily BIAsp 70 / 30 was more effective in achieving HbA ( 1c ) targets than once - daily glargine , especially in subjects with HbA ( 1c ) > 8 . 5 % .", "", 
2461, Precondition, 2550, 2605, "subjects with type 2 diabetes poorly controlled on OADs", "", 
2455, Type2Diabetes, 2564, 2579, "type 2 diabetes", "", 
3727, OralAntidiabeticAgent, 2601, 2605, "OADs", "", 
3728, Insulin, 2619, 2626, "insulin", "", 
2602, Frequency, 2640, 2653, "twice - daily", "", 
2495, IsophaneInsulin_NPH, 2654, 2667, "BIAsp 70 / 30", "", 
2604, HbA1c_target, 2700, 2718, "HbA ( 1c ) targets", "", 
2612, Frequency, 2724, 2736, "once - daily", "", 
2478, InsulinGlargine, 2737, 2745, "glargine", "", 
2605, HbA1c, 2776, 2786, "HbA ( 1c )", "", 
2606, Percentage, 2795, 2796, "%", "", 
2447, PMID, 2847, 2855, "15677776", "", 
