# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9576, Journal, 0, 12, "Arch Med Res", "", 
9577, PublicationYear, 15, 19, "2006", "", 
9582, Title, 49, 148, "Therapy in type 2 diabetes : insulin glargine vs . NPH insulin both in combination with glimepiride", "", 
9578, Type2Diabetes, 60, 75, "type 2 diabetes", "", 
9579, InsulinGlargine, 78, 94, "insulin glargine", "", 
9580, IsophaneInsulin_NPH, 100, 111, "NPH insulin", "", 
9581, Glimepiride, 137, 148, "glimepiride", "", 
9583, Author, 151, 166, "Eliaschewitz FG", "", 
9584, Author, 175, 182, "Calvo C", "", 
9585, Author, 185, 195, "Valbuena H", "", 
9586, Author, 198, 204, "Ruiz M", "", 
9587, Author, 207, 216, "Aschner P", "", 
9588, Author, 219, 228, "Villena J", "", 
9589, Author, 231, 241, "Ramirez LA", "", 
9590, Author, 244, 253, "Jimenez J", "", 
9591, Brazil, 353, 359, "Brazil", "", 
9592, Type2Diabetes, 403, 427, "Type 2 diabetes ( T2DM )", "", 
9593, Insulin, 525, 532, "Insulin", "", 
9594, Hypoglycemia, 621, 633, "hypoglycemia", "", 
9602, ObjectiveDescription, 636, 844, "This study compared the efficacy and safety of insulin glargine and NPH insulin , both in combination with a once - daily fixed dose of glimepiride , in terms of glycemic control and incidence of hypoglycemia", "", 
9595, InsulinGlargine, 683, 699, "insulin glargine", "", 
9596, IsophaneInsulin_NPH, 704, 715, "NPH insulin", "", 
9597, Frequency, 745, 757, "once - daily", "", 
9598, Glimepiride, 772, 783, "glimepiride", "", 
9599, Hypoglycemia, 832, 844, "hypoglycemia", "", 
9601, OpenLabel, 865, 877, "open - label", "", 
9600, Duration, 880, 889, "24 - week", "", 
9603, Randomized, 890, 900, "randomized", "", 
9604, Multicenter, 907, 938, "in ten Latin American countries", "", 
9605, Type2Diabetes, 941, 945, "T2DM", "", 
9606, Precondition, 955, 1023, "poorly controlled on OADs ( HbA1c > or = 7 . 5 and < or = 10 . 5 % )", "", 
9607, Glimepiride, 1033, 1044, "glimepiride", "", 
9608, InsulinGlargine, 1050, 1066, "insulin glargine", "", 
9609, NumberPatientsArm, 1073, 1076, "231", "", 
9610, IsophaneInsulin_NPH, 1082, 1093, "NPH insulin", "", 
9611, NumberPatientsArm, 1100, 1103, "250", "", 
9612, Duration, 1187, 1196, "24 - week", "", 
9778, Mean, 1197, 1201, "mean", "", 
9613, HbA1c, 1213, 1218, "HbA1c", "", 
9614, InsulinGlargine, 1231, 1247, "Insulin glargine", "", 
9615, IsophaneInsulin_NPH, 1252, 1263, "NPH insulin", "", 
9616, HbA1c, 1281, 1286, "HbA1c", "", 
9779, Mean, 1309, 1313, "mean", "", 
9617, DiffGroupAbsValue, 1325, 1334, "- 0 . 047", "", 
9618, ConfIntervalDiff, 1337, 1364, "90 % CI - 0 . 232 , 0 . 138", "", 
9619, NocturnalHypoglycemia, 1395, 1427, "Confirmed nocturnal hypoglycemia", "", 
9620, InsulinGlargine, 1457, 1473, "insulin glargine", "", 
9621, IsophaneInsulin_NPH, 1479, 1490, "NPH insulin", "", 
9622, ResultMeasuredValue, 1493, 1499, "16 . 9", "", 
9623, ResultMeasuredValue, 1505, 1511, "30 . 0", "", 
9624, Percentage, 1512, 1513, "%", "", 
9625, PvalueDiff, 1516, 1526, "p < 0 . 01", "", 
9626, InsulinGlargine, 1568, 1584, "insulin glargine", "", 
9627, EndPointDescription, 1619, 1670, "achieve HbA1c levels < 7 . 0 % without hypoglycemia", "", 
9628, PercentageAffected, 1673, 1675, "27", "", 
9629, PercentageAffected, 1681, 1683, "17", "", 
9630, Percentage, 1684, 1685, "%", "", 
9631, PvalueDiff, 1688, 1699, "p = 0 . 014", "", 
9632, EndPointDescription, 1758, 1792, "treatment satisfaction improvement", "", 
9633, InsulinGlargine, 1798, 1814, "insulin glargine", "", 
9634, IsophaneInsulin_NPH, 1820, 1831, "NPH insulin", "", 
9635, PvalueDiff, 1834, 1844, "p < 0 . 02", "", 
9636, EndPointDescription, 1883, 1952, "patients who lost time from work or normal activities due to diabetes", "", 
9637, InsulinGlargine, 1968, 1984, "insulin glargine", "", 
9638, IsophaneInsulin_NPH, 1990, 1993, "NPH", "", 
9639, PercentageAffected, 1996, 2001, "1 . 8", "", 
9640, PercentageAffected, 2007, 2012, "3 . 3", "", 
9641, Percentage, 2013, 2014, "%", "", 
9650, ConclusionComment, 2049, 2274, "In patients with T2DM , inadequately controlled on OADs , once - daily insulin glargine plus glimepiride is effective in improving metabolic control with a reduced incidence of nocturnal hypoglycemia compared with NPH insulin", "", 
9642, Type2Diabetes, 2066, 2070, "T2DM", "", 
9643, Precondition, 2073, 2104, "inadequately controlled on OADs", "", 
9644, Frequency, 2107, 2119, "once - daily", "", 
9645, InsulinGlargine, 2120, 2136, "insulin glargine", "", 
9646, Glimepiride, 2142, 2153, "glimepiride", "", 
9647, NocturnalHypoglycemia, 2226, 2248, "nocturnal hypoglycemia", "", 
9648, IsophaneInsulin_NPH, 2263, 2274, "NPH insulin", "", 
9649, PMID, 2284, 2292, "16715577", "", 
