# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43269, Journal, 0, 13, "Diabetes Care", "", 
43270, PublicationYear, 16, 20, "2013", "", 
43335, Title, 101, 228, "Effects of metformin versus glipizide on cardiovascular outcomes in patients with type 2 diabetes and coronary artery disease .", "", 
43271, Metformin, 112, 121, "metformin", "", 
43272, Glipizide, 129, 138, "glipizide", "", 
43273, Type2Diabetes, 183, 198, "type 2 diabetes", "", 
43274, Precondition, 203, 226, "coronary artery disease", "", 
43275, Author, 229, 235, "Hong J", "", 
43276, Author, 244, 251, "Zhang Y", "", 
43277, Author, 254, 259, "Lai S", "", 
43278, Author, 262, 266, "Lv A", "", 
43279, Author, 269, 273, "Su Q", "", 
43280, Author, 276, 282, "Dong Y", "", 
43281, Author, 285, 291, "Zhou Z", "", 
43282, Author, 294, 300, "Tang W", "", 
43283, Author, 303, 309, "Zhao J", "", 
43284, Author, 312, 317, "Cui L", "", 
43285, Author, 320, 325, "Zou D", "", 
43286, Author, 328, 334, "Wang D", "", 
43287, Author, 337, 341, "Li H", "", 
43288, Author, 344, 349, "Liu C", "", 
43289, Author, 352, 356, "Wu G", "", 
43290, Author, 359, 365, "Shen J", "", 
43291, Author, 368, 373, "Zhu D", "", 
43292, Author, 376, 382, "Wang W", "", 
43293, Author, 385, 391, "Shen W", "", 
43294, Author, 394, 400, "Ning G", "", 
43295, China, 1035, 1040, "China", "", 
43303, ObjectiveDescription, 1200, 1366, "The two major classes of antidiabetic drugs , sulfonylureas and metformin , may differentially affect macrovascular complications and mortality in diabetic patients .", "", 
43296, Sulfonylureas, 1246, 1259, "sulfonylureas", "", 
43297, Metformin, 1264, 1273, "metformin", "", 
43298, Type2Diabetes, 1347, 1355, "diabetic", "", 
43304, ObjectiveDescription, 1367, 1547, "We compared the long - term effects of glipizide and metformin on the major cardiovascular events in type 2 diabetic patients who had a history of coronary artery disease ( CAD ) .", "", 
43299, Glipizide, 1406, 1415, "glipizide", "", 
43300, Metformin, 1420, 1429, "metformin", "", 
43301, Type2Diabetes, 1468, 1483, "type 2 diabetic", "", 
43302, Precondition, 1497, 1545, "had a history of coronary artery disease ( CAD )", "", 
43305, Multicenter, 1594, 1605, "multicenter", "", 
43306, Randomized, 1608, 1618, "randomized", "", 
43307, DoubleBlind, 1621, 1635, "double - blind", "", 
43308, Placebo, 1638, 1645, "placebo", "", 
43309, NumberPatientsCT, 1687, 1690, "304", "", 
43310, Type2Diabetes, 1691, 1706, "type 2 diabetic", "", 
43311, Precondition, 1721, 1724, "CAD", "", 
43312, AvgAge, 1738, 1744, "63 . 3", "", 
43313, MinAge, 1761, 1763, "36", "", 
43314, MaxAge, 1766, 1768, "80", "", 
43315, Randomized, 1813, 1821, "randomly", "", 
43316, Glipizide, 1849, 1858, "glipizide", "", 
43317, DoseValue, 1861, 1866, "30 mg", "", 
43318, Frequency, 1867, 1872, "daily", "", 
43319, Metformin, 1878, 1887, "metformin", "", 
43320, DoseValue, 1890, 1897, "1 . 5 g", "", 
43321, Frequency, 1898, 1903, "daily", "", 
43322, Duration, 1910, 1917, "3 years", "", 
43323, HbA1c, 2272, 2291, "glycated hemoglobin", "", 
43324, ChangeValue, 2294, 2299, "7 . 1", "", 
43326, Percentage, 2300, 2301, "%", "", 
43329, Glipizide, 2309, 2318, "glipizide", "", 
43325, ChangeValue, 2329, 2334, "7 . 0", "", 
43327, Percentage, 2335, 2336, "%", "", 
43328, Metformin, 2344, 2353, "metformin", "", 
43330, TimePoint, 2391, 2402, "5 . 0 years", "", 
43336, FinalNumPatientsCT, 2405, 2407, "91", "", 
43331, Metformin, 2660, 2669, "metformin", "", 
43332, Glipizide, 2686, 2695, "glipizide", "", 
43339, ConclusionComment, 2814, 2965, "Treatment with metformin for 3 years substantially reduced major cardiovascular events in a median follow - up of 5 . 0 years compared with glipizide .", "", 
43333, Metformin, 2829, 2838, "metformin", "", 
43334, Duration, 2843, 2850, "3 years", "", 
43337, Duration, 2928, 2939, "5 . 0 years", "", 
43338, Glipizide, 2954, 2963, "glipizide", "", 
43341, ConclusionComment, 2966, 3081, "Our results indicated a potential benefit of metformin therapy on cardiovascular outcomes in high - risk patients .", "", 
43340, Metformin, 3011, 3020, "metformin", "", 
43342, PMID, 3138, 3146, "23230096", "", 
