# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
20954, Journal, 0, 25, "Diabetes Res Clin Pract .", "", 
20955, PublicationYear, 26, 30, "2011", "", 
20960, Title, 126, 236, "Effect of folic acid supplementation on biochemical indices in overweight and obese men with type 2 diabetes .", "", 
20959, Drug, 136, 162, "folic acid supplementation", "", 
20958, Precondition, 189, 234, "overweight and obese men with type 2 diabetes", "", 
20957, Male, 210, 213, "men", "", 
20956, Type2Diabetes, 219, 234, "type 2 diabetes", "", 
21038, Author, 237, 247, "Gargari BP", "", 
20962, Author, 256, 271, "Aghamohammadi V", "", 
20963, Author, 274, 290, "Aliasgharzadeh A", "", 
20964, Iran, 472, 476, "Iran", "", 
20974, ObjectiveDescription, 509, 754, "This study performed to determine the effects of folate supplementation on indices of glycemic control , insulin resistance and lipid profile in overweight and obese men with type 2 diabetes under metformin ( at least 1500 mg daily ) treatment .", "", 
20965, Drug, 558, 580, "folate supplementation", "", 
20973, Precondition, 654, 752, "overweight and obese men with type 2 diabetes under metformin ( at least 1500 mg daily ) treatment", "", 
20966, Male, 675, 678, "men", "", 
20968, Type2Diabetes, 684, 699, "type 2 diabetes", "", 
20969, Metformin, 706, 715, "metformin", "", 
20970, DoseValue, 718, 731, "at least 1500", "", 
20971, mg, 732, 734, "mg", "", 
20972, Frequency, 735, 740, "daily", "", 
20975, DoubleBlind, 781, 795, "double - blind", "", 
20976, Randomized, 796, 806, "randomized", "", 
20979, NumberPatientsCT, 835, 848, "Forty - eight", "", 
20985, Precondition, 849, 960, "overweight and obese men ( aged 58 . 2 ± 8 . 9 years ; BMI = 28 . 6 ± 2 . 9 kg / m ( 2 ) ) with type 2 diabetes", "", 
20980, Male, 870, 873, "men", "", 
20981, AvgAge, 881, 887, "58 . 2", "", 
20982, BMI, 904, 907, "BMI", "", 
20983, Kg_per_squareMeter, 925, 937, "kg / m ( 2 )", "", 
20984, Type2Diabetes, 945, 960, "type 2 diabetes", "", 
20986, Randomized, 1011, 1019, "randomly", "", 
20988, Drug, 1039, 1049, "folic acid", "", 
20989, DoseValue, 1052, 1053, "5", "", 
20990, mg, 1054, 1056, "mg", "", 
20991, Frequency, 1059, 1060, "d", "", 
20992, Placebo, 1067, 1074, "placebo", "", 
20993, Duration, 1115, 1126, "eight weeks", "", 
20994, Drug, 1160, 1170, "folic acid", "", 
20996, Reduction, 1178, 1179, "8", "", 
20997, Percentage, 1180, 1181, "%", "", 
20995, HbA1c, 1194, 1199, "HbA1C", "", 
20998, PValueChangeValue, 1202, 1213, "p = 0 . 048", "", 
21001, RelativeReduction, 1218, 1223, "7 . 5", "", 
33192, FastingBloodGlucose, 1229, 1250, "fasting blood glucose", "", 
21009, PValueChangeValue, 1253, 1264, "p = 0 . 051", "", 
21002, RelativeReduction, 1269, 1275, "16 . 2", "", 
21006, EndPointDescription, 1281, 1294, "serum insulin", "", 
21010, PValueChangeValue, 1297, 1308, "p = 0 . 021", "", 
21003, RelativeReduction, 1313, 1319, "20 . 5", "", 
21007, EndPointDescription, 1325, 1343, "insulin resistance", "", 
21011, PValueChangeValue, 1346, 1357, "p = 0 . 041", "", 
21004, RelativeReduction, 1364, 1370, "21 . 2", "", 
21008, EndPointDescription, 1376, 1395, "plasma homocysteine", "", 
21012, PValueChangeValue, 1398, 1409, "p = 0 . 000", "", 
21013, EndPointDescription, 1440, 1452, "serum folate", "", 
21014, EndPointDescription, 1457, 1467, "B12 levels", "", 
21015, RelativeIncrement, 1470, 1472, "19", "", 
21016, RelativeIncrement, 1479, 1485, "17 . 3", "", 
21017, PValueChangeValue, 1490, 1501, "p = 0 . 000", "", 
21018, Drug, 1540, 1550, "folic acid", "", 
21019, Placebo, 1606, 1613, "placebo", "", 
21020, Drug, 1636, 1646, "folic acid", "", 
21021, Placebo, 1651, 1658, "placebo", "", 
21023, ObservedResult, 1668, 1701, "there were no significant changes", "", 
21022, BodyWeight, 1705, 1716, "body weight", "", 
21024, Drug, 1733, 1759, "Folic acid supplementation", "", 
21027, ConclusionComment, 1733, 1882, "Folic acid supplementation lowered plasma level of homocysteine , improved glycemic control and insulin resistance in patients with type 2 diabetes .", "", 
21025, Type2Diabetes, 1865, 1880, "type 2 diabetes", "", 
21026, PMID, 2000, 2008, "21802161", "", 
