# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
68174, Journal, 0, 19, "Diabetes Obes Metab", "", 
68175, PublicationYear, 22, 26, "2017", "", 
68182, Title, 109, 307, "Adding fast - acting insulin aspart to basal insulin significantly improved glycaemic control in patients with type 2 diabetes : A randomized , 18 - week , open - label , phase 3 trial ( onset 3 ) .", "", 
68176, InsulinAspart, 130, 144, "insulin aspart", "", 
68177, Insulin, 148, 161, "basal insulin", "", 
68178, Type2Diabetes, 220, 235, "type 2 diabetes", "", 
68179, Randomized, 240, 250, "randomized", "", 
68180, Duration, 253, 262, "18 - week", "", 
68181, OpenLabel, 265, 277, "open - label", "", 
68183, Author, 308, 318, "Rodbard HW", "", 
68184, Author, 327, 337, "Tripathy D", "", 
68185, Author, 352, 372, "Vidrio Vel á zquez M", "", 
68186, Author, 381, 391, "Demissie M", "", 
68187, Author, 400, 408, "Tamer SC", "", 
68188, Author, 417, 427, "Pileti č M", "", 
68189, Mexico, 705, 711, "Mexico", "", 
68190, Country, 752, 759, "Denmark", "", 
68191, Country, 800, 808, "Slovenia", "", 
68212, ObjectiveDescription, 817, 976, "To confirm glycaemic control superiority of mealtime fast - acting insulin aspart ( faster aspart ) in a basal - bolus ( BB ) regimen vs basal - only insulin .", "", 
68192, InsulinAspart, 870, 898, "fast - acting insulin aspart", "", 
68193, InsulinAspart, 901, 914, "faster aspart", "", 
68194, Insulin, 967, 974, "insulin", "", 
68195, OpenLabel, 1009, 1021, "open - label", "", 
68196, Randomized, 1024, 1034, "randomized", "", 
68197, Duration, 1037, 1046, "18 - week", "", 
68198, Multicenter, 1055, 1077, "51 sites ; 6 countries", "", 
68199, NumberPatientsCT, 1097, 1100, "236", "", 
68200, Precondition, 1108, 1131, "inadequately controlled", "", 
68201, Type2Diabetes, 1132, 1147, "type 2 diabetes", "", 
68202, Type2Diabetes, 1150, 1153, "T2D", "", 
68203, Precondition, 1156, 1256, "mean glycosylated haemoglobin [ HbA1c ] ±  SD : 7 . 9 % ±  0 . 7 % [ 63 . 1  ±  7 . 5   mmol / mol ]", "", 
68204, Mean, 1156, 1160, "mean", "", 
68205, HbA1c, 1161, 1185, "glycosylated haemoglobin", "", 
68206, HbA1c, 1188, 1193, "HbA1c", "", 
68207, Percentage, 1210, 1209, "", "", 
68209, Percentage, 1210, 1214, "% ± ", "", 
68208, Percentage, 1221, 1222, "%", "", 
68210, ConcentrationUnit, 1244, 1254, "mmol / mol", "", 
68211, Insulin, 1269, 1282, "basal insulin", "", 
68213, OralAntidiabeticAgent, 1287, 1310, "oral antidiabetic drugs", "", 
68214, Duration, 1321, 1329, "8 - week", "", 
68215, Frequency, 1352, 1364, "once - daily", "", 
68217, Insulin, 1365, 1378, "basal insulin", "", 
68218, Randomized, 1391, 1404, "randomization", "", 
68219, InsulinAspart, 1439, 1452, "faster aspart", "", 
68222, NumberPatientsArm, 1461, 1464, "116", "", 
68216, Frequency, 1486, 1498, "once - daily", "", 
68220, Insulin, 1505, 1512, "insulin", "", 
68223, NumberPatientsArm, 1521, 1524, "120", "", 
68221, Metformin, 1539, 1548, "metformin", "", 
68224, HbA1c, 1572, 1577, "HbA1c", "", 
68225, TimePoint, 1590, 1598, "baseline", "", 
68226, TimePoint, 1605, 1615, "18   weeks", "", 
68227, PostprandialPlasmaGlucose, 1662, 1689, "postprandial plasma glucose", "", 
68228, PostprandialPlasmaGlucose, 1692, 1695, "PPG", "", 
68229, PostprandialPlasmaGlucose, 1717, 1720, "PPG", "", 
68230, BodyWeight, 1747, 1753, "weight", "", 
68231, Hypoglycemia, 1794, 1816, "hypoglycaemic episodes", "", 
68232, HbA1c, 1829, 1834, "HbA1c", "", 
68244, BaseLineValue, 1850, 1855, "7 . 9", "", 
68233, Percentage, 1856, 1857, "%", "", 
68246, BaseLineValue, 1860, 1866, "63 . 2", "", 
68239, ConcentrationUnit, 1869, 1879, "mmol / mol", "", 
68248, ResultMeasuredValue, 1885, 1890, "6 . 8", "", 
68234, Percentage, 1891, 1892, "%", "", 
68249, ResultMeasuredValue, 1895, 1901, "50 . 7", "", 
68240, ConcentrationUnit, 1904, 1914, "mmol / mol", "", 
68245, BaseLineValue, 1937, 1942, "7 . 9", "", 
68235, Percentage, 1943, 1944, "%", "", 
68247, BaseLineValue, 1947, 1953, "63 . 2", "", 
68241, ConcentrationUnit, 1956, 1966, "mmol / mol", "", 
68250, ResultMeasuredValue, 1972, 1977, "7 . 7", "", 
68236, Percentage, 1978, 1979, "%", "", 
68251, ResultMeasuredValue, 1982, 1988, "60 . 7", "", 
68242, ConcentrationUnit, 1991, 2001, "mmol / mol", "", 
68237, Percentage, 2063, 2064, "%", "", 
68252, DiffGroupAbsValue, 2087, 2095, "- 0 . 94", "", 
68238, Percentage, 2096, 2097, "%", "", 
68253, ConfIntervalDiff, 2100, 2119, "- 1 . 17 ; - 0 . 72", "", 
68255, DiffGroupAbsValue, 2124, 2132, "- 10 . 3", "", 
68243, ConcentrationUnit, 2135, 2145, "mmol / mol", "", 
68254, ConfIntervalDiff, 2148, 2166, "- 12 . 8 ; - 7 . 8", "", 
68256, PvalueDiff, 2171, 2182, "P  < . 0001", "", 
68257, TimePoint, 2201, 2209, "baseline", "", 
68258, Mean, 2221, 2225, "mean", "", 
68259, PostprandialPlasmaGlucose, 2226, 2238, "2 - hour PPG", "", 
68260, PostprandialPlasmaGlucose, 2251, 2254, "PPG", "", 
68261, PvalueDiff, 2382, 2393, "P  < . 0001", "", 
68262, SevereHypoglycemia, 2398, 2444, "Severe / blood glucose confirmed hypoglycaemia", "", 
68265, ResultMeasuredValue, 2452, 2458, "12 . 8", "", 
68266, ResultMeasuredValue, 2462, 2467, "2 . 0", "", 
68271, BioAndMedicalUnit, 2468, 2508, "episodes per patient - years of exposure", "", 
68263, InsulinDose, 2513, 2532, "total daily insulin", "", 
68267, ResultMeasuredValue, 2535, 2540, "1 . 2", "", 
68268, ResultMeasuredValue, 2544, 2549, "0 . 6", "", 
68272, BioAndMedicalUnit, 2550, 2556, "U / kg", "", 
68264, WeightGain, 2563, 2574, "weight gain", "", 
68269, ResultMeasuredValue, 2577, 2582, "1 . 8", "", 
68270, ResultMeasuredValue, 2586, 2591, "0 . 2", "", 
68273, Kg, 2594, 2596, "kg", "", 
68278, ConclusionComment, 2669, 2863, "In T2D , faster aspart in a BB regimen provided superior glycaemic control as compared with basal - only insulin , but with an increase in the frequency of hypoglycaemia and modest weight gain .", "", 
68274, Type2Diabetes, 2672, 2675, "T2D", "", 
68277, Insulin, 2774, 2781, "insulin", "", 
68275, Hypoglycemia, 2825, 2838, "hypoglycaemia", "", 
68276, WeightGain, 2850, 2861, "weight gain", "", 
68279, PMID, 3012, 3020, "28345792", "", 
