# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71096, Journal, 0, 17, "Curr Med Res Opin", "", 
71097, PublicationYear, 20, 24, "2017", "", 
71117, Title, 119, 274, "A randomized clinical trial of the safety and efficacy of sitagliptin in patients with type 2 diabetes mellitus inadequately controlled by acarbose alone .", "", 
71098, Randomized, 121, 131, "randomized", "", 
71099, Sitagliptin, 177, 188, "sitagliptin", "", 
71116, Precondition, 192, 272, "patients with type 2 diabetes mellitus inadequately controlled by acarbose alone", "", 
71111, Type2Diabetes, 206, 230, "type 2 diabetes mellitus", "", 
71112, Drug, 258, 266, "acarbose", "", 
71118, Author, 275, 281, "Wang W", "", 
71119, Author, 290, 296, "Ning G", "", 
71120, Author, 305, 309, "Ma J", "", 
71121, Author, 318, 323, "Liu X", "", 
71122, Author, 332, 339, "Zheng S", "", 
71123, Author, 348, 352, "Wu F", "", 
71124, Author, 367, 371, "Xu L", "", 
71125, Author, 380, 392, "O ' Neill EA", "", 
71126, Author, 401, 410, "Fujita KP", "", 
71127, Author, 425, 433, "Engel SS", "", 
71128, Author, 442, 452, "Kaufman KD", "", 
71129, Author, 461, 471, "Shankar RR", "", 
71130, China, 590, 595, "China", "", 
71131, China, 682, 687, "China", "", 
71132, China, 774, 779, "China", "", 
71133, China, 852, 857, "China", "", 
71135, USA, 909, 912, "USA", "", 
71134, China, 983, 988, "China", "", 
71136, USA, 1060, 1063, "USA", "", 
71138, ObjectiveDescription, 1078, 1265, "To evaluate the safety and efficacy of sitagliptin when added to the treatment of patients with type 2 diabetes mellitus ( T2DM ) and inadequate glycemic control on acarbose monotherapy .", "", 
71100, Sitagliptin, 1117, 1128, "sitagliptin", "", 
71137, Precondition, 1160, 1263, "patients with type 2 diabetes mellitus ( T2DM ) and inadequate glycemic control on acarbose monotherapy", "", 
71109, Type2Diabetes, 1174, 1198, "type 2 diabetes mellitus", "", 
71108, Type2Diabetes, 1201, 1205, "T2DM", "", 
71114, Drug, 1243, 1251, "acarbose", "", 
71139, Multicenter, 1307, 1318, "multicenter", "", 
71140, Randomized, 1321, 1331, "randomized", "", 
71142, Placebo, 1334, 1341, "placebo", "", 
71141, DoubleBlind, 1357, 1371, "double - blind", "", 
71157, Precondition, 1389, 1576, "Patients ( N  =  381 ) with T2DM and inadequate glycemic control ( glycated hemoglobin [ HbA1c ] ≥  7 . 0 % and ≤ 10 . 0 % ) on acarbose monotherapy ( at least 50   mg three times daily )", "", 
71148, NumberPatientsCT, 1406, 1409, "381", "", 
71110, Type2Diabetes, 1417, 1421, "T2DM", "", 
71149, HbA1c, 1456, 1475, "glycated hemoglobin", "", 
71151, HbA1c, 1478, 1483, "HbA1c", "", 
71155, Percentage, 1495, 1496, "%", "", 
71156, Percentage, 1510, 1511, "%", "", 
71113, Drug, 1517, 1525, "acarbose", "", 
71160, DoseDescription, 1540, 1574, "at least 50   mg three times daily", "", 
71158, mg, 1554, 1556, "mg", "", 
71159, Frequency, 1557, 1574, "three times daily", "", 
71161, Randomized, 1582, 1592, "randomized", "", 
71162, AllocationRatio, 1598, 1603, "1 : 1", "", 
71101, Sitagliptin, 1637, 1648, "sitagliptin", "", 
71163, DoseValue, 1649, 1652, "100", "", 
71164, mg, 1655, 1657, "mg", "", 
71143, Placebo, 1670, 1677, "placebo", "", 
71165, Frequency, 1678, 1688, "once daily", "", 
71166, Duration, 1693, 1701, "24 weeks", "", 
71167, TimePoint, 1741, 1749, "baseline", "", 
71152, HbA1c, 1753, 1758, "HbA1c", "", 
71172, FastingPlasmaGlucose, 1763, 1785, "fasting plasma glucose", "", 
71173, FastingPlasmaGlucose, 1788, 1791, "FPG", "", 
71168, TimePoint, 1797, 1804, "Week 24", "", 
71153, HbA1c, 1835, 1840, "HbA1c", "", 
71175, Randomized, 1844, 1854, "randomized", "", 
71176, BaseLineValue, 1868, 1873, "8 . 1", "", 
71177, Percentage, 1874, 1875, "%", "", 
71170, TimePoint, 1881, 1888, "Week 24", "", 
71144, Placebo, 1895, 1902, "placebo", "", 
71178, LeastSquaresMean, 1918, 1936, "least squares mean", "", 
71169, TimePoint, 1950, 1958, "baseline", "", 
71179, ConfIntervalChangeValue, 1961, 1985, "95 % confidence interval", "", 
71154, HbA1c, 1991, 1996, "HbA1c", "", 
71174, FastingPlasmaGlucose, 2001, 2004, "FPG", "", 
71102, Sitagliptin, 2012, 2023, "sitagliptin", "", 
71180, Reduction, 2037, 2043, "0 . 62", "", 
71182, Percentage, 2044, 2045, "%", "", 
71181, Reduction, 2052, 2057, "0 . 8", "", 
71183, Millimoles_per_litre, 2060, 2068, "mmol / L", "", 
71184, PValueChangeValue, 2071, 2081, "p  < . 001", "", 
71171, TimePoint, 2104, 2111, "Week 24", "", 
71185, PercentageAffected, 2114, 2120, "37 . 8", "", 
71104, Sitagliptin, 2142, 2153, "sitagliptin", "", 
71187, HbA1c_target, 2168, 2187, "HbA1c goal of < 7 %", "", 
71186, PercentageAffected, 2202, 2208, "17 . 2", "", 
71145, Placebo, 2218, 2225, "placebo", "", 
71188, PvalueDiff, 2234, 2244, "p  < . 001", "", 
71103, Sitagliptin, 2249, 2260, "Sitagliptin", "", 
71189, ObservedResult, 2296, 2383, "there were no significant between - group differences in prespecified safety parameters", "", 
71190, SymptomaticHypoglycemia, 2386, 2410, "symptomatic hypoglycemia", "", 
71191, EndPointDescription, 2413, 2421, "diarrhea", "", 
71192, EndPointDescription, 2424, 2438, "abdominal pain", "", 
71194, Nausea, 2441, 2447, "nausea", "", 
71193, EndPointDescription, 2450, 2458, "vomiting", "", 
71200, SubGroupDescription, 2485, 2507, "serious adverse events", "", 
71195, EndPointDescription, 2493, 2507, "adverse events", "", 
71196, Sitagliptin, 2528, 2539, "sitagliptin", "", 
71197, PercentageAffected, 2548, 2553, "5 . 2", "", 
71146, Placebo, 2570, 2577, "placebo", "", 
71198, PercentageAffected, 2580, 2585, "0 . 5", "", 
71199, ObservedResult, 2592, 2668, "all but one , in the sitagliptin group , were not considered related to drug", "", 
71105, Sitagliptin, 2613, 2624, "sitagliptin", "", 
71203, ConclusionComment, 2685, 2868, "Sitagliptin was generally well tolerated and provided statistically superior and clinically meaningful improvements in glycemic control after 24 weeks of treatment compared to placebo", "", 
71106, Sitagliptin, 2685, 2696, "Sitagliptin", "", 
71201, Duration, 2827, 2835, "24 weeks", "", 
71147, Placebo, 2861, 2868, "placebo", "", 
71204, ConclusionComment, 2869, 2963, "when added to treatment of patients with inadequate glycemic control on acarbose monotherapy .", "", 
71202, Precondition, 2896, 2961, "patients with inadequate glycemic control on acarbose monotherapy", "", 
71115, Drug, 2941, 2949, "acarbose", "", 
71205, PMID, 3052, 3060, "28035868", "", 
