# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59164, Journal, 0, 14, "Horm Metab Res", "", 
59165, PublicationYear, 17, 21, "2014", "", 
59168, Title, 108, 203, "The glucose and lipid effects of colesevelam as monotherapy in drug - na ï ve type 2 diabetes .", "", 
59169, Drug, 141, 152, "colesevelam", "", 
59167, Precondition, 171, 185, "drug - na ï ve", "", 
59166, Type2Diabetes, 186, 201, "type 2 diabetes", "", 
59170, Author, 204, 216, "Rosenstock J", "", 
59171, Author, 225, 233, "Rigby SP", "", 
59172, Author, 242, 249, "Ford DM", "", 
59173, Author, 258, 263, "Tao B", "", 
59174, Author, 272, 279, "Chou HS", "", 
59175, USA, 384, 387, "USA", "", 
59176, USA, 434, 437, "USA", "", 
59177, USA, 496, 499, "USA", "", 
59178, Drug, 502, 513, "Colesevelam", "", 
59190, ObjectiveDescription, 502, 746, "Colesevelam has shown efficacy in adults with type 2 diabetes mellitus ( T2DM ) in combination with metformin - , sulfonylurea - , or insulin - based therapy , lowering hemoglobin A1c ( HbA1c ) and low - density lipoprotein cholesterol levels .", "", 
59179, Type2Diabetes, 548, 572, "type 2 diabetes mellitus", "", 
59179, Type2Diabetes, 575, 579, "T2DM", "", 
59181, Metformin, 602, 611, "metformin", "", 
59183, Sulfonylureas, 616, 628, "sulfonylurea", "", 
59184, HbA1c, 671, 685, "hemoglobin A1c", "", 
59185, HbA1c, 688, 693, "HbA1c", "", 
59191, ObjectiveDescription, 747, 846, "A study was conducted to evaluate colesevelam as monotherapy in drug - na ï ve patients with T2DM .", "", 
59186, Drug, 781, 792, "colesevelam", "", 
59187, Precondition, 811, 825, "drug - na ï ve", "", 
59188, Type2Diabetes, 840, 844, "T2DM", "", 
59189, Randomized, 855, 865, "randomized", "", 
59192, DoubleBlind, 868, 882, "double - blind", "", 
59193, Placebo, 885, 892, "placebo", "", 
59194, Parallel, 908, 924, "parallel - group", "", 
59195, Type2Diabetes, 945, 949, "T2DM", "", 
59196, Precondition, 958, 1017, "inadequate glycemic control ( HbA1c ≥ 7 . 5 % and ≤ 9 . 5 %", "", 
59197, HbA1c, 988, 993, "HbA1c", "", 
59198, Percentage, 1002, 1003, "%", "", 
59199, Percentage, 1016, 1017, "%", "", 
59200, Randomized, 1054, 1064, "randomized", "", 
59201, Drug, 1076, 1087, "colesevelam", "", 
59203, DoseValue, 1088, 1104, "3 . 75   g / day", "", 
59204, NumberPatientsArm, 1111, 1114, "176", "", 
59202, Placebo, 1120, 1127, "placebo", "", 
59205, NumberPatientsArm, 1134, 1137, "181", "", 
59206, Duration, 1144, 1152, "24 weeks", "", 
59207, HbA1c, 1189, 1194, "HbA1c", "", 
59208, TimePoint, 1198, 1205, "week 24", "", 
59209, Drug, 1208, 1219, "Colesevelam", "", 
59210, Placebo, 1235, 1242, "placebo", "", 
59211, TimePoint, 1278, 1286, "baseline", "", 
59212, HbA1c, 1290, 1295, "HbA1c", "", 
59214, DiffGroupAbsValue, 1298, 1306, "- 2 . 92", "", 
59217, ConcentrationUnit, 1309, 1319, "mmol / mol", "", 
59219, DiffGroupRelValue, 1322, 1327, "0 . 3", "", 
59218, Percentage, 1328, 1329, "%", "", 
59220, PvalueDiff, 1334, 1344, "p = 0 . 01", "", 
59221, FastingPlasmaGlucose, 1351, 1373, "fasting plasma glucose", "", 
59216, DiffGroupAbsValue, 1376, 1384, "- 10 . 3", "", 
59222, Mg_per_deciliter, 1387, 1394, "mg / dl", "", 
59223, PvalueDiff, 1397, 1407, "p = 0 . 04", "", 
59213, TimePoint, 1413, 1420, "week 24", "", 
59224, Drug, 1461, 1472, "Colesevelam", "", 
59232, EndPointDescription, 1492, 1537, "reduced low - density lipoprotein cholesterol", "", 
59238, DiffGroupAbsValue, 1540, 1548, "- 11 . 2", "", 
59225, Percentage, 1549, 1550, "%", "", 
59226, PvalueDiff, 1553, 1565, "p < 0 . 0001", "", 
59233, EndPointDescription, 1570, 1587, "total cholesterol", "", 
59239, DiffGroupAbsValue, 1590, 1597, "- 5 . 1", "", 
59244, Percentage, 1598, 1599, "%", "", 
59227, PvalueDiff, 1602, 1614, "p = 0 . 0005", "", 
59234, EndPointDescription, 1619, 1663, "non - high - density lipoprotein cholesterol", "", 
59240, DiffGroupAbsValue, 1666, 1673, "- 7 . 4", "", 
59245, Percentage, 1674, 1675, "%", "", 
59228, PvalueDiff, 1678, 1690, "p = 0 . 0001", "", 
59235, EndPointDescription, 1699, 1715, "apolipoprotein B", "", 
59241, DiffGroupAbsValue, 1718, 1725, "- 6 . 5", "", 
59246, Percentage, 1726, 1727, "%", "", 
59229, PvalueDiff, 1730, 1742, "p = 0 . 0001", "", 
59236, EndPointDescription, 1749, 1779, "increased apolipoprotein A - I", "", 
59242, DiffGroupAbsValue, 1782, 1790, "+  2 . 4", "", 
59247, Percentage, 1791, 1792, "%", "", 
59230, PvalueDiff, 1795, 1805, "p = 0 . 04", "", 
59237, EndPointDescription, 1814, 1827, "triglycerides", "", 
59243, DiffGroupAbsValue, 1830, 1838, "+  9 . 7", "", 
59248, Percentage, 1839, 1840, "%", "", 
59231, PvalueDiff, 1843, 1853, "p = 0 . 03", "", 
59249, Drug, 1858, 1869, "Colesevelam", "", 
59253, ConclusionComment, 1858, 2064, "Colesevelam monotherapy resulted in statistically significant improvements in glycemic and most lipid parameters in subjects with type 2 diabetes , with no new or unexpected safety and tolerability issues .", "", 
59250, Type2Diabetes, 1988, 2003, "type 2 diabetes", "", 
59252, ConclusionComment, 2065, 2310, "Modest reductions in HbA1c and low - density lipoprotein cholesterol levels with colesevelam further support its use in combination with other antidiabetes agents when treatment targets for these parameters are close but are not quite achieved .", "", 
59251, HbA1c, 2086, 2091, "HbA1c", "", 
59254, PMID, 2451, 2459, "24356792", "", 
