# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71206, Journal, 0, 19, "Diabetes Obes Metab", "", 
71207, PublicationYear, 22, 26, "2017", "", 
71209, Randomized, 107, 117, "Randomized", "", 
71234, Title, 107, 312, "Randomized clinical trial comparing the efficacy and safety of treatment with the once - weekly dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor omarigliptin or the once - daily DPP - 4 inhibitor sitagliptin", "", 
71210, Frequency, 189, 202, "once - weekly", "", 
71211, Omarigliptin, 250, 262, "omarigliptin", "", 
71217, Frequency, 270, 282, "once - daily", "", 
71218, Sitagliptin, 301, 312, "sitagliptin", "", 
71235, Title, 313, 396, "in patients with type 2 diabetes inadequately controlled on metformin monotherapy .", "", 
71233, Precondition, 316, 394, "patients with type 2 diabetes inadequately controlled on metformin monotherapy", "", 
71224, Type2Diabetes, 330, 345, "type 2 diabetes", "", 
71228, Metformin, 373, 382, "metformin", "", 
71236, Author, 397, 409, "Goldenberg R", "", 
71237, Author, 418, 425, "Gantz I", "", 
71238, Author, 434, 444, "Andryuk PJ", "", 
71239, Author, 453, 465, "O ' Neill EA", "", 
71240, Author, 474, 484, "Kaufman KD", "", 
71241, Author, 493, 498, "Lai E", "", 
71242, Author, 507, 514, "Wang YN", "", 
71243, Author, 523, 536, "Suryawanshi S", "", 
71244, Author, 545, 553, "Engel SS", "", 
71245, Canada, 640, 646, "Canada", "", 
71253, ObjectiveDescription, 710, 876, "To compare the efficacy and safety of the once - weekly oral dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor omarigliptin or once - daily DPP - 4 inhibitor sitagliptin", "", 
71246, Frequency, 752, 765, "once - weekly", "", 
71212, Omarigliptin, 818, 830, "omarigliptin", "", 
71247, Frequency, 834, 846, "once - daily", "", 
71219, Sitagliptin, 865, 876, "sitagliptin", "", 
71254, ObjectiveDescription, 877, 966, "in patients with type 2 diabetes ( T2DM ) and inadequate glycaemic control on metformin .", "", 
71252, Precondition, 880, 964, "patients with type 2 diabetes ( T2DM ) and inadequate glycaemic control on metformin", "", 
71225, Type2Diabetes, 894, 909, "type 2 diabetes", "", 
71226, Type2Diabetes, 912, 916, "T2DM", "", 
71229, Metformin, 955, 964, "metformin", "", 
71264, Precondition, 991, 1138, "Patients with T2DM with a glycated haemoglobin ( HbA1c ) concentration ≥ 6 . 5 % to ≤ 9 . 0 % while on a stable dose of metformin ( ≥ 1500 mg / d )", "", 
71231, Type2Diabetes, 1005, 1009, "T2DM", "", 
71255, HbA1c, 1017, 1037, "glycated haemoglobin", "", 
71256, HbA1c, 1040, 1045, "HbA1c", "", 
71259, Percentage, 1070, 1071, "%", "", 
71260, Percentage, 1083, 1084, "%", "", 
71230, Metformin, 1111, 1120, "metformin", "", 
71263, DoseValue, 1123, 1129, "≥ 1500", "", 
71261, mg, 1130, 1132, "mg", "", 
71262, Frequency, 1135, 1136, "d", "", 
71265, Randomized, 1144, 1154, "randomized", "", 
71266, DoubleBlind, 1160, 1174, "double - blind", "", 
71213, Omarigliptin, 1193, 1205, "omarigliptin", "", 
71267, DoseValue, 1206, 1208, "25", "", 
71269, mg, 1209, 1211, "mg", "", 
71248, Frequency, 1212, 1223, "once weekly", "", 
71271, NumberPatientsArm, 1230, 1233, "322", "", 
71220, Sitagliptin, 1239, 1250, "sitagliptin", "", 
71268, DoseValue, 1251, 1254, "100", "", 
71270, mg, 1255, 1257, "mg", "", 
71249, Frequency, 1258, 1268, "once daily", "", 
71272, NumberPatientsArm, 1275, 1278, "320", "", 
71214, Omarigliptin, 1321, 1333, "omarigliptin", "", 
71221, Sitagliptin, 1356, 1367, "sitagliptin", "", 
71257, HbA1c, 1380, 1385, "HbA1c", "", 
71273, TimePoint, 1389, 1396, "week 24", "", 
71278, ConfIntervalBL, 1454, 1485, "95 % confidence interval ( CI )", "", 
71279, TimePoint, 1577, 1585, "baseline", "", 
71280, HbA1c, 1586, 1591, "HbA1c", "", 
71281, BaseLineValue, 1596, 1601, "7 . 5", "", 
71282, Percentage, 1602, 1603, "%", "", 
71274, TimePoint, 1627, 1635, "24 weeks", "", 
71286, LeastSquaresMean, 1642, 1667, "least squares ( LS ) mean", "", 
71258, HbA1c, 1678, 1683, "HbA1c", "", 
71275, TimePoint, 1689, 1697, "baseline", "", 
71287, Reduction, 1704, 1710, "0 . 47", "", 
71283, Percentage, 1711, 1712, "%", "", 
71215, Omarigliptin, 1720, 1732, "omarigliptin", "", 
71288, Reduction, 1745, 1751, "0 . 43", "", 
71284, Percentage, 1752, 1753, "%", "", 
71222, Sitagliptin, 1761, 1772, "sitagliptin", "", 
71289, DiffGroupAbsValue, 1818, 1826, "- 0 . 03", "", 
71285, Percentage, 1827, 1828, "%", "", 
71290, ConfIntervalDiff, 1831, 1856, "95 % CI - 0 . 15 , 0 . 08", "", 
71291, LeastSquaresMean, 1942, 1949, "LS mean", "", 
71276, TimePoint, 1962, 1970, "baseline", "", 
71292, FastingPlasmaGlucose, 1974, 1996, "fasting plasma glucose", "", 
71293, HbA1c_target, 2033, 2048, "HbA1c < 7 . 0 %", "", 
71294, HbA1c_target, 2033, 2061, "HbA1c < 7 . 0 % or < 6 . 5 %", "", 
71277, TimePoint, 2065, 2072, "week 24", "", 
71295, ObservedResult, 2073, 2113, "were similar in the two treatment groups", "", 
71298, ObservedResult, 2116, 2250, "There were no notable differences in adverse events and the incidence of symptomatic hypoglycaemia was low and similar in the groups .", "", 
71296, EndPointDescription, 2153, 2167, "adverse events", "", 
71297, SymptomaticHypoglycemia, 2189, 2214, "symptomatic hypoglycaemia", "", 
71304, ConclusionComment, 2265, 2465, "In patients with T2DM and inadequate glycaemic control on metformin , the addition of omarigliptin 25 mg once weekly or sitagliptin 100 mg once daily led to similar improvements in glycaemic control .", "", 
71299, Precondition, 2268, 2332, "patients with T2DM and inadequate glycaemic control on metformin", "", 
71227, Type2Diabetes, 2282, 2286, "T2DM", "", 
71232, Metformin, 2323, 2332, "metformin", "", 
71216, Omarigliptin, 2351, 2363, "omarigliptin", "", 
71300, DoseValue, 2364, 2366, "25", "", 
71302, mg, 2367, 2369, "mg", "", 
71250, Frequency, 2370, 2381, "once weekly", "", 
71223, Sitagliptin, 2385, 2396, "sitagliptin", "", 
71301, DoseValue, 2397, 2400, "100", "", 
71303, mg, 2401, 2403, "mg", "", 
71251, Frequency, 2404, 2414, "once daily", "", 
71305, ConclusionComment, 2466, 2547, "Both agents were generally well tolerated with a low incidence of hypoglycaemia .", "", 
71306, Hypoglycemia, 2532, 2545, "hypoglycaemia", "", 
71307, PMID, 2709, 2717, "28093853", "", 
