# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
29536, Journal, 0, 21, "Diabetes Obes Metab .", "", 
29537, PublicationYear, 22, 26, "2013", "", 
29615, Title, 107, 247, "Efficacy and safety of lixisenatide once daily versus placebo in type 2 diabetes insufficiently controlled on pioglitazone ( GetGoal - P ) .", "", 
29538, Drug, 130, 142, "lixisenatide", "", 
29562, Frequency, 143, 153, "once daily", "", 
29573, Placebo, 161, 168, "placebo", "", 
29585, Type2Diabetes, 172, 187, "type 2 diabetes", "", 
29608, Precondition, 172, 245, "type 2 diabetes insufficiently controlled on pioglitazone ( GetGoal - P )", "", 
29590, Pioglitazone, 217, 229, "pioglitazone", "", 
29618, Author, 248, 256, "Pinget M", "", 
29620, Author, 265, 277, "Goldenberg R", "", 
29622, Author, 280, 292, "Niemoeller E", "", 
29624, Author, 295, 314, "Muehlen - Bartmer I", "", 
29626, Author, 317, 322, "Guo H", "", 
29627, Author, 325, 334, "Aronson R", "", 
29628, France, 426, 432, "France", "", 
29632, ObjectiveDescription, 442, 622, "To compare the efficacy and safety of once - daily prandial lixisenatide with placebo in type 2 diabetes mellitus ( T2DM ) insufficiently controlled by pioglitazone  ±  metformin .", "", 
29564, Frequency, 480, 492, "once - daily", "", 
29541, Drug, 502, 514, "lixisenatide", "", 
29574, Placebo, 520, 527, "placebo", "", 
29587, Type2Diabetes, 531, 555, "type 2 diabetes mellitus", "", 
29611, Precondition, 531, 620, "type 2 diabetes mellitus ( T2DM ) insufficiently controlled by pioglitazone  ±  metformin", "", 
29588, Type2Diabetes, 558, 562, "T2DM", "", 
29604, Pioglitazone, 594, 606, "pioglitazone", "", 
29602, Metformin, 611, 620, "metformin", "", 
29633, Randomized, 638, 648, "randomized", "", 
29634, DoubleBlind, 651, 665, "double - blind", "", 
29644, Duration, 683, 692, "24 - week", "", 
29635, Randomized, 775, 785, "randomized", "", 
29636, AllocationRatio, 786, 793, "2  :  1", "", 
29543, Drug, 805, 817, "lixisenatide", "", 
29638, DoseValue, 818, 820, "20", "", 
29641, Microgram, 821, 823, " µ", "I cannot annotate µ g together ", 
29565, Frequency, 826, 836, "once daily", "", 
29575, Placebo, 840, 847, "placebo", "", 
29642, HbA1c, 885, 905, "glycated haemoglobin", "", 
29643, HbA1c, 908, 913, "HbA1c", "", 
33154, TimePoint, 919, 926, "week 24", "", 
29646, NumberPatientsCT, 950, 953, "484", "", 
29647, Randomized, 968, 978, "randomized", "", 
29648, NumberPatientsArm, 981, 984, "323", "", 
29545, Drug, 988, 1000, "lixisenatide", "", 
29649, NumberPatientsArm, 1003, 1006, "161", "", 
29576, Placebo, 1010, 1017, "placebo", "", 
29650, Duration, 1026, 1036, "24   weeks", "", 
29547, Drug, 1039, 1051, "lixisenatide", "", 
29568, Frequency, 1052, 1062, "once daily", "", 
29651, HbA1c, 1086, 1091, "HbA1c", "", 
29652, Reduction, 1096, 1102, "0 . 56", "", 
29653, Percentage, 1103, 1104, "%", "", 
29594, Placebo, 1110, 1117, "placebo", "", 
29654, PValueChangeValue, 1120, 1134, "p  <  0 . 0001", "", 
29655, HbA1c_target, 1188, 1199, "HbA1c < 7 %", "", 
29596, Placebo, 1214, 1221, "placebo", "", 
29656, PercentageAffected, 1224, 1230, "52 . 3", "", 
29657, PercentageAffected, 1238, 1244, "26 . 4", "", 
29658, PvalueDiff, 1264, 1278, "p  <  0 . 0001", "", 
29659, FastingPlasmaGlucose, 1308, 1330, "fasting plasma glucose", "", 
29660, Reduction, 1335, 1341, "0 . 84", "", 
29661, Millimoles_per_litre, 1344, 1352, "mmol / l", "", 
29597, Placebo, 1358, 1365, "placebo", "", 
29662, PValueChangeValue, 1368, 1382, "p  <  0 . 0001", "", 
29664, ObservedResult, 1387, 1563, "There was a small decrease in body weight with lixisenatide once daily and a small increase with placebo , with no statistically significant difference between the two groups .", "", 
29663, BodyWeight, 1417, 1428, "body weight", "", 
29549, Drug, 1434, 1446, "lixisenatide", "", 
29569, Frequency, 1447, 1457, "once daily", "", 
29599, Placebo, 1484, 1491, "placebo", "", 
29550, Drug, 1574, 1586, "lixisenatide", "", 
29570, Frequency, 1587, 1597, "once daily", "", 
29665, EndPointDescription, 1669, 1683, "adverse events", "", 
29666, EndPointDescription, 1686, 1691, "TEAEs", "", 
33155, SubGroupDescription, 1698, 1711, "serious TEAEs", "", 
29667, EndPointDescription, 1706, 1711, "TEAEs", "", 
29552, Drug, 1729, 1741, "lixisenatide", "", 
29669, PercentageAffected, 1744, 1750, "72 . 4", "", 
29671, PercentageAffected, 1757, 1762, "2 . 5", "subgroup", 
29579, Placebo, 1767, 1774, "placebo", "", 
29670, PercentageAffected, 1777, 1783, "72 . 7", "", 
29672, PercentageAffected, 1790, 1795, "1 . 9", "subgroup", 
29673, SymptomaticHypoglycemia, 1802, 1827, "Symptomatic hypoglycaemia", "", 
29554, Drug, 1876, 1888, "lixisenatide", "", 
29674, PercentageAffected, 1889, 1894, "3 . 4", "", 
29580, Placebo, 1901, 1908, "placebo", "", 
29675, PercentageAffected, 1909, 1914, "1 . 2", "", 
29676, ObservedResult, 1921, 1944, "with no severe episodes", "", 
29556, Drug, 1947, 1959, "Lixisenatide", "", 
29558, Drug, 2060, 2072, "Lixisenatide", "", 
29681, ConclusionComment, 2060, 2259, "Lixisenatide once daily significantly improved glycaemic control with a low risk of hypoglycaemia , and was well tolerated over 24   weeks and during the long - term , double - blind extension period", "", 
29571, Frequency, 2073, 2083, "once daily", "", 
29678, Hypoglycemia, 2144, 2157, "hypoglycaemia", "", 
29679, Duration, 2188, 2198, "24   weeks", "", 
29680, DoubleBlind, 2228, 2242, "double - blind", "", 
29682, ConclusionComment, 2260, 2339, "in patients with T2DM insufficiently controlled on pioglitazone  ±  metformin .", "", 
29613, Precondition, 2263, 2337, "patients with T2DM insufficiently controlled on pioglitazone  ±  metformin", "", 
29589, Type2Diabetes, 2277, 2281, "T2DM", "", 
29592, Pioglitazone, 2311, 2323, "pioglitazone", "", 
29601, Metformin, 2328, 2337, "metformin", "", 
29683, PMID, 2408, 2416, "23627775", "", 
