# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
653, Journal, 0, 14, "Horm Metab Res", "", 
654, PublicationYear, 17, 21, "2003", "", 
655, Title, 50, 204, "A one - year , randomised , multicentre trial comparing insulin glargine with NPH insulin in combination with oral agents in patients with type 2 diabetes", "", 
656, Duration, 52, 62, "one - year", "", 
658, Randomized, 65, 75, "randomised", "", 
659, Multicenter, 78, 89, "multicentre", "", 
660, InsulinGlargine, 106, 122, "insulin glargine", "", 
661, IsophaneInsulin_NPH, 128, 139, "NPH insulin", "", 
662, Type2Diabetes, 189, 204, "type 2 diabetes", "", 
663, Author, 207, 224, "Massi Benedetti M", "", 
664, Author, 233, 242, "Humburg E", "", 
665, Author, 245, 255, "Dressler A", "", 
666, Author, 258, 266, "Ziemen M", "", 
31696, Italy, 330, 335, "Italy", "", 
667, ObjectiveDescription, 364, 525, "The aim of the trial was to compare the efficacy and safety of the new , long - acting basal insulin , insulin glargine ( LANTUS ( R ) ) , with NPH human insulin", "", 
671, InsulinGlargine, 467, 483, "insulin glargine", "", 
672, IsophaneInsulin_NPH, 508, 525, "NPH human insulin", "", 
670, ObjectiveDescription, 526, 634, ", each administered in a combination regimen with oral antidiabetic drugs in patients with Type 2 diabetes .", "", 
673, Type2Diabetes, 617, 632, "Type 2 diabetes", "", 
674, Multicenter, 650, 661, "multicentre", "", 
675, OpenLabel, 664, 668, "open", "", 
676, Randomized, 671, 681, "randomised", "", 
677, NumberPatientsCT, 690, 693, "570", "", 
678, Type2Diabetes, 708, 723, "Type 2 diabetes", "", 
679, MinAge, 731, 733, "34", "", 
680, MaxAge, 736, 738, "80", "", 
681, Duration, 764, 772, "52 weeks", "", 
682, InsulinGlargine, 778, 794, "insulin glargine", "", 
683, IsophaneInsulin_NPH, 798, 809, "NPH insulin", "", 
684, Frequency, 816, 826, "once daily", "", 
685, Bedtime, 830, 837, "bedtime", "", 
686, Precondition, 840, 909, "Previous oral antidiabetic therapy was continued throughout the study", "", 
1856, HbA1c, 966, 998, "glycosylated haemoglobin ( GHb )", "", 
31697, TimePoint, 1011, 1019, "baseline", "", 
31698, TimePoint, 1023, 1031, "endpoint", "", 
688, InsulinGlargine, 1050, 1066, "insulin glargine", "", 
31701, ChangeValue, 1069, 1077, "- 0 . 46", "", 
31699, Percentage, 1078, 1079, "%", "", 
689, IsophaneInsulin_NPH, 1082, 1093, "NPH insulin", "", 
31702, ChangeValue, 1096, 1104, "- 0 . 38", "", 
31705, Percentage, 1105, 1106, "%", "", 
692, PvalueDiff, 1109, 1120, "p = 0 . 415", "", 
693, SubGroupDescription, 1197, 1239, "overweight patients with BMI > 28 kg / m 2", "", 
694, InsulinGlargine, 1242, 1258, "insulin glargine", "", 
31703, ChangeValue, 1261, 1269, "- 0 . 42", "", 
31700, Percentage, 1270, 1271, "%", "", 
695, IsophaneInsulin_NPH, 1274, 1285, "NPH insulin", "", 
31704, ChangeValue, 1288, 1296, "- 0 . 11", "", 
31706, Percentage, 1297, 1298, "%", "", 
698, PvalueDiff, 1301, 1313, "p = 0 . 0237", "", 
700, IsophaneInsulin_NPH, 1353, 1364, "NPH insulin", "", 
701, PercentageAffected, 1386, 1388, "41", "", 
31708, Percentage, 1389, 1390, "%", "", 
702, InsulinGlargine, 1397, 1413, "insulin glargine", "", 
703, PercentageAffected, 1435, 1437, "35", "", 
31707, Percentage, 1438, 1439, "%", "", 
699, SymptomaticHypoglycemia, 1473, 1498, "symptomatic hypoglycaemia", "", 
704, IsophaneInsulin_NPH, 1592, 1603, "NPH insulin", "", 
771, EndPointDescription, 1617, 1664, "at least one episode of nocturnal hypoglycaemia", "", 
705, InsulinGlargine, 1698, 1714, "insulin glargine", "", 
766, SubGroupDescription, 1752, 1762, "overweight", "", 
707, PercentageAffected, 1784, 1786, "24", "", 
31709, Percentage, 1787, 1788, "%", "", 
708, PercentageAffected, 1794, 1796, "12", "", 
31710, Percentage, 1797, 1798, "%", "", 
709, PvalueDiff, 1801, 1812, "p = 0 . 002", "", 
767, SubGroupDescription, 1815, 1825, "overweight", "", 
710, PercentageAffected, 1828, 1834, "22 . 2", "", 
31711, Percentage, 1835, 1836, "%", "", 
711, PercentageAffected, 1842, 1847, "9 . 5", "", 
31712, Percentage, 1848, 1849, "%", "", 
712, PvalueDiff, 1852, 1864, "p = 0 . 0006", "", 
763, SubGroupDescription, 1956, 1973, "insulin - na ï ve", "", 
764, SubGroupDescription, 1978, 2010, "overweight ( BMI > 28 kg / m 2 )", "", 
31713, BMI, 1991, 1994, "BMI", "", 
765, Kg_per_squareMeter, 2000, 2008, "kg / m 2", "", 
713, ConclusionComment, 2109, 2354, "This study demonstrated that insulin glargine is as effective as NPH insulin in achieving glycaemic control in patients with Type 2 diabetes , and is associated with fewer episodes of symptomatic hypoglycaemia , particularly nocturnal episodes .", "", 
714, InsulinGlargine, 2138, 2154, "insulin glargine", "", 
715, IsophaneInsulin_NPH, 2174, 2185, "NPH insulin", "", 
716, Type2Diabetes, 2234, 2249, "Type 2 diabetes", "", 
717, SymptomaticHypoglycemia, 2293, 2318, "symptomatic hypoglycaemia", "", 
718, NocturnalHypoglycemia, 2334, 2352, "nocturnal episodes", "", 
719, PMID, 2397, 2405, "12734781", "", 
