# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59297, Journal, 0, 22, "Diabetes Metab Res Rev", "", 
59298, PublicationYear, 25, 29, "2014", "", 
59299, Drug, 90, 102, "Lixisenatide", "", 
59320, Title, 90, 310, "Lixisenatide treatment improves glycaemic control in Asian patients with type 2 diabetes mellitus inadequately controlled on metformin with or without sulfonylurea : a randomized , double - blind , placebo - controlled ,", "", 
59300, Type2Diabetes, 163, 187, "type 2 diabetes mellitus", "", 
59301, Metformin, 215, 224, "metformin", "", 
59302, Sulfonylureas, 241, 253, "sulfonylurea", "", 
59303, Randomized, 258, 268, "randomized", "", 
59304, DoubleBlind, 271, 285, "double - blind", "", 
59305, Placebo, 288, 295, "placebo", "", 
59306, Duration, 311, 320, "24 - week", "", 
59321, Title, 311, 351, "24 - week trial ( GetGoal - M - Asia ) .", "", 
59307, Author, 352, 360, "Yu Pan C", "", 
59308, Author, 369, 374, "Han P", "", 
59309, Author, 377, 382, "Liu X", "", 
59310, Author, 385, 390, "Yan S", "", 
59311, Author, 393, 399, "Feng P", "", 
59312, Author, 402, 408, "Zhou Z", "", 
59313, Author, 411, 415, "Lv X", "", 
59314, Author, 418, 424, "Tian H", "", 
59315, Author, 427, 436, "Jin Kui Y", "", 
59316, Author, 439, 443, "Su B", "", 
59317, Author, 446, 453, "Shang S", "", 
59318, Author, 456, 468, "Niemoeller E", "", 
59319, China, 562, 567, "China", "", 
59328, ObjectiveDescription, 583, 812, "This study assessed the efficacy and safety of the once - daily glucagon - like peptide - 1 receptor agonist , lixisenatide , in Asian patients with type 2 diabetes mellitus inadequately controlled on metformin  ±  sulfonylurea .", "", 
59322, Frequency, 634, 646, "once - daily", "", 
59323, Drug, 694, 706, "lixisenatide", "", 
59324, Type2Diabetes, 732, 756, "type 2 diabetes mellitus", "", 
59327, Precondition, 757, 810, "inadequately controlled on metformin  ±  sulfonylurea", "", 
59325, Metformin, 784, 793, "metformin", "", 
59326, Sulfonylureas, 798, 810, "sulfonylurea", "", 
59329, Duration, 831, 840, "24 - week", "", 
59330, DoubleBlind, 843, 857, "double - blind", "", 
59331, Placebo, 860, 867, "placebo", "", 
59332, Multicenter, 883, 896, "multinational", "", 
59333, Randomized, 919, 929, "randomized", "", 
59334, Drug, 933, 945, "lixisenatide", "", 
59335, DoseValue, 946, 952, "20 µ g", "", 
59336, Microgram, 949, 952, "µ g", "", 
59337, Frequency, 953, 963, "once daily", "", 
59338, Placebo, 967, 974, "placebo", "", 
59339, HbA1c, 1021, 1041, "glycated haemoglobin", "", 
59340, HbA1c, 1044, 1049, "HbA1c", "", 
59341, TimePoint, 1057, 1065, "baseline", "", 
59342, TimePoint, 1069, 1076, "week 24", "", 
59343, NumberPatientsCT, 1100, 1103, "391", "", 
59344, Randomized, 1118, 1128, "randomized", "", 
59345, Drug, 1131, 1143, "Lixisenatide", "", 
59346, HbA1c, 1166, 1171, "HbA1c", "", 
59347, Placebo, 1193, 1200, "placebo", "", 
59348, LeastSquaresMean, 1203, 1221, "LS mean difference", "", 
59366, DiffGroupAbsValue, 1224, 1232, "- 0 . 36", "", 
59351, Percentage, 1233, 1234, "%", "", 
59350, PvalueDiff, 1237, 1251, "p  =  0 . 0004", "", 
59352, Drug, 1293, 1305, "lixisenatide", "", 
59354, HbA1c_target, 1334, 1356, "HbA1c targets of < 7 %", "", 
59355, Percentage, 1355, 1356, "%", "", 
59359, PvalueDiff, 1359, 1372, "p  =  0 . 003", "", 
59357, HbA1c_target, 1379, 1388, "≤ 6 . 5 %", "", 
59356, Percentage, 1387, 1388, "%", "", 
59358, PvalueDiff, 1391, 1404, "p  =  0 . 001", "", 
59360, Placebo, 1414, 1421, "placebo", "", 
59361, Drug, 1424, 1436, "Lixisenatide", "", 
59362, PostprandialPlasmaGlucose, 1498, 1562, "2 - h postprandial plasma glucose after a standardized breakfast", "", 
59363, Placebo, 1570, 1577, "placebo", "", 
59364, LeastSquaresMean, 1580, 1598, "LS mean difference", "", 
59365, DiffGroupAbsValue, 1601, 1609, "- 4 . 28", "", 
59367, Millimoles_per_litre, 1610, 1618, "mmol / L", "", 
59368, PvalueDiff, 1621, 1635, "p  <  0 . 0001", "", 
59370, FastingPlasmaGlucose, 1669, 1691, "fasting plasma glucose", "", 
59369, PvalueDiff, 1694, 1708, "p  =  0 . 0109", "", 
59371, WeightReduction, 1740, 1751, "weight loss", "", 
59372, Placebo, 1759, 1766, "placebo", "", 
59373, BodyWeight, 1796, 1807, "body weight", "", 
59374, Drug, 1835, 1847, "lixisenatide", "", 
59376, ChangeValue, 1850, 1858, "- 1 . 50", "", 
59378, Kg, 1859, 1861, "kg", "", 
59375, Placebo, 1864, 1871, "placebo", "", 
59377, ChangeValue, 1874, 1882, "- 1 . 24", "", 
59379, Kg, 1883, 1885, "kg", "", 
59380, PvalueDiff, 1888, 1901, "p  =  0 . 296", "", 
59381, EndPointDescription, 1923, 1958, "treatment - emergent adverse events", "", 
59382, EndPointDescription, 1961, 1966, "TEAEs", "", 
59384, PercentageAffected, 1973, 1979, "64 . 3", "", 
59388, Percentage, 1980, 1981, "%", "", 
59392, Drug, 1987, 1999, "lixisenatide", "", 
59385, PercentageAffected, 2007, 2013, "47 . 4", "", 
59389, Percentage, 2014, 2015, "%", "", 
59393, Placebo, 2021, 2028, "placebo", "", 
59383, EndPointDescription, 2036, 2049, "serious TEAEs", "", 
59386, PercentageAffected, 2062, 2067, "1 . 5", "", 
59390, Percentage, 2068, 2069, "%", "", 
59387, PercentageAffected, 2077, 2082, "2 . 1", "", 
59391, Percentage, 2083, 2084, "%", "", 
59394, Nausea, 2165, 2171, "nausea", "", 
59395, PercentageAffected, 2174, 2180, "16 . 3", "", 
59397, Percentage, 2181, 2182, "%", "", 
59396, PercentageAffected, 2186, 2191, "2 . 6", "", 
59398, Percentage, 2192, 2193, "%", "", 
59399, Placebo, 2199, 2206, "placebo", "", 
59400, SymptomaticHypoglycemia, 2228, 2253, "symptomatic hypoglycaemia", "", 
59402, PercentageAffected, 2258, 2263, "5 . 6", "", 
59405, Percentage, 2264, 2265, "%", "", 
59407, Drug, 2271, 2283, "lixisenatide", "", 
59403, PercentageAffected, 2298, 2303, "2 . 6", "", 
59406, Percentage, 2304, 2305, "%", "", 
59408, Placebo, 2311, 2318, "placebo", "", 
59409, PvalueDiff, 2321, 2335, "p  =  0 . 1321", "", 
59404, NumberAffected, 2345, 2347, "no", "", 
59401, SevereHypoglycemia, 2348, 2380, "severe symptomatic hypoglycaemia", "", 
59415, ConclusionComment, 2413, 2624, "In Asian patients with type 2 diabetes mellitus insufficiently controlled on metformin  ±  sulfonylurea , lixisenatide significantly improved glycaemic control and was well tolerated during the 24 - week study .", "", 
59410, Type2Diabetes, 2436, 2460, "type 2 diabetes mellitus", "", 
59416, Precondition, 2461, 2516, "insufficiently controlled on metformin  ±  sulfonylurea", "", 
59411, Metformin, 2490, 2499, "metformin", "", 
59412, Sulfonylureas, 2504, 2516, "sulfonylurea", "", 
59413, Drug, 2519, 2531, "lixisenatide", "", 
59414, Duration, 2607, 2616, "24 - week", "", 
59417, PMID, 2765, 2773, "24639432", "", 
