# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
47454, Journal, 0, 10, "Diabet Med", "", 
47455, PublicationYear, 13, 17, "2014", "", 
47456, Linagliptin, 98, 109, "Linagliptin", "", 
47477, Title, 98, 327, "Linagliptin improved glycaemic control without weight gain or hypoglycaemia in patients with type 2 diabetes inadequately controlled by a combination of metformin and pioglitazone : a 24 - week randomized , double - blind study .", "", 
47463, BodyWeight, 145, 151, "weight", "", 
47466, Hypoglycemia, 160, 173, "hypoglycaemia", "", 
47473, Precondition, 177, 277, "patients with type 2 diabetes inadequately controlled by a combination of metformin and pioglitazone", "", 
47469, Type2Diabetes, 191, 206, "type 2 diabetes", "", 
47471, Metformin, 251, 260, "metformin", "", 
47472, Pioglitazone, 265, 277, "pioglitazone", "", 
47474, Duration, 282, 291, "24 - week", "", 
47475, Randomized, 292, 302, "randomized", "", 
47476, DoubleBlind, 305, 319, "double - blind", "", 
47478, Author, 328, 335, "Bajaj M", "", 
47479, Author, 344, 352, "Gilman R", "", 
47480, Author, 355, 362, "Patel S", "", 
47481, Author, 365, 386, "Kempthorne - Rawson J", "", 
47482, Author, 389, 411, "Lewis - D ' Agostino D", "", 
47483, Author, 414, 423, "Woerle HJ", "", 
47484, USA, 492, 494, "TX", "", 
47490, ObjectiveDescription, 504, 713, "To investigate the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor linagliptin in patients with Type   2 diabetes mellitus inadequately controlled by a combination of metformin and pioglitazone .", "", 
47457, Linagliptin, 585, 596, "linagliptin", "", 
47489, Precondition, 600, 711, "patients with Type   2 diabetes mellitus inadequately controlled by a combination of metformin and pioglitazone", "", 
47470, Type2Diabetes, 614, 640, "Type   2 diabetes mellitus", "", 
47485, Metformin, 685, 694, "metformin", "", 
47487, Pioglitazone, 699, 711, "pioglitazone", "", 
47491, Multicenter, 735, 749, "multi - centre", "", 
47492, CTDesign, 752, 761, "phase   3", "", 
47493, Randomized, 764, 774, "randomized", "", 
47494, DoubleBlind, 777, 791, "double - blind", "", 
47495, Placebo, 794, 801, "placebo", "", 
47458, Linagliptin, 831, 842, "linagliptin", "", 
47502, DoseValue, 843, 844, "5", "", 
47503, mg, 847, 849, "mg", "", 
47504, Frequency, 850, 860, "once daily", "", 
47505, NumberPatientsArm, 869, 872, "183", "", 
47496, Placebo, 879, 886, "placebo", "", 
47506, NumberPatientsArm, 895, 897, "89", "", 
47486, Metformin, 915, 924, "metformin", "", 
47488, Pioglitazone, 929, 941, "pioglitazone", "", 
47507, TimePoint, 985, 993, "baseline", "", 
47510, HbA1c, 997, 1017, "glycated haemoglobin", "", 
47511, HbA1c, 1020, 1025, "HbA1c", "", 
47508, TimePoint, 1034, 1044, "24   weeks", "", 
47497, Placebo, 1061, 1068, "placebo", "", 
47517, Mean, 1090, 1101, "mean ( se )", "", 
47512, HbA1c, 1112, 1117, "HbA1c", "", 
47516, TimePoint, 1123, 1131, "baseline", "", 
47509, TimePoint, 1135, 1145, "24   weeks", "", 
47523, Reduction, 1152, 1153, "6", "", 
47524, Reduction, 1156, 1157, "1", "", 
47518, BioAndMedicalUnit, 1160, 1170, "mmol / mol", "", 
47525, Reduction, 1175, 1181, "0 . 57", "", 
47526, Reduction, 1184, 1190, "0 . 13", "", 
47527, Percentage, 1193, 1194, "%", "", 
47528, PValueChangeValue, 1199, 1213, "P  <  0 . 0001", "", 
47513, HbA1c, 1244, 1249, "HbA1c", "", 
47529, BaseLineValue, 1250, 1255, "≥  53", "", 
47530, BioAndMedicalUnit, 1258, 1268, "mmol / mol", "", 
47532, BaseLineValue, 1271, 1276, "7 . 0", "", 
47533, Percentage, 1277, 1278, "%", "", 
47534, PercentageAffected, 1283, 1289, "32 . 4", "", 
47459, Linagliptin, 1311, 1322, "linagliptin", "", 
47535, PercentageAffected, 1333, 1339, "13 . 8", "", 
47498, Placebo, 1349, 1356, "placebo", "", 
47536, HbA1c_target, 1372, 1383, "HbA1c <  53", "", 
47531, BioAndMedicalUnit, 1386, 1396, "mmol / mol", "", 
47537, ResultMeasuredValue, 1399, 1404, "7 . 0", "", 
47538, Percentage, 1405, 1406, "%", "", 
47539, PValueNumAffected, 1433, 1447, "P  =  0 . 0033", "", 
47500, Placebo, 1456, 1463, "placebo", "", 
47540, Mean, 1485, 1496, "mean ( se )", "", 
47514, TimePoint, 1509, 1517, "baseline", "", 
47541, FastingPlasmaGlucose, 1521, 1543, "fasting plasma glucose", "", 
47515, TimePoint, 1547, 1556, "week   24", "", 
47542, Reduction, 1563, 1569, "0 . 57", "", 
47544, ResultMeasuredValue, 1572, 1578, "0 . 26", "", 
47546, Millimoles_per_litre, 1581, 1589, "mmol / l", "", 
47543, Reduction, 1594, 1600, "10 . 4", "", 
47545, ResultMeasuredValue, 1603, 1608, "4 . 7", "", 
47547, Mg_per_deciliter, 1611, 1618, "mg / dl", "", 
47548, PValueChangeValue, 1623, 1637, "P  =  0 . 0280", "", 
47549, EndPointDescription, 1659, 1681, "serious adverse events", "", 
47550, PercentageAffected, 1686, 1691, "2 . 2", "", 
47460, Linagliptin, 1699, 1710, "linagliptin", "", 
47551, PercentageAffected, 1715, 1720, "3 . 4", "", 
47499, Placebo, 1728, 1735, "placebo", "", 
47467, Hypoglycemia, 1761, 1774, "hypoglycaemia", "", 
47552, PercentageAffected, 1787, 1792, "5 . 5", "", 
47461, Linagliptin, 1802, 1813, "linagliptin", "", 
47553, PercentageAffected, 1824, 1829, "5 . 6", "", 
47501, Placebo, 1839, 1846, "placebo", "", 
47554, ObservedResult, 1855, 1926, "No meaningful changes in mean body weight were noted for either group .", "", 
47465, BodyWeight, 1885, 1896, "body weight", "", 
47462, Linagliptin, 1941, 1952, "Linagliptin", "", 
47557, ConclusionComment, 1941, 2193, "Linagliptin as add - on therapy to metformin and pioglitazone produced significant and clinically meaningful improvements in glycaemic control , without an additional risk of hypoglycaemia or weight gain ( Clinical Trials Registry No : NCT 00996658 ) .", "", 
47555, Metformin, 1976, 1985, "metformin", "", 
47556, Pioglitazone, 1990, 2002, "pioglitazone", "", 
47468, Hypoglycemia, 2116, 2129, "hypoglycaemia", "", 
47464, BodyWeight, 2133, 2139, "weight", "", 
47558, PMID, 2351, 2359, "24824197", "", 
