# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
73395, Journal, 0, 19, "Diabetes Obes Metab", "", 
73397, PublicationYear, 22, 26, "2018", "", 
73466, Title, 110, 305, "A randomized clinical trial of the efficacy and safety of sitagliptin compared with dapagliflozin in patients with type 2 diabetes mellitus and mild renal insufficiency : The CompoSIT - R study .", "", 
73429, Randomized, 112, 122, "randomized", "", 
73430, Sitagliptin, 168, 179, "sitagliptin", "", 
73444, Dapagliflozin, 194, 207, "dapagliflozin", "", 
73459, Type2Diabetes, 225, 249, "type 2 diabetes mellitus", "", 
73468, Author, 306, 313, "Scott R", "", 
73470, Author, 322, 330, "Morgan J", "", 
73471, Author, 339, 347, "Zimmer Z", "", 
73474, Author, 356, 363, "Lam RLH", "", 
73475, Author, 372, 384, "O ' Neill EA", "", 
73476, Author, 393, 403, "Kaufman KD", "", 
73477, Author, 412, 420, "Engel SS", "", 
73479, Author, 429, 435, "Raji A", "", 
73482, Country, 556, 567, "New Zealand", "", 
73484, USA, 612, 622, "New Jersey", "", 
73490, ObjectiveDescription, 631, 849, "To compare the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor sitagliptin with the sodium - glucose transporter - 2 inhibitor dapagliflozin in patients with type 2 diabetes and mild renal insufficiency .", "", 
73432, Sitagliptin, 708, 719, "sitagliptin", "", 
73448, Dapagliflozin, 772, 785, "dapagliflozin", "", 
73488, Precondition, 789, 847, "patients with type 2 diabetes and mild renal insufficiency", "", 
73461, Type2Diabetes, 803, 818, "type 2 diabetes", "", 
73525, Precondition, 874, 1070, "Patients with HbA1c ≥ 7 . 0 to ≤ 9 . 5 % ( ≥ 53 to ≤ 80   mmol / mol ) and estimated glomerular filtration rate ≥ 60 to < 90   mL / min / 1 . 73m2 on metformin ( ≥ 1500   mg / d )  ±  sulfonylurea", "", 
73491, HbA1c, 888, 893, "HbA1c", "", 
73494, Percentage, 913, 914, "%", "", 
73496, BioAndMedicalUnit, 932, 942, "mmol / mol", "", 
73573, EndPointDescription, 949, 985, "estimated glomerular filtration rate", "", 
73579, BioAndMedicalUnit, 1001, 1020, "mL / min / 1 . 73m2", "", 
73502, Metformin, 1024, 1033, "metformin", "", 
73504, DoseValue, 1036, 1042, "≥ 1500", "", 
73507, mg, 1045, 1047, "mg", "", 
73514, Frequency, 1050, 1051, "d", "", 
73518, Sulfonylureas, 1058, 1070, "sulfonylurea", "", 
73528, Randomized, 1076, 1086, "randomized", "", 
73434, Sitagliptin, 1090, 1101, "sitagliptin", "", 
73505, DoseValue, 1102, 1105, "100", "", 
73508, mg, 1108, 1110, "mg", "", 
73530, NumberPatientsArm, 1119, 1122, "307", "", 
73446, Dapagliflozin, 1128, 1141, "dapagliflozin", "", 
73506, DoseValue, 1142, 1143, "5", "", 
73535, DoseDescription, 1142, 1164, "5 mg titrated to 10 mg", "", 
73509, mg, 1144, 1146, "mg", "", 
73512, DoseValue, 1159, 1161, "10", "", 
73511, mg, 1162, 1164, "mg", "", 
73532, NumberPatientsArm, 1173, 1176, "306", "", 
73516, Frequency, 1179, 1189, "once daily", "", 
73538, Duration, 1194, 1204, "24   weeks", "", 
73545, MeasurementDevice, 1209, 1241, "longitudinal data analysis model", "", 
73458, Sitagliptin, 1287, 1298, "sitagliptin", "", 
73449, Dapagliflozin, 1320, 1333, "dapagliflozin", "", 
73548, HbA1c, 1346, 1351, "HbA1c", "", 
73550, TimePoint, 1355, 1362, "Week 24", "", 
73558, HbA1c, 1484, 1489, "HbA1c", "", 
73560, Percentage, 1492, 1493, "%", "", 
73561, BioAndMedicalUnit, 1496, 1506, "mmol / mol", "", 
73563, BaseLineValue, 1515, 1520, "7 . 7", "", 
73566, BaseLineValue, 1523, 1529, "60 . 9", "", 
73569, BaseLineValue, 1536, 1541, "7 . 8", "", 
73571, BaseLineValue, 1544, 1550, "61 . 2", "", 
73572, EndPointDescription, 1564, 1568, "eGFR", "", 
73582, BioAndMedicalUnit, 1571, 1590, "mL / min / 1 . 73m2", "", 
73585, BaseLineValue, 1597, 1603, "79 . 4", "", 
73586, BaseLineValue, 1608, 1614, "76 . 9", "", 
73436, Sitagliptin, 1623, 1634, "sitagliptin", "", 
73450, Dapagliflozin, 1639, 1652, "dapagliflozin", "", 
73553, TimePoint, 1683, 1693, "24   weeks", "", 
73588, LeastSquaresMean, 1730, 1748, "least squares mean", "", 
73590, ConfIntervalChangeValue, 1751, 1758, "95 % CI", "", 
73554, TimePoint, 1774, 1782, "baseline", "", 
73591, HbA1c, 1786, 1791, "HbA1c", "", 
73594, Reduction, 1798, 1804, "0 . 15", "", 
73600, Percentage, 1805, 1806, "%", "", 
73601, ConfIntervalChangeValue, 1809, 1828, "- 0 . 26 , - 0 . 04", "", 
73598, Reduction, 1835, 1841, "1 . 67", "", 
73603, BioAndMedicalUnit, 1844, 1854, "mmol / mol", "", 
73605, ConfIntervalChangeValue, 1857, 1876, "- 2 . 86 , - 0 . 48", "", 
73607, PValueChangeValue, 1883, 1896, "P  =  0 . 006", "", 
73438, Sitagliptin, 1989, 2000, "sitagliptin", "", 
73451, Dapagliflozin, 2008, 2021, "dapagliflozin", "", 
73611, HbA1c_target, 2028, 2069, "HbA1c goal of < 7 % ( < 53   mmol / mol )", "", 
73612, PercentageAffected, 2081, 2083, "43", "", 
73440, Sitagliptin, 2088, 2099, "sitagliptin", "", 
73613, PercentageAffected, 2106, 2108, "27", "", 
73452, Dapagliflozin, 2113, 2126, "dapagliflozin", "", 
73617, ObservedResult, 2143, 2283, "No meaningful between - group difference was observed in a pre - specified analysis of 2 - hour incremental postprandial glucose excursion .", "", 
73615, PostprandialBloodGlucose, 2230, 2281, "2 - hour incremental postprandial glucose excursion", "", 
73625, ObservedResult, 2284, 2421, "A review of adverse events ( AEs ) was notable for a lower incidence of drug - related AEs with sitagliptin compared with dapagliflozin .", "", 
73619, EndPointDescription, 2296, 2310, "adverse events", "", 
73620, EndPointDescription, 2313, 2316, "AEs", "", 
73623, SubGroupDescription, 2356, 2374, "drug - related AEs", "", 
73621, EndPointDescription, 2371, 2374, "AEs", "", 
73441, Sitagliptin, 2380, 2391, "sitagliptin", "", 
73454, Dapagliflozin, 2406, 2419, "dapagliflozin", "", 
73631, ConclusionComment, 2436, 2635, "In patients with type 2 diabetes , mild renal insufficiency and inadequate glycaemic control on metformin  ±  sulfonylurea , sitagliptin treatment resulted in greater improvement in glycaemic control", "", 
73627, Precondition, 2439, 2558, "patients with type 2 diabetes , mild renal insufficiency and inadequate glycaemic control on metformin  ±  sulfonylurea", "", 
73463, Type2Diabetes, 2453, 2468, "type 2 diabetes", "", 
73503, Metformin, 2532, 2541, "metformin", "", 
73520, Sulfonylureas, 2546, 2558, "sulfonylurea", "", 
73443, Sitagliptin, 2561, 2572, "sitagliptin", "", 
73633, ConclusionComment, 2636, 2698, "compared with dapagliflozin and was generally well tolerated .", "", 
73456, Dapagliflozin, 2650, 2663, "dapagliflozin", "", 
73634, PMID, 2847, 2855, "30019498", "", 
