# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31537, Journal, 0, 12, "Diabet Med .", "", 
2870, PublicationYear, 13, 17, "2005", "", 
31538, Title, 46, 180, "Continuing metformin when starting insulin in patients with Type 2 diabetes : a double - blind randomized placebo - controlled trial .", "", 
2914, Metformin, 57, 66, "metformin", "", 
2915, Insulin, 81, 88, "insulin", "", 
2890, Type2Diabetes, 106, 121, "Type 2 diabetes", "", 
2904, DoubleBlind, 126, 140, "double - blind", "", 
2906, Randomized, 141, 151, "randomized", "", 
31539, Placebo, 152, 159, "placebo", "", 
2873, Author, 181, 189, "Douek IF", "", 
2874, Author, 198, 206, "Allen SE", "", 
2875, Author, 209, 217, "Ewings P", "", 
2876, Author, 220, 227, "Gale EA", "", 
2877, Author, 230, 240, "Bingley PJ", "", 
2880, UK, 377, 379, "UK", "", 
31540, ObjectiveDescription, 389, 547, "To test the effect of continuing metformin on weight gain and glycaemic control in patients with poorly controlled Type 2 diabetes who need to start insulin .", "", 
2912, Metformin, 422, 431, "metformin", "", 
2962, BodyWeight, 435, 441, "weight", "", 
2928, Precondition, 472, 545, "patients with poorly controlled Type 2 diabetes who need to start insulin", "", 
2895, Type2Diabetes, 504, 519, "Type 2 diabetes", "", 
2929, Insulin, 538, 545, "insulin", "", 
2930, Precondition, 558, 652, "Patients with Type 2 diabetes on maximum tolerated oral agents referred for insulin conversion", "", 
2899, Type2Diabetes, 572, 587, "Type 2 diabetes", "", 
3731, OralAntidiabeticAgent, 609, 620, "oral agents", "", 
3732, Insulin, 634, 641, "insulin", "", 
2933, DoubleBlind, 706, 720, "double - blind", "", 
2932, Randomized, 721, 731, "randomized", "", 
31541, Placebo, 732, 739, "placebo", "", 
2885, NumberPatientsCT, 765, 768, "183", "", 
2934, Metformin, 791, 800, "metformin", "", 
2935, Placebo, 804, 811, "placebo", "", 
2936, DoseValue, 829, 830, "2", "", 
2937, Gram, 831, 832, "g", "", 
2938, Frequency, 833, 838, "a day", "", 
2939, Insulin, 872, 879, "insulin", "", 
2940, BodyWeight, 949, 955, "weight", "", 
2941, Duration, 968, 977, "12 months", "", 
2942, HbA1c, 980, 985, "HbA1c", "", 
31542, InsulinDose, 988, 1000, "insulin dose", "", 
2944, Hypoglycemia, 1016, 1029, "hypoglycaemia", "", 
31545, EndPointDescription, 1032, 1054, "treatment satisfaction", "", 
31546, EndPointDescription, 1061, 1073, "well - being", "", 
2945, Duration, 1091, 1100, "12 months", "", 
2946, Metformin, 1103, 1112, "metformin", "", 
2947, BodyWeight, 1138, 1144, "weight", "", 
2948, Placebo, 1155, 1162, "placebo", "", 
2993, Increment, 1170, 1175, "6 . 1", "", 
2989, Kg, 1176, 1178, "kg", "", 
2994, Increment, 1184, 1189, "7 . 6", "", 
2991, Kg, 1190, 1192, "kg", "", 
2995, DiffGroupAbsValue, 1215, 1220, "1 . 5", "", 
2992, Kg, 1221, 1223, "kg", "", 
31543, ConfIntervalDiff, 1226, 1264, "95 % confidence interval 0 . 2 - 2 . 9", "", 
2968, PvalueDiff, 1269, 1279, "P = 0 . 02", "", 
2964, HbA1c, 1307, 1312, "HbA1c", "", 
2969, Reduction, 1315, 1320, "1 . 5", "", 
2971, Percentage, 1321, 1322, "%", "", 
2970, Reduction, 1328, 1333, "1 . 3", "", 
2972, Percentage, 1334, 1335, "%", "", 
2996, DiffGroupAbsValue, 1358, 1363, "0 . 5", "", 
2973, Percentage, 1364, 1365, "%", "", 
2997, ConfIntervalDiff, 1368, 1381, "0 . 1 - 0 . 9", "", 
2976, PvalueDiff, 1386, 1396, "P = 0 . 02", "", 
31544, InsulinDose, 1411, 1430, "insulin requirement", "", 
2980, ObservedResult, 1433, 1492, "62 units vs . 86 ; adjusted difference 25 units ( 15 - 34 )", "", 
2978, PvalueDiff, 1495, 1506, "P < 0 . 001", "", 
2966, Hypoglycemia, 1525, 1538, "hypoglycaemia", "", 
2981, EndPointDescription, 1525, 1569, "hypoglycaemia [ relative risk of any episode", "Hypoglycemia", 
2984, RelativeIncrement, 1570, 1576, "1 . 24", "only metformin", 
2983, ConfIntervalChangeValue, 1579, 1593, "1 . 02 - 1 . 1", "only metformin", 
2987, PValueChangeValue, 1598, 1608, "P = 0 . 03", "only metformin", 
2952, EndPointDescription, 1613, 1635, "Treatment satisfaction", "treatment satisfaction", 
2999, ObservedResult, 1636, 1690, "improved more in patients on metformin than on placebo", "", 
2949, Metformin, 1665, 1674, "metformin", "", 
2950, Placebo, 1683, 1690, "placebo", "", 
2951, PvalueDiff, 1693, 1704, "P < 0 . 001", "", 
2954, EndPointDescription, 1729, 1741, "well - being", "well-being", 
2956, PvalueDiff, 1750, 1760, "P = 0 . 02", "", 
31547, ConclusionComment, 1779, 1957, "Metformin decreases weight gain , lowers insulin requirement , and improves glycaemic control , and should be continued in patients with Type 2 diabetes who transfer to insulin .", "", 
2957, Metformin, 1779, 1788, "Metformin", "", 
2958, BodyWeight, 1799, 1805, "weight", "", 
31548, InsulinDose, 1820, 1839, "insulin requirement", "", 
2960, Precondition, 1902, 1955, "patients with Type 2 diabetes who transfer to insulin", "", 
2900, Type2Diabetes, 1916, 1931, "Type 2 diabetes", "", 
3733, Insulin, 1948, 1955, "insulin", "", 
2888, PMID, 2018, 2026, "15842521", "", 
