# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31525, Journal, 0, 21, "Diabetes Obes Metab .", "", 
1219, PublicationYear, 22, 26, "2005", "", 
31526, Title, 54, 150, "Effects of metformin on the body composition in subjects with risk factors for type 2 diabetes .", "", 
1241, Metformin, 65, 74, "metformin", "", 
1248, Precondition, 102, 148, "subjects with risk factors for type 2 diabetes", "", 
1233, Type2Diabetes, 133, 148, "type 2 diabetes", "", 
1221, Author, 151, 177, "Rodr í guez - Moctezuma JR", "", 
1222, Author, 186, 204, "Robles - L ó pez G", "", 
1223, Author, 207, 227, "L ó pez - Carmona JM", "", 
1224, Author, 230, 252, "Guti é rrez - Rosas MJ", "", 
1226, Mexico, 352, 358, "Mexico", "", 
31527, ObjectiveDescription, 402, 572, "To measure the effect of metformin on the body composition , insulin resistance and sensitivity in subjects with risk factors for type 2 diabetes mellitus ( type 2 DM ) .", "", 
1229, Metformin, 427, 436, "metformin", "", 
3729, Insulin, 463, 470, "insulin", "", 
1228, Precondition, 501, 570, "subjects with risk factors for type 2 diabetes mellitus ( type 2 DM )", "", 
1234, Type2Diabetes, 532, 556, "type 2 diabetes mellitus", "", 
1235, Type2Diabetes, 559, 568, "type 2 DM", "", 
31528, Placebo, 582, 589, "Placebo", "", 
1231, NumberPatientsCT, 643, 657, "Twenty - three", "", 
1230, Precondition, 658, 698, "subjects with risk factors for type 2 DM", "", 
1236, Type2Diabetes, 689, 698, "type 2 DM", "", 
1238, Randomized, 704, 712, "randomly", "", 
1249, DoseValue, 733, 736, "850", "", 
1250, mg, 737, 739, "mg", "", 
1242, Metformin, 743, 752, "metformin", "", 
1251, Placebo, 758, 765, "placebo", "", 
1252, Frequency, 766, 777, "twice a day", "", 
1240, Duration, 782, 790, "2 months", "", 
1255, BMI, 830, 845, "body mass index", "", 
31529, FastingBloodGlucose, 958, 989, "fasting levels of blood glucose", "", 
1257, Insulin, 992, 999, "insulin", "", 
31530, EndPointDescription, 1002, 1015, "triglycerides", "", 
31531, EndPointDescription, 1020, 1031, "cholesterol", "", 
2843, EndPointDescription, 1061, 1079, "insulin resistance", "insulin resistence", 
1259, MeasurementDevice, 1102, 1119, "homeostatic model", "", 
1260, MeasurementDevice, 1156, 1207, "quantitative insulin sensitivity check index method", "", 
1261, MeasurementDevice, 1214, 1232, "Wilcoxon rank test", "", 
3730, FinalNumPatientsCT, 1254, 1266, "Twenty - one", "", 
1253, FinalNumPatientsArm, 1298, 1300, "12", "", 
1243, Metformin, 1308, 1317, "metformin", "", 
1254, FinalNumPatientsArm, 1328, 1332, "nine", "", 
1262, Placebo, 1340, 1347, "placebo", "", 
1244, Metformin, 1363, 1372, "metformin", "", 
2818, BodyWeight, 1405, 1415, "fat weight", "fat weight", 
2811, BaseLineValue, 1421, 1427, "25 . 9", "", 
2812, SdDevBL, 1434, 1439, "9 . 4", "", 
2815, ResultMeasuredValue, 1443, 1449, "20 . 8", "", 
2814, SdDevResValue, 1456, 1461, "9 . 2", "", 
2816, Kg, 1462, 1464, "kg", "", 
2817, PValueResValue, 1467, 1477, "p < 0 . 01", "", 
2819, BodyWeight, 1495, 1506, "lean weight", "lean weight", 
2820, BaseLineValue, 1512, 1519, "57 . 05", "lean weight", 
2827, SdDevBL, 1526, 1532, "13 . 6", "basal metabolism", 
2822, ResultMeasuredValue, 1536, 1542, "61 . 9", "lean weight", 
2823, SdDevResValue, 1549, 1555, "16 . 5", "lean weight", 
2824, Kg, 1556, 1558, "kg", "lean weight", 
2825, PValueResValue, 1561, 1571, "p < 0 . 01", "lean weight", 
2826, EndPointDescription, 1589, 1605, "basal metabolism", "basal metabolism", 
2828, BaseLineValue, 1611, 1615, "1735", "", 
2830, SdDevBL, 1622, 1625, "413", "", 
2831, ResultMeasuredValue, 1629, 1633, "1878", "", 
2834, SdDevResValue, 1640, 1643, "505", "", 
2836, BioAndMedicalUnit, 1644, 1658, "calories / day", "", 
2833, PValueResValue, 1661, 1671, "p < 0 . 05", "", 
2839, Increment, 1679, 1687, "increase", "body water", 
2837, EndPointDescription, 1691, 1701, "body water", "body water", 
2838, PValueResValue, 1704, 1714, "p < 0 . 05", "body water", 
31532, ObservedResult, 1717, 1750, "There was no significant decrease", "", 
2840, EndPointDescription, 1754, 1772, "insulin resistance", "insulin resistence", 
2844, Placebo, 1782, 1789, "placebo", "", 
31533, BloodGlucose, 1802, 1815, "blood glucose", "", 
2846, BaseLineValue, 1831, 1837, "84 . 7", "", 
2847, SdDevBL, 1844, 1846, "13", "", 
2848, ResultMeasuredValue, 1850, 1856, "96 . 7", "", 
2849, SdDevResValue, 1863, 1865, "16", "", 
2850, Mg_per_deciliter, 1866, 1873, "mg / dl", "", 
2851, PValueResValue, 1876, 1886, "p < 0 . 05", "", 
31535, ObservedResult, 1889, 1928, "There were no significant modifications", "", 
31534, EndPointDescription, 1932, 1938, "lipids", "", 
31536, ConclusionComment, 1955, 2110, "The administration of metformin for 2 months improves the parameters of body composition and insulin dynamics in subjects with risk factors for type 2 DM .", "", 
1245, Metformin, 1977, 1986, "metformin", "", 
1246, Duration, 1991, 1999, "2 months", "", 
2852, Insulin, 2048, 2055, "insulin", "", 
1247, Precondition, 2068, 2108, "subjects with risk factors for type 2 DM", "", 
1237, Type2Diabetes, 2099, 2108, "type 2 DM", "", 
1225, PMID, 2171, 2179, "15715892", "", 
