# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
41397, Journal, 0, 10, "Diabet Med", "", 
41398, PublicationYear, 13, 17, "2012", "", 
41407, Title, 102, 321, "A study comparing insulin lispro mix 25 with glargine plus lispro therapy in patients with Type 2 diabetes who have inadequate glycaemic control on oral anti - hyperglycaemic medication : results of the PARADIGM study .", "", 
41400, InsulinGlargine, 147, 155, "glargine", "", 
41404, Lispro, 161, 167, "lispro", "", 
41405, Type2Diabetes, 193, 208, "Type 2 diabetes", "", 
41406, Precondition, 218, 287, "inadequate glycaemic control on oral anti - hyperglycaemic medication", "", 
41433, OralAntidiabeticAgent, 250, 287, "oral anti - hyperglycaemic medication", "", 
41408, Author, 322, 332, "Bowering K", "", 
41409, Author, 341, 348, "Reed VA", "", 
41410, Author, 351, 361, "Felicio JS", "", 
41411, Author, 364, 372, "Landry J", "", 
41412, Author, 375, 379, "Ji L", "", 
41413, Author, 382, 392, "Oliveira J", "", 
41423, Canada, 535, 541, "Canada", "", 
41420, ObjectiveDescription, 650, 905, "To test the hypothesis that initiation and intensification with 25 % insulin lispro , 75 % insulin lispro protamine suspension ( LM25 ) , is non - inferior to initiation and intensification with glargine + insulin lispro therapy on change from baseline in", "", 
41401, Lispro, 719, 733, "insulin lispro", "", 
41402, LisproProtamine, 741, 776, "insulin lispro protamine suspension", "", 
41415, InsulinGlargine, 845, 853, "glargine", "", 
41416, Lispro, 856, 870, "insulin lispro", "", 
41417, TimePoint, 894, 902, "baseline", "", 
41418, HbA1c, 906, 916, "HbA ( 1c )", "", 
41424, ObjectiveDescription, 906, 918, "HbA ( 1c ) .", "", 
41425, Randomized, 937, 947, "randomized", "", 
41427, Parallel, 992, 1000, "parallel", "", 
41428, Multicenter, 1017, 1032, "multi - country", "", 
41429, Duration, 1035, 1044, "48 - week", "", 
41430, OpenLabel, 1047, 1059, "open - label", "", 
41431, NumberPatientsCT, 1083, 1086, "426", "", 
41432, Type2Diabetes, 1094, 1109, "Type 2 diabetes", "", 
41434, Precondition, 1110, 1177, "inadequately controlled with oral anti - hyperglycaemic medications", "", 
41435, OralAntidiabeticAgent, 1139, 1177, "oral anti - hyperglycaemic medications", "", 
41436, Frequency, 1226, 1235, "one daily", "", 
41437, Frequency, 1271, 1282, "three daily", "", 
41442, NumberPatientsArm, 1318, 1321, "211", "", 
41444, FinalNumPatientsArm, 1345, 1348, "177", "", 
41438, Frequency, 1378, 1387, "one daily", "", 
41439, InsulinGlargine, 1388, 1396, "glargine", "", 
41440, Frequency, 1429, 1440, "three daily", "", 
41441, Lispro, 1441, 1455, "insulin lispro", "", 
41443, NumberPatientsArm, 1491, 1494, "212", "", 
41445, FinalNumPatientsArm, 1518, 1521, "184", "", 
41446, InsulinGlargine, 1583, 1591, "glargine", "", 
41447, Lispro, 1594, 1608, "insulin lispro", "", 
41448, Percentage, 1650, 1651, "%", "", 
41453, LeastSquaresMean, 1674, 1694, "least - squares mean", "", 
41449, Percentage, 1711, 1712, "%", "", 
41450, HbA1c, 1721, 1731, "HbA ( 1c )", "", 
41451, InsulinGlargine, 1745, 1753, "glargine", "", 
41452, Lispro, 1756, 1770, "insulin lispro", "", 
41454, DiffGroupAbsValue, 1776, 1783, "- 0 . 4", "", 
41455, BioAndMedicalUnit, 1784, 1794, "mmol / mol", "", 
41456, ConfIntervalDiff, 1797, 1821, "95 % CI - 2 . 7 to 1 . 9", "", 
41645, Percentage, 1800, 1801, "%", "", 
41457, DiffGroupRelValue, 1826, 1834, "- 0 . 04", "", 
41644, Percentage, 1835, 1836, "%", "", 
41642, ConfIntervalDiff, 1839, 1865, "95 % CI - 0 . 25 to 0 . 17", "", 
41646, Percentage, 1842, 1843, "%", "", 
41647, HbA1c, 1987, 1997, "HbA ( 1c )", "", 
41649, InsulinDose, 2061, 2073, "insulin dose", "", 
41648, BodyWeight, 2101, 2107, "weight", "", 
41659, Hypoglycemia, 2220, 2233, "hypoglycaemia", "", 
41658, ConclusionComment, 2275, 2530, "For patients with Type 2 diabetes inadequately controlled with oral anti - hyperglycaemic medications , glycaemic control when initiating and intensifying with LM25 therapy was found to be non - inferior to treatment with glargine + insulin lispro therapy", "", 
41651, Type2Diabetes, 2293, 2308, "Type 2 diabetes", "", 
41652, Precondition, 2309, 2376, "inadequately controlled with oral anti - hyperglycaemic medications", "", 
41653, OralAntidiabeticAgent, 2338, 2376, "oral anti - hyperglycaemic medications", "", 
41654, InsulinGlargine, 2497, 2505, "glargine", "", 
41655, Lispro, 2508, 2522, "insulin lispro", "", 
41661, ConclusionComment, 2531, 2532, ".", "", 
41656, PMID, 2663, 2671, "22672081", "", 
