# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
69956, Journal, 0, 13, "Diabetes Care", "", 
69963, PublicationYear, 16, 20, "2017", "", 
69966, Title, 100, 235, "Faster Aspart Versus Insulin Aspart as Part of a Basal - Bolus Regimen in Inadequately Controlled Type 2 Diabetes : The onset 2 Trial .", "", 
69993, InsulinAspart, 100, 113, "Faster Aspart", "", 
69964, InsulinAspart, 121, 135, "Insulin Aspart", "", 
69965, Type2Diabetes, 198, 213, "Type 2 Diabetes", "", 
69967, Author, 236, 246, "Bowering K", "", 
69968, Author, 255, 261, "Case C", "", 
69969, Author, 270, 278, "Harvey J", "", 
69970, Author, 287, 295, "Reeves M", "", 
69971, Author, 304, 313, "Sampson M", "", 
69972, Author, 322, 332, "Strzinek R", "", 
69973, Author, 341, 351, "Bretler DM", "", 
69974, Author, 360, 367, "Bang RB", "", 
69975, Author, 376, 383, "Bode BW", "", 
69976, Canada, 507, 513, "Canada", "", 
69978, UK, 681, 688, "U . K .", "", 
69977, UK, 869, 876, "U . K .", "", 
69979, Country, 964, 971, "Denmark", "", 
69987, ObjectiveDescription, 1148, 1344, "This multicenter , double - blind , treat - to - target , phase 3 trial evaluated the efficacy and safety of fast - acting insulin aspart ( faster aspart ) versus insulin aspart ( IAsp ) in adults", "", 
69980, Multicenter, 1153, 1164, "multicenter", "", 
69981, DoubleBlind, 1167, 1181, "double - blind", "", 
69991, InsulinAspart, 1257, 1285, "fast - acting insulin aspart", "", 
69992, InsulinAspart, 1288, 1301, "faster aspart", "", 
69982, InsulinAspart, 1311, 1325, "insulin aspart", "", 
69983, InsulinAspart, 1328, 1332, "IAsp", "", 
69988, ObjectiveDescription, 1345, 1420, "with type 2 diabetes receiving basal insulin and oral antidiabetic agents .", "", 
69984, Type2Diabetes, 1350, 1365, "type 2 diabetes", "", 
69985, Insulin, 1376, 1389, "basal insulin", "", 
69986, OralAntidiabeticAgent, 1394, 1418, "oral antidiabetic agents", "", 
69994, HbA1c, 1477, 1482, "HbA1c", "", 
69995, TimePoint, 1495, 1503, "baseline", "", 
69996, TimePoint, 1510, 1518, "26 weeks", "", 
69997, Duration, 1542, 1550, "8 - week", "", 
69998, Insulin, 1572, 1585, "basal insulin", "", 
69999, Randomized, 1602, 1612, "randomized", "", 
70000, InsulinAspart, 1635, 1648, "faster aspart", "", 
70003, NumberPatientsArm, 1655, 1658, "345", "", 
70001, InsulinAspart, 1664, 1668, "IAsp", "", 
70004, NumberPatientsArm, 1675, 1678, "344", "", 
70002, DoseDescription, 1683, 1739, "titrated using a simple daily patient - driven algorithm", "", 
70005, InsulinGlargine, 1747, 1768, "insulin glargine U100", "", 
70006, Metformin, 1773, 1782, "metformin", "", 
70007, HbA1c, 1795, 1800, "HbA1c", "", 
70016, ChangeValue, 1812, 1820, "- 1 . 38", "", 
70008, Percentage, 1821, 1822, "%", "", 
70021, InsulinAspart, 1825, 1838, "faster aspart", "", 
70017, ChangeValue, 1845, 1853, "- 1 . 36", "", 
70009, Percentage, 1854, 1855, "%", "", 
70022, InsulinAspart, 1858, 1862, "IAsp", "", 
70018, Mean, 1867, 1871, "mean", "", 
70019, HbA1c, 1872, 1877, "HbA1c", "", 
70020, BaseLineValue, 1882, 1887, "6 . 6", "", 
70010, Percentage, 1888, 1889, "%", "", 
70023, InsulinAspart, 1908, 1921, "Faster aspart", "", 
70024, InsulinAspart, 1957, 1961, "IAsp", "", 
70025, HbA1c, 1974, 1979, "HbA1c", "", 
70011, Percentage, 2026, 2027, "%", "", 
70026, DiffGroupAbsValue, 2033, 2041, "- 0 . 02", "", 
70012, Percentage, 2042, 2043, "%", "", 
70027, ConfIntervalDiff, 2046, 2063, "- 0 . 15 ; 0 . 10", "", 
70029, PostprandialPlasmaGlucose, 2095, 2122, "postprandial plasma glucose", "", 
70030, PostprandialPlasmaGlucose, 2125, 2128, "PPG", "", 
70031, PostprandialPlasmaGlucose, 2145, 2158, "PPG increment", "", 
70036, InsulinAspart, 2222, 2235, "faster aspart", "", 
70013, Percentage, 2257, 2258, "%", "", 
70038, DiffGroupAbsValue, 2264, 2272, "- 0 . 59", "", 
70033, Millimoles_per_litre, 2273, 2281, "mmol / L", "", 
70040, ConfIntervalDiff, 2284, 2303, "- 1 . 09 ; - 0 . 09", "", 
70039, DiffGroupAbsValue, 2308, 2317, "- 10 . 63", "", 
70034, Mg_per_deciliter, 2318, 2325, "mg / dL", "", 
70041, ConfIntervalDiff, 2328, 2348, "- 19 . 56 ; - 1 . 69", "", 
70042, PvalueDiff, 2353, 2365, "P = 0 . 0198", "", 
70043, TimePoint, 2406, 2414, "baseline", "", 
70044, FastingPlasmaGlucose, 2418, 2440, "fasting plasma glucose", "", 
70045, BodyWeight, 2443, 2454, "body weight", "", 
70046, BloodGlucose, 2461, 2491, "overall severe / blood glucose", "", 
70047, Hypoglycemia, 2504, 2522, "hypoglycemia rates", "", 
70014, Percentage, 2548, 2549, "%", "", 
70054, DiffGroupRelValue, 2555, 2561, "1 . 09", "", 
70056, ConfIntervalDiff, 2564, 2579, "0 . 88 ; 1 . 36", "", 
70050, Hypoglycemia, 2618, 2657, "Postmeal hypoglycemia ( 0 - 2 h ) rates", "", 
70052, ResultMeasuredValue, 2663, 2669, "2 . 27", "", 
70058, InsulinAspart, 2672, 2685, "faster aspart", "", 
70053, ResultMeasuredValue, 2692, 2698, "1 . 49", "", 
70059, InsulinAspart, 2701, 2705, "IAsp", "", 
70051, BioAndMedicalUnit, 2708, 2738, "per patient - year of exposure", "", 
70015, Percentage, 2749, 2750, "%", "", 
70055, DiffGroupRelValue, 2756, 2762, "1 . 60", "", 
70057, ConfIntervalDiff, 2765, 2780, "1 . 13 ; 2 . 27", "", 
70060, InsulinAspart, 2801, 2814, "Faster aspart", "", 
70072, ConclusionComment, 2801, 2919, "Faster aspart and IAsp were confirmed noninferior in a basal - bolus regimen regarding change from baseline in HbA1c .", "", 
70061, InsulinAspart, 2819, 2823, "IAsp", "", 
70065, TimePoint, 2900, 2908, "baseline", "", 
70066, HbA1c, 2912, 2917, "HbA1c", "", 
70062, InsulinAspart, 2920, 2933, "Faster aspart", "", 
70073, ConclusionComment, 2920, 3003, "Faster aspart improved 1 - h PPG with no differences in 2 - 4 - h PPG versus IAsp .", "", 
70067, PostprandialPlasmaGlucose, 2943, 2952, "1 - h PPG", "", 
70068, PostprandialPlasmaGlucose, 2976, 2989, "2 - 4 - h PPG", "", 
70063, InsulinAspart, 2997, 3001, "IAsp", "", 
70074, ConclusionComment, 3004, 3122, "Overall hypoglycemia rates were similar except for an increase in 0 - 2 - h postmeal hypoglycemia with faster aspart .", "", 
70069, Hypoglycemia, 3012, 3024, "hypoglycemia", "", 
70070, Hypoglycemia, 3070, 3101, "0 - 2 - h postmeal hypoglycemia", "", 
70064, InsulinAspart, 3107, 3120, "faster aspart", "", 
70071, PMID, 3206, 3214, "28483786", "", 
