# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6794, Journal, 0, 16, "Pediatr Diabetes", "", 
6795, PublicationYear, 19, 23, "2008", "", 
6796, PublicationYear, 111, 115, "2008", "", 
36899, Title, 125, 249, "Short - term metabolic and cardiovascular effects of metformin in markedly obese adolescents with normal glucose tolerance .", "", 
6797, Metformin, 178, 187, "metformin", "", 
6798, Precondition, 191, 247, "markedly obese adolescents with normal glucose tolerance", "", 
6800, Author, 250, 260, "Burgert TS", "", 
6801, Author, 269, 277, "Duran EJ", "", 
6802, Author, 280, 297, "Goldberg - Gell R", "", 
6803, Author, 300, 308, "Dziura J", "", 
6804, Author, 311, 320, "Yeckel CW", "", 
6805, Author, 323, 329, "Katz S", "", 
6806, Author, 332, 345, "Tamborlane WV", "", 
6807, Author, 348, 356, "Caprio S", "", 
6808, USA, 473, 476, "USA", "", 
6814, ObjectiveDescription, 520, 702, "Although metformin ( MET ) is an insulin sensitizer currently used as an adjunct to the treatment of some of the complications of childhood obesity besides type 2 diabetes mellitus ,", "", 
6809, Metformin, 529, 538, "metformin", "", 
6810, Metformin, 541, 544, "MET", "", 
6811, Insulin, 553, 560, "insulin", "", 
6812, Type2Diabetes, 676, 700, "type 2 diabetes mellitus", "", 
36900, ObjectiveDescription, 703, 837, "few studies have comprehensively examined its metabolic and clinical effects in obese children with normal glucose tolerance ( NGT ) .", "", 
6813, Precondition, 783, 835, "obese children with normal glucose tolerance ( NGT )", "", 
6816, Duration, 873, 882, "4 - month", "", 
6817, DoubleBlind, 883, 897, "double - blind", "", 
6818, NumberPatientsCT, 916, 918, "28", "", 
6834, Precondition, 919, 1170, "obese [ mean body mass index ( BMI ) : 40 . 3 + / - 5 . 7 kg / m ( 2 ) ] , insulin - resistant [ homeostasis model assessment - insulin resistance : 7 . 6 + / - 2 . 8 and whole body insulin sensitivity index ( WBISI ) : 1 . 5 + / - 0 . 7 ] adolescents", "", 
6819, BMI, 932, 947, "body mass index", "", 
6820, BMI, 950, 953, "BMI", "", 
6821, Kg_per_squareMeter, 977, 989, "kg / m ( 2 )", "", 
6822, Insulin, 994, 1001, "insulin", "", 
6823, Insulin, 1047, 1054, "insulin", "", 
6824, Insulin, 1101, 1108, "insulin", "", 
6825, AvgAge, 1177, 1183, "15 . 0", "", 
6826, Randomized, 1201, 1211, "randomized", "", 
6827, Metformin, 1215, 1218, "MET", "", 
6828, NumberPatientsArm, 1225, 1227, "15", "", 
6829, DoseValue, 1235, 1239, "1500", "", 
6830, mg, 1240, 1242, "mg", "", 
6831, Frequency, 1243, 1248, "daily", "", 
6832, Placebo, 1254, 1261, "placebo", "", 
6833, NumberPatientsArm, 1268, 1270, "13", "", 
6835, Metformin, 1304, 1307, "MET", "", 
6836, Metformin, 1329, 1332, "MET", "", 
6837, BMI, 1375, 1378, "BMI", "", 
6840, PValueChangeValue, 1381, 1391, "p = 0 . 02", "", 
6838, EndPointDescription, 1425, 1441, "subcutaneous fat", "", 
6841, PValueChangeValue, 1444, 1454, "p = 0 . 03", "", 
8470, SubGroupDescription, 1476, 1497, "deep subcutaneous fat", "", 
6842, PValueChangeValue, 1500, 1510, "p = 0 . 04", "", 
6843, MeasurementDevice, 1528, 1554, "magnetic resonance imaging", "", 
6844, Metformin, 1580, 1583, "MET", "", 
6845, RelativeChangeValue, 1596, 1598, "35", "", 
6849, ObservedResult, 1601, 1612, "improvement", "", 
6847, EndPointDescription, 1616, 1635, "insulin sensitivity", "", 
6848, EndPointDescription, 1638, 1643, "WBISI", "", 
6850, Placebo, 1664, 1671, "placebo", "", 
6851, PvalueDiff, 1680, 1691, "p = 0 . 008", "", 
6853, EndPointDescription, 1773, 1792, "insulin sensitivity", "", 
6852, PvalueDiff, 1795, 1805, "p = 0 . 09", "", 
6862, ObservedResult, 1810, 1835, "While there was no change", "", 
6854, EndPointDescription, 1839, 1861, "inflammatory cytokines", "", 
6855, EndPointDescription, 1865, 1881, "lipid parameters", "", 
6856, EndPointDescription, 1884, 1907, "cardiovascular function", "", 
6860, ObservedResult, 1884, 2014, "cardiovascular function as assessed by heart rate recovery after exercise improved with MET and worsened in placebo ( p = 0 . 03 )", "", 
6857, Metformin, 1972, 1975, "MET", "", 
6858, Placebo, 1992, 1999, "placebo", "", 
6859, PvalueDiff, 2002, 2012, "p = 0 . 03", "", 
36901, ConclusionComment, 2030, 2225, "Short - term use of MET is well tolerated by obese children with NGT and has a beneficial effect on BMI and autonomic control of the heart as well as a trend toward improved insulin sensitivity .", "", 
6861, Metformin, 2050, 2053, "MET", "", 
6863, Precondition, 2075, 2098, "obese children with NGT", "", 
6864, BMI, 2130, 2133, "BMI", "", 
6866, EndPointDescription, 2138, 2168, "autonomic control of the heart", "", 
6865, EndPointDescription, 2204, 2223, "insulin sensitivity", "", 
36902, ConclusionComment, 2226, 2357, "Thus , long - term treatment with MET may provide a means to ameliorate the cardio - metabolic consequences of adolescent obesity .", "", 
6868, Metformin, 2260, 2263, "MET", "", 
6869, PMID, 2418, 2426, "18761646", "", 
