# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
46853, Journal, 0, 14, "Horm Metab Res", "", 
46854, PublicationYear, 17, 21, "2014", "", 
46868, Title, 108, 203, "The glucose and lipid effects of colesevelam as monotherapy in drug - na ï ve type 2 diabetes .", "", 
46855, Drug, 141, 152, "colesevelam", "", 
46881, Precondition, 171, 201, "drug - na ï ve type 2 diabetes", "", 
46863, Type2Diabetes, 186, 201, "type 2 diabetes", "", 
46869, Author, 204, 216, "Rosenstock J", "", 
46870, Author, 225, 233, "Rigby SP", "", 
46871, Author, 242, 249, "Ford DM", "", 
46872, Author, 258, 263, "Tao B", "", 
46873, Author, 272, 279, "Chou HS", "", 
46874, USA, 384, 387, "USA", "", 
46856, Drug, 502, 513, "Colesevelam", "", 
46864, Type2Diabetes, 548, 572, "type 2 diabetes mellitus", "", 
46865, Type2Diabetes, 575, 579, "T2DM", "", 
46875, Metformin, 602, 611, "metformin", "", 
46876, Sulfonylureas, 616, 628, "sulfonylurea", "", 
46877, Insulin, 636, 643, "insulin", "", 
46878, HbA1c, 671, 685, "hemoglobin A1c", "", 
46879, HbA1c, 688, 693, "HbA1c", "", 
46882, ObjectiveDescription, 747, 846, "A study was conducted to evaluate colesevelam as monotherapy in drug - na ï ve patients with T2DM .", "", 
46857, Drug, 781, 792, "colesevelam", "", 
46880, Precondition, 811, 844, "drug - na ï ve patients with T2DM", "", 
46866, Type2Diabetes, 840, 844, "T2DM", "", 
46883, Randomized, 855, 865, "randomized", "", 
46884, DoubleBlind, 868, 882, "double - blind", "", 
46885, Placebo, 885, 892, "placebo", "", 
46886, Parallel, 908, 924, "parallel - group", "", 
46891, Precondition, 933, 1048, "adults with T2DM who had inadequate glycemic control ( HbA1c ≥ 7 . 5 % and ≤ 9 . 5 % ) with diet and exercise alone", "", 
46867, Type2Diabetes, 945, 949, "T2DM", "", 
46887, HbA1c, 988, 993, "HbA1c", "", 
46888, Percentage, 1002, 1003, "%", "", 
46889, Percentage, 1016, 1017, "%", "", 
46890, Randomized, 1054, 1064, "randomized", "", 
46858, Drug, 1076, 1087, "colesevelam", "", 
46892, DoseValue, 1088, 1094, "3 . 75", "", 
46893, Gram, 1097, 1098, "g", "", 
46895, Frequency, 1101, 1104, "day", "", 
46896, NumberPatientsArm, 1111, 1114, "176", "", 
46898, Placebo, 1120, 1127, "placebo", "", 
46897, NumberPatientsArm, 1134, 1137, "181", "", 
46901, Duration, 1144, 1152, "24 weeks", "", 
46902, HbA1c, 1189, 1194, "HbA1c", "", 
46905, TimePoint, 1198, 1205, "week 24", "", 
46859, Drug, 1208, 1219, "Colesevelam", "", 
46899, Placebo, 1235, 1242, "placebo", "", 
46907, TimePoint, 1278, 1286, "baseline", "", 
46903, HbA1c, 1290, 1295, "HbA1c", "", 
46908, Reduction, 1300, 1306, "2 . 92", "", 
46910, BioAndMedicalUnit, 1309, 1319, "mmol / mol", "", 
46911, ResultMeasuredValue, 1322, 1327, "0 . 3", "", 
46912, Percentage, 1328, 1329, "%", "", 
46913, PValueChangeValue, 1334, 1344, "p = 0 . 01", "", 
46915, FastingPlasmaGlucose, 1351, 1373, "fasting plasma glucose", "", 
46909, Reduction, 1378, 1384, "10 . 3", "", 
46916, Mg_per_deciliter, 1387, 1394, "mg / dl", "", 
46914, PValueChangeValue, 1397, 1407, "p = 0 . 04", "", 
46906, TimePoint, 1413, 1420, "week 24", "", 
46860, Drug, 1461, 1472, "Colesevelam", "", 
46917, EndPointDescription, 1500, 1537, "low - density lipoprotein cholesterol", "", 
46923, Reduction, 1542, 1548, "11 . 2", "", 
46927, Percentage, 1549, 1550, "%", "", 
46931, PValueChangeValue, 1553, 1565, "p < 0 . 0001", "", 
46918, EndPointDescription, 1570, 1587, "total cholesterol", "", 
46924, Reduction, 1592, 1597, "5 . 1", "", 
46928, Percentage, 1598, 1599, "%", "", 
46932, PValueChangeValue, 1602, 1614, "p = 0 . 0005", "", 
46919, EndPointDescription, 1619, 1663, "non - high - density lipoprotein cholesterol", "", 
46925, Reduction, 1668, 1673, "7 . 4", "", 
46929, Percentage, 1674, 1675, "%", "", 
46933, PValueChangeValue, 1678, 1690, "p = 0 . 0001", "", 
46920, EndPointDescription, 1699, 1715, "apolipoprotein B", "", 
46926, Reduction, 1720, 1725, "6 . 5", "", 
46930, Percentage, 1726, 1727, "%", "", 
46934, PValueChangeValue, 1730, 1742, "p = 0 . 0001", "", 
46921, EndPointDescription, 1759, 1779, "apolipoprotein A - I", "", 
46937, Increment, 1785, 1790, "2 . 4", "", 
46939, Percentage, 1791, 1792, "%", "", 
46935, PValueChangeValue, 1795, 1805, "p = 0 . 04", "", 
46922, EndPointDescription, 1814, 1827, "triglycerides", "", 
46938, Increment, 1833, 1838, "9 . 7", "", 
46940, Percentage, 1839, 1840, "%", "", 
46936, PValueChangeValue, 1843, 1853, "p = 0 . 03", "", 
46861, Drug, 1858, 1869, "Colesevelam", "", 
46941, ConclusionComment, 1858, 2064, "Colesevelam monotherapy resulted in statistically significant improvements in glycemic and most lipid parameters in subjects with type 2 diabetes , with no new or unexpected safety and tolerability issues .", "", 
46900, Type2Diabetes, 1988, 2003, "type 2 diabetes", "", 
46942, ConclusionComment, 2065, 2310, "Modest reductions in HbA1c and low - density lipoprotein cholesterol levels with colesevelam further support its use in combination with other antidiabetes agents when treatment targets for these parameters are close but are not quite achieved .", "", 
46904, HbA1c, 2086, 2091, "HbA1c", "", 
46862, Drug, 2146, 2157, "colesevelam", "", 
46943, PMID, 2451, 2459, "24356792", "", 
