# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9879, Journal, 0, 9, "Clin Ther", "", 
9880, PublicationYear, 12, 16, "2006", "", 
9890, Title, 47, 297, "Efficacy and safety of the dipeptidyl peptidase - 4 inhibitor sitagliptin added to ongoing pioglitazone therapy in patients with type 2 diabetes : a 24 - week , multicenter , randomized , double - blind , placebo - controlled , parallel - group study", "", 
9881, Sitagliptin, 109, 120, "sitagliptin", "", 
9882, Pioglitazone, 138, 150, "pioglitazone", "", 
9883, Type2Diabetes, 176, 191, "type 2 diabetes", "", 
9884, Duration, 196, 205, "24 - week", "", 
9885, Multicenter, 208, 219, "multicenter", "", 
9886, Randomized, 222, 232, "randomized", "", 
9887, DoubleBlind, 235, 249, "double - blind", "", 
9888, Placebo, 252, 259, "placebo", "", 
9889, Parallel, 275, 291, "parallel - group", "", 
9891, Author, 300, 312, "Rosenstock J", "", 
9892, Author, 321, 328, "Brazg R", "", 
9893, Author, 331, 341, "Andryuk PJ", "", 
9894, Author, 344, 348, "Lu K", "", 
9895, Author, 351, 358, "Stein P", "", 
9896, USA, 474, 477, "USA", "", 
9902, ObjectiveDescription, 492, 744, "The efficacy and tolerability of the dipeptidyl peptidase - 4 inhibitor sitagliptin added to ongoing pioglitazone therapy were assessed in patients with type 2 diabetes and inadequate glycemic control ( glycosylated hemoglobin [ HbA ( 1c ) ] > or = 7 %", "", 
9897, Sitagliptin, 564, 575, "sitagliptin", "", 
9898, Pioglitazone, 593, 605, "pioglitazone", "", 
9899, Type2Diabetes, 645, 660, "type 2 diabetes", "", 
9900, Precondition, 665, 762, "inadequate glycemic control ( glycosylated hemoglobin [ HbA ( 1c ) ] > or = 7 % and < or = 10 % )", "", 
9903, ObjectiveDescription, 745, 808, "and < or = 10 % ) while receiving a stable dose of pioglitazone", "", 
9901, Pioglitazone, 796, 808, "pioglitazone", "", 
9904, Duration, 832, 841, "24 - week", "", 
9905, Multicenter, 844, 855, "multicenter", "", 
9906, Randomized, 858, 868, "randomized", "", 
9907, DoubleBlind, 871, 885, "double - blind", "", 
9908, Placebo, 888, 895, "placebo", "", 
9909, Parallel, 911, 925, "parallel group", "", 
9910, MinAge, 956, 958, "18", "", 
9912, Precondition, 1109, 1308, "Patients taking antihyperglycemic therapy other than pioglitazone underwent a washout of this therapy and entered an 8 - to 14 - week open - label pioglitazone dose - titration / stabilization period", "", 
9911, Pioglitazone, 1162, 1174, "pioglitazone", "", 
9913, Duration, 1226, 1242, "8 - to 14 - week", "", 
9914, OpenLabel, 1243, 1255, "open - label", "", 
9915, Pioglitazone, 1256, 1268, "pioglitazone", "", 
9920, Precondition, 1311, 1508, "Patients with an HbA ( 1c ) > or = 7 % and < or = 10 % at the end of this period entered a 2 - week , single - blind , placebo run - in period ( total duration of run - in period , up to 21 weeks )", "", 
39137, TimePoint, 1369, 1391, "the end of this period", "", 
9916, Duration, 1402, 1410, "2 - week", "", 
9917, Blind, 1413, 1427, "single - blind", "", 
9918, Placebo, 1430, 1437, "placebo", "", 
9919, Duration, 1498, 1506, "21 weeks", "", 
9928, Precondition, 1511, 1709, "Patients who had been receiving pioglitazone monotherapy ( 30 or 45 mg / d ) and had an HbA ( 1c ) > or = 7 % and < or = 10 % entered the 2 - week , single - blind , placebo run - in period directly", "", 
9921, Pioglitazone, 1543, 1555, "pioglitazone", "", 
9922, DoseValue, 1570, 1572, "30", "", 
9923, DoseValue, 1576, 1578, "45", "", 
9924, Mg_per_deciliter, 1579, 1585, "mg / d", "", 
9925, Duration, 1649, 1657, "2 - week", "", 
9926, Blind, 1660, 1674, "single - blind", "", 
9927, Placebo, 1677, 1684, "placebo", "", 
9929, Randomized, 1734, 1747, "randomization", "", 
9930, Pioglitazone, 1786, 1798, "pioglitazone", "", 
9931, DoseValue, 1801, 1803, "30", "", 
9932, DoseValue, 1807, 1809, "45", "", 
9933, Mg_per_deciliter, 1810, 1816, "mg / d", "", 
9934, Randomized, 1835, 1845, "randomized", "", 
9935, Sitagliptin, 1874, 1885, "sitagliptin", "", 
9936, DoseValue, 1886, 1889, "100", "", 
9937, mg, 1890, 1892, "mg", "", 
9938, Frequency, 1893, 1903, "once daily", "", 
9939, Placebo, 1907, 1914, "placebo", "", 
9940, Duration, 1919, 1927, "24 weeks", "", 
39132, TimePoint, 1981, 1989, "baseline", "", 
9941, HbA1c, 1993, 2003, "HbA ( 1c )", "", 
9942, Duration, 2007, 2014, "week 24", "", 
39133, TimePoint, 2072, 2080, "baseline", "", 
9943, FastingPlasmaGlucose, 2084, 2114, "fasting plasma glucose ( FPG )", "", 
9944, EndPointDescription, 2117, 2124, "insulin", "", 
9945, EndPointDescription, 2131, 2141, "proinsulin", "", 
9946, EndPointDescription, 2148, 2197, "Homeostasis Model Assessment beta - cell function", "", 
9947, EndPointDescription, 2202, 2230, "insulin - resistance indexes", "", 
9948, EndPointDescription, 2237, 2263, "proinsulin / insulin ratio", "", 
9949, EndPointDescription, 2270, 2314, "Quantitative Insulin Sensitivity Check Index", "", 
39134, TimePoint, 2342, 2350, "baseline", "", 
9950, EndPointDescription, 2354, 2379, "selected lipid parameters", "", 
9951, EndPointDescription, 2386, 2481, "proportion of patients meeting the American Diabetes Association HbA ( 1c ) , goal of < 7 . 0 %", "", 
9953, EndPointDescription, 2488, 2545, "proportion of patients requiring metformin rescue therapy", "", 
9952, Metformin, 2521, 2530, "metformin", "", 
9954, EndPointDescription, 2556, 2596, "time to the initiation of rescue therapy", "", 
9959, NumberPatientsArm, 2613, 2635, "hundred seventy - five", "", 
9956, Randomized, 2650, 2660, "randomized", "", 
9957, Sitagliptin, 2672, 2683, "sitagliptin", "", 
9958, NumberPatientsArm, 2690, 2693, "178", "", 
9960, Randomized, 2699, 2709, "randomized", "", 
9961, Placebo, 2721, 2728, "placebo", "", 
9962, Mean, 2735, 2739, "mean", "", 
39135, TimePoint, 2747, 2755, "baseline", "", 
9963, HbA1c, 2756, 2761, "HbAlc", "", 
9964, BaseLineValue, 2772, 2777, "8 . 1", "", 
9966, Percentage, 2778, 2779, "%", "", 
9965, SdDevBL, 2782, 2787, "0 . 8", "", 
9967, Sitagliptin, 2797, 2808, "sitagliptin", "", 
9968, BaseLineValue, 2819, 2824, "8 . 0", "", 
9969, Percentage, 2825, 2826, "%", "", 
9970, SdDevBL, 2829, 2834, "0 . 8", "", 
9971, Placebo, 2844, 2851, "placebo", "", 
9974, TimePoint, 2860, 2874, "After 24 weeks", "", 
9973, Sitagliptin, 2877, 2888, "sitagliptin", "", 
9975, Pioglitazone, 2898, 2910, "pioglitazone", "", 
9976, Placebo, 2976, 2983, "placebo", "", 
9977, HbA1c, 2987, 2997, "HbA ( 1c )", "", 
9978, LeastSquaresMean, 3034, 3059, "least squares [ LS ] mean", "", 
39136, TimePoint, 3072, 3080, "baseline", "", 
9979, DiffGroupAbsValue, 3083, 3091, "- 0 . 70", "", 
9980, Percentage, 3092, 3093, "%", "", 
9981, ConfIntervalDiff, 3096, 3126, "95 % CI , - 0 . 85 to - 0 . 54", "", 
9982, PvalueDiff, 3129, 3140, "P < 0 . 001", "", 
9983, FastingPlasmaGlucose, 3147, 3150, "FPG", "", 
9984, DiffGroupAbsValue, 3153, 3161, "- 17 . 7", "", 
9985, Mg_per_deciliter, 3162, 3169, "mg / dL", "", 
9986, ConfIntervalDiff, 3172, 3202, "95 % CI , - 24 . 3 to - 11 . 0", "", 
9987, PvalueDiff, 3205, 3216, "P < 0 . 001", "", 
9988, Mean, 3221, 3225, "Mean", "", 
9989, HbA1c, 3226, 3236, "HbA ( 1c )", "", 
9990, TimePoint, 3247, 3256, "end point", "", 
9991, ResultMeasuredValue, 3262, 3267, "7 . 2", "", 
9992, Percentage, 3268, 3269, "%", "", 
9993, SdDevResValue, 3272, 3277, "0 . 9", "", 
9994, ResultMeasuredValue, 3284, 3289, "7 . 8", "", 
9995, Percentage, 3290, 3291, "%", "", 
9996, SdDevResValue, 3294, 3299, "1 . 1", "", 
9997, EndPointDescription, 3362, 3412, "patients reaching a target HbA ( 1c ) of < 7 . 0 %", "", 
9998, PercentageAffected, 3418, 3424, "45 . 4", "", 
9999, Percentage, 3425, 3426, "%", "", 
10001, PercentageAffected, 3431, 3437, "23 . 0", "", 
10000, Percentage, 3438, 3439, "%", "", 
10002, PvalueDiff, 3442, 3453, "P < 0 . 001", "", 
10007, ObservedResult, 3458, 3480, "Significant reductions", "", 
10003, EndPointDescription, 3484, 3515, "fasting serum proinsulin levels", "", 
10004, EndPointDescription, 3524, 3550, "proinsulin / insulin ratio", "", 
10005, Sitagliptin, 3566, 3577, "sitagliptin", "", 
10006, Placebo, 3602, 3609, "placebo", "", 
10008, PvalueDiff, 3619, 3629, "P < 0 . 01", "", 
10009, Sitagliptin, 3634, 3645, "Sitagliptin", "", 
10010, EndPointDescription, 3695, 3715, "risk of hypoglycemia", "", 
10011, Placebo, 3730, 3737, "placebo", "", 
10012, NumberAffected, 3740, 3741, "2", "", 
10013, NumberAffected, 3745, 3746, "0", "", 
10014, PMID, 3832, 3840, "17157112", "", 
