# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
41828, Journal, 0, 10, "J Diabetes", "", 
41829, PublicationYear, 13, 17, "2013", "", 
41837, Title, 99, 286, "Efficacy and safety of sitagliptin added to ongoing metformin and rosiglitazone combination therapy in a randomized placebo - controlled 54 - week trial in patients with type 2 diabetes .", "", 
41830, Sitagliptin, 122, 133, "sitagliptin", "", 
41831, Metformin, 151, 160, "metformin", "", 
41832, Rosiglitazone, 165, 178, "rosiglitazone", "", 
41833, Randomized, 204, 214, "randomized", "", 
41834, Placebo, 215, 222, "placebo", "", 
41835, Duration, 236, 245, "54 - week", "", 
41836, Type2Diabetes, 269, 284, "type 2 diabetes", "", 
41838, Author, 287, 294, "Dobs AS", "", 
41839, Author, 303, 315, "Goldstein BJ", "", 
41840, Author, 318, 327, "Aschner P", "", 
41841, Author, 330, 339, "Horton ES", "", 
41842, Author, 342, 354, "Umpierrez GE", "", 
41843, Author, 357, 364, "Duran L", "", 
41844, Author, 367, 374, "Hill JS", "", 
41845, Author, 377, 383, "Chen Y", "", 
41846, Author, 386, 393, "Golm GT", "", 
41847, Author, 396, 406, "Langdon RB", "", 
41848, Author, 409, 429, "Williams - Herman DE", "", 
41849, Author, 432, 442, "Kaufman KD", "", 
41850, Author, 445, 456, "Amatruda JM", "", 
41851, Author, 459, 470, "Ferreira JC", "", 
41852, USA, 563, 566, "USA", "", 
41853, Type2Diabetes, 665, 680, "type 2 diabetes", "", 
41854, Type2Diabetes, 683, 686, "T2D", "", 
41859, ObjectiveDescription, 756, 895, "The present study assessed the efficacy and safety of sitagliptin as add - on therapy to metformin and rosiglitazone in patients with T2D .", "", 
41855, Sitagliptin, 810, 821, "sitagliptin", "", 
41856, Metformin, 845, 854, "metformin", "", 
41857, Rosiglitazone, 859, 872, "rosiglitazone", "", 
41858, Type2Diabetes, 890, 893, "T2D", "", 
41860, Randomized, 930, 940, "randomized", "", 
41861, DoubleBlind, 941, 955, "double - blind", "", 
41862, Placebo, 956, 963, "placebo", "", 
41863, Parallel, 977, 993, "parallel - group", "", 
41864, Duration, 994, 1003, "54 - week", "", 
41865, Multicenter, 1023, 1031, "41 sites", "", 
41866, NumberPatientsCT, 1086, 1089, "278", "", 
41867, HbA1c, 1104, 1109, "HbA1c", "", 
41868, Precondition, 1104, 1252, "HbA1c ranging from ≥ 7 . 5 % to ≤ 11 . 0 % despite ongoing combination therapy with metformin ( ≥ 1500 mg / day ) and rosiglitazone ( ≥ 4 mg / day )", "", 
41869, Percentage, 1131, 1132, "%", "", 
41870, Percentage, 1145, 1146, "%", "", 
41871, Metformin, 1188, 1197, "metformin", "", 
41874, DoseValue, 1202, 1215, "1500 mg / day", "", 
41875, BioAndMedicalUnit, 1207, 1215, "mg / day", "", 
41872, Rosiglitazone, 1222, 1235, "rosiglitazone", "", 
41873, DoseValue, 1240, 1250, "4 mg / day", "", 
41876, BioAndMedicalUnit, 1242, 1250, "mg / day", "", 
41877, Randomized, 1269, 1279, "randomized", "", 
41878, Sitagliptin, 1301, 1312, "sitagliptin", "", 
41879, DoseValue, 1313, 1319, "100 mg", "", 
41880, mg, 1317, 1319, "mg", "", 
41881, Placebo, 1323, 1330, "placebo", "", 
41882, Frequency, 1331, 1341, "once daily", "", 
41883, TimePoint, 1385, 1393, "baseline", "", 
41884, HbA1c, 1397, 1402, "HbA1c", "", 
41885, TimePoint, 1406, 1413, "Week 18", "", 
41886, Mean, 1426, 1430, "Mean", "", 
41887, TimePoint, 1431, 1439, "baseline", "", 
41888, HbA1c, 1440, 1445, "HbA1c", "", 
41889, BaseLineValue, 1450, 1455, "8 . 8", "", 
41890, Percentage, 1456, 1457, "%", "", 
41891, Mean, 1464, 1468, "mean", "", 
41892, Placebo, 1469, 1476, "placebo", "", 
41893, TimePoint, 1500, 1508, "baseline", "", 
41894, HbA1c, 1512, 1517, "HbA1c", "", 
41895, Sitagliptin, 1523, 1534, "sitagliptin", "", 
41896, ChangeValue, 1549, 1556, "- 0 . 7", "", 
41898, Percentage, 1557, 1558, "%", "", 
41900, PValueChangeValue, 1561, 1572, "P < 0 . 001", "", 
41903, TimePoint, 1578, 1585, "Week 18", "", 
41897, ChangeValue, 1590, 1597, "- 0 . 8", "", 
41899, Percentage, 1598, 1599, "%", "", 
41901, PValueChangeValue, 1602, 1613, "P < 0 . 001", "", 
41902, TimePoint, 1619, 1626, "Week 54", "", 
41909, PValueChangeValue, 1659, 1670, "P < 0 . 001", "", 
41905, PostprandialPlasmaGlucose, 1687, 1712, "2 - h post - meal glucose", "", 
41904, FastingPlasmaGlucose, 1717, 1739, "fasting plasma glucose", "", 
41906, Placebo, 1754, 1761, "placebo", "", 
41907, TimePoint, 1765, 1773, "Weeks 18", "", 
41908, TimePoint, 1765, 1780, "Weeks 18 and 54", "", 
41910, Sitagliptin, 1819, 1830, "sitagliptin", "", 
41911, Placebo, 1838, 1845, "placebo", "", 
41912, HbA1c_target, 1869, 1884, "HbA1c < 7 . 0 %", "", 
41913, Percentage, 1883, 1884, "%", "", 
41918, TimePoint, 1888, 1896, "Weeks 18", "", 
41920, PercentageAffected, 1899, 1901, "22", "", 
41914, Percentage, 1902, 1903, "%", "", 
41921, PercentageAffected, 1907, 1908, "9", "", 
41915, Percentage, 1909, 1910, "%", "", 
41924, PvalueDiff, 1913, 1924, "P = 0 . 003", "", 
41919, TimePoint, 1931, 1933, "54", "", 
41922, PercentageAffected, 1936, 1938, "26", "", 
41916, Percentage, 1939, 1940, "%", "", 
41923, PercentageAffected, 1944, 1946, "14", "", 
41917, Percentage, 1947, 1948, "%", "", 
41925, PvalueDiff, 1951, 1962, "P = 0 . 015", "", 
41926, BodyWeight, 1978, 1989, "body weight", "", 
41927, Hypoglycemia, 2032, 2044, "hypoglycemia", "", 
41928, Sitagliptin, 2103, 2114, "sitagliptin", "", 
41929, Placebo, 2119, 2126, "placebo", "", 
41930, Duration, 2145, 2154, "54 - week", "", 
41937, ConclusionComment, 2177, 2375, "In patients with T2D , the addition of sitagliptin for 54 weeks to ongoing therapy with metformin and rosiglitazone improved glycemic control and was generally well tolerated compared with placebo .", "", 
41931, Type2Diabetes, 2194, 2197, "T2D", "", 
41932, Sitagliptin, 2216, 2227, "sitagliptin", "", 
41933, Duration, 2232, 2240, "54 weeks", "", 
41934, Metformin, 2265, 2274, "metformin", "", 
41935, Rosiglitazone, 2279, 2292, "rosiglitazone", "", 
41936, Placebo, 2366, 2373, "placebo", "", 
41938, PMID, 2545, 2553, "22742523", "", 
