# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59989, Journal, 0, 21, "Diabetes Technol Ther", "", 
59990, PublicationYear, 24, 28, "2014", "", 
59991, Liraglutide, 115, 126, "Liraglutide", "", 
59996, Title, 115, 286, "Liraglutide ' s safety , tolerability , pharmacokinetics , and pharmacodynamics in pediatric type 2 diabetes : a randomized , double - blind , placebo - controlled trial .", "", 
59992, Type2Diabetes, 208, 223, "type 2 diabetes", "", 
59993, Randomized, 228, 238, "randomized", "", 
59994, DoubleBlind, 241, 255, "double - blind", "", 
59995, Placebo, 258, 265, "placebo", "", 
59997, Author, 287, 295, "Klein DJ", "", 
59998, Author, 304, 315, "Battelino T", "", 
59999, Author, 318, 331, "Chatterjee DJ", "", 
60000, Author, 334, 345, "Jacobsen LV", "", 
60001, Author, 348, 355, "Hale PM", "", 
60002, Author, 358, 369, "Arslanian S", "", 
60016, ObjectiveDescription, 738, 804, "The prevalence of type 2 diabetes ( T2D ) in youth is increasing .", "", 
60003, Type2Diabetes, 756, 771, "type 2 diabetes", "", 
60004, Type2Diabetes, 774, 777, "T2D", "", 
60017, ObjectiveDescription, 805, 864, "Treatment options beyond metformin and insulin are needed .", "", 
60005, Metformin, 830, 839, "metformin", "", 
60006, Insulin, 844, 851, "insulin", "", 
60018, ObjectiveDescription, 865, 1080, "The safety , tolerability , pharmacokinetics , and pharmacodynamics of liraglutide once daily in youth ( 10 - 17 years old ) with T2D were investigated in a randomized , double - blind , placebo - controlled trial .", "", 
60007, Liraglutide, 936, 947, "liraglutide", "", 
60008, Frequency, 948, 958, "once daily", "", 
60009, MinAge, 970, 972, "10", "", 
60010, MaxAge, 975, 977, "17", "", 
60011, Year, 978, 983, "years", "", 
60012, Type2Diabetes, 995, 998, "T2D", "", 
60013, Randomized, 1022, 1032, "randomized", "", 
60014, DoubleBlind, 1035, 1049, "double - blind", "", 
60015, Placebo, 1052, 1059, "placebo", "", 
60028, Precondition, 1110, 1162, "treated with diet / exercise alone or with metformin", "", 
60019, Metformin, 1153, 1162, "metformin", "", 
60027, Precondition, 1167, 1222, "having a hemoglobin A1c ( HbA1c ) level of 6 . 5 - 11 %", "", 
60020, HbA1c, 1176, 1190, "hemoglobin A1c", "", 
60021, HbA1c, 1193, 1198, "HbA1c", "", 
60029, Percentage, 1221, 1222, "%", "", 
60022, Randomized, 1228, 1238, "randomized", "", 
60023, Liraglutide, 1242, 1253, "liraglutide", "", 
60025, NumberPatientsArm, 1260, 1262, "14", "", 
60024, Placebo, 1268, 1275, "placebo", "", 
60026, NumberPatientsArm, 1282, 1283, "7", "", 
60030, DoseValue, 1300, 1314, "0 . 3 mg / day", "", 
60031, BioAndMedicalUnit, 1306, 1314, "mg / day", "", 
60032, DoseValue, 1348, 1353, "0 . 6", "", 
60033, DoseValue, 1356, 1361, "0 . 9", "", 
60034, DoseValue, 1364, 1369, "1 . 2", "", 
60035, DoseValue, 1376, 1381, "1 . 8", "", 
60036, BioAndMedicalUnit, 1382, 1390, "mg / day", "", 
60037, Placebo, 1396, 1403, "placebo", "", 
60038, Duration, 1421, 1428, "5 weeks", "", 
60039, FinalNumPatientsCT, 1441, 1449, "Nineteen", "", 
60040, TimePoint, 1485, 1493, "Baseline", "", 
60041, Mean, 1545, 1549, "mean", "", 
60042, AvgAge, 1575, 1581, "14 . 8", "", 
60054, Year, 1592, 1597, "years", "", 
60043, BodyWeight, 1600, 1606, "weight", "", 
60049, BaseLineValue, 1610, 1617, "113 . 2", "", 
60051, SdDevBL, 1620, 1626, "35 . 6", "", 
60044, Kg, 1629, 1631, "kg", "", 
60045, Kg, 1651, 1653, "kg", "", 
60053, Year, 1695, 1700, "years", "", 
60046, HbA1c, 1707, 1712, "HbA1c", "", 
60050, BaseLineValue, 1722, 1727, "8 . 1", "", 
60047, Percentage, 1728, 1729, "%", "", 
60052, SdDevBL, 1732, 1737, "1 . 2", "", 
60048, Percentage, 1738, 1739, "%", "", 
60056, NumberAffected, 1744, 1746, "No", "", 
60057, EndPointDescription, 1747, 1769, "serious adverse events", "", 
60055, SevereHypoglycemia, 1790, 1809, "severe hypoglycemia", "", 
60058, Liraglutide, 1880, 1891, "liraglutide", "", 
60059, Liraglutide, 2154, 2165, "liraglutide", "", 
60061, DoseValue, 2166, 2174, "1 . 8 mg", "", 
60062, mg, 2172, 2174, "mg", "", 
60060, Mean, 2177, 2181, "mean", "", 
60063, EndPointDescription, 2182, 2193, "half - life", "", 
60065, ResultMeasuredValue, 2198, 2200, "12", "", 
60067, Hour, 2201, 2202, "h", "", 
60064, EndPointDescription, 2209, 2218, "clearance", "", 
60066, ResultMeasuredValue, 2223, 2228, "1 . 7", "", 
60068, BioAndMedicalUnit, 2229, 2234, "L / h", "", 
60069, TimePoint, 2243, 2250, "5 weeks", "", 
60070, HbA1c, 2268, 2279, "HbA1c level", "", 
60071, Liraglutide, 2297, 2308, "liraglutide", "", 
60072, Placebo, 2316, 2323, "placebo", "", 
60073, ChangeValue, 2326, 2334, "- 0 . 86", "", 
60074, ChangeValue, 2340, 2346, "0 . 04", "", 
60075, Percentage, 2347, 2348, "%", "", 
60076, PvalueDiff, 2351, 2363, "P = 0 . 0007", "", 
60077, Mean, 2376, 2380, "mean", "", 
60078, BodyWeight, 2381, 2392, "body weight", "", 
60079, ChangeValue, 2411, 2419, "- 0 . 50", "", 
60080, ChangeValue, 2425, 2433, "- 0 . 54", "", 
60081, Kg, 2434, 2436, "kg", "", 
60082, PvalueDiff, 2439, 2451, "P = 0 . 9703", "", 
60083, Liraglutide, 2470, 2481, "Liraglutide", "", 
60085, ConclusionComment, 2470, 2610, "Liraglutide was well tolerated in youth with T2D , with safety , tolerability , and pharmacokinetic profiles similar to profiles in adults .", "", 
60084, Type2Diabetes, 2515, 2518, "T2D", "", 
60086, PMID, 2673, 2681, "25036533", "", 
