# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
10087, Journal, 0, 13, "Diabetes Care", "", 
10088, PublicationYear, 16, 20, "2007", "", 
10113, Title, 68, 258, "A randomized , double - blind , placebo - controlled , multicenter study to assess the efficacy and safety of topiramate controlled release in the treatment of obese type 2 diabetic patients", "", 
10089, Randomized, 70, 80, "randomized", "", 
10090, DoubleBlind, 83, 97, "double - blind", "", 
10091, Placebo, 100, 107, "placebo", "", 
10092, Multicenter, 123, 134, "multicenter", "", 
10094, Drug, 178, 188, "topiramate", "", 
10095, Precondition, 228, 240, "obese type 2", "", 
10093, Type2Diabetes, 234, 249, "type 2 diabetic", "", 
10096, Author, 261, 273, "Rosenstock J", "", 
10097, Author, 282, 293, "Hollander P", "", 
10098, Author, 296, 304, "Gadde KM", "", 
10099, Author, 307, 312, "Sun X", "", 
10100, Author, 315, 324, "Strauss R", "", 
10101, Author, 327, 334, "Leung A", "", 
10102, USA, 450, 453, "USA", "", 
10114, ObjectiveDescription, 507, 753, "This is a randomized , placebo - controlled study of the weight - loss efficacy and safety of a controlled - release ( CR ) formulation of topiramate in overweight and obese patients with type 2 diabetes treated with diet and exercise alone or in", "", 
10103, Randomized, 517, 527, "randomized", "", 
10104, Placebo, 530, 537, "placebo", "", 
10112, Drug, 646, 656, "topiramate", "", 
10105, Precondition, 660, 680, "overweight and obese", "", 
10106, Type2Diabetes, 695, 710, "type 2 diabetes", "", 
10115, ObjectiveDescription, 754, 780, "combination with metformin", "", 
10107, Metformin, 771, 780, "metformin", "", 
10108, Type2Diabetes, 827, 842, "type 2 diabetes", "", 
10109, Precondition, 845, 866, "BMI > or = 27 kg / m2", "", 
10110, Precondition, 869, 895, "A1C > 6 . 5 and < 11 . 0 %", "", 
10111, Metformin, 958, 967, "metformin", "", 
10122, Randomized, 1010, 1020, "randomized", "", 
10123, Placebo, 1024, 1031, "placebo", "", 
10124, Drug, 1035, 1045, "topiramate", "", 
10125, DoseValue, 1064, 1067, "175", "", 
10126, BioAndMedicalUnit, 1068, 1076, "mg / day", "", 
10127, Duration, 1104, 1112, "7 - week", "", 
10128, Duration, 1143, 1151, "9 - week", "", 
10129, NumberPatientsCT, 1193, 1196, "111", "", 
10130, Randomized, 1211, 1221, "randomized", "", 
10131, TimePoint, 1240, 1258, "the end of week 16", "", 
10132, Placebo, 1277, 1284, "placebo", "", 
10133, Drug, 1289, 1299, "topiramate", "", 
10134, Reduction, 1312, 1317, "2 . 5", "", 
10135, Reduction, 1322, 1327, "6 . 0", "", 
10136, Kg, 1328, 1330, "kg", "", 
10137, RelativeReduction, 1351, 1356, "2 . 3", "", 
10138, RelativeReduction, 1361, 1366, "5 . 8", "", 
10139, Percentage, 1367, 1368, "%", "", 
39139, TimePoint, 1395, 1408, "baseline body", "", 
10140, BodyWeight, 1404, 1415, "body weight", "", 
10141, PvalueDiff, 1418, 1429, "P < 0 . 001", "", 
39142, Placebo, 1435, 1442, "placebo", "", 
10142, HbA1c, 1447, 1450, "A1C", "", 
39141, TimePoint, 1467, 1475, "baseline", "", 
10143, BaseLineValue, 1479, 1484, "7 . 4", "", 
10144, Percentage, 1485, 1486, "%", "", 
10145, Placebo, 1494, 1501, "placebo", "", 
10146, BaseLineValue, 1506, 1511, "7 . 6", "", 
10147, Percentage, 1512, 1513, "%", "", 
10148, Drug, 1521, 1531, "topiramate", "", 
10149, ResultMeasuredValue, 1542, 1547, "7 . 1", "", 
10150, ResultMeasuredValue, 1552, 1557, "6 . 7", "", 
10151, Percentage, 1558, 1559, "%", "", 
10152, Reduction, 1592, 1597, "0 . 4", "", 
10153, Reduction, 1602, 1607, "0 . 9", "", 
10155, Percentage, 1608, 1609, "%", "", 
39140, TimePoint, 1625, 1633, "baseline", "", 
10154, PvalueDiff, 1651, 1662, "P < 0 . 001", "", 
39143, Placebo, 1668, 1675, "placebo", "", 
10156, Drug, 1680, 1690, "Topiramate", "", 
10159, ObservedResult, 1696, 1717, "significantly reduced", "", 
10158, EndPointDescription, 1737, 1762, "urinary albumin excretion", "", 
10160, Drug, 1881, 1891, "Topiramate", "", 
10170, ConclusionComment, 1881, 2094, "Topiramate CR treatment produced significant weight loss and meaningful improvements in A1C and blood pressure in obese patients with type 2 diabetes treated with diet and exercise or in combination with metformin", "", 
10161, BodyWeight, 1926, 1937, "weight loss", "", 
10162, HbA1c, 1969, 1972, "A1C", "", 
10164, Precondition, 1995, 2000, "obese", "", 
10165, Type2Diabetes, 2015, 2030, "type 2 diabetes", "", 
10166, Metformin, 2085, 2094, "metformin", "", 
10171, ConclusionComment, 2097, 2250, "However , the central nervous system and psychiatric adverse event profile of topiramate CR makes it unsuitable for the treatment of obesity and diabetes", "", 
10167, Drug, 2175, 2185, "topiramate", "", 
10168, Type2Diabetes, 2242, 2250, "diabetes", "", 
10169, PMID, 2290, 2298, "17363756", "", 
