# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6218, Journal, 0, 8, "Horm Res", "", 
6219, PublicationYear, 11, 15, "2004", "", 
6220, Title, 57, 130, "Does bromocriptine improve glycemic control of obese type - 2 diabetics ?", "", 
6221, Bromocriptine, 62, 75, "bromocriptine", "", 
6222, Precondition, 104, 109, "obese", "", 
6223, Type2Diabetes, 110, 128, "type - 2 diabetics", "", 
6224, Author, 131, 144, "Aminorroaya A", "", 
6225, Author, 153, 166, "Janghorbani M", "", 
6226, Author, 169, 179, "Ramezani M", "", 
6227, Author, 182, 192, "Haghighi S", "", 
6228, Author, 195, 202, "Amini M", "", 
39088, Iran, 358, 362, "Iran", "", 
6229, Type2Diabetes, 479, 496, "type - 2 diabetic", "", 
6230, FastingPlasmaGlucose, 525, 554, "plasma glucose concentrations", "", 
6231, Bromocriptine, 628, 641, "bromocriptine", "", 
6307, ObjectiveDescription, 705, 802, "the effect of bromocriptine on glycemic control was evaluated in obese type - 2 diabetic patients", "", 
6232, Bromocriptine, 719, 732, "bromocriptine", "", 
6233, Precondition, 770, 775, "obese", "", 
6234, Type2Diabetes, 776, 793, "type - 2 diabetic", "", 
6235, DoubleBlind, 820, 834, "double - blind", "", 
6236, Placebo, 835, 842, "placebo", "", 
6237, NumberPatientsCT, 873, 875, "40", "", 
6239, Precondition, 876, 881, "obese", "", 
6238, Type2Diabetes, 896, 913, "type - 2 diabetes", "", 
6240, MinAge, 921, 923, "32", "", 
6241, MaxAge, 926, 928, "70", "", 
6242, Randomized, 942, 950, "randomly", "", 
6243, Bromocriptine, 1016, 1029, "bromocriptine", "", 
6246, DoseValue, 1032, 1037, "2 . 5", "", 
6247, mg, 1038, 1040, "mg", "", 
6248, Frequency, 1041, 1046, "daily", "", 
6244, Duration, 1064, 1072, "3 months", "", 
6245, Placebo, 1101, 1108, "placebo", "", 
6249, Precondition, 1125, 1249, "uncontrolled on fixed doses of glibenclamide or its combination with metformin in the 3 months before enrolling in the study", "", 
6251, Drug, 1156, 1169, "glibenclamide", "", 
6250, Metformin, 1194, 1203, "metformin", "", 
6252, FastingPlasmaGlucose, 1256, 1292, "fasting plasma glucose ( FPG ) level", "", 
6253, HbA1c, 1297, 1329, "glycosylated hemoglobin ( HbA1 )", "", 
6254, BMI, 1348, 1371, "body mass index ( BMI )", "", 
6255, FastingPlasmaGlucose, 1449, 1458, "FPG level", "", 
6258, Bromocriptine, 1476, 1489, "bromocriptine", "", 
6260, BaseLineValue, 1511, 1518, "10 . 59", "", 
6261, SdErrorBL, 1519, 1531, "+ / - 0 . 42", "", 
6262, ResultMeasuredValue, 1535, 1541, "9 . 06", "", 
6263, SdErrorResValue, 1542, 1554, "+ / - 0 . 41", "", 
6264, Millimoles_per_litre, 1555, 1563, "mmol / l", "", 
9787, Mean, 1566, 1570, "mean", "", 
6265, PValueChangeValue, 1583, 1593, "p < 0 . 01", "", 
6259, Placebo, 1613, 1620, "placebo", "", 
6267, BaseLineValue, 1648, 1655, "10 . 69", "", 
6268, SdErrorBL, 1656, 1668, "+ / - 0 . 52", "", 
6269, ResultMeasuredValue, 1673, 1679, "10 . 6", "", 
6270, SdErrorResValue, 1680, 1692, "+ / - 0 . 57", "", 
6271, Millimoles_per_litre, 1693, 1701, "mmol / l", "", 
6272, HbA1c, 1723, 1741, "HbA1 concentration", "", 
6273, Bromocriptine, 1761, 1774, "bromocriptine", "", 
6274, BaseLineValue, 1796, 1801, "9 . 9", "", 
6275, SdErrorBL, 1802, 1813, "+ / - 0 . 3", "", 
6276, ResultMeasuredValue, 1817, 1822, "9 . 5", "", 
6277, SdErrorResValue, 1823, 1834, "+ / - 0 . 2", "", 
6278, Percentage, 1835, 1836, "%", "", 
6279, PValueChangeValue, 1839, 1849, "p = 0 . 06", "", 
6280, Placebo, 1882, 1889, "placebo", "", 
6281, BaseLineValue, 1911, 1917, "10 . 2", "", 
6282, SdErrorBL, 1918, 1929, "+ / - 0 . 3", "", 
6283, ResultMeasuredValue, 1933, 1939, "11 . 3", "", 
6284, SdErrorChangeValue, 1940, 1951, "+ / - 0 . 6", "", 
6285, Percentage, 1952, 1953, "%", "", 
6286, PValueChangeValue, 1956, 1966, "p < 0 . 05", "", 
6287, HbA1c, 1990, 1994, "HbA1", "", 
6294, DiffGroupAbsValue, 1997, 2002, "1 . 8", "", 
6295, Percentage, 2003, 2004, "%", "", 
6289, PvalueDiff, 2007, 2017, "p < 0 . 01", "", 
6290, FastingPlasmaGlucose, 2024, 2027, "FPG", "", 
6291, DiffGroupAbsValue, 2030, 2036, "1 . 55", "", 
6292, Millimoles_per_litre, 2037, 2045, "mmol / l", "", 
6293, PvalueDiff, 2048, 2058, "p < 0 . 05", "", 
6296, Bromocriptine, 2080, 2093, "bromocriptine", "", 
6297, Placebo, 2098, 2105, "placebo", "", 
6298, TimePoint, 2116, 2124, "3 months", "", 
6309, ObservedResult, 2144, 2154, "No changes", "", 
6299, BodyWeight, 2158, 2169, "body weight", "", 
6300, BMI, 2173, 2176, "BMI", "", 
6301, Placebo, 2213, 2220, "placebo", "", 
6302, Bromocriptine, 2226, 2239, "bromocriptine", "", 
6308, ConclusionComment, 2271, 2451, "The data further support the contention that bromocriptine improves glycemic control in obese type - 2 diabetic patients , although the mechanism of action remains to be determined", "", 
6303, Bromocriptine, 2316, 2329, "bromocriptine", "", 
6304, Precondition, 2359, 2364, "obese", "", 
6305, Type2Diabetes, 2365, 2382, "type - 2 diabetic", "", 
6306, PMID, 2489, 2497, "15205563", "", 
