# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6125, Journal, 0, 17, "Curr Med Res Opin", "", 
6126, PublicationYear, 20, 24, "2008", "", 
36911, Title, 90, 194, "Efficacy and safety of sitagliptin added to ongoing metformin therapy in patients with type 2 diabetes .", "", 
6127, Sitagliptin, 113, 124, "sitagliptin", "", 
6128, Metformin, 142, 151, "metformin", "", 
6129, Type2Diabetes, 177, 192, "type 2 diabetes", "", 
6130, Author, 195, 200, "Raz I", "", 
6131, Author, 209, 215, "Chen Y", "", 
6132, Author, 218, 222, "Wu M", "", 
6133, Author, 225, 234, "Hussain S", "", 
6134, Author, 237, 247, "Kaufman KD", "", 
6135, Author, 250, 261, "Amatruda JM", "", 
6136, Author, 264, 274, "Langdon RB", "", 
6137, Author, 277, 285, "Stein PP", "", 
6138, Author, 288, 294, "Alba M", "", 
6139, Israel, 424, 430, "Israel", "", 
36912, ObjectiveDescription, 445, 691, "The purpose of this study was to evaluate the efficacy and safety of sitagliptin as an add - on to metformin therapy in patients with moderately severe ( hemoglobin A ( 1c ) > or = 8 . 0 % and < or = 11 . 0 % ) type 2 diabetes mellitus ( T2DM ) .", "", 
6140, Sitagliptin, 514, 525, "sitagliptin", "", 
6141, Metformin, 544, 553, "metformin", "", 
6148, Precondition, 565, 689, "patients with moderately severe ( hemoglobin A ( 1c ) > or = 8 . 0 % and < or = 11 . 0 % ) type 2 diabetes mellitus ( T2DM )", "", 
6142, HbA1c, 599, 618, "hemoglobin A ( 1c )", "", 
6143, Percentage, 632, 633, "%", "", 
6144, Percentage, 652, 653, "%", "", 
6145, Type2Diabetes, 656, 680, "type 2 diabetes mellitus", "", 
6147, Type2Diabetes, 683, 687, "T2DM", "", 
36913, Multicenter, 733, 746, "multinational", "", 
6152, Randomized, 749, 759, "randomized", "", 
36914, Placebo, 762, 769, "placebo", "", 
6153, Parallel, 785, 801, "parallel - group", "", 
6154, DoubleBlind, 804, 818, "double - blind", "", 
6155, NumberPatientsCT, 838, 841, "190", "", 
6156, Type2Diabetes, 856, 860, "T2DM", "", 
6157, Duration, 863, 883, "After > or = 6 weeks", "prior to study?", 
6158, Metformin, 894, 903, "metformin", "", 
6159, DoseValue, 918, 929, "> or = 1500", "", 
6160, mg, 930, 932, "mg", "", 
6161, Interval, 935, 938, "day", "", 
6162, Randomized, 957, 967, "randomized", "", 
6163, Sitagliptin, 994, 1005, "sitagliptin", "", 
6164, DoseValue, 1006, 1009, "100", "", 
6165, mg, 1010, 1012, "mg", "", 
6166, Frequency, 1013, 1023, "once daily", "", 
6167, Placebo, 1027, 1034, "placebo", "", 
6168, Metformin, 1046, 1055, "metformin", "", 
6169, Duration, 1060, 1068, "30 weeks", "", 
6170, HbA1c, 1142, 1161, "hemoglobin A ( 1c )", "", 
6171, HbA1c, 1164, 1174, "HbA ( 1c )", "", 
6172, TimePoint, 1186, 1200, "after 18 weeks", "", 
6173, Sitagliptin, 1204, 1215, "sitagliptin", "", 
6174, FastingPlasmaGlucose, 1274, 1296, "fasting plasma glucose", "", 
6175, FastingPlasmaGlucose, 1299, 1302, "FPG", "", 
36915, PostprandialPlasmaGlucose, 1309, 1355, "2 - hour ( 2 - h ) postprandial plasma glucose", "", 
36916, PostprandialPlasmaGlucose, 1358, 1361, "PPG", "", 
36917, TimePoint, 1367, 1375, "18 weeks", "", 
6181, HbA1c, 1382, 1392, "HbA ( 1c )", "", 
36918, TimePoint, 1396, 1404, "30 weeks", "", 
6183, HbA1c_target, 1454, 1474, "HbA ( 1c ) < 7 . 0 %", "", 
6184, Sitagliptin, 1505, 1516, "Sitagliptin", "", 
6185, HbA1c, 1539, 1549, "HbA ( 1c )", "", 
6186, FastingPlasmaGlucose, 1552, 1555, "FPG", "", 
36919, PostprandialPlasmaGlucose, 1562, 1571, "2 - h PPG", "", 
6188, Placebo, 1588, 1595, "placebo", "", 
6217, PvalueDiff, 1602, 1613, "p < 0 . 001", "p value for all endpoints", 
6190, HbA1c, 1641, 1651, "HbA ( 1c )", "", 
6191, Reduction, 1658, 1663, "1 . 0", "", 
6192, Percentage, 1664, 1665, "%", "", 
6193, TimePoint, 1666, 1689, "at both 18 and 30 weeks", "", 
6194, Sitagliptin, 1756, 1767, "sitagliptin", "", 
6195, HbA1c_target, 1777, 1797, "HbA ( 1c ) < 7 . 0 %", "", 
6196, PercentageAffected, 1824, 1830, "22 . 1", "", 
6197, PercentageAffected, 1838, 1843, "3 . 3", "", 
6198, PvalueDiff, 1848, 1859, "p < 0 . 001", "", 
6199, Sitagliptin, 1864, 1875, "Sitagliptin", "", 
36920, ObservedResult, 1899, 2067, "Compared with placebo , sitagliptin had a neutral effect on body weight and did not significantly increase the risk of hypoglycemia or gastrointestinal adverse events .", "", 
6201, Placebo, 1913, 1920, "placebo", "", 
6200, Sitagliptin, 1923, 1934, "sitagliptin", "", 
6202, BodyWeight, 1959, 1970, "body weight", "", 
6203, Hypoglycemia, 2018, 2030, "hypoglycemia", "", 
6204, GastrointestinalProblem, 2034, 2050, "gastrointestinal", "", 
36921, ConclusionComment, 2082, 2294, "Addition of sitagliptin 100 mg once daily to ongoing metformin therapy was well - tolerated and resulted in significant glycemic improvement in patients with moderately severe T2DM who were treated for 30 weeks .", "", 
6207, Sitagliptin, 2094, 2105, "sitagliptin", "", 
6208, DoseValue, 2106, 2109, "100", "", 
6209, mg, 2110, 2112, "mg", "", 
6210, Frequency, 2113, 2123, "once daily", "", 
6211, Metformin, 2135, 2144, "metformin", "", 
6212, Type2Diabetes, 2258, 2262, "T2DM", "", 
6213, Duration, 2284, 2292, "30 weeks", "", 
6215, PMID, 2337, 2345, "18194595", "", 
