# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
44056, Journal, 0, 6, "Lancet", "", 
44057, PublicationYear, 9, 13, "2013", "", 
44058, Linagliptin, 119, 130, "Linagliptin", "", 
44065, Title, 119, 310, "Linagliptin for patients aged 70 years or older with type 2 diabetes inadequately controlled with common antidiabetes treatments : a randomised , double - blind , placebo - controlled trial .", "", 
44059, MinAge, 149, 157, "70 years", "", 
44060, Type2Diabetes, 172, 187, "type 2 diabetes", "", 
44064, Precondition, 188, 247, "inadequately controlled with common antidiabetes treatments", "", 
44061, Randomized, 252, 262, "randomised", "", 
44062, DoubleBlind, 265, 279, "double - blind", "", 
44063, Placebo, 282, 289, "placebo", "", 
44066, Author, 311, 321, "Barnett AH", "", 
44067, Author, 330, 339, "Huisman H", "", 
44068, Author, 342, 349, "Jones R", "", 
44069, Author, 356, 366, "Eynatten M", "", 
44070, Author, 369, 376, "Patel S", "", 
44071, Author, 379, 388, "Woerle HJ", "", 
44072, UK, 534, 536, "UK", "", 
44078, ObjectiveDescription, 865, 1042, "A substantial proportion of patients with type 2 diabetes are elderly ( ≥ 65 years ) but this group has been largely excluded from clinical studies of glucose - lowering drugs .", "", 
44073, Type2Diabetes, 907, 922, "type 2 diabetes", "", 
44076, Precondition, 927, 949, "elderly ( ≥ 65 years )", "", 
44079, ObjectiveDescription, 1043, 1178, "We aimed to assess the effectiveness of linagliptin , a dipeptidyl peptidase - 4 inhibitor , in elderly patients with type 2 diabetes .", "", 
44074, Linagliptin, 1083, 1094, "linagliptin", "", 
44077, Precondition, 1139, 1146, "elderly", "", 
44075, Type2Diabetes, 1161, 1176, "type 2 diabetes", "", 
44080, Randomized, 1197, 1207, "randomised", "", 
44081, DoubleBlind, 1210, 1224, "double - blind", "", 
44082, Parallel, 1227, 1243, "parallel - group", "", 
44083, Multicenter, 1246, 1259, "multinational", "", 
44084, MinAge, 1290, 1298, "70 years", "", 
44085, Type2Diabetes, 1313, 1328, "type 2 diabetes", "", 
44086, HbA1c, 1331, 1355, "glycated haemoglobin A1c", "", 
44091, Precondition, 1331, 1384, "glycated haemoglobin A1c ( HbA1c ) of 7 · 0 % or more", "", 
44087, HbA1c, 1358, 1363, "HbA1c", "", 
44088, Percentage, 1375, 1376, "%", "", 
44092, Precondition, 1387, 1474, "receiving metformin , sulfonylureas , or basal insulin , or combinations of these drugs", "", 
44093, Metformin, 1397, 1406, "metformin", "", 
44094, Sulfonylureas, 1409, 1422, "sulfonylureas", "", 
44095, Insulin, 1428, 1441, "basal insulin", "", 
44096, Randomized, 1482, 1492, "randomised", "", 
44097, Randomized, 1519, 1532, "randomisation", "", 
44098, HbA1c, 1601, 1606, "HbA1c", "", 
44089, Percentage, 1623, 1624, "%", "", 
44090, Percentage, 1636, 1637, "%", "", 
44099, Frequency, 1710, 1722, "once - daily", "", 
44100, Linagliptin, 1743, 1754, "linagliptin", "", 
44102, DoseValue, 1755, 1759, "5 mg", "", 
44103, mg, 1757, 1759, "mg", "", 
44104, Placebo, 1772, 1779, "placebo", "", 
44105, Duration, 1784, 1792, "24 weeks", "", 
44106, DoubleBlind, 1795, 1872, "Investigators and participants were masked to assignment throughout the study", "", 
44107, HbA1c, 1910, 1915, "HbA1c", "", 
44108, TimePoint, 1921, 1929, "baseline", "", 
44110, TimePoint, 1933, 1940, "week 24", "", 
44111, NumberPatientsCT, 2028, 2031, "241", "", 
44112, NumberPatientsArm, 2081, 2084, "162", "", 
44114, Linagliptin, 2085, 2096, "linagliptin", "", 
44113, NumberPatientsArm, 2099, 2101, "79", "", 
44115, Placebo, 2102, 2109, "placebo", "", 
44117, Mean, 2114, 2118, "Mean", "", 
44116, AvgAge, 2127, 2139, "74 · 9 years", "", 
44118, Mean, 2155, 2159, "Mean", "", 
44119, HbA1c, 2160, 2165, "HbA1c", "", 
44120, BaseLineValue, 2170, 2175, "7 · 8", "", 
44121, Percentage, 2176, 2177, "%", "", 
44122, SdDevBL, 2183, 2188, "0 · 8", "", 
44123, TimePoint, 2196, 2203, "week 24", "", 
44124, Placebo, 2206, 2213, "placebo", "", 
44125, Mean, 2225, 2229, "mean", "", 
44126, HbA1c, 2240, 2245, "HbA1c", "", 
44127, Linagliptin, 2251, 2262, "linagliptin", "", 
44128, ChangeValue, 2267, 2275, "- 0 · 64", "", 
44129, Percentage, 2276, 2277, "%", "", 
44131, ConfIntervalChangeValue, 2280, 2308, "95 % CI - 0 · 81 to - 0 · 48", "", 
44130, Percentage, 2283, 2284, "%", "", 
44132, PValueChangeValue, 2311, 2323, "p < 0 · 0001", "", 
44133, Linagliptin, 2391, 2402, "linagliptin", "", 
44134, Placebo, 2407, 2414, "placebo", "", 
44136, PercentageAffected, 2424, 2430, "75 · 9", "", 
44137, Percentage, 2431, 2432, "%", "", 
44135, EndPointDescription, 2467, 2480, "adverse event", "", 
44138, Linagliptin, 2483, 2494, "linagliptin", "", 
44140, NumberAffected, 2499, 2502, "123", "", 
44139, Placebo, 2505, 2512, "placebo", "", 
44141, NumberAffected, 2517, 2519, "60", "", 
44142, EndPointDescription, 2545, 2567, "Serious adverse events", "", 
44143, PercentageAffected, 2580, 2585, "8 · 6", "", 
44147, Percentage, 2586, 2587, "%", "", 
44145, NumberAffected, 2590, 2592, "14", "", 
44149, Linagliptin, 2614, 2625, "linagliptin", "", 
44144, PercentageAffected, 2636, 2641, "6 · 3", "", 
44148, Percentage, 2642, 2643, "%", "", 
44146, NumberAffected, 2646, 2650, "five", "", 
44150, Placebo, 2669, 2676, "placebo", "", 
44151, Hypoglycemia, 2726, 2739, "Hypoglycaemia", "", 
44152, PercentageAffected, 2827, 2833, "24 · 1", "", 
44156, Percentage, 2834, 2835, "%", "", 
44154, NumberAffected, 2838, 2840, "39", "", 
44159, Linagliptin, 2850, 2861, "linagliptin", "", 
44153, PercentageAffected, 2870, 2876, "16 · 5", "", 
44157, Percentage, 2877, 2878, "%", "", 
44155, NumberAffected, 2881, 2883, "13", "", 
44158, Placebo, 2893, 2900, "placebo", "", 
44160, Percentage, 2932, 2933, "%", "", 
44164, ConclusionComment, 2989, 3120, "In elderly patients with type 2 diabetes linagliptin was efficacious in lowering glucose with a safety profile similar to placebo .", "", 
44166, Precondition, 2992, 2999, "elderly", "", 
44161, Type2Diabetes, 3014, 3029, "type 2 diabetes", "", 
44162, Linagliptin, 3030, 3041, "linagliptin", "", 
44163, Placebo, 3111, 3118, "placebo", "", 
44165, ConclusionComment, 3121, 3274, "These findings could inform treatment decisions for achieving individualised glycaemic goals with minimal risk in this important population of patients .", "", 
44167, PMID, 3417, 3425, "23948125", "", 
