# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
60677, Journal, 0, 19, "J Endocrinol Invest", "", 
60678, PublicationYear, 22, 26, "2014", "", 
60686, Title, 119, 231, "Comparative effects of metformin and pioglitazone on YKL - 40 in type 2 diabetes : a randomized clinical trial .", "", 
60680, Metformin, 142, 151, "metformin", "", 
60681, Pioglitazone, 156, 168, "pioglitazone", "", 
60767, EndPointDescription, 172, 180, "YKL - 40", "", 
60684, Type2Diabetes, 184, 199, "type 2 diabetes", "", 
60685, Randomized, 204, 214, "randomized", "", 
60690, Author, 232, 245, "Esteghamati A", "", 
60692, Author, 254, 263, "Rezvani S", "", 
60693, Author, 266, 274, "Khajeh E", "", 
60694, Author, 277, 284, "Ebadi M", "", 
60695, Author, 287, 299, "Nakhjavani M", "", 
60696, Author, 302, 310, "Noshad S", "", 
60697, Iran, 514, 518, "Iran", "", 
60698, Metformin, 562, 571, "Metformin", "", 
60702, ObjectiveDescription, 562, 775, "Metformin and pioglitazone are believed to exert their long - term benefits by means of amelioration of chronic low - grade inflammation , a key event in development of diabetes and its long - term complications .", "", 
60699, Pioglitazone, 576, 588, "pioglitazone", "", 
60703, ObjectiveDescription, 776, 956, "The present trial was designed to investigate the comparative efficacy of the two anti - diabetes medications on serum concentrations of YKL - 40 , a novel marker of inflammation .", "", 
60768, EndPointDescription, 913, 954, "YKL - 40 , a novel marker of inflammation", "", 
60705, Parallel, 972, 988, "parallel - group", "", 
60706, OpenLabel, 991, 1003, "open - label", "", 
60707, Randomized, 1006, 1016, "randomized", "", 
60708, NumberPatientsCT, 1086, 1088, "84", "", 
60712, Precondition, 1089, 1104, "newly diagnosed", "", 
60713, Precondition, 1107, 1127, "medication - na ï ve", "", 
60711, Type2Diabetes, 1128, 1143, "type 2 diabetes", "", 
60715, Metformin, 1170, 1179, "metformin", "", 
60717, DoseValue, 1180, 1190, "1 , 000 mg", "", 
60716, mg, 1188, 1190, "mg", "", 
60718, Frequency, 1191, 1196, "daily", "", 
60719, NumberPatientsArm, 1203, 1205, "42", "", 
60721, Pioglitazone, 1211, 1223, "pioglitazone", "", 
60723, DoseValue, 1224, 1229, "30 mg", "", 
60725, mg, 1227, 1229, "mg", "", 
60726, Frequency, 1230, 1235, "daily", "", 
60720, NumberPatientsArm, 1242, 1244, "42", "", 
60769, EndPointDescription, 1249, 1281, "Serum concentrations of YKL - 40", "", 
60727, TimePoint, 1398, 1406, "baseline", "", 
60728, TimePoint, 1417, 1425, "3 months", "", 
60729, Metformin, 1463, 1472, "metformin", "", 
60731, FinalNumPatientsArm, 1475, 1477, "40", "", 
60730, Pioglitazone, 1480, 1492, "pioglitazone", "", 
60732, FinalNumPatientsArm, 1495, 1497, "42", "", 
60733, Hypoglycemia, 1568, 1581, "hyperglycemia", "", 
60734, PvalueDiff, 1606, 1616, "p > 0 . 05", "", 
60735, Metformin, 1631, 1640, "metformin", "", 
60736, BodyWeight, 1673, 1679, "weight", "", 
60737, PValueChangeValue, 1682, 1693, "p = 0 . 005", "", 
60740, BMI, 1698, 1701, "BMI", "", 
60738, PValueChangeValue, 1704, 1715, "p = 0 . 004", "", 
60741, EndPointDescription, 1724, 1748, "total cholesterol levels", "", 
60739, PValueChangeValue, 1751, 1762, "p = 0 . 028", "", 
60742, Metformin, 1783, 1792, "Metformin", "", 
60745, EndPointDescription, 1820, 1843, "YKL - 40 concentrations", "", 
60744, TimePoint, 1850, 1858, "3 months", "", 
60746, BaseLineValue, 1861, 1867, "1 . 90", "", 
60748, ResultMeasuredValue, 1878, 1884, "1 . 66", "", 
60750, ConcentrationUnit, 1894, 1901, "µ g / L", "", 
60753, PValueChangeValue, 1904, 1915, "p = 0 . 019", "", 
60755, Pioglitazone, 1948, 1960, "pioglitazone", "", 
60747, BaseLineValue, 2006, 2012, "2 . 18", "", 
60749, ResultMeasuredValue, 2027, 2033, "2 . 25", "", 
60752, ConcentrationUnit, 2043, 2050, "µ g / L", "", 
60754, PValueChangeValue, 2053, 2064, "p = 0 . 687", "", 
60756, Metformin, 2085, 2094, "metformin", "", 
60757, Pioglitazone, 2133, 2145, "pioglitazone", "", 
60758, EndPointDescription, 2162, 2199, "YKL - 40 reduction in both univariate", "", 
60761, PValueChangeValue, 2202, 2213, "p = 0 . 020", "", 
60764, Percentage, 2236, 2237, "%", "", 
60759, EndPointDescription, 2244, 2263, "multivariate models", "", 
60762, PValueChangeValue, 2266, 2277, "p = 0 . 047", "", 
60763, Percentage, 2300, 2301, "%", "", 
60765, Metformin, 2320, 2329, "Metformin", "", 
60770, ConclusionComment, 2320, 2492, "Metformin is more effective in reduction of YKL - 40 concentration in short term and the effect seems to be independent of degree of glycemic control , or hsCRP reduction .", "", 
60766, EndPointDescription, 2364, 2386, "YKL - 40 concentration", "", 
60771, PMID, 2542, 2550, "25138574", "", 
