# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22459, Journal, 0, 17, "Srp Arh Celok Lek", "", 
22460, PublicationYear, 20, 24, "2007", "", 
22464, Title, 66, 183, "The effect of metformin on fasting and postprandial insulin secretion in obese patients with diabetes mellitus type 2", "", 
22461, Metformin, 80, 89, "metformin", "", 
22462, Precondition, 139, 144, "obese", "", 
22463, Type2Diabetes, 159, 183, "diabetes mellitus type 2", "", 
22465, Author, 211, 221, "Vukovi ć M", "", 
22466, Author, 224, 235, "Lapcevi ć M", "", 
22467, Author, 238, 248, "Kalezi ć N", "", 
22468, Author, 251, 266, "Gvozdenovi ć BS", "", 
22469, Metformin, 333, 342, "metformin", "", 
22470, Metformin, 555, 564, "metformin", "", 
22471, DoubleBlind, 648, 660, "double blind", "", 
22472, Randomized, 690, 700, "randomized", "", 
22473, Multicenter, 703, 715, "multicentric", "", 
22474, NumberPatientsArm, 786, 788, "43", "", 
22476, Metformin, 816, 825, "metformin", "", 
22475, NumberPatientsArm, 853, 855, "46", "", 
22477, Placebo, 876, 883, "placebo", "", 
22480, Precondition, 922, 974, "newly diagnosed with diabetes mellitus ( DM ) type 2", "", 
22478, Type2Diabetes, 943, 974, "diabetes mellitus ( DM ) type 2", "", 
22479, Precondition, 977, 1000, "glycaemia < 12 mmol / l", "", 
22485, Millimoles_per_litre, 992, 1000, "mmol / l", "", 
22481, Precondition, 1015, 1051, "Body Mass Index ( BMI ) > 30 kg / m2", "", 
22482, BMI, 1015, 1030, "Body Mass Index", "", 
22483, BMI, 1033, 1036, "BMI", "", 
22484, Kg_per_squareMeter, 1044, 1051, "kg / m2", "", 
22488, FastingPlasmaGlucose, 1103, 1110, "fasting", "", 
22489, InsulinDose, 1115, 1137, "postprandial glycaemia", "", 
22487, HbA1c, 1140, 1164, "glycosylated haemoglobin", "", 
22486, HbA1c, 1167, 1172, "HbA1c", "", 
22490, BMI, 1369, 1372, "BMI", "", 
22491, Duration, 1402, 1409, "42 days", "", 
22492, Metformin, 1675, 1684, "metformin", "", 
22493, Placebo, 1722, 1729, "placebo", "", 
22498, EndPointDescription, 1764, 1790, "fasting insulinaemia value", "", 
22494, Duration, 1798, 1807, "six weeks", "", 
22495, Precondition, 1822, 1827, "obese", "", 
22496, Type2Diabetes, 1842, 1851, "DM type 2", "", 
22499, ResultMeasuredValue, 1854, 1862, "24 . 392", "", 
22501, MilliUnits_per_litre, 1863, 1869, "mU / l", "", 
22500, ResultMeasuredValue, 1875, 1883, "25 . 667", "", 
22502, MilliUnits_per_litre, 1884, 1890, "mU / l", "", 
22497, BMI, 1917, 1920, "BMI", "", 
22503, BMI, 2065, 2068, "BMI", "", 
22504, BMI, 2228, 2231, "BMI", "", 
22505, Mean, 2366, 2370, "mean", "", 
22506, EndPointDescription, 2382, 2407, "postprandial insulinaemia", "", 
22507, Placebo, 2429, 2436, "placebo", "", 
22508, Metformin, 2473, 2482, "metformin", "", 
22509, ResultMeasuredValue, 2491, 2499, "44 . 807", "", 
22513, MilliUnits_per_litre, 2500, 2506, "mU / l", "", 
22510, ResultMeasuredValue, 2512, 2520, "47 . 114", "", 
22512, MilliUnits_per_litre, 2521, 2527, "mU / l", "", 
22522, ConclusionComment, 2545, 2693, "It can be concluded that , as compared to place - bo , metformin is more efficient in reducing insulin resistance in obese patients with DM type 2 .", "", 
22514, Placebo, 2587, 2597, "place - bo", "", 
22515, Metformin, 2600, 2609, "metformin", "", 
22516, Precondition, 2662, 2667, "obese", "", 
22517, Type2Diabetes, 2682, 2691, "DM type 2", "", 
22523, ConclusionComment, 2694, 2873, "In addition , as compared to placebo , metformin maintains more efficient productive insulin secretion , indicating that metformin protects the pancreas from beta cell depletion .", "", 
22518, Placebo, 2723, 2730, "placebo", "", 
22519, Metformin, 2733, 2742, "metformin", "", 
22520, Metformin, 2815, 2824, "metformin", "", 
22521, PMID, 2881, 2889, "17929538", "", 
