# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
28440, Journal, 0, 13, "Diabetes Care", "", 
28441, PublicationYear, 16, 20, "2009", "", 
28457, Title, 101, 348, "DURAbility of basal versus lispro mix 75 / 25 insulin efficacy ( DURABLE ) trial 24 - week results : safety and efficacy of insulin lispro mix 75 / 25 versus insulin glargine added to oral antihyperglycemic drugs in patients with type 2 diabetes .", "", 
28448, Lispro, 128, 146, "lispro mix 75 / 25", "", 
28442, Duration, 182, 191, "24 - week", "", 
28447, Lispro, 225, 251, "insulin lispro mix 75 / 25", "", 
28444, InsulinGlargine, 259, 275, "insulin glargine", "", 
28445, OralAntidiabeticAgent, 285, 313, "oral antihyperglycemic drugs", "", 
28446, Type2Diabetes, 331, 346, "type 2 diabetes", "", 
28449, Author, 349, 356, "Buse JB", "", 
28450, Author, 365, 381, "Wolffenbuttel BH", "", 
28451, Author, 384, 393, "Herman WH", "", 
28452, Author, 396, 408, "Shemonsky NK", "", 
28453, Author, 411, 419, "Jiang HH", "", 
28454, Author, 422, 433, "Fahrbach JL", "", 
28455, Author, 436, 452, "Scism - Bacon JL", "", 
28456, Author, 455, 464, "Martin SA", "", 
28460, USA, 628, 631, "USA", "", 
28461, Insulin, 708, 715, "insulin", "", 
28462, Type2Diabetes, 801, 816, "type 2 diabetes", "", 
28463, Randomized, 914, 924, "randomized", "", 
28464, Frequency, 930, 943, "twice - daily", "", 
28465, Lispro, 944, 962, "lispro mix 75 / 25", "", 
28467, Lispro, 965, 974, "LM75 / 25", "", 
28538, Percentage, 980, 981, "%", "", 
28539, Percentage, 1015, 1016, "%", "", 
28466, Lispro, 1017, 1023, "lispro", "", 
28468, NumberPatientsCT, 1032, 1039, "1 , 045", "", 
28469, InsulinGlargine, 1051, 1059, "glargine", "", 
28470, InsulinGlargine, 1062, 1064, "GL", "", 
28471, NumberPatientsCT, 1073, 1080, "1 , 046", "", 
28472, OralAntidiabeticAgent, 1113, 1141, "oral antihyperglycemic drugs", "", 
39176, TimePoint, 1154, 1162, "Baseline", "", 
28473, HbA1c, 1163, 1166, "A1C", "", 
28474, Lispro, 1181, 1190, "LM75 / 25", "", 
28476, BaseLineValue, 1193, 1198, "9 . 1", "", 
28541, Percentage, 1211, 1212, "%", "", 
28475, InsulinGlargine, 1215, 1217, "GL", "", 
28477, BaseLineValue, 1220, 1225, "9 . 0", "", 
28540, Percentage, 1238, 1239, "%", "", 
28478, PvalueDiff, 1242, 1253, "P = 0 . 414", "", 
28479, Duration, 1261, 1269, "24 weeks", "", 
28480, Lispro, 1272, 1281, "LM75 / 25", "", 
28481, HbA1c, 1301, 1304, "A1C", "", 
28482, InsulinGlargine, 1310, 1312, "GL", "", 
28483, ResultMeasuredValue, 1324, 1329, "7 . 2", "", 
28484, ResultMeasuredValue, 1347, 1352, "7 . 3", "", 
28542, Percentage, 1365, 1366, "%", "", 
28485, PvalueDiff, 1369, 1380, "P = 0 . 005", "", 
28486, HbA1c, 1393, 1396, "A1C", "", 
28487, ChangeValue, 1409, 1416, "- 1 . 8", "", 
28488, ChangeValue, 1434, 1441, "- 1 . 7", "", 
28545, Percentage, 1454, 1455, "%", "", 
28489, PValueChangeValue, 1458, 1469, "P = 0 . 005", "", 
28490, HbA1c_target, 1505, 1525, "A1C target < 7 . 0 %", "", 
28544, Percentage, 1524, 1525, "%", "", 
28491, PercentageAffected, 1528, 1534, "47 . 5", "", 
28492, PercentageAffected, 1540, 1546, "40 . 3", "", 
28543, Percentage, 1547, 1548, "%", "", 
28493, PvalueDiff, 1551, 1562, "P < 0 . 001", "", 
28494, Lispro, 1567, 1576, "LM75 / 25", "", 
28495, EndPointDescription, 1604, 1616, "insulin dose", "", 
28496, Insulin, 1604, 1611, "insulin", "", 
28498, ResultMeasuredValue, 1619, 1625, "0 . 47", "", 
28499, ResultMeasuredValue, 1644, 1650, "0 . 40", "", 
28500, BioAndMedicalUnit, 1664, 1696, "units x kg ( - 1 ) x day ( - 1 )", "", 
28497, PvalueDiff, 1699, 1710, "P < 0 . 001", "", 
28501, BodyWeight, 1722, 1733, "weight gain", "", 
28502, ResultMeasuredValue, 1736, 1741, "3 . 6", "", 
28503, ResultMeasuredValue, 1759, 1764, "2 . 5", "", 
28504, Kg, 1777, 1779, "kg", "", 
28505, PvalueDiff, 1782, 1794, "P < 0 . 0001", "", 
28506, Lispro, 1799, 1808, "LM75 / 25", "", 
28514, Hypoglycemia, 1839, 1856, "hypoglycemia rate", "", 
28507, InsulinGlargine, 1862, 1864, "GL", "", 
28509, ResultMeasuredValue, 1876, 1882, "28 . 0", "", 
28510, ResultMeasuredValue, 1901, 1907, "23 . 1", "", 
28511, BioAndMedicalUnit, 1921, 1957, "episodes x pt ( - 1 ) x year ( - 1 )", "", 
28512, PvalueDiff, 1960, 1971, "P = 0 . 007", "", 
28513, NocturnalHypoglycemia, 1984, 2011, "nocturnal hypoglycemia rate", "", 
28515, ResultMeasuredValue, 2014, 2019, "8 . 9", "", 
28516, ResultMeasuredValue, 2038, 2044, "11 . 4", "", 
28517, BioAndMedicalUnit, 2058, 2094, "episodes x pt ( - 1 ) x year ( - 1 )", "", 
28518, PvalueDiff, 2097, 2108, "P = 0 . 009", "", 
28520, SevereHypoglycemia, 2113, 2138, "Severe hypoglycemia rates", "", 
28519, Lispro, 2165, 2174, "LM75 / 25", "", 
28521, ResultMeasuredValue, 2177, 2183, "0 . 10", "", 
28523, InsulinGlargine, 2201, 2203, "GL", "", 
28522, ResultMeasuredValue, 2206, 2212, "0 . 03", "", 
28524, BioAndMedicalUnit, 2225, 2261, "episodes x pt ( - 1 ) x year ( - 1 )", "", 
28525, PvalueDiff, 2264, 2275, "P = 0 . 167", "", 
28603, ConclusionComment, 2294, 2432, "Compared with GL , LM75 / 25 resulted in slightly lower A1C at 24 weeks and a moderately higher percentage reaching A1C target < 7 . 0 % .", "", 
28526, InsulinGlargine, 2308, 2310, "GL", "", 
28527, Lispro, 2313, 2322, "LM75 / 25", "", 
28528, HbA1c, 2350, 2353, "A1C", "", 
28529, Duration, 2357, 2365, "24 weeks", "", 
28530, HbA1c_target, 2410, 2430, "A1C target < 7 . 0 %", "", 
28546, Percentage, 2429, 2430, "%", "", 
28604, ConclusionComment, 2433, 2575, "Patients receiving LM75 / 25 experienced more weight gain and higher rates of overall hypoglycemia but lower rates of nocturnal hypoglycemia .", "", 
28531, Lispro, 2452, 2461, "LM75 / 25", "", 
28532, WeightGain, 2479, 2490, "weight gain", "", 
28533, Hypoglycemia, 2511, 2531, "overall hypoglycemia", "", 
28534, NocturnalHypoglycemia, 2551, 2573, "nocturnal hypoglycemia", "", 
28605, ConclusionComment, 2576, 2662, "Durability of regimens will be evaluated in the following 2 - year maintenance phase .", "", 
28535, Duration, 2634, 2642, "2 - year", "", 
28537, PMID, 2719, 2727, "19336625", "", 
