# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
29276, Journal, 0, 27, "Obesity ( Silver Spring ) .", "", 
29277, PublicationYear, 28, 32, "2013", "", 
29341, Title, 93, 216, "Effects of taspoglutide on glycemic control and body weight in obese patients with type 2 diabetes ( T - emerge 7 study ) .", "", 
29278, Drug, 104, 116, "taspoglutide", "", 
29308, BodyWeight, 141, 152, "body weight", "", 
29332, Precondition, 156, 214, "obese patients with type 2 diabetes ( T - emerge 7 study )", "", 
29320, Type2Diabetes, 176, 191, "type 2 diabetes", "", 
29343, Author, 217, 228, "Hollander P", "", 
29344, Author, 237, 244, "Lasko B", "", 
29346, Author, 247, 257, "Barnett AH", "", 
29347, Author, 260, 268, "Bengus M", "", 
29349, Author, 271, 280, "Kanitra L", "", 
29352, Author, 283, 297, "Pi - Sunyer FX", "", 
29353, Author, 300, 308, "Balena R", "", 
29355, USA, 402, 405, "USA", "", 
29311, BodyWeight, 497, 503, "weight", "", 
29333, Precondition, 545, 598, "obese patients with type 2 diabetes mellitus ( T2DM )", "", 
29322, Type2Diabetes, 565, 589, "type 2 diabetes mellitus", "", 
29324, Type2Diabetes, 592, 596, "T2DM", "", 
29366, ObjectiveDescription, 601, 783, "This study assessed the efficacy of taspoglutide compared with placebo on glycemic control and weight in obese patients with T2DM inadequately controlled with metformin monotherapy .", "", 
29281, Drug, 637, 649, "taspoglutide", "", 
29364, Placebo, 664, 671, "placebo", "", 
29312, BodyWeight, 696, 702, "weight", "", 
29335, Precondition, 706, 781, "obese patients with T2DM inadequately controlled with metformin monotherapy", "", 
29325, Type2Diabetes, 726, 730, "T2DM", "", 
29365, Metformin, 760, 769, "metformin", "", 
29367, Duration, 810, 819, "24 - week", "", 
29369, Randomized, 822, 832, "randomized", "", 
29370, DoubleBlind, 835, 849, "double - blind", "", 
29372, Placebo, 852, 859, "placebo", "", 
29384, Multicenter, 875, 886, "multicenter", "", 
29385, Precondition, 895, 917, "obese adults with T2DM", "", 
29326, Type2Diabetes, 913, 917, "T2DM", "", 
29386, Randomized, 923, 933, "randomized", "", 
29388, AllocationRatio, 936, 941, "1 : 1", "", 
29390, Frequency, 947, 953, "weekly", "", 
29399, Subcutaneous, 954, 966, "subcutaneous", "", 
29282, Drug, 967, 979, "taspoglutide", "", 
29400, DoseValue, 980, 982, "20", "", 
29401, mg, 983, 985, "mg", "", 
29403, DoseValue, 988, 990, "10", "", 
29402, mg, 991, 993, "mg", "", 
29404, TimePoint, 994, 1011, "for first 4 weeks", "", 
29406, NumberPatientsArm, 1020, 1023, "154", "", 
29374, Placebo, 1029, 1036, "placebo", "", 
29408, NumberPatientsArm, 1043, 1046, "151", "", 
29409, Duration, 1053, 1061, "24 weeks", "", 
29414, HbA1c, 1091, 1105, "hemoglobin A1c", "", 
29415, HbA1c, 1108, 1113, "HbA1c", "", 
29315, BodyWeight, 1125, 1136, "body weight", "", 
29490, HbA1c_target, 1172, 1199, "HbA1c ≤ 6 . 5 and ≤ 7 . 0 %", "two targets", 
29421, FastingPlasmaGlucose, 1206, 1228, "fasting plasma glucose", "", 
29422, FastingPlasmaGlucose, 1231, 1234, "FPG", "", 
29428, EndPointDescription, 1239, 1253, "Adverse events", "", 
29430, EndPointDescription, 1256, 1259, "AEs", "", 
29416, HbA1c, 1302, 1307, "HbA1c", "", 
29437, BaseLineValue, 1312, 1318, "7 . 55", "", 
29440, Percentage, 1319, 1320, "%", "", 
29445, BMI, 1339, 1342, "BMI", "", 
29438, BaseLineValue, 1347, 1353, "36 . 7", "", 
29446, Kg_per_squareMeter, 1354, 1366, "kg / m ( 2 )", "", 
29418, HbA1c, 1369, 1374, "HbA1c", "", 
29283, Drug, 1432, 1444, "taspoglutide", "", 
29376, Placebo, 1450, 1457, "placebo", "", 
29450, LeastSquaresMean, 1460, 1477, "least square mean", "", 
29451, LeastSquaresMean, 1480, 1486, "LSMean", "", 
29454, Reduction, 1493, 1499, "0 . 81", "", 
29442, Percentage, 1500, 1501, "%", "", 
29455, Reduction, 1509, 1515, "0 . 09", "", 
29443, Percentage, 1516, 1517, "%", "", 
29462, PvalueDiff, 1520, 1532, "P < 0 . 0001", "", 
29317, BodyWeight, 1537, 1543, "Weight", "", 
33156, TimePoint, 1552, 1559, "week 24", "", 
29284, Drug, 1591, 1603, "taspoglutide", "", 
29377, Placebo, 1609, 1616, "placebo", "", 
29466, LeastSquaresMean, 1619, 1625, "LSMean", "", 
29468, Reduction, 1630, 1636, "3 . 16", "", 
29469, Reduction, 1644, 1650, "1 . 85", "", 
29470, Kg, 1651, 1653, "kg", "", 
29463, PvalueDiff, 1656, 1666, "P < 0 . 01", "", 
29285, Drug, 1678, 1690, "taspoglutide", "", 
29379, Placebo, 1695, 1702, "placebo", "", 
29491, HbA1c_target, 1712, 1745, "target HbA1c levels ( ≤ 6 . 5 % )", "target 1 ", 
29473, NumberAffected, 1763, 1765, "49", "", 
29477, PercentageAffected, 1770, 1772, "16", "", 
29475, NumberAffected, 1810, 1812, "72", "", 
29479, PercentageAffected, 1817, 1819, "36", "", 
29485, HbA1c_target, 1831, 1849, "HbA1c levels ≤ 7 %", "target 2", 
29424, FastingPlasmaGlucose, 1865, 1868, "FPG", "", 
29286, Drug, 1901, 1913, "taspoglutide", "", 
29380, Placebo, 1919, 1926, "placebo", "", 
29494, Reduction, 1931, 1938, "23 . 59", "", 
29496, Increment, 1944, 1950, "0 . 09", "", 
29501, Mg_per_deciliter, 1951, 1958, "mg / dl", "", 
29465, PvalueDiff, 1961, 1973, "P < 0 . 0001", "", 
29504, Nausea, 1978, 1984, "Nausea", "", 
29506, EndPointDescription, 1989, 1997, "vomiting", "", 
29509, ObservedResult, 2003, 2111, "the most common AEs associated with taspoglutide , but tended to be transient and generally mild or moderate", "", 
29434, EndPointDescription, 2019, 2022, "AEs", "", 
29287, Drug, 2039, 2051, "taspoglutide", "", 
29513, ConclusionComment, 2128, 2253, "In obese patients with T2DM , once - weekly taspoglutide provided the combined benefits of glycemic control and weight loss .", "", 
29337, Precondition, 2131, 2155, "obese patients with T2DM", "", 
29329, Type2Diabetes, 2151, 2155, "T2DM", "", 
29511, Frequency, 2158, 2171, "once - weekly", "", 
29288, Drug, 2172, 2184, "taspoglutide", "", 
29382, BodyWeight, 2240, 2246, "weight", "", 
29515, PMID, 2330, 2338, "23404788", "", 
