# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22207, Journal, 0, 12, "J Diabetes .", "", 
22208, PublicationYear, 13, 17, "2012", "", 
33166, Title, 100, 239, "The addition of sitagliptin to ongoing metformin therapy significantly improves glycemic control in Chinese patients with type 2 diabetes .", "", 
22210, Sitagliptin, 116, 127, "sitagliptin", "", 
22211, Metformin, 139, 148, "metformin", "", 
22214, Type2Diabetes, 222, 237, "type 2 diabetes", "", 
22250, Author, 240, 246, "Yang W", "", 
22251, Author, 255, 261, "Guan Y", "", 
22253, Author, 264, 272, "Shentu Y", "", 
22254, Author, 275, 279, "Li Z", "", 
22255, Author, 282, 302, "Johnson - Levonas AO", "", 
22256, Author, 305, 313, "Engel SS", "", 
22258, Author, 316, 326, "Kaufman KD", "", 
22259, Author, 329, 341, "Goldstein BJ", "", 
22260, Author, 344, 350, "Alba M", "", 
33167, China, 426, 431, "China", "", 
22263, ObjectiveDescription, 449, 581, "The present study was conducted to evaluate the efficacy , safety and tolerability of sitagliptin added to ongoing metformin therapy", "", 
22268, Sitagliptin, 535, 546, "sitagliptin", "", 
22265, Metformin, 564, 573, "metformin", "", 
22264, ObjectiveDescription, 582, 708, "in Chinese patients with type 2 diabetes ( T2DM ) who failed to achieve adequate glycemic control with metformin monotherapy .", "", 
22269, Precondition, 585, 706, "Chinese patients with type 2 diabetes ( T2DM ) who failed to achieve adequate glycemic control with metformin monotherapy", "", 
22270, Type2Diabetes, 607, 622, "type 2 diabetes", "", 
22271, Type2Diabetes, 625, 629, "T2DM", "", 
22267, Male, 685, 694, "metformin", "", 
22272, Metformin, 729, 738, "metformin", "", 
22280, Duration, 778, 786, "2 - week", "pre study", 
22282, CTDesign, 789, 803, "single - blind", "pre study", 
22286, Placebo, 806, 813, "placebo", "", 
22287, NumberPatientsCT, 832, 835, "395", "", 
22289, Type2Diabetes, 858, 862, "T2DM", "", 
22290, MinAge, 868, 870, "25", "", 
22291, MaxAge, 873, 875, "77", "", 
22293, HbA1c, 893, 898, "HbA1c", "", 
22294, BaseLineValue, 899, 904, "8 . 5", "", 
22295, Percentage, 905, 906, "%", "", 
22296, Randomized, 914, 924, "randomized", "", 
22297, AllocationRatio, 927, 932, "1 : 1", "", 
22299, DoubleBlind, 938, 952, "double - blind", "", 
22301, Placebo, 953, 960, "placebo", "", 
22302, Sitagliptin, 964, 975, "sitagliptin", "", 
22303, DoseValue, 976, 979, "100", "", 
22305, mg, 980, 982, "mg", "", 
22307, Frequency, 983, 990, "q . d .", "", 
22326, OpenLabel, 1008, 1020, "open - label", "", 
22328, Metformin, 1021, 1030, "metformin", "", 
22329, DoseValue, 1033, 1045, "1000 or 1700", "", 
22331, mg, 1046, 1048, "mg", "", 
22332, Frequency, 1051, 1054, "day", "", 
22334, Duration, 1061, 1069, "24 weeks", "", 
22363, PValueChangeValue, 1098, 1111, "P  <  0 . 001", "", 
22356, HbA1c, 1139, 1144, "HbA1c", "", 
22365, Reduction, 1149, 1154, "0 . 9", "", 
22371, Percentage, 1155, 1156, "%", "", 
22357, FastingPlasmaGlucose, 1161, 1183, "fasting plasma glucose", "", 
22367, Reduction, 1188, 1193, "1 . 2", "", 
22372, Millimoles_per_litre, 1194, 1202, "mmol / L", "", 
33168, PostprandialPlasmaGlucose, 1211, 1243, "2 - h post - meal plasma glucose", "", 
22368, Reduction, 1248, 1253, "1 . 9", "", 
22373, Millimoles_per_litre, 1254, 1262, "mmol / L", "", 
22360, Sitagliptin, 1280, 1291, "sitagliptin", "", 
22362, Placebo, 1306, 1313, "placebo", "", 
22384, ObservedResult, 1316, 1455, "There were no significant differences between sitagliptin and placebo in the incidence of hypoglycemia or gastrointestinal adverse events .", "", 
22375, Sitagliptin, 1362, 1373, "sitagliptin", "", 
22380, Placebo, 1378, 1385, "placebo", "", 
22382, Hypoglycemia, 1406, 1418, "hypoglycemia", "", 
22383, GastrointestinalProblem, 1422, 1453, "gastrointestinal adverse events", "", 
22388, ObservedResult, 1458, 1472, "small decrease", "", 
22386, BodyWeight, 1487, 1498, "body weight", "", 
22381, Placebo, 1519, 1526, "placebo", "", 
22389, ObservedResult, 1547, 1556, "no change", "", 
22377, Sitagliptin, 1564, 1575, "sitagliptin", "", 
22396, DiffGroupAbsValue, 1611, 1618, "0 . 5kg", "kg not separable", 
22398, PvalueDiff, 1621, 1632, "P = 0 . 018", "", 
22409, ConclusionComment, 1653, 1876, "The addition of sitagliptin 100 mg to ongoing metformin therapy significantly improved glycemic control and was generally well tolerated in Chinese patients with T2DM who had inadequate glycemic control on metformin alone .", "", 
22379, Sitagliptin, 1669, 1680, "sitagliptin", "", 
22400, DoseValue, 1681, 1684, "100", "", 
22402, mg, 1685, 1687, "mg", "", 
22276, Metformin, 1699, 1708, "metformin", "", 
22408, Precondition, 1793, 1874, "Chinese patients with T2DM who had inadequate glycemic control on metformin alone", "", 
22407, Type2Diabetes, 1815, 1819, "T2DM", "", 
22275, Metformin, 1859, 1868, "metformin", "", 
22410, PMID, 2046, 2054, "22672586", "", 
