# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
46754, Journal, 0, 21, "Diabetes Technol Ther", "", 
46755, PublicationYear, 24, 28, "2014", "", 
46765, Title, 114, 232, "Changes in insulin sensitivity and insulin secretion with the sodium glucose cotransporter 2 inhibitor dapagliflozin .", "", 
46802, EndPointDescription, 125, 144, "insulin sensitivity", "", 
46800, EndPointDescription, 149, 166, "insulin secretion", "", 
46758, Dapagliflozin, 217, 230, "dapagliflozin", "", 
46766, Author, 233, 243, "Mudaliar S", "", 
46767, Author, 252, 260, "Henry RR", "", 
46768, Author, 263, 270, "Boden G", "", 
46769, Author, 273, 280, "Smith S", "", 
46770, Author, 283, 299, "Chalamandaris AG", "", 
46771, Author, 302, 312, "Duchesne D", "", 
46772, Author, 315, 322, "Iqbal N", "", 
46773, Author, 325, 331, "List J", "", 
46774, USA, 483, 493, "California", "", 
46792, ObjectiveDescription, 502, 700, "This randomized , double - blind , placebo - controlled parallel - group study assessed the effects of sodium glucose cotransporter 2 inhibition by dapagliflozin on insulin sensitivity and secretion", "", 
46776, Randomized, 507, 517, "randomized", "", 
46777, DoubleBlind, 520, 534, "double - blind", "", 
46778, Placebo, 537, 544, "placebo", "", 
46783, Parallel, 558, 574, "parallel - group", "", 
46759, Dapagliflozin, 650, 663, "dapagliflozin", "", 
46803, EndPointDescription, 667, 686, "insulin sensitivity", "", 
46804, EndPointDescription, 691, 700, "secretion", "", 
46793, ObjectiveDescription, 701, 850, "in subjects with type 2 diabetes mellitus ( T2DM ) , who had inadequate glycemic control with metformin ( with or without an insulin secretagogue ) .", "", 
46790, Precondition, 704, 848, "subjects with type 2 diabetes mellitus ( T2DM ) , who had inadequate glycemic control with metformin ( with or without an insulin secretagogue )", "", 
46786, Type2Diabetes, 718, 742, "type 2 diabetes mellitus", "", 
46787, Type2Diabetes, 745, 749, "T2DM", "", 
46789, Metformin, 795, 804, "metformin", "", 
46791, Insulin, 826, 833, "insulin", "", 
46794, NumberPatientsCT, 874, 886, "Forty - four", "", 
46795, Randomized, 901, 911, "randomized", "", 
46760, Dapagliflozin, 923, 936, "dapagliflozin", "", 
46796, DoseValue, 937, 938, "5", "", 
46797, mg, 939, 941, "mg", "", 
46779, Placebo, 954, 961, "placebo", "", 
46798, Frequency, 962, 972, "once daily", "", 
46799, Duration, 977, 985, "12 weeks", "", 
46805, EndPointDescription, 1081, 1100, "Insulin sensitivity", "", 
46811, EndPointDescription, 1160, 1163, "GDR", "", 
46806, EndPointDescription, 1238, 1255, "Insulin secretion", "", 
46812, EndPointDescription, 1314, 1318, "AIRg", "", 
46813, TimePoint, 1541, 1549, "baseline", "", 
46807, EndPointDescription, 1553, 1556, "GDR", "", 
46814, TimePoint, 1599, 1606, "Week 12", "", 
46761, Dapagliflozin, 1627, 1640, "dapagliflozin", "", 
46819, Increment, 1643, 1649, "7 . 98", "", 
46821, Percentage, 1650, 1651, "%", "", 
46780, Placebo, 1677, 1684, "placebo", "", 
46820, Reduction, 1689, 1695, "9 . 99", "", 
46822, Percentage, 1696, 1697, "%", "", 
46824, DiffGroupAbsValue, 1706, 1713, "19 . 97", "", 
46823, Percentage, 1714, 1715, "%", "", 
46825, ConfIntervalDiff, 1718, 1759, "95 % confidence interval 5 . 75 - 36 . 10", "", 
46808, EndPointDescription, 1776, 1779, "GDR", "", 
46826, Placebo, 1787, 1794, "placebo", "", 
46827, PvalueDiff, 1827, 1839, "P = 0 . 0059", "", 
46815, TimePoint, 1858, 1866, "baseline", "", 
46809, EndPointDescription, 1884, 1888, "AIRg", "", 
46830, Increment, 1892, 1899, "15 . 39", "", 
46828, BioAndMedicalUnit, 1900, 1910, "mU / L min", "", 
46762, Dapagliflozin, 1929, 1942, "dapagliflozin", "", 
46816, TimePoint, 1946, 1953, "Week 12", "", 
46831, Reduction, 1965, 1972, "12 . 73", "", 
46829, BioAndMedicalUnit, 1973, 1983, "mU / L min", "", 
46781, Placebo, 1989, 1996, "placebo", "", 
46832, PvalueDiff, 1999, 2011, "P = 0 . 0598", "", 
46818, TimePoint, 2021, 2029, "12 weeks", "", 
46817, TimePoint, 2058, 2066, "baseline", "", 
46833, HbA1c, 2070, 2093, "glycosylated hemoglobin", "", 
46834, HbA1c, 2096, 2101, "HbA1c", "", 
46835, FastingPlasmaGlucose, 2106, 2128, "fasting plasma glucose", "", 
46836, BodyWeight, 2135, 2146, "body weight", "", 
46763, Dapagliflozin, 2166, 2179, "dapagliflozin", "", 
46837, Reduction, 2184, 2190, "0 . 38", "", 
46840, Percentage, 2191, 2192, "%", "", 
46838, Reduction, 2197, 2203, "0 . 39", "", 
46844, Millimoles_per_litre, 2204, 2212, "mmol / L", "", 
46839, Reduction, 2221, 2227, "1 . 58", "", 
46841, Percentage, 2228, 2229, "%", "", 
46782, Placebo, 2286, 2293, "placebo", "", 
46845, Increment, 2296, 2302, "0 . 03", "", 
46842, Percentage, 2303, 2304, "%", "", 
46846, Increment, 2307, 2313, "0 . 26", "", 
46848, Millimoles_per_litre, 2314, 2322, "mmol / L", "", 
46847, Increment, 2329, 2335, "0 . 62", "", 
46843, Percentage, 2336, 2337, "%", "", 
46851, ConclusionComment, 2371, 2530, "In patients with T2DM and inadequate glycemic control , dapagliflozin treatment improved insulin sensitivity in the setting of reductions in HbA1c and weight .", "", 
46788, Type2Diabetes, 2388, 2392, "T2DM", "", 
46764, Dapagliflozin, 2427, 2440, "dapagliflozin", "", 
46810, EndPointDescription, 2460, 2479, "insulin sensitivity", "", 
46849, HbA1c, 2512, 2517, "HbA1c", "", 
46850, BodyWeight, 2522, 2528, "weight", "", 
46852, PMID, 2574, 2582, "24237386", "", 
