# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6310, Journal, 0, 13, "Diabetes Care", "", 
6311, PublicationYear, 16, 20, "2004", "", 
6312, Title, 51, 183, "Twelve - and 52 - week efficacy of the dipeptidyl peptidase IV inhibitor LAF237 in metformin - treated patients with type 2 diabetes", "", 
6327, Drug, 124, 130, "LAF237", "", 
6313, Metformin, 134, 143, "metformin", "", 
6314, Type2Diabetes, 168, 183, "type 2 diabetes", "", 
6315, Author, 186, 195, "Ahr é n B", "", 
6316, Author, 204, 211, "Gomis R", "", 
6317, Author, 214, 222, "Standl E", "", 
6318, Author, 225, 232, "Mills D", "", 
6319, Author, 235, 246, "Schweizer A", "", 
39089, Sweden, 346, 352, "Sweden", "", 
6371, ObjectiveDescription, 394, 562, "To assess the 12 - and 52 - week efficacy of the dipeptidyl peptidase IV inhibitor LAF237 versus placebo in patients with type 2 diabetes continuing metformin treatment", "", 
6372, Drug, 477, 483, "LAF237", "", 
6373, Placebo, 491, 498, "placebo", "", 
6374, Type2Diabetes, 516, 531, "type 2 diabetes", "", 
6375, Metformin, 543, 552, "metformin", "", 
6320, Duration, 610, 619, "12 - week", "", 
6321, Randomized, 622, 632, "randomized", "", 
6322, DoubleBlind, 635, 649, "double - blind", "", 
6323, Placebo, 652, 659, "placebo", "", 
6324, NumberPatientsCT, 682, 685, "107", "", 
6325, Type2Diabetes, 700, 715, "type 2 diabetes", "", 
39090, Duration, 723, 732, "40 - week", "", 
6368, Duration, 849, 855, "1 year", "", 
6326, Placebo, 858, 865, "Placebo", "", 
6390, NumberPatientsArm, 872, 874, "51", "", 
6328, Drug, 880, 886, "LAF237", "", 
6329, DoseValue, 889, 891, "50", "", 
6330, mg, 892, 894, "mg", "", 
6331, Frequency, 895, 905, "once daily", "", 
6391, NumberPatientsArm, 912, 914, "56", "", 
6332, Metformin, 938, 947, "metformin", "", 
6333, DoseValue, 960, 977, "1 , 500 - 3 , 000", "", 
6334, mg, 978, 980, "mg", "", 
6335, Frequency, 981, 986, "/ day", "", 
6336, HbA1c, 991, 996, "HbA1c", "", 
6337, FastingPlasmaGlucose, 1001, 1031, "fasting plasma glucose ( FPG )", "", 
39095, TimePoint, 1107, 1115, "baseline", "", 
6369, TimePoint, 1118, 1125, "week 12", "", 
6370, TimePoint, 1132, 1139, "week 52", "", 
6338, Drug, 1178, 1184, "LAF237", "", 
39091, TimePoint, 1187, 1195, "baseline", "", 
6339, HbA1c, 1196, 1201, "HbA1c", "", 
6340, BaseLineValue, 1211, 1216, "7 . 7", "", 
6341, SdErrorBL, 1217, 1228, "+ / - 0 . 1", "", 
6404, Percentage, 1229, 1230, "%", "", 
6413, TimePoint, 1248, 1255, "week 12", "", 
6342, ChangeValue, 1266, 1273, "- 0 . 6", "", 
6343, SdErrorChangeValue, 1274, 1285, "+ / - 0 . 1", "", 
6405, Percentage, 1286, 1287, "%", "", 
6344, HbA1c, 1300, 1305, "HbA1c", "", 
6414, ObservedResult, 1306, 1320, "did not change", "", 
6345, BaseLineValue, 1340, 1345, "7 . 9", "", 
6346, SdErrorBL, 1346, 1357, "+ / - 0 . 1", "", 
6406, Percentage, 1358, 1359, "%", "", 
6347, Placebo, 1378, 1385, "placebo", "", 
39092, HbA1c, 1418, 1428, "DeltaHbA1c", "", 
6348, DiffGroupAbsValue, 1431, 1438, "- 0 . 7", "", 
6349, SdErrorDiff, 1439, 1450, "+ / - 0 . 1", "", 
6407, Percentage, 1451, 1452, "%", "", 
6350, PvalueDiff, 1455, 1467, "P < 0 . 0001", "", 
9785, Mean, 1472, 1476, "Mean", "", 
6352, InsulinDose, 1477, 1493, "prandial glucose", "", 
6351, FastingPlasmaGlucose, 1498, 1501, "FPG", "", 
6353, Drug, 1551, 1557, "LAF237", "", 
6354, Placebo, 1565, 1572, "placebo", "", 
6355, DiffGroupAbsValue, 1576, 1581, "2 . 2", "", 
6356, SdErrorDiff, 1582, 1593, "+ / - 0 . 4", "", 
6357, Millimoles_per_litre, 1594, 1602, "mmol / l", "", 
6358, PvalueDiff, 1605, 1617, "P < 0 . 0001", "", 
6359, DiffGroupAbsValue, 1624, 1629, "1 . 2", "", 
6360, SdErrorDiff, 1630, 1641, "+ / - 0 . 4", "", 
6361, Millimoles_per_litre, 1642, 1650, "mmol / l", "", 
6362, PvalueDiff, 1653, 1665, "P = 0 . 0057", "", 
6415, EndPointDescription, 1689, 1710, "plasma insulin levels", "", 
6364, ObservedResult, 1716, 1728, "not affected", "", 
6416, TimePoint, 1734, 1760, "end point of the extension", "", 
9786, Mean, 1808, 1812, "mean", "", 
6365, InsulinDose, 1813, 1829, "prandial glucose", "", 
6366, Insulin, 1832, 1839, "insulin", "", 
6367, FastingPlasmaGlucose, 1846, 1849, "FPG", "", 
6376, DiffGroupAbsValue, 1855, 1862, "- 2 . 4", "", 
6377, SdErrorDiff, 1863, 1874, "+ / - 0 . 6", "", 
6378, Millimoles_per_litre, 1875, 1883, "mmol / l", "", 
6379, PvalueDiff, 1886, 1898, "P = 0 . 0001", "", 
6380, DiffGroupAbsValue, 1903, 1905, "40", "", 
6381, SdErrorDiff, 1906, 1914, "+ / - 16", "", 
6382, Picomole_per_liter, 1915, 1923, "pmol / l", "", 
6383, PvalueDiff, 1926, 1938, "P = 0 . 0153", "", 
6384, DiffGroupAbsValue, 1947, 1954, "- 1 . 1", "", 
6385, SdErrorDiff, 1955, 1966, "+ / - 0 . 5", "", 
6386, Millimoles_per_litre, 1967, 1975, "mmol / l", "", 
6387, PvalueDiff, 1978, 1990, "P = 0 . 0312", "", 
6388, HbA1c, 2010, 2015, "HbA1c", "", 
6398, ObservedResult, 2020, 2030, "not change", "", 
6396, TimePoint, 2036, 2043, "week 12", "", 
6395, TimePoint, 2047, 2054, "week 52", "", 
6389, Drug, 2058, 2064, "LAF237", "", 
6393, FinalNumPatientsArm, 2090, 2092, "42", "", 
6399, ObservedResult, 2099, 2108, "increased", "", 
6397, Placebo, 2131, 2138, "placebo", "", 
6394, FinalNumPatientsArm, 2145, 2147, "29", "", 
39093, HbA1c, 2186, 2196, "DeltaHbA1c", "", 
39094, Duration, 2203, 2209, "1 year", "", 
6400, DiffGroupAbsValue, 2214, 2221, "- 1 . 1", "", 
6401, SdErrorDiff, 2222, 2233, "+ / - 0 . 2", "", 
6402, Percentage, 2234, 2235, "%", "", 
6403, PvalueDiff, 2238, 2250, "P < 0 . 0001", "", 
6408, ConclusionComment, 2269, 2423, "Data from this study demonstrate that LAF237 effectively prevents deterioration of glycemic control when added to metformin monotherapy in type 2 diabetes", "", 
6409, Drug, 2307, 2313, "LAF237", "", 
6410, Metformin, 2383, 2392, "metformin", "", 
6411, Type2Diabetes, 2408, 2423, "type 2 diabetes", "", 
6412, PMID, 2476, 2484, "15562200", "", 
