# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
14196, Journal, 0, 9, "Clin Ther", "", 
14197, PublicationYear, 12, 16, "2007", "", 
14207, RelativeTime, 47, 55, "Mealtime", "", 
14239, Title, 47, 245, "Mealtime 50 / 50 basal + prandial insulin analogue mixture with a basal insulin analogue , both plus metformin , in the achievement of target HbA1c and pre - and postprandial blood glucose levels in", "", 
14209, Drug, 56, 105, "50 / 50 basal + prandial insulin analogue mixture", "", 
14208, Drug, 113, 135, "basal insulin analogue", "", 
14198, Metformin, 148, 157, "metformin", "", 
14199, HbA1c_target, 182, 194, "target HbA1c", "", 
36753, Title, 246, 365, "patients with type 2 diabetes : a multinational , 24 - week , randomized , open - label , parallel - group comparison .", "", 
14201, Type2Diabetes, 260, 275, "type 2 diabetes", "", 
36754, Multicenter, 280, 293, "multinational", "", 
14203, Duration, 296, 305, "24 - week", "", 
14204, Randomized, 308, 318, "randomized", "", 
14205, OpenLabel, 321, 333, "open - label", "", 
14206, Parallel, 336, 352, "parallel - group", "", 
14210, Author, 366, 376, "Robbins DC", "", 
14211, Author, 385, 399, "Beisswenger PJ", "", 
14212, Author, 402, 412, "Ceriello A", "", 
14213, Author, 415, 426, "Goldberg RB", "", 
14214, Author, 429, 437, "Moses RG", "", 
14215, Author, 440, 451, "Pagkalos EM", "", 
14216, Author, 454, 465, "Milicevic Z", "", 
14217, Author, 468, 476, "Jones CA", "", 
14218, Author, 479, 487, "Sarwat S", "", 
14219, Author, 490, 496, "Tan MH", "", 
14220, USA, 615, 618, "USA", "", 
14221, Insulin, 691, 698, "insulin", "", 
36755, Insulin, 788, 795, "insulin", "", 
14222, Insulin, 874, 881, "insulin", "", 
14224, Frequency, 919, 931, "once - daily", "", 
14225, Drug, 932, 945, "basal insulin", "", 
14223, Type2Diabetes, 963, 980, "diabetes mellitus", "", 
36756, Lispro, 989, 1014, "lispro mix ( LM ) 50 / 50", "", 
14227, HbA1c, 1086, 1109, "glycosylated hemoglobin", "", 
14228, HbA1c, 1112, 1122, "HbA ( lc )", "", 
36757, PreprandialBloodGlucose, 1129, 1132, "pre", "", 
36758, PostprandialBloodGlucose, 1139, 1165, "postprandial blood glucose", "", 
36759, BloodGlucose, 1168, 1170, "BG", "", 
14241, ObjectiveDescription, 1222, 1407, "The aim of this study was to test the hypothesis that treatment with a premixed insulin analogue containing 50 / 50 basal + prandial insulins administered before each meal would achieve", "", 
14231, Drug, 1293, 1318, "premixed insulin analogue", "", 
14232, Drug, 1330, 1363, "50 / 50 basal + prandial insulins", "", 
36761, Frequency, 1377, 1393, "before each meal", "", 
36760, ObjectiveDescription, 1408, 1568, "lower overall and mealtime glycemic control than once - daily basal insulin analogue , both plus metformin ( Met ) , in patients with type 2 diabetes mellitus .", "", 
14234, Frequency, 1457, 1469, "once - daily", "", 
14235, Drug, 1470, 1492, "basal insulin analogue", "", 
14236, Metformin, 1505, 1514, "metformin", "", 
14237, Metformin, 1517, 1520, "Met", "", 
14238, Type2Diabetes, 1542, 1566, "type 2 diabetes mellitus", "", 
14243, Duration, 1584, 1593, "24 - week", "", 
14244, Randomized, 1596, 1606, "randomized", "", 
14245, OpenLabel, 1609, 1621, "open - label", "", 
14246, Parallel, 1624, 1640, "parallel - group", "", 
14247, Multicenter, 1664, 1771, "38 sites across Australia , Greece , India , The Netherlands , Poland , Puerto Rico , and the United States", "", 
14248, MinAge, 1804, 1806, "35", "", 
14249, MaxAge, 1810, 1812, "75", "", 
14260, Precondition, 1819, 2045, "with type 2 diabetes mellitus and an HbA ( 1c ) level of 6 . 5 % to 11 . 0 % , who were receiving metformin and / or a sulfonylurea with a stable dose of 0 to 2 daily insulin injections over the previous 3 months were eligible", "", 
14250, Type2Diabetes, 1824, 1848, "type 2 diabetes mellitus", "", 
14251, HbA1c, 1856, 1866, "HbA ( 1c )", "", 
14252, Percentage, 1882, 1883, "%", "", 
14253, Percentage, 1894, 1895, "%", "", 
14254, Metformin, 1917, 1926, "metformin", "", 
14255, Sulfonylureas, 1938, 1950, "sulfonylurea", "", 
14256, DoseValue, 1973, 1979, "0 to 2", "", 
14257, Frequency, 1980, 1985, "daily", "", 
14258, Insulin, 1986, 1993, "insulin", "", 
14259, Duration, 2023, 2031, "3 months", "before trial", 
14261, Randomized, 2062, 2070, "randomly", "", 
36762, Lispro, 2091, 2100, "LM50 / 50", "", 
36763, Lispro, 2108, 2143, "insulin lispro protamine suspension", "", 
36764, Lispro, 2146, 2150, "ILPS", "", 
36765, Lispro, 2162, 2168, "lispro", "", 
14266, Frequency, 2171, 2174, "TID", "three times daily", 
14268, Metformin, 2180, 2189, "metformin", "", 
14269, Frequency, 2217, 2222, "daily", "", 
14270, DoseValue, 2233, 2243, "500 - 1000", "", 
14271, mg, 2244, 2246, "mg", "", 
14272, Frequency, 2247, 2250, "BID", "twice daily", 
36766, Lispro, 2255, 2264, "LM50 / 50", "", 
14274, Metformin, 2267, 2270, "Met", "", 
14275, InsulinGlargine, 2276, 2292, "insulin glargine", "", 
36767, RelativeTime, 2299, 2306, "bedtime", "", 
14277, Metformin, 2312, 2321, "metformin", "", 
14278, DoseValue, 2324, 2334, "500 - 1000", "", 
14279, mg, 2335, 2337, "mg", "", 
14280, Frequency, 2338, 2341, "BID", "twice daily", 
14281, InsulinGlargine, 2346, 2347, "G", "", 
14282, Metformin, 2350, 2353, "Met", "", 
14283, Duration, 2360, 2368, "24 weeks", "", 
36768, Lispro, 2376, 2385, "LM50 / 50", "", 
14285, Metformin, 2388, 2391, "Met", "", 
14286, Insulin, 2398, 2405, "insulin", "", 
36769, FastingBloodGlucose_target, 2427, 2498, "target a fasting BG ( FBG ) level of < 6 . 7 mmol / L ( < 120 mg / dL )", "", 
36770, PostprandialBloodGlucose, 2505, 2532, "2 - hour post - prandial BG", "", 
36771, PostprandialBloodGlucose, 2535, 2539, "PPBG", "", 
14295, Millimoles_per_litre, 2559, 2567, "mmol / L", "", 
14296, Mg_per_deciliter, 2576, 2583, "mg / dL", "", 
36772, FastingBloodGlucose_target, 2616, 2626, "FBG target", "", 
14297, RelativeTime, 2650, 2659, "presupper", "", 
36773, Lispro, 2660, 2669, "LM50 / 50", "", 
36774, Lispro, 2673, 2682, "LM75 / 25", "", 
36775, Lispro, 2690, 2694, "ILPS", "", 
36776, Lispro, 2702, 2708, "lispro", "", 
14302, NumberPatientsCT, 2734, 2737, "315", "", 
14303, Randomized, 2752, 2762, "randomized", "", 
14304, Female, 2788, 2797, "158 women", "", 
14306, Male, 2800, 2807, "157 men", "", 
14307, AvgAge, 2821, 2833, "57 . 7 years", "", 
14308, BMI, 2841, 2856, "body mass index", "", 
14309, Kg_per_squareMeter, 2866, 2873, "kg / m2", "", 
36777, Lispro, 2876, 2885, "LM50 / 50", "", 
14311, Metformin, 2888, 2891, "Met", "", 
14312, NumberPatientsArm, 2894, 2897, "157", "", 
14314, InsulinGlargine, 2909, 2910, "G", "", 
14315, Metformin, 2913, 2916, "Met", "", 
14313, NumberPatientsArm, 2919, 2922, "158", "", 
36778, TimePoint, 2939, 2947, "24 weeks", "", 
14317, HbA1c, 2966, 2976, "HbA ( 1c )", "", 
36779, Lispro, 3014, 3023, "LM50 / 50", "", 
14319, Metformin, 3026, 3029, "Met", "", 
14321, InsulinGlargine, 3048, 3049, "G", "", 
14320, Metformin, 3052, 3055, "Met", "", 
14322, ResultMeasuredValue, 3064, 3069, "7 . 1", "", 
14324, Percentage, 3070, 3071, "%", "", 
14326, SdDevResValue, 3074, 3079, "0 . 9", "", 
14323, ResultMeasuredValue, 3087, 3092, "7 . 5", "", 
14325, Percentage, 3093, 3094, "%", "", 
14327, SdDevResValue, 3097, 3102, "1 . 0", "", 
14328, PvalueDiff, 3109, 3120, "P < 0 . 001", "", 
14329, HbA1c_target, 3159, 3194, "HbA ( 1c ) target of < or = 7 . 0 %", "", 
14330, NumberAffected, 3209, 3211, "88", "", 
14332, PercentageAffected, 3214, 3220, "56 . 1", "", 
14331, NumberAffected, 3228, 3230, "63", "", 
14333, PercentageAffected, 3233, 3239, "39 . 9", "", 
14334, PvalueDiff, 3246, 3257, "P = 0 . 005", "", 
14335, InsulinGlargine, 3266, 3267, "G", "", 
14336, Metformin, 3270, 3273, "Met", "", 
36780, FastingBloodGlucose, 3304, 3307, "FBG", "", 
14338, ResultMeasuredValue, 3316, 3321, "6 . 5", "", 
14340, SdDevResValue, 3324, 3329, "1 . 6", "", 
14339, ResultMeasuredValue, 3335, 3340, "8 . 1", "", 
14341, SdDevResValue, 3343, 3348, "1 . 8", "", 
14342, Millimoles_per_litre, 3351, 3359, "mmol / L", "", 
14343, PvalueDiff, 3362, 3373, "P < 0 . 001", "", 
36781, Lispro, 3382, 3391, "LM50 / 50", "", 
14345, Metformin, 3394, 3397, "Met", "", 
36782, PreprandialBloodGlucose, 3419, 3433, "preprandial BG", "", 
14349, TimePoint, 3441, 3449, "prelunch", "", 
14351, ResultMeasuredValue, 3452, 3457, "7 . 4", "", 
14355, SdDevResValue, 3460, 3465, "1 . 9", "", 
14352, ResultMeasuredValue, 3471, 3476, "7 . 9", "", 
14356, SdDevResValue, 3479, 3484, "2 . 1", "", 
14359, Millimoles_per_litre, 3487, 3495, "mmol / L", "", 
14361, PvalueDiff, 3498, 3508, "P = 0 . 03", "", 
14350, TimePoint, 3515, 3524, "presupper", "", 
14353, ResultMeasuredValue, 3527, 3532, "8 . 3", "", 
14357, SdDevResValue, 3535, 3540, "2 . 0", "", 
14354, ResultMeasuredValue, 3546, 3551, "8 . 9", "", 
14358, SdDevResValue, 3554, 3559, "2 . 8", "", 
14360, Millimoles_per_litre, 3562, 3570, "mmol / L", "", 
14363, PvalueDiff, 3573, 3583, "P = 0 . 04", "", 
36783, Lispro, 3592, 3601, "LM50 / 50", "", 
14365, Metformin, 3604, 3607, "Met", "", 
36784, PostprandialBloodGlucose, 3634, 3647, "2 - hour PPBG", "", 
14368, TimePoint, 3655, 3668, "postbreakfast", "", 
14370, ResultMeasuredValue, 3671, 3676, "8 . 7", "", 
14377, SdDevResValue, 3679, 3684, "2 . 2", "", 
14371, ResultMeasuredValue, 3690, 3695, "9 . 2", "", 
14378, SdDevResValue, 3698, 3703, "2 . 5", "", 
14383, Millimoles_per_litre, 3706, 3714, "mmol / L", "", 
14386, PvalueDiff, 3717, 3727, "P = 0 . 03", "", 
14376, TimePoint, 3732, 3741, "postlunch", "", 
14372, ResultMeasuredValue, 3744, 3749, "8 . 4", "", 
14379, SdDevResValue, 3752, 3757, "1 . 9", "", 
14373, ResultMeasuredValue, 3763, 3768, "9 . 8", "", 
14380, SdDevResValue, 3771, 3776, "2 . 6", "", 
14384, Millimoles_per_litre, 3781, 3789, "mmol / L", "", 
14387, PvalueDiff, 3792, 3803, "p < 0 . 001", "", 
14369, TimePoint, 3812, 3822, "postsupper", "", 
14374, ResultMeasuredValue, 3825, 3830, "8 . 7", "", 
14381, SdDevResValue, 3833, 3838, "2 . 2", "", 
14375, ResultMeasuredValue, 3844, 3850, "10 . 7", "", 
14382, SdDevResValue, 3853, 3858, "3 . 2", "", 
14385, Millimoles_per_litre, 3863, 3871, "mmol / L", "", 
14388, PvalueDiff, 3874, 3885, "P < 0 . 001", "", 
36785, InsulinDose, 3912, 3925, "insulin doses", "", 
14390, ResultMeasuredValue, 3950, 3955, "0 . 7", "", 
14392, SdDevResValue, 3958, 3963, "0 . 3", "", 
14394, IntUnit_per_Kg, 3966, 3972, "U / kg", "", 
36786, Lispro, 3980, 3989, "LM50 / 50", "", 
14397, Metformin, 3992, 3995, "Met", "", 
14391, ResultMeasuredValue, 4006, 4011, "0 . 6", "", 
14393, SdDevResValue, 4014, 4019, "0 . 3", "", 
14395, IntUnit_per_Kg, 4022, 4028, "U / kg", "", 
14398, InsulinGlargine, 4036, 4037, "G", "", 
14399, Metformin, 4040, 4043, "Met", "", 
14400, PvalueDiff, 4052, 4063, "P < 0 . 001", "", 
14401, EndPointDescription, 4084, 4093, "M - value", "", 
14402, EndPointDescription, 4096, 4159, "an expression of mean glycemia and the effect of glucose swings", "", 
36787, TimePoint, 4212, 4220, "baseline", "", 
36788, Lispro, 4252, 4261, "LM50 / 50", "", 
14404, Metformin, 4264, 4267, "Met", "", 
36789, TimePoint, 4277, 4286, "end point", "", 
14405, ResultMeasuredValue, 4289, 4295, "17 . 3", "", 
14407, SdDevResValue, 4298, 4304, "13 . 8", "", 
14406, ResultMeasuredValue, 4310, 4316, "25 . 1", "", 
14408, SdDevResValue, 4319, 4325, "24 . 8", "", 
14409, Millimoles_per_litre, 4328, 4336, "mmol / L", "", 
14410, PvalueDiff, 4339, 4350, "P < 0 . 001", "", 
14426, TimePoint, 4355, 4389, "During the entire treatment period", "", 
36790, Hypoglycemia, 4404, 4411, "overall", "", 
36791, NocturnalHypoglycemia, 4416, 4438, "nocturnal hypoglycemia", "", 
14415, BioAndMedicalUnit, 4447, 4479, "episodes per patient for 30 days", "", 
14413, Hypoglycemia, 4532, 4539, "overall", "", 
14416, ResultMeasuredValue, 4542, 4547, "0 . 8", "", 
14418, SdDevResValue, 4550, 4555, "1 . 4", "", 
14417, ResultMeasuredValue, 4561, 4566, "0 . 5", "", 
14419, SdDevResValue, 4569, 4574, "1 . 0", "", 
14420, NocturnalHypoglycemia, 4579, 4588, "nocturnal", "", 
14421, ResultMeasuredValue, 4591, 4596, "0 . 2", "", 
14423, SdDevResValue, 4599, 4604, "0 . 7", "", 
14422, ResultMeasuredValue, 4610, 4615, "0 . 3", "", 
14424, SdDevResValue, 4618, 4623, "0 . 6", "", 
36792, TimePoint, 4633, 4642, "end point", "", 
14425, NocturnalHypoglycemia, 4661, 4683, "nocturnal hypoglycemia", "", 
14428, ResultMeasuredValue, 4726, 4731, "0 . 2", "", 
14430, SdDevResValue, 4734, 4739, "0 . 9", "", 
14429, ResultMeasuredValue, 4745, 4750, "0 . 2", "", 
14431, SdDevResValue, 4753, 4758, "0 . 6", "", 
36793, Hypoglycemia, 4773, 4780, "overall", "", 
36794, Hypoglycemia, 4785, 4813, "non - nocturnal hypoglycemia", "", 
36795, Lispro, 4837, 4846, "LM50 / 50", "", 
14448, Metformin, 4849, 4852, "Met", "", 
14449, Hypoglycemia, 4855, 4862, "overall", "", 
14450, ResultMeasuredValue, 4865, 4870, "0 . 7", "", 
14456, SdDevResValue, 4873, 4878, "1 . 7", "", 
14451, ResultMeasuredValue, 4884, 4889, "0 . 3", "", 
14457, SdDevResValue, 4892, 4897, "0 . 8", "", 
14458, PvalueDiff, 4902, 4912, "P = 0 . 02", "", 
36796, Hypoglycemia, 4915, 4930, "non - nocturnal", "", 
14452, ResultMeasuredValue, 4933, 4938, "0 . 5", "", 
14454, SdDevResValue, 4941, 4946, "1 . 2", "", 
14453, ResultMeasuredValue, 4952, 4957, "0 . 1", "", 
14455, SdDevResValue, 4960, 4965, "0 . 4", "", 
14459, PvalueDiff, 4970, 4981, "P = 0 . 002", "", 
14473, ConclusionComment, 4999, 5148, "In these patients with type 2 diabetes , mealtime LM50 / 50 + Met was associated with lower overall ( HbA ( 1c ) ) and preprandial BG and PPBG levels", "", 
14461, Type2Diabetes, 5022, 5037, "type 2 diabetes", "", 
14462, RelativeTime, 5040, 5048, "mealtime", "", 
36797, Lispro, 5049, 5058, "LM50 / 50", "", 
14464, Metformin, 5061, 5064, "Met", "", 
14465, HbA1c, 5101, 5111, "HbA ( 1c )", "", 
36798, PreprandialBloodGlucose, 5118, 5132, "preprandial BG", "", 
36799, PostprandialBloodGlucose, 5137, 5141, "PPBG", "", 
36800, ConclusionComment, 5149, 5261, "( except for FBG ) , with similar nocturnal hypoglycemia and less glycemic variability , compared with G + Met .", "", 
36801, FastingBloodGlucose, 5162, 5165, "FBG", "", 
14469, NocturnalHypoglycemia, 5183, 5205, "nocturnal hypoglycemia", "", 
14471, InsulinGlargine, 5252, 5253, "G", "", 
14472, Metformin, 5256, 5259, "Met", "", 
14475, PMID, 5364, 5372, "18158076", "", 
