# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
46417, Journal, 0, 13, "Diabetes Care", "", 
46418, PublicationYear, 16, 20, "2014", "", 
46419, Dapagliflozin, 96, 109, "Dapagliflozin", "", 
46445, Title, 96, 272, "Dapagliflozin is effective as add - on therapy to sitagliptin with or without metformin : a 24 - week , multicenter , randomized , double - blind , placebo - controlled study .", "", 
46429, Sitagliptin, 146, 157, "sitagliptin", "", 
46431, Metformin, 174, 183, "metformin", "", 
46436, Duration, 188, 197, "24 - week", "", 
46437, Multicenter, 200, 211, "multicenter", "", 
46438, Randomized, 214, 224, "randomized", "", 
46439, DoubleBlind, 227, 241, "double - blind", "", 
46440, Placebo, 244, 251, "placebo", "", 
46441, Author, 273, 283, "Jabbour SA", "", 
46442, Author, 292, 299, "Hardy E", "", 
46443, Author, 302, 308, "Sugg J", "", 
46444, Author, 311, 319, "Parikh S", "", 
46449, ObjectiveDescription, 2128, 2334, "To assess the efficacy and safety of dapagliflozin as add - on therapy in patients with type 2 diabetes who were inadequately controlled with a dipeptidyl peptidase - 4 inhibitor with or without metformin .", "", 
46420, Dapagliflozin, 2165, 2178, "dapagliflozin", "", 
46448, Precondition, 2202, 2332, "patients with type 2 diabetes who were inadequately controlled with a dipeptidyl peptidase - 4 inhibitor with or without metformin", "", 
46446, Type2Diabetes, 2216, 2231, "type 2 diabetes", "", 
46432, Metformin, 2323, 2332, "metformin", "", 
46450, Duration, 2373, 2382, "24 - week", "", 
46451, Multicenter, 2385, 2396, "multicenter", "", 
46452, Randomized, 2399, 2409, "randomized", "", 
46453, DoubleBlind, 2412, 2426, "double - blind", "", 
46454, Placebo, 2429, 2436, "placebo", "", 
46455, Parallel, 2452, 2468, "parallel - group", "", 
46456, Duration, 2492, 2501, "24 - week", "", 
46457, NumberPatientsCT, 2529, 2532, "432", "", 
46458, Randomized, 2547, 2557, "randomized", "", 
46421, Dapagliflozin, 2569, 2582, "dapagliflozin", "", 
46459, DoseValue, 2583, 2585, "10", "", 
46462, mg, 2586, 2588, "mg", "", 
46465, Frequency, 2591, 2594, "day", "", 
46468, Placebo, 2598, 2605, "placebo", "", 
46430, Sitagliptin, 2615, 2626, "sitagliptin", "", 
46460, DoseValue, 2629, 2632, "100", "", 
46463, mg, 2633, 2635, "mg", "", 
46466, Frequency, 2638, 2641, "day", "", 
46433, Metformin, 2646, 2655, "metformin", "", 
46461, DoseValue, 2658, 2667, "≥ 1 , 500", "", 
46464, mg, 2668, 2670, "mg", "", 
46467, Frequency, 2673, 2676, "day", "", 
46474, HbA1c, 2700, 2705, "HbA1c", "", 
46475, FastingPlasmaGlucose, 2710, 2713, "FPG", "", 
46476, BaseLineValue, 2726, 2731, "7 . 9", "", 
46484, Percentage, 2732, 2733, "%", "", 
46477, BaseLineValue, 2736, 2742, "63 . 0", "", 
46486, BioAndMedicalUnit, 2743, 2753, "mmol / mol", "", 
46478, BaseLineValue, 2760, 2767, "162 . 2", "", 
46488, Mg_per_deciliter, 2768, 2775, "mg / dL", "", 
46479, BaseLineValue, 2778, 2783, "9 . 0", "", 
46490, Millimoles_per_litre, 2784, 2792, "mmol / L", "", 
46422, Dapagliflozin, 2803, 2816, "dapagliflozin", "", 
46480, BaseLineValue, 2827, 2832, "8 . 0", "", 
46485, Percentage, 2833, 2834, "%", "", 
46481, BaseLineValue, 2837, 2843, "64 . 0", "", 
46487, BioAndMedicalUnit, 2844, 2854, "mmol / mol", "", 
46482, BaseLineValue, 2861, 2864, "163", "", 
46489, Mg_per_deciliter, 2865, 2872, "mg / dL", "", 
46483, BaseLineValue, 2875, 2880, "9 . 0", "", 
46491, Millimoles_per_litre, 2881, 2889, "mmol / L", "", 
46469, Placebo, 2896, 2903, "placebo", "", 
46492, TimePoint, 2909, 2916, "week 24", "", 
46423, Dapagliflozin, 2919, 2932, "dapagliflozin", "", 
46494, HbA1c, 2960, 2965, "HbA1c", "", 
46496, Reduction, 2977, 2982, "0 . 5", "", 
46498, Percentage, 2983, 2984, "%", "", 
46497, Reduction, 2989, 2994, "4 . 9", "", 
46500, BioAndMedicalUnit, 2995, 3005, "mmol / mol", "", 
46495, Placebo, 3017, 3024, "placebo", "", 
46502, NoChange, 3027, 3032, "0 . 0", "", 
46499, Percentage, 3033, 3034, "%", "", 
46503, Increment, 3039, 3044, "0 . 4", "", 
46501, BioAndMedicalUnit, 3045, 3055, "mmol / mol", "", 
46424, Dapagliflozin, 3062, 3075, "Dapagliflozin", "", 
46504, BodyWeight, 3084, 3095, "body weight", "", 
46470, Placebo, 3103, 3110, "placebo", "", 
46506, Reduction, 3115, 3120, "2 . 1", "", 
46507, Reduction, 3127, 3132, "0 . 3", "", 
46508, IntUnit_per_Kg, 3133, 3135, "kg", "", 
46505, HbA1c, 3150, 3155, "HbA1c", "", 
46509, SubGroupDescription, 3166, 3205, "patients with baseline values ≥ 8 . 0 %", "", 
46510, Percentage, 3204, 3205, "%", "", 
46511, Reduction, 3210, 3215, "0 . 8", "", 
46513, ResultMeasuredValue, 3220, 3225, "8 . 7", "", 
46514, BioAndMedicalUnit, 3226, 3236, "mmol / mol", "", 
46512, NoChange, 3243, 3248, "0 . 0", "", 
46516, Percentage, 3249, 3250, "%", "", 
46517, ResultMeasuredValue, 3253, 3258, "0 . 3", "", 
46515, BioAndMedicalUnit, 3259, 3269, "mmol / mol", "", 
46518, FastingPlasmaGlucose, 3278, 3300, "fasting plasma glucose", "", 
46520, Reduction, 3312, 3318, "24 . 1", "", 
46524, Mg_per_deciliter, 3319, 3326, "mg / dL", "", 
46521, Reduction, 3331, 3336, "1 . 3", "", 
46526, Millimoles_per_litre, 3337, 3345, "mmol / L", "", 
46522, Increment, 3352, 3357, "3 . 8", "", 
46525, Mg_per_deciliter, 3358, 3365, "mg / dL", "", 
46523, Increment, 3368, 3373, "0 . 2", "", 
46527, Millimoles_per_litre, 3374, 3382, "mmol / L", "", 
46528, TimePoint, 3510, 3517, "week 24", "", 
46529, TimePoint, 3542, 3549, "week 48", "", 
46533, ObservedResult, 3552, 3670, "Changes from baseline in systolic blood pressure at week 8 were not significantly different between treatment groups .", "", 
46530, TimePoint, 3565, 3573, "baseline", "", 
46532, BloodPressure, 3577, 3600, "systolic blood pressure", "", 
46531, TimePoint, 3604, 3610, "week 8", "", 
46425, Dapagliflozin, 3712, 3725, "dapagliflozin", "", 
46471, Placebo, 3809, 3816, "placebo", "", 
46534, EndPointDescription, 3819, 3833, "Adverse events", "", 
46535, ObservedResult, 3819, 3901, "Adverse events were balanced between groups , and discontinuation rates were low .", "", 
46493, TimePoint, 3905, 3912, "week 48", "", 
46536, EndPointDescription, 3948, 3965, "genital infection", "", 
46426, Dapagliflozin, 3990, 4003, "dapagliflozin", "", 
46537, PercentageAffected, 4006, 4011, "9 . 8", "", 
46472, Placebo, 4026, 4033, "placebo", "", 
46538, PercentageAffected, 4036, 4041, "0 . 4", "", 
46541, EndPointDescription, 4081, 4104, "urinary tract infection", "", 
46427, Dapagliflozin, 4127, 4140, "dapagliflozin", "", 
46539, PercentageAffected, 4143, 4148, "6 . 7", "", 
46473, Placebo, 4157, 4164, "placebo", "", 
46540, PercentageAffected, 4167, 4172, "6 . 2", "", 
46542, ConclusionComment, 4193, 4420, "These results suggest that in patients with type 2 diabetes , inadequately controlled on sitagliptin with or without metformin , add - on treatment with dapagliflozin provides additional clinical benefit and is well tolerated .", "", 
46447, Type2Diabetes, 4237, 4252, "type 2 diabetes", "", 
46435, Sitagliptin, 4282, 4293, "sitagliptin", "", 
46434, Metformin, 4310, 4319, "metformin", "", 
46428, Dapagliflozin, 4346, 4359, "dapagliflozin", "", 
46543, PMID, 4458, 4466, "24144654", "", 
