# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31466, Journal, 0, 15, "Diabetes Care .", "", 
115, PublicationYear, 16, 20, "2003", "", 
31467, Title, 50, 180, "The treat - to - target trial : randomized addition of glargine or human NPH insulin to oral therapy of type 2 diabetic patients .", "", 
3527, Randomized, 82, 92, "randomized", "", 
915, InsulinGlargine, 105, 113, "glargine", "", 
967, IsophaneInsulin_NPH, 117, 134, "human NPH insulin", "", 
3528, OralAntidiabeticAgent, 138, 150, "oral therapy", "", 
906, Type2Diabetes, 154, 169, "type 2 diabetic", "", 
117, Author, 181, 190, "Riddle MC", "", 
118, Author, 199, 211, "Rosenstock J", "", 
119, Author, 214, 222, "Gerich J", "", 
897, USA, 361, 364, "USA", "", 
31468, ObjectiveDescription, 400, 569, "To compare the abilities and associated hypoglycemia risks of insulin glargine and human NPH insulin added to oral therapy of type 2 diabetes to achieve 7 % HbA ( 1c ) .", "", 
931, Hypoglycemia, 440, 452, "hypoglycemia", "", 
916, InsulinGlargine, 462, 478, "insulin glargine", "", 
927, IsophaneInsulin_NPH, 483, 500, "human NPH insulin", "", 
3529, OralAntidiabeticAgent, 510, 522, "oral therapy", "", 
907, Type2Diabetes, 526, 541, "type 2 diabetes", "", 
31433, HbA1c_target, 553, 567, "7 % HbA ( 1c )", "", 
910, Randomized, 605, 615, "randomized", "", 
911, OpenLabel, 618, 630, "open - label", "", 
912, Parallel, 633, 641, "parallel", "", 
914, Duration, 644, 653, "24 - week", "", 
913, Multicenter, 654, 665, "multicenter", "", 
902, NumberPatientsCT, 674, 677, "756", "", 
900, Precondition, 678, 760, "overweight men and women with inadequate glycemic control ( HbA ( 1c ) > 7 . 5 % )", "", 
898, Male, 689, 692, "men", "", 
899, Female, 697, 702, "women", "", 
31434, HbA1c, 738, 748, "HbA ( 1c )", "", 
31435, Percentage, 757, 758, "%", "", 
3530, OralAntidiabeticAgent, 775, 786, "oral agents", "", 
3534, OralAntidiabeticAgent, 806, 817, "oral agents", "", 
934, Bedtime, 831, 838, "bedtime", "", 
917, InsulinGlargine, 839, 847, "glargine", "", 
928, IsophaneInsulin_NPH, 851, 854, "NPH", "", 
935, Frequency, 855, 865, "once daily", "", 
3535, FastingPlasmaGlucose_target, 919, 987, "fasting plasma glucose ( FPG ) < or = 100 mg / dl ( 5 . 5 mmol / l )", "", 
942, FastingPlasmaGlucose, 1012, 1015, "FPG", "", 
943, HbA1c, 1018, 1028, "HbA ( 1c )", "", 
944, Hypoglycemia, 1031, 1043, "hypoglycemia", "", 
31436, HbA1c_target, 1082, 1103, "HbA ( 1c ) < or = 7 %", "", 
945, NocturnalHypoglycemia, 1123, 1145, "nocturnal hypoglycemia", "", 
947, FastingPlasmaGlucose, 1163, 1166, "FPG", "", 
31437, TimePoint, 1170, 1179, "end point", "", 
918, InsulinGlargine, 1197, 1205, "glargine", "", 
929, IsophaneInsulin_NPH, 1210, 1213, "NPH", "", 
949, ResultMeasuredValue, 1216, 1219, "117", "", 
950, ResultMeasuredValue, 1225, 1228, "120", "", 
3536, Mg_per_deciliter, 1229, 1236, "mg / dl", "", 
951, ResultMeasuredValue, 1239, 1244, "6 . 5", "", 
952, ResultMeasuredValue, 1250, 1255, "6 . 7", "", 
953, Millimoles_per_litre, 1256, 1264, "mmol / l", "", 
948, HbA1c, 1278, 1288, "HbA ( 1c )", "", 
955, ResultMeasuredValue, 1291, 1297, "6 . 96", "", 
956, ResultMeasuredValue, 1303, 1309, "6 . 97", "", 
2097, Percentage, 1310, 1311, "%", "", 
957, PercentageAffected, 1355, 1357, "60", "", 
31438, HbA1c_target, 1371, 1392, "HbA ( 1c ) < or = 7 %", "", 
925, Insulin, 1403, 1410, "insulin", "", 
959, NocturnalHypoglycemia, 1487, 1509, "nocturnal hypoglycemia", "", 
31440, Mg_per_deciliter, 1522, 1529, "mg / dl", "", 
31443, Millimoles_per_litre, 1538, 1546, "mmol / l", "", 
919, InsulinGlargine, 1556, 1564, "glargine", "", 
960, PercentageAffected, 1567, 1573, "33 . 2", "", 
961, PercentageAffected, 1579, 1585, "26 . 7", "", 
3539, Percentage, 1586, 1587, "%", "", 
962, PvalueDiff, 1590, 1600, "P < 0 . 05", "", 
3540, ObservedResult, 1616, 1704, "rates of other categories of symptomatic hypoglycemia were 21 - 48 % lower with glargine", "", 
963, SymptomaticHypoglycemia, 1645, 1669, "symptomatic hypoglycemia", "", 
920, InsulinGlargine, 1696, 1704, "glargine", "", 
31469, ConclusionComment, 1721, 1947, "Systematically titrating bedtime basal insulin added to oral therapy can safely achieve 7 % HbA ( 1c ) in a majority of overweight patients with type 2 diabetes with HbA ( 1c ) between 7 . 5 and 10 . 0 % on oral agents alone .", "", 
964, Bedtime, 1746, 1753, "bedtime", "", 
31444, InsulinGlargine, 1754, 1767, "basal insulin", "", 
3541, OralAntidiabeticAgent, 1777, 1789, "oral therapy", "", 
971, HbA1c_target, 1809, 1823, "7 % HbA ( 1c )", "", 
3544, Precondition, 1841, 1945, "overweight patients with type 2 diabetes with HbA ( 1c ) between 7 . 5 and 10 . 0 % on oral agents alone", "", 
909, Type2Diabetes, 1866, 1881, "type 2 diabetes", "", 
965, HbA1c, 1887, 1897, "HbA ( 1c )", "", 
31445, Percentage, 1923, 1924, "%", "", 
3543, OralAntidiabeticAgent, 1928, 1939, "oral agents", "", 
31470, ConclusionComment, 1948, 2088, "In doing this , glargine causes significantly less nocturnal hypoglycemia than NPH , thus reducing a leading barrier to initiating insulin .", "", 
922, InsulinGlargine, 1964, 1972, "glargine", "", 
966, NocturnalHypoglycemia, 1999, 2021, "nocturnal hypoglycemia", "", 
930, IsophaneInsulin_NPH, 2027, 2030, "NPH", "", 
924, Insulin, 2079, 2086, "insulin", "", 
31471, ConclusionComment, 2089, 2253, "This simple regimen may facilitate earlier and effective insulin use in routine medical practice , improving achievement of recommended standards of diabetes care .", "", 
923, Insulin, 2146, 2153, "insulin", "", 
113, PMID, 2304, 2312, "14578243", "", 
