# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22524, Journal, 0, 13, "Diabetes Care", "", 
22525, PublicationYear, 16, 20, "2008", "", 
22532, Title, 66, 282, "Advancing insulin therapy in type 2 diabetes previously treated with glargine plus oral agents : prandial premixed ( insulin lispro protamine suspension / lispro ) versus basal / bolus ( glargine / lispro ) therapy .", "", 
22526, Type2Diabetes, 95, 110, "type 2 diabetes", "", 
22527, InsulinGlargine, 135, 143, "glargine", "", 
22550, Drug, 183, 218, "insulin lispro protamine suspension", "", 
22531, Lispro, 221, 227, "lispro", "", 
22528, InsulinGlargine, 253, 261, "glargine", "", 
22529, Lispro, 264, 270, "lispro", "", 
22533, Author, 283, 295, "Rosenstock J", "", 
22534, Author, 304, 313, "Ahmann AJ", "", 
22535, Author, 316, 323, "Colon G", "", 
22536, Author, 326, 341, "Scism - Bacon J", "", 
22537, Author, 344, 351, "Jiang H", "", 
22538, Author, 354, 362, "Martin S", "", 
22539, USA, 467, 470, "USA", "", 
22544, ObjectiveDescription, 524, 773, "The purpose of this study was to compare two analog insulin therapies ( prandial premixed therapy [ PPT ] versus basal / bolus therapy [ BBT ] ) in type 2 diabetic patients previously treated with insulin glargine ( > or = 30 units / day ) plus oral", "", 
22540, Type2Diabetes, 672, 687, "type 2 diabetic", "", 
22541, InsulinGlargine, 721, 737, "insulin glargine", "", 
22542, DoseValue, 747, 749, "30", "", 
22543, BioAndMedicalUnit, 750, 761, "units / day", "", 
22545, ObjectiveDescription, 774, 843, "agents , with the aim of demonstrating noninferiority of PPT to BBT .", "", 
22546, Lispro, 915, 921, "lispro", "", 
22547, Drug, 941, 976, "insulin lispro protamine suspension", "", 
22548, Lispro, 986, 992, "lispro", "", 
22549, NumberPatientsArm, 999, 1002, "187", "", 
22551, Frequency, 1005, 1014, "t . i . d", "", 
22552, InsulinGlargine, 1037, 1045, "glargine", "", 
22554, RelativeTime, 1049, 1056, "bedtime", "", 
22555, RelativeTime, 1062, 1070, "mealtime", "", 
22553, Lispro, 1071, 1077, "lispro", "", 
22556, Duration, 1095, 1104, "24 - week", "", 
22557, Multicenter, 1107, 1118, "multicenter", "", 
22558, OpenLabel, 1121, 1133, "open - label", "", 
22559, Lispro, 1187, 1193, "lispro", "", 
39159, TimePoint, 1316, 1324, "Baseline", "", 
22560, HbA1c, 1325, 1328, "A1C", "", 
22561, BaseLineValue, 1347, 1352, "8 . 8", "", 
22563, Percentage, 1353, 1354, "%", "", 
22562, BaseLineValue, 1361, 1366, "8 . 9", "", 
22564, Percentage, 1367, 1368, "%", "", 
22581, PvalueDiff, 1371, 1382, "P = 0 . 598", "", 
22565, TimePoint, 1390, 1397, "week 24", "", 
22567, HbA1c, 1400, 1403, "A1C", "", 
22568, ResultMeasuredValue, 1425, 1431, "6 . 78", "", 
22569, ResultMeasuredValue, 1437, 1443, "6 . 95", "", 
22570, Percentage, 1444, 1445, "%", "", 
22580, PvalueDiff, 1448, 1459, "P = 0 . 021", "", 
22586, HbA1c, 1464, 1467, "A1C", "", 
39160, TimePoint, 1499, 1507, "baseline", "", 
22588, PValueChangeValue, 1529, 1541, "P < 0 . 0001", "", 
22582, HbA1c, 1564, 1605, "A1C change from baseline to the end point", "", 
39157, TimePoint, 1580, 1588, "baseline", "", 
39158, TimePoint, 1596, 1605, "end point", "", 
22583, DiffBetweenGroups, 1628, 1636, "- 0 . 22", "", 
22571, Percentage, 1637, 1638, "%", "", 
22585, ConfIntervalDiff, 1641, 1669, "90 % CI - 0 . 38 to - 0 . 07", "", 
22572, Percentage, 1644, 1645, "%", "", 
22573, Percentage, 1781, 1782, "%", "", 
22590, EndPointDescription, 1804, 1843, "patients achieving target A1C < 7 . 0 %", "", 
22589, HbA1c, 1830, 1833, "A1C", "", 
22574, Percentage, 1842, 1843, "%", "", 
22591, PercentageAffected, 1883, 1885, "54", "", 
22592, PercentageAffected, 1891, 1893, "69", "", 
22575, Percentage, 1894, 1895, "%", "", 
22595, PvalueDiff, 1898, 1909, "P = 0 . 009", "", 
22596, EndPointDescription, 1920, 1941, "target < or = 6 . 5 %", "", 
22576, Percentage, 1940, 1941, "%", "", 
22593, PercentageAffected, 1947, 1949, "35", "", 
22594, PercentageAffected, 1955, 1957, "50", "", 
22577, Percentage, 1958, 1959, "%", "", 
22597, PvalueDiff, 1962, 1972, "P = 0 . 01", "", 
22598, EndPointDescription, 1998, 2017, "target < or = 6 . 0", "", 
22578, Percentage, 2018, 2019, "%", "", 
22599, EndPointDescription, 2023, 2030, "< 7 . 5", "", 
22579, Percentage, 2031, 2032, "%", "", 
22600, Hypoglycemia, 2044, 2056, "hypoglycemia", "", 
22605, ConclusionComment, 2102, 2355, "Although noninferiority of PPT to BBT was not demonstrated , findings for A1C reduction , percentage of patients achieving A1C targets , hypoglycemia , and number of required injections should be considered in the individual decision - making process of", "", 
22601, HbA1c, 2176, 2179, "A1C", "", 
22602, HbA1c, 2225, 2228, "A1C", "", 
22603, Hypoglycemia, 2239, 2251, "hypoglycemia", "", 
22605, ConclusionComment, 2356, 2424, "advancing insulin replacement to PPT versus BBT in type 2 diabetes .", "", 
22604, Type2Diabetes, 2407, 2422, "type 2 diabetes", "", 
22607, PMID, 2462, 2470, "17934150", "", 
