# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15138, Journal, 0, 19, "Diabetes Obes Metab", "", 
15139, PublicationYear, 22, 26, "2010", "", 
36659, Title, 110, 209, "Efficacy and safety of sitagliptin when added to insulin therapy in patients with type 2 diabetes .", "", 
15140, Sitagliptin, 133, 144, "sitagliptin", "", 
15141, Insulin, 159, 166, "insulin", "", 
15142, Type2Diabetes, 192, 207, "type 2 diabetes", "", 
15144, Author, 210, 222, "Vilsb ø ll T", "", 
15145, Author, 231, 243, "Rosenstock J", "", 
15146, Author, 246, 264, "Yki - J ä rvinen H", "", 
15147, Author, 267, 276, "Cefalu WT", "", 
15148, Author, 279, 285, "Chen Y", "", 
15149, Author, 288, 293, "Luo E", "", 
15150, Author, 296, 304, "Musser B", "", 
15151, Author, 307, 317, "Andryuk PJ", "", 
15152, Author, 320, 326, "Ling Y", "", 
15153, Author, 329, 339, "Kaufman KD", "", 
15154, Author, 342, 353, "Amatruda JM", "", 
15155, Author, 356, 364, "Engel SS", "", 
15156, Author, 367, 373, "Katz L", "", 
15157, Country, 528, 535, "Denmark", "", 
36660, ObjectiveDescription, 550, 710, "To evaluate the efficacy and tolerability of sitagliptin when added to insulin therapy alone or in combination with metformin in patients with type 2 diabetes .", "", 
15158, Sitagliptin, 595, 606, "sitagliptin", "", 
15159, Insulin, 621, 628, "insulin", "", 
15160, Metformin, 666, 675, "metformin", "", 
15161, Type2Diabetes, 693, 708, "type 2 diabetes", "", 
15163, Duration, 729, 735, "2 week", "run in period", 
15164, Placebo, 736, 743, "placebo", "run in period", 
15169, Precondition, 771, 903, "patients inadequately controlled on long - acting , intermediate - acting or premixed insulin ( HbA1c > or = 7 . 5 % and < or = 11 %", "", 
15165, Insulin, 857, 864, "insulin", "", 
15166, HbA1c, 867, 872, "HbA1c", "", 
15167, Percentage, 886, 887, "%", "", 
15168, Percentage, 902, 903, "%", "", 
15170, Randomized, 913, 923, "randomised", "", 
15171, AllocationRatio, 924, 929, "1 : 1", "", 
15172, Frequency, 949, 961, "once - daily", "", 
15173, Sitagliptin, 962, 973, "sitagliptin", "", 
15174, DoseValue, 974, 977, "100", "", 
15175, mg, 978, 980, "mg", "", 
15176, Placebo, 993, 1000, "placebo", "", 
15177, Duration, 1008, 1017, "24 - week", "", 
15189, Randomized, 1068, 1078, "randomised", "", 
15190, Insulin, 1091, 1098, "insulin", "", 
15191, Metformin, 1104, 1113, "metformin", "", 
15192, Randomized, 1169, 1179, "randomised", "", 
15193, Insulin, 1201, 1208, "insulin", "", 
15194, Metformin, 1223, 1232, "metformin", "", 
15195, Insulin, 1246, 1253, "insulin", "", 
15196, HbA1c, 1329, 1334, "HbA1c", "", 
15197, Duration, 1359, 1366, "week 24", "", 
15198, Sitagliptin, 1434, 1445, "sitagliptin", "", 
15199, NumberPatientsArm, 1452, 1455, "322", "", 
15201, Placebo, 1462, 1469, "placebo", "", 
15200, NumberPatientsArm, 1476, 1479, "319", "", 
15202, HbA1c, 1501, 1506, "HbA1c", "", 
15209, BaseLineValue, 1509, 1514, "8 . 7", "baseline value differentiated by arms", 
15211, BaseLineValue, 1520, 1525, "8 . 6", "baseline value differentiated by arms", 
15212, Percentage, 1526, 1527, "%", "", 
15205, BMI, 1573, 1588, "body mass index", "", 
15206, IntUnit_per_Kg, 1610, 1622, "kg / m ( 2 )", "", 
15207, Insulin, 1643, 1650, "insulin", "", 
15208, BioAndMedicalUnit, 1669, 1671, "IU", "", 
36661, TimePoint, 1694, 1702, "24 weeks", "", 
15215, Sitagliptin, 1721, 1732, "sitagliptin", "", 
15234, PValueChangeValue, 1749, 1760, "p < 0 . 001", "", 
15216, HbA1c, 1771, 1776, "HbA1c", "", 
15217, Reduction, 1780, 1785, "0 . 6", "", 
15219, Percentage, 1786, 1787, "%", "", 
36662, Placebo, 1802, 1809, "placebo", "", 
15218, ResultMeasuredValue, 1812, 1817, "0 . 0", "", 
15220, Percentage, 1818, 1819, "%", "", 
15221, HbA1c_target, 1869, 1886, "HbA1c level < 7 %", "", 
15222, Randomized, 1893, 1903, "randomised", "", 
15223, Sitagliptin, 1907, 1918, "sitagliptin", "", 
15224, Placebo, 1936, 1943, "placebo", "", 
15225, PercentageAffected, 1946, 1948, "13", "", 
15226, PercentageAffected, 1954, 1955, "5", "", 
15227, PvalueDiff, 1973, 1984, "p < 0 . 001", "", 
15228, HbA1c, 1997, 2002, "HbA1c", "", 
15229, Insulin, 2061, 2068, "insulin", "", 
15230, Insulin, 2116, 2124, "insulins", "", 
15231, Insulin, 2137, 2145, "insulins", "", 
15232, Metformin, 2164, 2173, "metformin", "", 
15233, Sitagliptin, 2202, 2213, "sitagliptin", "", 
15235, PValueChangeValue, 2230, 2241, "p < 0 . 001", "", 
15236, FastingPlasmaGlucose, 2252, 2274, "fasting plasma glucose", "", 
15237, Reduction, 2278, 2284, "15 . 0", "", 
15238, Mg_per_deciliter, 2285, 2292, "mg / dl", "", 
15239, Reduction, 2295, 2300, "0 . 8", "", 
15240, Millimoles_per_litre, 2301, 2309, "mmol / l", "", 
36663, PostprandialBloodGlucose, 2316, 2338, "2 - h postmeal glucose", "", 
15242, Reduction, 2342, 2348, "36 . 1", "", 
15244, Mg_per_deciliter, 2349, 2356, "mg / dl", "", 
15243, Reduction, 2359, 2364, "2 . 0", "", 
15245, Millimoles_per_litre, 2365, 2373, "mmol / l", "", 
15246, Placebo, 2388, 2395, "placebo", "", 
15247, EndPointDescription, 2420, 2439, "adverse experiences", "", 
15248, Sitagliptin, 2458, 2469, "sitagliptin", "", 
15250, PercentageAffected, 2472, 2474, "52", "", 
15249, Placebo, 2493, 2500, "placebo", "", 
15251, PercentageAffected, 2503, 2505, "43", "", 
15252, Hypoglycemia, 2553, 2566, "hypoglycaemia", "", 
15253, Sitagliptin, 2569, 2580, "sitagliptin", "", 
15255, PercentageAffected, 2583, 2585, "16", "", 
15254, Placebo, 2593, 2600, "placebo", "", 
15256, PercentageAffected, 2603, 2604, "8", "", 
15257, Hypoglycemia, 2625, 2645, "hypoglycaemic events", "", 
15258, Sitagliptin, 2714, 2725, "sitagliptin", "", 
15260, NumberAffected, 2732, 2733, "2", "", 
15259, Placebo, 2740, 2747, "placebo", "", 
15261, NumberAffected, 2754, 2755, "1", "", 
36664, ObservedResult, 2760, 2841, "No significant change from baseline in body weight was observed in either group .", "", 
15262, BodyWeight, 2799, 2810, "body weight", "", 
36665, ConclusionComment, 2855, 3084, "In this 24 - week study , the addition of sitagliptin to ongoing , stable - dose insulin therapy with or without concomitant metformin improved glycaemic control and was generally well tolerated in patients with type 2 diabetes .", "", 
15264, Duration, 2863, 2872, "24 - week", "", 
15265, Sitagliptin, 2897, 2908, "sitagliptin", "", 
15266, Insulin, 2936, 2943, "insulin", "", 
15267, Metformin, 2980, 2989, "metformin", "", 
15268, Type2Diabetes, 3067, 3082, "type 2 diabetes", "", 
15270, PMID, 3145, 3153, "20092585", "", 
