# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31451, Journal, 0, 15, "Diabetes Care .", "", 
92936, PublicationYear, 16, 20, "2001", "", 
92926, Title, 48, 161, "Basal insulin therapy in type 2 diabetes : 28 - week comparison of insulin glargine ( HOE 901 ) and NPH insulin .", "", 
24, Duration, 91, 100, "28 - week", "", 
32, InsulinGlargine, 115, 131, "insulin glargine", "", 
33, InsulinGlargine, 134, 141, "HOE 901", "", 
43, IsophaneInsulin_NPH, 148, 159, "NPH insulin", "", 
3, Author, 162, 174, "Rosenstock J", "", 
4, Author, 183, 194, "Schwartz SL", "", 
5, Author, 197, 208, "Clark CM Jr", "", 
91711, Author, 211, 218, "Park GD", "", 
91712, Author, 221, 230, "Donley DW", "", 
91713, Author, 233, 243, "Edwards MB", "", 
92918, Country, 326, 329, "USA", "", 
31452, ObjectiveDescription, 383, 572, "To determine the safety and efficacy of the long - acting analog insulin glargine compared with NPH insulin in patients with type 2 diabetes who were previously treated with insulin alone .", "", 
34, InsulinGlargine, 448, 464, "insulin glargine", "", 
44, IsophaneInsulin_NPH, 479, 490, "NPH insulin", "", 
317, Precondition, 494, 570, "patients with type 2 diabetes who were previously treated with insulin alone", "", 
3490, Insulin, 557, 564, "insulin", "", 
92934, NumberPatientsCT, 614, 617, "518", "", 
92462, Precondition, 618, 735, "subjects with type 2 diabetes who were receiving NPH insulin with or without regular insulin for postprandial control", "", 
31424, Type2Diabetes, 632, 647, "type 2 diabetes", "", 
3491, IsophaneInsulin_NPH, 667, 678, "NPH insulin", "", 
3492, Insulin, 703, 710, "insulin", "", 
35, InsulinGlargine, 763, 779, "insulin glargine", "", 
36, InsulinGlargine, 782, 789, "HOE 901", "", 
28, Frequency, 792, 802, "once daily", "", 
3493, NumberPatientsArm, 809, 812, "259", "", 
29, Frequency, 830, 849, "once or twice daily", "", 
3495, NumberPatientsArm, 855, 858, "259", "", 
25, Duration, 865, 873, "28 weeks", "", 
2096, FastingPlasmaGlucose_target, 952, 984, "fasting glucose < 6 . 7 mmol / l", "", 
31427, TimePoint, 990, 1005, "study end point", "", 
3497, Insulin, 1031, 1038, "insulin", "", 
318, DoseValue, 1073, 1079, "0 . 75", "", 
3498, IntUnit_per_Kg, 1080, 1087, "IU / kg", "", 
56, HbA1c, 1152, 1157, "HbA1c", "", 
320, IntentionToTreat, 1188, 1207, "intent - to - treat", "", 
63, Mean, 1237, 1251, "means + / - SD", "", 
57, HbA1c, 1257, 1262, "HbA1c", "", 
92939, Reduction, 1336, 1342, "0 . 41", "", 
2089, Percentage, 1355, 1356, "%", "", 
46, IsophaneInsulin_NPH, 1367, 1370, "NPH", "", 
68, Reduction, 1381, 1387, "0 . 59", "", 
66, SdDevChangeValue, 1394, 1399, "0 . 1", "", 
2090, Percentage, 1400, 1401, "%", "", 
58, HbA1c, 1450, 1455, "HbA1c", "", 
69, BaseLineValue, 1473, 1478, "8 . 5", "", 
2091, Percentage, 1479, 1480, "%", "", 
70, ObservedResult, 1483, 1563, "The treatments were associated with similar reductions in fasting glucose levels", "", 
59, FastingPlasmaGlucose, 1541, 1563, "fasting glucose levels", "", 
92967, InsulinGlargine, 1621, 1637, "insulin glargine", "", 
92927, PercentageAffected, 1649, 1655, "61 . 4", "", 
47, IsophaneInsulin_NPH, 1664, 1675, "NPH insulin", "", 
92968, PercentageAffected, 1687, 1689, "66", "", 
61, NocturnalHypoglycemia, 1706, 1728, "nocturnal hypoglycemia", "", 
39, InsulinGlargine, 1736, 1752, "insulin glargine", "", 
73, RelativeReduction, 1774, 1776, "25", "", 
2092, PercentageAffected, 1842, 1848, "26 . 5", "", 
2093, PercentageAffected, 1854, 1860, "35 . 5", "", 
2094, PvalueDiff, 1865, 1877, "P = 0 . 0136", "", 
40, InsulinGlargine, 1898, 1914, "insulin glargine", "", 
62, BodyWeight, 1938, 1944, "weight", "", 
121, IsophaneInsulin_NPH, 1968, 1971, "NPH", "", 
74, Increment, 1980, 1985, "0 . 4", "", 
75, Increment, 1991, 1996, "1 . 4", "", 
76, Kg, 1997, 1999, "kg", "", 
3499, PvalueDiff, 2002, 2014, "P < 0 . 0007", "", 
31453, ConclusionComment, 2033, 2200, "In patients with type 2 diabetes , once - daily bedtime insulin glargine is as effective as once - or twice - daily NPH in improving and maintaining glycemic control .", "", 
321, Frequency, 2068, 2080, "once - daily", "", 
52, Bedtime, 2081, 2088, "bedtime", "", 
41, InsulinGlargine, 2089, 2105, "insulin glargine", "", 
326, Frequency, 2125, 2148, "once - or twice - daily", "", 
49, IsophaneInsulin_NPH, 2149, 2152, "NPH", "", 
31454, ConclusionComment, 2201, 2331, "In addition , insulin glargine deonstrates a lower risk of nocturnal hypoglycemia and less weight gain compared with NPH insulin .", "", 
42, InsulinGlargine, 2215, 2231, "insulin glargine", "", 
324, NocturnalHypoglycemia, 2260, 2282, "nocturnal hypoglycemia", "", 
325, BodyWeight, 2292, 2298, "weight", "", 
92969, IsophaneInsulin_NPH, 2318, 2329, "NPH insulin", "", 
92933, PMID, 2380, 2388, "11315821", "", 
