# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70479, Journal, 0, 19, "Diabetes Obes Metab", "", 
70480, PublicationYear, 22, 26, "2018", "", 
70487, Title, 106, 284, "Efficacy and safety of lixisenatide in a predominantly Asian population with type 2 diabetes insufficiently controlled with basal insulin : The GetGoal - L - C randomized trial .", "", 
70481, Drug, 129, 141, "lixisenatide", "", 
70482, Ethnicity, 161, 166, "Asian", "", 
70483, Type2Diabetes, 183, 198, "type 2 diabetes", "", 
70485, Precondition, 199, 243, "insufficiently controlled with basal insulin", "", 
70484, Insulin, 230, 243, "basal insulin", "", 
70486, Randomized, 266, 276, "randomized", "", 
70488, Author, 285, 291, "Yang W", "", 
70489, Author, 300, 305, "Min K", "", 
70490, Author, 314, 320, "Zhou Z", "", 
70491, Author, 329, 333, "Li L", "", 
70492, Author, 342, 346, "Xu X", "", 
70493, Author, 355, 360, "Zhu D", "", 
70494, Author, 369, 387, "Venkateshwar Rao A", "", 
70495, Author, 396, 405, "Murthy LS", "", 
70496, Author, 414, 421, "Zhang N", "", 
70497, Author, 430, 434, "Li I", "", 
70498, Author, 443, 455, "Niemoeller E", "", 
70499, Author, 465, 472, "Shang S", "", 
70500, China, 508, 513, "China", "", 
70508, Japan, 516, 521, "Japan", "", 
70501, China, 554, 559, "China", "", 
70509, SouthKorea, 601, 612, "South Korea", "", 
70502, China, 690, 695, "China", "", 
70503, China, 726, 731, "China", "", 
70504, China, 764, 769, "China", "", 
70505, China, 813, 818, "China", "", 
70506, China, 862, 867, "China", "", 
70510, India, 907, 912, "India", "", 
70511, India, 958, 963, "India", "", 
70507, China, 992, 997, "China", "", 
70512, Germany, 1048, 1055, "Germany", "", 
70523, ObjectiveDescription, 1065, 1319, "To assess the effects on glycaemic control of lixisenatide vs placebo as add - on treatment to basal insulin ( BI )  ±  metformin and effects on glycated haemoglobin ( HbA1c ) reduction in patients with insufficiently controlled type 2 diabetes ( T2D ) .", "", 
70513, Drug, 1111, 1123, "lixisenatide", "", 
70514, Placebo, 1127, 1134, "placebo", "", 
70515, Insulin, 1160, 1173, "basal insulin", "", 
70516, Insulin, 1176, 1178, "BI", "", 
70517, Metformin, 1185, 1194, "metformin", "", 
70518, HbA1c, 1210, 1230, "glycated haemoglobin", "", 
70519, HbA1c, 1233, 1238, "HbA1c", "", 
70522, Precondition, 1268, 1293, "insufficiently controlled", "", 
70520, Type2Diabetes, 1294, 1309, "type 2 diabetes", "", 
70521, Type2Diabetes, 1312, 1315, "T2D", "", 
70524, NumberPatientsCT, 1347, 1350, "448", "", 
70526, Precondition, 1358, 1381, "inadequately controlled", "", 
70525, Type2Diabetes, 1382, 1385, "T2D", "", 
70527, Randomized, 1391, 1401, "randomized", "", 
70528, Drug, 1415, 1427, "lixisenatide", "", 
70529, Placebo, 1431, 1438, "placebo", "", 
70530, Insulin, 1454, 1456, "BI", "", 
70531, Metformin, 1461, 1470, "metformin", "", 
70532, Duration, 1475, 1485, "24   weeks", "", 
70533, Duration, 1495, 1503, "8 - week", "", 
70534, Insulin, 1534, 1536, "BI", "", 
70535, DoseDescription, 1541, 1629, "titrated to a target self - monitored plasma glucose ( SMPG ; 4 . 4 - 5 . 6   mmol / L )", "", 
70536, FastingPlasmaGlucose_target, 1555, 1629, "target self - monitored plasma glucose ( SMPG ; 4 . 4 - 5 . 6   mmol / L )", "", 
70537, Millimoles_per_litre, 1619, 1627, "mmol / L", "", 
70538, HbA1c, 1676, 1681, "HbA1c", "", 
70539, TimePoint, 1687, 1695, "baseline", "", 
70540, TimePoint, 1699, 1706, "week 24", "", 
70542, PostprandialPlasmaGlucose, 1787, 1823, "2 - hour postprandial plasma glucose", "", 
70543, PostprandialPlasmaGlucose, 1826, 1829, "PPG", "", 
70546, PlasmaGlucose, 1834, 1866, "7 - point SMPG ( daily average )", "", 
70544, BodyWeight, 1869, 1880, "body weight", "", 
70545, BodyWeight, 1883, 1885, "BW", "", 
70548, InsulinDose, 1890, 1909, "total daily BI dose", "", 
70547, Insulin, 1902, 1904, "BI", "", 
70549, FastingPlasmaGlucose, 1912, 1934, "fasting plasma glucose", "", 
70550, TimePoint, 1972, 1980, "Baseline", "", 
70551, Insulin, 2043, 2050, "insulin", "", 
70552, Drug, 2082, 2094, "lixisenatide", "", 
70553, Placebo, 2111, 2118, "placebo", "", 
70554, Mean, 2122, 2126, "mean", "", 
70541, TimePoint, 2139, 2147, "baseline", "", 
70563, BaseLineValue, 2150, 2155, "7 . 9", "", 
70555, Percentage, 2156, 2157, "%", "", 
70565, SdDevBL, 2193, 2199, "0 . 66", "", 
70564, BaseLineValue, 2206, 2211, "7 . 9", "", 
70556, Percentage, 2212, 2213, "%", "", 
70566, SdDevBL, 2216, 2222, "0 . 70", "", 
70567, TimePoint, 2245, 2252, "week 24", "", 
70568, HbA1c, 2256, 2261, "HbA1c", "", 
70569, LeastSquaresMean, 2264, 2282, "least squares mean", "", 
70570, ChangeValue, 2321, 2329, "- 0 . 62", "", 
70557, Percentage, 2330, 2331, "%", "", 
70572, SdErrorChangeValue, 2334, 2340, "0 . 09", "", 
70571, ChangeValue, 2346, 2354, "- 0 . 11", "", 
70558, Percentage, 2355, 2356, "%", "", 
70573, SdErrorChangeValue, 2359, 2365, "0 . 09", "", 
70574, PvalueDiff, 2370, 2381, "P  < . 0001", "", 
70575, HbA1c_target, 2443, 2456, "HbA1c targets", "", 
70577, PostprandialPlasmaGlucose, 2459, 2473, "Two - hour PPG", "", 
70580, PlasmaGlucose, 2476, 2491, "daily mean SMPG", "", 
70578, Mean, 2482, 2486, "mean", "", 
70579, Mean, 2496, 2500, "mean", "", 
70581, BodyWeight, 2501, 2503, "BW", "", 
70582, InsulinDose, 2529, 2542, "daily BI dose", "", 
70583, Drug, 2558, 2570, "lixisenatide", "", 
70584, Placebo, 2576, 2583, "placebo", "", 
70585, ChangeValue, 2586, 2594, "- 1 . 12", "", 
70589, Kg, 2597, 2599, "kg", "", 
70586, ChangeValue, 2603, 2609, "0 . 04", "", 
70590, Kg, 2612, 2614, "kg", "", 
70593, PvalueDiff, 2617, 2628, "P  < . 0001", "", 
70587, ChangeValue, 2633, 2640, "- 3 . 0", "", 
70591, Int_Unit, 2643, 2644, "U", "", 
70588, ChangeValue, 2648, 2655, "- 1 . 9", "", 
70592, Int_Unit, 2658, 2659, "U", "", 
70594, PvalueDiff, 2662, 2673, "P  = . 0033", "", 
70595, Drug, 2749, 2761, "lixisenatide", "", 
70596, Placebo, 2767, 2774, "placebo", "", 
70597, PercentageAffected, 2777, 2783, "63 . 8", "", 
70559, Percentage, 2784, 2785, "%", "", 
70598, PercentageAffected, 2789, 2795, "40 . 8", "", 
70560, Percentage, 2796, 2797, "%", "", 
70599, SymptomaticHypoglycemia, 2834, 2859, "symptomatic hypoglycaemia", "", 
70602, Drug, 2874, 2886, "lixisenatide", "", 
70600, PercentageAffected, 2887, 2893, "15 . 6", "", 
70561, Percentage, 2894, 2895, "%", "", 
70603, Placebo, 2899, 2906, "placebo", "", 
70601, PercentageAffected, 2907, 2913, "13 . 5", "", 
70562, Percentage, 2914, 2915, "%", "", 
70604, Ethnicity, 2937, 2942, "Asian", "", 
70605, Insulin, 2981, 2983, "BI", "", 
70606, Metformin, 2988, 2997, "metformin", "", 
70607, Drug, 3000, 3012, "lixisenatide", "", 
70608, Placebo, 3029, 3036, "placebo", "", 
70609, PMID, 3366, 3374, "28742225", "", 
