# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71416, Journal, 0, 19, "Diabetes Obes Metab", "", 
71417, PublicationYear, 22, 26, "2017", "", 
71431, Title, 109, 307, "Adding fast - acting insulin aspart to basal insulin significantly improved glycaemic control in patients with type 2 diabetes : A randomized , 18 - week , open - label , phase 3 trial ( onset 3 ) .", "", 
71418, InsulinAspart, 130, 144, "insulin aspart", "", 
71423, Insulin, 154, 161, "insulin", "", 
71424, Type2Diabetes, 220, 235, "type 2 diabetes", "", 
71428, Randomized, 240, 250, "randomized", "", 
71429, Duration, 253, 262, "18 - week", "", 
71430, OpenLabel, 265, 277, "open - label", "", 
71432, Author, 308, 318, "Rodbard HW", "", 
71433, Author, 327, 337, "Tripathy D", "", 
71434, Author, 352, 372, "Vidrio Vel á zquez M", "", 
71435, Author, 381, 391, "Demissie M", "", 
71436, Author, 400, 408, "Tamer SC", "", 
71437, Author, 417, 427, "Pileti č M", "", 
71438, USA, 513, 521, "Maryland", "", 
71439, USA, 588, 593, "Texas", "", 
71440, USA, 645, 650, "Texas", "", 
71441, Mexico, 705, 711, "Mexico", "", 
71442, Country, 752, 759, "Denmark", "", 
71443, Country, 800, 808, "Slovenia", "", 
71449, ObjectiveDescription, 817, 976, "To confirm glycaemic control superiority of mealtime fast - acting insulin aspart ( faster aspart ) in a basal - bolus ( BB ) regimen vs basal - only insulin .", "", 
71419, InsulinAspart, 884, 898, "insulin aspart", "", 
71420, InsulinAspart, 901, 914, "faster aspart", "", 
71445, FixedCombDrug, 922, 950, "basal - bolus ( BB ) regimen", "", 
71444, Insulin, 967, 974, "insulin", "", 
71450, OpenLabel, 1009, 1021, "open - label", "", 
71451, Randomized, 1024, 1034, "randomized", "", 
71452, Duration, 1037, 1046, "18 - week", "", 
71453, Multicenter, 1055, 1077, "51 sites ; 6 countries", "", 
71465, Precondition, 1082, 1310, "adults ( n  =  236 ) with inadequately controlled type 2 diabetes ( T2D ; mean glycosylated haemoglobin [ HbA1c ] ±  SD : 7 . 9 % ±  0 . 7 % [ 63 . 1  ±  7 . 5   mmol / mol ] ) receiving basal insulin and oral antidiabetic drugs", "", 
71454, NumberPatientsCT, 1097, 1100, "236", "", 
71425, Type2Diabetes, 1132, 1147, "type 2 diabetes", "", 
71426, Type2Diabetes, 1150, 1153, "T2D", "", 
71455, HbA1c, 1161, 1185, "glycosylated haemoglobin", "", 
71456, HbA1c, 1188, 1193, "HbA1c", "", 
71459, Percentage, 1210, 1214, "% ± ", "", 
71460, Percentage, 1221, 1222, "%", "", 
71461, BioAndMedicalUnit, 1244, 1254, "mmol / mol", "", 
71462, Insulin, 1275, 1282, "insulin", "", 
71464, OralAntidiabeticAgent, 1287, 1310, "oral antidiabetic drugs", "", 
71475, DoseDescription, 1311, 1548, "underwent 8 - week optimization of prior once - daily basal insulin followed by randomization 1 : 1 to either a BB regimen with faster aspart ( n  =  116 ) or continuation of once - daily basal insulin ( n  =  120 ) , both with metformin", "", 
71474, Frequency, 1352, 1364, "once - daily", "", 
71466, Insulin, 1371, 1378, "insulin", "", 
71467, Randomized, 1391, 1404, "randomization", "", 
71468, AllocationRatio, 1405, 1410, "1 : 1", "", 
71446, FixedCombDrug, 1423, 1425, "BB", "", 
71421, InsulinAspart, 1439, 1452, "faster aspart", "", 
71469, NumberPatientsArm, 1461, 1464, "116", "", 
71472, Frequency, 1486, 1498, "once - daily", "", 
71473, Insulin, 1505, 1512, "insulin", "", 
71470, NumberPatientsArm, 1521, 1524, "120", "", 
71471, Metformin, 1539, 1548, "metformin", "", 
71457, HbA1c, 1572, 1577, "HbA1c", "", 
71476, TimePoint, 1590, 1598, "baseline", "", 
71477, TimePoint, 1605, 1615, "18   weeks", "", 
71480, PostprandialPlasmaGlucose, 1662, 1689, "postprandial plasma glucose", "", 
71481, PostprandialPlasmaGlucose, 1692, 1695, "PPG", "", 
71482, PostprandialPlasmaGlucose, 1717, 1720, "PPG", "", 
71483, BodyWeight, 1747, 1753, "weight", "", 
71484, EndPointDescription, 1777, 1791, "adverse events", "", 
71485, Hypoglycemia, 1794, 1816, "hypoglycaemic episodes", "", 
71458, HbA1c, 1829, 1834, "HbA1c", "", 
71486, BaseLineValue, 1850, 1855, "7 . 9", "", 
71490, Percentage, 1856, 1857, "%", "", 
71487, BaseLineValue, 1860, 1866, "63 . 2", "", 
71495, BioAndMedicalUnit, 1869, 1879, "mmol / mol", "", 
71500, ResultMeasuredValue, 1885, 1890, "6 . 8", "", 
71491, Percentage, 1891, 1892, "%", "", 
71501, ResultMeasuredValue, 1895, 1901, "50 . 7", "", 
71496, BioAndMedicalUnit, 1904, 1914, "mmol / mol", "", 
71502, FixedCombDrug, 1917, 1919, "BB", "", 
71488, BaseLineValue, 1937, 1942, "7 . 9", "", 
71492, Percentage, 1943, 1944, "%", "", 
71489, BaseLineValue, 1947, 1953, "63 . 2", "", 
71497, BioAndMedicalUnit, 1956, 1966, "mmol / mol", "", 
71503, ResultMeasuredValue, 1972, 1977, "7 . 7", "", 
71493, Percentage, 1978, 1979, "%", "", 
71504, ResultMeasuredValue, 1982, 1988, "60 . 7", "", 
71498, BioAndMedicalUnit, 1991, 2001, "mmol / mol", "", 
71505, Insulin, 2004, 2016, "basal - only", "", 
71506, ConfIntervalDiff, 2060, 2084, "95 % confidence interval", "", 
71507, DiffGroupAbsValue, 2087, 2095, "- 0 . 94", "", 
71494, Percentage, 2096, 2097, "%", "", 
71508, ConfIntervalDiff, 2100, 2119, "- 1 . 17 ; - 0 . 72", "", 
71510, DiffGroupAbsValue, 2124, 2132, "- 10 . 3", "", 
71499, BioAndMedicalUnit, 2135, 2145, "mmol / mol", "", 
71509, ConfIntervalDiff, 2148, 2166, "- 12 . 8 ; - 7 . 8", "", 
71511, PvalueDiff, 2171, 2182, "P  < . 0001", "", 
71516, ObservedResult, 2185, 2397, "Reductions from baseline in overall mean 2 - hour PPG and overall PPG increment for all meals ( self - measured plasma glucose profiles ) were statistically significant in favour of BB treatment ( P  < . 0001 ) .", "", 
71478, TimePoint, 2201, 2209, "baseline", "", 
71514, SubGroupDescription, 2213, 2238, "overall mean 2 - hour PPG", "", 
71512, PostprandialPlasmaGlucose, 2235, 2238, "PPG", "", 
71513, PostprandialPlasmaGlucose, 2251, 2254, "PPG", "", 
71447, FixedCombDrug, 2367, 2369, "BB", "", 
71515, PValueResValue, 2382, 2393, "P  < . 0001", "", 
71517, SevereHypoglycemia, 2398, 2444, "Severe / blood glucose confirmed hypoglycaemia", "", 
71518, ResultMeasuredValue, 2452, 2458, "12 . 8", "", 
71519, ResultMeasuredValue, 2462, 2467, "2 . 0", "", 
71520, BioAndMedicalUnit, 2468, 2508, "episodes per patient - years of exposure", "", 
71521, InsulinDose, 2519, 2532, "daily insulin", "", 
71523, ResultMeasuredValue, 2535, 2540, "1 . 2", "", 
71524, ResultMeasuredValue, 2544, 2549, "0 . 6", "", 
71525, BioAndMedicalUnit, 2550, 2556, "U / kg", "", 
71522, BodyWeight, 2563, 2569, "weight", "", 
71526, Increment, 2577, 2582, "1 . 8", "", 
71527, Increment, 2586, 2591, "0 . 2", "", 
71528, Kg, 2594, 2596, "kg", "", 
71479, FixedCombDrug, 2617, 2619, "BB", "", 
71529, Insulin, 2630, 2642, "basal - only", "", 
71533, ConclusionComment, 2669, 2863, "In T2D , faster aspart in a BB regimen provided superior glycaemic control as compared with basal - only insulin , but with an increase in the frequency of hypoglycaemia and modest weight gain .", "", 
71427, Type2Diabetes, 2672, 2675, "T2D", "", 
71422, InsulinAspart, 2678, 2691, "faster aspart", "", 
71448, FixedCombDrug, 2697, 2699, "BB", "", 
71530, Insulin, 2774, 2781, "insulin", "", 
71531, Hypoglycemia, 2825, 2838, "hypoglycaemia", "", 
71532, BodyWeight, 2850, 2856, "weight", "", 
71534, PMID, 3012, 3020, "28345792", "", 
