# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
69646, Journal, 0, 19, "Diabetes Obes Metab", "", 
69663, PublicationYear, 22, 26, "2017", "", 
69672, Title, 110, 305, "Postprandial renal haemodynamic effect of lixisenatide vs once - daily insulin - glulisine in patients with type 2 diabetes on insulin - glargine : An 8 - week , randomised , open - label trial .", "", 
69664, Drug, 152, 164, "lixisenatide", "", 
69666, Frequency, 168, 180, "once - daily", "", 
69665, InsulinGlulisine, 181, 200, "insulin - glulisine", "", 
69667, Type2Diabetes, 218, 233, "type 2 diabetes", "", 
69668, InsulinGlargine, 237, 255, "insulin - glargine", "", 
69669, Duration, 261, 269, "8 - week", "", 
69670, Randomized, 272, 282, "randomised", "", 
69671, OpenLabel, 285, 297, "open - label", "", 
69673, Author, 306, 317, "Tonneijck L", "", 
69674, Author, 326, 337, "Muskiet MHA", "", 
69675, Author, 346, 354, "Smits MM", "", 
69676, Author, 363, 373, "Hoekstra T", "", 
69677, Author, 388, 398, "Kramer MHH", "", 
69678, Author, 407, 417, "Danser AHJ", "", 
69679, Author, 426, 435, "Diamant M", "", 
69680, Author, 444, 452, "Joles JA", "", 
69681, Author, 461, 474, "van Raalte DH", "", 
69682, Netherlands, 605, 620, "The Netherlands", "", 
69683, Netherlands, 751, 766, "The Netherlands", "", 
69684, Netherlands, 865, 880, "The Netherlands", "", 
69685, Netherlands, 1020, 1035, "The Netherlands", "", 
69686, Netherlands, 1126, 1141, "The Netherlands", "", 
69692, ObjectiveDescription, 1150, 1371, "To determine whether lixisenatide , a prandial short - acting glucagon - like peptide receptor agonist ( GLP - 1RA ) , ameliorates postprandial glomerular hyperfiltration in patients with type 2 diabetes mellitus ( T2DM )", "", 
69687, Drug, 1171, 1183, "lixisenatide", "", 
69688, Type2Diabetes, 1338, 1362, "type 2 diabetes mellitus", "", 
69689, Type2Diabetes, 1365, 1369, "T2DM", "", 
69693, ObjectiveDescription, 1372, 1416, "compared with insulin - glulisine ( iGlu ) .", "", 
69690, InsulinGlulisine, 1386, 1405, "insulin - glulisine", "", 
69691, InsulinGlulisine, 1408, 1412, "iGlu", "", 
69694, Duration, 1470, 1478, "8 - week", "", 
69695, Drug, 1494, 1506, "lixisenatide", "", 
69696, DoseValue, 1507, 1513, "20 µ g", "", 
69697, Microgram, 1510, 1513, "µ g", "", 
69698, Frequency, 1517, 1529, "once - daily", "", 
69699, InsulinGlulisine, 1539, 1543, "iGlu", "", 
69700, NumberPatientsCT, 1561, 1563, "35", "", 
69701, Precondition, 1564, 1574, "overweight", "", 
69702, Type2Diabetes, 1589, 1593, "T2DM", "", 
69703, Precondition, 1594, 1639, "inadequately controlled on insulin - glargine", "", 
69704, InsulinGlargine, 1621, 1667, "insulin - glargine , with or without metformin", "", 
69705, Metformin, 1658, 1667, "metformin", "", 
69706, Mean, 1670, 1674, "mean", "", 
69707, AvgAge, 1684, 1686, "62", "", 
69708, HbA1c, 1699, 1704, "HbA1c", "", 
69711, BaseLineValue, 1705, 1710, "8 . 0", "", 
69709, Percentage, 1711, 1712, "%", "", 
69712, SdDevBL, 1715, 1720, "0 . 9", "", 
69710, Percentage, 1721, 1722, "%", "", 
69715, EndPointDescription, 1725, 1761, "estimated glomerular filtration rate", "", 
69716, EndPointDescription, 1764, 1767, "GFR", "", 
69717, BaseLineValue, 1770, 1772, "85", "", 
69718, SdDevBL, 1775, 1777, "12", "", 
69714, BioAndMedicalUnit, 1778, 1798, "mL / min / 1 . 73 m2", "", 
69719, Precondition, 1801, 1884, "median ( IQR ) urinary albumin / creatinine ratio 1 . 5 ( 0 . 9 - 3 . 0 ) mg / mmol", "", 
69713, BioAndMedicalUnit, 1875, 1884, "mg / mmol", "", 
69720, EndPointDescription, 1922, 1925, "GFR", "", 
69721, InsulinGlulisine, 2206, 2210, "iGlu", "", 
69722, Drug, 2213, 2225, "lixisenatide", "", 
69723, EndPointDescription, 2241, 2244, "GFR", "", 
69727, ChangeValue, 2247, 2254, "+ 0 . 1", "", 
69724, BioAndMedicalUnit, 2255, 2275, "mL / min / 1 . 73 m2", "", 
69731, ConfIntervalChangeValue, 2278, 2294, "95 % CI - 9 to 9", "", 
69725, EndPointDescription, 2301, 2305, "ERPF", "", 
69728, ChangeValue, 2308, 2312, "- 17", "", 
69726, BioAndMedicalUnit, 2313, 2333, "mL / min / 1 . 73 m2", "", 
69733, ConfIntervalChangeValue, 2336, 2346, "- 61 to 26", "", 
69737, EndPointDescription, 2431, 2458, "fractional sodium excretion", "", 
69729, ChangeValue, 2461, 2469, "+ 0 . 25", "", 
69736, Percentage, 2470, 2471, "%", "", 
69734, ConfIntervalChangeValue, 2474, 2489, "0 . 09 - 0 . 41", "", 
69738, EndPointDescription, 2498, 2508, "urinary pH", "", 
69730, ChangeValue, 2511, 2518, "+ 0 . 7", "", 
69735, ConfIntervalChangeValue, 2521, 2534, "0 . 3 - 1 . 2", "", 
69739, Drug, 2606, 2618, "Lixisenatide", "", 
69744, InsulinGlulisine, 2623, 2627, "iGlu", "", 
69748, HbA1c, 2636, 2641, "HbA1c", "", 
69749, Reduction, 2657, 2662, "0 . 8", "", 
69751, Percentage, 2663, 2664, "%", "", 
69757, SdDevChangeValue, 2667, 2672, "0 . 1", "", 
69752, Percentage, 2673, 2674, "%", "", 
69750, Reduction, 2679, 2684, "0 . 6", "", 
69753, Percentage, 2685, 2686, "%", "", 
69758, SdDevChangeValue, 2689, 2694, "0 . 1", "", 
69754, Percentage, 2695, 2696, "%", "", 
69767, PostprandialBloodGlucose, 2720, 2740, "postprandial glucose", "", 
69741, Drug, 2756, 2768, "lixisenatide", "", 
69755, PvalueDiff, 2771, 2780, "P = . 002", "", 
69745, InsulinGlulisine, 2799, 2803, "iGlu", "", 
69740, Drug, 2806, 2818, "lixisenatide", "", 
69756, BodyWeight, 2827, 2837, "bodyweight", "", 
69761, ChangeValue, 2840, 2847, "- 1 . 4", "", 
69763, Kg, 2848, 2850, "kg", "", 
69759, ConfIntervalChangeValue, 2853, 2871, "- 2 . 5 to - 0 . 2", "", 
69773, BloodPressure, 2890, 2925, "postprandial mean arterial pressure", "", 
69765, Mean, 2903, 2907, "mean", "", 
69762, ChangeValue, 2928, 2931, "+ 9", "", 
69764, BioAndMedicalUnit, 2932, 2937, "mm Hg", "", 
69760, ConfIntervalChangeValue, 2940, 2946, "4 - 14", "", 
69768, Duration, 2966, 2978, "Eight - week", "", 
69774, ConclusionComment, 2966, 3164, "Eight - week lixisenatide treatment does not affect postprandial ( intra - ) renal haemodynamics compared with iGlu when added to insulin - glargine in patients with T2DM without overt nephropathy .", "", 
69742, Drug, 2979, 2991, "lixisenatide", "", 
69746, InsulinGlulisine, 3077, 3081, "iGlu", "", 
69769, InsulinGlargine, 3096, 3114, "insulin - glargine", "", 
69770, Type2Diabetes, 3132, 3136, "T2DM", "", 
69775, ConclusionComment, 3165, 3387, "Prolonged lixisenatide treatment has a sustained natriuretic effect , which is in contrast to previous reports on long - acting GLP - 1RA , reduces body weight and increases postprandial blood pressure compared with iGlu .", "", 
69743, Drug, 3175, 3187, "lixisenatide", "", 
69771, BodyWeight, 3313, 3324, "body weight", "", 
69772, BloodPressure, 3339, 3366, "postprandial blood pressure", "", 
69747, InsulinGlulisine, 3381, 3385, "iGlu", "", 
69776, PMID, 3523, 3531, "28449402", "", 
