# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72996, Journal, 0, 27, "Open Access Maced J Med Sci", "", 
73087, PublicationYear, 30, 34, "2017", "", 
73128, Title, 132, 272, "Comparative Study on Adding Pioglitazone or Sitagliptin to Patients with Type 2 Diabetes Mellitus Insufficiently Controlled With Metformin .", "", 
73089, Pioglitazone, 160, 172, "Pioglitazone", "", 
73101, Sitagliptin, 176, 187, "Sitagliptin", "", 
73123, Precondition, 191, 270, "Patients with Type 2 Diabetes Mellitus Insufficiently Controlled With Metformin", "", 
73112, Type2Diabetes, 205, 229, "Type 2 Diabetes Mellitus", "", 
73119, Metformin, 261, 270, "Metformin", "", 
73130, Author, 273, 286, "Jameshorani M", "", 
73131, Author, 295, 303, "Sayari S", "", 
73132, Author, 312, 324, "Kiahashemi N", "", 
73134, Author, 333, 342, "Motamed N", "", 
73135, Iran, 513, 517, "Iran", "", 
73136, Iran, 612, 616, "Iran", "", 
73137, Type2Diabetes, 632, 649, "Diabetes mellitus", "", 
73139, ObjectiveDescription, 724, 879, "This study aimed to compare and study of add - on sitagliptin versus pioglitazone in patients with type 2 diabetes inadequately controlled with metformin .", "", 
73102, Sitagliptin, 774, 785, "sitagliptin", "", 
73091, Pioglitazone, 793, 805, "pioglitazone", "", 
73138, Precondition, 809, 877, "patients with type 2 diabetes inadequately controlled with metformin", "", 
73114, Type2Diabetes, 823, 838, "type 2 diabetes", "", 
73120, Metformin, 868, 877, "metformin", "", 
73140, Duration, 895, 904, "12 - week", "", 
73141, Randomized, 907, 917, "randomised", "", 
73142, OpenLabel, 920, 932, "open - label", "", 
73143, SingleCenter, 937, 950, "single centre", "", 
73104, Sitagliptin, 966, 977, "sitagliptin", "", 
73144, DoseValue, 980, 983, "100", "", 
73146, mg, 984, 986, "mg", "", 
73148, Frequency, 987, 992, "daily", "", 
73150, NumberPatientsArm, 999, 1001, "80", "", 
73092, Pioglitazone, 1008, 1020, "pioglitazone", "", 
73145, DoseValue, 1023, 1025, "30", "", 
73147, mg, 1026, 1028, "mg", "", 
73149, Frequency, 1029, 1034, "daily", "", 
73151, NumberPatientsArm, 1041, 1043, "80", "", 
73115, Type2Diabetes, 1049, 1064, "type 2 diabetic", "", 
73124, Precondition, 1049, 1132, "type 2 diabetic patients whose disease was not adequately controlled with metformin", "", 
73121, Metformin, 1123, 1132, "metformin", "", 
73152, HbA1c, 1164, 1169, "HbA1c", "", 
73153, TimePoint, 1175, 1183, "baseline", "", 
73154, Reduction, 1190, 1197, "1 . 001", "", 
73156, SdDevChangeValue, 1200, 1206, "0 . 83", "", 
73106, Sitagliptin, 1212, 1223, "sitagliptin", "", 
73155, Reduction, 1230, 1236, "0 . 75", "", 
73157, SdDevChangeValue, 1239, 1245, "1 . 20", "", 
73093, Pioglitazone, 1251, 1263, "pioglitazone", "", 
73158, PvalueDiff, 1324, 1335, "P = 0 . 132", "", 
73159, FastingBloodGlucose, 1359, 1378, "fasting blood sugar", "", 
73160, FastingBloodGlucose, 1381, 1384, "FBS", "", 
73161, Reduction, 1393, 1400, "18 . 48", "", 
73164, SdDevChangeValue, 1403, 1410, "33 . 32", "", 
73167, Mg_per_deciliter, 1411, 1418, "mg / dl", "", 
73107, Sitagliptin, 1424, 1435, "sitagliptin", "", 
73163, Reduction, 1442, 1449, "20 . 53", "", 
73166, SdDevChangeValue, 1452, 1459, "53 . 97", "", 
73168, Mg_per_deciliter, 1460, 1467, "mg / dl", "", 
73094, Pioglitazone, 1473, 1485, "pioglitazone", "", 
73169, PvalueDiff, 1546, 1557, "P = 0 . 773", "", 
73108, Sitagliptin, 1562, 1573, "Sitagliptin", "", 
73170, Reduction, 1581, 1587, "1 . 08", "", 
73172, SdDevChangeValue, 1590, 1596, "2 . 39", "", 
73174, Kg, 1597, 1599, "kg", "", 
73178, BodyWeight, 1612, 1618, "weight", "", 
73095, Pioglitazone, 1629, 1641, "pioglitazone", "", 
73171, Increment, 1649, 1655, "0 . 27", "", 
73173, SdDevChangeValue, 1658, 1664, "2 . 42", "", 
73175, Kg, 1665, 1667, "kg", "", 
73180, BodyWeight, 1680, 1686, "weight", "", 
73181, DiffGroupAbsValue, 1726, 1732, "0 . 81", "", 
73177, Kg, 1733, 1735, "kg", "", 
73182, PvalueDiff, 1738, 1749, "P < 0 . 001", "", 
73184, ObservedResult, 1774, 1867, "in sitagliptin group , there was greater improvement in lipid profile than pioglitazone group", "", 
73109, Sitagliptin, 1777, 1788, "sitagliptin", "", 
73183, EndPointDescription, 1830, 1843, "lipid profile", "", 
73097, Pioglitazone, 1849, 1861, "pioglitazone", "", 
73110, Sitagliptin, 1883, 1894, "Sitagliptin", "", 
73187, ConclusionComment, 1883, 2067, "Sitagliptin and Pioglitazone demonstrated similar improvements in glycemic control in type 2 diabetes mellitus patients whose diabetes had been inadequately controlled with metformin .", "", 
73099, Pioglitazone, 1899, 1911, "Pioglitazone", "", 
73117, Type2Diabetes, 1969, 1993, "type 2 diabetes mellitus", "", 
73126, Precondition, 1969, 2065, "type 2 diabetes mellitus patients whose diabetes had been inadequately controlled with metformin", "", 
73122, Metformin, 2056, 2065, "metformin", "", 
73188, ConclusionComment, 2068, 2172, "Nevertheless , sitagliptin was more effective than pioglitazone regarding lipid and body weight change .", "", 
73111, Sitagliptin, 2083, 2094, "sitagliptin", "", 
73100, Pioglitazone, 2119, 2131, "pioglitazone", "", 
73185, EndPointDescription, 2142, 2147, "lipid", "", 
73186, BodyWeight, 2152, 2163, "body weight", "", 
73189, PMID, 2237, 2245, "29362626", "", 
