# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42869, Journal, 0, 18, "Clin Drug Investig", "", 
42870, PublicationYear, 21, 25, "2013", "", 
42871, Saxagliptin, 99, 110, "Saxagliptin", "", 
42896, Title, 99, 227, "Saxagliptin add - on therapy to insulin with or without metformin for type 2 diabetes mellitus : 52 - week safety and efficacy .", "", 
42882, Insulin, 131, 138, "insulin", "", 
42883, Metformin, 155, 164, "metformin", "", 
42890, Type2Diabetes, 169, 193, "type 2 diabetes mellitus", "", 
42895, Duration, 196, 205, "52 - week", "", 
42897, Author, 228, 238, "Barnett AH", "", 
42898, Author, 247, 259, "Charbonnel B", "", 
42899, Author, 262, 266, "Li J", "", 
42900, Author, 269, 278, "Donovan M", "", 
42901, Author, 281, 290, "Fleming D", "", 
42902, Author, 293, 300, "Iqbal N", "", 
42903, UK, 450, 452, "UK", "", 
42891, Type2Diabetes, 547, 571, "type 2 diabetes mellitus", "", 
42892, Type2Diabetes, 574, 578, "T2DM", "", 
42918, ObjectiveDescription, 595, 844, "The objective of this study was to evaluate the safety and efficacy of the dipeptidyl peptidase - 4 inhibitor saxagliptin versus placebo as add - on therapy in patients with T2DM inadequately controlled with insulin alone or insulin plus metformin .", "", 
42872, Saxagliptin, 705, 716, "saxagliptin", "", 
42904, Placebo, 724, 731, "placebo", "", 
42917, Precondition, 755, 842, "patients with T2DM inadequately controlled with insulin alone or insulin plus metformin", "", 
42893, Type2Diabetes, 769, 773, "T2DM", "", 
42915, Insulin, 803, 810, "insulin", "", 
42916, Insulin, 820, 827, "insulin", "", 
42884, Metformin, 833, 842, "metformin", "", 
42919, Duration, 880, 889, "28 - week", "", 
42920, Duration, 922, 931, "24 - week", "", 
42921, Randomized, 936, 946, "randomized", "", 
42922, DoubleBlind, 949, 963, "double - blind", "", 
42923, Parallel, 966, 982, "parallel - group", "", 
42873, Saxagliptin, 992, 1003, "saxagliptin", "", 
42924, DoseValue, 1004, 1005, "5", "", 
42925, mg, 1006, 1008, "mg", "", 
42926, Frequency, 1009, 1019, "once daily", "", 
42905, Placebo, 1027, 1034, "placebo", "", 
42927, OpenLabel, 1058, 1070, "open - label", "", 
42928, Insulin, 1071, 1078, "insulin", "", 
42929, Insulin, 1082, 1089, "insulin", "", 
42906, Metformin, 1095, 1104, "metformin", "", 
42930, Duration, 1122, 1130, "52 weeks", "", 
42931, InsulinDose, 1196, 1210, "insulin dosage", "", 
42932, InsulinDose, 1274, 1288, "insulin dosage", "", 
42940, Precondition, 1463, 1650, "Patients with T2DM aged 18 - 78 years with glycated hemoglobin ( HbA1c ) 7 . 5 - 11 % on a stable insulin regimen ( 30 - 150 U / day with or without metformin ) for ≥ 8 weeks at screening", "", 
42894, Type2Diabetes, 1477, 1481, "T2DM", "", 
42933, MinAge, 1487, 1489, "18", "", 
42934, MaxAge, 1492, 1494, "78", "", 
42935, HbA1c, 1506, 1525, "glycated hemoglobin", "", 
42936, HbA1c, 1528, 1533, "HbA1c", "", 
42937, Percentage, 1547, 1548, "%", "", 
42939, InsulinDose, 1561, 1576, "insulin regimen", "", 
42938, BioAndMedicalUnit, 1588, 1595, "U / day", "", 
42885, Metformin, 1612, 1621, "metformin", "", 
42941, Metformin, 1708, 1717, "metformin", "", 
42942, Randomized, 1726, 1734, "randomly", "", 
42943, AllocationRatio, 1744, 1749, "2 : 1", "", 
42874, Saxagliptin, 1758, 1769, "saxagliptin", "", 
42944, DoseValue, 1770, 1771, "5", "", 
42945, mg, 1772, 1774, "mg", "", 
42946, NumberPatientsArm, 1781, 1784, "304", "", 
42907, Placebo, 1790, 1797, "placebo", "", 
42947, NumberPatientsArm, 1804, 1807, "151", "", 
42948, Frequency, 1810, 1820, "once daily", "", 
42949, Duration, 1862, 1870, "24 weeks", "", 
42950, Duration, 1920, 1929, "28 - week", "", 
42951, HbA1c, 2040, 2045, "HbA1c", "", 
42952, TimePoint, 2051, 2059, "baseline", "", 
42953, TimePoint, 2063, 2070, "week 52", "", 
42954, TimePoint, 2121, 2128, "week 24", "", 
42955, TimePoint, 2147, 2154, "week 52", "", 
42960, TimePoint, 2183, 2191, "baseline", "", 
42961, HbA1c, 2192, 2197, "HbA1c", "", 
42956, TimePoint, 2201, 2208, "week 52", "", 
42875, Saxagliptin, 2226, 2237, "saxagliptin", "", 
42962, Reduction, 2242, 2248, "0 . 75", "", 
42964, Percentage, 2249, 2250, "%", "", 
42908, Placebo, 2260, 2267, "placebo", "", 
42963, Reduction, 2272, 2278, "0 . 38", "", 
42965, Percentage, 2279, 2280, "%", "", 
42966, DiffGroupAbsValue, 2329, 2337, "- 0 . 37", "", 
42967, Percentage, 2338, 2339, "%", "", 
42968, ConfIntervalDiff, 2342, 2370, "95 % CI - 0 . 55 to - 0 . 19", "", 
42972, SubGroupDescription, 2436, 2450, "with metformin", "", 
42886, Metformin, 2441, 2450, "metformin", "", 
42970, DiffGroupAbsValue, 2453, 2461, "- 0 . 37", "", 
42975, Percentage, 2462, 2463, "%", "", 
42976, ConfIntervalDiff, 2466, 2494, "95 % CI - 0 . 59 to - 0 . 15", "", 
42973, SubGroupDescription, 2503, 2520, "without metformin", "", 
42887, Metformin, 2511, 2520, "metformin", "", 
42971, DiffGroupAbsValue, 2523, 2531, "- 0 . 37", "", 
42974, Percentage, 2532, 2533, "%", "", 
42977, ConfIntervalDiff, 2536, 2564, "95 % CI - 0 . 69 to - 0 . 04", "", 
42957, TimePoint, 2574, 2581, "week 52", "", 
42876, Saxagliptin, 2627, 2638, "saxagliptin", "", 
42978, HbA1c_target, 2648, 2659, "HbA1c < 7 %", "", 
42909, Placebo, 2681, 2688, "placebo", "", 
42979, PercentageAffected, 2691, 2697, "21 . 3", "", 
42980, PercentageAffected, 2703, 2708, "8 . 7", "", 
42981, DiffGroupRelValue, 2740, 2746, "12 . 6", "", 
42982, ConfIntervalDiff, 2751, 2773, "95 % CI 6 . 1 - 19 . 1", "", 
42983, TimePoint, 2798, 2806, "baseline", "", 
42984, InsulinDose, 2827, 2839, "insulin dose", "", 
42958, TimePoint, 2843, 2850, "week 52", "", 
42877, Saxagliptin, 2880, 2891, "saxagliptin", "", 
42985, ResultMeasuredValue, 2894, 2900, "5 . 67", "", 
42986, ResultMeasuredValue, 2904, 2910, "6 . 67", "", 
42987, BioAndMedicalUnit, 2911, 2912, "U", "", 
42910, Placebo, 2918, 2925, "placebo", "", 
42988, DiffGroupAbsValue, 2941, 2949, "- 1 . 01", "", 
42989, BioAndMedicalUnit, 2950, 2951, "U", "", 
42990, ConfIntervalDiff, 2954, 2980, "95 % CI - 3 . 24 to 1 . 22", "", 
42959, TimePoint, 2998, 3007, "52 - week", "", 
42997, ObservedResult, 3041, 3063, "patients reporting ≥ 1", "", 
42991, EndPointDescription, 3064, 3077, "adverse event", "", 
42992, EndPointDescription, 3080, 3082, "AE", "", 
42993, PercentageAffected, 3089, 3095, "66 . 4", "", 
42878, Saxagliptin, 3103, 3114, "saxagliptin", "", 
42994, PercentageAffected, 3119, 3125, "71 . 5", "", 
42911, Placebo, 3133, 3140, "placebo", "", 
42995, ObservedResult, 3143, 3191, "the majority being mild or moderate in intensity", "", 
42998, ObservedResult, 3194, 3447, "The most common AEs ( ≥ 5 % with saxagliptin or placebo ) were urinary tract infection , nasopharyngitis , upper respiratory tract infection , headache , influenza , and pain in extremity ; the incidence of each AE was similar between treatment groups .", "", 
42889, Saxagliptin, 3227, 3238, "saxagliptin", "", 
42912, Placebo, 3242, 3249, "placebo", "", 
42879, Saxagliptin, 3455, 3466, "saxagliptin", "", 
42913, Placebo, 3471, 3478, "placebo", "", 
42999, Hypoglycemia, 3514, 3526, "hypoglycemia", "", 
43000, PercentageAffected, 3531, 3537, "22 . 7", "", 
43001, PercentageAffected, 3542, 3548, "26 . 5", "", 
43009, SubGroupDescription, 3585, 3694, "confirmed hypoglycemia ( fingerstick glucose ≤ 50 mg / dL [≤ 2 . 77 mmol / L ] with characteristic symptoms )", "", 
43002, Hypoglycemia, 3595, 3607, "hypoglycemia", "", 
43007, Mg_per_deciliter, 3635, 3642, "mg / dL", "", 
43008, Millimoles_per_litre, 3653, 3661, "mmol / L", "", 
43005, PercentageAffected, 3699, 3704, "7 . 6", "", 
43006, PercentageAffected, 3709, 3714, "6 . 6", "", 
43010, TimePoint, 3760, 3768, "baseline", "", 
43011, BodyWeight, 3769, 3780, "body weight", "", 
43012, Increment, 3787, 3792, "0 . 8", "", 
43014, Kg, 3793, 3795, "kg", "", 
42880, Saxagliptin, 3801, 3812, "saxagliptin", "", 
43013, Increment, 3819, 3824, "0 . 5", "", 
43015, Kg, 3825, 3827, "kg", "", 
42914, Placebo, 3833, 3840, "placebo", "", 
43021, ConclusionComment, 3856, 4051, "Saxagliptin 5 mg once daily as add - on to insulin , with or without concomitant metformin , produced a durable improvement in glycemic control and was well tolerated over 52 weeks of treatment .", "", 
42881, Saxagliptin, 3856, 3867, "Saxagliptin", "", 
43016, DoseValue, 3868, 3869, "5", "", 
43017, mg, 3870, 3872, "mg", "", 
43018, Frequency, 3873, 3883, "once daily", "", 
43019, Insulin, 3899, 3906, "insulin", "", 
42888, Metformin, 3937, 3946, "metformin", "", 
43020, Duration, 4028, 4036, "52 weeks", "", 
43022, PMID, 4101, 4109, "23949898", "", 
