# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70638, Journal, 0, 9, "Clin Ther", "", 
70639, PublicationYear, 12, 16, "2017", "", 
70644, Title, 120, 304, "Use of Prohibited Medication , a Potentially Overlooked Confounder in Clinical Trials : Omarigliptin ( Once - weekly DPP - 4 Inhibitor ) Monotherapy Trial in 18 - to 45 - year - olds .", "", 
70640, Omarigliptin, 208, 220, "Omarigliptin", "", 
70641, Frequency, 223, 236, "Once - weekly", "", 
70642, MinAge, 278, 280, "18", "", 
70643, MaxAge, 286, 288, "45", "", 
70645, Author, 305, 312, "Gantz I", "", 
70646, Author, 321, 331, "Sokolova L", "", 
70647, Author, 340, 346, "Jain L", "", 
70648, Author, 355, 364, "Iredale C", "", 
70649, Author, 373, 385, "O ' Neill EA", "", 
70650, Author, 394, 399, "Wei Z", "", 
70651, Author, 408, 413, "Lam R", "", 
70652, Author, 422, 435, "Suryawanshi S", "", 
70653, Author, 444, 454, "Kaufman KD", "", 
70654, Author, 463, 471, "Engel SS", "", 
70655, Author, 480, 485, "Lai E", "", 
70656, Country, 733, 740, "Ukraine", "", 
70660, ObjectiveDescription, 804, 971, "The objective of this clinical trial was to assess the efficacy and safety of omarigliptin monotherapy in young adult patients with type 2 diabetes mellitus ( T2DM ) .", "", 
70657, Omarigliptin, 882, 894, "omarigliptin", "", 
70658, Type2Diabetes, 936, 960, "type 2 diabetes mellitus", "", 
70659, Type2Diabetes, 963, 967, "T2DM", "", 
70661, ObjectiveDescription, 972, 1140, "Unexpected efficacy results in this trial led to a series of investigations that identified the use of prohibited medication by a substantial number of trial patients .", "", 
70662, Type2Diabetes, 1165, 1169, "T2DM", "", 
70663, MinAge, 1181, 1183, "18", "", 
70664, MaxAge, 1189, 1191, "45", "", 
70665, Year, 1192, 1197, "years", "", 
70666, Precondition, 1209, 1313, "either drug - naive or not on an antihyperglycemic agent for ≥ 12 weeks with inadequate glycemic control", "", 
70667, Duration, 1272, 1280, "12 weeks", "", 
70668, Randomized, 1319, 1329, "randomized", "", 
70669, DoubleBlind, 1335, 1349, "double - blind", "", 
70670, Omarigliptin, 1368, 1380, "omarigliptin", "", 
70671, DoseValue, 1381, 1386, "25 mg", "", 
70672, mg, 1384, 1386, "mg", "", 
70673, Frequency, 1387, 1398, "once weekly", "", 
70675, NumberPatientsArm, 1405, 1408, "102", "", 
70677, Placebo, 1414, 1421, "placebo", "", 
70674, Frequency, 1422, 1433, "once weekly", "", 
70676, NumberPatientsArm, 1440, 1443, "101", "", 
70678, Duration, 1450, 1458, "24 weeks", "", 
70679, Omarigliptin, 1533, 1545, "omarigliptin", "", 
70680, HbA1c, 1591, 1614, "glycosylated hemoglobin", "", 
70681, HbA1c, 1617, 1622, "HbA1c", "", 
70682, PostprandialBloodGlucose, 1627, 1652, "2 - hour postmeal glucose", "", 
70683, FastingPlasmaGlucose, 1659, 1681, "fasting plasma glucose", "", 
70684, Omarigliptin, 1729, 1741, "omarigliptin", "", 
70685, Omarigliptin, 1833, 1845, "omarigliptin", "", 
70686, Metformin, 1850, 1859, "metformin", "", 
70687, Mean, 1990, 1994, "mean", "", 
70688, AvgAge, 2025, 2031, "39 . 2", "", 
70689, Year, 2032, 2037, "years", "", 
70691, AnyGender, 2054, 2068, "60 % were male", "", 
70690, Percentage, 2057, 2058, "%", "", 
70692, Mean, 2071, 2075, "mean", "", 
70696, Precondition, 2071, 2110, "mean body mass index was 32 . 5 kg / m2", "", 
70693, BMI, 2076, 2091, "body mass index", "", 
70694, Kg_per_squareMeter, 2103, 2110, "kg / m2", "", 
70695, Mean, 2117, 2121, "mean", "", 
70697, Precondition, 2117, 2158, "mean duration of diabetes was 3 . 1 years", "", 
70698, Type2Diabetes, 2134, 2142, "diabetes", "", 
70700, Year, 2153, 2158, "years", "", 
70701, Mean, 2165, 2169, "mean", "", 
70702, TimePoint, 2170, 2178, "baseline", "", 
70703, HbA1c, 2179, 2184, "HbA1c", "", 
70713, BaseLineValue, 2195, 2200, "7 . 9", "", 
70704, Percentage, 2201, 2202, "%", "", 
70715, Omarigliptin, 2210, 2222, "omarigliptin", "", 
70714, BaseLineValue, 2233, 2238, "8 . 1", "", 
70705, Percentage, 2239, 2240, "%", "", 
70716, Placebo, 2248, 2255, "placebo", "", 
70717, TimePoint, 2270, 2278, "24 weeks", "", 
70718, LeastSquaresMean, 2285, 2305, "least squares   mean", "", 
70706, Percentage, 2318, 2319, "%", "", 
70719, HbA1c, 2328, 2333, "HbA1c", "", 
70721, TimePoint, 2345, 2353, "baseline", "", 
70722, ChangeValue, 2358, 2366, "- 0 . 33", "", 
70707, Percentage, 2367, 2368, "%", "", 
70725, ConfIntervalChangeValue, 2371, 2391, "- 0 . 60 to - 0 . 06", "", 
70727, Omarigliptin, 2401, 2413, "omarigliptin", "", 
70723, ChangeValue, 2424, 2432, "- 0 . 45", "", 
70708, Percentage, 2433, 2434, "%", "", 
70726, ConfIntervalChangeValue, 2437, 2457, "- 0 . 72 to - 0 . 18", "", 
70728, Placebo, 2467, 2474, "placebo", "", 
70724, DiffGroupAbsValue, 2520, 2526, "0 . 12", "", 
70709, Percentage, 2527, 2528, "%", "", 
70729, ConfIntervalDiff, 2531, 2549, "- 0 . 26 to 0 . 49", "", 
70731, PvalueDiff, 2552, 2563, "P = 0 . 535", "", 
70732, PostprandialBloodGlucose, 2659, 2684, "2 - hour postmeal glucose", "", 
70733, FastingPlasmaGlucose, 2689, 2718, "fasting plasma glucose levels", "", 
70737, EndPointDescription, 2926, 3111, "Measurement of drug levels from future biomedical research samples uncovered the use , with no investigator knowledge , of an antihyperglycemic agent that was prohibited by the protocol", "", 
70734, Metformin, 3119, 3128, "metformin", "", 
70736, PercentageAffected, 3134, 3140, "42 . 4", "", 
70710, Percentage, 3141, 3142, "%", "", 
70738, NumberAffected, 3145, 3147, "39", "", 
70748, FinalNumPatientsCT, 3151, 3153, "92", "", 
70739, Metformin, 3170, 3179, "Metformin", "", 
70740, Placebo, 3213, 3220, "placebo", "", 
70742, PercentageAffected, 3229, 3231, "57", "", 
70711, Percentage, 3232, 3233, "%", "", 
70744, NumberAffected, 3236, 3238, "25", "", 
70746, FinalNumPatientsArm, 3242, 3244, "44", "", 
70741, Omarigliptin, 3261, 3273, "omarigliptin", "", 
70743, PercentageAffected, 3282, 3284, "29", "", 
70712, Percentage, 3285, 3286, "%", "", 
70745, NumberAffected, 3289, 3291, "14", "", 
70747, FinalNumPatientsArm, 3295, 3297, "48", "", 
70752, ConclusionComment, 3319, 3496, "The use of prohibited metformin in a trial of a dipeptidyl peptidase - 4   inhibitor , omarigliptin , introduced a confounding factor that invalidated the results of the trial .", "", 
70749, Metformin, 3341, 3350, "metformin", "", 
70750, Omarigliptin, 3406, 3418, "omarigliptin", "", 
70753, ConclusionComment, 3497, 3616, "This behavior may have been encouraged in the trial by protocol - specified self - monitoring of blood glucose levels .", "", 
70751, BloodGlucose, 3594, 3614, "blood glucose levels", "", 
70754, ConclusionComment, 3617, 3712, "Use of prohibited medication may be an underappreciated confounder in clinical trial research .", "", 
70755, PMID, 3991, 3999, "28923291", "", 
