# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
67856, Journal, 0, 17, "Curr Med Res Opin", "", 
67857, PublicationYear, 20, 24, "2017", "", 
67863, Title, 119, 274, "A randomized clinical trial of the safety and efficacy of sitagliptin in patients with type 2 diabetes mellitus inadequately controlled by acarbose alone .", "", 
67858, Randomized, 121, 131, "randomized", "", 
67859, Sitagliptin, 177, 188, "sitagliptin", "", 
67860, Type2Diabetes, 206, 230, "type 2 diabetes mellitus", "", 
67861, Precondition, 231, 272, "inadequately controlled by acarbose alone", "", 
67862, Drug, 258, 266, "acarbose", "", 
67864, Author, 275, 281, "Wang W", "", 
67865, Author, 290, 296, "Ning G", "", 
67866, Author, 305, 309, "Ma J", "", 
67867, Author, 318, 323, "Liu X", "", 
67868, Author, 332, 339, "Zheng S", "", 
67869, Author, 348, 352, "Wu F", "", 
67870, Author, 367, 371, "Xu L", "", 
67871, Author, 380, 392, "O ' Neill EA", "", 
67872, Author, 401, 410, "Fujita KP", "", 
67873, Author, 425, 433, "Engel SS", "", 
67874, Author, 442, 452, "Kaufman KD", "", 
67875, Author, 461, 471, "Shankar RR", "", 
67876, China, 590, 595, "China", "", 
67877, China, 682, 687, "China", "", 
67878, China, 774, 779, "China", "", 
67879, China, 852, 857, "China", "", 
67881, USA, 909, 912, "USA", "", 
67880, China, 983, 988, "China", "", 
67882, USA, 1060, 1063, "USA", "", 
67888, ObjectiveDescription, 1078, 1265, "To evaluate the safety and efficacy of sitagliptin when added to the treatment of patients with type 2 diabetes mellitus ( T2DM ) and inadequate glycemic control on acarbose monotherapy .", "", 
67883, Sitagliptin, 1117, 1128, "sitagliptin", "", 
67884, Type2Diabetes, 1174, 1198, "type 2 diabetes mellitus", "", 
67885, Type2Diabetes, 1201, 1205, "T2DM", "", 
67886, Precondition, 1212, 1263, "inadequate glycemic control on acarbose monotherapy", "", 
67887, Drug, 1243, 1251, "acarbose", "", 
67889, Multicenter, 1307, 1318, "multicenter", "", 
67890, Randomized, 1321, 1331, "randomized", "", 
67891, Placebo, 1334, 1341, "placebo", "", 
67892, DoubleBlind, 1357, 1371, "double - blind", "", 
67893, NumberPatientsCT, 1406, 1409, "381", "", 
67894, Type2Diabetes, 1417, 1421, "T2DM", "", 
67895, Precondition, 1426, 1576, "inadequate glycemic control ( glycated hemoglobin [ HbA1c ] ≥  7 . 0 % and ≤ 10 . 0 % ) on acarbose monotherapy ( at least 50   mg three times daily )", "", 
67896, HbA1c, 1456, 1475, "glycated hemoglobin", "", 
67897, HbA1c, 1478, 1483, "HbA1c", "", 
67898, Percentage, 1495, 1496, "%", "", 
67899, Percentage, 1510, 1511, "%", "", 
67900, Drug, 1517, 1525, "acarbose", "", 
67901, DoseValue, 1540, 1556, "at least 50   mg", "", 
67902, Frequency, 1557, 1574, "three times daily", "", 
67903, Randomized, 1582, 1592, "randomized", "", 
67904, Sitagliptin, 1637, 1648, "sitagliptin", "", 
67905, DoseValue, 1649, 1657, "100   mg", "", 
67906, Placebo, 1670, 1677, "placebo", "", 
67907, Frequency, 1678, 1688, "once daily", "", 
67908, Duration, 1693, 1701, "24 weeks", "", 
67909, TimePoint, 1741, 1749, "baseline", "", 
67911, HbA1c, 1753, 1758, "HbA1c", "", 
67912, FastingPlasmaGlucose, 1763, 1785, "fasting plasma glucose", "", 
67913, FastingPlasmaGlucose, 1788, 1791, "FPG", "", 
67910, TimePoint, 1797, 1804, "Week 24", "", 
67914, Mean, 1821, 1825, "mean", "", 
67915, TimePoint, 1826, 1834, "baseline", "", 
67916, HbA1c, 1835, 1840, "HbA1c", "", 
67917, Randomized, 1844, 1854, "randomized", "", 
67918, BaseLineValue, 1868, 1873, "8 . 1", "", 
67919, Percentage, 1874, 1875, "%", "", 
67927, TimePoint, 1881, 1888, "Week 24", "", 
67929, Placebo, 1895, 1902, "placebo", "", 
67933, LeastSquaresMean, 1918, 1936, "least squares mean", "", 
67934, TimePoint, 1950, 1958, "baseline", "", 
67920, Percentage, 1964, 1965, "%", "", 
67935, HbA1c, 1991, 1996, "HbA1c", "", 
67936, FastingPlasmaGlucose, 2001, 2004, "FPG", "", 
67937, Sitagliptin, 2012, 2023, "sitagliptin", "", 
67943, ChangeValue, 2035, 2043, "- 0 . 62", "", 
67921, Percentage, 2044, 2045, "%", "", 
67944, ChangeValue, 2050, 2057, "- 0 . 8", "", 
67945, Millimoles_per_litre, 2060, 2068, "mmol / L", "", 
67946, PvalueDiff, 2071, 2081, "p  < . 001", "", 
67928, TimePoint, 2104, 2111, "Week 24", "", 
67948, PercentageAffected, 2114, 2120, "37 . 8", "", 
67922, Percentage, 2121, 2122, "%", "", 
67938, Sitagliptin, 2142, 2153, "sitagliptin", "", 
67947, HbA1c_target, 2168, 2187, "HbA1c goal of < 7 %", "", 
67923, Percentage, 2186, 2187, "%", "", 
67949, PercentageAffected, 2202, 2208, "17 . 2", "", 
67924, Percentage, 2209, 2210, "%", "", 
67930, Placebo, 2218, 2225, "placebo", "", 
67950, PvalueDiff, 2234, 2244, "p  < . 001", "", 
67939, Sitagliptin, 2249, 2260, "Sitagliptin", "", 
67951, EndPointDescription, 2485, 2507, "serious adverse events", "", 
67940, Sitagliptin, 2528, 2539, "sitagliptin", "", 
67952, PercentageAffected, 2548, 2553, "5 . 2", "", 
67925, Percentage, 2554, 2555, "%", "", 
67931, Placebo, 2570, 2577, "placebo", "", 
67953, PercentageAffected, 2580, 2585, "0 . 5", "", 
67926, Percentage, 2586, 2587, "%", "", 
67941, Sitagliptin, 2613, 2624, "sitagliptin", "", 
67942, Sitagliptin, 2685, 2696, "Sitagliptin", "", 
67957, ObjectiveDescription, 2685, 2860, "Sitagliptin was generally well tolerated and provided statistically superior and clinically meaningful improvements in glycemic control after 24 weeks of treatment compared to", "", 
67954, Duration, 2827, 2835, "24 weeks", "", 
67932, Placebo, 2861, 2868, "placebo", "", 
67958, ObjectiveDescription, 2861, 2963, "placebo when added to treatment of patients with inadequate glycemic control on acarbose monotherapy .", "", 
67955, Precondition, 2910, 2961, "inadequate glycemic control on acarbose monotherapy", "", 
67956, Drug, 2941, 2949, "acarbose", "", 
67959, PMID, 3052, 3060, "28035868", "", 
