# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
73812, Journal, 0, 13, "Diabetes Care", "", 
73813, PublicationYear, 16, 20, "2018", "", 
73821, Title, 101, 275, "Efficacy and Safety of Once - Weekly Semaglutide Versus Exenatide ER in Subjects With Type 2 Diabetes ( SUSTAIN 3 ) : A 56 - Week , Open - Label , Randomized Clinical Trial .", "", 
73816, Frequency, 124, 137, "Once - Weekly", "", 
73814, Semaglutide, 138, 149, "Semaglutide", "", 
73815, Exenatide, 157, 166, "Exenatide", "", 
73817, Type2Diabetes, 187, 202, "Type 2 Diabetes", "", 
73818, Duration, 221, 230, "56 - Week", "", 
73819, OpenLabel, 233, 245, "Open - Label", "", 
73820, Randomized, 248, 258, "Randomized", "", 
73822, Author, 276, 285, "Ahmann AJ", "", 
73823, Author, 294, 304, "Capehorn M", "", 
73824, Author, 313, 326, "Charpentier G", "", 
73825, Author, 335, 342, "Dotta F", "", 
73826, Author, 351, 359, "Henkel E", "", 
73827, Author, 368, 377, "Lingvay I", "", 
73828, Author, 386, 394, "Holst AG", "", 
73829, Author, 403, 412, "Annett MP", "", 
73830, Author, 421, 429, "Aroda VR", "", 
73831, France, 729, 735, "France", "", 
73832, Italy, 826, 831, "Italy", "", 
73833, Germany, 899, 906, "Germany", "", 
73834, Country, 1074, 1081, "Denmark", "", 
73835, Frequency, 1240, 1253, "once - weekly", "", 
73836, Semaglutide, 1254, 1265, "semaglutide", "", 
73838, DoseValue, 1266, 1274, "1 . 0 mg", "", 
73840, mg, 1272, 1274, "mg", "", 
73842, Frequency, 1275, 1282, "s . c .", "", 
73837, Exenatide, 1288, 1314, "exenatide extended release", "", 
73839, DoseValue, 1322, 1330, "2 . 0 mg", "", 
73841, mg, 1328, 1330, "mg", "", 
73843, Frequency, 1331, 1338, "s . c .", "", 
73844, Type2Diabetes, 1356, 1371, "type 2 diabetes", "", 
73845, OpenLabel, 1423, 1435, "open - label", "", 
73846, Parallel, 1438, 1454, "parallel - group", "", 
73847, Randomized, 1457, 1467, "randomized", "", 
73848, NumberPatientsCT, 1487, 1490, "813", "", 
73849, Type2Diabetes, 1505, 1520, "type 2 diabetes", "", 
73859, Precondition, 1521, 1551, "taking oral antidiabetic drugs", "", 
73850, OralAntidiabeticAgent, 1528, 1551, "oral antidiabetic drugs", "", 
73851, Randomized, 1557, 1567, "randomized", "", 
73852, Semaglutide, 1581, 1592, "semaglutide", "", 
73854, DoseValue, 1593, 1601, "1 . 0 mg", "", 
73856, mg, 1599, 1601, "mg", "", 
73853, Exenatide, 1605, 1617, "exenatide ER", "", 
73855, DoseValue, 1618, 1626, "2 . 0 mg", "", 
73857, mg, 1624, 1626, "mg", "", 
73858, Duration, 1631, 1639, "56 weeks", "", 
73860, TimePoint, 1680, 1688, "baseline", "", 
73862, HbA1c, 1692, 1697, "HbA1c", "", 
73861, TimePoint, 1701, 1708, "week 56", "", 
73864, Mean, 1721, 1725, "Mean", "", 
73863, HbA1c, 1726, 1731, "HbA1c", "", 
73867, BaseLineValue, 1734, 1739, "8 . 3", "", 
73869, Percentage, 1740, 1741, "%", "", 
73868, BaseLineValue, 1744, 1750, "67 . 7", "", 
73883, ConcentrationUnit, 1751, 1761, "mmol / mol", "", 
73865, TimePoint, 1767, 1775, "baseline", "", 
73887, ChangeValue, 1793, 1798, "1 . 5", "", 
73870, Percentage, 1799, 1800, "%", "", 
73888, ChangeValue, 1803, 1809, "16 . 8", "", 
73891, ConcentrationUnit, 1810, 1820, "mmol / mol", "", 
73892, Semaglutide, 1828, 1839, "semaglutide", "", 
73889, ChangeValue, 1844, 1849, "0 . 9", "", 
73873, Percentage, 1850, 1851, "%", "", 
73890, ChangeValue, 1854, 1860, "10 . 0", "", 
73886, ConcentrationUnit, 1861, 1871, "mmol / mol", "", 
73893, Exenatide, 1879, 1891, "exenatide ER", "", 
73894, Exenatide, 1930, 1942, "exenatide ER", "", 
73895, DiffGroupAbsValue, 1951, 1959, "- 0 . 62", "", 
73872, Percentage, 1960, 1961, "%", "", 
73897, ConfIntervalDiff, 1964, 1991, "95 % CI - 0 . 80 , - 0 . 44", "", 
73871, Percentage, 1967, 1968, "%", "", 
73896, DiffGroupAbsValue, 1996, 2004, "- 6 . 78", "", 
73885, ConcentrationUnit, 2005, 2015, "mmol / mol", "", 
73898, ConfIntervalDiff, 2018, 2045, "95 % CI - 8 . 70 , - 4 . 86", "", 
73874, Percentage, 2021, 2022, "%", "", 
73899, PvalueDiff, 2052, 2064, "P < 0 . 0001", "", 
73900, Mean, 2104, 2108, "Mean", "", 
73901, BodyWeight, 2109, 2120, "body weight", "", 
73902, BaseLineValue, 2123, 2129, "95 . 8", "", 
73903, Kg, 2130, 2132, "kg", "", 
73866, TimePoint, 2136, 2144, "baseline", "", 
73909, Reduction, 2162, 2167, "5 . 6", "", 
73904, Kg, 2168, 2170, "kg", "", 
73907, Semaglutide, 2176, 2187, "semaglutide", "", 
73910, Reduction, 2192, 2197, "1 . 9", "", 
73905, Kg, 2198, 2200, "kg", "", 
73908, Exenatide, 2206, 2218, "exenatide ER", "", 
73911, DiffGroupAbsValue, 2225, 2233, "- 3 . 78", "", 
73906, Kg, 2234, 2236, "kg", "", 
73912, ConfIntervalDiff, 2239, 2266, "95 % CI - 4 . 58 , - 2 . 98", "", 
73875, Percentage, 2242, 2243, "%", "", 
73913, PvalueDiff, 2271, 2283, "P < 0 . 0001", "", 
73914, Semaglutide, 2329, 2340, "semaglutide", "", 
73917, PercentageAffected, 2343, 2345, "67", "", 
73876, Percentage, 2346, 2347, "%", "", 
73915, HbA1c_target, 2359, 2394, "HbA1c < 7 . 0 % ( < 53 mmol / mol )", "", 
73877, Percentage, 2373, 2374, "%", "", 
73884, ConcentrationUnit, 2382, 2392, "mmol / mol", "", 
73916, Exenatide, 2415, 2427, "exenatide ER", "", 
73918, PercentageAffected, 2430, 2432, "40", "", 
73878, Percentage, 2433, 2434, "%", "", 
73921, EndPointDescription, 2489, 2520, "gastrointestinal adverse events", "", 
73919, Semaglutide, 2541, 2552, "semaglutide", "", 
73922, PercentageAffected, 2574, 2580, "41 . 8", "", 
73880, Percentage, 2581, 2582, "%", "", 
73920, Exenatide, 2593, 2605, "exenatide ER", "", 
73923, PercentageAffected, 2627, 2633, "33 . 3", "", 
73879, Percentage, 2634, 2635, "%", "", 
73924, EndPointDescription, 2640, 2666, "injection - site reactions", "", 
73925, Exenatide, 2691, 2703, "exenatide ER", "", 
73927, PercentageAffected, 2706, 2712, "22 . 0", "", 
73881, Percentage, 2713, 2714, "%", "", 
73926, Semaglutide, 2727, 2738, "semaglutide", "", 
73928, PercentageAffected, 2741, 2746, "1 . 2", "", 
73882, Percentage, 2747, 2748, "%", "", 
73929, Semaglutide, 2767, 2778, "Semaglutide", "", 
73941, ConclusionComment, 2767, 2953, "Semaglutide 1 . 0 mg was superior to exenatide ER 2 . 0 mg in improving glycemic control and reducing body weight after 56 weeks of treatment ; the drugs had comparable safety profiles .", "", 
73931, DoseValue, 2779, 2787, "1 . 0 mg", "", 
73933, mg, 2785, 2787, "mg", "", 
73930, Exenatide, 2804, 2816, "exenatide ER", "", 
73932, DoseValue, 2817, 2825, "2 . 0 mg", "", 
73934, mg, 2823, 2825, "mg", "", 
73935, BodyWeight, 2869, 2880, "body weight", "", 
73936, Duration, 2887, 2895, "56 weeks", "", 
73942, ConclusionComment, 2954, 3118, "These results indicate that semaglutide treatment is highly effective for subjects with type 2 diabetes who are inadequately controlled on oral antidiabetic drugs .", "", 
73937, Semaglutide, 2982, 2993, "semaglutide", "", 
73938, Type2Diabetes, 3042, 3057, "type 2 diabetes", "", 
73939, Precondition, 3066, 3116, "inadequately controlled on oral antidiabetic drugs", "", 
73940, OralAntidiabeticAgent, 3093, 3116, "oral antidiabetic drugs", "", 
73943, PMID, 3202, 3210, "29246950", "", 
