# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43343, Journal, 0, 8, "Diabetes", "", 
43344, PublicationYear, 11, 15, "2013", "", 
43346, Title, 97, 191, "The effect of a bile acid sequestrant on glucose metabolism in subjects with type 2 diabetes .", "", 
43345, Type2Diabetes, 174, 189, "type 2 diabetes", "", 
43347, Author, 192, 202, "Smushkin G", "", 
43348, Author, 211, 225, "Sathananthan M", "", 
43349, Author, 228, 239, "Piccinini F", "", 
43350, Author, 242, 253, "Dalla Man C", "", 
43351, Author, 256, 262, "Law JH", "", 
43352, Author, 265, 274, "Cobelli C", "", 
43353, Author, 277, 291, "Zinsmeister AR", "", 
43354, Author, 294, 302, "Rizza RA", "", 
43355, Author, 305, 312, "Vella A", "", 
43356, USA, 454, 457, "USA", "", 
43360, ObjectiveDescription, 460, 619, "We designed an experiment to examine the effect of bile acid sequestration with Colesevelam on fasting and postprandial glucose metabolism in type 2 diabetes .", "", 
43358, Drug, 540, 551, "Colesevelam", "", 
43357, Type2Diabetes, 602, 617, "type 2 diabetes", "", 
43359, Drug, 661, 672, "Colesevelam", "", 
43361, NumberPatientsCT, 818, 832, "Thirty - eight", "", 
43362, Metformin, 845, 854, "metformin", "", 
43363, DoubleBlind, 888, 902, "double - blind", "", 
43364, Placebo, 905, 912, "placebo", "", 
43365, Parallel, 928, 944, "parallel - group", "", 
43366, TimePoint, 993, 1001, "12 weeks", "", 
43367, Drug, 1005, 1016, "Colesevelam", "", 
43368, Placebo, 1020, 1027, "placebo", "", 
43386, EndPointDescription, 1086, 1109, "rate of meal appearance", "", 
43387, EndPointDescription, 1112, 1119, "Meal Ra", "", 
43388, EndPointDescription, 1124, 1153, "endogenous glucose production", "", 
43389, EndPointDescription, 1156, 1159, "EGP", "", 
43390, EndPointDescription, 1168, 1189, "glucose disappearance", "", 
43391, EndPointDescription, 1192, 1194, "Rd", "", 
43369, Drug, 1341, 1352, "Colesevelam", "", 
43370, FastingPlasmaGlucose, 1387, 1394, "fasting", "", 
43373, BaseLineValue, 1397, 1402, "7 . 0", "", 
43376, ResultMeasuredValue, 1416, 1421, "6 . 6", "", 
43379, Millimoles_per_litre, 1430, 1438, "mmol / L", "", 
43382, PValueChangeValue, 1441, 1452, "P = 0 . 004", "", 
43371, PostprandialPlasmaGlucose, 1459, 1479, "postprandial glucose", "", 
43374, BaseLineValue, 1497, 1504, "3 , 145", "", 
43377, ResultMeasuredValue, 1516, 1523, "2 , 896", "", 
43380, BioAndMedicalUnit, 1530, 1540, "mmol / 6 h", "", 
43383, PValueChangeValue, 1543, 1553, "P = 0 . 01", "", 
43392, EndPointDescription, 1692, 1727, "Postprandial GLP - 1 concentrations", "", 
43395, Drug, 1748, 1759, "Colesevelam", "", 
43393, EndPointDescription, 1771, 1774, "EGP", "", 
43394, EndPointDescription, 1779, 1781, "Rd", "", 
43385, EndPointDescription, 1799, 1817, "integrated Meal Ra", "", 
43396, Drug, 1835, 1846, "Colesevelam", "", 
43375, BaseLineValue, 1849, 1856, "5 , 191", "", 
43378, ResultMeasuredValue, 1868, 1875, "5 , 817", "", 
43381, BioAndMedicalUnit, 1882, 1898, "μ mol / kg / 6 h", "", 
43384, PValueChangeValue, 1901, 1911, "P = 0 . 04", "", 
43372, PMID, 2046, 2054, "23250357", "", 
