# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31455, Journal, 0, 16, "Horm Metab Res .", "", 
81, PublicationYear, 17, 21, "2003", "", 
31456, Title, 50, 206, "A one - year , randomised , multicentre trial comparing insulin glargine with NPH insulin in combination with oral agents in patients with type 2 diabetes .", "", 
3500, Duration, 52, 62, "one - year", "", 
331, Randomized, 65, 75, "randomised", "", 
332, Multicenter, 78, 89, "multicentre", "", 
333, InsulinGlargine, 106, 122, "insulin glargine", "", 
342, IsophaneInsulin_NPH, 128, 139, "NPH insulin", "", 
3502, OralAntidiabeticAgent, 160, 171, "oral agents", "", 
96, Type2Diabetes, 189, 204, "type 2 diabetes", "", 
83, Author, 207, 224, "Massi Benedetti M", "", 
84, Author, 233, 242, "Humburg E", "", 
85, Author, 245, 255, "Dressler A", "", 
86, Author, 258, 266, "Ziemen M", "", 
87, Italy, 330, 335, "Italy", "", 
31457, ObjectiveDescription, 364, 527, "The aim of the trial was to compare the efficacy and safety of the new , long - acting basal insulin , insulin glargine ( LANTUS ( R ) ) , with NPH human insulin ,", "", 
31428, Insulin, 457, 464, "insulin", "", 
335, InsulinGlargine, 467, 483, "insulin glargine", "", 
334, InsulinGlargine, 486, 498, "LANTUS ( R )", "", 
343, IsophaneInsulin_NPH, 508, 525, "NPH human insulin", "", 
31458, ObjectiveDescription, 528, 634, "each administered in a combination regimen with oral antidiabetic drugs in patients with Type 2 diabetes .", "", 
3501, OralAntidiabeticAgent, 576, 599, "oral antidiabetic drugs", "", 
97, Type2Diabetes, 617, 632, "Type 2 diabetes", "", 
100, Multicenter, 650, 661, "multicentre", "", 
101, OpenLabel, 664, 668, "open", "", 
102, Randomized, 671, 681, "randomised", "", 
94, NumberPatientsCT, 690, 693, "570", "", 
98, Type2Diabetes, 708, 723, "Type 2 diabetes", "", 
90, MinAge, 731, 733, "34", "", 
91, MaxAge, 736, 738, "80", "", 
103, Duration, 764, 772, "52 weeks", "", 
337, InsulinGlargine, 778, 794, "insulin glargine", "", 
344, IsophaneInsulin_NPH, 798, 809, "NPH insulin", "", 
329, Frequency, 816, 826, "once daily", "for both drugs", 
330, Bedtime, 830, 837, "bedtime", "for both drugs", 
373, HbA1c, 966, 990, "glycosylated haemoglobin", "", 
374, HbA1c, 993, 996, "GHb", "", 
338, InsulinGlargine, 1050, 1066, "insulin glargine", "", 
353, Reduction, 1071, 1077, "0 . 46", "", 
3503, Percentage, 1078, 1079, "%", "", 
345, IsophaneInsulin_NPH, 1082, 1093, "NPH insulin", "", 
354, Reduction, 1098, 1104, "0 . 38", "", 
3504, Percentage, 1105, 1106, "%", "", 
772, PvalueDiff, 1109, 1120, "p = 0 . 415", "", 
773, SubGroupDescription, 1197, 1239, "overweight patients with BMI > 28 kg / m 2", "", 
879, BMI, 1222, 1225, "BMI", "", 
358, Kg_per_squareMeter, 1231, 1239, "kg / m 2", "", 
347, InsulinGlargine, 1242, 1258, "insulin glargine", "", 
360, Reduction, 1263, 1269, "0 . 42", "", 
3505, Percentage, 1270, 1271, "%", "", 
346, IsophaneInsulin_NPH, 1274, 1285, "NPH insulin", "", 
361, Reduction, 1290, 1296, "0 . 11", "", 
3506, Percentage, 1297, 1298, "%", "", 
775, PvalueDiff, 1301, 1313, "p = 0 . 0237", "", 
348, IsophaneInsulin_NPH, 1353, 1364, "NPH insulin", "", 
363, PercentageAffected, 1386, 1388, "41", "", 
339, InsulinGlargine, 1397, 1413, "insulin glargine", "", 
364, PercentageAffected, 1435, 1437, "35", "", 
365, SymptomaticHypoglycemia, 1473, 1498, "symptomatic hypoglycaemia", "", 
349, IsophaneInsulin_NPH, 1592, 1603, "NPH insulin", "", 
776, EndPointDescription, 1617, 1664, "at least one episode of nocturnal hypoglycaemia", "", 
877, NocturnalHypoglycemia, 1641, 1664, "nocturnal hypoglycaemia", "", 
340, InsulinGlargine, 1698, 1714, "insulin glargine", "", 
777, SubGroupDescription, 1752, 1762, "overweight", "", 
369, PercentageAffected, 1784, 1786, "24", "", 
370, PercentageAffected, 1794, 1796, "12", "", 
779, PvalueDiff, 1801, 1812, "p = 0 . 002", "", 
778, SubGroupDescription, 1815, 1825, "overweight", "", 
371, PercentageAffected, 1828, 1834, "22 . 2", "", 
372, PercentageAffected, 1842, 1847, "9 . 5", "", 
780, PvalueDiff, 1852, 1864, "p = 0 . 0006", "", 
379, MeasurementDevice, 1879, 1911, "Cochran - Mantel - Haenszel test", "", 
781, SubGroupDescription, 1956, 1973, "insulin - na ï ve", "", 
782, SubGroupDescription, 1978, 2010, "overweight ( BMI > 28 kg / m 2 )", "", 
878, BMI, 1991, 1994, "BMI", "", 
383, Kg_per_squareMeter, 2000, 2008, "kg / m 2", "", 
31459, ConclusionComment, 2109, 2354, "This study demonstrated that insulin glargine is as effective as NPH insulin in achieving glycaemic control in patients with Type 2 diabetes , and is associated with fewer episodes of symptomatic hypoglycaemia , particularly nocturnal episodes .", "", 
341, InsulinGlargine, 2138, 2154, "insulin glargine", "", 
350, IsophaneInsulin_NPH, 2174, 2185, "NPH insulin", "", 
99, Type2Diabetes, 2234, 2249, "Type 2 diabetes", "", 
384, SymptomaticHypoglycemia, 2293, 2318, "symptomatic hypoglycaemia", "", 
385, NocturnalHypoglycemia, 2334, 2352, "nocturnal episodes", "", 
88, PMID, 2397, 2405, "12734781", "", 
