# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43953, Journal, 0, 19, "Diabetes Obes Metab", "", 
43954, PublicationYear, 22, 26, "2014", "", 
43955, Dapagliflozin, 106, 119, "Dapagliflozin", "", 
43956, BodyWeight, 163, 169, "weight", "", 
43957, Duration, 193, 200, "2 years", "", 
43958, Type2Diabetes, 218, 242, "type 2 diabetes mellitus", "", 
43959, Precondition, 243, 279, "inadequately controlled on metformin", "", 
43960, Metformin, 270, 279, "metformin", "", 
43961, Author, 282, 292, "Bolinder J", "", 
43962, Author, 301, 325, "Ljunggren Ö, Johansson L", "", 
43963, Author, 328, 337, "Wilding J", "", 
43964, Author, 340, 352, "Langkilde AM", "", 
43965, Author, 355, 370, "Sj ö str ö m CD", "", 
43966, Author, 373, 379, "Sugg J", "", 
43967, Author, 382, 390, "Parikh S", "", 
43968, Sweden, 553, 559, "Sweden", "", 
43969, Dapagliflozin, 569, 582, "Dapagliflozin", "", 
43978, ObjectiveDescription, 569, 790, "Dapagliflozin , a highly selective inhibitor of sodium - glucose cotransporter 2 ( SGLT2 ) , reduces hyperglycaemia and weight in patients with type   2 diabetes mellitus ( T2DM ) by increasing urinary glucose excretion .", "", 
43970, Hypoglycemia, 670, 684, "hyperglycaemia", "", 
43971, BodyWeight, 689, 695, "weight", "", 
43972, BodyWeight, 713, 739, "type   2 diabetes mellitus", "", 
43973, BodyWeight, 742, 746, "T2DM", "", 
43979, ObjectiveDescription, 791, 937, "Long - term glycaemic control , body composition and bone safety were evaluated in patients with T2DM after 102 weeks of dapagliflozin treatment .", "", 
43974, Type2Diabetes, 888, 892, "T2DM", "", 
43976, Duration, 899, 908, "102 weeks", "", 
43977, Dapagliflozin, 912, 925, "dapagliflozin", "", 
43980, Randomized, 953, 963, "randomized", "", 
43981, DoubleBlind, 966, 980, "double - blind", "", 
43982, Placebo, 983, 990, "placebo", "", 
43983, Type2Diabetes, 1049, 1053, "T2DM", "", 
43985, Mean, 1056, 1060, "mean", "", 
43984, AvgAge, 1067, 1079, "60 . 7 years", "", 
43986, HbA1c, 1082, 1087, "HbA1c", "", 
43988, Precondition, 1082, 1095, "HbA1c 7 . 2 %", "", 
43987, Percentage, 1094, 1095, "%", "", 
43989, BMI, 1098, 1113, "body mass index", "", 
43991, Precondition, 1098, 1141, "body mass index ( BMI ) 31 . 9 kg / m ( 2 )", "", 
43990, BMI, 1116, 1119, "BMI", "", 
43992, Kg_per_squareMeter, 1129, 1141, "kg / m ( 2 )", "", 
43993, BodyWeight, 1144, 1155, "body weight", "", 
43994, Precondition, 1144, 1165, "body weight 91 . 5 kg", "", 
43995, Kg, 1163, 1165, "kg", "", 
43997, Precondition, 1168, 1204, "inadequately controlled on metformin", "", 
43998, Metformin, 1195, 1204, "metformin", "", 
43999, NumberPatientsCT, 1224, 1227, "182", "", 
44000, Randomized, 1235, 1243, "randomly", "", 
44001, Dapagliflozin, 1272, 1285, "dapagliflozin", "", 
44002, DoseValue, 1286, 1297, "10 mg / day", "", 
44003, BioAndMedicalUnit, 1289, 1297, "mg / day", "", 
44004, Placebo, 1301, 1308, "placebo", "", 
44005, OpenLabel, 1318, 1330, "open - label", "", 
44006, Metformin, 1331, 1340, "metformin", "", 
44007, Duration, 1347, 1356, "24 - week", "", 
44008, DoubleBlind, 1357, 1371, "double - blind", "", 
44009, Duration, 1403, 1412, "78 - week", "", 
44010, DoubleBlind, 1413, 1441, "site - and patient - blinded", "", 
44011, TimePoint, 1464, 1472, "week 102", "", 
44012, TimePoint, 1488, 1496, "baseline", "", 
44013, HbA1c, 1500, 1505, "HbA1c", "", 
44014, BodyWeight, 1508, 1514, "weight", "", 
44015, EndPointDescription, 1517, 1536, "waist circumference", "", 
44016, EndPointDescription, 1539, 1610, "total body fat mass as measured by dual - energy X - ray absorptiometry", "", 
44019, EndPointDescription, 1613, 1616, "DXA", "", 
44017, EndPointDescription, 1621, 1674, "serum markers of bone turnover , bone mineral density", "", 
44018, EndPointDescription, 1677, 1680, "BMD", "", 
44020, FinalNumPatientsCT, 1761, 1764, "140", "", 
44021, Percentage, 1783, 1784, "%", "", 
44022, TimePoint, 1814, 1823, "102 weeks", "", 
44023, Dapagliflozin, 1826, 1839, "dapagliflozin", "", 
44024, HbA1c, 1880, 1885, "HbA1c", "", 
44025, ChangeValue, 1889, 1896, "- 0 . 3", "", 
44030, Percentage, 1897, 1898, "%", "", 
44032, BodyWeight, 1901, 1907, "weight", "", 
44026, ChangeValue, 1911, 1919, "- 4 . 54", "", 
44031, Kg, 1920, 1922, "kg", "", 
44033, EndPointDescription, 1925, 1944, "waist circumference", "", 
44027, ChangeValue, 1948, 1955, "- 5 . 0", "", 
44035, BioAndMedicalUnit, 1956, 1958, "cm", "", 
44034, EndPointDescription, 1963, 1971, "fat mass", "", 
44028, ChangeValue, 1975, 1983, "- 2 . 80", "", 
44036, Kg, 1984, 1986, "kg", "", 
44037, ObservedResult, 1987, 2003, "without increase", "", 
44029, Hypoglycemia, 2007, 2028, "rate of hypoglycaemia", "", 
44038, Placebo, 2045, 2052, "placebo", "", 
44044, ObservedResult, 2055, 2076, "no meaningful changes", "", 
44039, TimePoint, 2082, 2090, "baseline", "", 
44043, EndPointDescription, 2094, 2125, "markers of bone turnover or BMD", "", 
44040, TimePoint, 2147, 2156, "102 weeks", "", 
44041, NumberAffected, 2159, 2162, "One", "", 
44042, EndPointDescription, 2163, 2171, "fracture", "", 
44045, EndPointDescription, 2224, 2277, "urinary tract infection ( UTI ) and genital infection", "", 
44053, ConclusionComment, 2331, 2535, "Over 102 weeks , dapagliflozin improved glycaemic control , and reduced weight and fat mass , without affecting markers of bone turnover or BMD in patients with T2DM inadequately controlled on metformin .", "", 
44046, Duration, 2336, 2345, "102 weeks", "", 
44047, Dapagliflozin, 2348, 2361, "dapagliflozin", "", 
44048, BodyWeight, 2403, 2409, "weight", "", 
44049, EndPointDescription, 2414, 2422, "fat mass", "", 
44050, EndPointDescription, 2443, 2474, "markers of bone turnover or BMD", "", 
44051, Type2Diabetes, 2492, 2496, "T2DM", "", 
44052, Precondition, 2497, 2533, "inadequately controlled on metformin", "", 
44054, Metformin, 2524, 2533, "metformin", "", 
44055, PMID, 2604, 2612, "23906445", "", 
