# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
66888, Journal, 0, 8, "PLoS One", "", 
66889, PublicationYear, 11, 15, "2016", "", 
66893, Title, 111, 290, "A Randomized Controlled Trial Comparing the Effects of Sitagliptin and Glimepiride on Endothelial Function and Metabolic Parameters : Sapporo Athero - Incretin Study 1 ( SAIS1 ) .", "", 
66890, Randomized, 113, 123, "Randomized", "", 
66891, Sitagliptin, 166, 177, "Sitagliptin", "", 
66892, Glimepiride, 182, 193, "Glimepiride", "", 
66894, Author, 291, 299, "Nomoto H", "", 
66895, Author, 308, 317, "Miyoshi H", "", 
66896, Author, 326, 336, "Furumoto T", "", 
66897, Author, 351, 356, "Oba K", "", 
66898, Author, 371, 380, "Tsutsui H", "", 
66899, Author, 389, 396, "Inoue A", "", 
66900, Author, 405, 413, "Atsumi T", "", 
66901, Author, 422, 429, "Manda N", "", 
66902, Author, 438, 448, "Kurihara Y", "", 
66903, Author, 457, 463, "Aoki S", "", 
66904, Japan, 636, 641, "Japan", "", 
66905, Japan, 734, 739, "Japan", "", 
66906, Japan, 848, 853, "Japan", "", 
66907, Japan, 982, 987, "Japan", "", 
66908, Japan, 1079, 1084, "Japan", "", 
66909, Japan, 1167, 1172, "Japan", "", 
66910, Japan, 1217, 1222, "Japan", "", 
66911, Japan, 1259, 1264, "Japan", "", 
66912, Japan, 1297, 1302, "Japan", "", 
66917, ObjectiveDescription, 1318, 1499, "The DPP - 4 inhibitors are incretin - related drugs that improve hyperglycemia in a glucose - dependent manner and have been reported to exert favorable effects on atherosclerosis .", "", 
66918, ObjectiveDescription, 1500, 1645, "However , it has not been fully elucidated whether DPP - 4 inhibitors are able to improve endothelial function in patients with type 2 diabetes .", "", 
66913, Type2Diabetes, 1628, 1643, "type 2 diabetes", "", 
66919, ObjectiveDescription, 1646, 1826, "Therefore , we investigated the efficacy of sitagliptin , a DPP - 4 inhibitor , on endothelial function and glycemic metabolism compared with that of the sulfonylurea glimepiride .", "", 
66914, Sitagliptin, 1690, 1701, "sitagliptin", "", 
66915, Sulfonylureas, 1800, 1812, "sulfonylurea", "", 
66916, Glimepiride, 1813, 1824, "glimepiride", "", 
66920, Multicenter, 1859, 1870, "multicenter", "", 
66921, Prospective, 1873, 1884, "prospective", "", 
66922, Randomized, 1887, 1897, "randomized", "", 
66923, Parallel, 1898, 1906, "parallel", "", 
66924, NumberPatientsCT, 1934, 1937, "103", "", 
66925, Type2Diabetes, 1955, 1970, "type 2 diabetes", "", 
66926, AvgAge, 1978, 1980, "59", "", 
66927, Year, 1993, 1998, "years", "", 
66928, HbA1c, 2004, 2009, "HbA1c", "", 
66929, Precondition, 2004, 2035, "HbA1c levels of 7 . 5 ± 0 . 4 %", "", 
66930, Percentage, 2034, 2035, "%", "", 
66931, Metformin, 2078, 2087, "metformin", "", 
66932, Randomized, 2116, 2124, "randomly", "", 
66933, Sitagliptin, 2145, 2156, "sitagliptin", "", 
66934, Glimepiride, 2160, 2171, "glimepiride", "", 
66935, Frequency, 2180, 2190, "once daily", "", 
66936, Duration, 2195, 2203, "26 weeks", "", 
66940, EndPointDescription, 2206, 2230, "Flow - mediated dilation", "", 
66941, EndPointDescription, 2233, 2236, "FMD", "", 
66937, Percentage, 2466, 2467, "%", "", 
66942, EndPointDescription, 2468, 2471, "FMD", "", 
66943, Sitagliptin, 2498, 2509, "sitagliptin", "", 
66945, BaseLineValue, 2512, 2517, "5 . 6", "", 
66947, ResultMeasuredValue, 2521, 2526, "5 . 6", "", 
66938, Percentage, 2527, 2528, "%", "", 
66944, Glimepiride, 2531, 2542, "glimepiride", "", 
66946, BaseLineValue, 2545, 2550, "5 . 6", "", 
66948, ResultMeasuredValue, 2554, 2559, "6 . 0", "", 
66939, Percentage, 2560, 2561, "%", "", 
66954, EndPointDescription, 2566, 2610, "Secretory units of islets in transplantation", "", 
66955, EndPointDescription, 2613, 2620, "TNF -α,", "", 
66956, EndPointDescription, 2621, 2632, "adiponectin", "", 
66957, EndPointDescription, 2637, 2669, "biological antioxidant potential", "", 
66958, ObservedResult, 2670, 2692, "significantly improved", "", 
66949, Sitagliptin, 2700, 2711, "sitagliptin", "", 
66959, EndPointDescription, 2724, 2744, "superoxide dismutase", "", 
66950, Sitagliptin, 2775, 2786, "sitagliptin", "", 
66951, HbA1c, 2817, 2822, "HbA1c", "", 
66952, EndPointDescription, 2860, 2873, "Cardiac index", "", 
66953, BloodPressure, 2876, 2890, "blood pressure", "", 
66962, ConclusionComment, 2962, 3138, "Regardless of glycemic improvement , early sitagliptin therapy did not affect endothelial function but may provide favorable effects on beta - cell function and on inflammatory", "", 
66960, Sitagliptin, 3005, 3016, "sitagliptin", "", 
66963, ConclusionComment, 3139, 3227, "and oxidative stress in patients with type 2 diabetes without advanced atherosclerosis .", "", 
66961, Type2Diabetes, 3177, 3192, "type 2 diabetes", "", 
66964, PMID, 3372, 3380, "27711199", "", 
66965, ConflictInterest, 3438, 3624, "I have read the journal ' s policy and the authors of this manuscript have the following competing interests : H . Miyoshi has received honoraria for lectures from Astellas , AstraZeneca", "", 
66966, ConflictInterest, 3625, 3796, ", Dainippon Pharma , Eli Lilly , Kissei , Mitsubishi Tanabe Pharma , MSD , Novartis , Novo Nordisk and Sanofi ; and received scholarship grants from Astellas , AstraZeneca", "", 
66967, ConflictInterest, 3797, 3977, ", Daiichi Sankyo , Eli Lilly , Mitsubishi Tanabe Pharma , MSD , Novo Nordisk , Sanofi , Takeda and Taisho Pharmaceutical Co . , Ltd . T . Atsumi has received honoraria for lectures", "", 
66968, ConflictInterest, 3978, 4154, "from Takeda Pharmaceutical , Mitsubishi Tanabe Pharma , Pfizer , Eisai , Avvie , UCB Japan , Astellas Pharma and Chugai Pharmaceutical Co . , Ltd ; and received research grants", "", 
66969, ConflictInterest, 4155, 4291, "from Astellas , Chugai , Sanofi , Eisai , Alexion , Bristol - Myers Squibb , Mitsubishi Tanabe Pharma and Janssen Pharmaceutical K . K .", "", 
66970, ConflictInterest, 4292, 4427, "; and received scholarship grants from Astellas , Takeda , Mitsubishi Tanabe Pharma , Chugai , Daiichi Sankyo , Eisai and Bayer , Ltd .", "", 
66971, ConflictInterest, 4428, 4514, "This does not alter our adherence to PLOS ONE policies on sharing data and materials .", "", 
