# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23623, Journal, 0, 14, "Ann Intern Med", "", 
23624, PublicationYear, 17, 21, "2008", "", 
23630, Title, 53, 219, "Addition of neutral protamine lispro insulin or insulin glargine to oral type 2 diabetes regimens for patients with suboptimal glycemic control : a randomized trial .", "", 
23625, Lispro, 65, 97, "neutral protamine lispro insulin", "", 
23626, InsulinGlargine, 101, 117, "insulin glargine", "", 
23627, Type2Diabetes, 126, 141, "type 2 diabetes", "", 
23628, Precondition, 169, 196, "suboptimal glycemic control", "", 
23629, Randomized, 201, 211, "randomized", "", 
23631, Author, 220, 230, "Esposito K", "", 
23632, Author, 239, 248, "Ciotola M", "", 
23633, Author, 251, 262, "Maiorino MI", "", 
23634, Author, 265, 276, "Gualdiero R", "", 
23635, Author, 279, 289, "Schisano B", "", 
23636, Author, 292, 302, "Ceriello A", "", 
23637, Author, 305, 315, "Beneduce F", "", 
23638, Author, 318, 325, "Feola G", "", 
23639, Author, 328, 339, "Giugliano D", "", 
23640, Italy, 446, 451, "Italy", "", 
23644, Insulin, 672, 693, "long - acting insulin", "", 
23641, Bedtime, 697, 704, "bedtime", "", 
23642, Type2Diabetes, 756, 771, "type 2 diabetes", "", 
23643, Precondition, 780, 816, "poorly controlled with oral regimens", "", 
23645, Lispro, 819, 843, "Neutral protamine lispro", "", 
23646, Lispro, 846, 849, "NPL", "", 
23648, Hypoglycemia, 926, 945, "hypoglycemic events", "", 
23647, Insulin, 959, 993, "neutral protamine Hagedorn insulin", "", 
23658, ObjectiveDescription, 1008, 1224, "To compare the clinical efficacy and safety of bedtime NPL insulin or insulin glargine in patients with type 2 diabetes who had suboptimal glycemic control while receiving stable doses of metformin and sulfonylurea .", "", 
23651, Bedtime, 1055, 1062, "bedtime", "", 
23649, Lispro, 1063, 1074, "NPL insulin", "", 
23650, InsulinGlargine, 1078, 1094, "insulin glargine", "", 
23652, Type2Diabetes, 1112, 1127, "type 2 diabetes", "", 
23653, Precondition, 1136, 1222, "suboptimal glycemic control while receiving stable doses of metformin and sulfonylurea", "", 
23654, Metformin, 1196, 1205, "metformin", "", 
23655, Sulfonylureas, 1210, 1222, "sulfonylurea", "", 
23656, OpenLabel, 1234, 1246, "Open - label", "", 
23657, Randomized, 1249, 1259, "randomized", "", 
23661, Italy, 1375, 1380, "Italy", "", 
23662, NumberPatientsCT, 1394, 1397, "116", "", 
23672, Precondition, 1398, 1482, "adults receiving stable doses of metformin plus sulfonylurea for longer than 90 days", "", 
23663, Metformin, 1431, 1440, "metformin", "", 
23664, Sulfonylureas, 1446, 1458, "sulfonylurea", "", 
23665, HbA1c, 1488, 1507, "hemoglobin A ( 1c )", "", 
23673, Precondition, 1488, 1548, "hemoglobin A ( 1c ) ( HbA ( 1c ) ) levels of 7 . 5 % to 10 %", "", 
23666, HbA1c, 1510, 1520, "HbA ( 1c )", "", 
23667, Percentage, 1539, 1540, "%", "", 
23668, Percentage, 1547, 1548, "%", "", 
23671, FastingPlasmaGlucose, 1553, 1575, "fasting plasma glucose", "", 
23674, Precondition, 1553, 1634, "fasting plasma glucose levels of 6 . 7 mmol / L or greater ( > or = 120 mg / dL )", "", 
23669, Millimoles_per_litre, 1592, 1600, "mmol / L", "", 
23670, Mg_per_deciliter, 1625, 1632, "mg / dL", "", 
23675, DoseValue, 1652, 1654, "10", "", 
23676, BioAndMedicalUnit, 1655, 1657, "IU", "", 
23677, Lispro, 1661, 1672, "NPL insulin", "", 
23678, InsulinGlargine, 1676, 1692, "insulin glargine", "", 
23679, SubcutaneousInjection, 1693, 1716, "injected subcutaneously", "", 
23680, Bedtime, 1720, 1727, "bedtime", "", 
23681, FastingPlasmaGlucose_target, 1766, 1831, "fasting glucose levels less than 5 . 6 mmol / L ( < 100 mg / dL )", "", 
23682, Millimoles_per_litre, 1805, 1813, "mmol / L", "", 
23683, Mg_per_deciliter, 1822, 1829, "mg / dL", "", 
23684, Bedtime, 1889, 1898, "nighttime", "", 
23685, Sulfonylureas, 1899, 1911, "sulfonylurea", "", 
23686, Metformin, 1946, 1955, "metformin", "", 
23687, HbA1c, 2007, 2024, "HbA ( 1c ) levels", "", 
39172, TimePoint, 2030, 2038, "baseline", "", 
23688, Duration, 2042, 2049, "week 36", "", 
23693, HbA1c_target, 2076, 2107, "HbA ( 1c ) levels less than 7 %", "", 
23690, Percentage, 2106, 2107, "%", "", 
23691, Hypoglycemia, 2126, 2147, "hypoglycemic episodes", "", 
23692, BodyWeight, 2202, 2213, "body weight", "", 
23694, Duration, 2332, 2339, "week 36", "", 
23695, HbA1c, 2367, 2384, "HbA ( 1c ) levels", "", 
23696, ChangeValue, 2414, 2420, "1 . 83", "", 
23699, Percentage, 2421, 2422, "%", "", 
23698, ChangeValue, 2427, 2433, "1 . 89", "", 
23700, Percentage, 2434, 2435, "%", "", 
23701, Lispro, 2440, 2443, "NPL", "", 
23702, InsulinGlargine, 2448, 2456, "glargine", "", 
23734, DiffGroupAbsValue, 2514, 2520, "0 . 06", "", 
23704, Percentage, 2521, 2537, "percentage point", "", 
23705, ConfIntervalDiff, 2540, 2585, "95 % CI , - 0 . 1 to 0 . 15 percentage points", "", 
23707, Percentage, 2543, 2544, "%", "", 
23706, Percentage, 2568, 2585, "percentage points", "", 
23710, HbA1c_target, 2641, 2681, "Hemoglobin A ( 1c ) levels less than 7 %", "", 
23711, Percentage, 2680, 2681, "%", "", 
23714, PercentageAffected, 2694, 2696, "62", "", 
23712, Percentage, 2697, 2698, "%", "", 
23709, Lispro, 2721, 2724, "NPL", "", 
23715, PercentageAffected, 2729, 2731, "64", "", 
23713, Percentage, 2732, 2733, "%", "", 
23716, InsulinGlargine, 2756, 2764, "glargine", "", 
23732, DiffGroupAbsValue, 2780, 2785, "2 . 0", "", 
23720, Percentage, 2786, 2803, "percentage points", "", 
23718, ConfIntervalDiff, 2806, 2845, "CI , - 1 . 1 to 5 . 0 percentage points", "", 
23719, Percentage, 2828, 2845, "percentage points", "", 
23721, FastingPlasmaGlucose_target, 2852, 2924, "Fasting plasma glucose levels less than 5 . 6 mmol / L ( < 100 mg / dL )", "", 
23723, Millimoles_per_litre, 2898, 2906, "mmol / L", "", 
23724, Mg_per_deciliter, 2915, 2922, "mg / dL", "", 
23729, PercentageAffected, 2937, 2939, "40", "", 
23725, Percentage, 2940, 2941, "%", "", 
23736, Lispro, 2964, 2967, "NPL", "", 
23730, PercentageAffected, 2972, 2974, "41", "", 
23726, Percentage, 2975, 2976, "%", "", 
23735, InsulinGlargine, 2999, 3007, "glargine", "", 
23731, DiffGroupAbsValue, 3023, 3028, "1 . 0", "", 
23727, Percentage, 3029, 3045, "percentage point", "", 
23733, ConfIntervalDiff, 3048, 3087, "CI , - 0 . 9 to 3 . 0 percentage points", "", 
23728, Percentage, 3070, 3087, "percentage points", "", 
23737, Hypoglycemia, 3094, 3125, "Any hypoglycemic event occurred", "", 
23744, PercentageAffected, 3129, 3131, "74", "", 
23738, Percentage, 3132, 3133, "%", "", 
23742, Lispro, 3156, 3159, "NPL", "", 
23745, PercentageAffected, 3164, 3166, "67", "", 
23739, Percentage, 3167, 3168, "%", "", 
23743, InsulinGlargine, 3191, 3199, "glargine", "", 
23746, DiffGroupAbsValue, 3215, 3216, "7", "", 
23740, Percentage, 3217, 3234, "percentage points", "", 
23747, ConfIntervalDiff, 3237, 3269, "CI , - 5 to 13 percentage points", "", 
23741, Percentage, 3252, 3269, "percentage points", "", 
23748, OpenLabel, 3411, 3422, "not blinded", "", 
23754, ConclusionComment, 3577, 3725, "Similar glycemic control occurred with the addition of NPL or glargine insulin to oral regimens in patients with poorly controlled type 2 diabetes .", "", 
23749, Lispro, 3632, 3635, "NPL", "", 
23750, InsulinGlargine, 3639, 3655, "glargine insulin", "", 
23751, OralAntidiabeticAgent, 3659, 3672, "oral regimens", "", 
23753, Precondition, 3690, 3707, "poorly controlled", "", 
23752, Type2Diabetes, 3708, 3723, "type 2 diabetes", "", 
23755, Hypoglycemia, 3726, 3738, "Hypoglycemia", "", 
23756, ConclusionComment, 3726, 3843, "Hypoglycemia was similar in the 2 groups , but sample size limited the ability to make a definite safety assessment .", "", 
23757, PMID, 3911, 3919, "18936501", "", 
