# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
48179, Journal, 0, 14, "Horm Metab Res", "", 
48180, PublicationYear, 17, 21, "2014", "", 
48196, Title, 108, 219, "Efficacy and safety of colesevelam in combination with pioglitazone in patients with type 2 diabetes mellitus .", "", 
48181, Drug, 131, 142, "colesevelam", "", 
48189, Pioglitazone, 163, 175, "pioglitazone", "", 
48192, Type2Diabetes, 193, 217, "type 2 diabetes mellitus", "", 
48197, Author, 220, 232, "Rosenstock J", "", 
48198, Author, 241, 250, "Truitt KE", "", 
48199, Author, 259, 272, "Baz - Hecht M", "", 
48200, Author, 281, 288, "Ford DM", "", 
48201, Author, 297, 302, "Tao B", "", 
48202, Author, 311, 318, "Chou HS", "", 
48203, USA, 423, 426, "USA", "", 
48204, USA, 485, 488, "USA", "", 
48182, Drug, 491, 502, "Colesevelam", "", 
48193, Type2Diabetes, 546, 561, "type 2 diabetes", "", 
48205, Metformin, 585, 594, "metformin", "", 
48206, Sulfonylureas, 599, 611, "sulfonylurea", "", 
48207, Insulin, 619, 626, "insulin", "", 
48209, ObjectiveDescription, 646, 735, "We evaluated colesevelam ' s effects in subjects on stable pioglitazone - based therapy .", "", 
48183, Drug, 659, 670, "colesevelam", "", 
48208, Pioglitazone, 705, 717, "pioglitazone", "", 
48210, Duration, 741, 750, "24 - week", "", 
48211, Multicenter, 751, 762, "multicenter", "", 
48212, DoubleBlind, 765, 779, "double - blind", "", 
48213, Randomized, 782, 792, "randomized", "", 
48214, Placebo, 795, 802, "placebo", "", 
48229, Precondition, 831, 1054, "adults with type 2 diabetes who had suboptimal glycemic control [ HbA1c ≥ 58 mmol / mol ( 7 . 5 % ) and ≤ 80 mmol / mol ( 9 . 5 % ) ] on pioglitazone ( 30 or 45 mg ) with or without 1 - 2 other oral antidiabetes medications", "", 
48194, Type2Diabetes, 843, 858, "type 2 diabetes", "", 
48219, HbA1c, 897, 902, "HbA1c", "", 
48220, BioAndMedicalUnit, 908, 918, "mmol / mol", "", 
48222, Percentage, 927, 928, "%", "", 
48221, BioAndMedicalUnit, 940, 950, "mmol / mol", "", 
48223, Percentage, 959, 960, "%", "", 
48224, Pioglitazone, 968, 980, "pioglitazone", "", 
48226, DoseValue, 983, 985, "30", "", 
48227, DoseValue, 989, 991, "45", "", 
48228, mg, 992, 994, "mg", "", 
48225, OralAntidiabeticAgent, 1025, 1054, "oral antidiabetes medications", "", 
53041, Randomized, 1071, 1081, "randomized", "", 
48184, Drug, 1085, 1096, "colesevelam", "", 
53045, DoseValue, 1097, 1102, "3 . 8", "", 
53046, Gram, 1103, 1104, "g", "", 
53047, Frequency, 1107, 1110, "day", "", 
53048, NumberPatientsArm, 1117, 1120, "280", "", 
48215, Placebo, 1126, 1133, "placebo", "", 
53049, NumberPatientsArm, 1140, 1143, "282", "", 
48190, Pioglitazone, 1164, 1176, "pioglitazone", "", 
53050, HbA1c, 1240, 1245, "HbA1c", "", 
53051, TimePoint, 1251, 1259, "baseline", "", 
53052, TimePoint, 1263, 1270, "Week 24", "", 
53053, FastingPlasmaGlucose, 1328, 1350, "fasting plasma glucose", "", 
53054, EndPointDescription, 1386, 1399, "lipid profile", "", 
53055, EndPointDescription, 1430, 1452, "lipid particle profile", "", 
48185, Drug, 1493, 1504, "Colesevelam", "", 
53056, HbA1c, 1515, 1520, "HbA1c", "", 
53057, LeastSquaresMean, 1523, 1543, "least - squares mean", "", 
53058, DiffGroupAbsValue, 1567, 1574, "- 3 . 5", "", 
53060, BioAndMedicalUnit, 1575, 1585, "mmol / mol", "", 
53061, DiffGroupAbsValue, 1588, 1596, "- 0 . 32", "", 
53062, Percentage, 1597, 1598, "%", "", 
53063, PvalueDiff, 1603, 1614, "p < 0 . 001", "", 
53065, FastingPlasmaGlucose, 1621, 1643, "fasting plasma glucose", "", 
53059, DiffGroupAbsValue, 1646, 1654, "- 14 . 7", "", 
53066, Mg_per_deciliter, 1655, 1662, "mg / dl", "", 
53064, PvalueDiff, 1665, 1676, "p < 0 . 001", "", 
48216, Placebo, 1684, 1691, "placebo", "", 
53067, TimePoint, 1695, 1702, "Week 24", "", 
48186, Drug, 1729, 1740, "colesevelam", "", 
48217, Placebo, 1746, 1753, "placebo", "", 
53068, HbA1c_target, 1763, 1809, "HbA1c reduction ≥ 7 . 7 mmol / mol ( 0 . 7 % )", "", 
53070, PercentageAffected, 1812, 1814, "40", "", 
53071, PercentageAffected, 1822, 1824, "25", "", 
53074, PvalueDiff, 1829, 1840, "p < 0 . 001", "", 
53069, HbA1c_target, 1846, 1879, "HbA1c < 53 mmol / mol ( 7 . 0 % )", "", 
53072, PercentageAffected, 1882, 1884, "21", "", 
53073, PercentageAffected, 1892, 1894, "13", "", 
53075, PvalueDiff, 1899, 1910, "p = 0 . 012", "", 
48187, Drug, 1915, 1926, "Colesevelam", "", 
53076, EndPointDescription, 1948, 1959, "cholesterol", "", 
53083, DiffGroupRelValue, 1990, 1997, "- 6 . 5", "", 
53077, EndPointDescription, 2004, 2021, "LDL - cholesterol", "", 
53085, DiffGroupRelValue, 2024, 2032, "- 16 . 4", "", 
53078, EndPointDescription, 2039, 2062, "non - HDL - cholesterol", "", 
53086, DiffGroupRelValue, 2065, 2072, "- 9 . 8", "", 
53079, EndPointDescription, 2079, 2095, "apolipoprotein B", "", 
53087, DiffGroupRelValue, 2098, 2105, "- 8 . 8", "", 
53080, EndPointDescription, 2122, 2148, "LDL particle concentration", "", 
53081, EndPointDescription, 2165, 2182, "apolipoprotein A1", "", 
53088, DiffGroupRelValue, 2185, 2192, "+ 3 . 4", "", 
53082, EndPointDescription, 2201, 2214, "triglycerides", "", 
53089, DiffGroupRelValue, 2247, 2255, "+ 11 . 3", "", 
48218, Placebo, 2265, 2272, "placebo", "", 
53090, PvalueDiff, 2279, 2290, "p < 0 . 001", "", 
53093, ObservedResult, 2295, 2407, "There were no serious drug - related adverse events , and the majority of adverse events were mild or moderate .", "", 
53091, EndPointDescription, 2332, 2346, "adverse events", "", 
53092, EndPointDescription, 2369, 2383, "adverse events", "", 
53095, ConclusionComment, 2408, 2601, "In subjects with type 2 diabetes inadequately controlled with pioglitazone - based therapy , add - on colesevelam therapy improved glycemic control and lipid parameters and was well tolerated .", "", 
53094, Precondition, 2411, 2498, "subjects with type 2 diabetes inadequately controlled with pioglitazone - based therapy", "", 
48195, Type2Diabetes, 2425, 2440, "type 2 diabetes", "", 
48191, Pioglitazone, 2470, 2482, "pioglitazone", "", 
48188, Drug, 2510, 2521, "colesevelam", "", 
53096, PMID, 2742, 2750, "25054436", "", 
