# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
61274, Journal, 0, 12, "Diabetologia", "", 
61275, PublicationYear, 15, 19, "2014", "", 
61284, Title, 113, 310, "HARMONY 4 : randomised clinical trial comparing once - weekly albiglutide and insulin glargine in patients with type 2 diabetes inadequately controlled with metformin with or without sulfonylurea .", "", 
61276, Randomized, 125, 135, "randomised", "", 
61277, Frequency, 161, 174, "once - weekly", "", 
61278, Drug, 175, 186, "albiglutide", "", 
61279, InsulinGlargine, 191, 207, "insulin glargine", "", 
61280, Type2Diabetes, 225, 240, "type 2 diabetes", "", 
61282, Precondition, 241, 308, "inadequately controlled with metformin with or without sulfonylurea", "", 
61281, Metformin, 270, 279, "metformin", "", 
61283, Sulfonylureas, 296, 308, "sulfonylurea", "", 
61285, Author, 311, 322, "Weissman PN", "", 
61286, Author, 331, 338, "Carr MC", "", 
61287, Author, 341, 345, "Ye J", "", 
61288, Author, 348, 357, "Cirkel DT", "", 
61289, Author, 360, 369, "Stewart M", "", 
61290, Author, 372, 379, "Perry C", "", 
61291, Author, 382, 391, "Pratley R", "", 
61292, USA, 494, 497, "USA", "", 
61301, ObjectiveDescription, 549, 749, "The aim of this study was to compare the efficacy and safety of once - weekly albiglutide with once - daily insulin glargine ( A21Gly , B31Arg , B32Arg human insulin ) in patients with type 2 diabetes", "", 
61293, Frequency, 613, 626, "once - weekly", "", 
61294, Drug, 627, 638, "albiglutide", "", 
61295, Frequency, 644, 656, "once - daily", "", 
61296, InsulinGlargine, 657, 673, "insulin glargine", "", 
61297, Type2Diabetes, 734, 749, "type 2 diabetes", "", 
61298, Precondition, 750, 815, "inadequately controlled on metformin with or without sulfonylurea", "", 
61302, ObjectiveDescription, 750, 817, "inadequately controlled on metformin with or without sulfonylurea .", "", 
61299, Metformin, 777, 786, "metformin", "", 
61300, Sulfonylureas, 803, 815, "sulfonylurea", "", 
61303, Randomized, 839, 849, "randomised", "", 
61304, OpenLabel, 852, 864, "open - label", "", 
61305, Multicenter, 867, 892, "multicentre ( n  =  222 )", "", 
61306, Parallel, 895, 911, "parallel - group", "", 
61308, NumberPatientsCT, 968, 971, "779", "", 
61309, Multicenter, 1032, 1069, "222 centres located in four countries", "", 
61310, MinAge, 1088, 1090, "18", "", 
61311, Year, 1091, 1096, "years", "", 
61312, Type2Diabetes, 1102, 1117, "type 2 diabetes", "", 
61328, Precondition, 1118, 1181, "treated with metformin ( ± sulfonylurea ) for at least 3 months", "", 
61313, Metformin, 1131, 1140, "metformin", "", 
61314, Sulfonylureas, 1145, 1157, "sulfonylurea", "", 
61329, Duration, 1173, 1181, "3 months", "", 
61315, TimePoint, 1189, 1197, "baseline", "", 
61316, HbA1c, 1198, 1203, "HbA1c", "", 
61332, Precondition, 1198, 1251, "HbA1c 7 . 0 - 10 . 0 % ( 53 . 0 - 85 . 8 mmol / mol )", "", 
61330, Percentage, 1219, 1220, "%", "", 
61331, ConcentrationUnit, 1239, 1249, "mmol / mol", "", 
61317, Randomized, 1257, 1265, "randomly", "", 
61318, Randomized, 1312, 1325, "randomisation", "", 
61319, Drug, 1375, 1386, "albiglutide", "", 
61320, DoseValue, 1389, 1394, "30 mg", "", 
61321, mg, 1392, 1394, "mg", "", 
61322, Frequency, 1395, 1406, "once a week", "", 
61327, NumberPatientsArm, 1415, 1418, "504", "", 
61324, DoseValue, 1443, 1447, "10 U", "", 
61325, Int_Unit, 1446, 1447, "U", "", 
61323, Frequency, 1448, 1458, "once a day", "", 
61326, NumberPatientsArm, 1467, 1470, "241", "", 
61333, OpenLabel, 1536, 1546, "not masked", "", 
61334, TimePoint, 1690, 1698, "baseline", "", 
61339, HbA1c, 1702, 1707, "HbA1c", "", 
61335, TimePoint, 1711, 1718, "week 52", "", 
61338, Drug, 1738, 1749, "albiglutide", "", 
61340, HbA1c, 1758, 1763, "HbA1c", "", 
61341, BaseLineValue, 1778, 1784, "8 . 28", "", 
61343, SdDevBL, 1789, 1795, "0 . 90", "", 
61358, Percentage, 1796, 1797, "%", "", 
61347, BaseLineValue, 1800, 1806, "67 . 0", "", 
61345, SdDevBL, 1811, 1816, "9 . 8", "", 
61362, ConcentrationUnit, 1817, 1827, "mmol / mol", "", 
61349, Mean, 1832, 1836, "mean", "", 
61336, TimePoint, 1849, 1857, "baseline", "", 
61350, ResultMeasuredValue, 1861, 1867, "7 . 62", "", 
61354, SdDevResValue, 1872, 1878, "1 . 12", "", 
61359, Percentage, 1879, 1880, "%", "", 
61351, ResultMeasuredValue, 1883, 1889, "59 . 8", "", 
61356, SdDevResValue, 1894, 1900, "12 . 2", "", 
61363, ConcentrationUnit, 1901, 1911, "mmol / mol", "", 
61337, TimePoint, 1917, 1924, "week 52", "", 
61365, InsulinGlargine, 1963, 1979, "insulin glargine", "", 
61342, BaseLineValue, 1988, 1994, "8 . 36", "", 
61344, SdDevBL, 1999, 2005, "0 . 95", "", 
61360, Percentage, 2006, 2007, "%", "", 
61352, ResultMeasuredValue, 2011, 2017, "7 . 55", "", 
61355, SdDevResValue, 2022, 2028, "1 . 04", "", 
61361, Percentage, 2029, 2030, "%", "", 
61348, BaseLineValue, 2033, 2039, "67 . 9", "", 
61346, SdDevBL, 2044, 2050, "10 . 4", "", 
61353, ResultMeasuredValue, 2054, 2060, "59 . 0", "", 
61357, SdDevResValue, 2065, 2071, "11 . 4", "", 
61364, ConcentrationUnit, 2072, 2082, "mmol / mol", "", 
61366, DiffGroupAbsValue, 2134, 2140, "0 . 11", "", 
61370, Percentage, 2141, 2142, "%", "", 
61368, ConfIntervalDiff, 2145, 2174, "95 % CI - 0 . 04 % , 0 . 27 %", "", 
61371, Percentage, 2148, 2149, "%", "", 
61372, Percentage, 2162, 2163, "%", "", 
61373, Percentage, 2173, 2174, "%", "", 
61367, DiffGroupAbsValue, 2179, 2184, "1 . 2", "", 
61375, ConcentrationUnit, 2185, 2195, "mmol / mol", "", 
61369, ConfIntervalDiff, 2198, 2232, "95 % CI - 0 . 4 , 3 . 0 mmol / mol", "", 
61376, ConcentrationUnit, 2222, 2232, "mmol / mol", "", 
61374, Percentage, 2363, 2364, "%", "", 
61377, ConcentrationUnit, 2373, 2383, "mmol / mol", "", 
61378, PvalueDiff, 2386, 2400, "p  =  0 . 0086", "", 
61379, BodyWeight, 2405, 2416, "Body weight", "", 
61380, InsulinGlargine, 2434, 2450, "insulin glargine", "", 
61381, Drug, 2478, 2489, "albiglutide", "", 
61382, Mean, 2505, 2509, "mean", "", 
61383, DiffGroupAbsValue, 2534, 2542, "- 2 . 61", "", 
61384, Kg, 2543, 2545, "kg", "", 
61385, ConfIntervalDiff, 2548, 2575, "95 % CI - 3 . 20 , - 2 . 02", "", 
61386, Percentage, 2551, 2552, "%", "", 
61387, PvalueDiff, 2578, 2592, "p  <  0 . 0001", "", 
61388, SymptomaticHypoglycemia, 2608, 2633, "symptomatic hypoglycaemia", "", 
61389, InsulinGlargine, 2685, 2701, "insulin glargine", "", 
61390, Drug, 2720, 2731, "albiglutide", "", 
61391, PercentageAffected, 2740, 2746, "27 . 4", "", 
61393, Percentage, 2747, 2748, "%", "", 
61392, PercentageAffected, 2752, 2758, "17 . 5", "", 
61394, Percentage, 2759, 2760, "%", "", 
61395, PvalueDiff, 2763, 2777, "p  =  0 . 0377", "", 
61396, Drug, 2813, 2824, "Albiglutide", "", 
61404, ConclusionComment, 2813, 2943, "Albiglutide was non - inferior to insulin glargine at reducing HbA1c at week 52 , with modest weight loss and less hypoglycaemia .", "", 
61397, InsulinGlargine, 2847, 2863, "insulin glargine", "", 
61398, HbA1c, 2876, 2881, "HbA1c", "", 
61399, TimePoint, 2885, 2892, "week 52", "", 
61400, WeightReduction, 2907, 2918, "weight loss", "", 
61401, Hypoglycemia, 2928, 2941, "hypoglycaemia", "", 
61405, ConclusionComment, 2944, 2976, "Both drugs were well tolerated .", "", 
61403, Drug, 2977, 2988, "Albiglutide", "", 
61406, ConclusionComment, 2977, 3070, "Albiglutide may be considered an alternative to insulin glargine in this patient population .", "", 
61402, InsulinGlargine, 3025, 3041, "insulin glargine", "", 
61407, PMID, 3256, 3264, "25208756", "", 
