# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71775, Journal, 0, 17, "Curr Med Res Opin", "", 
71776, PublicationYear, 20, 24, "2017", "", 
71796, Title, 122, 337, "A randomized clinical trial evaluating the efficacy and safety of the once - weekly dipeptidyl peptidase - 4 inhibitor omarigliptin in patients with type 2 diabetes inadequately controlled on metformin monotherapy .", "", 
71777, Randomized, 124, 134, "randomized", "", 
71778, Frequency, 192, 205, "once - weekly", "", 
71779, Omarigliptin, 241, 253, "omarigliptin", "", 
71795, Precondition, 257, 335, "patients with type 2 diabetes inadequately controlled on metformin monotherapy", "", 
71786, Type2Diabetes, 271, 286, "type 2 diabetes", "", 
71791, Metformin, 314, 323, "metformin", "", 
71797, Author, 338, 348, "Shankar RR", "", 
71798, Author, 357, 368, "Inzucchi SE", "", 
71799, Author, 377, 389, "Scarabello V", "", 
71800, Author, 398, 405, "Gantz I", "", 
71801, Author, 414, 424, "Kaufman KD", "", 
71802, Author, 433, 438, "Lai E", "", 
71803, Author, 447, 455, "Ceesay P", "", 
71804, Author, 464, 477, "Suryawanshi S", "", 
71805, Author, 486, 494, "Engel SS", "", 
71806, USA, 573, 576, "USA", "", 
71807, USA, 708, 711, "USA", "", 
71813, ObjectiveDescription, 726, 793, "To examine the efficacy and safety of the once - weekly ( q . w . )", "", 
71808, Frequency, 768, 781, "once - weekly", "", 
71809, Frequency, 784, 791, "q . w .", "", 
71814, ObjectiveDescription, 794, 946, "dipeptidyl peptidase - 4 inhibitor , omarigliptin , in patients with type 2 diabetes ( T2DM ) and inadequate glycemic control on metformin monotherapy .", "", 
71780, Omarigliptin, 831, 843, "omarigliptin", "", 
71812, Precondition, 849, 944, "patients with type 2 diabetes ( T2DM ) and inadequate glycemic control on metformin monotherapy", "", 
71787, Type2Diabetes, 863, 878, "type 2 diabetes", "", 
71788, Type2Diabetes, 881, 885, "T2DM", "", 
71792, Metformin, 923, 932, "metformin", "", 
71815, Randomized, 962, 972, "randomized", "", 
71816, DoubleBlind, 975, 989, "double - blind", "", 
71822, Precondition, 998, 1135, "patients with T2DM on a stable dose of metformin monotherapy ( ≥ 1500   mg / day ) with glycated hemoglobin ( HbA1c ) of 7 . 0 - 10 . 5 %", "", 
71789, Type2Diabetes, 1012, 1016, "T2DM", "", 
71793, Metformin, 1037, 1046, "metformin", "", 
71817, DoseValue, 1061, 1067, "≥ 1500", "", 
71818, mg, 1070, 1072, "mg", "", 
71819, Frequency, 1075, 1078, "day", "", 
71820, HbA1c, 1108, 1113, "HbA1c", "", 
71821, Percentage, 1134, 1135, "%", "", 
71823, Randomized, 1141, 1151, "randomized", "", 
71781, Omarigliptin, 1155, 1167, "omarigliptin", "", 
71824, DoseValue, 1168, 1170, "25", "", 
71825, mg, 1173, 1175, "mg", "", 
71810, Frequency, 1176, 1183, "q . w .", "", 
71826, Placebo, 1196, 1203, "placebo", "", 
71829, NumberPatientsArm, 1212, 1215, "201", "", 
71830, Duration, 1230, 1238, "24 weeks", "", 
71831, TimePoint, 1329, 1336, "week 24", "", 
71832, TimePoint, 1351, 1359, "baseline", "", 
71836, HbA1c, 1360, 1365, "HbA1c", "", 
71837, BaseLineValue, 1369, 1382, "8 . 0 - 8 . 1", "", 
71838, Percentage, 1383, 1384, "%", "", 
71839, LeastSquaresMean, 1391, 1416, "least squares ( LS ) mean", "", 
71840, ConfIntervalBL, 1419, 1426, "95 % CI", "", 
71833, TimePoint, 1441, 1449, "baseline", "", 
71841, HbA1c, 1453, 1458, "HbA1c", "", 
71842, Reduction, 1489, 1495, "0 . 54", "", 
71846, Percentage, 1496, 1497, "%", "", 
71843, Reduction, 1502, 1508, "0 . 69", "", 
71847, Percentage, 1509, 1510, "%", "", 
71844, Reduction, 1515, 1521, "0 . 40", "", 
71848, Percentage, 1522, 1523, "%", "", 
71782, Omarigliptin, 1533, 1545, "omarigliptin", "", 
71855, ResultMeasuredValue, 1556, 1562, "0 . 00", "", 
71849, Percentage, 1563, 1564, "%", "", 
71845, Reduction, 1569, 1575, "0 . 14", "", 
71850, Percentage, 1576, 1577, "%", "", 
71856, Increment, 1580, 1586, "0 . 15", "", 
71851, Percentage, 1587, 1588, "%", "", 
71827, Placebo, 1598, 1605, "placebo", "", 
71857, DiffGroupAbsValue, 1650, 1658, "- 0 . 55", "", 
71852, Percentage, 1659, 1660, "%", "", 
71858, DiffGroupAbsValue, 1663, 1671, "- 0 . 75", "", 
71853, Percentage, 1672, 1673, "%", "", 
71859, DiffGroupAbsValue, 1676, 1684, "- 0 . 34", "", 
71854, Percentage, 1685, 1686, "%", "", 
71860, PvalueDiff, 1691, 1701, "p  < . 001", "", 
71861, LeastSquaresMean, 1734, 1741, "LS mean", "", 
71862, ConfIntervalDiff, 1742, 1749, "95 % CI", "", 
71863, PostprandialBloodGlucose, 1786, 1811, "2 - h post - meal glucose", "", 
71864, FastingPlasmaGlucose, 1816, 1838, "fasting plasma glucose", "", 
71865, Omarigliptin, 1841, 1853, "omarigliptin", "", 
71866, Placebo, 1857, 1864, "placebo", "", 
71867, DiffGroupAbsValue, 1872, 1879, "- 0 . 8", "", 
71869, Millimoles_per_litre, 1882, 1890, "mmol / L", "", 
71868, ConfIntervalDiff, 1893, 1910, "- 1 . 4 , - 0 . 2", "", 
71871, PvalueDiff, 1915, 1925, "p  = . 011", "", 
71873, DiffGroupAbsValue, 1932, 1939, "- 0 . 5", "", 
71870, Millimoles_per_litre, 1940, 1948, "mmol / L", "", 
71874, ConfIntervalDiff, 1951, 1968, "- 0 . 9 , - 0 . 1", "", 
71872, PvalueDiff, 1973, 1983, "p  = . 010", "", 
71834, TimePoint, 2006, 2013, "week 24", "", 
71881, ObservedResult, 2016, 2211, "the incidences of symptomatic hypoglycemia and subjects with one or more adverse event ( AE ) , serious AEs , and discontinuations due to an AE were similar in the omarigliptin and placebo groups", "", 
71875, SymptomaticHypoglycemia, 2034, 2058, "symptomatic hypoglycemia", "", 
71880, SubGroupDescription, 2077, 2088, "one or more", "", 
71876, EndPointDescription, 2089, 2102, "adverse event", "", 
71877, EndPointDescription, 2105, 2107, "AE", "", 
71878, EndPointDescription, 2112, 2123, "serious AEs", "", 
71879, SubGroupDescription, 2130, 2159, "discontinuations due to an AE", "", 
71783, Omarigliptin, 2180, 2192, "omarigliptin", "", 
71828, Placebo, 2197, 2204, "placebo", "", 
71835, TimePoint, 2219, 2228, "104 weeks", "", 
71784, Omarigliptin, 2231, 2243, "omarigliptin", "", 
71883, ObservedResult, 2231, 2305, "omarigliptin treatment provided a clinically meaningful reduction in HbA1c", "", 
71882, HbA1c, 2300, 2305, "HbA1c", "", 
71889, ConclusionComment, 2322, 2381, "In patients with T2DM , adding omarigliptin 25   mg q . w .", "", 
71790, Type2Diabetes, 2339, 2343, "T2DM", "", 
71785, Omarigliptin, 2353, 2365, "omarigliptin", "", 
71884, DoseValue, 2366, 2368, "25", "", 
71885, mg, 2371, 2373, "mg", "", 
71811, Frequency, 2374, 2381, "q . w .", "", 
71888, ConclusionComment, 2382, 2513, "to metformin monotherapy improved glycemic control over 104 weeks and was generally welltolerated with a low risk of hypoglycemia .", "", 
71794, Metformin, 2385, 2394, "metformin", "", 
71886, Duration, 2438, 2447, "104 weeks", "", 
71887, Hypoglycemia, 2499, 2511, "hypoglycemia", "", 
71890, PMID, 2565, 2573, "28547998", "", 
