# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8476, Journal, 0, 15, "Arch Intern Med", "", 
8477, PublicationYear, 18, 22, "2009", "", 
36886, Title, 101, 235, "Long - term effects of metformin on metabolism and microvascular and macrovascular disease in patients with type 2 diabetes mellitus .", "", 
8478, Metformin, 124, 133, "metformin", "", 
8479, Type2Diabetes, 209, 233, "type 2 diabetes mellitus", "", 
8481, Author, 236, 242, "Kooy A", "", 
8482, Author, 251, 261, "de Jager J", "", 
8483, Author, 264, 272, "Lehert P", "", 
8484, Author, 275, 281, "Bets D", "", 
8485, Author, 284, 296, "Wulffel é MG", "", 
8486, Author, 299, 308, "Donker AJ", "", 
8487, Author, 311, 323, "Stehouwer CD", "", 
8488, Netherlands, 440, 455, "the Netherlands", "", 
36887, ObjectiveDescription, 660, 826, "We investigated whether metformin hydrochloride has sustained beneficial metabolic and ( cardio ) vascular effects in patients with type 2 diabetes mellitus ( DM2 ) .", "", 
8489, Metformin, 684, 707, "metformin hydrochloride", "", 
8490, Type2Diabetes, 792, 816, "type 2 diabetes mellitus", "", 
8491, Type2Diabetes, 819, 822, "DM2", "", 
8493, NumberPatientsCT, 848, 851, "390", "", 
8497, Precondition, 852, 881, "patients treated with insulin", "", 
8503, Insulin, 874, 881, "insulin", "", 
8496, Multicenter, 911, 922, "3 hospitals", "", 
8494, Randomized, 928, 938, "randomized", "", 
36888, Placebo, 941, 948, "placebo", "", 
8498, Metformin, 1018, 1041, "metformin hydrochloride", "", 
8499, DoseValue, 1044, 1047, "850", "", 
8500, mg, 1048, 1050, "mg", "", 
8501, Placebo, 1056, 1063, "placebo", "", 
8502, Frequency, 1066, 1083, "1 - 3 times daily", "", 
8504, Insulin, 1099, 1106, "insulin", "", 
8505, HbA1c, 1361, 1380, "hemoglobin A ( 1c )", "", 
8506, HbA1c, 1383, 1393, "HbA ( 1c )", "", 
36889, InsulinDose, 1398, 1417, "insulin requirement", "", 
8508, EndPointDescription, 1420, 1432, "lipid levels", "", 
8509, BloodPressure, 1435, 1449, "blood pressure", "", 
8510, BodyWeight, 1452, 1463, "body weight", "", 
8512, BMI, 1470, 1485, "body mass index", "", 
8513, Metformin, 1512, 1521, "Metformin", "", 
8514, BodyWeight, 1542, 1548, "weight", "", 
8521, Reduction, 1577, 1583, "3 . 07", "", 
8519, Kg, 1584, 1586, "kg", "", 
8520, Kg, 1618, 1620, "kg", "", 
8518, PValueChangeValue, 1625, 1634, "P < . 001", "", 
8516, HbA1c, 1685, 1701, "HbA ( 1c ) level", "", 
8523, Reduction, 1704, 1709, "0 . 4", "", 
8522, Percentage, 1710, 1711, "%", "", 
8524, ConfIntervalChangeValue, 1731, 1756, "95 % CI , 0 . 55 - 0 . 25", "", 
8525, PValueChangeValue, 1761, 1770, "P < . 001", "", 
36890, InsulinDose, 1891, 1911, "insulin requirements", "", 
8526, Reduction, 1931, 1938, "19 . 63", "", 
36891, Int_Unit, 1939, 1941, "IU", "", 
36892, Frequency, 1944, 1945, "d", "", 
8529, ConfIntervalChangeValue, 1948, 1982, "95 % CI , 24 . 91 - 14 . 36 IU / d", "", 
36893, Int_Unit, 1976, 1978, "IU", "", 
36894, Frequency, 1981, 1982, "d", "", 
8530, PValueChangeValue, 1987, 1996, "P < . 001", "", 
8532, Metformin, 2001, 2010, "Metformin", "", 
8550, EndPointDescription, 2146, 2169, "macrovascular end point", "adverse effect", 
8535, ResultMeasuredValue, 2187, 2193, "0 . 61", "", 
8534, ConfIntervalResValue, 2196, 2221, "95 % CI , 0 . 40 - 0 . 94", "", 
8536, PValueResValue, 2224, 2232, "P = . 02", "", 
8537, ObservedResult, 2237, 2291, "which was partly explained by the difference in weight", "", 
8538, SubGroupDescription, 2294, 2357, "The number needed to treat to prevent 1 macrovascular end point", "", 
8539, NumberAffected, 2362, 2368, "16 . 1", "", 
8540, ConfIntervalNumAffected, 2371, 2395, "95 % CI , 9 . 2 - 66 . 6", "", 
36896, ConclusionComment, 2414, 2576, "Metformin , added to insulin in patients with DM2 , improved body weight , glycemic control , and insulin requirements but did not improve the primary end point .", "", 
8541, Metformin, 2414, 2423, "Metformin", "", 
8544, Insulin, 2435, 2442, "insulin", "", 
8542, Type2Diabetes, 2460, 2463, "DM2", "", 
8543, BodyWeight, 2475, 2486, "body weight", "", 
36895, InsulinDose, 2512, 2532, "insulin requirements", "", 
36897, ConclusionComment, 2577, 2687, "Metformin did , however , reduce the risk of macrovascular disease after a follow - up period of 4 . 3 years .", "", 
8547, Metformin, 2577, 2586, "Metformin", "", 
8549, EndPointDescription, 2622, 2643, "macrovascular disease", "", 
36898, ConclusionComment, 2688, 2858, "These sustained beneficial effects support the policy to continue metformin treatment after the introduction of insulin in any patient with DM2 , unless contraindicated .", "", 
8561, Metformin, 2754, 2763, "metformin", "", 
8562, Insulin, 2800, 2807, "insulin", "", 
8563, Type2Diabetes, 2828, 2831, "DM2", "", 
8564, PMID, 2977, 2985, "19307526", "", 
