# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23758, Journal, 0, 9, "Clin Ther", "", 
23759, PublicationYear, 12, 16, "2008", "", 
23768, Title, 99, 344, "A 52 - week , multinational , open - label , parallel - group , noninferiority , treat - to - target trial comparing insulin detemir with insulin glargine in a basal - bolus regimen with mealtime insulin aspart in patients with type 2 diabetes .", "", 
23760, Duration, 101, 110, "52 - week", "", 
23761, Multicenter, 113, 126, "multinational", "", 
23762, OpenLabel, 129, 141, "open - label", "", 
23763, Parallel, 144, 160, "parallel - group", "", 
23764, InsulinDetemir, 216, 231, "insulin detemir", "", 
23765, InsulinGlargine, 237, 253, "insulin glargine", "", 
23805, RelativeTime, 286, 294, "mealtime", "", 
23766, InsulinAspart, 295, 309, "insulin aspart", "", 
23767, Type2Diabetes, 327, 342, "type 2 diabetes", "", 
23771, Author, 345, 356, "Hollander P", "", 
23772, Author, 365, 373, "Cooper J", "", 
23773, Author, 376, 388, "Bregnh ø j J", "", 
23774, Author, 391, 402, "Pedersen CB", "", 
23775, USA, 477, 480, "USA", "", 
23788, ObjectiveDescription, 653, 906, "This trial compared the efficacy and safety profiles of the insulin analogues detemir and glargine as the basal insulin component of a basal - bolus regimen in patients with type 2 diabetes mellitus ( T2DM ) who were being treated with oral antidiabetic", "", 
23776, InsulinDetemir, 731, 738, "detemir", "", 
23777, InsulinGlargine, 743, 751, "glargine", "", 
23778, Type2Diabetes, 827, 851, "type 2 diabetes mellitus", "", 
23779, Type2Diabetes, 854, 858, "T2DM", "", 
23780, OralAntidiabeticAgent, 889, 912, "oral antidiabetic drugs", "", 
23789, ObjectiveDescription, 907, 955, "drugs ( OADs ) or insulin with or without OADs .", "", 
23781, OralAntidiabeticAgent, 915, 919, "OADs", "", 
23783, Insulin, 925, 932, "insulin", "", 
23782, OralAntidiabeticAgent, 949, 953, "OADs", "", 
23784, Multicenter, 977, 990, "multinational", "", 
23785, Duration, 993, 1002, "52 - week", "", 
23786, OpenLabel, 1005, 1014, "openlabel", "", 
23787, Parallel, 1017, 1033, "parallel - group", "", 
23791, Precondition, 1097, 1135, "diagnosis of T2DM for > or = 12 months", "", 
23790, Type2Diabetes, 1110, 1114, "T2DM", "", 
23795, Precondition, 1149, 1216, "receiving an OAD or insulin , with or without OADs , for > 4 months", "", 
23792, OralAntidiabeticAgent, 1162, 1165, "OAD", "", 
23793, Insulin, 1169, 1176, "insulin", "", 
23794, Insulin, 1195, 1199, "OADs", "", 
23796, Randomized, 1222, 1232, "randomized", "", 
23797, InsulinDetemir, 1261, 1268, "detemir", "", 
23798, InsulinGlargine, 1272, 1280, "glargine", "", 
23799, InsulinDetemir, 1320, 1327, "detemir", "", 
23800, Frequency, 1350, 1369, "once or twice daily", "", 
23801, InsulinGlargine, 1376, 1384, "glargine", "", 
23802, Frequency, 1402, 1412, "once daily", "", 
23803, InsulinAspart, 1415, 1429, "Insulin aspart", "", 
23804, RelativeTime, 1440, 1452, "at mealtimes", "", 
23807, Precondition, 1455, 1540, "Insulin secretagogues and a - glucosidase inhibitors were discontinued at study entry", "", 
23806, OralAntidiabeticAgent, 1556, 1560, "OADs", "", 
23808, InsulinDetemir, 1587, 1594, "detemir", "", 
23809, InsulinGlargine, 1599, 1607, "glargine", "", 
23922, FastingPlasmaGlucose_target, 1635, 1749, "prebreakfast ( and predinner for detemir administered twice daily ) plasma glucose target of < or = 6 . 0 mmol / L", "", 
23810, Millimoles_per_litre, 1741, 1749, "mmol / L", "", 
23811, PreprandialGlucose, 1777, 1826, "plasma glucose levels before breakfast and dinner", "", 
23812, TimePoint, 2004, 2012, "baseline", "", 
23813, TimePoint, 2017, 2025, "after 24", "", 
23814, TimePoint, 2030, 2038, "52 weeks", "", 
23815, HbA1c, 2102, 2112, "HbA ( 1c )", "", 
23816, TimePoint, 2118, 2126, "52 weeks", "", 
23817, FastingPlasmaGlucose, 2179, 2201, "fasting plasma glucose", "", 
23818, FastingPlasmaGlucose, 2204, 2207, "FPG", "", 
23819, InsulinDose, 2212, 2239, "postprandial plasma glucose", "", 
23820, BodyWeight, 2262, 2275, "weight change", "", 
23821, TimePoint, 2279, 2287, "52 weeks", "", 
23822, NumberPatientsCT, 2433, 2436, "319", "", 
23823, Gender, 2448, 2479, "58 . 0 % male , 42 . 0 % female", "", 
23824, Ethnicity, 2482, 2496, "78 . 4 % white", "", 
23828, Mean, 2499, 2503, "mean", "", 
23825, AvgAge, 2510, 2512, "58", "", 
23826, Year, 2513, 2518, "years", "", 
23827, Mean, 2521, 2525, "mean", "", 
23833, Precondition, 2521, 2544, "mean weight , 92 . 8 kg", "", 
23830, BodyWeight, 2526, 2532, "weight", "", 
23831, Kg, 2542, 2544, "kg", "", 
23829, Mean, 2547, 2551, "mean", "", 
23834, Precondition, 2547, 2587, "mean duration of diabetes , 13 . 6 years", "", 
23832, Year, 2582, 2587, "years", "", 
23839, Precondition, 2609, 2754, "46 . 1 % of patients were receiving insulin and > or = 1 OAD , 35 . 4 were receiving insulin only , and 18 . 5 % were receiving > or = 1 OAD only", "", 
23835, Percentage, 2616, 2617, "%", "", 
23836, OralAntidiabeticAgent, 2666, 2669, "OAD", "", 
23837, Percentage, 2720, 2721, "%", "", 
23838, OralAntidiabeticAgent, 2746, 2749, "OAD", "", 
23840, TimePoint, 2760, 2768, "52 weeks", "", 
23841, InsulinDetemir, 2815, 2822, "detemir", "", 
23842, InsulinGlargine, 2827, 2835, "glargine", "", 
23850, Mean, 2848, 2852, "mean", "", 
23843, HbA1c, 2853, 2863, "HbA ( 1c )", "", 
23853, ResultMeasuredValue, 2866, 2872, "7 . 19", "", 
23844, Percentage, 2873, 2874, "%", "", 
23854, ResultMeasuredValue, 2879, 2885, "7 . 03", "", 
23845, Percentage, 2886, 2887, "%", "", 
23851, Mean, 2905, 2909, "mean", "", 
23855, DiffGroupAbsValue, 2923, 2929, "0 . 17", "", 
23846, Percentage, 2930, 2931, "%", "", 
23856, ConfIntervalDiff, 2934, 2962, "95 % CI , - 0 . 07 to 0 . 40", "", 
23847, Percentage, 2937, 2938, "%", "", 
23852, Mean, 2974, 2978, "mean", "", 
23857, HbA1c, 2991, 2996, "HbAlc", "", 
39173, TimePoint, 3002, 3010, "baseline", "", 
23858, ChangeValue, 3013, 3021, "- 1 . 52", "", 
23848, Percentage, 3022, 3023, "%", "", 
23859, ChangeValue, 3028, 3036, "- 1 . 68", "", 
23849, Percentage, 3037, 3038, "%", "", 
23860, HbA1c, 3060, 3070, "HbA ( 1c )", "", 
23861, InsulinDetemir, 3113, 3120, "detemir", "", 
23862, Frequency, 3138, 3157, "once or twice daily", "", 
23863, LeastSquaresMean, 3225, 3229, "mean", "", 
23865, FastingPlasmaGlucose, 3230, 3233, "FPG", "", 
23867, ResultMeasuredValue, 3236, 3242, "7 . 05", "", 
23868, ResultMeasuredValue, 3247, 3253, "6 . 68", "", 
23869, Millimoles_per_litre, 3254, 3262, "mmol / L", "", 
23864, LeastSquaresMean, 3272, 3276, "mean", "", 
23866, FastingPlasmaGlucose, 3287, 3290, "FPG", "", 
39174, TimePoint, 3296, 3304, "baseline", "", 
23871, ChangeValue, 3307, 3315, "- 2 . 56", "", 
23872, ChangeValue, 3320, 3328, "- 2 . 92", "", 
23870, Millimoles_per_litre, 3329, 3337, "mmol / L", "", 
23873, Mean, 3340, 3344, "mean", "", 
23874, DiffGroupAbsValue, 3358, 3364, "0 . 36", "", 
23875, ConfIntervalDiff, 3367, 3395, "95 % CI , - 0 . 26 to 0 . 99", "", 
23876, EndPointDescription, 3425, 3449, "10 - point SMPG profiles", "", 
23877, Mean, 3499, 3503, "Mean", "", 
23878, WeightGain, 3504, 3515, "weight gain", "", 
23879, TimePoint, 3519, 3527, "52 weeks", "", 
23881, InsulinDetemir, 3557, 3564, "detemir", "", 
23880, InsulinGlargine, 3575, 3583, "glargine", "", 
23882, ResultMeasuredValue, 3586, 3591, "2 . 8", "", 
23883, ResultMeasuredValue, 3595, 3600, "3 . 8", "", 
23884, Kg, 3601, 3603, "kg", "", 
23886, Mean, 3606, 3610, "mean", "", 
23887, DiffGroupAbsValue, 3624, 3632, "- 1 . 04", "", 
23888, ConfIntervalDiff, 3635, 3665, "95 % CI , - 2 . 08 to - 0 . 01", "", 
23889, PvalueDiff, 3668, 3678, "P < 0 . 05", "", 
23890, EndPointDescription, 3683, 3719, "Doses of basal and prandial insulins", "", 
39175, TimePoint, 3723, 3743, "the end of the study", "", 
23891, Hypoglycemia, 3794, 3821, "Major hypoglycemic episodes", "", 
23894, PercentageAffected, 3839, 3844, "4 . 7", "", 
23892, Percentage, 3845, 3846, "%", "", 
23895, PercentageAffected, 3851, 3856, "5 . 7", "", 
23893, Percentage, 3857, 3858, "%", "", 
23896, EndPointDescription, 3951, 3971, "risk of hypoglycemia", "", 
23897, EndPointDescription, 4007, 4024, "patients with AEs", "", 
23898, EndPointDescription, 4033, 4058, "number of AEs per patient", "", 
23901, NumberAffected, 4092, 4095, "185", "", 
23899, NumberPatientsArm, 4098, 4101, "214", "", 
23903, PercentageAffected, 4113, 4119, "86 . 4", "", 
23905, Percentage, 4120, 4121, "%", "", 
23907, ResultMeasuredValue, 4134, 4137, "743", "", 
23902, NumberAffected, 4146, 4148, "88", "", 
23900, NumberPatientsArm, 4151, 4154, "105", "", 
23904, PercentageAffected, 4166, 4172, "83 . 8", "", 
23906, Percentage, 4173, 4174, "%", "", 
23908, ResultMeasuredValue, 4187, 4190, "377", "", 
23915, ConclusionComment, 4213, 4439, "when used as indicated as part of a basal - bolus regimen in patients with T2DM who had previously received other insulin and / or OAD regimens , detemir was noninferior to glargine in its effects on overall glycemic control .", "", 
23909, Type2Diabetes, 4288, 4292, "T2DM", "", 
23912, Precondition, 4301, 4356, "previously received other insulin and / or OAD regimens", "", 
23911, Insulin, 4327, 4334, "insulin", "", 
23910, OralAntidiabeticAgent, 4344, 4347, "OAD", "", 
23913, InsulinDetemir, 4359, 4366, "detemir", "", 
23914, InsulinGlargine, 4386, 4394, "glargine", "", 
23917, ConclusionComment, 4440, 4530, "Both basal insulins were associated with clinically relevant reductions in hyperglycemia .", "", 
23921, Insulin, 4445, 4459, "basal insulins", "", 
23916, Hypoglycemia, 4515, 4528, "hyperglycemia", "", 
23918, ConclusionComment, 4531, 4630, "Both were well tolerated , with no significant difference in the frequency of hypoglycemia or AEs .", "", 
23919, Hypoglycemia, 4609, 4621, "hypoglycemia", "", 
23920, PMID, 4688, 4696, "19108786", "", 
