# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
58718, Journal, 0, 13, "Diabetes Care", "", 
58719, PublicationYear, 16, 20, "2014", "", 
58720, Dapagliflozin, 96, 109, "Dapagliflozin", "", 
58728, Title, 96, 272, "Dapagliflozin is effective as add - on therapy to sitagliptin with or without metformin : a 24 - week , multicenter , randomized , double - blind , placebo - controlled study .", "", 
58721, Sitagliptin, 146, 157, "sitagliptin", "", 
58722, Metformin, 174, 183, "metformin", "", 
58723, Duration, 188, 197, "24 - week", "", 
58724, Multicenter, 200, 211, "multicenter", "", 
58725, Randomized, 214, 224, "randomized", "", 
58726, DoubleBlind, 227, 241, "double - blind", "", 
58727, Placebo, 244, 251, "placebo", "", 
58729, Author, 273, 283, "Jabbour SA", "", 
58730, Author, 292, 299, "Hardy E", "", 
58731, Author, 302, 308, "Sugg J", "", 
58733, Author, 311, 319, "Parikh S", "", 
58738, ObjectiveDescription, 2128, 2334, "To assess the efficacy and safety of dapagliflozin as add - on therapy in patients with type 2 diabetes who were inadequately controlled with a dipeptidyl peptidase - 4 inhibitor with or without metformin .", "", 
58734, Dapagliflozin, 2165, 2178, "dapagliflozin", "", 
58735, Type2Diabetes, 2216, 2231, "type 2 diabetes", "", 
58736, Precondition, 2241, 2332, "inadequately controlled with a dipeptidyl peptidase - 4 inhibitor with or without metformin", "", 
58737, Metformin, 2323, 2332, "metformin", "", 
58739, Duration, 2373, 2382, "24 - week", "", 
58740, Multicenter, 2385, 2396, "multicenter", "", 
58741, Randomized, 2399, 2409, "randomized", "", 
58742, DoubleBlind, 2412, 2426, "double - blind", "", 
58743, Placebo, 2429, 2436, "placebo", "", 
58744, Parallel, 2452, 2468, "parallel - group", "", 
58745, Duration, 2492, 2501, "24 - week", "", 
58746, NumberPatientsCT, 2529, 2532, "432", "", 
58747, Randomized, 2547, 2557, "randomized", "", 
58748, Dapagliflozin, 2569, 2582, "dapagliflozin", "", 
58750, DoseValue, 2583, 2594, "10 mg / day", "", 
58749, BioAndMedicalUnit, 2586, 2594, "mg / day", "", 
58751, Placebo, 2598, 2605, "placebo", "", 
58752, Sitagliptin, 2615, 2626, "sitagliptin", "", 
58753, DoseValue, 2629, 2641, "100 mg / day", "", 
58754, BioAndMedicalUnit, 2633, 2641, "mg / day", "", 
58755, Metformin, 2646, 2655, "metformin", "", 
58756, DoseValue, 2658, 2676, "≥ 1 , 500 mg / day", "", 
58757, BioAndMedicalUnit, 2668, 2676, "mg / day", "", 
58758, TimePoint, 2691, 2699, "Baseline", "", 
58759, HbA1c, 2700, 2705, "HbA1c", "", 
58760, FastingPlasmaGlucose, 2710, 2720, "FPG levels", "", 
58761, BaseLineValue, 2726, 2731, "7 . 9", "", 
58762, Percentage, 2732, 2733, "%", "", 
58763, BaseLineValue, 2736, 2742, "63 . 0", "", 
58764, ConcentrationUnit, 2743, 2753, "mmol / mol", "", 
58765, BaseLineValue, 2760, 2767, "162 . 2", "", 
58773, Mg_per_deciliter, 2768, 2775, "mg / dL", "", 
58766, BaseLineValue, 2778, 2783, "9 . 0", "", 
58775, Millimoles_per_litre, 2784, 2792, "mmol / L", "", 
58777, Dapagliflozin, 2803, 2816, "dapagliflozin", "", 
58767, BaseLineValue, 2827, 2832, "8 . 0", "", 
58771, Percentage, 2833, 2834, "%", "", 
58768, BaseLineValue, 2837, 2843, "64 . 0", "", 
58772, ConcentrationUnit, 2844, 2854, "mmol / mol", "", 
58769, BaseLineValue, 2861, 2864, "163", "", 
58774, Mg_per_deciliter, 2865, 2872, "mg / dL", "", 
58770, BaseLineValue, 2875, 2880, "9 . 0", "", 
58776, Millimoles_per_litre, 2881, 2889, "mmol / L", "", 
58778, Placebo, 2896, 2903, "placebo", "", 
58779, TimePoint, 2909, 2916, "week 24", "", 
58780, Dapagliflozin, 2919, 2932, "dapagliflozin", "", 
58781, Mean, 2955, 2959, "mean", "", 
58782, HbA1c, 2960, 2972, "HbA1c levels", "", 
58783, ChangeValue, 2975, 2982, "- 0 . 5", "", 
58787, Percentage, 2983, 2984, "%", "", 
58784, ChangeValue, 2987, 2994, "- 4 . 9", "", 
58789, ConcentrationUnit, 2995, 3005, "mmol / mol", "", 
58791, Placebo, 3017, 3024, "placebo", "", 
58785, ChangeValue, 3027, 3032, "0 . 0", "", 
58788, Percentage, 3033, 3034, "%", "", 
58786, ChangeValue, 3037, 3044, "+ 0 . 4", "", 
58790, ConcentrationUnit, 3045, 3055, "mmol / mol", "", 
58792, Dapagliflozin, 3062, 3075, "Dapagliflozin", "", 
58793, BodyWeight, 3084, 3095, "body weight", "", 
58794, Placebo, 3103, 3110, "placebo", "", 
58795, ChangeValue, 3113, 3120, "- 2 . 1", "", 
58796, ChangeValue, 3125, 3132, "- 0 . 3", "", 
58797, Kg, 3133, 3135, "kg", "", 
58798, HbA1c, 3150, 3162, "HbA1c levels", "", 
58799, SubGroupDescription, 3166, 3205, "patients with baseline values ≥ 8 . 0 %", "", 
58800, TimePoint, 3180, 3188, "baseline", "", 
58801, Percentage, 3204, 3205, "%", "", 
58804, ChangeValue, 3208, 3215, "- 0 . 8", "", 
58802, Percentage, 3216, 3217, "%", "", 
58805, ChangeValue, 3220, 3225, "8 . 7", "", 
58812, ConcentrationUnit, 3226, 3236, "mmol / mol", "", 
58806, ChangeValue, 3243, 3248, "0 . 0", "", 
58803, Percentage, 3249, 3250, "%", "", 
58807, ChangeValue, 3253, 3258, "0 . 3", "", 
58813, ConcentrationUnit, 3259, 3269, "mmol / mol", "", 
58818, FastingPlasmaGlucose, 3278, 3307, "fasting plasma glucose levels", "", 
58808, ChangeValue, 3310, 3318, "- 24 . 1", "", 
58814, Mg_per_deciliter, 3319, 3326, "mg / dL", "", 
58809, ChangeValue, 3329, 3336, "- 1 . 3", "", 
58816, Millimoles_per_litre, 3337, 3345, "mmol / L", "", 
58810, ChangeValue, 3352, 3357, "3 . 8", "", 
58815, Mg_per_deciliter, 3358, 3365, "mg / dL", "", 
58811, ChangeValue, 3368, 3373, "0 . 2", "", 
58817, Millimoles_per_litre, 3374, 3382, "mmol / L", "", 
58819, TimePoint, 3510, 3517, "week 24", "", 
58820, TimePoint, 3542, 3549, "week 48", "", 
58821, TimePoint, 3565, 3573, "baseline", "", 
58823, BloodPressure, 3577, 3600, "systolic blood pressure", "", 
58822, TimePoint, 3604, 3610, "week 8", "", 
58824, TimePoint, 3676, 3684, "48 weeks", "", 
58825, Dapagliflozin, 3712, 3725, "dapagliflozin", "", 
58826, Placebo, 3809, 3816, "placebo", "", 
58827, TimePoint, 3905, 3912, "week 48", "", 
58828, EndPointDescription, 3915, 3965, "signs and symptoms suggestive of genital infection", "", 
58829, Dapagliflozin, 3990, 4003, "dapagliflozin", "", 
58831, PercentageAffected, 4006, 4011, "9 . 8", "", 
58833, Percentage, 4012, 4013, "%", "", 
58830, Placebo, 4026, 4033, "placebo", "", 
58832, PercentageAffected, 4036, 4041, "0 . 4", "", 
58834, Percentage, 4042, 4043, "%", "", 
58835, EndPointDescription, 4048, 4104, "Signs and symptoms suggestive of urinary tract infection", "", 
58837, Dapagliflozin, 4127, 4140, "dapagliflozin", "", 
58839, PercentageAffected, 4143, 4148, "6 . 7", "", 
58841, Percentage, 4149, 4150, "%", "", 
58838, Placebo, 4157, 4164, "placebo", "", 
58840, PercentageAffected, 4167, 4172, "6 . 2", "", 
58842, Percentage, 4173, 4174, "%", "", 
58848, ConclusionComment, 4193, 4420, "These results suggest that in patients with type 2 diabetes , inadequately controlled on sitagliptin with or without metformin , add - on treatment with dapagliflozin provides additional clinical benefit and is well tolerated .", "", 
58843, Type2Diabetes, 4237, 4252, "type 2 diabetes", "", 
58844, Sitagliptin, 4282, 4293, "sitagliptin", "", 
58845, Metformin, 4310, 4319, "metformin", "", 
58846, Dapagliflozin, 4346, 4359, "dapagliflozin", "", 
58847, PMID, 4458, 4466, "24144654", "", 
