# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71999, Journal, 0, 19, "Diabetes Obes Metab", "", 
72000, PublicationYear, 22, 26, "2018", "", 
72018, Title, 106, 284, "Efficacy and safety of lixisenatide in a predominantly Asian population with type 2 diabetes insufficiently controlled with basal insulin : The GetGoal - L - C randomized trial .", "", 
72001, Drug, 129, 141, "lixisenatide", "", 
72009, Ethnicity, 145, 177, "a predominantly Asian population", "", 
72011, Type2Diabetes, 183, 198, "type 2 diabetes", "", 
72015, Insulin, 236, 243, "insulin", "", 
72019, Author, 285, 291, "Yang W", "", 
72020, Author, 300, 305, "Min K", "", 
72021, Author, 314, 320, "Zhou Z", "", 
72022, Author, 329, 333, "Li L", "", 
72023, Author, 342, 346, "Xu X", "", 
72024, Author, 355, 360, "Zhu D", "", 
72025, Author, 369, 387, "Venkateshwar Rao A", "", 
72026, Author, 396, 405, "Murthy LS", "", 
72027, Author, 414, 421, "Zhang N", "", 
72028, Author, 430, 434, "Li I", "", 
72029, Author, 443, 455, "Niemoeller E", "", 
72030, Author, 465, 472, "Shang S", "", 
72031, China, 554, 559, "China", "", 
72035, SouthKorea, 601, 612, "South Korea", "", 
72032, China, 690, 695, "China", "", 
72033, China, 764, 769, "China", "", 
72034, China, 813, 818, "China", "", 
72038, China, 862, 867, "China", "", 
72037, India, 907, 912, "India", "", 
72039, India, 958, 963, "India", "", 
72036, China, 992, 997, "China", "", 
72040, Germany, 1048, 1055, "Germany", "", 
72059, ObjectiveDescription, 1065, 1319, "To assess the effects on glycaemic control of lixisenatide vs placebo as add - on treatment to basal insulin ( BI )  ±  metformin and effects on glycated haemoglobin ( HbA1c ) reduction in patients with insufficiently controlled type 2 diabetes ( T2D ) .", "", 
72002, Drug, 1111, 1123, "lixisenatide", "", 
72041, Placebo, 1127, 1134, "placebo", "", 
72016, Insulin, 1166, 1173, "insulin", "", 
72017, Insulin, 1176, 1178, "BI", "", 
72048, Metformin, 1185, 1194, "metformin", "", 
72054, HbA1c, 1210, 1230, "glycated haemoglobin", "", 
72055, HbA1c, 1233, 1238, "HbA1c", "", 
72058, Precondition, 1254, 1317, "patients with insufficiently controlled type 2 diabetes ( T2D )", "", 
72012, Type2Diabetes, 1294, 1309, "type 2 diabetes", "", 
72013, Type2Diabetes, 1312, 1315, "T2D", "", 
72061, Precondition, 1330, 1385, "Patients ( n  =  448 ) with inadequately controlled T2D", "", 
72060, NumberPatientsCT, 1347, 1350, "448", "", 
72014, Type2Diabetes, 1382, 1385, "T2D", "", 
72062, Randomized, 1391, 1401, "randomized", "", 
72063, AllocationRatio, 1404, 1409, "1 : 1", "", 
72003, Drug, 1415, 1427, "lixisenatide", "", 
72067, DoseDescription, 1415, 1629, "lixisenatide or placebo as add - on to BI  ±  metformin for 24   weeks after an 8 - week run - in phase , during which BI was titrated to a target self - monitored plasma glucose ( SMPG ; 4 . 4 - 5 . 6   mmol / L )", "", 
72043, Placebo, 1431, 1438, "placebo", "", 
72051, Insulin, 1454, 1456, "BI", "", 
72049, Metformin, 1461, 1470, "metformin", "", 
72064, Duration, 1475, 1485, "24   weeks", "", 
72052, Insulin, 1534, 1536, "BI", "", 
72065, PlasmaGlucose, 1579, 1593, "plasma glucose", "", 
72066, Millimoles_per_litre, 1619, 1627, "mmol / L", "", 
72056, HbA1c, 1676, 1681, "HbA1c", "", 
72069, TimePoint, 1687, 1695, "baseline", "", 
72070, TimePoint, 1699, 1706, "week 24", "", 
72073, PostprandialPlasmaGlucose, 1787, 1823, "2 - hour postprandial plasma glucose", "", 
72074, PostprandialPlasmaGlucose, 1826, 1829, "PPG", "", 
72075, EndPointDescription, 1834, 1848, "7 - point SMPG", "", 
72076, BodyWeight, 1869, 1880, "body weight", "", 
72077, BodyWeight, 1883, 1885, "BW", "", 
72078, InsulinDose, 1902, 1909, "BI dose", "", 
72079, FastingPlasmaGlucose, 1912, 1934, "fasting plasma glucose", "", 
72080, EndPointDescription, 1941, 1959, "safety assessments", "", 
72081, Insulin, 2043, 2050, "insulin", "", 
72004, Drug, 2082, 2094, "lixisenatide", "", 
72042, Placebo, 2111, 2118, "placebo", "", 
72071, TimePoint, 2139, 2147, "baseline", "", 
72088, ResultMeasuredValue, 2150, 2155, "7 . 9", "", 
72082, Percentage, 2156, 2157, "%", "", 
72086, SdDevResValue, 2193, 2199, "0 . 66", "", 
72089, ResultMeasuredValue, 2206, 2211, "7 . 9", "", 
72090, Percentage, 2212, 2213, "%", "", 
72087, SdDevResValue, 2216, 2222, "0 . 70", "", 
72072, TimePoint, 2245, 2252, "week 24", "", 
72057, HbA1c, 2256, 2261, "HbA1c", "", 
72091, LeastSquaresMean, 2264, 2282, "least squares mean", "", 
72092, Reduction, 2323, 2329, "0 . 62", "", 
72094, Percentage, 2330, 2331, "%", "", 
72096, SdErrorChangeValue, 2334, 2340, "0 . 09", "", 
72093, Reduction, 2348, 2354, "0 . 11", "", 
72095, Percentage, 2355, 2356, "%", "", 
72097, SdErrorChangeValue, 2359, 2365, "0 . 09", "", 
72098, PvalueDiff, 2370, 2381, "P  < . 0001", "", 
72100, ObservedResult, 2403, 2456, "higher proportions of patients achieved HbA1c targets", "", 
72099, HbA1c_target, 2443, 2456, "HbA1c targets", "", 
72101, PostprandialPlasmaGlucose, 2459, 2473, "Two - hour PPG", "", 
72102, EndPointDescription, 2487, 2491, "SMPG", "", 
72103, BodyWeight, 2501, 2503, "BW", "", 
72105, ObservedResult, 2504, 2524, "were reduced further", "", 
72104, InsulinDose, 2535, 2542, "BI dose", "", 
72106, ObservedResult, 2543, 2552, "was lower", "", 
72005, Drug, 2558, 2570, "lixisenatide", "", 
72044, Placebo, 2576, 2583, "placebo", "", 
72107, Reduction, 2588, 2594, "1 . 12", "", 
72110, Kg, 2597, 2599, "kg", "", 
72112, Increment, 2603, 2609, "0 . 04", "", 
72111, Kg, 2612, 2614, "kg", "", 
72113, PvalueDiff, 2617, 2628, "P  < . 0001", "", 
72108, Reduction, 2635, 2640, "3 . 0", "", 
72114, BioAndMedicalUnit, 2643, 2644, "U", "", 
72109, Reduction, 2650, 2655, "1 . 9", "", 
72115, BioAndMedicalUnit, 2658, 2659, "U", "", 
72116, PvalueDiff, 2662, 2673, "P  = . 0033", "", 
72117, EndPointDescription, 2716, 2730, "adverse events", "", 
72006, Drug, 2749, 2761, "lixisenatide", "", 
72045, Placebo, 2767, 2774, "placebo", "", 
72118, PercentageAffected, 2777, 2783, "63 . 8", "", 
72119, PercentageAffected, 2789, 2795, "40 . 8", "", 
72120, SymptomaticHypoglycemia, 2834, 2859, "symptomatic hypoglycaemia", "", 
72007, Drug, 2874, 2886, "lixisenatide", "", 
72121, PercentageAffected, 2887, 2893, "15 . 6", "", 
72046, Placebo, 2899, 2906, "placebo", "", 
72122, PercentageAffected, 2907, 2913, "13 . 5", "", 
72124, ConclusionComment, 2934, 3154, "In Asian patients insufficiently controlled on BI  ±  metformin , lixisenatide was superior to placebo in glycaemic control , with a tolerability profile in line with other glucagon - like peptide - 1 receptor agonists .", "", 
72010, Ethnicity, 2937, 2942, "Asian", "", 
72123, Precondition, 2943, 2997, "patients insufficiently controlled on BI  ±  metformin", "", 
72053, Insulin, 2981, 2983, "BI", "", 
72050, Metformin, 2988, 2997, "metformin", "", 
72008, Drug, 3000, 3012, "lixisenatide", "", 
72047, Placebo, 3029, 3036, "placebo", "", 
72125, PMID, 3366, 3374, "28742225", "", 
