# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22975, Journal, 0, 9, "Clin Ther", "", 
22976, PublicationYear, 12, 16, "2007", "", 
23107, Title, 47, 300, "Mealtime 50 / 50 basal + prandial insulin analogue mixture with a basal insulin analogue , both plus metformin , in the achievement of target HbA1c and pre - and postprandial blood glucose levels in patients with type 2 diabetes : a multinational , 24 -", "", 
23105, Insulin, 64, 105, "basal + prandial insulin analogue mixture", "", 
23106, Insulin, 113, 135, "basal insulin analogue", "", 
22977, Metformin, 148, 157, "metformin", "", 
22978, HbA1c, 189, 194, "HbA1c", "", 
22979, Type2Diabetes, 260, 275, "type 2 diabetes", "", 
22980, Duration, 296, 305, "24 - week", "", 
23108, Title, 301, 365, "week , randomized , open - label , parallel - group comparison .", "", 
22981, Randomized, 308, 318, "randomized", "", 
22982, OpenLabel, 321, 333, "open - label", "", 
22983, Parallel, 336, 352, "parallel - group", "", 
22984, Author, 366, 376, "Robbins DC", "", 
22985, Author, 385, 399, "Beisswenger PJ", "", 
22986, Author, 402, 412, "Ceriello A", "", 
22987, Author, 415, 426, "Goldberg RB", "", 
22988, Author, 429, 437, "Moses RG", "", 
22989, Author, 440, 451, "Pagkalos EM", "", 
22990, Author, 454, 465, "Milicevic Z", "", 
22991, Author, 468, 476, "Jones CA", "", 
22992, Author, 479, 487, "Sarwat S", "", 
22993, Author, 490, 496, "Tan MH", "", 
22994, USA, 615, 618, "USA", "", 
22995, DisorderOrSyndrome, 652, 660, "diabetes", "", 
22997, Lispro, 989, 995, "lispro", "", 
22998, HbA1c, 1086, 1109, "glycosylated hemoglobin", "", 
22999, HbA1c, 1112, 1122, "HbA ( lc )", "", 
23005, ObjectiveDescription, 1222, 1475, "The aim of this study was to test the hypothesis that treatment with a premixed insulin analogue containing 50 / 50 basal + prandial insulins administered before each meal would achieve lower overall and mealtime glycemic control than once - daily basal", "", 
23007, Insulin, 1293, 1318, "premixed insulin analogue", "", 
23008, Insulin, 1330, 1363, "50 / 50 basal + prandial insulins", "", 
23001, RelativeTime, 1377, 1393, "before each meal", "", 
23000, Frequency, 1457, 1469, "once - daily", "", 
23009, Insulin, 1470, 1492, "basal insulin analogue", "", 
23006, ObjectiveDescription, 1476, 1568, "insulin analogue , both plus metformin ( Met ) , in patients with type 2 diabetes mellitus .", "", 
23002, Metformin, 1505, 1514, "metformin", "", 
23003, Metformin, 1517, 1520, "Met", "", 
23004, Type2Diabetes, 1542, 1566, "type 2 diabetes mellitus", "", 
23010, Duration, 1584, 1593, "24 - week", "", 
23011, Randomized, 1596, 1606, "randomized", "", 
23012, OpenLabel, 1609, 1621, "open - label", "", 
23013, Parallel, 1624, 1640, "parallel - group", "", 
23014, Multicenter, 1661, 1672, "at 38 sites", "", 
23015, Australia, 1680, 1689, "Australia", "", 
23016, Greece, 1692, 1698, "Greece", "", 
23017, India, 1701, 1706, "India", "", 
23018, Netherlands, 1709, 1724, "The Netherlands", "", 
23019, Poland, 1727, 1733, "Poland", "", 
23020, Country, 1736, 1747, "Puerto Rico", "", 
23021, USA, 1758, 1771, "United States", "", 
23022, AnyGender, 1774, 1789, "Male and female", "", 
23023, MinAge, 1804, 1806, "35", "", 
23024, MaxAge, 1810, 1812, "75", "", 
23025, Year, 1813, 1818, "years", "", 
23026, Type2Diabetes, 1824, 1848, "type 2 diabetes mellitus", "", 
23028, Precondition, 1853, 1895, "an HbA ( 1c ) level of 6 . 5 % to 11 . 0 %", "", 
23027, HbA1c, 1856, 1866, "HbA ( 1c )", "", 
23029, Percentage, 1882, 1883, "%", "", 
23030, Percentage, 1894, 1895, "%", "", 
23047, Precondition, 1898, 2031, "who were receiving metformin and / or a sulfonylurea with a stable dose of 0 to 2 daily insulin injections over the previous 3 months", "", 
23042, Metformin, 1917, 1926, "metformin", "", 
23043, Sulfonylureas, 1938, 1950, "sulfonylurea", "", 
23044, Frequency, 1973, 1985, "0 to 2 daily", "", 
23045, Insulin, 1986, 1993, "insulin", "", 
23046, Duration, 2023, 2031, "3 months", "", 
23048, Randomized, 2062, 2070, "randomly", "", 
23031, Percentage, 2106, 2107, "%", "", 
23049, Drug, 2108, 2143, "insulin lispro protamine suspension", "", 
23032, Percentage, 2160, 2161, "%", "", 
23051, Lispro, 2162, 2168, "lispro", "", 
23052, Metformin, 2180, 2189, "metformin", "", 
23053, DoseValue, 2233, 2243, "500 - 1000", "", 
23055, mg, 2244, 2246, "mg", "", 
23054, Frequency, 2247, 2250, "BID", "", 
23078, Metformin, 2267, 2270, "Met", "", 
23056, InsulinGlargine, 2276, 2292, "insulin glargine", "", 
23062, Frequency, 2293, 2295, "QD", "", 
23063, Bedtime, 2299, 2306, "bedtime", "", 
23057, Metformin, 2312, 2321, "metformin", "", 
23058, DoseValue, 2324, 2334, "500 - 1000", "", 
23059, mg, 2335, 2337, "mg", "", 
23060, Frequency, 2338, 2341, "BID", "", 
23083, InsulinGlargine, 2346, 2347, "G", "", 
23079, Metformin, 2350, 2353, "Met", "", 
23061, Duration, 2360, 2368, "24 weeks", "", 
23084, Metformin, 2388, 2391, "Met", "", 
23064, Millimoles_per_litre, 2472, 2480, "mmol / L", "", 
23066, Mg_per_deciliter, 2489, 2496, "mg / dL", "", 
23065, Millimoles_per_litre, 2559, 2567, "mmol / L", "", 
23067, Mg_per_deciliter, 2576, 2583, "mg / dL", "", 
23040, Percentage, 2688, 2689, "%", "", 
23041, Percentage, 2700, 2701, "%", "", 
23068, Lispro, 2702, 2708, "lispro", "", 
23069, NumberPatientsCT, 2734, 2737, "315", "", 
23071, Randomized, 2752, 2762, "randomized", "", 
23072, AvgAge, 2821, 2827, "57 . 7", "", 
23073, Year, 2828, 2833, "years", "", 
23085, Precondition, 2836, 2873, "mean body mass index , 32 . 1 kg / m2", "", 
23074, BMI, 2841, 2856, "body mass index", "", 
23075, Kg_per_squareMeter, 2866, 2873, "kg / m2", "", 
23081, Metformin, 2888, 2891, "Met", "", 
23076, NumberPatientsArm, 2894, 2897, "157", "", 
23082, InsulinGlargine, 2909, 2910, "G", "", 
23080, Metformin, 2913, 2916, "Met", "", 
23077, NumberPatientsArm, 2919, 2922, "158", "", 
23086, Duration, 2939, 2947, "24 weeks", "", 
23088, Mean, 2954, 2958, "mean", "", 
23087, HbA1c, 2966, 2976, "HbA ( 1c )", "", 
23089, Metformin, 3026, 3029, "Met", "", 
23090, InsulinGlargine, 3048, 3049, "G", "", 
23091, Metformin, 3052, 3055, "Met", "", 
23092, ResultMeasuredValue, 3064, 3069, "7 . 1", "", 
23039, Percentage, 3070, 3071, "%", "", 
23094, SdDevResValue, 3074, 3079, "0 . 9", "", 
23038, Percentage, 3080, 3081, "%", "", 
23093, ResultMeasuredValue, 3087, 3092, "7 . 5", "", 
23037, Percentage, 3093, 3094, "%", "", 
23095, SdDevResValue, 3097, 3102, "1 . 0", "", 
23036, Percentage, 3103, 3104, "%", "", 
23096, PvalueDiff, 3109, 3120, "P < 0 . 001", "", 
23097, HbA1c_target, 3159, 3194, "HbA ( 1c ) target of < or = 7 . 0 %", "", 
23035, Percentage, 3193, 3194, "%", "", 
23098, NumberAffected, 3209, 3211, "88", "", 
23102, PercentageAffected, 3214, 3220, "56 . 1", "", 
23034, Percentage, 3221, 3222, "%", "", 
23101, NumberAffected, 3228, 3230, "63", "", 
23103, PercentageAffected, 3233, 3239, "39 . 9", "", 
23033, Percentage, 3240, 3241, "%", "", 
23104, PvalueDiff, 3246, 3257, "P = 0 . 005", "", 
23109, InsulinGlargine, 3266, 3267, "G", "", 
23110, Metformin, 3270, 3273, "Met", "", 
23111, Mean, 3292, 3296, "mean", "", 
23112, EndPointDescription, 3304, 3307, "FBG", "", 
23115, ResultMeasuredValue, 3316, 3321, "6 . 5", "", 
23117, SdDevResValue, 3324, 3329, "1 . 6", "", 
23116, ResultMeasuredValue, 3335, 3340, "8 . 1", "", 
23118, SdDevResValue, 3343, 3348, "1 . 8", "", 
23113, Millimoles_per_litre, 3351, 3359, "mmol / L", "", 
23114, PvalueDiff, 3362, 3373, "P < 0 . 001", "", 
23119, Metformin, 3394, 3397, "Met", "", 
23120, Mean, 3414, 3418, "mean", "", 
23121, EndPointDescription, 3419, 3449, "preprandial BG levels prelunch", "", 
23123, ResultMeasuredValue, 3452, 3457, "7 . 4", "", 
23127, SdDevResValue, 3460, 3465, "1 . 9", "", 
23124, ResultMeasuredValue, 3471, 3476, "7 . 9", "", 
23128, SdDevResValue, 3479, 3484, "2 . 1", "", 
23131, Millimoles_per_litre, 3487, 3495, "mmol / L", "", 
23133, PvalueDiff, 3498, 3508, "P = 0 . 03", "", 
23122, EndPointDescription, 3515, 3524, "presupper", "", 
23125, ResultMeasuredValue, 3527, 3532, "8 . 3", "", 
23129, SdDevResValue, 3535, 3540, "2 . 0", "", 
23126, ResultMeasuredValue, 3546, 3551, "8 . 9", "", 
23130, SdDevResValue, 3554, 3559, "2 . 8", "", 
23132, Millimoles_per_litre, 3562, 3570, "mmol / L", "", 
23134, PvalueDiff, 3573, 3583, "P = 0 . 04", "", 
23135, Metformin, 3604, 3607, "Met", "", 
23136, Mean, 3629, 3633, "mean", "", 
23137, EndPointDescription, 3634, 3668, "2 - hour PPBG values postbreakfast", "", 
23140, ResultMeasuredValue, 3671, 3676, "8 . 7", "", 
23146, SdDevResValue, 3679, 3684, "2 . 2", "", 
23141, ResultMeasuredValue, 3690, 3695, "9 . 2", "", 
23147, SdDevResValue, 3698, 3703, "2 . 5", "", 
23152, Millimoles_per_litre, 3706, 3714, "mmol / L", "", 
23155, PvalueDiff, 3717, 3727, "P = 0 . 03", "", 
23138, EndPointDescription, 3732, 3741, "postlunch", "", 
23142, ResultMeasuredValue, 3744, 3749, "8 . 4", "", 
23148, SdDevResValue, 3752, 3757, "1 . 9", "", 
23143, ResultMeasuredValue, 3763, 3768, "9 . 8", "", 
23149, SdDevResValue, 3771, 3776, "2 . 6", "", 
23153, Millimoles_per_litre, 3781, 3789, "mmol / L", "", 
23156, PvalueDiff, 3792, 3803, "p < 0 . 001", "", 
23139, EndPointDescription, 3812, 3822, "postsupper", "", 
23144, ResultMeasuredValue, 3825, 3830, "8 . 7", "", 
23150, SdDevResValue, 3833, 3838, "2 . 2", "", 
23145, ResultMeasuredValue, 3844, 3850, "10 . 7", "", 
23151, SdDevResValue, 3853, 3858, "3 . 2", "", 
23154, Millimoles_per_litre, 3863, 3871, "mmol / L", "", 
23157, PvalueDiff, 3874, 3885, "P < 0 . 001", "", 
23158, Mean, 3894, 3898, "mean", "", 
23159, EndPointDescription, 3906, 3925, "total insulin doses", "", 
39166, TimePoint, 3929, 3944, "study end point", "", 
23160, ResultMeasuredValue, 3950, 3955, "0 . 7", "", 
23162, SdDevResValue, 3958, 3963, "0 . 3", "", 
23164, IntUnit_per_Kg, 3966, 3972, "U / kg", "", 
23171, Metformin, 3992, 3995, "Met", "", 
23161, ResultMeasuredValue, 4006, 4011, "0 . 6", "", 
23163, SdDevResValue, 4014, 4019, "0 . 3", "", 
23167, IntUnit_per_Kg, 4022, 4028, "U / kg", "", 
23168, InsulinGlargine, 4036, 4037, "G", "", 
23169, Metformin, 4040, 4043, "Met", "", 
23170, PvalueDiff, 4052, 4063, "P < 0 . 001", "", 
23172, Mean, 4072, 4076, "mean", "", 
23174, EndPointDescription, 4084, 4161, "M - value ( an expression of mean glycemia and the effect of glucose swings )", "", 
23173, Mean, 4113, 4117, "mean", "", 
39168, TimePoint, 4212, 4220, "baseline", "", 
23175, Metformin, 4264, 4267, "Met", "", 
39167, TimePoint, 4277, 4286, "end point", "", 
23176, ResultMeasuredValue, 4289, 4295, "17 . 3", "", 
23178, SdDevResValue, 4298, 4304, "13 . 8", "", 
23177, ResultMeasuredValue, 4310, 4316, "25 . 1", "", 
23179, SdDevResValue, 4319, 4325, "24 . 8", "", 
23180, Millimoles_per_litre, 4328, 4336, "mmol / L", "", 
23181, PvalueDiff, 4339, 4350, "P < 0 . 001", "", 
23182, Mean, 4392, 4396, "mean", "", 
23183, Hypoglycemia, 4426, 4481, "hypoglycemia rates ( episodes per patient for 30 days )", "", 
23188, Hypoglycemia, 4532, 4539, "overall", "", 
23184, ResultMeasuredValue, 4542, 4547, "0 . 8", "", 
23191, SdDevResValue, 4550, 4555, "1 . 4", "", 
23185, ResultMeasuredValue, 4561, 4566, "0 . 5", "", 
23192, SdDevResValue, 4569, 4574, "1 . 0", "", 
23197, NocturnalHypoglycemia, 4579, 4588, "nocturnal", "", 
23186, ResultMeasuredValue, 4591, 4596, "0 . 2", "", 
23193, SdDevResValue, 4599, 4604, "0 . 7", "", 
23187, ResultMeasuredValue, 4610, 4615, "0 . 3", "", 
23194, SdDevResValue, 4618, 4623, "0 . 6", "", 
23198, TimePoint, 4633, 4642, "end point", "", 
23195, Mean, 4649, 4653, "mean", "", 
23196, NocturnalHypoglycemia, 4661, 4689, "nocturnal hypoglycemia rates", "", 
23199, ResultMeasuredValue, 4726, 4731, "0 . 2", "", 
23205, SdDevResValue, 4734, 4739, "0 . 9", "", 
23200, ResultMeasuredValue, 4745, 4750, "0 . 2", "", 
23206, SdDevResValue, 4753, 4758, "0 . 6", "", 
23212, Hypoglycemia, 4801, 4819, "hypoglycemia rates", "", 
23211, Metformin, 4849, 4852, "Met", "", 
23213, Hypoglycemia, 4855, 4862, "overall", "", 
23201, ResultMeasuredValue, 4865, 4870, "0 . 7", "", 
23207, SdDevResValue, 4873, 4878, "1 . 7", "", 
23202, ResultMeasuredValue, 4884, 4889, "0 . 3", "", 
23208, SdDevResValue, 4892, 4897, "0 . 8", "", 
23215, PvalueDiff, 4902, 4912, "P = 0 . 02", "", 
23214, Hypoglycemia, 4915, 4930, "non - nocturnal", "", 
23203, ResultMeasuredValue, 4933, 4938, "0 . 5", "", 
23209, SdDevResValue, 4941, 4946, "1 . 2", "", 
23204, ResultMeasuredValue, 4952, 4957, "0 . 1", "", 
23210, SdDevResValue, 4960, 4965, "0 . 4", "", 
23216, PvalueDiff, 4970, 4981, "P = 0 . 002", "", 
23223, ConclusionComment, 4999, 5253, "In these patients with type 2 diabetes , mealtime LM50 / 50 + Met was associated with lower overall ( HbA ( 1c ) ) and preprandial BG and PPBG levels ( except for FBG ) , with similar nocturnal hypoglycemia and less glycemic variability , compared with G", "", 
23217, Type2Diabetes, 5022, 5037, "type 2 diabetes", "", 
23218, Metformin, 5061, 5064, "Met", "", 
23219, HbA1c, 5101, 5111, "HbA ( 1c )", "", 
23220, NocturnalHypoglycemia, 5183, 5205, "nocturnal hypoglycemia", "", 
23221, InsulinGlargine, 5252, 5253, "G", "", 
23224, ConclusionComment, 5254, 5261, "+ Met .", "", 
23222, Metformin, 5256, 5259, "Met", "", 
23225, PMID, 5364, 5372, "18158076", "", 
