# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23227, Journal, 0, 17, "Curr Med Res Opin", "", 
23228, PublicationYear, 20, 24, "2008", "", 
23232, Title, 90, 194, "Efficacy and safety of sitagliptin added to ongoing metformin therapy in patients with type 2 diabetes .", "", 
23229, Sitagliptin, 113, 124, "sitagliptin", "", 
23230, Metformin, 142, 151, "metformin", "", 
23231, Type2Diabetes, 177, 192, "type 2 diabetes", "", 
23233, Author, 195, 200, "Raz I", "", 
23234, Author, 209, 215, "Chen Y", "", 
23235, Author, 218, 222, "Wu M", "", 
23236, Author, 225, 234, "Hussain S", "", 
23237, Author, 237, 247, "Kaufman KD", "", 
23238, Author, 250, 261, "Amatruda JM", "", 
23239, Author, 264, 274, "Langdon RB", "", 
23240, Author, 277, 285, "Stein PP", "", 
23241, Author, 288, 294, "Alba M", "", 
23242, Israel, 424, 430, "Israel", "", 
23249, ObjectiveDescription, 445, 691, "The purpose of this study was to evaluate the efficacy and safety of sitagliptin as an add - on to metformin therapy in patients with moderately severe ( hemoglobin A ( 1c ) > or = 8 . 0 % and < or = 11 . 0 % ) type 2 diabetes mellitus ( T2DM ) .", "", 
23243, Sitagliptin, 514, 525, "sitagliptin", "", 
23244, Metformin, 544, 553, "metformin", "", 
23246, Precondition, 579, 655, "moderately severe ( hemoglobin A ( 1c ) > or = 8 . 0 % and < or = 11 . 0 % )", "", 
23245, HbA1c, 599, 618, "hemoglobin A ( 1c )", "", 
39169, Percentage, 632, 633, "%", "", 
39170, Percentage, 652, 653, "%", "", 
23247, Type2Diabetes, 656, 680, "type 2 diabetes mellitus", "", 
23248, Type2Diabetes, 683, 687, "T2DM", "", 
23250, Multicenter, 733, 746, "multinational", "", 
23251, Randomized, 749, 759, "randomized", "", 
23252, Placebo, 762, 769, "placebo", "", 
23253, Parallel, 785, 801, "parallel - group", "", 
23254, DoubleBlind, 804, 818, "double - blind", "", 
23255, NumberPatientsCT, 838, 841, "190", "", 
23256, Type2Diabetes, 856, 860, "T2DM", "", 
23261, Precondition, 863, 940, "After > or = 6 weeks of stable metformin monotherapy ( > or = 1500 mg / day )", "", 
23269, Duration, 869, 883, "> or = 6 weeks", "", 
23257, Metformin, 894, 903, "metformin", "", 
23258, DoseValue, 925, 929, "1500", "", 
23259, BioAndMedicalUnit, 930, 938, "mg / day", "", 
23260, Randomized, 957, 967, "randomized", "", 
23262, Sitagliptin, 994, 1005, "sitagliptin", "", 
23263, DoseValue, 1006, 1009, "100", "", 
23264, mg, 1010, 1012, "mg", "", 
23265, Frequency, 1013, 1023, "once daily", "", 
23266, Placebo, 1027, 1034, "placebo", "", 
23267, Metformin, 1046, 1055, "metformin", "", 
23268, Duration, 1060, 1068, "30 weeks", "", 
23270, HbA1c, 1142, 1161, "hemoglobin A ( 1c )", "", 
23271, HbA1c, 1164, 1174, "HbA ( 1c )", "", 
23278, TimePoint, 1186, 1200, "after 18 weeks", "", 
23273, Sitagliptin, 1204, 1215, "sitagliptin", "", 
23274, FastingPlasmaGlucose, 1274, 1296, "fasting plasma glucose", "", 
23275, FastingPlasmaGlucose, 1299, 1302, "FPG", "", 
23276, InsulinDose, 1309, 1363, "2 - hour ( 2 - h ) postprandial plasma glucose ( PPG )", "", 
23281, TimePoint, 1364, 1375, "at 18 weeks", "", 
23277, HbA1c, 1382, 1392, "HbA ( 1c )", "", 
23282, TimePoint, 1393, 1404, "at 30 weeks", "", 
23283, HbA1c_target, 1425, 1474, "patients meeting the goal of HbA ( 1c ) < 7 . 0 %", "", 
23284, Percentage, 1473, 1474, "%", "", 
23289, Sitagliptin, 1505, 1516, "Sitagliptin", "", 
23290, HbA1c, 1539, 1549, "HbA ( 1c )", "", 
23291, FastingPlasmaGlucose, 1552, 1555, "FPG", "", 
23292, InsulinDose, 1562, 1571, "2 - h PPG", "", 
23293, Placebo, 1588, 1595, "placebo", "", 
23294, PvalueDiff, 1602, 1613, "p < 0 . 001", "", 
23295, HbA1c, 1641, 1651, "HbA ( 1c )", "", 
23296, ChangeValue, 1656, 1663, "- 1 . 0", "", 
23285, Percentage, 1664, 1665, "%", "", 
23297, TimePoint, 1674, 1676, "18", "", 
23298, TimePoint, 1681, 1689, "30 weeks", "", 
23299, Sitagliptin, 1756, 1767, "sitagliptin", "", 
23300, HbA1c_target, 1777, 1797, "HbA ( 1c ) < 7 . 0 %", "", 
23286, Percentage, 1796, 1797, "%", "", 
23301, TimePoint, 1798, 1821, "by the end of the study", "", 
23302, PercentageAffected, 1824, 1830, "22 . 1", "", 
23287, Percentage, 1831, 1832, "%", "", 
23303, PercentageAffected, 1838, 1843, "3 . 3", "", 
23288, Percentage, 1844, 1845, "%", "", 
23304, PvalueDiff, 1848, 1859, "p < 0 . 001", "", 
23305, Sitagliptin, 1864, 1875, "Sitagliptin", "", 
23308, Placebo, 1913, 1920, "placebo", "", 
23306, Sitagliptin, 1923, 1934, "sitagliptin", "", 
23309, BodyWeight, 1959, 1970, "body weight", "", 
23310, Hypoglycemia, 2018, 2030, "hypoglycemia", "", 
23307, Sitagliptin, 2094, 2105, "sitagliptin", "", 
23311, DoseValue, 2106, 2109, "100", "", 
23312, mg, 2110, 2112, "mg", "", 
23313, Frequency, 2113, 2123, "once daily", "", 
23314, Metformin, 2135, 2144, "metformin", "", 
23315, Type2Diabetes, 2258, 2262, "T2DM", "", 
23316, Duration, 2284, 2292, "30 weeks", "", 
23317, PMID, 2337, 2345, "18194595", "", 
