# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
55579, Journal, 0, 12, "Diabetologia", "", 
55580, PublicationYear, 15, 19, "2015", "", 
55601, Title, 111, 246, "Comparison of vildagliptin and sitagliptin in patients with type 2 diabetes and severe renal impairment : a randomised clinical trial .", "", 
55581, Vildagliptin, 125, 137, "vildagliptin", "", 
55588, Sitagliptin, 142, 153, "sitagliptin", "", 
55595, Type2Diabetes, 171, 186, "type 2 diabetes", "", 
55598, Randomized, 219, 229, "randomised", "", 
55602, Author, 247, 255, "Kothny W", "", 
55603, Author, 264, 277, "Lukashevich V", "", 
55604, Author, 280, 288, "Foley JE", "", 
55605, Author, 291, 301, "Rendell MS", "", 
55606, Author, 304, 315, "Schweizer A", "", 
55607, Switzerland, 397, 408, "Switzerland", "", 
55610, ObjectiveDescription, 560, 697, "We compared the safety and efficacy of vildagliptin and sitagliptin in patients with type 2 diabetes and severe renal impairment ( RI ) .", "", 
55582, Vildagliptin, 599, 611, "vildagliptin", "", 
55589, Sitagliptin, 616, 627, "sitagliptin", "", 
55608, Precondition, 631, 695, "patients with type 2 diabetes and severe renal impairment ( RI )", "", 
55596, Type2Diabetes, 645, 660, "type 2 diabetes", "", 
55611, Parallel, 725, 739, "parallel - arm", "", 
55599, Randomized, 742, 752, "randomised", "", 
55612, Multicenter, 755, 766, "multicentre", "", 
55613, DoubleBlind, 769, 783, "double - blind", "", 
55614, Duration, 786, 793, "24 week", "", 
55615, Brazil, 831, 837, "Brazil", "", 
55616, USA, 846, 849, "USA", "", 
55624, Precondition, 852, 1098, "Patients with type 2 diabetes , either drug naive or treated with any glucose - lowering agents , who had inadequate glycaemic control ( HbA1c 6 . 5 - 10 . 0 % [ 48 - 86 mmol / mol ] ) and an estimated GFR < 30 ml min ( - 1 ) [ 1 . 73 m ] ( - 2 )", "", 
55597, Type2Diabetes, 866, 881, "type 2 diabetes", "", 
55617, HbA1c, 989, 994, "HbA1c", "", 
55620, Percentage, 1010, 1011, "%", "", 
55621, BioAndMedicalUnit, 1022, 1032, "mmol / mol", "", 
55622, BioAndMedicalUnit, 1063, 1069, "ml min", "", 
55623, BioAndMedicalUnit, 1087, 1088, "m", "", 
55600, Randomized, 1104, 1114, "randomised", "", 
55583, Vildagliptin, 1164, 1176, "vildagliptin", "", 
55625, DoseValue, 1177, 1179, "50", "", 
55628, mg, 1180, 1182, "mg", "", 
55630, Frequency, 1183, 1193, "once daily", "", 
55590, Sitagliptin, 1197, 1208, "sitagliptin", "", 
55627, DoseValue, 1209, 1211, "25", "", 
55629, mg, 1212, 1214, "mg", "", 
55631, Frequency, 1215, 1225, "once daily", "", 
55619, HbA1c, 1438, 1443, "HbA1c", "", 
55632, FastingPlasmaGlucose, 1448, 1470, "fasting plasma glucose", "", 
55633, FastingPlasmaGlucose, 1473, 1476, "FPG", "", 
55635, EndPointDescription, 1564, 1578, "adverse events", "", 
55636, NumberPatientsCT, 1602, 1605, "148", "", 
55637, Randomized, 1620, 1630, "randomised", "", 
55638, NumberPatientsArm, 1633, 1635, "83", "", 
55584, Vildagliptin, 1639, 1651, "vildagliptin", "", 
55639, NumberPatientsArm, 1656, 1658, "65", "", 
55591, Sitagliptin, 1662, 1673, "sitagliptin", "", 
55640, TimePoint, 1711, 1719, "24 weeks", "", 
55618, HbA1c, 1750, 1755, "HbA1c", "", 
55642, Reduction, 1762, 1768, "0 . 54", "", 
55648, Percentage, 1769, 1770, "%", "", 
55645, Reduction, 1773, 1778, "5 . 9", "", 
55650, BioAndMedicalUnit, 1779, 1789, "mmol / mol", "", 
55641, TimePoint, 1799, 1807, "baseline", "", 
55654, BaseLineValue, 1811, 1817, "7 . 52", "", 
55658, Percentage, 1818, 1819, "%", "", 
55657, BaseLineValue, 1822, 1824, "59", "", 
55651, BioAndMedicalUnit, 1825, 1835, "mmol / mol", "", 
55585, Vildagliptin, 1843, 1855, "vildagliptin", "", 
55644, Reduction, 1862, 1868, "0 . 56", "", 
55649, Percentage, 1869, 1870, "%", "", 
55646, Reduction, 1873, 1878, "6 . 1", "", 
55652, BioAndMedicalUnit, 1879, 1889, "mmol / mol", "", 
55647, TimePoint, 1899, 1907, "baseline", "", 
55655, BaseLineValue, 1911, 1917, "7 . 80", "", 
55659, Percentage, 1918, 1919, "%", "", 
55656, BaseLineValue, 1922, 1924, "62", "", 
55653, BioAndMedicalUnit, 1925, 1935, "mmol / mol", "", 
55592, Sitagliptin, 1943, 1954, "sitagliptin", "", 
55660, PvalueDiff, 1957, 1970, "p  =  0 . 874", "", 
55634, FastingPlasmaGlucose, 1975, 1978, "FPG", "", 
55661, Reduction, 1992, 1998, "0 . 47", "", 
55662, SdDevChangeValue, 2003, 2009, "0 . 37", "", 
55664, Millimoles_per_litre, 2010, 2018, "mmol / l", "", 
55586, Vildagliptin, 2024, 2036, "vildagliptin", "", 
55666, Increment, 2054, 2060, "0 . 16", "", 
55663, SdDevChangeValue, 2065, 2071, "0 . 43", "", 
55665, Millimoles_per_litre, 2072, 2080, "mmol / l", "", 
55593, Sitagliptin, 2086, 2097, "sitagliptin", "", 
55667, PvalueDiff, 2100, 2113, "p  =  0 . 185", "", 
55675, ConclusionComment, 2224, 2414, "At their recommended doses for severe RI , vildagliptin ( 50 mg once daily ) compared with sitagliptin ( 25 mg once daily ) demonstrated similar efficacy and both drugs were well tolerated .", "", 
55668, Precondition, 2255, 2264, "severe RI", "", 
55587, Vildagliptin, 2267, 2279, "vildagliptin", "", 
55669, DoseValue, 2282, 2284, "50", "", 
55671, mg, 2285, 2287, "mg", "", 
55673, Frequency, 2288, 2298, "once daily", "", 
55594, Sitagliptin, 2315, 2326, "sitagliptin", "", 
55670, DoseValue, 2329, 2331, "25", "", 
55672, mg, 2332, 2334, "mg", "", 
55674, Frequency, 2335, 2345, "once daily", "", 
55676, ConclusionComment, 2415, 2513, "This study provides further support for the use of DPP - 4 inhibitors in patients with severe RI .", "", 
55609, Precondition, 2488, 2511, "patients with severe RI", "", 
55677, PMID, 2711, 2719, "26067186", "", 
