# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
21660, Journal, 0, 9, "Clin Ther", "", 
21661, PublicationYear, 12, 16, "2007", "", 
21667, Title, 44, 284, "Results of the glucose - lowering effect of WelChol study ( GLOWS ) : a randomized , double - blind , placebo - controlled pilot study evaluating the effect of colesevelam hydrochloride on glycemic control in subjects with type 2 diabetes .", "", 
21662, Randomized, 116, 126, "randomized", "", 
21663, DoubleBlind, 129, 143, "double - blind", "", 
21664, Placebo, 146, 153, "placebo", "", 
21666, Drug, 204, 229, "colesevelam hydrochloride", "", 
21665, Type2Diabetes, 267, 282, "type 2 diabetes", "", 
21668, Author, 285, 293, "Zieve FJ", "", 
21669, Author, 302, 310, "Kalin MF", "", 
21670, Author, 313, 324, "Schwartz SL", "", 
21671, Author, 327, 335, "Jones MR", "", 
21672, Author, 338, 347, "Bailey WL", "", 
21673, USA, 451, 454, "USA", "", 
21679, ObjectiveDescription, 494, 734, "This study evaluated the glycosylated hemoglobin ( HbA ( 1c ) - lowering effect of colesevelam hydrochloride , a bile acid sequestrant , in subjects with type 2 diabetes that was inadequately controlled by existing antihyperglycemic therapy", "", 
21675, HbA1c, 519, 542, "glycosylated hemoglobin", "", 
21674, HbA1c, 545, 555, "HbA ( 1c )", "", 
21676, Drug, 577, 602, "colesevelam hydrochloride", "", 
21677, Type2Diabetes, 648, 663, "type 2 diabetes", "", 
21678, Precondition, 673, 734, "inadequately controlled by existing antihyperglycemic therapy", "", 
21693, Precondition, 747, 787, "After a 4 - week placebo run - in period", "", 
21686, Duration, 755, 763, "4 - week", "", 
21687, Placebo, 764, 771, "placebo", "", 
21680, Type2Diabetes, 804, 819, "type 2 diabetes", "", 
21681, HbA1c, 827, 837, "HbA ( 1c )", "", 
21688, Precondition, 827, 866, "HbA ( 1c ) value of 7 . 0 % to 10 . 0 %", "", 
21689, Percentage, 853, 854, "%", "", 
21690, Percentage, 865, 866, "%", "", 
21682, Randomized, 872, 882, "randomized", "", 
21683, Drug, 894, 905, "colesevelam", "", 
21692, DoseValue, 906, 912, "3 . 75", "", 
21691, ConcentrationUnit, 913, 918, "g / d", "", 
21684, Placebo, 931, 938, "placebo", "", 
21685, Duration, 943, 951, "12 weeks", "", 
21701, Precondition, 954, 1081, "Subjects ' previous oral anti hyperglycemic medication ( sulfonylurea and / or metformin ) was continued throughout the study .", "", 
21694, Sulfonylureas, 1011, 1023, "sulfonylurea", "", 
21698, Metformin, 1033, 1042, "metformin", "", 
39144, TimePoint, 1121, 1130, "weeks - 5", "", 
39145, TimePoint, 1121, 1136, "weeks - 5 , - 1", "", 
39146, TimePoint, 1121, 1140, "weeks - 5 , - 1 , 0", "", 
39147, TimePoint, 1121, 1144, "weeks - 5 , - 1 , 0 , 1", "", 
39148, TimePoint, 1121, 1148, "weeks - 5 , - 1 , 0 , 1 , 4", "", 
39149, TimePoint, 1121, 1152, "weeks - 5 , - 1 , 0 , 1 , 4 , 8", "", 
39150, TimePoint, 1121, 1161, "weeks - 5 , - 1 , 0 , 1 , 4 , 8 , and 12", "", 
21699, HbA1c, 1213, 1223, "HbA ( 1c )", "", 
39152, TimePoint, 1229, 1237, "baseline", "", 
21700, TimePoint, 1241, 1248, "week 12", "", 
21702, Fructosamine, 1292, 1311, "fructosamine levels", "", 
21703, FastingPlasmaGlucose, 1314, 1343, "fasting plasma glucose levels", "", 
21704, InsulinDose, 1346, 1372, "postprandial glucose level", "", 
21705, MealGlucoseResponse, 1379, 1466, "meal glucose response ( ie , difference between preprandial and postprandial levels ) ,", "", 
21706, TimePoint, 1512, 1520, "baseline", "", 
21707, TimePoint, 1524, 1531, "week 12", "", 
21708, NumberPatientsCT, 1548, 1550, "65", "", 
21713, Randomized, 1551, 1561, "randomized", "", 
21709, NumberPatientsArm, 1573, 1575, "31", "", 
21711, Drug, 1576, 1587, "colesevelam", "", 
21710, NumberPatientsArm, 1590, 1592, "34", "", 
21712, Placebo, 1593, 1600, "placebo", "", 
39151, Mean, 1609, 1613, "mean", "", 
21714, AvgAge, 1621, 1627, "56 . 2", "", 
21715, Precondition, 1640, 1683, "mean body mass index of 32 . 4 kg / m ( 2 )", "", 
21716, Kg_per_squareMeter, 1671, 1683, "kg / m ( 2 )", "", 
21719, Gender, 1686, 1704, "55 . 4 % were male", "", 
21720, Percentage, 1693, 1694, "%", "", 
21718, Ethnicity, 1709, 1728, "53 . 8 % were white", "", 
21721, Percentage, 1716, 1717, "%", "", 
21730, LeastSquaresMean, 1749, 1774, "least squares ( LS ) mean", "", 
21722, HbA1c, 1792, 1802, "HbA ( 1c )", "", 
21723, Drug, 1815, 1826, "colesevelam", "", 
21724, Placebo, 1841, 1848, "placebo", "", 
21749, DiffGroupAbsValue, 1859, 1866, "- 0 . 5", "", 
21728, Percentage, 1867, 1868, "%", "", 
21725, SdErrorDiff, 1871, 1877, "0 . 18", "", 
21727, PvalueDiff, 1882, 1893, "P = 0 . 007", "", 
21733, SubGroupDescription, 1901, 1946, "subjects with a baseline HbAIc > or = 8 . 0 %", "", 
21735, HbA1c, 1926, 1931, "HbAIc", "", 
21734, Percentage, 1945, 1946, "%", "", 
21736, LeastSquaresMean, 1967, 1974, "LS mean", "", 
21737, HbA1c, 1985, 1995, "HbA ( 1c )", "", 
21750, DiffGroupAbsValue, 2000, 2007, "- 1 . 0", "", 
21739, Percentage, 2008, 2009, "%", "", 
21740, SdErrorDiff, 2012, 2018, "0 . 27", "", 
21741, PvalueDiff, 2023, 2034, "P = 0 . 002", "", 
21742, Placebo, 2051, 2058, "placebo", "", 
21743, Drug, 2061, 2072, "colesevelam", "", 
21744, Fructosamine, 2127, 2139, "fructosamine", "", 
21747, DiffGroupAbsValue, 2142, 2150, "- 29 . 0", "", 
21748, SdErrorDiff, 2153, 2159, "10 . 9", "", 
21746, Picomole_per_liter, 2162, 2170, "pmol / L", "", 
21745, PvalueDiff, 2173, 2184, "P = 0 . 011", "", 
21751, InsulinDose, 2191, 2211, "postprandial glucose", "", 
21752, DiffGroupAbsValue, 2214, 2222, "- 31 . 5", "", 
21753, SdErrorDiff, 2225, 2231, "13 . 6", "", 
21754, Mg_per_deciliter, 2234, 2241, "mg / dL", "", 
21755, PvalueDiff, 2244, 2255, "P = 0 . 026", "", 
21759, Mean, 2264, 2268, "mean", "", 
21758, EndPointDescription, 2277, 2324, "change in low - density lipoprotein cholesterol", "", 
21760, RelativeChangeValue, 2329, 2336, "- 9 . 6", "", 
21762, Percentage, 2337, 2338, "%", "", 
21756, Drug, 2346, 2357, "colesevelam", "", 
21763, RelativeChangeValue, 2380, 2385, "2 . 1", "", 
21764, Percentage, 2386, 2387, "%", "", 
21757, Placebo, 2395, 2402, "placebo", "", 
21765, DiffGroupAbsValue, 2434, 2442, "- 11 . 7", "", 
21766, Percentage, 2443, 2444, "%", "", 
21767, SdErrorDiff, 2447, 2452, "4 . 2", "", 
21768, PvalueDiff, 2457, 2468, "P = 0 . 007", "", 
21769, Mean, 2488, 2492, "mean", "", 
21770, EndPointDescription, 2501, 2529, "changes in total cholesterol", "", 
21771, RelativeChangeValue, 2535, 2542, "- 4 . 0", "", 
21772, Percentage, 2543, 2544, "%", "", 
21775, RelativeChangeValue, 2549, 2554, "3 . 4", "", 
21773, Percentage, 2555, 2556, "%", "", 
21776, DiffGroupAbsValue, 2582, 2589, "- 7 . 3", "", 
21774, Percentage, 2590, 2591, "%", "", 
21777, SdErrorDiff, 2594, 2599, "3 . 0", "", 
21778, PvalueDiff, 2604, 2615, "P = 0 . 019", "", 
21780, Drug, 2620, 2631, "Colesevelam", "", 
21785, ObservedResult, 2657, 2678, "significant decreases", "", 
21784, EndPointDescription, 2694, 2718, "change in apolipoprotein", "", 
21781, PValueChangeValue, 2723, 2734, "P = 0 . 003", "", 
21786, EndPointDescription, 2741, 2789, "low - density lipoprotein particle concentration", "", 
21782, PValueChangeValue, 2792, 2803, "P = 0 . 037", "", 
21789, EndPointDescription, 2909, 2943, "treatment - related adverse events", "", 
21787, Drug, 2970, 2981, "colesevelam", "", 
21788, Placebo, 3000, 3007, "placebo", "", 
21790, PercentageAffected, 3016, 3022, "29 . 0", "", 
21791, Percentage, 3023, 3024, "%", "", 
21792, PercentageAffected, 3028, 3033, "8 . 8", "", 
21793, Percentage, 3034, 3035, "%", "", 
21795, Drug, 3086, 3097, "colesevelam", "", 
21794, EndPointDescription, 3109, 3135, "gastrointestinal disorders", "", 
21796, PercentageAffected, 3138, 3144, "22 . 6", "", 
21800, Percentage, 3145, 3146, "%", "", 
21804, EndPointDescription, 3151, 3173, "primarily constipation", "", 
21797, PercentageAffected, 3176, 3182, "19 . 4", "", 
21801, Percentage, 3183, 3184, "%", "", 
21798, PercentageAffected, 3206, 3211, "8 . 8", "", 
21802, Percentage, 3212, 3213, "%", "", 
21806, EndPointDescription, 3227, 3253, "gastrointestinal disorders", "", 
21799, PercentageAffected, 3256, 3257, "0", "", 
21803, Percentage, 3258, 3259, "%", "", 
21805, EndPointDescription, 3260, 3272, "constipation", "", 
21807, Placebo, 3282, 3289, "placebo", "", 
21808, BodyWeight, 3335, 3346, "body weight", "", 
21809, Hypoglycemia, 3354, 3380, "occurrence of hypoglycemia", "", 
21817, ConclusionComment, 3422, 3630, "In these subjects with type 2 diabetes , 12 weeks of colesevelam treatment were associated with significant reductions in HbA ( 1c ) and in fructosamine and postprandial glucose levels compared with placebo .", "", 
21810, Type2Diabetes, 3445, 3460, "type 2 diabetes", "", 
21811, Duration, 3463, 3471, "12 weeks", "", 
21812, Drug, 3475, 3486, "colesevelam", "", 
21813, HbA1c, 3544, 3554, "HbA ( 1c )", "", 
21814, Fructosamine, 3562, 3574, "fructosamine", "", 
21815, InsulinDose, 3579, 3606, "postprandial glucose levels", "", 
21816, Placebo, 3621, 3628, "placebo", "", 
21819, ConclusionComment, 3631, 3771, "The 2 groups had a similar adverse - event profile , with the exception of an increased incidence of constipation in the colesevelam group .", "", 
21818, Drug, 3752, 3763, "colesevelam", "", 
21824, ConclusionComment, 3772, 3942, "These results suggest that colesevelam may improve both lipid control and glycemic control in patients with type 2 diabetes receiving oral antihyperglycemic medications .", "", 
21820, Drug, 3799, 3810, "colesevelam", "", 
21821, Type2Diabetes, 3880, 3895, "type 2 diabetes", "", 
21823, Precondition, 3896, 3940, "receiving oral antihyperglycemic medications", "", 
21825, PMID, 4000, 4008, "17379048", "", 
