# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7338, Journal, 0, 19, "Diabetes Obes Metab", "", 
7339, PublicationYear, 22, 26, "2005", "", 
7340, Title, 54, 148, "Effects of metformin on the body composition in subjects with risk factors for type 2 diabetes", "", 
7341, Metformin, 65, 74, "metformin", "", 
7342, Type2Diabetes, 133, 148, "type 2 diabetes", "", 
7343, Author, 151, 177, "Rodr í guez - Moctezuma JR", "", 
7344, Author, 186, 204, "Robles - L ó pez G", "", 
7345, Author, 207, 227, "L ó pez - Carmona JM", "", 
7346, Author, 230, 252, "Guti é rrez - Rosas MJ", "", 
39107, Mexico, 352, 358, "Mexico", "", 
7347, ObjectiveDescription, 402, 570, "To measure the effect of metformin on the body composition , insulin resistance and sensitivity in subjects with risk factors for type 2 diabetes mellitus ( type 2 DM )", "", 
7348, Metformin, 427, 436, "metformin", "", 
7349, Insulin, 463, 470, "insulin", "", 
7350, Type2Diabetes, 532, 570, "type 2 diabetes mellitus ( type 2 DM )", "", 
7351, Placebo, 582, 589, "Placebo", "", 
7352, NumberPatientsCT, 643, 657, "Twenty - three", "", 
7353, Type2Diabetes, 689, 698, "type 2 DM", "", 
7354, Randomized, 704, 712, "randomly", "", 
7357, DoseValue, 733, 736, "850", "", 
7358, mg, 737, 739, "mg", "", 
7355, Metformin, 743, 752, "metformin", "", 
7356, Placebo, 758, 765, "placebo", "", 
7359, Frequency, 766, 777, "twice a day", "", 
7360, Duration, 782, 790, "2 months", "", 
7361, BMI, 830, 845, "body mass index", "", 
7427, EndPointDescription, 850, 867, "waist / hip ratio", "", 
7430, EndPointDescription, 928, 949, "bioelectric impedance", "", 
7362, FastingPlasmaGlucose, 958, 989, "fasting levels of blood glucose", "", 
7363, Insulin, 992, 999, "insulin", "", 
7432, EndPointDescription, 1002, 1015, "triglycerides", "", 
7435, EndPointDescription, 1020, 1031, "cholesterol", "", 
7423, EndPointDescription, 1061, 1079, "insulin resistance", "", 
7364, FinalNumPatientsCT, 1254, 1266, "Twenty - one", "", 
7365, NumberPatientsArm, 1298, 1300, "12", "", 
7366, Metformin, 1308, 1317, "metformin", "", 
7367, NumberPatientsArm, 1328, 1332, "nine", "", 
7368, Placebo, 1340, 1347, "placebo", "", 
7369, Metformin, 1363, 1372, "metformin", "", 
7370, EndPointDescription, 1405, 1415, "fat weight", "", 
7376, BaseLineValue, 1421, 1427, "25 . 9", "", 
11074, SdDevBL, 1428, 1439, "+ / - 9 . 4", "", 
7378, ResultMeasuredValue, 1443, 1449, "20 . 8", "", 
11075, SdDevResValue, 1450, 1461, "+ / - 9 . 2", "", 
7375, Kg, 1462, 1464, "kg", "", 
7379, PValueChangeValue, 1467, 1477, "p < 0 . 01", "", 
7380, EndPointDescription, 1495, 1506, "lean weight", "", 
7381, BaseLineValue, 1512, 1519, "57 . 05", "", 
11073, SdDevBL, 1520, 1532, "+ / - 13 . 6", "", 
7383, ResultMeasuredValue, 1536, 1542, "61 . 9", "", 
11076, SdDevResValue, 1543, 1555, "+ / - 16 . 5", "", 
7385, Kg, 1556, 1558, "kg", "", 
7386, PValueChangeValue, 1561, 1571, "p < 0 . 01", "", 
7387, EndPointDescription, 1589, 1605, "basal metabolism", "", 
7388, BaseLineValue, 1611, 1615, "1735", "", 
11077, SdDevBL, 1616, 1625, "+ / - 413", "", 
7390, ResultMeasuredValue, 1629, 1633, "1878", "", 
11078, SdDevResValue, 1634, 1643, "+ / - 505", "", 
7392, BioAndMedicalUnit, 1644, 1658, "calories / day", "", 
7393, PValueChangeValue, 1661, 1671, "p < 0 . 05", "", 
7395, ObservedResult, 1679, 1687, "increase", "", 
7394, EndPointDescription, 1691, 1701, "body water", "", 
7396, PValueChangeValue, 1704, 1714, "p < 0 . 05", "", 
7397, ObservedResult, 1727, 1750, "no significant decrease", "", 
7398, EndPointDescription, 1754, 1772, "insulin resistance", "", 
7399, Placebo, 1782, 1789, "placebo", "", 
7400, FastingPlasmaGlucose, 1802, 1815, "blood glucose", "", 
7401, BaseLineValue, 1831, 1837, "84 . 7", "", 
11079, SdDevBL, 1838, 1846, "+ / - 13", "", 
7403, ResultMeasuredValue, 1850, 1856, "96 . 7", "", 
11080, SdDevResValue, 1857, 1865, "+ / - 16", "", 
7405, Mg_per_deciliter, 1866, 1873, "mg / dl", "", 
7802, PValueChangeValue, 1876, 1886, "p < 0 . 05", "", 
7420, ObservedResult, 1900, 1928, "no significant modifications", "", 
7417, EndPointDescription, 1932, 1938, "lipids", "", 
7407, ConclusionComment, 1955, 2108, "The administration of metformin for 2 months improves the parameters of body composition and insulin dynamics in subjects with risk factors for type 2 DM", "", 
7409, Metformin, 1977, 1986, "metformin", "", 
7411, Duration, 1991, 1999, "2 months", "", 
7412, Insulin, 2048, 2055, "insulin", "", 
7413, Type2Diabetes, 2099, 2108, "type 2 DM", "", 
7414, PMID, 2171, 2179, "15715892", "", 
