# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
67701, Journal, 0, 19, "Diabetes Obes Metab", "", 
67702, PublicationYear, 22, 26, "2017", "", 
67758, Title, 107, 336, "Efficacy and safety of gemigliptin , a dipeptidyl peptidase - 4 inhibitor , in patients with type 2 diabetes mellitus inadequately controlled with combination treatment of metformin and sulphonylurea : a 24 - week , multicentre ,", "", 
67703, Drug, 130, 141, "gemigliptin", "", 
67704, Type2Diabetes, 200, 224, "type 2 diabetes mellitus", "", 
67705, Metformin, 279, 288, "metformin", "", 
67706, Sulfonylureas, 293, 306, "sulphonylurea", "", 
67707, Duration, 311, 320, "24 - week", "", 
67708, Multicenter, 323, 334, "multicentre", "", 
67709, Randomized, 337, 347, "randomized", "", 
67759, Title, 337, 412, "randomized , double - blind , placebo - controlled study ( TROICA study ) .", "", 
67710, DoubleBlind, 350, 364, "double - blind", "", 
67711, Placebo, 367, 374, "placebo", "", 
67712, Author, 413, 419, "Ahn CH", "", 
67713, Author, 428, 434, "Han KA", "", 
67714, Author, 443, 448, "Yu JM", "", 
67715, Author, 457, 463, "Nam JY", "", 
67716, Author, 472, 478, "Ahn KJ", "", 
67717, Author, 487, 492, "Oh TK", "", 
67718, Author, 501, 507, "Lee HW", "", 
67719, Author, 516, 522, "Lee DH", "", 
67720, Author, 531, 536, "Kim J", "", 
67721, Author, 545, 553, "Chung CH", "", 
67722, Author, 563, 570, "Park TS", "", 
67723, Author, 580, 586, "Kim BJ", "", 
67724, Author, 596, 603, "Park SW", "", 
67725, Author, 613, 620, "Park HK", "", 
67726, Author, 630, 636, "Lee KJ", "", 
67727, Author, 646, 652, "Kim SW", "", 
67728, Author, 662, 669, "Park JH", "", 
67729, Author, 679, 684, "Ko KP", "", 
67730, Author, 694, 700, "Kim CH", "", 
67731, Author, 710, 715, "Lee H", "", 
67732, Author, 725, 732, "Jang HC", "", 
67733, Author, 749, 756, "Park KS", "", 
67734, SouthKorea, 885, 890, "Korea", "", 
67735, SouthKorea, 966, 971, "Korea", "", 
67736, SouthKorea, 1072, 1077, "Korea", "", 
67737, SouthKorea, 1180, 1185, "Korea", "", 
67738, SouthKorea, 1291, 1296, "Korea", "", 
67739, SouthKorea, 1390, 1395, "Korea", "", 
67740, SouthKorea, 1483, 1488, "Korea", "", 
67741, SouthKorea, 1593, 1598, "Korea", "", 
67742, SouthKorea, 1683, 1688, "Korea", "", 
67743, SouthKorea, 1795, 1800, "Korea", "", 
67743, SouthKorea, 1892, 1897, "Korea", "", 
67745, SouthKorea, 1990, 1995, "Korea", "", 
67747, SouthKorea, 2079, 2084, "Korea", "", 
67748, SouthKorea, 2172, 2177, "Korea", "", 
67749, SouthKorea, 2256, 2261, "Korea", "", 
67750, SouthKorea, 2356, 2361, "Korea", "", 
67751, SouthKorea, 2451, 2456, "Korea", "", 
67752, SouthKorea, 2543, 2548, "Korea", "", 
67753, SouthKorea, 2628, 2633, "Korea", "", 
67754, SouthKorea, 2670, 2675, "Korea", "", 
67755, SouthKorea, 2775, 2780, "Korea", "", 
67756, SouthKorea, 2880, 2885, "Korea", "", 
67757, SouthKorea, 3053, 3058, "Korea", "", 
67765, ObjectiveDescription, 3068, 3238, "To assess the efficacy and safety of gemigliptin , a dipeptidyl peptidase - 4 inhibitor , added to metformin and sulphonylurea in patients with type 2 diabetes ( T2DM ) .", "", 
67760, Drug, 3105, 3116, "gemigliptin", "", 
67761, Metformin, 3167, 3176, "metformin", "", 
67762, Sulfonylureas, 3181, 3194, "sulphonylurea", "", 
67763, Type2Diabetes, 3212, 3227, "type 2 diabetes", "", 
67764, Type2Diabetes, 3230, 3234, "T2DM", "", 
67766, Randomized, 3278, 3288, "randomized", "", 
67767, DoubleBlind, 3291, 3305, "double - blind", "", 
67768, Placebo, 3308, 3315, "placebo", "", 
67769, NumberPatientsCT, 3338, 3341, "219", "", 
67770, Ethnicity, 3342, 3348, "Korean", "", 
67773, Precondition, 3358, 3412, "inadequately controlled with metformin and glimepiride", "", 
67771, Metformin, 3387, 3396, "metformin", "", 
67772, Glimepiride, 3401, 3412, "glimepiride", "", 
67774, Randomized, 3433, 3443, "randomized", "", 
67775, Drug, 3447, 3458, "gemigliptin", "", 
67776, DoseValue, 3459, 3466, "50   mg", "", 
67777, mg, 3464, 3466, "mg", "", 
67778, Frequency, 3467, 3477, "once daily", "", 
67779, Placebo, 3481, 3488, "placebo", "", 
67780, Metformin, 3498, 3507, "metformin", "", 
67781, Glimepiride, 3512, 3523, "glimepiride", "", 
67782, HbA1c, 3561, 3581, "glycated haemoglobin", "", 
67783, HbA1c, 3584, 3589, "HbA1c", "", 
67784, TimePoint, 3603, 3611, "baseline", "", 
67785, TimePoint, 3615, 3622, "week 24", "", 
67786, TimePoint, 3639, 3647, "baseline", "", 
67787, HbA1c, 3648, 3653, "HbA1c", "", 
67788, BaseLineValue, 3658, 3663, "8 . 2", "", 
67789, Percentage, 3664, 3665, "%", "", 
67790, Drug, 3699, 3710, "gemigliptin", "", 
67791, Metformin, 3714, 3723, "metformin", "", 
67792, Glimepiride, 3728, 3739, "glimepiride", "", 
67793, HbA1c, 3762, 3774, "HbA1c levels", "", 
67794, TimePoint, 3778, 3785, "week 24", "", 
67795, Placebo, 3800, 3807, "placebo", "", 
67796, Mean, 3849, 3853, "mean", "", 
68062, DiffGroupAbsValue, 3861, 3869, "- 0 . 87", "", 
67798, Percentage, 3870, 3871, "%", "", 
67802, ConfIntervalDiff, 3874, 3930, "95 % confidence interval [ CI ] - 1 . 09 % to - 0 . 64 %", "", 
67799, Percentage, 3877, 3878, "%", "", 
67800, Percentage, 3915, 3916, "%", "", 
67801, Percentage, 3929, 3930, "%", "", 
67803, FastingPlasmaGlucose, 3935, 3963, "Fasting plasma glucose level", "", 
67804, Drug, 4000, 4011, "gemigliptin", "", 
67806, ChangeValue, 4014, 4022, "- 0 . 93", "", 
67807, Millimoles_per_litre, 4025, 4033, "mmol / L", "", 
67809, ConfIntervalChangeValue, 4036, 4075, "95 % CI - 1 . 50 to - 0 . 35   mmol / L", "", 
67810, Percentage, 4039, 4040, "%", "", 
67808, Millimoles_per_litre, 4067, 4075, "mmol / L", "", 
67816, HbA1c_target, 4132, 4152, "HbA1c level of < 7 %", "", 
67811, Percentage, 4151, 4152, "%", "", 
67817, PercentageAffected, 4155, 4161, "39 . 3", "", 
67812, Percentage, 4162, 4163, "%", "", 
67818, PercentageAffected, 4167, 4172, "5 . 5", "", 
67813, Percentage, 4173, 4174, "%", "", 
67819, PvalueDiff, 4177, 4186, "P < . 001", "", 
67814, Drug, 4196, 4207, "gemigliptin", "", 
67815, Placebo, 4226, 4233, "placebo", "", 
67822, EndPointDescription, 4242, 4259, "Total cholesterol", "", 
67823, EndPointDescription, 4264, 4279, "LDL cholesterol", "", 
67820, Drug, 4327, 4338, "gemigliptin", "", 
67821, Placebo, 4363, 4370, "placebo", "", 
67828, ChangeValue, 4379, 4387, "- 0 . 21", "", 
67829, Millimoles_per_litre, 4390, 4398, "mmol / L", "", 
67835, ConfIntervalChangeValue, 4401, 4440, "95 % CI - 0 . 38 to - 0 . 03   mmol / L", "", 
67833, Percentage, 4404, 4405, "%", "", 
67830, Millimoles_per_litre, 4432, 4440, "mmol / L", "", 
67824, EndPointDescription, 4445, 4462, "total cholesterol", "", 
67826, ChangeValue, 4465, 4473, "- 0 . 18", "", 
67831, Millimoles_per_litre, 4476, 4484, "mmol / L", "", 
67836, ConfIntervalChangeValue, 4487, 4526, "95 % CI - 0 . 34 to - 0 . 01   mmol / L", "", 
67834, Percentage, 4490, 4491, "%", "", 
67832, Millimoles_per_litre, 4518, 4526, "mmol / L", "", 
67825, EndPointDescription, 4531, 4546, "LDL cholesterol", "", 
67837, Hypoglycemia, 4568, 4581, "hypoglycaemia", "", 
67840, PercentageAffected, 4586, 4591, "9 . 4", "", 
67842, Percentage, 4592, 4593, "%", "", 
67838, Drug, 4601, 4612, "gemigliptin", "", 
67841, PercentageAffected, 4623, 4628, "2 . 7", "", 
67843, Percentage, 4629, 4630, "%", "", 
67839, Placebo, 4638, 4645, "placebo", "", 
67844, Drug, 4668, 4679, "Gemigliptin", "", 
67853, ConclusionComment, 4668, 4801, "Gemigliptin significantly improved glycaemic control in patients with T2DM inadequately controlled with metformin and sulphonylurea .", "", 
67845, Type2Diabetes, 4738, 4742, "T2DM", "", 
67848, Precondition, 4743, 4799, "inadequately controlled with metformin and sulphonylurea", "", 
67846, Metformin, 4772, 4781, "metformin", "", 
67847, Sulfonylureas, 4786, 4799, "sulphonylurea", "", 
67854, ConclusionComment, 4802, 4959, "The incidence of hypoglycaemia was higher with gemigliptin than with placebo , which highlights the importance of optimal dose adjustment for sulphonylurea .", "", 
67849, Hypoglycemia, 4819, 4832, "hypoglycaemia", "", 
67850, Drug, 4849, 4860, "gemigliptin", "", 
67851, Placebo, 4871, 4878, "placebo", "", 
67852, Sulfonylureas, 4944, 4957, "sulphonylurea", "", 
67855, PMID, 5028, 5036, "28026912", "", 
