# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
92942, Journal, 0, 15, "Diabetes Care .", "", 
571, PublicationYear, 16, 20, "2001", "", 
572, Title, 48, 159, "Basal insulin therapy in type 2 diabetes : 28 - week comparison of insulin glargine ( HOE 901 ) and NPH insulin", "", 
581, Type2Diabetes, 73, 88, "type 2 diabetes", "", 
31689, Duration, 91, 100, "28 - week", "", 
590, InsulinGlargine, 115, 131, "insulin glargine", "", 
591, IsophaneInsulin_NPH, 148, 159, "NPH insulin", "", 
573, Author, 162, 174, "Rosenstock J", "", 
574, Author, 183, 194, "Schwartz SL", "", 
575, Author, 197, 208, "Clark CM Jr", "", 
576, Author, 211, 218, "Park GD", "", 
577, Author, 221, 230, "Donley DW", "", 
578, Author, 233, 243, "Edwards MB", "", 
31690, USA, 326, 329, "USA", "", 
579, ObjectiveDescription, 383, 570, "To determine the safety and efficacy of the long - acting analog insulin glargine compared with NPH insulin in patients with type 2 diabetes who were previously treated with insulin alone", "", 
592, InsulinGlargine, 448, 464, "insulin glargine", "", 
593, IsophaneInsulin_NPH, 479, 490, "NPH insulin", "", 
587, Type2Diabetes, 508, 523, "type 2 diabetes", "", 
588, Precondition, 533, 570, "previously treated with insulin alone", "", 
610, Insulin, 557, 564, "insulin", "", 
580, NumberPatientsCT, 614, 617, "518", "", 
582, Type2Diabetes, 632, 647, "type 2 diabetes", "", 
589, Precondition, 657, 735, "receiving NPH insulin with or without regular insulin for postprandial control", "", 
594, IsophaneInsulin_NPH, 667, 678, "NPH insulin", "", 
611, Insulin, 703, 710, "insulin", "", 
584, Randomized, 741, 751, "randomized", "", 
595, InsulinGlargine, 763, 779, "insulin glargine", "", 
615, Frequency, 792, 802, "once daily", "", 
612, NumberPatientsArm, 809, 812, "259", "", 
596, IsophaneInsulin_NPH, 818, 829, "NPH insulin", "", 
616, Frequency, 830, 849, "once or twice daily", "", 
613, NumberPatientsArm, 855, 858, "259", "", 
614, Duration, 865, 873, "28 weeks", "", 
585, OpenLabel, 880, 892, "open - label", "", 
586, Multicenter, 895, 906, "multicenter", "", 
622, FastingPlasmaGlucose_target, 945, 984, "target fasting glucose < 6 . 7 mmol / l", "", 
623, Millimoles_per_litre, 976, 984, "mmol / l", "", 
39085, TimePoint, 990, 1005, "study end point", "", 
617, DoseValue, 1073, 1079, "0 . 75", "", 
618, IntUnit_per_Kg, 1080, 1087, "IU / kg", "", 
621, HbA1c, 1152, 1157, "HbA1c", "", 
31714, TimePoint, 1163, 1171, "baseline", "", 
31715, TimePoint, 1175, 1184, "end point", "", 
620, IntentionToTreat, 1188, 1207, "intent - to - treat", "", 
9789, Mean, 1223, 1227, "mean", "", 
625, Mean, 1237, 1242, "means", "", 
624, HbA1c, 1257, 1262, "HbA1c", "", 
31716, TimePoint, 1268, 1276, "baseline", "", 
31717, TimePoint, 1280, 1289, "end point", "", 
597, InsulinGlargine, 1317, 1325, "glargine", "", 
31687, ChangeValue, 1334, 1342, "- 0 . 41", "", 
627, SdDevChangeValue, 1349, 1354, "0 . 1", "", 
31684, Percentage, 1355, 1356, "%", "", 
598, IsophaneInsulin_NPH, 1367, 1370, "NPH", "", 
31688, ChangeValue, 1379, 1387, "- 0 . 59", "", 
629, SdDevChangeValue, 1394, 1399, "0 . 1", "", 
31686, Percentage, 1400, 1401, "%", "", 
632, HbA1c, 1450, 1455, "HbA1c", "", 
631, BaseLineValue, 1473, 1478, "8 . 5", "", 
634, Percentage, 1479, 1480, "%", "", 
650, FastingPlasmaGlucose, 1541, 1563, "fasting glucose levels", "", 
635, SymptomaticHypoglycemia, 1576, 1605, "mild symptomatic hypoglycemia", "", 
599, InsulinGlargine, 1621, 1637, "insulin glargine", "", 
636, PercentageAffected, 1649, 1655, "61 . 4", "", 
31691, Percentage, 1656, 1657, "%", "", 
600, IsophaneInsulin_NPH, 1664, 1675, "NPH insulin", "", 
637, PercentageAffected, 1687, 1689, "66", "", 
31692, Percentage, 1692, 1693, "%", "", 
638, NocturnalHypoglycemia, 1706, 1728, "nocturnal hypoglycemia", "", 
601, InsulinGlargine, 1736, 1752, "insulin glargine", "", 
651, RelativeReduction, 1774, 1776, "25", "", 
31693, Percentage, 1777, 1778, "%", "", 
639, PercentageAffected, 1842, 1848, "26 . 5", "", 
640, PercentageAffected, 1854, 1860, "35 . 5", "", 
31694, Percentage, 1861, 1862, "%", "", 
641, PvalueDiff, 1865, 1877, "P = 0 . 0136", "", 
602, InsulinGlargine, 1898, 1914, "insulin glargine", "", 
642, WeightGain, 1938, 1949, "weight gain", "", 
603, IsophaneInsulin_NPH, 1968, 1971, "NPH", "", 
643, Increment, 1980, 1985, "0 . 4", "", 
644, Increment, 1991, 1996, "1 . 4", "", 
652, Kg, 1997, 1999, "kg", "", 
645, PvalueDiff, 2002, 2014, "P < 0 . 0007", "", 
609, ConclusionComment, 2033, 2200, "In patients with type 2 diabetes , once - daily bedtime insulin glargine is as effective as once - or twice - daily NPH in improving and maintaining glycemic control .", "", 
604, Type2Diabetes, 2050, 2065, "type 2 diabetes", "", 
646, Frequency, 2068, 2080, "once - daily", "", 
605, InsulinGlargine, 2089, 2105, "insulin glargine", "", 
647, Frequency, 2125, 2148, "once - or twice - daily", "", 
606, IsophaneInsulin_NPH, 2149, 2152, "NPH", "", 
31695, ConclusionComment, 2201, 2331, "In addition , insulin glargine deonstrates a lower risk of nocturnal hypoglycemia and less weight gain compared with NPH insulin .", "", 
607, InsulinGlargine, 2215, 2231, "insulin glargine", "", 
648, NocturnalHypoglycemia, 2260, 2282, "nocturnal hypoglycemia", "", 
649, WeightGain, 2292, 2303, "weight gain", "", 
608, IsophaneInsulin_NPH, 2318, 2329, "NPH insulin", "", 
583, PMID, 2380, 2388, "11315821", "", 
