# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
5283, Journal, 0, 14, "Ann Intern Med", "", 
5284, PublicationYear, 17, 21, "2007", "", 
36831, Title, 53, 172, "The effect of adding exenatide to a thiazolidinedione in suboptimally controlled type 2 diabetes : a randomized trial .", "", 
11316, Exenatide, 74, 83, "exenatide", "", 
11317, Drug, 89, 106, "thiazolidinedione", "", 
11320, Precondition, 110, 149, "suboptimally controlled type 2 diabetes", "", 
11318, Type2Diabetes, 134, 149, "type 2 diabetes", "", 
11319, Randomized, 154, 164, "randomized", "", 
11322, Author, 173, 181, "Zinman B", "", 
11323, Author, 190, 201, "Hoogwerf BJ", "", 
11324, Author, 204, 222, "Dur á n Garc í a S", "", 
11325, Author, 225, 234, "Milton DR", "", 
11326, Author, 237, 248, "Giaconia JM", "", 
11327, Author, 251, 257, "Kim DD", "", 
11328, Author, 260, 272, "Trautmann ME", "", 
11329, Author, 275, 285, "Brodows RG", "", 
11330, Canada, 424, 430, "Canada", "", 
11331, Exenatide, 667, 676, "Exenatide", "", 
11332, Metformin, 718, 727, "metformin", "", 
11333, Sulfonylureas, 731, 744, "sulfonylureas", "", 
11334, Type2Diabetes, 758, 773, "type 2 diabetes", "", 
11335, Drug, 776, 794, "Thiazolidinediones", "", 
11336, Drug, 797, 801, "TZDs", "", 
11338, Exenatide, 849, 858, "exenatide", "", 
11337, Drug, 866, 869, "TZD", "", 
36832, ObjectiveDescription, 906, 978, "To compare the effects of exenatide versus placebo on glycemic control .", "", 
11339, Exenatide, 932, 941, "exenatide", "", 
11340, Placebo, 949, 956, "placebo", "", 
36833, Placebo, 988, 995, "Placebo", "", 
11343, Randomized, 1007, 1017, "randomized", "", 
11344, DoubleBlind, 1020, 1034, "double - blind", "", 
36834, Placebo, 1037, 1044, "placebo", "", 
36835, Duration, 1079, 1102, "May 2004 to August 2005", "", 
11346, NumberPatientsCT, 1179, 1182, "233", "", 
11349, Exenatide, 1185, 1194, "exenatide", "", 
11347, NumberPatientsArm, 1207, 1210, "121", "", 
11350, Placebo, 1213, 1220, "placebo", "", 
11348, NumberPatientsArm, 1233, 1236, "112", "", 
11354, Precondition, 1239, 1350, "patients with type 2 diabetes that was suboptimally controlled with TZD treatment ( with or without metformin )", "", 
11351, Type2Diabetes, 1253, 1268, "type 2 diabetes", "", 
11352, Drug, 1307, 1310, "TZD", "", 
11353, Metformin, 1339, 1348, "metformin", "", 
11355, Mean, 1360, 1368, "+ / - SE", "", 
36836, HbA1c, 1389, 1403, "hemoglobin A1c", "", 
11358, BaseLineValue, 1414, 1419, "7 . 9", "", 
11359, Percentage, 1420, 1421, "%", "", 
11361, SdErrorBL, 1428, 1433, "0 . 1", "", 
11360, Percentage, 1434, 1435, "%", "", 
11362, DeliveryMethod, 1454, 1487, "Subcutaneous abdominal injections", "", 
11363, DoseValue, 1491, 1493, "10", "", 
11364, Microgram, 1494, 1500, "microg", "", 
11365, Exenatide, 1504, 1513, "exenatide", "", 
11366, Placebo, 1517, 1524, "placebo", "", 
11367, Frequency, 1525, 1536, "twice daily", "", 
11368, Drug, 1550, 1553, "TZD", "", 
11369, Metformin, 1572, 1581, "metformin", "", 
11370, Duration, 1588, 1596, "16 weeks", "", 
36837, TimePoint, 1650, 1658, "baseline", "", 
36838, HbA1c, 1662, 1676, "hemoglobin A1c", "", 
11373, FastingPlasmaGlucose, 1705, 1726, "fasting serum glucose", "", 
11374, BodyWeight, 1735, 1746, "body weight", "", 
36839, BloodGlucose, 1749, 1779, "self - monitored blood glucose", "", 
11376, EndPointDescription, 1796, 1810, "adverse events", "", 
11377, Exenatide, 1823, 1832, "Exenatide", "", 
36840, HbA1c, 1851, 1870, "hemoglobin A ( 1c )", "", 
11384, DiffGroupAbsValue, 1897, 1905, "- 0 . 98", "", 
11383, Percentage, 1906, 1907, "%", "", 
11380, ConfIntervalDiff, 1910, 1944, "95 % CI , - 1 . 21 % to - 0 . 74 %", "", 
11381, Percentage, 1929, 1930, "%", "", 
11382, Percentage, 1943, 1944, "%", "", 
11385, FastingPlasmaGlucose, 1951, 1972, "serum fasting glucose", "", 
11386, DiffGroupAbsValue, 1999, 2007, "- 1 . 69", "", 
11387, Millimoles_per_litre, 2008, 2016, "mmol / L", "", 
11392, DiffGroupAbsValue, 2019, 2027, "- 30 . 5", "", 
11391, Mg_per_deciliter, 2028, 2035, "mg / dL", "", 
11388, ConfIntervalDiff, 2040, 2107, "CI , - 2 . 22 to - 1 . 17 mmol / L { - 40 . 0 to - 21 . 1 mg / dL }", "", 
11389, Millimoles_per_litre, 2066, 2074, "mmol / L", "", 
11390, Mg_per_deciliter, 2098, 2105, "mg / dL", "", 
11393, BodyWeight, 2118, 2129, "body weight", "", 
11395, DiffGroupAbsValue, 2150, 2158, "- 1 . 51", "", 
11394, Kg, 2159, 2161, "kg", "", 
11397, ConfIntervalDiff, 2164, 2192, "CI , - 2 . 15 to - 0 . 88 kg", "", 
11396, Kg, 2190, 2192, "kg", "", 
11403, RelNumPatientsLeftArm, 2199, 2206, "Sixteen", "", 
11400, Exenatide, 2234, 2243, "exenatide", "", 
11402, RelNumPatientsLeftArm, 2254, 2255, "2", "", 
11401, Placebo, 2277, 2284, "placebo", "", 
11404, Exenatide, 2349, 2358, "exenatide", "", 
11405, PercentageAffected, 2367, 2369, "40", "", 
11406, NumberAffected, 2378, 2380, "48", "", 
11407, Nausea, 2407, 2413, "nausea", "", 
11408, SubGroupDescription, 2416, 2427, "mostly mild", "", 
11410, NumberAffected, 2434, 2436, "21", "", 
11409, SubGroupDescription, 2442, 2450, "moderate", "", 
11411, NumberAffected, 2457, 2459, "19", "", 
11412, PercentageAffected, 2466, 2468, "13", "", 
11413, EndPointDescription, 2483, 2491, "vomiting", "", 
11414, PercentageAffected, 2498, 2500, "11", "", 
11415, Hypoglycemia, 2515, 2527, "hypoglycemia", "", 
11416, Placebo, 2537, 2544, "placebo", "", 
11417, PercentageAffected, 2553, 2555, "15", "", 
11420, Nausea, 2582, 2588, "nausea", "", 
11418, PercentageAffected, 2591, 2592, "1", "", 
11421, EndPointDescription, 2607, 2615, "vomiting", "", 
11419, PercentageAffected, 2622, 2623, "7", "", 
11422, Hypoglycemia, 2638, 2650, "hypoglycemia", "", 
11423, Drug, 2685, 2689, "TZDs", "", 
11424, Sulfonylureas, 2694, 2707, "sulfonylureas", "", 
11425, FinalNumPatientsArm, 2769, 2773, "71 %", "", 
11427, FinalNumPatientsArm, 2778, 2782, "86 %", "", 
11428, Exenatide, 2802, 2811, "exenatide", "", 
11429, Placebo, 2816, 2823, "placebo", "", 
11430, Exenatide, 2884, 2893, "Exenatide", "", 
36841, ConclusionComment, 2884, 3091, "Exenatide therapy improved glycemic control , reduced body weight , and caused gastrointestinal symptoms more than placebo in patients with type 2 diabetes that was suboptimally controlled with TZD therapy .", "", 
11431, BodyWeight, 2938, 2949, "body weight", "", 
11432, GastrointestinalProblem, 2963, 2988, "gastrointestinal symptoms", "", 
11433, Placebo, 2999, 3006, "placebo", "", 
11436, Precondition, 3010, 3089, "patients with type 2 diabetes that was suboptimally controlled with TZD therapy", "", 
11434, Type2Diabetes, 3024, 3039, "type 2 diabetes", "", 
11435, Drug, 3078, 3081, "TZD", "", 
11441, PMID, 3263, 3271, "17404349", "", 
