# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
21826, Journal, 0, 14, "Ann Intern Med", "", 
21827, PublicationYear, 17, 21, "2007", "", 
21840, Title, 53, 172, "The effect of adding exenatide to a thiazolidinedione in suboptimally controlled type 2 diabetes : a randomized trial .", "", 
21841, Drug, 74, 83, "exenatide", "", 
21842, Drug, 89, 106, "thiazolidinedione", "", 
21830, Precondition, 110, 133, "suboptimally controlled", "", 
21828, Type2Diabetes, 134, 149, "type 2 diabetes", "", 
21829, Randomized, 154, 164, "randomized", "", 
21831, Author, 173, 181, "Zinman B", "", 
21832, Author, 190, 201, "Hoogwerf BJ", "", 
21833, Author, 204, 222, "Dur á n Garc í a S", "", 
21834, Author, 225, 234, "Milton DR", "", 
21835, Author, 237, 248, "Giaconia JM", "", 
21836, Author, 251, 257, "Kim DD", "", 
21837, Author, 260, 272, "Trautmann ME", "", 
21838, Author, 275, 285, "Brodows RG", "", 
21839, Canada, 424, 430, "Canada", "", 
21843, Drug, 667, 676, "Exenatide", "", 
21844, Metformin, 718, 727, "metformin", "", 
21845, Sulfonylureas, 731, 744, "sulfonylureas", "", 
21846, Type2Diabetes, 758, 773, "type 2 diabetes", "", 
21847, Drug, 776, 794, "Thiazolidinediones", "", 
21848, Drug, 797, 801, "TZDs", "", 
21849, Drug, 849, 858, "exenatide", "", 
21850, Drug, 866, 869, "TZD", "", 
21853, ObjectiveDescription, 906, 976, "To compare the effects of exenatide versus placebo on glycemic control", "", 
21851, Drug, 932, 941, "exenatide", "", 
21852, Placebo, 949, 956, "placebo", "", 
21854, Placebo, 988, 995, "Placebo", "", 
21855, Randomized, 1007, 1017, "randomized", "", 
21856, DoubleBlind, 1020, 1034, "double - blind", "", 
21857, Placebo, 1037, 1044, "placebo", "", 
21861, Multicenter, 1115, 1123, "49 sites", "", 
21858, Canada, 1127, 1133, "Canada", "", 
21859, Spain, 1136, 1141, "Spain", "", 
21860, USA, 1152, 1165, "United States", "", 
21862, NumberPatientsCT, 1179, 1182, "233", "", 
21865, Drug, 1185, 1194, "exenatide", "", 
21863, NumberPatientsArm, 1207, 1210, "121", "", 
21866, Placebo, 1213, 1220, "placebo", "", 
21864, NumberPatientsArm, 1233, 1236, "112", "", 
21867, Type2Diabetes, 1253, 1268, "type 2 diabetes", "", 
21868, Precondition, 1278, 1350, "suboptimally controlled with TZD treatment ( with or without metformin )", "", 
21869, Drug, 1307, 1310, "TZD", "", 
21870, Metformin, 1339, 1348, "metformin", "", 
21871, Mean, 1353, 1357, "Mean", "", 
39153, TimePoint, 1371, 1379, "baseline", "", 
21872, HbA1c, 1380, 1409, "glycated hemoglobin A1c level", "", 
21873, BaseLineValue, 1414, 1419, "7 . 9", "", 
21874, Percentage, 1420, 1421, "%", "", 
21876, SdErrorBL, 1428, 1433, "0 . 1", "", 
21875, Percentage, 1434, 1435, "%", "", 
21877, SubcutaneousInjection, 1454, 1487, "Subcutaneous abdominal injections", "", 
21879, DoseValue, 1491, 1493, "10", "", 
21878, Microgram, 1494, 1500, "microg", "", 
21880, Drug, 1504, 1513, "exenatide", "", 
21881, Placebo, 1517, 1524, "placebo", "", 
21882, Frequency, 1525, 1536, "twice daily", "", 
21883, Drug, 1550, 1553, "TZD", "", 
21884, Metformin, 1572, 1581, "metformin", "", 
21885, Duration, 1588, 1596, "16 weeks", "", 
39154, TimePoint, 1650, 1658, "baseline", "", 
21886, HbA1c, 1662, 1682, "hemoglobin A1c level", "", 
21887, EndPointDescription, 1705, 1732, "fasting serum glucose level", "", 
21888, BodyWeight, 1735, 1746, "body weight", "", 
21934, Drug, 1823, 1832, "Exenatide", "", 
21889, HbA1c, 1851, 1876, "hemoglobin A ( 1c ) level", "", 
21937, Mean, 1879, 1883, "mean", "", 
21892, DiffGroupAbsValue, 1897, 1905, "- 0 . 98", "", 
21893, Percentage, 1906, 1907, "%", "", 
21897, ConfIntervalDiff, 1910, 1944, "95 % CI , - 1 . 21 % to - 0 . 74 %", "", 
21894, Percentage, 1913, 1914, "%", "", 
21895, Percentage, 1929, 1930, "%", "", 
21896, Percentage, 1943, 1944, "%", "", 
21890, EndPointDescription, 1951, 1978, "serum fasting glucose level", "", 
21938, Mean, 1981, 1985, "mean", "", 
21898, DiffGroupAbsValue, 1999, 2007, "- 1 . 69", "", 
21900, Millimoles_per_litre, 2008, 2016, "mmol / L", "", 
21902, DiffGroupAbsValue, 2019, 2027, "- 30 . 5", "", 
21903, Mg_per_deciliter, 2028, 2035, "mg / dL", "", 
21904, ConfIntervalDiff, 2040, 2074, "CI , - 2 . 22 to - 1 . 17 mmol / L", "", 
21906, Millimoles_per_litre, 2066, 2074, "mmol / L", "", 
21905, ConfIntervalDiff, 2077, 2105, "- 40 . 0 to - 21 . 1 mg / dL", "", 
21908, Mg_per_deciliter, 2098, 2105, "mg / dL", "", 
21891, BodyWeight, 2118, 2129, "body weight", "", 
21940, Mean, 2132, 2136, "mean", "", 
21899, DiffGroupAbsValue, 2150, 2158, "- 1 . 51", "", 
21901, Kg, 2159, 2161, "kg", "", 
21911, ConfIntervalDiff, 2164, 2192, "CI , - 2 . 15 to - 0 . 88 kg", "", 
21913, Kg, 2190, 2192, "kg", "", 
21921, PercentageAffected, 2199, 2206, "Sixteen", "", 
21923, Percentage, 2207, 2214, "percent", "", 
21926, Drug, 2234, 2243, "exenatide", "", 
21929, PercentageAffected, 2254, 2255, "2", "", 
21931, Percentage, 2256, 2257, "%", "", 
21932, Placebo, 2277, 2284, "placebo", "", 
21918, EndPointDescription, 2291, 2339, "discontinued treatment because of adverse events", "", 
21942, Drug, 2349, 2358, "exenatide", "", 
21946, PercentageAffected, 2367, 2369, "40", "", 
21949, Percentage, 2370, 2371, "%", "", 
21948, NumberAffected, 2378, 2380, "48", "", 
21959, EndPointDescription, 2407, 2413, "nausea", "", 
21960, EndPointDescription, 2423, 2427, "mild", "", 
21967, NumberAffected, 2434, 2436, "21", "", 
21962, EndPointDescription, 2442, 2450, "moderate", "", 
21969, NumberAffected, 2457, 2459, "19", "", 
21954, PercentageAffected, 2466, 2468, "13", "", 
21951, Percentage, 2469, 2470, "%", "", 
21963, EndPointDescription, 2483, 2491, "vomiting", "", 
21955, PercentageAffected, 2498, 2500, "11", "", 
21952, Percentage, 2501, 2502, "%", "", 
21964, Hypoglycemia, 2515, 2527, "hypoglycemia", "", 
21972, Placebo, 2537, 2544, "placebo", "", 
21975, PercentageAffected, 2553, 2555, "15", "", 
21982, Percentage, 2556, 2557, "%", "", 
21986, EndPointDescription, 2582, 2588, "nausea", "", 
21978, PercentageAffected, 2591, 2592, "1", "", 
21984, Percentage, 2593, 2594, "%", "", 
21987, EndPointDescription, 2607, 2615, "vomiting", "", 
21979, PercentageAffected, 2622, 2623, "7", "", 
21985, Percentage, 2624, 2625, "%", "", 
21988, Hypoglycemia, 2638, 2650, "hypoglycemia", "", 
21989, Drug, 2685, 2689, "TZDs", "", 
21990, Sulfonylureas, 2694, 2707, "sulfonylureas", "", 
21996, RelNumPatientsLeftArm, 2769, 2771, "71", "", 
22000, Percentage, 2772, 2773, "%", "", 
21997, RelNumPatientsLeftArm, 2778, 2780, "86", "", 
22002, Percentage, 2781, 2782, "%", "", 
21991, Drug, 2802, 2811, "exenatide", "", 
21992, Placebo, 2816, 2823, "placebo", "", 
22003, Drug, 2884, 2893, "Exenatide", "", 
22014, ConclusionComment, 2884, 3091, "Exenatide therapy improved glycemic control , reduced body weight , and caused gastrointestinal symptoms more than placebo in patients with type 2 diabetes that was suboptimally controlled with TZD therapy .", "", 
22005, BodyWeight, 2938, 2949, "body weight", "", 
22008, Placebo, 2999, 3006, "placebo", "", 
22009, Type2Diabetes, 3024, 3039, "type 2 diabetes", "", 
22010, Precondition, 3049, 3089, "suboptimally controlled with TZD therapy", "", 
22012, Drug, 3078, 3081, "TZD", "", 
22016, Drug, 3173, 3182, "exenatide", "", 
22017, PMID, 3263, 3271, "17404349", "", 
