# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32289, Journal, 0, 21, "Diabetes Obes Metab .", "", 
5286, PublicationYear, 22, 26, "2007", "", 
5287, PublicationYear, 59, 63, "2007", "", 
32290, Title, 73, 271, "Efficacy and safety of the dipeptidyl peptidase - 4 inhibitor , sitagliptin , in patients with type 2 diabetes mellitus inadequately controlled on glimepiride alone or on glimepiride and metformin .", "", 
5288, Sitagliptin, 137, 148, "sitagliptin", "", 
5295, Precondition, 154, 269, "patients with type 2 diabetes mellitus inadequately controlled on glimepiride alone or on glimepiride and metformin", "", 
5290, Type2Diabetes, 168, 192, "type 2 diabetes mellitus", "", 
5292, Glimepiride, 220, 231, "glimepiride", "", 
5293, Glimepiride, 244, 255, "glimepiride", "", 
5294, Metformin, 260, 269, "metformin", "", 
5297, Author, 272, 283, "Hermansen K", "", 
5298, Author, 292, 300, "Kipnes M", "", 
5299, Author, 303, 308, "Luo E", "", 
5300, Author, 311, 320, "Fanurik D", "", 
5301, Author, 323, 332, "Khatami H", "", 
5302, Author, 335, 342, "Stein P", "", 
5303, Country, 440, 447, "Denmark", "", 
32292, ObjectiveDescription, 456, 619, "To assess the efficacy and safety of a 24 - week treatment with sitagliptin , a highly selective once - daily oral dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor ,", "", 
5304, Duration, 495, 504, "24 - week", "", 
5305, Sitagliptin, 520, 531, "sitagliptin", "", 
5306, Frequency, 553, 565, "once - daily", "", 
5308, Oral, 566, 570, "oral", "", 
32291, ObjectiveDescription, 620, 830, "in patients with type 2 diabetes who had inadequate glycaemic control [ glycosylated haemoglobin ( HbA ( 1c ) ) > or = 7 . 5 % and < or = 10 . 5 % ] while on glimepiride alone or in combination with metformin .", "", 
5316, Precondition, 623, 828, "patients with type 2 diabetes who had inadequate glycaemic control [ glycosylated haemoglobin ( HbA ( 1c ) ) > or = 7 . 5 % and < or = 10 . 5 % ] while on glimepiride alone or in combination with metformin", "", 
5309, Type2Diabetes, 637, 652, "type 2 diabetes", "", 
5310, HbA1c, 692, 716, "glycosylated haemoglobin", "", 
5311, HbA1c, 719, 729, "HbA ( 1c )", "", 
5312, Percentage, 745, 746, "%", "", 
5313, Percentage, 765, 766, "%", "", 
5314, Glimepiride, 778, 789, "glimepiride", "", 
5315, Metformin, 819, 828, "metformin", "", 
5319, Glimepiride, 917, 928, "glimepiride", "", 
5320, Metformin, 935, 944, "metformin", "", 
5321, Placebo, 1015, 1022, "placebo", "", 
5322, NumberPatientsCT, 1034, 1037, "441", "", 
5323, MinAge, 1057, 1059, "18", "", 
5324, MaxAge, 1062, 1064, "75", "", 
5448, Randomized, 1078, 1088, "randomized", "", 
5328, Sitagliptin, 1116, 1127, "sitagliptin", "", 
5329, DoseValue, 1128, 1131, "100", "", 
5330, mg, 1132, 1134, "mg", "", 
5331, Frequency, 1135, 1145, "once daily", "", 
5333, Placebo, 1149, 1156, "placebo", "", 
5334, AllocationRatio, 1162, 1173, "1 : 1 ratio", "", 
5335, Duration, 1178, 1186, "24 weeks", "", 
5336, NumberPatientsArm, 1209, 1212, "212", "", 
5337, Glimepiride, 1221, 1232, "glimepiride", "", 
5338, DoseValue, 1235, 1243, "> or = 4", "", 
5339, mg, 1244, 1246, "mg", "", 
32295, Frequency, 1249, 1252, "day", "", 
5341, NumberPatientsArm, 1271, 1274, "229", "", 
5342, Glimepiride, 1283, 1294, "glimepiride", "", 
5344, DoseValue, 1297, 1305, "> or = 4", "", 
5345, mg, 1306, 1308, "mg", "", 
32296, Frequency, 1311, 1314, "day", "", 
5347, Metformin, 1322, 1331, "metformin", "", 
5348, DoseValue, 1334, 1348, "> or = 1 , 500", "", 
5349, mg, 1349, 1351, "mg", "", 
32297, Frequency, 1354, 1357, "day", "", 
5351, DoubleBlind, 1449, 1463, "double - blind", "", 
5352, OpenLabel, 1495, 1507, "open - label", "", 
5353, Pioglitazone, 1525, 1537, "pioglitazone", "", 
5354, HbA1c, 1612, 1622, "HbA ( 1c )", "", 
32298, TimePoint, 1628, 1636, "baseline", "", 
32299, TimePoint, 1640, 1647, "Week 24", "", 
5355, FastingPlasmaGlucose, 1688, 1710, "fasting plasma glucose", "", 
5356, FastingPlasmaGlucose, 1713, 1716, "FPG", "", 
32300, PostprandialBloodGlucose, 1721, 1746, "2 - h post - meal glucose", "", 
5360, EndPointDescription, 1751, 1769, "lipid measurements", "lipid ", 
5361, HbA1c, 1796, 1806, "HbA ( 1c )", "", 
5362, BaseLineValue, 1811, 1817, "8 . 34", "", 
5363, Percentage, 1818, 1819, "%", "", 
5364, Sitagliptin, 1827, 1838, "sitagliptin", "", 
5365, Placebo, 1843, 1850, "placebo", "", 
5366, Duration, 1866, 1874, "24 weeks", "", 
5367, Sitagliptin, 1877, 1888, "sitagliptin", "", 
5368, HbA1c, 1897, 1907, "HbA ( 1c )", "", 
5369, Reduction, 1911, 1917, "0 . 74", "", 
5370, Percentage, 1918, 1919, "%", "", 
5371, PValueChangeValue, 1922, 1933, "p < 0 . 001", "", 
5372, Placebo, 1948, 1955, "placebo", "", 
5375, SubGroupDescription, 1975, 2013, "patients on glimepiride plus metformin", "", 
5373, Glimepiride, 1987, 1998, "glimepiride", "", 
5374, Metformin, 2004, 2013, "metformin", "", 
5376, Sitagliptin, 2016, 2027, "sitagliptin", "", 
5377, HbA1c, 2036, 2046, "HbA ( 1c )", "", 
5378, Reduction, 2050, 2056, "0 . 89", "", 
5379, Percentage, 2057, 2058, "%", "", 
5380, Placebo, 2071, 2078, "placebo", "", 
5381, Reduction, 2110, 2116, "0 . 57", "", 
5382, Percentage, 2117, 2118, "%", "", 
5384, SubGroupDescription, 2136, 2159, "patients on glimepiride", "", 
5383, Glimepiride, 2148, 2159, "glimepiride", "", 
5385, Sitagliptin, 2184, 2195, "sitagliptin", "", 
5386, FastingPlasmaGlucose, 2204, 2207, "FPG", "", 
5387, Reduction, 2211, 2217, "20 . 1", "", 
5388, Mg_per_deciliter, 2218, 2225, "mg / dl", "", 
5389, PValueChangeValue, 2228, 2239, "p < 0 . 001", "", 
5390, EndPointDescription, 2256, 2291, "homeostasis model assessment - beta", "", 
5391, RelativeIncrement, 2332, 2334, "12", "", 
5393, PValueChangeValue, 2339, 2349, "p < 0 . 05", "", 
5394, Placebo, 2364, 2371, "placebo", "", 
5396, SubGroupDescription, 2377, 2433, "patients who underwent a meal tolerance test ( n = 134 )", "", 
5395, MeasurementDevice, 2402, 2421, "meal tolerance test", "", 
5397, Sitagliptin, 2436, 2447, "sitagliptin", "", 
32301, PostprandialBloodGlucose, 2458, 2487, "2 - h post - prandial glucose", "", 
32302, PostprandialBloodGlucose, 2490, 2493, "PPG", "", 
5404, Reduction, 2499, 2505, "36 . 1", "", 
5405, Mg_per_deciliter, 2506, 2513, "mg / dl", "", 
5406, PValueChangeValue, 2516, 2527, "p < 0 . 001", "", 
5407, Placebo, 2542, 2549, "placebo", "", 
5408, Sitagliptin, 2568, 2579, "sitagliptin", "", 
5409, PercentageAffected, 2662, 2664, "60", "", 
5410, PercentageAffected, 2670, 2672, "47", "", 
32303, SubGroupDescription, 2681, 2695, "drug - related", "", 
10305, EndPointDescription, 2696, 2715, "adverse experiences", "", 
10306, EndPointDescription, 2718, 2721, "AEs", "", 
5415, PercentageAffected, 2726, 2728, "15", "", 
5416, PercentageAffected, 2734, 2735, "7", "", 
5417, Sitagliptin, 2747, 2758, "sitagliptin", "", 
5418, Placebo, 2777, 2784, "placebo", "", 
5419, Hypoglycemia, 2843, 2856, "hypoglycaemia", "", 
5421, PercentageAffected, 2863, 2865, "12", "", 
5422, PercentageAffected, 2871, 2872, "2", "", 
5423, Sitagliptin, 2899, 2910, "sitagliptin", "", 
5424, Placebo, 2935, 2942, "placebo", "", 
5425, BodyWeight, 2951, 2962, "Body weight", "", 
5426, Sitagliptin, 2987, 2998, "sitagliptin", "", 
5427, Placebo, 3011, 3018, "placebo", "", 
5428, Increment, 3023, 3028, "0 . 8", "", 
5429, Reduction, 3036, 3041, "0 . 4", "", 
5430, Kg, 3042, 3044, "kg", "", 
5431, PvalueDiff, 3047, 3058, "p < 0 . 001", "", 
32293, ConclusionComment, 3077, 3299, "Sitagliptin 100 mg once daily significantly improved glycaemic control and beta - cell function in patients with type 2 diabetes who had inadequate glycaemic control with glimepiride or glimepiride plus metformin therapy .", "", 
5432, Sitagliptin, 3077, 3088, "Sitagliptin", "", 
5433, DoseValue, 3089, 3092, "100", "", 
5434, mg, 3093, 3095, "mg", "", 
5435, Frequency, 3096, 3106, "once daily", "", 
5440, Precondition, 3176, 3297, "patients with type 2 diabetes who had inadequate glycaemic control with glimepiride or glimepiride plus metformin therapy", "", 
5436, Type2Diabetes, 3190, 3205, "type 2 diabetes", "", 
5437, Glimepiride, 3248, 3259, "glimepiride", "", 
5438, Glimepiride, 3263, 3274, "glimepiride", "", 
5439, Metformin, 3280, 3289, "metformin", "", 
32294, ConclusionComment, 3300, 3503, "The addition of sitagliptin was generally well tolerated , with a modest increase in hypoglycaemia and body weight , consistent with glimepiride therapy and the observed degree of glycaemic improvement .", "", 
5442, Sitagliptin, 3316, 3327, "sitagliptin", "", 
5443, Hypoglycemia, 3385, 3398, "hypoglycaemia", "", 
5444, BodyWeight, 3403, 3414, "body weight", "", 
5445, Glimepiride, 3433, 3444, "glimepiride", "", 
5447, PMID, 3564, 3572, "17593236", "", 
