# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
45876, Journal, 0, 18, "Clin Drug Investig", "", 
45877, PublicationYear, 21, 25, "2013", "", 
45878, Saxagliptin, 99, 110, "Saxagliptin", "", 
45883, Title, 99, 227, "Saxagliptin add - on therapy to insulin with or without metformin for type 2 diabetes mellitus : 52 - week safety and efficacy .", "", 
45879, Insulin, 131, 138, "insulin", "", 
45880, Metformin, 155, 164, "metformin", "", 
45881, Type2Diabetes, 169, 193, "type 2 diabetes mellitus", "", 
45882, Duration, 196, 205, "52 - week", "", 
45884, Author, 228, 238, "Barnett AH", "", 
45885, Author, 247, 259, "Charbonnel B", "", 
45886, Author, 262, 266, "Li J", "", 
45887, Author, 269, 278, "Donovan M", "", 
45888, Author, 281, 290, "Fleming D", "", 
45889, Author, 293, 300, "Iqbal N", "", 
45890, UK, 450, 452, "UK", "", 
45891, Type2Diabetes, 547, 571, "type 2 diabetes mellitus", "", 
45892, Type2Diabetes, 574, 578, "T2DM", "", 
45900, ObjectiveDescription, 595, 844, "The objective of this study was to evaluate the safety and efficacy of the dipeptidyl peptidase - 4 inhibitor saxagliptin versus placebo as add - on therapy in patients with T2DM inadequately controlled with insulin alone or insulin plus metformin .", "", 
45893, Saxagliptin, 705, 716, "saxagliptin", "", 
45894, Placebo, 724, 731, "placebo", "", 
45895, Type2Diabetes, 769, 773, "T2DM", "", 
45896, Precondition, 774, 842, "inadequately controlled with insulin alone or insulin plus metformin", "", 
45897, Insulin, 803, 810, "insulin", "", 
45898, Insulin, 820, 827, "insulin", "", 
45899, Metformin, 833, 842, "metformin", "", 
45901, Duration, 880, 889, "28 - week", "", 
45902, Duration, 922, 931, "24 - week", "", 
45903, Randomized, 936, 946, "randomized", "", 
45904, DoubleBlind, 949, 963, "double - blind", "", 
45905, Parallel, 966, 982, "parallel - group", "", 
45906, Saxagliptin, 992, 1003, "saxagliptin", "", 
45907, DoseValue, 1004, 1008, "5 mg", "", 
45908, mg, 1006, 1008, "mg", "", 
45909, Frequency, 1009, 1019, "once daily", "", 
45910, Placebo, 1027, 1034, "placebo", "", 
45911, OpenLabel, 1058, 1070, "open - label", "", 
45912, Insulin, 1071, 1078, "insulin", "", 
45913, Insulin, 1082, 1089, "insulin", "", 
45914, Metformin, 1095, 1104, "metformin", "", 
45915, Duration, 1122, 1130, "52 weeks", "", 
45916, InsulinDose, 1196, 1210, "insulin dosage", "", 
45917, InsulinDose, 1274, 1288, "insulin dosage", "", 
45918, Type2Diabetes, 1477, 1481, "T2DM", "", 
45919, MinAge, 1487, 1489, "18", "", 
45920, MaxAge, 1492, 1494, "78", "", 
45921, Year, 1495, 1500, "years", "", 
45922, HbA1c, 1506, 1525, "glycated hemoglobin", "", 
45925, Precondition, 1506, 1650, "glycated hemoglobin ( HbA1c ) 7 . 5 - 11 % on a stable insulin regimen ( 30 - 150 U / day with or without metformin ) for ≥ 8 weeks at screening", "", 
45923, HbA1c, 1528, 1533, "HbA1c", "", 
45924, Percentage, 1547, 1548, "%", "", 
45926, Insulin, 1561, 1568, "insulin", "", 
45929, DoseValue, 1579, 1595, "30 - 150 U / day", "", 
45928, BioAndMedicalUnit, 1588, 1595, "U / day", "", 
45927, Metformin, 1612, 1621, "metformin", "", 
45930, Duration, 1630, 1637, "8 weeks", "", 
45932, Metformin, 1708, 1717, "metformin", "", 
45933, Randomized, 1726, 1734, "randomly", "", 
45934, Saxagliptin, 1758, 1769, "saxagliptin", "", 
45935, DoseValue, 1770, 1774, "5 mg", "", 
45936, mg, 1772, 1774, "mg", "", 
45939, NumberPatientsArm, 1781, 1784, "304", "", 
45937, Placebo, 1790, 1797, "placebo", "", 
45940, NumberPatientsArm, 1804, 1807, "151", "", 
45938, Frequency, 1810, 1820, "once daily", "", 
45941, Duration, 1862, 1870, "24 weeks", "", 
45942, Duration, 1920, 1929, "28 - week", "", 
45943, HbA1c, 2040, 2045, "HbA1c", "", 
45944, TimePoint, 2051, 2059, "baseline", "", 
45945, TimePoint, 2063, 2070, "week 52", "", 
45947, TimePoint, 2121, 2128, "week 24", "", 
45946, TimePoint, 2147, 2154, "week 52", "", 
45951, Mean, 2166, 2170, "mean", "", 
45952, TimePoint, 2183, 2191, "baseline", "", 
45953, HbA1c, 2192, 2197, "HbA1c", "", 
45948, TimePoint, 2201, 2208, "week 52", "", 
45954, Saxagliptin, 2226, 2237, "saxagliptin", "", 
45955, ChangeValue, 2240, 2248, "- 0 . 75", "", 
45957, Percentage, 2249, 2250, "%", "", 
45965, Placebo, 2260, 2267, "placebo", "", 
45956, ChangeValue, 2270, 2278, "- 0 . 38", "", 
45958, Percentage, 2279, 2280, "%", "", 
45966, DiffGroupAbsValue, 2329, 2337, "- 0 . 37", "", 
45959, Percentage, 2338, 2339, "%", "", 
45967, ConfIntervalDiff, 2342, 2370, "95 % CI - 0 . 55 to - 0 . 19", "", 
45960, Percentage, 2345, 2346, "%", "", 
45970, SubGroupDescription, 2419, 2450, "patients treated with metformin", "", 
45968, Metformin, 2441, 2450, "metformin", "", 
45972, DiffGroupAbsValue, 2453, 2461, "- 0 . 37", "", 
45961, Percentage, 2462, 2463, "%", "", 
45975, ConfIntervalDiff, 2466, 2494, "95 % CI - 0 . 59 to - 0 . 15", "", 
45962, Percentage, 2469, 2470, "%", "", 
45971, SubGroupDescription, 2503, 2520, "without metformin", "", 
45969, Metformin, 2511, 2520, "metformin", "", 
45973, DiffGroupAbsValue, 2523, 2531, "- 0 . 37", "", 
45963, Percentage, 2532, 2533, "%", "", 
45974, ConfIntervalDiff, 2536, 2564, "95 % CI - 0 . 69 to - 0 . 04", "", 
45964, Percentage, 2539, 2540, "%", "", 
45949, TimePoint, 2574, 2581, "week 52", "", 
45976, Saxagliptin, 2627, 2638, "saxagliptin", "", 
45977, HbA1c_target, 2648, 2659, "HbA1c < 7 %", "", 
45978, Percentage, 2658, 2659, "%", "", 
45982, PercentageAffected, 2691, 2697, "21 . 3", "", 
45983, PercentageAffected, 2703, 2708, "8 . 7", "", 
45979, Percentage, 2709, 2710, "%", "", 
45984, DiffGroupAbsValue, 2740, 2746, "12 . 6", "", 
45980, Percentage, 2747, 2748, "%", "", 
45985, ConfIntervalDiff, 2751, 2773, "95 % CI 6 . 1 - 19 . 1", "", 
45981, Percentage, 2754, 2755, "%", "", 
45986, TimePoint, 2798, 2806, "baseline", "", 
45987, Mean, 2810, 2814, "mean", "", 
45988, InsulinDose, 2815, 2839, "total daily insulin dose", "", 
45950, TimePoint, 2843, 2850, "week 52", "", 
45989, Saxagliptin, 2880, 2891, "saxagliptin", "", 
45990, ResultMeasuredValue, 2894, 2900, "5 . 67", "", 
45991, ResultMeasuredValue, 2904, 2910, "6 . 67", "", 
45994, Int_Unit, 2911, 2912, "U", "", 
45992, DiffGroupAbsValue, 2941, 2949, "- 1 . 01", "", 
45995, Int_Unit, 2950, 2951, "U", "", 
45993, ConfIntervalDiff, 2954, 2980, "95 % CI - 3 . 24 to 1 . 22", "", 
45996, Percentage, 2957, 2958, "%", "", 
45997, TimePoint, 2998, 3007, "52 - week", "", 
46002, EndPointDescription, 3050, 3084, "reporting ≥ 1 adverse event ( AE )", "", 
45998, PercentageAffected, 3089, 3095, "66 . 4", "", 
46000, Percentage, 3096, 3097, "%", "", 
46003, Saxagliptin, 3103, 3114, "saxagliptin", "", 
45999, PercentageAffected, 3119, 3125, "71 . 5", "", 
46001, Percentage, 3126, 3127, "%", "", 
46004, Placebo, 3133, 3140, "placebo", "", 
46007, Percentage, 3220, 3221, "%", "", 
46006, Saxagliptin, 3227, 3238, "saxagliptin", "", 
46005, Placebo, 3242, 3249, "placebo", "", 
46008, Saxagliptin, 3455, 3466, "saxagliptin", "", 
46009, Placebo, 3471, 3478, "placebo", "", 
46010, Hypoglycemia, 3505, 3526, "reported hypoglycemia", "", 
46011, PercentageAffected, 3531, 3537, "22 . 7", "", 
46012, PercentageAffected, 3542, 3548, "26 . 5", "", 
46013, Percentage, 3549, 3550, "%", "", 
46017, Hypoglycemia, 3585, 3607, "confirmed hypoglycemia", "", 
46018, Mg_per_deciliter, 3635, 3642, "mg / dL", "", 
46019, Millimoles_per_litre, 3653, 3661, "mmol / L", "", 
46015, PercentageAffected, 3699, 3704, "7 . 6", "", 
46016, PercentageAffected, 3709, 3714, "6 . 6", "", 
46014, Percentage, 3715, 3716, "%", "", 
46020, Mean, 3743, 3747, "mean", "", 
46021, TimePoint, 3760, 3768, "baseline", "", 
46022, BodyWeight, 3769, 3780, "body weight", "", 
46023, ChangeValue, 3785, 3792, "+ 0 . 8", "", 
46025, Kg, 3793, 3795, "kg", "", 
46028, Saxagliptin, 3801, 3812, "saxagliptin", "", 
46024, ChangeValue, 3817, 3824, "+ 0 . 5", "", 
46026, Kg, 3825, 3827, "kg", "", 
46027, Placebo, 3833, 3840, "placebo", "", 
46029, Saxagliptin, 3856, 3867, "Saxagliptin", "", 
46036, ConclusionComment, 3856, 4051, "Saxagliptin 5 mg once daily as add - on to insulin , with or without concomitant metformin , produced a durable improvement in glycemic control and was well tolerated over 52 weeks of treatment .", "", 
46030, DoseValue, 3868, 3872, "5 mg", "", 
46031, mg, 3870, 3872, "mg", "", 
46032, Frequency, 3873, 3883, "once daily", "", 
46033, Insulin, 3899, 3906, "insulin", "", 
46034, Metformin, 3937, 3946, "metformin", "", 
46035, Duration, 4028, 4036, "52 weeks", "", 
46037, PMID, 4101, 4109, "23949898", "", 
