# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
40604, Journal, 0, 17, "Curr Med Res Opin", "", 
40605, PublicationYear, 20, 24, "2012", "", 
40612, Title, 116, 262, "Effect of saxagliptin as add - on therapy in patients with poorly controlled type 2 diabetes on insulin alone or insulin combined with metformin .", "", 
40606, Saxagliptin, 126, 137, "saxagliptin", "", 
40607, Precondition, 175, 192, "poorly controlled", "", 
40608, Type2Diabetes, 193, 208, "type 2 diabetes", "", 
40609, Insulin, 212, 219, "insulin", "", 
40610, Insulin, 229, 236, "insulin", "", 
40611, Metformin, 251, 260, "metformin", "", 
40613, Author, 263, 273, "Barnett AH", "", 
40614, Author, 282, 294, "Charbonnel B", "", 
40615, Author, 297, 306, "Donovan M", "", 
40616, Author, 309, 318, "Fleming D", "", 
40617, Author, 321, 327, "Chen R", "", 
40618, UK, 488, 490, "UK", "", 
40625, ObjectiveDescription, 551, 737, "To evaluate efficacy and safety of saxagliptin as add - on therapy in patients with type 2 diabetes ( T2D ) with inadequate glycemic control on insulin alone or combined with metformin .", "", 
40619, Saxagliptin, 586, 597, "saxagliptin", "", 
40620, Type2Diabetes, 635, 650, "type 2 diabetes", "", 
40621, Type2Diabetes, 653, 656, "T2D", "", 
40622, Precondition, 664, 735, "inadequate glycemic control on insulin alone or combined with metformin", "", 
40623, Insulin, 695, 702, "insulin", "", 
40624, Metformin, 726, 735, "metformin", "", 
40626, NumberPatientsCT, 763, 766, "455", "", 
40627, HbA1c, 774, 784, "HbA ( 1c )", "", 
40628, Precondition, 774, 797, "HbA ( 1c ) 7 . 5 - 11 %", "", 
40629, Precondition, 798, 881, "on stable insulin therapy ( 30 - 150   U / day  ±  metformin ) for at least 8 weeks", "", 
40630, Insulin, 808, 815, "insulin", "", 
40631, DoseValue, 826, 844, "30 - 150   U / day", "", 
40632, BioAndMedicalUnit, 837, 844, "U / day", "", 
40633, Metformin, 849, 858, "metformin", "", 
40634, Duration, 874, 881, "8 weeks", "", 
40635, Metformin, 901, 910, "metformin", "", 
40636, Randomized, 919, 927, "randomly", "", 
40637, Saxagliptin, 954, 965, "saxagliptin", "", 
40638, DoseValue, 966, 972, "5   mg", "", 
40639, mg, 970, 972, "mg", "", 
40640, Placebo, 976, 983, "placebo", "", 
40641, Frequency, 984, 994, "once daily", "", 
40642, Duration, 999, 1007, "24 weeks", "", 
40643, Hypoglycemia, 1104, 1116, "hypoglycemia", "", 
40644, Hypoglycemia, 1133, 1146, "hyperglycemia", "", 
40646, Insulin, 1174, 1181, "insulin", "", 
40645, Insulin, 1215, 1222, "insulin", "", 
40647, Metformin, 1259, 1268, "Metformin", "", 
40648, HbA1c, 1338, 1348, "HbA ( 1c )", "", 
40649, TimePoint, 1354, 1362, "baseline", "", 
40650, Duration, 1366, 1373, "week 24", "", 
40651, Saxagliptin, 1422, 1433, "saxagliptin", "", 
40652, Placebo, 1441, 1448, "placebo", "", 
40653, Mean, 1498, 1502, "mean", "", 
40654, HbA1c, 1503, 1513, "HbA ( 1c )", "", 
40677, DiffGroupAbsValue, 1529, 1537, "- 0 . 41", "", 
40658, Percentage, 1538, 1539, "%", "", 
40680, PvalueDiff, 1542, 1556, "p  <  0 . 0001", "", 
40662, PostprandialPlasmaGlucose, 1561, 1623, "postprandial glucose ( PPG ) 180 - minute area under the curve", "", 
40678, DiffGroupAbsValue, 1626, 1636, "- 3829 . 8", "", 
40664, BioAndMedicalUnit, 1639, 1652, "mg · min / dL", "", 
40681, PvalueDiff, 1655, 1669, "p  =  0 . 0011", "", 
40663, PostprandialPlasmaGlucose, 1678, 1694, "120 - minute PPG", "", 
40679, DiffGroupAbsValue, 1697, 1705, "- 23 . 0", "", 
40665, BioAndMedicalUnit, 1708, 1715, "mg / dL", "", 
40682, PvalueDiff, 1718, 1732, "p  =  0 . 0016", "", 
40666, TimePoint, 1738, 1746, "24 weeks", "", 
40667, Saxagliptin, 1764, 1775, "saxagliptin", "", 
40668, HbA1c, 1810, 1820, "HBA ( 1c )", "", 
40669, Placebo, 1833, 1840, "placebo", "", 
40670, Metformin, 1859, 1868, "metformin", "", 
40671, TimePoint, 1884, 1892, "24 weeks", "", 
40672, Mean, 1918, 1922, "mean", "", 
40673, FastingPlasmaGlucose, 1923, 1945, "fasting plasma glucose", "", 
40674, Saxagliptin, 1950, 1961, "saxagliptin", "", 
40675, Placebo, 1969, 1976, "placebo", "", 
40676, DiffGroupAbsValue, 1981, 1989, "- 4 . 02", "", 
40909, BioAndMedicalUnit, 1992, 1999, "mg / dL", "", 
40910, PvalueDiff, 2002, 2016, "p  =  0 . 3958", "", 
40914, PercentageAffected, 2021, 2027, "17 . 3", "", 
40916, Percentage, 2028, 2029, "%", "", 
40915, PercentageAffected, 2034, 2039, "6 . 7", "", 
40917, Percentage, 2040, 2041, "%", "", 
40911, Saxagliptin, 2061, 2072, "saxagliptin", "", 
40912, Placebo, 2077, 2084, "placebo", "", 
40913, HbA1c_target, 2118, 2136, "HbA ( 1c )  <  7 %", "", 
40918, Percentage, 2135, 2136, "%", "", 
40919, Mean, 2139, 2143, "Mean", "", 
40920, TimePoint, 2156, 2164, "baseline", "", 
40921, BodyWeight, 2168, 2179, "body weight", "", 
40922, TimePoint, 2183, 2190, "week 24", "", 
40925, ChangeValue, 2195, 2201, "0 . 39", "", 
40927, Kg, 2204, 2206, "kg", "", 
40923, Saxagliptin, 2211, 2222, "saxagliptin", "", 
40926, ChangeValue, 2227, 2233, "0 . 18", "", 
40929, Kg, 2236, 2238, "kg", "", 
40924, Placebo, 2243, 2250, "placebo", "", 
40930, Hypoglycemia, 2253, 2265, "Hypoglycemia", "", 
40934, PercentageAffected, 2282, 2288, "18 . 4", "", 
40938, Percentage, 2289, 2290, "%", "", 
40935, PercentageAffected, 2295, 2301, "19 . 9", "", 
40939, Percentage, 2302, 2303, "%", "", 
40931, Saxagliptin, 2323, 2334, "saxagliptin", "", 
40932, Placebo, 2339, 2346, "placebo", "", 
40933, Hypoglycemia, 2371, 2393, "confirmed hypoglycemia", "", 
40936, PercentageAffected, 2396, 2401, "5 . 3", "", 
40940, Percentage, 2402, 2403, "%", "", 
40937, PercentageAffected, 2406, 2411, "3 . 3", "", 
40941, Percentage, 2412, 2413, "%", "", 
40942, Percentage, 2462, 2463, "%", "", 
40951, EndPointDescription, 2481, 2504, "urinary tract infection", "", 
40949, Saxagliptin, 2507, 2518, "saxagliptin", "", 
40950, Placebo, 2521, 2528, "placebo", "", 
40954, PercentageAffected, 2531, 2536, "5 . 9", "", 
40943, Percentage, 2537, 2538, "%", "", 
40955, PercentageAffected, 2541, 2546, "6 . 0", "", 
40944, Percentage, 2547, 2548, "%", "", 
40952, EndPointDescription, 2553, 2562, "influenza", "", 
40956, PercentageAffected, 2565, 2570, "3 . 0", "", 
40945, Percentage, 2571, 2572, "%", "", 
40957, PercentageAffected, 2575, 2580, "6 . 6", "", 
40946, Percentage, 2581, 2582, "%", "", 
40953, EndPointDescription, 2591, 2608, "pain in extremity", "", 
40958, PercentageAffected, 2611, 2616, "1 . 6", "", 
40947, Percentage, 2617, 2618, "%", "", 
40959, PercentageAffected, 2621, 2626, "6 . 0", "", 
40948, Percentage, 2627, 2628, "%", "", 
40960, Saxagliptin, 2647, 2658, "Saxagliptin", "", 
40968, ConclusionComment, 2647, 2817, "Saxagliptin 5 - mg once - daily add - on therapy improves glycemic control in T2D patients on insulin alone or combined with metformin and is generally well - tolerated .", "", 
40964, DoseValue, 2659, 2665, "5 - mg", "", 
40965, mg, 2663, 2665, "mg", "", 
40966, Frequency, 2666, 2678, "once - daily", "", 
40961, Type2Diabetes, 2725, 2728, "T2D", "", 
40962, Insulin, 2741, 2748, "insulin", "", 
40963, Metformin, 2772, 2781, "metformin", "", 
40967, PMID, 2882, 2890, "22313154", "", 
