# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
53097, Journal, 0, 13, "Diabetes Care", "", 
53098, PublicationYear, 16, 20, "2014", "", 
53099, Oral, 124, 128, "oral", "", 
53100, Drug, 129, 142, "methazolamide", "", 
53107, Type2Diabetes, 160, 175, "type 2 diabetes", "", 
53110, Duration, 180, 189, "24 - week", "", 
53112, Placebo, 192, 199, "placebo", "", 
53115, DoubleBlind, 215, 229, "double - blind", "", 
53116, Author, 238, 248, "Simpson RW", "", 
53117, Author, 257, 269, "Nicholson GC", "", 
53118, Author, 278, 288, "Proietto J", "", 
53119, Author, 297, 304, "Sarah A", "", 
53120, Author, 313, 323, "Sanders KM", "", 
53121, Author, 332, 342, "Phillips G", "", 
53122, Author, 351, 361, "Chambers J", "", 
53123, Author, 370, 381, "MacGinley R", "", 
53124, Author, 390, 398, "Orford N", "", 
53125, Author, 407, 415, "Walder K", "", 
53126, Author, 424, 434, "Krippner G", "", 
53127, Author, 443, 450, "Skoff K", "", 
53128, Author, 459, 468, "Wacher VJ", "", 
53129, Australia, 546, 555, "Australia", "", 
53130, Australia, 681, 690, "Australia", "", 
53131, Australia, 783, 792, "Australia", "", 
53132, Australia, 885, 894, "Australia", "", 
53133, Australia, 944, 953, "Australia", "", 
53134, Australia, 1134, 1143, "Australia", "", 
53135, Australia, 1207, 1216, "Australia", "", 
53136, Australia, 1280, 1289, "Australia", "", 
53137, ObjectiveDescription, 1334, 1431, "To evaluate the safety and efficacy of methazolamide as a potential therapy for type 2 diabetes .", "", 
53101, Drug, 1373, 1386, "methazolamide", "", 
53108, Type2Diabetes, 1414, 1429, "type 2 diabetes", "", 
53138, DoubleBlind, 1467, 1481, "double - blind", "", 
53139, Placebo, 1484, 1491, "placebo", "", 
53140, Randomized, 1511, 1521, "randomized", "", 
53141, NumberPatientsCT, 1522, 1524, "76", "", 
53142, Oral, 1537, 1541, "oral", "", 
53102, Drug, 1542, 1555, "methazolamide", "", 
53143, DoseValue, 1558, 1560, "40", "", 
53144, mg, 1561, 1563, "mg", "", 
53145, Frequency, 1564, 1575, "b . i . d .", "", 
53113, Placebo, 1581, 1588, "placebo", "", 
53111, Duration, 1593, 1601, "24 weeks", "", 
53103, Drug, 1639, 1652, "methazolamide", "", 
53146, Placebo, 1669, 1676, "placebo", "", 
53147, HbA1c, 1702, 1707, "HbA1c", "", 
53151, TimePoint, 1713, 1721, "baseline", "", 
53152, TimePoint, 1728, 1736, "24 weeks", "", 
53148, HbA1c, 1741, 1746, "HbA1c", "", 
53153, TimePoint, 1771, 1779, "baseline", "", 
53149, HbA1c, 1780, 1785, "HbA1c", "", 
53154, BaseLineValue, 1790, 1795, "7 . 1", "", 
53156, SdDevBL, 1798, 1803, "0 . 7", "", 
53158, Percentage, 1804, 1805, "%", "", 
53155, BaseLineValue, 1808, 1810, "54", "", 
53157, SdDevBL, 1813, 1814, "5", "", 
53160, BioAndMedicalUnit, 1815, 1825, "mmol / mol", "", 
53162, NumberPatientsArm, 1832, 1834, "37", "", 
53164, BaseLineValue, 1841, 1846, "7 . 4", "", 
53166, SdDevBL, 1849, 1854, "0 . 6", "", 
53159, Percentage, 1855, 1856, "%", "", 
53165, BaseLineValue, 1859, 1861, "57", "", 
53167, SdDevBL, 1864, 1865, "5", "", 
53161, BioAndMedicalUnit, 1866, 1876, "mmol / mol", "", 
53163, NumberPatientsArm, 1883, 1885, "39", "", 
53104, Drug, 1895, 1908, "methazolamide", "", 
53114, Placebo, 1913, 1920, "placebo", "", 
53105, Drug, 1945, 1958, "Methazolamide", "", 
53150, HbA1c, 1993, 1998, "HbA1c", "", 
53168, Reduction, 2004, 2010, "0 . 39", "", 
53170, Percentage, 2011, 2012, "%", "", 
53171, ConfIntervalChangeValue, 2015, 2040, "95 % CI - 0 . 82 , 0 . 04", "", 
53173, PValueChangeValue, 2043, 2053, "P < 0 . 05", "", 
53169, Reduction, 2060, 2065, "4 . 3", "", 
53174, BioAndMedicalUnit, 2066, 2076, "mmol / mol", "", 
53172, ConfIntervalChangeValue, 2079, 2094, "- 9 . 0 , 0 . 4", "", 
53175, HbA1c_target, 2153, 2186, "HbA1c ≤ 6 . 5 % ( 48 mmol / mol )", "", 
53176, PercentageAffected, 2197, 2199, "33", "", 
53178, EndPointDescription, 2225, 2249, "alanine aminotransferase", "", 
53177, Reduction, 2254, 2256, "10", "", 
53181, BioAndMedicalUnit, 2257, 2266, "units / L", "", 
53179, BodyWeight, 2275, 2281, "weight", "", 
53180, RelativeReduction, 2289, 2290, "2", "", 
53182, Metformin, 2298, 2307, "metformin", "", 
53183, SubGroupDescription, 2298, 2328, "metformin - cotreated patients", "", 
53106, Drug, 2345, 2358, "Methazolamide", "", 
53184, ConclusionComment, 2345, 2465, "Methazolamide is the archetype for a new intervention in type 2 diabetes with clinical benefits beyond glucose control .", "", 
53109, Type2Diabetes, 2402, 2417, "type 2 diabetes", "", 
53185, PMID, 2692, 2700, "25125506", "", 
