# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
68063, Journal, 0, 19, "Diabetes Obes Metab", "", 
68064, PublicationYear, 22, 26, "2017", "", 
68072, Title, 109, 306, "Reduction of postprandial glucose by lixisenatide vs sitagliptin treatment in Japanese patients with type 2 diabetes on background insulin glargine : A randomized phase IV study ( NEXTAGE Study ) .", "", 
68071, PostprandialBloodGlucose, 122, 142, "postprandial glucose", "", 
68065, Drug, 146, 158, "lixisenatide", "", 
68066, Sitagliptin, 162, 173, "sitagliptin", "", 
68067, Ethnicity, 187, 195, "Japanese", "", 
68068, Type2Diabetes, 210, 225, "type 2 diabetes", "", 
68069, InsulinGlargine, 248, 256, "glargine", "", 
68070, Randomized, 261, 271, "randomized", "", 
68073, Author, 307, 315, "Yamada Y", "", 
68074, Author, 324, 331, "Senda M", "", 
68075, Author, 340, 347, "Naito Y", "", 
68076, Author, 356, 364, "Tamura M", "", 
68077, Author, 373, 383, "Watanabe D", "", 
68078, Author, 392, 399, "Shuto Y", "", 
68079, Author, 408, 415, "Urita Y", "", 
68080, Japan, 594, 599, "Japan", "", 
68081, Japan, 651, 656, "Japan", "", 
68082, Japan, 739, 744, "Japan", "", 
68083, Japan, 810, 815, "Japan", "", 
68084, Japan, 938, 943, "Japan", "", 
68091, ObjectiveDescription, 952, 1113, "To evaluate the pharmacodynamics of lixisenatide once daily vs sitagliptin once daily in Japanese patients with type 2 diabetes receiving insulin glargine U100 .", "", 
68085, Drug, 988, 1000, "lixisenatide", "", 
68086, Frequency, 1001, 1011, "once daily", "", 
68087, Frequency, 1027, 1037, "once daily", "", 
68088, Ethnicity, 1041, 1049, "Japanese", "", 
68089, Type2Diabetes, 1064, 1079, "type 2 diabetes", "", 
68090, InsulinGlargine, 1090, 1106, "insulin glargine", "", 
68092, Multicenter, 1143, 1154, "multicentre", "", 
68093, OpenLabel, 1157, 1169, "open - label", "", 
68094, Randomized, 1249, 1257, "randomly", "", 
68095, NumberPatientsCT, 1267, 1270, "136", "", 
68096, Drug, 1290, 1302, "lixisenatide", "", 
68097, Frequency, 1303, 1313, "once daily", "", 
68101, SubcutaneousInjection, 1318, 1340, "subcutaneous injection", "", 
68103, DoseDescription, 1343, 1396, "10  µ g initially increased weekly by 5 up to 20  µ g", "", 
68105, Microgram, 1346, 1350, " µ g", "", 
68106, Microgram, 1392, 1396, " µ g", "", 
68098, Frequency, 1402, 1414, "once - daily", "", 
68099, Oral, 1415, 1419, "oral", "", 
68100, Sitagliptin, 1420, 1431, "sitagliptin", "", 
68104, DoseValue, 1432, 1439, "50   mg", "", 
68107, mg, 1437, 1439, "mg", "", 
68132, PostprandialPlasmaGlucose, 1481, 1648, "postprandial glucose ( PPG ) exposure 4   hours after a standardized breakfast ( PPG area under the plasma glucose concentration - time curve [ AUC0 : 00 - 4 : 00h ] )", "", 
68133, PostprandialPlasmaGlucose, 1504, 1507, "PPG", "", 
68112, Hour, 1523, 1528, "hours", "", 
68111, PostprandialPlasmaGlucose, 1562, 1565, "PPG", "", 
68114, TimePoint, 1654, 1662, "baseline", "", 
68115, TimePoint, 1666, 1672, "day 29", "", 
68116, Drug, 1685, 1697, "Lixisenatide", "", 
68117, PostprandialPlasmaGlucose, 1706, 1709, "PPG", "", 
68118, Sitagliptin, 1772, 1783, "sitagliptin", "", 
68119, LeastSquaresMean, 1786, 1811, "least squares ( LS ) mean", "", 
68120, TimePoint, 1824, 1832, "baseline", "", 
68131, PostprandialPlasmaGlucose, 1836, 1859, "PPG AUC0 : 00 - 4 : 00h", "", 
68122, ChangeValue, 1864, 1873, "- 347 . 3", "", 
68134, BioAndMedicalUnit, 1874, 1885, "h · mg / dL", "", 
68123, ChangeValue, 1888, 1896, "- 19 . 3", "", 
68135, BioAndMedicalUnit, 1897, 1909, "h · mmol / L", "", 
68144, Drug, 1919, 1931, "lixisenatide", "", 
68124, ChangeValue, 1942, 1951, "- 113 . 3", "", 
68136, BioAndMedicalUnit, 1952, 1963, "h · mg / dL", "", 
68125, ChangeValue, 1966, 1973, "- 6 . 3", "", 
68137, BioAndMedicalUnit, 1974, 1986, "h · mmol / L", "", 
68143, Sitagliptin, 1996, 2007, "sitagliptin", "", 
68121, LeastSquaresMean, 2016, 2031, "LS mean between", "", 
68126, DiffGroupAbsValue, 2051, 2060, "- 234 . 0", "", 
68138, BioAndMedicalUnit, 2061, 2072, "h · mg / dL", "", 
68127, DiffGroupAbsValue, 2075, 2083, "- 13 . 0", "", 
68139, BioAndMedicalUnit, 2084, 2096, "h · mmol / L", "", 
68128, ConfIntervalDiff, 2101, 2200, "95 % confidence interval - 285 . 02 to - 183 . 00 h · mg / dL [ - 15 . 8 to - 10 . 2 h · mmol / L ]", "", 
68142, Percentage, 2104, 2105, "%", "", 
68140, BioAndMedicalUnit, 2151, 2162, "h · mg / dL", "", 
68141, BioAndMedicalUnit, 2186, 2198, "h · mmol / L", "", 
68129, PvalueDiff, 2203, 2214, "P  < . 0001", "", 
68145, Drug, 2219, 2231, "Lixisenatide", "", 
68146, LeastSquaresMean, 2261, 2268, "LS mean", "", 
68149, PostprandialPlasmaGlucose, 2283, 2304, "maximum PPG excursion", "", 
68147, PostprandialPlasmaGlucose, 2291, 2294, "PPG", "", 
68148, Sitagliptin, 2310, 2321, "sitagliptin", "", 
68152, ChangeValue, 2324, 2333, "- 122 . 4", "", 
68153, ChangeValue, 2337, 2345, "- 46 . 6", "", 
68150, Mg_per_deciliter, 2346, 2353, "mg / dL", "", 
68154, ChangeValue, 2356, 2363, "- 6 . 8", "", 
68155, ChangeValue, 2367, 2374, "- 2 . 6", "", 
68151, BioAndMedicalUnit, 2375, 2387, "h · mmol / L", "", 
68156, PvalueDiff, 2392, 2403, "P  < . 0001", "", 
68157, TimePoint, 2424, 2432, "baseline", "", 
68159, Drug, 2553, 2565, "lixisenatide", "", 
68158, Sitagliptin, 2578, 2589, "sitagliptin", "", 
68160, EndPointDescription, 2615, 2650, "treatment - emergent adverse events", "", 
68161, Drug, 2667, 2679, "lixisenatide", "", 
68165, PercentageAffected, 2682, 2688, "60 . 9", "", 
68167, Percentage, 2689, 2690, "%", "", 
68162, Sitagliptin, 2703, 2714, "sitagliptin", "", 
68166, PercentageAffected, 2717, 2723, "16 . 4", "", 
68168, Percentage, 2724, 2725, "%", "", 
68164, NumberAffected, 2735, 2737, "no", "", 
68163, SevereHypoglycemia, 2756, 2776, "severe hypoglycaemia", "", 
68169, Drug, 2801, 2813, "Lixisenatide", "", 
68172, PostprandialPlasmaGlucose, 2822, 2825, "PPG", "", 
68170, Sitagliptin, 2850, 2861, "sitagliptin", "", 
68171, InsulinGlargine, 2902, 2918, "insulin glargine", "", 
68173, PMID, 3099, 3107, "28345162", "", 
