# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32312, Journal, 0, 19, "Srp Arh Celok Lek .", "", 
5758, PublicationYear, 20, 24, "2007", "", 
32313, Title, 64, 187, "[ The effect of metformin on fasting and postprandial insulin secretion in obese patients with diabetes mellitus type 2 ] .", "", 
5759, Metformin, 80, 89, "metformin", "", 
32317, FastingBloodGlucose, 93, 100, "fasting", "", 
32314, PostprandialBloodGlucose, 105, 117, "postprandial", "", 
5762, Insulin, 118, 125, "insulin", "", 
5764, Precondition, 139, 183, "obese patients with diabetes mellitus type 2", "", 
5763, Type2Diabetes, 159, 183, "diabetes mellitus type 2", "", 
5770, Country, 201, 208, "Serbian", "", 
5766, Author, 211, 221, "Vukovi ć M", "", 
5767, Author, 224, 235, "Lapcevi ć M", "", 
5768, Author, 238, 248, "Kalezi ć N", "", 
5769, Author, 251, 266, "Gvozdenovi ć BS", "", 
5771, Metformin, 333, 342, "metformin", "", 
5772, Insulin, 379, 386, "insulin", "", 
32315, ObjectiveDescription, 499, 612, "The purpose of the study was to establish the effect of metformin on fasting and postprandial insulin secretion .", "", 
5846, Metformin, 555, 564, "metformin", "", 
32316, FastingBloodGlucose, 568, 575, "fasting", "", 
32318, PostprandialBloodGlucose, 580, 592, "postprandial", "", 
32319, Insulin, 593, 600, "insulin", "", 
5850, DoubleBlind, 648, 660, "double blind", "", 
5852, CTDesign, 663, 673, "controlled", "", 
5855, CTDesign, 676, 687, "comparative", "", 
5857, Randomized, 690, 700, "randomized", "", 
5858, Multicenter, 703, 715, "multicentric", "", 
5859, Precondition, 742, 783, "out - patient department ( OPD ) patients", "", 
5860, NumberPatientsArm, 786, 788, "43", "", 
5862, Metformin, 816, 825, "metformin", "", 
5863, NumberPatientsArm, 853, 855, "46", "", 
5865, Placebo, 876, 883, "placebo", "", 
32320, Precondition, 886, 1053, "Patients enrolled in the study were newly diagnosed with diabetes mellitus ( DM ) type 2 , glycaemia < 12 mmol / l , and had the Body Mass Index ( BMI ) > 30 kg / m2 .", "", 
5867, Type2Diabetes, 943, 974, "diabetes mellitus ( DM ) type 2", "", 
5869, Millimoles_per_litre, 992, 1000, "mmol / l", "", 
5870, BMI, 1015, 1030, "Body Mass Index", "", 
5872, BMI, 1033, 1036, "BMI", "", 
5873, Kg_per_squareMeter, 1044, 1051, "kg / m2", "", 
32321, FastingBloodGlucose, 1103, 1110, "fasting", "", 
32322, PostprandialBloodGlucose, 1115, 1127, "postprandial", "", 
5879, HbA1c, 1140, 1164, "glycosylated haemoglobin", "", 
5880, HbA1c, 1167, 1172, "HbA1c", "", 
5886, FastingPlasmaGlucose, 1183, 1190, "fasting", "", 
32323, PostprandialPlasmaGlucose, 1195, 1207, "postprandial", "", 
5885, EndPointDescription, 1223, 1235, "blood lipids", "", 
5890, EndPointDescription, 1244, 1255, "cholesterol", "", 
5892, EndPointDescription, 1264, 1277, "triglycerides", "", 
5893, EndPointDescription, 1280, 1295, "HDL cholesterol", "", 
5894, EndPointDescription, 1302, 1317, "LDL cholesterol", "", 
5888, EndPointDescription, 1326, 1352, "gamma glutaryl transferase", "", 
5889, EndPointDescription, 1355, 1358, "GGT", "", 
5896, BMI, 1369, 1372, "BMI", "", 
5899, Duration, 1402, 1409, "42 days", "", 
5901, FastingPlasmaGlucose, 1425, 1432, "fasting", "", 
32324, PostprandialPlasmaGlucose, 1437, 1449, "postprandial", "", 
5907, FastingPlasmaGlucose, 1560, 1567, "fasting", "", 
32325, PostprandialPlasmaGlucose, 1572, 1584, "postprandial", "", 
5911, MeasurementDevice, 1613, 1626, "ANOVA two way", "", 
5912, MeasurementDevice, 1631, 1644, "ANCOVA method", "", 
5913, Metformin, 1675, 1684, "metformin", "", 
5914, Placebo, 1722, 1729, "placebo", "", 
32326, FastingPlasmaGlucose, 1764, 1784, "fasting insulinaemia", "", 
5916, Duration, 1798, 1807, "six weeks", "", 
5918, Precondition, 1822, 1851, "obese patients with DM type 2", "", 
5917, Type2Diabetes, 1842, 1851, "DM type 2", "", 
5919, ResultMeasuredValue, 1854, 1862, "24 . 392", "", 
5920, ConcentrationUnit, 1863, 1869, "mU / l", "", 
5923, ResultMeasuredValue, 1875, 1883, "25 . 667", "", 
5922, ConcentrationUnit, 1884, 1890, "mU / l", "", 
5924, BMI, 1917, 1920, "BMI", "", 
32327, FastingPlasmaGlucose, 1958, 1978, "fasting insulinaemia", "", 
5926, PvalueDiff, 1995, 2006, "p < 0 . 001", "", 
5927, BMI, 2065, 2068, "BMI", "", 
5928, EndPointDescription, 2073, 2076, "GGT", "", 
32328, PostprandialPlasmaGlucose, 2123, 2148, "postprandial insulinaemia", "", 
5930, BMI, 2228, 2231, "BMI", "", 
32329, PostprandialPlasmaGlucose, 2268, 2293, "postprandial insulinaemia", "", 
5932, PvalueDiff, 2342, 2352, "p < 0 . 01", "", 
32330, PostprandialPlasmaGlucose, 2382, 2407, "postprandial insulinaemia", "", 
5934, Placebo, 2429, 2436, "placebo", "", 
5935, Metformin, 2473, 2482, "metformin", "", 
5938, ResultMeasuredValue, 2491, 2499, "44 . 807", "", 
5936, BioAndMedicalUnit, 2500, 2506, "mU / l", "", 
5939, ResultMeasuredValue, 2512, 2520, "47 . 114", "", 
5937, BioAndMedicalUnit, 2521, 2527, "mU / l", "", 
32331, ConclusionComment, 2545, 2693, "It can be concluded that , as compared to place - bo , metformin is more efficient in reducing insulin resistance in obese patients with DM type 2 .", "", 
5940, Placebo, 2587, 2597, "place - bo", "", 
5941, Metformin, 2600, 2609, "metformin", "", 
5942, Insulin, 2640, 2647, "insulin", "", 
5944, Precondition, 2662, 2691, "obese patients with DM type 2", "", 
5943, Type2Diabetes, 2682, 2691, "DM type 2", "", 
32332, ConclusionComment, 2694, 2873, "In addition , as compared to placebo , metformin maintains more efficient productive insulin secretion , indicating that metformin protects the pancreas from beta cell depletion .", "", 
5946, Placebo, 2723, 2730, "placebo", "", 
5947, Metformin, 2733, 2742, "metformin", "", 
5948, Insulin, 2779, 2786, "insulin", "", 
5949, Metformin, 2815, 2824, "metformin", "", 
5951, PMID, 2881, 2889, "17929538", "", 
