# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
46649, Journal, 0, 19, "Diabetes Obes Metab", "", 
46650, PublicationYear, 22, 26, "2014", "", 
46672, Title, 105, 298, "A randomized controlled trial of the efficacy and safety of saxagliptin as add - on therapy in patients with type 2 diabetes and inadequate glycaemic control on metformin plus a sulphonylurea .", "", 
46651, Randomized, 107, 117, "randomized", "", 
46652, Saxagliptin, 165, 176, "saxagliptin", "", 
46671, Precondition, 200, 296, "patients with type 2 diabetes and inadequate glycaemic control on metformin plus a sulphonylurea", "", 
46662, Type2Diabetes, 214, 229, "type 2 diabetes", "", 
46664, Metformin, 266, 275, "metformin", "", 
46668, Sulfonylureas, 283, 296, "sulphonylurea", "", 
46673, Author, 299, 307, "Moses RG", "", 
46674, Author, 316, 323, "Kalra S", "", 
46675, Author, 326, 333, "Brook D", "", 
46676, Author, 336, 345, "Sockler J", "", 
46677, Author, 348, 356, "Monyak J", "", 
46678, Author, 359, 372, "Visvanathan J", "", 
46679, Author, 375, 386, "Montanaro M", "", 
46680, Author, 389, 398, "Fisher SA", "", 
46681, Australia, 516, 525, "Australia", "", 
46684, ObjectiveDescription, 535, 706, "To evaluate the efficacy and safety of saxagliptin as add - on therapy in adults with type 2 diabetes with inadequate glycaemic control on metformin plus a sulphonylurea .", "", 
46653, Saxagliptin, 574, 585, "saxagliptin", "", 
46683, Precondition, 609, 704, "adults with type 2 diabetes with inadequate glycaemic control on metformin plus a sulphonylurea", "", 
46663, Type2Diabetes, 621, 636, "type 2 diabetes", "", 
46665, Metformin, 674, 683, "metformin", "", 
46682, Sulfonylureas, 691, 704, "sulphonylurea", "", 
46685, Duration, 725, 734, "24 - week", "", 
46686, Multicenter, 737, 748, "multicentre", "", 
46687, Randomized, 751, 761, "randomized", "", 
46688, Parallel, 764, 780, "parallel - group", "", 
46689, DoubleBlind, 783, 797, "double - blind", "", 
46694, Precondition, 806, 927, "outpatients aged ≥ 18   years with type 2 diabetes , body mass index ≤ 40   kg / m ( 2 ) and inadequate glycaemic control", "", 
46690, MinAge, 825, 827, "18", "", 
46691, Type2Diabetes, 841, 856, "type 2 diabetes", "", 
46692, BMI, 859, 874, "body mass index", "", 
46693, Kg_per_squareMeter, 882, 894, "kg / m ( 2 )", "", 
46654, Saxagliptin, 939, 950, "saxagliptin", "", 
46695, DoseValue, 951, 952, "5", "", 
46696, mg, 955, 957, "mg", "", 
46697, Placebo, 961, 968, "placebo", "", 
46704, Frequency, 969, 981, "once - daily", "", 
46666, Metformin, 1062, 1071, "metformin", "", 
46669, Sulfonylureas, 1079, 1092, "sulphonylurea", "", 
46705, HbA1c, 1131, 1151, "glycated haemoglobin", "", 
46706, HbA1c, 1154, 1159, "HbA1c", "", 
46708, TimePoint, 1167, 1175, "baseline", "", 
46709, TimePoint, 1179, 1186, "week 24", "", 
46710, EndPointDescription, 1234, 1248, "adverse events", "", 
46711, EndPointDescription, 1251, 1254, "AEs", "", 
46713, Hypoglycemia, 1259, 1272, "hypoglycaemia", "", 
46716, BodyWeight, 1277, 1288, "body weight", "", 
46718, NumberPatientsCT, 1312, 1315, "257", "", 
46719, Randomized, 1330, 1340, "randomized", "", 
46655, Saxagliptin, 1389, 1400, "saxagliptin", "", 
46720, NumberPatientsArm, 1409, 1412, "129", "", 
46698, Placebo, 1415, 1422, "placebo", "", 
46721, NumberPatientsArm, 1431, 1434, "128", "", 
46726, FinalNumPatientsCT, 1439, 1442, "255", "", 
46656, Saxagliptin, 1484, 1495, "saxagliptin", "", 
46724, FinalNumPatientsArm, 1504, 1507, "127", "", 
46699, Placebo, 1510, 1517, "placebo", "", 
46725, FinalNumPatientsArm, 1526, 1529, "128", "", 
46707, HbA1c, 1534, 1539, "HbA1c", "", 
46657, Saxagliptin, 1567, 1578, "saxagliptin", "", 
46700, Placebo, 1586, 1593, "placebo", "", 
46727, DiffGroupAbsValue, 1663, 1671, "- 0 . 66", "", 
46728, Percentage, 1672, 1673, "%", "", 
46729, ConfIntervalDiff, 1676, 1770, "95 % confidence interval ( CI ) , - 0 . 86 to - 0 . 47 ( 7   mmol / mol , - 9 . 4 to - 5 . 1 )", "", 
46730, BioAndMedicalUnit, 1737, 1747, "mmol / mol", "", 
46731, PvalueDiff, 1773, 1787, "p  <  0 . 0001", "", 
46736, SubGroupDescription, 1796, 1830, "proportion of patients with ≥ 1 AE", "", 
46712, EndPointDescription, 1828, 1830, "AE", "", 
46732, PercentageAffected, 1835, 1841, "62 . 8", "", 
46658, Saxagliptin, 1849, 1860, "saxagliptin", "", 
46733, PercentageAffected, 1865, 1871, "71 . 7", "", 
46701, Placebo, 1879, 1886, "placebo", "", 
46659, Saxagliptin, 1896, 1907, "saxagliptin", "", 
46702, Placebo, 1912, 1919, "placebo", "", 
46734, SubGroupDescription, 1938, 1960, "reported hypoglycaemia", "", 
46714, Hypoglycemia, 1947, 1960, "hypoglycaemia", "", 
46739, NumberAffected, 1966, 1972, "10 . 1", "", 
46741, PercentageAffected, 1977, 1982, "6 . 3", "", 
46737, SubGroupDescription, 2015, 2084, "confirmed hypoglycaemia ( symptoms  +  glucose  <  2 . 8   mmol / l )", "", 
46715, Hypoglycemia, 2025, 2038, "hypoglycaemia", "", 
46738, Millimoles_per_litre, 2074, 2082, "mmol / l", "", 
46740, NumberAffected, 2090, 2095, "1 . 6", "", 
46742, PercentageAffected, 2100, 2101, "0", "", 
46717, BodyWeight, 2121, 2132, "body weight", "", 
46743, Increment, 2137, 2142, "0 . 2", "", 
46745, Kg, 2145, 2147, "kg", "", 
46660, Saxagliptin, 2152, 2163, "saxagliptin", "", 
46744, Reduction, 2170, 2175, "0 . 6", "", 
46746, Kg, 2178, 2180, "kg", "", 
46703, Placebo, 2185, 2192, "placebo", "", 
46747, PvalueDiff, 2195, 2209, "p  =  0 . 0272", "", 
46752, ConclusionComment, 2227, 2394, "Addition of saxagliptin 5   mg / day in patients inadequately controlled on metformin and sulphonylurea effectively improved glycaemic control and was well tolerated .", "", 
46661, Saxagliptin, 2239, 2250, "saxagliptin", "", 
46748, DoseValue, 2251, 2252, "5", "", 
46749, mg, 2255, 2257, "mg", "", 
46750, Frequency, 2260, 2263, "day", "", 
46751, Precondition, 2267, 2330, "patients inadequately controlled on metformin and sulphonylurea", "", 
46667, Metformin, 2303, 2312, "metformin", "", 
46670, Sulfonylureas, 2317, 2330, "sulphonylurea", "", 
46753, PMID, 2463, 2471, "24205943", "", 
