# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23455, Journal, 0, 16, "Pediatr Diabetes", "", 
23456, PublicationYear, 19, 23, "2008", "", 
23460, Title, 125, 249, "Short - term metabolic and cardiovascular effects of metformin in markedly obese adolescents with normal glucose tolerance .", "", 
23457, Metformin, 178, 187, "metformin", "", 
23458, Precondition, 191, 205, "markedly obese", "", 
23459, Precondition, 223, 247, "normal glucose tolerance", "", 
23461, Author, 250, 260, "Burgert TS", "", 
23462, Author, 269, 277, "Duran EJ", "", 
23463, Author, 280, 297, "Goldberg - Gell R", "", 
23464, Author, 300, 308, "Dziura J", "", 
23465, Author, 311, 320, "Yeckel CW", "", 
23466, Author, 323, 329, "Katz S", "", 
23467, Author, 332, 345, "Tamborlane WV", "", 
23468, Author, 348, 356, "Caprio S", "", 
23469, USA, 473, 476, "USA", "", 
23476, ObjectiveDescription, 520, 714, "Although metformin ( MET ) is an insulin sensitizer currently used as an adjunct to the treatment of some of the complications of childhood obesity besides type 2 diabetes mellitus , few studies", "", 
23470, Metformin, 529, 538, "metformin", "", 
23471, Metformin, 541, 544, "MET", "", 
23473, Precondition, 650, 667, "childhood obesity", "", 
23472, Type2Diabetes, 676, 700, "type 2 diabetes mellitus", "", 
23477, ObjectiveDescription, 715, 837, "have comprehensively examined its metabolic and clinical effects in obese children with normal glucose tolerance ( NGT ) .", "", 
23474, Precondition, 783, 788, "obese", "", 
23475, Precondition, 803, 827, "normal glucose tolerance", "", 
23529, Precondition, 830, 833, "NGT", "", 
23478, Duration, 873, 882, "4 - month", "", 
23479, DoubleBlind, 883, 897, "double - blind", "", 
23480, NumberPatientsCT, 916, 918, "28", "", 
23481, Precondition, 919, 924, "obese", "", 
23482, Mean, 927, 931, "mean", "", 
23486, Precondition, 927, 989, "mean body mass index ( BMI ) : 40 . 3 + / - 5 . 7 kg / m ( 2 )", "", 
23483, BMI, 932, 947, "body mass index", "", 
23484, BMI, 950, 953, "BMI", "", 
23485, Kg_per_squareMeter, 977, 989, "kg / m ( 2 )", "", 
23487, Precondition, 994, 1013, "insulin - resistant", "", 
23488, Precondition, 1016, 1156, "homeostasis model assessment - insulin resistance : 7 . 6 + / - 2 . 8 and whole body insulin sensitivity index ( WBISI ) : 1 . 5 + / - 0 . 7", "", 
23489, AvgAge, 1177, 1183, "15 . 0", "", 
23490, Randomized, 1201, 1211, "randomized", "", 
23491, Metformin, 1215, 1218, "MET", "", 
23492, NumberPatientsArm, 1225, 1227, "15", "", 
23494, DoseValue, 1235, 1239, "1500", "", 
23495, mg, 1240, 1242, "mg", "", 
23496, Frequency, 1243, 1248, "daily", "", 
23497, Placebo, 1254, 1261, "placebo", "", 
23493, NumberPatientsArm, 1268, 1270, "13", "", 
23498, Metformin, 1304, 1307, "MET", "", 
23499, Metformin, 1329, 1332, "MET", "", 
23500, BMI, 1375, 1378, "BMI", "", 
23501, PvalueDiff, 1381, 1391, "p = 0 . 02", "", 
23504, EndPointDescription, 1425, 1441, "subcutaneous fat", "", 
23502, PvalueDiff, 1444, 1454, "p = 0 . 03", "", 
23505, EndPointDescription, 1476, 1497, "deep subcutaneous fat", "", 
23503, PvalueDiff, 1500, 1510, "p = 0 . 04", "", 
23506, Metformin, 1580, 1583, "MET", "", 
23508, Increment, 1596, 1598, "35", "", 
23507, Percentage, 1599, 1600, "%", "", 
23509, EndPointDescription, 1616, 1645, "insulin sensitivity ( WBISI )", "", 
23510, Placebo, 1664, 1671, "placebo", "", 
23511, PvalueDiff, 1680, 1691, "p = 0 . 008", "", 
23512, EndPointDescription, 1728, 1792, "with adjustments for differences in baseline insulin sensitivity", "", 
23513, PvalueDiff, 1795, 1805, "p = 0 . 09", "", 
23514, EndPointDescription, 1884, 1957, "cardiovascular function as assessed by heart rate recovery after exercise", "", 
23517, ObservedResult, 1958, 1966, "improved", "", 
23515, Metformin, 1972, 1975, "MET", "", 
23518, ObservedResult, 1980, 1988, "worsened", "", 
23516, Placebo, 1992, 1999, "placebo", "", 
23519, PvalueDiff, 2002, 2012, "p = 0 . 03", "", 
23524, ConclusionComment, 2030, 2225, "Short - term use of MET is well tolerated by obese children with NGT and has a beneficial effect on BMI and autonomic control of the heart as well as a trend toward improved insulin sensitivity .", "", 
23520, Metformin, 2050, 2053, "MET", "", 
23521, Precondition, 2075, 2080, "obese", "", 
23522, Precondition, 2095, 2098, "NGT", "", 
23523, BMI, 2130, 2133, "BMI", "", 
23526, ConclusionComment, 2226, 2357, "Thus , long - term treatment with MET may provide a means to ameliorate the cardio - metabolic consequences of adolescent obesity .", "", 
23525, Metformin, 2260, 2263, "MET", "", 
23527, DisorderOrSyndrome, 2337, 2355, "adolescent obesity", "", 
23528, PMID, 2418, 2426, "18761646", "", 
