# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31627, Journal, 0, 15, "Diabetes Care .", "", 
3754, PublicationYear, 16, 20, "2006", "", 
31628, Title, 49, 185, "Efficacy of benfluorex in combination with sulfonylurea in type 2 diabetic patients : an 18 - week , randomized , double - blind study .", "", 
3756, Author, 186, 194, "Moulin P", "", 
3757, Author, 203, 210, "Andre M", "", 
3758, Author, 213, 220, "Alawi H", "", 
3759, Author, 223, 236, "dos Santos LC", "", 
3760, Author, 239, 248, "Khalid AK", "", 
3761, Author, 251, 257, "Koev D", "", 
3762, Author, 260, 267, "Moore R", "", 
3763, Author, 270, 278, "Serban V", "", 
3764, Author, 281, 291, "Picandet B", "", 
3765, Author, 294, 307, "Francillard M", "", 
3766, France, 425, 431, "France", "", 
3768, ObjectiveDescription, 482, 616, "The aim of this study was to demonstrate the superiority of benfluorex over placebo as an add - on therapy in type 2 diabetic patients", "", 
3771, Drug, 542, 552, "benfluorex", "", 
3772, Placebo, 558, 565, "placebo", "", 
3767, Precondition, 592, 741, "type 2 diabetic patients in whom diabetes is insufficiently controlled by sulfonylurea monotherapy and who have a limitation for the use of metformin", "", 
3775, Type2Diabetes, 592, 607, "type 2 diabetic", "", 
31629, ObjectiveDescription, 617, 743, "in whom diabetes is insufficiently controlled by sulfonylurea monotherapy and who have a limitation for the use of metformin .", "", 
3773, Sulfonylureas, 666, 678, "sulfonylurea", "", 
3774, Metformin, 732, 741, "metformin", "", 
3776, Type2Diabetes, 774, 789, "Type 2 diabetic", "", 
3777, Precondition, 774, 955, "Type 2 diabetic patients with HbA ( 1c ) ( A1C ) ( 7 - 10 % ) who were receiving the maximum tolerated sulfonylurea dose and had a contraindication to or poor tolerance of metformin", "", 
3778, HbA1c, 804, 814, "HbA ( 1c )", "", 
31631, HbA1c, 817, 820, "A1C", "", 
31630, Percentage, 832, 833, "%", "", 
3779, Sulfonylureas, 877, 889, "sulfonylurea", "", 
3780, Metformin, 946, 955, "metformin", "", 
3781, Randomized, 961, 969, "randomly", "", 
3782, DoubleBlind, 981, 993, "double blind", "", 
3783, Drug, 1007, 1017, "benfluorex", "", 
3784, DoseValue, 1018, 1021, "450", "", 
3785, mg, 1022, 1024, "mg", "", 
3848, Interval, 1027, 1030, "day", "", 
3786, NumberPatientsArm, 1037, 1040, "165", "", 
3787, Placebo, 1046, 1053, "placebo", "", 
3788, NumberPatientsArm, 1060, 1063, "160", "", 
3789, Duration, 1070, 1078, "18 weeks", "", 
3790, HbA1c, 1113, 1116, "A1C", "", 
3791, MeasurementDevice, 1186, 1192, "ANCOVA", "", 
3792, FastingPlasmaGlucose, 1259, 1281, "fasting plasma glucose", "", 
3793, FastingPlasmaGlucose, 1284, 1287, "FPG", "", 
3794, EndPointDescription, 1292, 1310, "insulin resistance", "insulin resistance", 
3795, EndPointDescription, 1317, 1335, "plasma lipid level", "plasma lipid level", 
3808, HbA1c, 1428, 1431, "A1C", "", 
3809, Drug, 1461, 1471, "benfluorex", "", 
3810, BaseLineValue, 1477, 1483, "8 . 34", "", 
3811, SdDevBL, 1490, 1496, "0 . 83", "", 
3812, ResultMeasuredValue, 1500, 1506, "7 . 52", "", 
3813, SdDevResValue, 1513, 1519, "1 . 04", "", 
3814, Percentage, 1520, 1521, "%", "", 
3815, PValueResValue, 1524, 1535, "P < 0 . 001", "", 
3816, Placebo, 1566, 1573, "placebo", "", 
3817, BaseLineValue, 1579, 1585, "8 . 33", "", 
3818, SdDevBL, 1592, 1598, "0 . 87", "", 
3819, ResultMeasuredValue, 1602, 1608, "8 . 52", "", 
3820, SdDevResValue, 1615, 1621, "1 . 36", "", 
3821, Percentage, 1622, 1623, "%", "", 
3822, DiffGroupAbsValue, 1693, 1699, "1 . 01", "", 
3823, Percentage, 1700, 1701, "%", "", 
3824, ConfIntervalDiff, 1704, 1732, "95 % CI - 1 . 26 to - 0 . 76", "", 
3825, PvalueDiff, 1735, 1746, "P < 0 . 001", "", 
3826, HbA1c_target, 1755, 1780, "target A1C ( < or = 7 % )", "", 
3827, PercentageAffected, 1797, 1799, "34", "", 
3828, Drug, 1824, 1834, "benfluorex", "", 
3829, PercentageAffected, 1842, 1844, "12", "", 
3830, Placebo, 1869, 1876, "placebo", "", 
3831, Drug, 1931, 1941, "benfluorex", "", 
3832, FastingPlasmaGlucose, 1965, 1968, "FPG", "", 
3834, Reduction, 1973, 1979, "1 . 65", "", 
3833, Millimoles_per_litre, 1980, 1988, "mmol / l", "", 
3835, PValueChangeValue, 1993, 2004, "P < 0 . 001", "", 
3836, EndPointDescription, 2047, 2065, "insulin resistance", "insulin resistance", 
31633, ObservedResult, 2115, 2227, "Serious adverse events were more frequent in the benfluorex group , without evidence of causality relationship .", "", 
31632, EndPointDescription, 2123, 2137, "adverse events", "", 
3837, Drug, 2164, 2174, "benfluorex", "", 
3840, Drug, 2242, 2252, "Benfluorex", "", 
3838, ConclusionComment, 2242, 2452, "Benfluorex as an add - on therapy was superior to placebo in lowering A1C with a between - group difference of 1 % in type 2 diabetic patients whose disease was insufficiently controlled with sulfonylurea alone", "", 
3841, Placebo, 2292, 2299, "placebo", "", 
3842, HbA1c, 2312, 2315, "A1C", "", 
31635, Percentage, 2355, 2356, "%", "", 
3843, Type2Diabetes, 2357, 2375, "in type 2 diabetic", "", 
3846, Precondition, 2360, 2511, "type 2 diabetic patients whose disease was insufficiently controlled with sulfonylurea alone and in whom metformin was contraindicated or not tolerated", "", 
3844, Sulfonylureas, 2434, 2446, "sulfonylurea", "", 
31634, ConclusionComment, 2447, 2513, "alone and in whom metformin was contraindicated or not tolerated .", "", 
3845, Metformin, 2465, 2474, "metformin", "", 
3847, PMID, 2576, 2584, "16505498", "", 
