# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
64716, Journal, 0, 8, "Endocr J", "", 
64717, PublicationYear, 11, 15, "2016", "", 
64721, Title, 108, 247, "Comparative effects of vildagliptin and sitagliptin determined by continuous glucose monitoring in patients with type 2 diabetes mellitus .", "", 
64718, Vildagliptin, 131, 143, "vildagliptin", "", 
64719, Sitagliptin, 148, 159, "sitagliptin", "", 
64720, Type2Diabetes, 221, 245, "type 2 diabetes mellitus", "", 
64722, Author, 248, 260, "Koyanagawa N", "", 
64723, Author, 269, 278, "Miyoshi H", "", 
64724, Author, 281, 286, "Ono K", "", 
64725, Author, 289, 299, "Nakamura A", "", 
64726, Author, 302, 308, "Cho KY", "", 
64727, Author, 311, 321, "Yamamoto K", "", 
64728, Author, 324, 332, "Takano Y", "", 
64729, Author, 335, 348, "Dan - Noura M", "", 
64730, Author, 351, 359, "Atsumi T", "", 
64731, Japan, 507, 512, "Japan", "", 
64747, ObjectiveDescription, 515, 650, "The dipeptidyl peptidase - 4 inhibitors vildagliptin and sitagliptin are effective in treating patients with type 2 diabetes mellitus .", "", 
64732, Vildagliptin, 555, 567, "vildagliptin", "", 
64733, Sitagliptin, 572, 583, "sitagliptin", "", 
64734, Type2Diabetes, 624, 648, "type 2 diabetes mellitus", "", 
64746, ObjectiveDescription, 651, 819, "Patients receiving standard doses of sitagliptin plus insulin may require increased doses of sitagliptin or switching to vildagliptin to improve blood glucose control .", "", 
64735, Sitagliptin, 688, 699, "sitagliptin", "", 
64736, Insulin, 705, 712, "insulin", "", 
64737, Sitagliptin, 744, 755, "sitagliptin", "", 
64738, Vildagliptin, 772, 784, "vildagliptin", "", 
64739, BloodGlucose, 796, 809, "blood glucose", "", 
64745, ObjectiveDescription, 820, 990, "This study compared the effects of increasing sitagliptin and switching to vildagliptin in type 2 diabetes patients receiving standard doses of sitagliptin plus insulin .", "", 
64740, Sitagliptin, 866, 877, "sitagliptin", "", 
64741, Vildagliptin, 895, 907, "vildagliptin", "", 
64742, Type2Diabetes, 911, 926, "type 2 diabetes", "", 
64743, Sitagliptin, 964, 975, "sitagliptin", "", 
64744, Insulin, 981, 988, "insulin", "", 
64749, Prospective, 996, 1007, "prospective", "", 
64748, Randomized, 1010, 1020, "randomized", "", 
64750, Parallel, 1023, 1039, "parallel - group", "", 
64751, NumberPatientsCT, 1066, 1068, "33", "", 
64752, Type2Diabetes, 1069, 1084, "type 2 diabetes", "", 
64753, DoseValue, 1104, 1109, "50 mg", "", 
64754, mg, 1107, 1109, "mg", "", 
64755, Sitagliptin, 1110, 1121, "sitagliptin", "", 
64756, Frequency, 1122, 1132, "once daily", "", 
64757, Insulin, 1138, 1145, "insulin", "", 
64758, NumberPatientsArm, 1148, 1157, "Seventeen", "", 
64760, Randomized, 1172, 1182, "randomized", "", 
64761, DoseValue, 1186, 1191, "50 mg", "", 
64763, mg, 1189, 1191, "mg", "", 
64765, Vildagliptin, 1192, 1204, "vildagliptin", "", 
64767, Frequency, 1205, 1216, "twice daily", "", 
64759, NumberPatientsArm, 1223, 1225, "16", "", 
64762, DoseValue, 1229, 1235, "100 mg", "", 
64764, mg, 1233, 1235, "mg", "", 
64766, Sitagliptin, 1236, 1247, "sitagliptin", "", 
64768, Frequency, 1248, 1258, "once daily", "", 
64769, TimePoint, 1311, 1319, "baseline", "", 
64770, TimePoint, 1324, 1337, "after 8 weeks", "", 
64771, Mean, 1382, 1386, "mean", "", 
64772, EndPointDescription, 1382, 1419, "mean amplitude of glycemic excursions", "", 
64773, EndPointDescription, 1422, 1426, "MAGE", "", 
64774, EndPointDescription, 1431, 1435, "MAGE", "", 
64776, TimePoint, 1451, 1459, "baseline", "", 
64777, Vildagliptin, 1472, 1484, "vildagliptin", "", 
64779, ChangeValue, 1487, 1495, "- 13 . 4", "", 
64800, SdDevChangeValue, 1498, 1504, "35 . 7", "", 
64781, Mg_per_deciliter, 1505, 1512, "mg / dL", "", 
64778, Sitagliptin, 1519, 1530, "sitagliptin", "", 
64780, ChangeValue, 1533, 1540, "- 8 . 4", "", 
64801, SdDevChangeValue, 1543, 1549, "24 . 3", "", 
64782, Mg_per_deciliter, 1550, 1557, "mg / dL", "", 
64783, Mg_per_deciliter, 1720, 1727, "mg / dL", "", 
64784, Mg_per_deciliter, 1737, 1744, "mg / dL", "", 
64785, HbA1c, 1853, 1858, "HbA1c", "", 
64786, Vildagliptin, 1897, 1909, "vildagliptin", "", 
64789, BaseLineValue, 1923, 1928, "7 . 1", "", 
64803, SdDevBL, 1929, 1936, "± 0 . 6", "", 
64791, Percentage, 1937, 1938, "%", "", 
64787, TimePoint, 1942, 1950, "baseline", "", 
64790, ResultMeasuredValue, 1954, 1959, "6 . 8", "", 
64802, SdDevResValue, 1960, 1967, "± 0 . 6", "", 
64792, Percentage, 1968, 1969, "%", "", 
64788, TimePoint, 1973, 1980, "8 weeks", "", 
64793, PValueChangeValue, 1983, 1994, "p = 0 . 006", "", 
64798, ConclusionComment, 1999, 2167, "Increasing sitagliptin dose and switching to vildagliptin had limited effects in improving MAGE in type 2 diabetic patients treated with standard doses of sitagliptin .", "", 
64794, Sitagliptin, 2010, 2021, "sitagliptin", "", 
64795, Vildagliptin, 2044, 2056, "vildagliptin", "", 
64775, EndPointDescription, 2090, 2094, "MAGE", "", 
64796, Type2Diabetes, 2098, 2113, "type 2 diabetic", "", 
64797, Sitagliptin, 2154, 2165, "sitagliptin", "", 
64799, PMID, 2215, 2223, "27321385", "", 
