# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
46202, Journal, 0, 13, "Diabetes Care", "", 
46203, PublicationYear, 16, 20, "2013", "", 
46212, Title, 102, 252, "Effects of adding linagliptin to basal insulin regimen for inadequately controlled type 2 diabetes : a ≥ 52 - week randomized , double - blind study .", "", 
46204, Linagliptin, 120, 131, "linagliptin", "", 
46206, Insulin, 141, 148, "insulin", "", 
46207, Precondition, 161, 184, "inadequately controlled", "", 
46208, Type2Diabetes, 185, 200, "type 2 diabetes", "", 
46209, Duration, 205, 216, "≥ 52 - week", "", 
46210, Randomized, 217, 227, "randomized", "", 
46211, DoubleBlind, 230, 244, "double - blind", "", 
46213, Author, 253, 271, "Yki - J ä rvinen H", "", 
46214, Author, 280, 292, "Rosenstock J", "", 
46215, Author, 295, 313, "Dur á n - Garcia S", "", 
46216, Author, 316, 326, "Pinnetti S", "", 
46217, Author, 329, 343, "Bhattacharya S", "", 
46218, Author, 346, 356, "Thiemann S", "", 
46219, Author, 359, 366, "Patel S", "", 
46220, Author, 369, 378, "Woerle HJ", "", 
46221, Finland, 485, 487, "fi", "", 
46229, ObjectiveDescription, 502, 678, "To evaluate the efficacy and long - term safety of linagliptin added to basal insulins in type 2 diabetes inadequately controlled on basal insulin with or without oral agents .", "", 
46222, Linagliptin, 553, 564, "linagliptin", "", 
46224, Insulin, 574, 588, "basal insulins", "", 
46225, Type2Diabetes, 592, 607, "type 2 diabetes", "", 
46226, Precondition, 608, 676, "inadequately controlled on basal insulin with or without oral agents", "", 
46227, Insulin, 635, 648, "basal insulin", "", 
46228, OralAntidiabeticAgent, 665, 676, "oral agents", "", 
46230, NumberPatientsCT, 720, 727, "1 , 261", "", 
46231, Precondition, 739, 804, "HbA1c ≥ 7 . 0 % [ 53 mmol / mol ] to ≤ 10 . 0 % [ 86 mmol / mol ]", "", 
46232, HbA1c, 739, 744, "HbA1c", "", 
46233, Percentage, 753, 754, "%", "", 
46235, ConcentrationUnit, 760, 770, "mmol / mol", "", 
46234, Percentage, 785, 786, "%", "", 
46236, ConcentrationUnit, 792, 802, "mmol / mol", "", 
46237, Insulin, 810, 823, "basal insulin", "", 
46238, Metformin, 847, 856, "metformin", "", 
46239, Pioglitazone, 866, 878, "pioglitazone", "", 
46240, Randomized, 884, 894, "randomized", "", 
46241, DoubleBlind, 908, 922, "double - blind", "", 
46242, Linagliptin, 938, 949, "linagliptin", "", 
46243, DoseValue, 950, 954, "5 mg", "", 
46246, mg, 952, 954, "mg", "", 
46245, Frequency, 955, 965, "once daily", "", 
46247, Placebo, 969, 976, "placebo", "", 
46248, Duration, 981, 991, "≥ 52 weeks", "", 
46249, Insulin, 998, 1011, "basal insulin", "", 
46250, Duration, 1040, 1048, "24 weeks", "", 
46251, FastingPlasmaGlucose, 1095, 1117, "fasting plasma glucose", "", 
46252, Mean, 1191, 1195, "mean", "", 
46253, HbA1c, 1206, 1211, "HbA1c", "", 
46254, TimePoint, 1217, 1225, "baseline", "", 
46255, TimePoint, 1229, 1236, "week 24", "", 
46256, TimePoint, 1296, 1305, "110 weeks", "", 
46257, TimePoint, 1321, 1328, "week 24", "", 
46258, HbA1c, 1331, 1336, "HbA1c", "", 
46259, BaseLineValue, 1364, 1369, "8 . 3", "", 
46262, Percentage, 1370, 1371, "%", "", 
46261, BaseLineValue, 1374, 1376, "67", "", 
46267, ConcentrationUnit, 1377, 1387, "mmol / mol", "", 
46270, ChangeValue, 1393, 1400, "- 0 . 6", "", 
46263, Percentage, 1401, 1402, "%", "", 
46271, ChangeValue, 1405, 1412, "- 6 . 6", "", 
46274, ConcentrationUnit, 1413, 1423, "mmol / mol", "", 
46272, ChangeValue, 1433, 1438, "0 . 1", "", 
46264, Percentage, 1439, 1440, "%", "", 
46273, ChangeValue, 1443, 1448, "1 . 1", "", 
46268, ConcentrationUnit, 1449, 1459, "mmol / mol", "", 
46275, Linagliptin, 1467, 1478, "linagliptin", "", 
46276, Placebo, 1483, 1490, "placebo", "", 
46277, DiffGroupAbsValue, 1529, 1537, "- 0 . 65", "", 
46265, Percentage, 1538, 1539, "%", "", 
46278, ConfIntervalDiff, 1542, 1570, "95 % CI - 0 . 74 to - 0 . 55", "", 
46266, Percentage, 1545, 1546, "%", "", 
46279, DiffGroupAbsValue, 1575, 1582, "- 7 . 1", "", 
46269, ConcentrationUnit, 1583, 1593, "mmol / mol", "", 
46280, PvalueDiff, 1598, 1610, "P < 0 . 0001", "", 
46291, InsulinDose, 1647, 1660, "basal insulin", "", 
46282, TimePoint, 1702, 1709, "week 52", "", 
46283, Linagliptin, 1712, 1723, "linagliptin", "", 
46286, ResultMeasuredValue, 1724, 1729, "2 . 6", "", 
46288, BioAndMedicalUnit, 1730, 1738, "IU / day", "", 
46284, Placebo, 1741, 1748, "placebo", "", 
46287, ResultMeasuredValue, 1749, 1754, "4 . 2", "", 
46289, BioAndMedicalUnit, 1755, 1763, "IU / day", "", 
46290, PvalueDiff, 1766, 1777, "P < 0 . 003", "", 
46285, HbA1c, 1806, 1811, "HbA1c", "", 
46292, Hypoglycemia, 1842, 1854, "hypoglycemia", "", 
46293, TimePoint, 1857, 1864, "week 24", "", 
46294, Linagliptin, 1867, 1878, "linagliptin", "", 
46302, PercentageAffected, 1879, 1885, "22 . 0", "", 
46308, Percentage, 1886, 1887, "%", "", 
46295, Placebo, 1890, 1897, "placebo", "", 
46303, PercentageAffected, 1898, 1904, "23 . 2", "", 
46309, Percentage, 1905, 1906, "%", "", 
46296, TimePoint, 1909, 1922, "treatment end", "", 
46297, Linagliptin, 1925, 1936, "linagliptin", "", 
46304, PercentageAffected, 1937, 1943, "31 . 4", "", 
46310, Percentage, 1944, 1945, "%", "", 
46299, Placebo, 1948, 1955, "placebo", "", 
46305, PercentageAffected, 1956, 1962, "32 . 9", "", 
46311, Percentage, 1963, 1964, "%", "", 
46301, EndPointDescription, 1971, 1985, "adverse events", "", 
46298, Linagliptin, 1988, 1999, "linagliptin", "", 
46306, PercentageAffected, 2000, 2006, "78 . 4", "", 
46312, Percentage, 2007, 2008, "%", "", 
46300, Placebo, 2011, 2018, "placebo", "", 
46307, PercentageAffected, 2019, 2025, "81 . 4", "", 
46313, Percentage, 2026, 2027, "%", "", 
46314, Mean, 2060, 2064, "Mean", "", 
46315, BodyWeight, 2065, 2076, "body weight", "", 
46316, TimePoint, 2098, 2105, "week 52", "", 
46317, Linagliptin, 2108, 2119, "linagliptin", "", 
46319, ChangeValue, 2120, 2128, "- 0 . 30", "", 
46321, Kg, 2129, 2131, "kg", "", 
46318, Placebo, 2134, 2141, "placebo", "", 
46320, ChangeValue, 2142, 2150, "- 0 . 04", "", 
46322, Kg, 2151, 2153, "kg", "", 
46323, Linagliptin, 2172, 2183, "Linagliptin", "", 
46328, ConclusionComment, 2172, 2323, "Linagliptin added to basal insulin therapy significantly improved glycemic control relative to placebo without increasing hypoglycemia or body weight .", "", 
46324, Insulin, 2193, 2206, "basal insulin", "", 
46325, Placebo, 2267, 2274, "placebo", "", 
46326, Hypoglycemia, 2294, 2306, "hypoglycemia", "", 
46327, BodyWeight, 2310, 2321, "body weight", "", 
46329, PMID, 2380, 2388, "24062327", "", 
