# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43200, Journal, 0, 13, "Diabetes Care", "", 
43201, PublicationYear, 16, 20, "2013", "", 
43214, Title, 102, 252, "Effects of adding linagliptin to basal insulin regimen for inadequately controlled type 2 diabetes : a ≥ 52 - week randomized , double - blind study .", "", 
43202, Linagliptin, 120, 131, "linagliptin", "", 
43207, Insulin, 135, 148, "basal insulin", "", 
43213, Precondition, 161, 200, "inadequately controlled type 2 diabetes", "", 
43208, Type2Diabetes, 185, 200, "type 2 diabetes", "", 
43210, Duration, 205, 216, "≥ 52 - week", "", 
43211, Randomized, 217, 227, "randomized", "", 
43212, DoubleBlind, 230, 244, "double - blind", "", 
43215, Author, 253, 271, "Yki - J ä rvinen H", "", 
43216, Author, 280, 292, "Rosenstock J", "", 
43217, Author, 295, 313, "Dur á n - Garcia S", "", 
43218, Author, 316, 326, "Pinnetti S", "", 
43219, Author, 329, 343, "Bhattacharya S", "", 
43220, Author, 346, 356, "Thiemann S", "", 
43221, Author, 359, 366, "Patel S", "", 
43222, Author, 369, 378, "Woerle HJ", "", 
43223, Finland, 485, 487, "fi", "", 
43228, ObjectiveDescription, 502, 678, "To evaluate the efficacy and long - term safety of linagliptin added to basal insulins in type 2 diabetes inadequately controlled on basal insulin with or without oral agents .", "", 
43203, Linagliptin, 553, 564, "linagliptin", "", 
43224, Insulin, 574, 588, "basal insulins", "", 
43209, Type2Diabetes, 592, 607, "type 2 diabetes", "", 
43227, Precondition, 592, 676, "type 2 diabetes inadequately controlled on basal insulin with or without oral agents", "", 
43225, Insulin, 635, 648, "basal insulin", "", 
43226, OralAntidiabeticAgent, 665, 676, "oral agents", "", 
46330, NumberPatientsCT, 720, 727, "1 , 261", "", 
46331, HbA1c, 739, 744, "HbA1c", "", 
46332, PercentageAffected, 753, 754, "%", "", 
46334, BioAndMedicalUnit, 760, 770, "mmol / mol", "", 
46333, PercentageAffected, 785, 786, "%", "", 
46335, BioAndMedicalUnit, 792, 802, "mmol / mol", "", 
46336, Insulin, 810, 823, "basal insulin", "", 
46337, Metformin, 847, 856, "metformin", "", 
46338, Pioglitazone, 866, 878, "pioglitazone", "", 
46339, Randomized, 884, 894, "randomized", "", 
46340, AllocationRatio, 897, 902, "1 : 1", "", 
46341, DoubleBlind, 908, 922, "double - blind", "", 
43204, Linagliptin, 938, 949, "linagliptin", "", 
46342, DoseValue, 950, 951, "5", "", 
46343, mg, 952, 954, "mg", "", 
46344, Frequency, 955, 965, "once daily", "", 
46345, Placebo, 969, 976, "placebo", "", 
46346, Duration, 981, 991, "≥ 52 weeks", "", 
46347, Insulin, 998, 1011, "basal insulin", "", 
46349, Duration, 1040, 1048, "24 weeks", "", 
46350, FastingPlasmaGlucose, 1095, 1117, "fasting plasma glucose", "", 
46351, HbA1c, 1206, 1211, "HbA1c", "", 
46352, TimePoint, 1217, 1225, "baseline", "", 
46353, TimePoint, 1229, 1236, "week 24", "", 
46354, TimePoint, 1321, 1328, "week 24", "", 
46358, HbA1c, 1331, 1336, "HbA1c", "", 
46359, BaseLineValue, 1364, 1369, "8 . 3", "", 
46361, Percentage, 1370, 1371, "%", "", 
46360, BaseLineValue, 1374, 1376, "67", "", 
46362, BioAndMedicalUnit, 1377, 1387, "mmol / mol", "", 
46363, Reduction, 1395, 1400, "0 . 6", "", 
46365, Percentage, 1401, 1402, "%", "", 
46364, Reduction, 1407, 1412, "6 . 6", "", 
46367, BioAndMedicalUnit, 1413, 1423, "mmol / mol", "", 
46369, Increment, 1433, 1438, "0 . 1", "", 
46366, Percentage, 1439, 1440, "%", "", 
46370, Increment, 1443, 1448, "1 . 1", "", 
46368, BioAndMedicalUnit, 1449, 1459, "mmol / mol", "", 
43205, Linagliptin, 1467, 1478, "linagliptin", "", 
46371, Placebo, 1483, 1490, "placebo", "", 
46381, DiffGroupAbsValue, 1529, 1537, "- 0 . 65", "", 
46383, Percentage, 1538, 1539, "%", "", 
46384, ConfIntervalDiff, 1542, 1570, "95 % CI - 0 . 74 to - 0 . 55", "", 
46382, DiffGroupAbsValue, 1575, 1582, "- 7 . 1", "", 
46385, BioAndMedicalUnit, 1583, 1593, "mmol / mol", "", 
46386, PvalueDiff, 1598, 1610, "P < 0 . 0001", "", 
46397, InsulinDose, 1647, 1660, "basal insulin", "", 
46357, TimePoint, 1702, 1709, "week 52", "", 
46375, Linagliptin, 1712, 1723, "linagliptin", "", 
46391, ResultMeasuredValue, 1724, 1729, "2 . 6", "", 
46394, BioAndMedicalUnit, 1730, 1738, "IU / day", "", 
46388, Placebo, 1741, 1748, "placebo", "", 
46392, ResultMeasuredValue, 1749, 1754, "4 . 2", "", 
46395, BioAndMedicalUnit, 1755, 1763, "IU / day", "", 
46396, PvalueDiff, 1766, 1777, "P < 0 . 003", "", 
46390, ObservedResult, 1782, 1824, "resulting in no further HbA1c improvements", "", 
46389, HbA1c, 1806, 1811, "HbA1c", "", 
46398, Hypoglycemia, 1842, 1854, "hypoglycemia", "", 
46355, TimePoint, 1857, 1864, "week 24", "", 
46377, Linagliptin, 1867, 1878, "linagliptin", "", 
46399, PercentageAffected, 1879, 1885, "22 . 0", "", 
46372, Placebo, 1890, 1897, "placebo", "", 
46400, PercentageAffected, 1898, 1904, "23 . 2", "", 
46405, TimePoint, 1909, 1922, "treatment end", "", 
46376, Linagliptin, 1925, 1936, "linagliptin", "", 
46401, PercentageAffected, 1937, 1943, "31 . 4", "", 
46373, Placebo, 1948, 1955, "placebo", "", 
46402, PercentageAffected, 1956, 1962, "32 . 9", "", 
46406, EndPointDescription, 1971, 1985, "adverse events", "", 
46378, Linagliptin, 1988, 1999, "linagliptin", "", 
46403, PercentageAffected, 2000, 2006, "78 . 4", "", 
46380, Placebo, 2011, 2018, "placebo", "", 
46404, PercentageAffected, 2019, 2025, "81 . 4", "", 
46407, BodyWeight, 2065, 2076, "body weight", "", 
46356, TimePoint, 2098, 2105, "week 52", "", 
46379, Linagliptin, 2108, 2119, "linagliptin", "", 
46408, Reduction, 2122, 2128, "0 . 30", "", 
46410, Kg, 2129, 2131, "kg", "", 
46374, Placebo, 2134, 2141, "placebo", "", 
46409, Reduction, 2144, 2150, "0 . 04", "", 
46411, Kg, 2151, 2153, "kg", "", 
46415, ConclusionComment, 2172, 2323, "Linagliptin added to basal insulin therapy significantly improved glycemic control relative to placebo without increasing hypoglycemia or body weight .", "", 
43206, Linagliptin, 2172, 2183, "Linagliptin", "", 
46348, Insulin, 2193, 2206, "basal insulin", "", 
46412, Placebo, 2267, 2274, "placebo", "", 
46413, Hypoglycemia, 2294, 2306, "hypoglycemia", "", 
46414, BodyWeight, 2310, 2321, "body weight", "", 
46416, PMID, 2380, 2388, "24062327", "", 
