# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70373, Journal, 0, 17, "Curr Med Res Opin", "", 
70374, PublicationYear, 20, 24, "2017", "", 
70383, Title, 122, 365, "A randomized , double - blind , non - inferiority trial evaluating the efficacy and safety of omarigliptin , a once - weekly DPP - 4 inhibitor , or glimepiride in patients with type 2 diabetes inadequately controlled on metformin monotherapy .", "", 
70375, Randomized, 124, 134, "randomized", "", 
70376, DoubleBlind, 137, 151, "double - blind", "", 
70377, Omarigliptin, 216, 228, "omarigliptin", "", 
70378, Frequency, 233, 246, "once - weekly", "", 
70379, Glimepiride, 270, 281, "glimepiride", "", 
70380, Type2Diabetes, 299, 314, "type 2 diabetes", "", 
70381, Precondition, 315, 363, "inadequately controlled on metformin monotherapy", "", 
70382, Metformin, 342, 351, "metformin", "", 
70384, Author, 366, 378, "Handelsman Y", "", 
70385, Author, 387, 396, "Lauring B", "", 
70386, Author, 405, 412, "Gantz I", "", 
70387, Author, 421, 430, "Iredale C", "", 
70388, Author, 439, 451, "O ' Neill EA", "", 
70389, Author, 460, 465, "Wei Z", "", 
70390, Author, 474, 487, "Suryawanshi S", "", 
70391, Author, 496, 506, "Kaufman KD", "", 
70392, Author, 515, 523, "Engel SS", "", 
70393, Author, 532, 537, "Lai E", "", 
70394, USA, 623, 626, "USA", "", 
70395, USA, 678, 681, "USA", "", 
70403, ObjectiveDescription, 814, 1066, "To evaluate the efficacy and safety of adding the once - weekly DPP - 4 inhibitor omarigliptin or the sulfonylurea glimepiride to the treatment regimen of patients with type 2 diabetes ( T2DM ) and inadequate glycemic control on metformin monotherapy .", "", 
70396, Frequency, 864, 877, "once - weekly", "", 
70397, Omarigliptin, 896, 908, "omarigliptin", "", 
70398, Glimepiride, 929, 940, "glimepiride", "", 
70399, Type2Diabetes, 983, 998, "type 2 diabetes", "", 
70400, Type2Diabetes, 1001, 1005, "T2DM", "", 
70401, Precondition, 1012, 1064, "inadequate glycemic control on metformin monotherapy", "", 
70402, Metformin, 1043, 1052, "metformin", "", 
70404, Type2Diabetes, 1091, 1095, "T2DM", "", 
70405, Precondition, 1100, 1186, "HbA1c ≥ 6 . 5 % to ≤ 9 . 0 % while on a stable dose of metformin ( ≥ 1500   mg / day )", "", 
70406, HbA1c, 1100, 1105, "HbA1c", "", 
70407, Percentage, 1114, 1115, "%", "", 
70408, Percentage, 1127, 1128, "%", "", 
70417, Metformin, 1155, 1164, "metformin", "", 
70418, DoseValue, 1165, 1184, "( ≥ 1500   mg / day", "", 
70419, BioAndMedicalUnit, 1176, 1184, "mg / day", "", 
70420, Randomized, 1192, 1202, "randomized", "", 
70421, Omarigliptin, 1206, 1218, "omarigliptin", "", 
70422, DoseValue, 1219, 1226, "25   mg", "", 
70423, mg, 1224, 1226, "mg", "", 
70424, Frequency, 1227, 1240, "once - weekly", "", 
70430, NumberPatientsArm, 1249, 1252, "376", "", 
70427, Glimepiride, 1258, 1269, "glimepiride", "", 
70428, DoseValue, 1276, 1282, "6   mg", "", 
70426, mg, 1280, 1282, "mg", "", 
70425, Frequency, 1283, 1293, "once daily", "", 
70431, NumberPatientsArm, 1302, 1305, "375", "", 
70429, Duration, 1312, 1320, "54 weeks", "", 
70432, Omarigliptin, 1355, 1367, "omarigliptin", "", 
70433, Glimepiride, 1389, 1400, "glimepiride", "", 
70434, HbA1c, 1413, 1418, "HbA1c", "", 
70435, TimePoint, 1422, 1429, "week 54", "", 
70439, Mean, 1446, 1450, "mean", "", 
70436, TimePoint, 1451, 1459, "baseline", "", 
70440, HbA1c, 1460, 1465, "HbA1c", "", 
70442, BaseLineValue, 1470, 1475, "7 . 5", "", 
70409, Percentage, 1476, 1477, "%", "", 
70444, Omarigliptin, 1485, 1497, "omarigliptin", "", 
70443, BaseLineValue, 1508, 1513, "7 . 4", "", 
70410, Percentage, 1514, 1515, "%", "", 
70445, Glimepiride, 1523, 1534, "glimepiride", "", 
70437, TimePoint, 1549, 1557, "54 weeks", "", 
70438, LeastSquaresMean, 1564, 1589, "least squares ( LS ) mean", "", 
70446, TimePoint, 1602, 1610, "baseline", "", 
70441, HbA1c, 1614, 1619, "HbA1c", "", 
70447, ChangeValue, 1624, 1632, "- 0 . 30", "", 
70411, Percentage, 1633, 1634, "%", "", 
70449, Omarigliptin, 1642, 1654, "omarigliptin", "", 
70448, ChangeValue, 1665, 1673, "- 0 . 48", "", 
70412, Percentage, 1674, 1675, "%", "", 
70450, Glimepiride, 1683, 1694, "glimepiride", "", 
70413, Percentage, 1742, 1743, "%", "", 
70451, DiffGroupAbsValue, 1752, 1758, "0 . 18", "", 
70414, Percentage, 1759, 1760, "%", "", 
70452, ConfIntervalDiff, 1763, 1778, "0 . 06 , 0 . 30", "", 
70453, SymptomaticHypoglycemia, 1874, 1898, "symptomatic hypoglycemia", "", 
70454, PercentageAffected, 1903, 1908, "5 . 3", "", 
70415, Percentage, 1909, 1910, "%", "", 
70456, Omarigliptin, 1918, 1930, "omarigliptin", "", 
70455, PercentageAffected, 1941, 1947, "26 . 7", "", 
70416, Percentage, 1948, 1949, "%", "", 
70457, Glimepiride, 1957, 1968, "glimepiride", "", 
70458, Hypoglycemia, 1999, 2011, "hypoglycemia", "", 
70459, TimePoint, 2120, 2128, "baseline", "", 
70460, Omarigliptin, 2131, 2143, "omarigliptin", "", 
70462, Mean, 2166, 2170, "mean", "", 
70464, WeightReduction, 2171, 2182, "weight loss", "", 
70466, ChangeValue, 2185, 2192, "- 0 . 4", "", 
70468, Kg, 2195, 2197, "kg", "", 
70461, Glimepiride, 2204, 2215, "glimepiride", "", 
70463, Mean, 2218, 2222, "mean", "", 
70465, WeightGain, 2223, 2234, "weight gain", "", 
70467, ChangeValue, 2237, 2244, "+ 1 . 5", "", 
70469, Kg, 2247, 2249, "kg", "", 
70470, Duration, 2274, 2282, "54 weeks", "", 
70471, Metformin, 2308, 2317, "metformin", "", 
70472, Frequency, 2320, 2333, "once - weekly", "", 
70473, Omarigliptin, 2334, 2346, "omarigliptin", "", 
70474, Glimepiride, 2398, 2409, "glimepiride", "", 
70475, Hypoglycemia, 2468, 2480, "hypoglycemia", "", 
70476, WeightReduction, 2490, 2501, "weight loss", "", 
70477, WeightGain, 2505, 2516, "weight gain", "", 
70478, PMID, 2570, 2578, "28548024", "", 
