# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31472, Journal, 0, 12, "Diabet Med .", "", 
973, PublicationYear, 13, 17, "2004", "", 
989, Duration, 44, 54, "Nine weeks", "", 
31473, Title, 44, 162, "Nine weeks of bedtime diazoxide is well tolerated and improves beta - cell function in subjects with Type 2 diabetes .", "", 
1009, Bedtime, 58, 65, "bedtime", "", 
994, Drug, 66, 75, "diazoxide", "", 
983, Type2Diabetes, 145, 160, "Type 2 diabetes", "", 
975, Author, 163, 173, "Qvigstad E", "", 
976, Author, 182, 191, "Kollind M", "", 
977, Author, 194, 201, "Grill V", "", 
991, Country, 307, 313, "Norway", "", 
31474, ObjectiveDescription, 410, 538, "To test whether a bedtime dose of diazoxide can improve daytime beta - cell function without side - effects in Type 2 diabetes .", "", 
1010, Bedtime, 428, 435, "bedtime", "", 
995, Drug, 444, 453, "diazoxide", "", 
984, Type2Diabetes, 521, 536, "Type 2 diabetes", "", 
987, DoubleBlind, 551, 565, "double - blind", "", 
988, Randomized, 566, 576, "randomized", "", 
980, NumberPatientsCT, 600, 602, "27", "", 
985, Type2Diabetes, 603, 618, "Type 2 diabetic", "", 
996, Precondition, 603, 703, "Type 2 diabetic subjects ( 17 male , 10 female ) who were treated with bedtime insulin and metformin", "", 
992, Male, 630, 637, "17 male", "", 
993, Female, 640, 649, "10 female", "", 
3642, Bedtime, 674, 681, "bedtime", "", 
3643, Insulin, 682, 689, "insulin", "", 
3644, Metformin, 694, 703, "metformin", "", 
1011, Bedtime, 731, 738, "bedtime", "", 
997, Drug, 739, 748, "diazoxide", "", 
1012, DoseValue, 751, 754, "100", "", 
1013, mg, 755, 757, "mg", "", 
1004, Placebo, 763, 770, "placebo", "", 
990, Duration, 775, 782, "9 weeks", "", 
31447, ObservedResult, 893, 939, "No side - effects of diazoxide were detected .", "", 
998, Drug, 914, 923, "diazoxide", "", 
31448, ObservedResult, 940, 1012, "Treatment with diazoxide did not incur any increase in bedtime insulin .", "", 
999, Drug, 955, 964, "diazoxide", "", 
2100, Bedtime, 995, 1002, "bedtime", "", 
2098, Insulin, 1003, 1010, "insulin", "", 
3648, EndPointDescription, 1013, 1046, "C - peptide responses to glucagon", "", 
2102, Increment, 1068, 1074, "0 . 15", "", 
2103, SdDevChangeValue, 1081, 1087, "0 . 06", "", 
2104, Millimoles_per_litre, 1088, 1096, "nmol / l", "", 
2105, Reduction, 1104, 1110, "0 . 01", "", 
2106, SdDevChangeValue, 1117, 1123, "0 . 04", "", 
2107, Millimoles_per_litre, 1124, 1132, "nmol / l", "", 
1005, Placebo, 1137, 1144, "placebo", "", 
2108, PvalueDiff, 1147, 1157, "P < 0 . 06", "", 
3646, EndPointDescription, 1189, 1207, "effects on insulin", "", 
2110, Increment, 1213, 1219, "66 . 2", "", 
2111, SdDevChangeValue, 1226, 1232, "41 . 7", "", 
2112, Picomole_per_liter, 1233, 1241, "pmol / l", "", 
1000, Drug, 1246, 1255, "diazoxide", "", 
2113, Reduction, 1263, 1269, "84 . 2", "", 
2114, SdDevChangeValue, 1276, 1282, "51 . 5", "", 
1006, Placebo, 1287, 1294, "placebo", "", 
2115, PvalueDiff, 1297, 1307, "P < 0 . 03", "", 
1001, Drug, 1325, 1334, "diazoxide", "", 
2118, FastingPlasmaGlucose, 1345, 1361, "fasting glucagon", "", 
2116, RelativeReduction, 1372, 1374, "41", "", 
1007, Placebo, 1382, 1389, "placebo", "", 
2117, PValueChangeValue, 1392, 1402, "P < 0 . 03", "", 
2120, HbA1c, 1405, 1425, "Glycated haemoglobin", "", 
2121, HbA1c, 1428, 1433, "HbA1c", "", 
31449, ObservedResult, 1443, 1460, "were not affected", "", 
92238, FastingBloodGlucose, 1481, 1494, "blood glucose", "", 
2122, TimePoint, 1495, 1509, "post breakfast", "", 
1002, Drug, 1529, 1538, "diazoxide", "", 
2123, ResultMeasuredValue, 1541, 1547, "1 . 34", "", 
2124, SdDevResValue, 1554, 1560, "0 . 43", "", 
2125, Millimoles_per_litre, 1561, 1569, "mmol / l", "", 
2126, PValueResValue, 1572, 1582, "P < 0 . 01", "", 
1008, Placebo, 1588, 1595, "placebo", "", 
3653, Bedtime, 1614, 1621, "Bedtime", "", 
981, ConclusionComment, 1614, 1795, "Bedtime treatment with diazoxide in Type 2 diabetic subjects on bedtime insulin and metformin has no significant side - effects , does not increase bedtime insulin supplementation ,", "", 
1003, Drug, 1637, 1646, "diazoxide", "", 
2127, Precondition, 1650, 1707, "Type 2 diabetic subjects on bedtime insulin and metformin", "", 
986, Type2Diabetes, 1650, 1665, "Type 2 diabetic", "", 
3655, Bedtime, 1678, 1685, "bedtime", "", 
3656, Insulin, 1686, 1693, "insulin", "", 
3657, Metformin, 1698, 1707, "metformin", "", 
31475, ConclusionComment, 1796, 1877, "tends to ameliorate beta - cell function but fails to improve metabolic control .", "", 
974, PMID, 1885, 1893, "14706058", "", 
