# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43617, Journal, 0, 13, "Diabetes Care", "", 
43618, PublicationYear, 16, 20, "2013", "", 
43627, Title, 101, 285, "Adding once - daily lixisenatide for type 2 diabetes inadequately controlled by established basal insulin : a 24 - week , randomized , placebo - controlled comparison ( GetGoal - L ) .", "", 
43619, Frequency, 108, 120, "once - daily", "", 
43620, Drug, 121, 133, "lixisenatide", "", 
43621, Type2Diabetes, 138, 153, "type 2 diabetes", "", 
43622, Precondition, 154, 206, "inadequately controlled by established basal insulin", "", 
43623, Insulin, 199, 206, "insulin", "", 
43624, Duration, 211, 220, "24 - week", "", 
43625, Randomized, 223, 233, "randomized", "", 
43626, Placebo, 236, 243, "placebo", "", 
43628, Author, 286, 295, "Riddle MC", "", 
43629, Author, 304, 313, "Aronson R", "", 
43630, Author, 316, 322, "Home P", "", 
43631, Author, 325, 332, "Marre M", "", 
43632, Author, 335, 347, "Niemoeller E", "", 
43633, Author, 350, 359, "Miossec P", "", 
43634, Author, 362, 368, "Ping L", "", 
43635, Author, 371, 375, "Ye J", "", 
43636, Author, 378, 390, "Rosenstock J", "", 
43637, USA, 477, 480, "USA", "", 
43645, ObjectiveDescription, 516, 731, "To examine the efficacy and safety of adding the once - daily glucagon - like peptide - 1 receptor agonist ( GLP - 1RA ) lixisenatide to established basal insulin therapy alone or together with metformin , in people", "", 
43638, Frequency, 565, 577, "once - daily", "", 
43639, Drug, 637, 649, "lixisenatide", "", 
43640, Insulin, 671, 678, "insulin", "", 
43641, Metformin, 710, 719, "metformin", "", 
43646, ObjectiveDescription, 732, 797, "with type 2 diabetes and elevated glycated hemoglobin ( HbA1c ) .", "", 
43642, Type2Diabetes, 737, 752, "type 2 diabetes", "", 
43643, HbA1c, 766, 785, "glycated hemoglobin", "", 
43644, HbA1c, 788, 793, "HbA1c", "", 
43647, DoubleBlind, 843, 857, "double - blind", "", 
43648, Parallel, 860, 868, "parallel", "", 
43649, Placebo, 879, 886, "placebo", "", 
43650, NumberPatientsCT, 923, 926, "495", "", 
43651, Insulin, 952, 959, "insulin", "", 
43652, Precondition, 972, 999, "inadequate glycemic control", "", 
43653, Randomized, 1005, 1015, "randomized", "", 
43654, Drug, 1023, 1035, "lixisenatide", "", 
43655, DoseValue, 1036, 1042, "20 μ g", "", 
43656, Microgram, 1039, 1042, "μ g", "", 
43657, Placebo, 1046, 1053, "placebo", "", 
43658, Duration, 1058, 1066, "24 weeks", "", 
43659, Insulin, 1075, 1082, "insulin", "", 
43660, Hypoglycemia, 1120, 1132, "hypoglycemia", "", 
43661, HbA1c, 1135, 1140, "HbA1c", "", 
43662, TimePoint, 1156, 1164, "baseline", "", 
43663, Mean, 1203, 1207, "Mean", "", 
43664, Precondition, 1208, 1245, "duration of diabetes was 12 . 5 years", "", 
43671, Year, 1240, 1245, "years", "", 
43665, Precondition, 1248, 1287, "duration of insulin use was 3 . 1 years", "", 
43672, Year, 1282, 1287, "years", "", 
43666, Precondition, 1290, 1323, "insulin dosage was 55 units / day", "", 
43673, DoseValue, 1309, 1323, "55 units / day", "", 
43674, BioAndMedicalUnit, 1312, 1323, "units / day", "", 
43668, TimePoint, 1330, 1338, "baseline", "", 
43667, HbA1c, 1339, 1344, "HbA1c", "", 
43669, BaseLineValue, 1349, 1354, "8 . 4", "", 
43670, Percentage, 1355, 1356, "%", "", 
43675, Drug, 1364, 1376, "lixisenatide", "", 
43676, Placebo, 1383, 1390, "placebo", "", 
43677, HbA1c, 1413, 1418, "HbA1c", "", 
43678, TimePoint, 1424, 1432, "baseline", "", 
43679, ChangeValue, 1437, 1444, "- 0 . 4", "", 
43680, Percentage, 1445, 1446, "%", "", 
43682, ConfIntervalChangeValue, 1449, 1475, "95 % CI - 0 . 6 to - 0 . 2", "", 
43681, Percentage, 1452, 1453, "%", "", 
43683, PValueChangeValue, 1478, 1490, "P = 0 . 0002", "", 
43685, Mean, 1499, 1503, "mean", "", 
43684, HbA1c, 1504, 1509, "HbA1c", "", 
43686, TimePoint, 1513, 1522, "end point", "", 
43687, ResultMeasuredValue, 1527, 1532, "7 . 8", "", 
43688, Percentage, 1533, 1534, "%", "", 
43692, HbA1c_target, 1537, 1570, "HbA1c < 7 . 0 % ( 53 mmol / mol )", "", 
43689, Percentage, 1551, 1552, "%", "", 
43693, ConcentrationUnit, 1558, 1568, "mmol / mol", "", 
43694, Drug, 1592, 1604, "lixisenatide", "", 
43696, PercentageAffected, 1607, 1609, "28", "", 
43690, Percentage, 1610, 1611, "%", "", 
43695, Placebo, 1619, 1626, "placebo", "", 
43697, PercentageAffected, 1629, 1631, "12", "", 
43691, Percentage, 1632, 1633, "%", "", 
43698, PvalueDiff, 1636, 1648, "P < 0 . 0001", "", 
43699, Drug, 1666, 1678, "Lixisenatide", "", 
43700, PostprandialPlasmaGlucose, 1687, 1739, "plasma glucose levels after a standardized breakfast", "", 
43701, Placebo, 1742, 1749, "placebo", "", 
43702, ChangeValue, 1774, 1781, "- 3 . 8", "", 
43703, Millimoles_per_litre, 1782, 1790, "mmol / L", "", 
43704, PValueChangeValue, 1793, 1805, "P < 0 . 0001", "", 
43705, BodyWeight, 1903, 1914, "body weight", "", 
43706, Placebo, 1917, 1924, "placebo", "", 
43707, ChangeValue, 1937, 1944, "- 1 . 3", "", 
43708, Kg, 1945, 1947, "kg", "", 
43709, PValueChangeValue, 1950, 1962, "P < 0 . 0001", "", 
43710, InsulinDose, 1969, 1983, "insulin dosage", "", 
43711, ChangeValue, 1986, 1993, "- 3 . 7", "", 
43712, BioAndMedicalUnit, 1994, 2005, "units / day", "", 
43713, PValueChangeValue, 2008, 2019, "P = 0 . 012", "", 
43714, Drug, 2040, 2052, "lixisenatide", "", 
43715, Drug, 2088, 2100, "lixisenatide", "", 
43716, SymptomaticHypoglycemia, 2125, 2149, "Symptomatic hypoglycemia", "", 
43720, PercentageAffected, 2154, 2156, "28", "", 
43717, Percentage, 2157, 2158, "%", "", 
43725, Drug, 2163, 2175, "lixisenatide", "", 
43721, PercentageAffected, 2180, 2182, "22", "", 
43718, Percentage, 2183, 2184, "%", "", 
43723, Placebo, 2189, 2196, "placebo", "", 
43726, NumberAffected, 2199, 2200, "4", "", 
43728, FinalNumPatientsArm, 2204, 2207, "328", "", 
43722, PercentageAffected, 2219, 2224, "1 . 2", "", 
43719, Percentage, 2225, 2226, "%", "", 
43731, SevereHypoglycemia, 2233, 2252, "severe hypoglycemia", "", 
43730, Drug, 2258, 2270, "lixisenatide", "", 
43727, NumberAffected, 2276, 2277, "0", "", 
43729, FinalNumPatientsArm, 2281, 2284, "167", "", 
43724, Placebo, 2290, 2297, "placebo", "", 
43739, ConclusionComment, 2314, 2561, "By improving HbA1c and postprandial hyperglycemia without weight gain in type 2 diabetes with inadequate glycemic control despite stable basal insulin , lixisenatide may provide an alternative to rapid - acting insulin or other treatment options .", "", 
43732, HbA1c, 2327, 2332, "HbA1c", "", 
43733, WeightGain, 2372, 2383, "weight gain", "", 
43735, Type2Diabetes, 2387, 2402, "type 2 diabetes", "", 
43736, Insulin, 2457, 2464, "insulin", "", 
43737, Drug, 2467, 2479, "lixisenatide", "", 
43738, Insulin, 2525, 2532, "insulin", "", 
43740, PMID, 2618, 2626, "23628617", "", 
