# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
29111, Journal, 0, 15, "Diabetes Care .", "", 
29117, PublicationYear, 16, 20, "2013", "", 
29123, Title, 101, 228, "Effects of metformin versus glipizide on cardiovascular outcomes in patients with type 2 diabetes and coronary artery disease .", "", 
29118, Metformin, 112, 121, "metformin", "", 
29119, Glipizide, 129, 138, "glipizide", "", 
29122, Precondition, 169, 226, "patients with type 2 diabetes and coronary artery disease", "", 
29121, Type2Diabetes, 183, 198, "type 2 diabetes", "", 
29124, Author, 229, 235, "Hong J", "", 
29125, Author, 244, 251, "Zhang Y", "", 
29126, Author, 254, 259, "Lai S", "", 
29127, Author, 262, 266, "Lv A", "", 
29128, Author, 269, 273, "Su Q", "", 
29129, Author, 276, 282, "Dong Y", "", 
29130, Author, 285, 291, "Zhou Z", "", 
29131, Author, 294, 300, "Tang W", "", 
29132, Author, 303, 309, "Zhao J", "", 
29133, Author, 312, 317, "Cui L", "", 
29134, Author, 320, 325, "Zou D", "", 
29135, Author, 328, 334, "Wang D", "", 
29136, Author, 337, 341, "Li H", "", 
29137, Author, 344, 349, "Liu C", "", 
29138, Author, 352, 356, "Wu G", "", 
29139, Author, 359, 365, "Shen J", "", 
29140, Author, 368, 373, "Zhu D", "", 
29143, Author, 376, 382, "Wang W", "", 
29142, Author, 385, 391, "Shen W", "", 
29141, Author, 394, 400, "Ning G", "", 
33157, China, 1035, 1040, "China", "", 
29145, Sulfonylureas, 1246, 1259, "sulfonylureas", "", 
29146, Metformin, 1264, 1273, "metformin", "", 
29147, Type2Diabetes, 1347, 1355, "diabetic", "", 
29153, ObjectiveDescription, 1367, 1547, "We compared the long - term effects of glipizide and metformin on the major cardiovascular events in type 2 diabetic patients who had a history of coronary artery disease ( CAD ) .", "", 
29148, Glipizide, 1406, 1415, "glipizide", "", 
29149, Metformin, 1420, 1429, "metformin", "", 
29151, Type2Diabetes, 1468, 1483, "type 2 diabetic", "", 
29152, Precondition, 1468, 1545, "type 2 diabetic patients who had a history of coronary artery disease ( CAD )", "", 
29155, Multicenter, 1594, 1605, "multicenter", "", 
29156, Randomized, 1608, 1618, "randomized", "", 
29157, DoubleBlind, 1621, 1635, "double - blind", "", 
29158, Placebo, 1638, 1645, "placebo", "", 
29159, NumberPatientsCT, 1687, 1690, "304", "", 
29160, Type2Diabetes, 1691, 1706, "type 2 diabetic", "", 
29161, Precondition, 1691, 1724, "type 2 diabetic patients with CAD", "", 
29162, AvgAge, 1738, 1744, "63 . 3", "", 
29163, MinAge, 1761, 1763, "36", "", 
29164, MaxAge, 1766, 1768, "80", "", 
29165, Randomized, 1813, 1821, "randomly", "", 
29166, Glipizide, 1849, 1858, "glipizide", "", 
29168, DoseValue, 1861, 1863, "30", "", 
29170, mg, 1864, 1866, "mg", "", 
29171, Frequency, 1867, 1872, "daily", "", 
29167, Metformin, 1878, 1887, "metformin", "", 
29169, DoseValue, 1890, 1895, "1 . 5", "", 
29173, Gram, 1896, 1897, "g", "", 
29172, Frequency, 1898, 1903, "daily", "", 
29174, Duration, 1910, 1917, "3 years", "", 
29175, EndPointDescription, 1948, 2005, "times to the composite of recurrent cardiovascular events", "", 
29179, ObservedResult, 2247, 2255, "decrease", "", 
29176, HbA1c, 2272, 2291, "glycated hemoglobin", "", 
29177, ResultMeasuredValue, 2294, 2299, "7 . 1", "", 
29180, Percentage, 2300, 2301, "%", "", 
29182, Glipizide, 2309, 2318, "glipizide", "", 
29178, ResultMeasuredValue, 2329, 2334, "7 . 0", "", 
29181, Percentage, 2335, 2336, "%", "", 
29185, Metformin, 2344, 2353, "metformin", "", 
29190, TimePoint, 2369, 2402, "median follow - up of 5 . 0 years", "", 
29189, NumberAffected, 2405, 2407, "91", "", 
29192, ObservedResult, 2421, 2457, "had developed 103 primary end points", "", 
29198, IntentionToTreat, 2460, 2491, "Intention - to - treat analysis", "", 
29204, EndPointDescription, 2511, 2523, "hazard ratio", "", 
29207, EndPointDescription, 2526, 2528, "HR", "", 
29212, ResultMeasuredValue, 2534, 2540, "0 . 54", "", 
29214, ConfIntervalResValue, 2543, 2566, "95 % CI 0 . 30 - 0 . 90", "", 
29216, PValueResValue, 2569, 2580, "P = 0 . 026", "", 
29218, EndPointDescription, 2605, 2626, "cardiovascular events", "", 
29186, Metformin, 2660, 2669, "metformin", "", 
29183, Glipizide, 2686, 2695, "glipizide", "", 
29226, ObservedResult, 2698, 2799, "The secondary end points and adverse events were not significantly different between the two groups .", "", 
29221, EndPointDescription, 2727, 2741, "adverse events", "", 
29232, ConclusionComment, 2814, 2965, "Treatment with metformin for 3 years substantially reduced major cardiovascular events in a median follow - up of 5 . 0 years compared with glipizide .", "", 
29187, Metformin, 2829, 2838, "metformin", "", 
29227, Duration, 2843, 2850, "3 years", "", 
29184, Glipizide, 2954, 2963, "glipizide", "", 
29234, ConclusionComment, 2966, 3081, "Our results indicated a potential benefit of metformin therapy on cardiovascular outcomes in high - risk patients .", "", 
29188, Metformin, 3011, 3020, "metformin", "", 
29236, PMID, 3138, 3146, "23230096", "", 
