# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42525, Journal, 0, 19, "Diabetes Obes Metab", "", 
42526, PublicationYear, 22, 26, "2014", "", 
42527, Dapagliflozin, 106, 119, "Dapagliflozin", "", 
42537, Title, 106, 281, "Dapagliflozin maintains glycaemic control while reducing weight and body fat mass over 2 years in patients with type 2 diabetes mellitus inadequately controlled on metformin .", "", 
42533, BodyWeight, 163, 169, "weight", "", 
42536, Precondition, 204, 279, "patients with type 2 diabetes mellitus inadequately controlled on metformin", "", 
42534, Type2Diabetes, 218, 242, "type 2 diabetes mellitus", "", 
42535, Metformin, 270, 279, "metformin", "", 
42538, Author, 282, 292, "Bolinder J", "", 
42539, Author, 301, 313, "Ljunggren Ö,", "", 
42540, Author, 314, 325, "Johansson L", "", 
42541, Author, 328, 337, "Wilding J", "", 
42542, Author, 340, 352, "Langkilde AM", "", 
42543, Author, 355, 370, "Sj ö str ö m CD", "", 
42544, Author, 373, 379, "Sugg J", "", 
42545, Author, 382, 390, "Parikh S", "", 
42546, Sweden, 553, 559, "Sweden", "", 
42528, Dapagliflozin, 569, 582, "Dapagliflozin", "", 
42547, Hypoglycemia, 670, 684, "hyperglycaemia", "", 
42548, BodyWeight, 689, 695, "weight", "", 
42549, Type2Diabetes, 713, 739, "type   2 diabetes mellitus", "", 
42550, Type2Diabetes, 742, 746, "T2DM", "", 
42554, ObjectiveDescription, 791, 937, "Long - term glycaemic control , body composition and bone safety were evaluated in patients with T2DM after 102 weeks of dapagliflozin treatment .", "", 
42551, Type2Diabetes, 888, 892, "T2DM", "", 
42553, Duration, 899, 908, "102 weeks", "", 
42529, Dapagliflozin, 912, 925, "dapagliflozin", "", 
42555, Randomized, 953, 963, "randomized", "", 
42556, DoubleBlind, 966, 980, "double - blind", "", 
42557, Placebo, 983, 990, "placebo", "", 
42568, Precondition, 1035, 1204, "patients with T2DM [ mean : age 60 . 7 years ; HbA1c 7 . 2 % ; body mass index ( BMI ) 31 . 9 kg / m ( 2 ) ; body weight 91 . 5 kg ] inadequately controlled on metformin", "", 
42558, Type2Diabetes, 1049, 1053, "T2DM", "", 
42559, AvgAge, 1067, 1073, "60 . 7", "", 
42560, HbA1c, 1082, 1087, "HbA1c", "", 
42569, BaseLineValue, 1088, 1093, "7 . 2", "", 
42561, Percentage, 1094, 1095, "%", "", 
42562, BMI, 1098, 1113, "body mass index", "", 
42563, BMI, 1116, 1119, "BMI", "", 
42570, BaseLineValue, 1122, 1128, "31 . 9", "", 
42564, Kg_per_squareMeter, 1129, 1141, "kg / m ( 2 )", "", 
42565, BodyWeight, 1144, 1155, "body weight", "", 
42571, BaseLineValue, 1156, 1162, "91 . 5", "", 
42566, Kg, 1163, 1165, "kg", "", 
42567, Metformin, 1195, 1204, "metformin", "", 
42572, NumberPatientsCT, 1224, 1227, "182", "", 
42573, Randomized, 1235, 1243, "randomly", "", 
42574, AllocationRatio, 1253, 1260, "1  :  1", "", 
42530, Dapagliflozin, 1272, 1285, "dapagliflozin", "", 
42575, DoseValue, 1286, 1288, "10", "", 
42576, mg, 1289, 1291, "mg", "", 
42577, Frequency, 1294, 1297, "day", "", 
42578, Placebo, 1301, 1308, "placebo", "", 
42581, OpenLabel, 1318, 1330, "open - label", "", 
42579, Metformin, 1331, 1340, "metformin", "", 
42582, Duration, 1347, 1356, "24 - week", "", 
42583, DoubleBlind, 1357, 1371, "double - blind", "", 
42584, TimePoint, 1464, 1472, "week 102", "", 
42590, TimePoint, 1488, 1496, "baseline", "", 
42591, HbA1c, 1500, 1505, "HbA1c", "", 
42592, BodyWeight, 1508, 1514, "weight", "", 
42593, EndPointDescription, 1517, 1536, "waist circumference", "", 
42594, EndPointDescription, 1539, 1558, "total body fat mass", "", 
42595, MeasurementDevice, 1574, 1610, "dual - energy X - ray absorptiometry", "", 
42596, MeasurementDevice, 1613, 1616, "DXA", "", 
42602, EndPointDescription, 1621, 1651, "serum markers of bone turnover", "", 
42603, EndPointDescription, 1654, 1674, "bone mineral density", "", 
42604, EndPointDescription, 1677, 1680, "BMD", "", 
42600, MeasurementDevice, 1698, 1701, "DXA", "", 
42601, EndPointDescription, 1708, 1722, "adverse events", "", 
42605, FinalNumPatientsCT, 1761, 1764, "140", "", 
42585, TimePoint, 1814, 1823, "102 weeks", "", 
42531, Dapagliflozin, 1826, 1839, "dapagliflozin", "", 
42606, HbA1c, 1880, 1885, "HbA1c", "", 
42607, Reduction, 1891, 1896, "0 . 3", "", 
42611, Percentage, 1897, 1898, "%", "", 
42612, BodyWeight, 1901, 1907, "weight", "", 
42608, Reduction, 1913, 1919, "4 . 54", "", 
42613, Kg, 1920, 1922, "kg", "", 
42615, EndPointDescription, 1925, 1944, "waist circumference", "", 
42609, Reduction, 1950, 1955, "5 . 0", "", 
42617, BioAndMedicalUnit, 1956, 1958, "cm", "", 
42616, EndPointDescription, 1963, 1971, "fat mass", "", 
42610, Reduction, 1977, 1983, "2 . 80", "", 
42614, Kg, 1984, 1986, "kg", "", 
42618, ObservedResult, 1987, 2003, "without increase", "", 
42619, Hypoglycemia, 2015, 2028, "hypoglycaemia", "", 
42621, Placebo, 2045, 2052, "placebo", "", 
42646, ObservedResult, 2055, 2076, "no meaningful changes", "", 
42625, TimePoint, 2082, 2090, "baseline", "", 
42629, EndPointDescription, 2105, 2118, "bone turnover", "", 
42630, EndPointDescription, 2122, 2125, "BMD", "", 
42586, TimePoint, 2147, 2156, "102 weeks", "", 
42648, ObservedResult, 2159, 2206, "One fracture occurred in each treatment group .", "", 
42638, EndPointDescription, 2163, 2171, "fracture", "", 
42650, ObservedResult, 2207, 2316, "The frequency of urinary tract infection ( UTI ) and genital infection was similar in both treatment groups .", "", 
42634, EndPointDescription, 2224, 2247, "urinary tract infection", "", 
42636, EndPointDescription, 2250, 2253, "UTI", "", 
42641, EndPointDescription, 2260, 2277, "genital infection", "", 
42663, ConclusionComment, 2331, 2535, "Over 102 weeks , dapagliflozin improved glycaemic control , and reduced weight and fat mass , without affecting markers of bone turnover or BMD in patients with T2DM inadequately controlled on metformin .", "", 
42587, Duration, 2336, 2345, "102 weeks", "", 
42532, Dapagliflozin, 2348, 2361, "dapagliflozin", "", 
42652, BodyWeight, 2403, 2409, "weight", "", 
42654, EndPointDescription, 2414, 2422, "fat mass", "", 
42655, EndPointDescription, 2454, 2467, "bone turnover", "", 
42657, EndPointDescription, 2471, 2474, "BMD", "", 
42660, Precondition, 2478, 2533, "patients with T2DM inadequately controlled on metformin", "", 
42552, Type2Diabetes, 2492, 2496, "T2DM", "", 
42580, Metformin, 2524, 2533, "metformin", "", 
42665, PMID, 2604, 2612, "23906445", "", 
