# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
69066, Journal, 0, 13, "Diabetes Care", "", 
69176, PublicationYear, 16, 20, "2016", "", 
69206, Title, 72, 292, "Efficacy and Safety of LixiLan , a Titratable Fixed - Ratio Combination of Insulin Glargine Plus Lixisenatide in Type 2 Diabetes Inadequately Controlled on Basal Insulin and Metformin : The LixiLan - L Randomized Trial .", "", 
69179, FixedCombDrug, 95, 102, "LixiLan", "", 
69189, InsulinGlargine, 147, 163, "Insulin Glargine", "", 
69178, Drug, 169, 181, "Lixisenatide", "", 
69201, Type2Diabetes, 185, 200, "Type 2 Diabetes", "", 
69207, Precondition, 185, 255, "Type 2 Diabetes Inadequately Controlled on Basal Insulin and Metformin", "", 
69204, Insulin, 228, 241, "Basal Insulin", "", 
69205, Metformin, 246, 255, "Metformin", "", 
69200, FixedCombDrug, 262, 269, "LixiLan", "", 
69208, Author, 293, 301, "Aroda VR", "", 
69209, Author, 310, 322, "Rosenstock J", "", 
69210, Author, 331, 339, "Wysham C", "", 
69211, Author, 348, 355, "Unger J", "", 
69212, Author, 364, 373, "Bellido D", "", 
69214, Author, 382, 405, "Gonz รก lez - G รก lvez G", "", 
69213, Author, 414, 422, "Takami A", "", 
69215, Author, 431, 436, "Guo H", "", 
69216, Author, 445, 457, "Niemoeller E", "", 
69217, Author, 466, 475, "Souhami E", "", 
69218, Author, 485, 498, "Bergenstal RM", "", 
69180, FixedCombDrug, 508, 515, "LixiLan", "", 
69219, USA, 720, 722, "TX", "", 
69220, USA, 759, 761, "WA", "", 
69221, USA, 808, 810, "CA", "", 
69222, Spain, 904, 909, "Spain", "", 
69223, Mexico, 1094, 1100, "Mexico", "", 
69224, Japan, 1126, 1131, "Japan", "", 
69227, UK, 1190, 1192, "NJ", "", 
69225, Germany, 1242, 1249, "Germany", "", 
69226, France, 1296, 1302, "France", "", 
69228, USA, 1390, 1392, "MN", "", 
69235, ObjectiveDescription, 1462, 1664, "This study was conducted to demonstrate the efficacy and safety of LixiLan ( iGlarLixi ) , a novel , titratable , fixed - ratio combination of insulin glargine ( iGlar ) ( 100 units ) and lixisenatide ,", "", 
69182, FixedCombDrug, 1529, 1536, "LixiLan", "", 
69181, FixedCombDrug, 1539, 1548, "iGlarLixi", "", 
69193, InsulinGlargine, 1605, 1621, "insulin glargine", "", 
69190, InsulinGlargine, 1624, 1629, "iGlar", "", 
69229, DoseValue, 1634, 1637, "100", "", 
69230, BioAndMedicalUnit, 1638, 1643, "units", "", 
69231, Drug, 1650, 1662, "lixisenatide", "", 
69236, ObjectiveDescription, 1665, 1817, "compared with iGlar in patients with type 2 diabetes inadequately controlled on basal insulin with or without up to two oral glucose - lowering agents .", "", 
69191, InsulinGlargine, 1679, 1684, "iGlar", "", 
69234, Precondition, 1688, 1815, "patients with type 2 diabetes inadequately controlled on basal insulin with or without up to two oral glucose - lowering agents", "", 
69202, Type2Diabetes, 1702, 1717, "type 2 diabetes", "", 
69232, Insulin, 1745, 1758, "basal insulin", "", 
69233, OralAntidiabeticAgent, 1785, 1815, "oral glucose - lowering agents", "", 
70762, DoseDescription, 1854, 1989, "a 6 - week run - in when iGlar was introduced and / or further titrated , and oral antidiabetic drugs other than metformin were stopped", "", 
69192, InsulinGlargine, 1879, 1884, "iGlar", "", 
69237, OralAntidiabeticAgent, 1932, 1955, "oral antidiabetic drugs", "", 
70756, Metformin, 1967, 1976, "metformin", "", 
70757, NumberPatientsCT, 1992, 1995, "736", "", 
70758, Insulin, 1996, 2009, "basal insulin", "", 
70761, Precondition, 1996, 2081, "basal insulin - treated patients ( mean diabetes duration 12 years , BMI 31 kg / m2 )", "", 
70759, BMI, 2065, 2068, "BMI", "", 
70760, Kg_per_squareMeter, 2072, 2079, "kg / m2", "", 
70763, Randomized, 2087, 2097, "randomized", "", 
70764, AllocationRatio, 2098, 2103, "1 : 1", "", 
70765, OpenLabel, 2107, 2119, "open - label", "", 
70766, Frequency, 2122, 2134, "once - daily", "", 
69183, FixedCombDrug, 2135, 2144, "iGlarLixi", "", 
70767, InsulinGlargine, 2148, 2153, "iGlar", "", 
70772, DoseDescription, 2156, 2269, "both titrated to fasting plasma glucose < 100 mg / dL ( < 5 . 6 mmol / L ) up to a maximum dose of 60 units / day", "", 
70768, FastingPlasmaGlucose, 2173, 2195, "fasting plasma glucose", "", 
70769, Mg_per_deciliter, 2202, 2209, "mg / dL", "", 
70770, Millimoles_per_litre, 2220, 2228, "mmol / L", "", 
70771, BioAndMedicalUnit, 2258, 2269, "units / day", "", 
70773, HbA1c, 2306, 2311, "HbA1c", "", 
70774, TimePoint, 2322, 2330, "30 weeks", "", 
70776, HbA1c, 2343, 2348, "HbA1c", "", 
70778, BaseLineValue, 2364, 2369, "8 . 5", "", 
70780, Percentage, 2370, 2371, "%", "", 
70779, BaseLineValue, 2374, 2376, "69", "", 
70786, BioAndMedicalUnit, 2377, 2387, "mmol / mol", "", 
70790, ResultMeasuredValue, 2393, 2398, "8 . 1", "", 
70781, Percentage, 2399, 2400, "%", "", 
70791, ResultMeasuredValue, 2403, 2405, "65", "", 
70787, BioAndMedicalUnit, 2406, 2416, "mmol / mol", "", 
70775, TimePoint, 2419, 2445, "during the run - in period", "", 
70792, Randomized, 2454, 2467, "randomization", "", 
69184, FixedCombDrug, 2470, 2479, "iGlarLixi", "", 
70777, HbA1c, 2509, 2514, "HbA1c", "", 
70793, TimePoint, 2520, 2528, "baseline", "", 
69194, InsulinGlargine, 2543, 2548, "iGlar", "", 
70794, Reduction, 2553, 2558, "1 . 1", "", 
70782, Percentage, 2559, 2560, "%", "", 
70795, Reduction, 2568, 2573, "0 . 6", "", 
70783, Percentage, 2574, 2575, "%", "", 
70796, PvalueDiff, 2578, 2590, "P < 0 . 0001", "", 
70797, HbA1c, 2617, 2622, "HbA1c", "", 
70798, ResultMeasuredValue, 2626, 2631, "6 . 9", "", 
70784, Percentage, 2632, 2633, "%", "", 
70799, ResultMeasuredValue, 2636, 2638, "52", "", 
70788, BioAndMedicalUnit, 2639, 2649, "mmol / mol", "", 
70800, ResultMeasuredValue, 2666, 2671, "7 . 5", "", 
70785, Percentage, 2672, 2673, "%", "", 
70801, ResultMeasuredValue, 2676, 2678, "58", "", 
70789, BioAndMedicalUnit, 2679, 2689, "mmol / mol", "", 
69197, InsulinGlargine, 2696, 2701, "iGlar", "", 
70802, HbA1c_target, 2704, 2737, "HbA1c < 7 . 0 % ( 53 mmol / mol )", "", 
70803, Percentage, 2754, 2756, "55", "", 
69185, FixedCombDrug, 2762, 2771, "iGlarLixi", "", 
70804, Percentage, 2795, 2797, "30", "", 
69195, InsulinGlargine, 2803, 2808, "iGlar", "", 
70805, BodyWeight, 2816, 2827, "body weight", "", 
70806, Reduction, 2841, 2846, "0 . 7", "", 
70807, Kg, 2847, 2849, "kg", "", 
69187, FixedCombDrug, 2855, 2864, "iGlarLixi", "", 
70810, Increment, 2882, 2887, "0 . 7", "", 
70808, Kg, 2888, 2890, "kg", "", 
69196, InsulinGlargine, 2896, 2901, "iGlar", "", 
70811, DiffGroupAbsValue, 2904, 2909, "1 . 4", "", 
70809, Kg, 2910, 2912, "kg", "", 
70812, PvalueDiff, 2926, 2938, "P < 0 . 0001", "", 
70815, ObservedResult, 2943, 3027, "Documented symptomatic hypoglycemia ( โค 70 mg / dL ) was comparable between groups .", "", 
70813, SymptomaticHypoglycemia, 2954, 2978, "symptomatic hypoglycemia", "", 
70814, Mg_per_deciliter, 2986, 2993, "mg / dL", "", 
70817, ObservedResult, 3028, 3114, "Mild gastrointestinal adverse effects were very low but more frequent with iGlarLixi .", "", 
70816, GastrointestinalProblem, 3033, 3065, "gastrointestinal adverse effects", "", 
69199, FixedCombDrug, 3103, 3112, "iGlarLixi", "", 
70823, ConclusionComment, 3129, 3321, "Compared with iGlar , a substantially higher proportion of iGlarLixi - treated patients achieved glycemic targets with a beneficial effect on body weight , no additional risk of hypoglycemia ,", "", 
69198, InsulinGlargine, 3143, 3148, "iGlar", "", 
69188, FixedCombDrug, 3188, 3197, "iGlarLixi", "", 
70818, BodyWeight, 3271, 3282, "body weight", "", 
70819, Hypoglycemia, 3307, 3319, "hypoglycemia", "", 
70824, ConclusionComment, 3322, 3461, "and low levels of gastrointestinal adverse effects in inadequately controlled , basal insulin - treated , long - standing type 2 diabetes .", "", 
70820, GastrointestinalProblem, 3340, 3372, "gastrointestinal adverse effects", "", 
70822, Precondition, 3376, 3459, "inadequately controlled , basal insulin - treated , long - standing type 2 diabetes", "", 
70821, Insulin, 3402, 3415, "basal insulin", "", 
69203, Type2Diabetes, 3444, 3459, "type 2 diabetes", "", 
70825, PMID, 3545, 3553, "27650977", "", 
