# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
41662, Journal, 0, 10, "J Diabetes", "", 
41663, PublicationYear, 13, 17, "2012", "", 
41668, Title, 100, 239, "The addition of sitagliptin to ongoing metformin therapy significantly improves glycemic control in Chinese patients with type 2 diabetes .", "", 
41664, Sitagliptin, 116, 127, "sitagliptin", "", 
41665, Metformin, 139, 148, "metformin", "", 
41666, China, 200, 207, "Chinese", "", 
41667, Type2Diabetes, 222, 237, "type 2 diabetes", "", 
41669, Author, 240, 246, "Yang W", "", 
41670, Author, 255, 261, "Guan Y", "", 
41671, Author, 264, 272, "Shentu Y", "", 
41672, Author, 275, 279, "Li Z", "", 
41673, Author, 282, 302, "Johnson - Levonas AO", "", 
41674, Author, 305, 313, "Engel SS", "", 
41675, Author, 316, 326, "Kaufman KD", "", 
41676, Author, 329, 341, "Goldstein BJ", "", 
41677, Author, 344, 350, "Alba M", "", 
41678, China, 380, 385, "China", "", 
41679, Japan, 388, 393, "Japan", "", 
41680, China, 426, 431, "China", "", 
41688, ObjectiveDescription, 449, 642, "The present study was conducted to evaluate the efficacy , safety and tolerability of sitagliptin added to ongoing metformin therapy in Chinese patients with type 2 diabetes ( T2DM ) who failed", "", 
41681, Sitagliptin, 535, 546, "sitagliptin", "", 
41682, Metformin, 564, 573, "metformin", "", 
41683, China, 585, 592, "Chinese", "", 
41684, Type2Diabetes, 607, 622, "type 2 diabetes", "", 
41685, Type2Diabetes, 625, 629, "T2DM", "", 
41689, ObjectiveDescription, 643, 708, "to achieve adequate glycemic control with metformin monotherapy .", "", 
41686, Metformin, 685, 694, "metformin", "", 
41690, Metformin, 729, 738, "metformin", "", 
41691, Duration, 778, 786, "2 - week", "", 
41692, Blind, 789, 803, "single - blind", "", 
41693, Placebo, 806, 813, "placebo", "", 
41694, NumberPatientsCT, 832, 835, "395", "", 
41695, China, 836, 843, "Chinese", "", 
41696, Type2Diabetes, 858, 862, "T2DM", "", 
41697, MinAge, 868, 870, "25", "", 
41698, MaxAge, 873, 875, "77", "", 
41699, TimePoint, 884, 892, "baseline", "", 
41700, Precondition, 884, 906, "baseline HbA1c 8 . 5 %", "", 
41701, HbA1c, 893, 898, "HbA1c", "", 
41702, Percentage, 905, 906, "%", "", 
41703, Randomized, 914, 924, "randomized", "", 
41704, DoubleBlind, 938, 952, "double - blind", "", 
41705, Placebo, 953, 960, "placebo", "", 
41706, Sitagliptin, 964, 975, "sitagliptin", "", 
41707, DoseValue, 976, 982, "100 mg", "", 
41708, mg, 980, 982, "mg", "", 
41710, Frequency, 983, 990, "q . d .", "", 
41711, OpenLabel, 1008, 1020, "open - label", "", 
41712, Metformin, 1021, 1030, "metformin", "", 
41714, DoseValue, 1033, 1054, "1000 or 1700 mg / day", "", 
41713, Duration, 1061, 1069, "24 weeks", "", 
41724, PValueChangeValue, 1098, 1111, "P  <  0 . 001", "", 
41715, TimePoint, 1127, 1135, "baseline", "", 
41716, HbA1c, 1139, 1144, "HbA1c", "", 
41721, ChangeValue, 1147, 1154, "- 0 . 9", "", 
41717, FastingPlasmaGlucose, 1161, 1183, "fasting plasma glucose", "", 
41722, ChangeValue, 1186, 1193, "- 1 . 2", "", 
41725, Millimoles_per_litre, 1194, 1202, "mmol / L", "", 
41718, PostprandialPlasmaGlucose, 1211, 1243, "2 - h post - meal plasma glucose", "", 
41723, ChangeValue, 1246, 1253, "- 1 . 9", "", 
41726, Millimoles_per_litre, 1254, 1262, "mmol / L", "", 
41719, Sitagliptin, 1280, 1291, "sitagliptin", "", 
41720, Placebo, 1306, 1313, "placebo", "", 
41727, Sitagliptin, 1362, 1373, "sitagliptin", "", 
41728, Placebo, 1378, 1385, "placebo", "", 
41729, Hypoglycemia, 1406, 1418, "hypoglycemia", "", 
41730, TimePoint, 1478, 1486, "baseline", "", 
41731, BodyWeight, 1487, 1498, "body weight", "", 
41732, Placebo, 1519, 1526, "placebo", "", 
41733, Sitagliptin, 1564, 1575, "sitagliptin", "", 
41734, DiffGroupAbsValue, 1611, 1618, "0 . 5kg", "", 
41735, Kg, 1615, 1618, "5kg", "", 
41736, PvalueDiff, 1621, 1632, "P = 0 . 018", "", 
41744, ConclusionComment, 1653, 1876, "The addition of sitagliptin 100 mg to ongoing metformin therapy significantly improved glycemic control and was generally well tolerated in Chinese patients with T2DM who had inadequate glycemic control on metformin alone .", "", 
41737, Sitagliptin, 1669, 1680, "sitagliptin", "", 
41738, DoseValue, 1681, 1687, "100 mg", "", 
41739, mg, 1685, 1687, "mg", "", 
41740, Metformin, 1699, 1708, "metformin", "", 
41741, China, 1793, 1800, "Chinese", "", 
41742, Type2Diabetes, 1815, 1819, "T2DM", "", 
41743, Metformin, 1859, 1868, "metformin", "", 
41745, PMID, 2046, 2054, "22672586", "", 
