# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71659, Journal, 0, 13, "Diabetes Care", "", 
71660, PublicationYear, 16, 20, "2017", "", 
71681, Title, 100, 235, "Faster Aspart Versus Insulin Aspart as Part of a Basal - Bolus Regimen in Inadequately Controlled Type 2 Diabetes : The onset 2 Trial .", "", 
71661, InsulinAspart, 100, 113, "Faster Aspart", "", 
71677, InsulinAspart, 121, 135, "Insulin Aspart", "", 
71680, Precondition, 174, 213, "Inadequately Controlled Type 2 Diabetes", "", 
71678, Type2Diabetes, 198, 213, "Type 2 Diabetes", "", 
71682, Author, 236, 246, "Bowering K", "", 
71683, Author, 255, 261, "Case C", "", 
71684, Author, 270, 278, "Harvey J", "", 
71685, Author, 287, 295, "Reeves M", "", 
71686, Author, 304, 313, "Sampson M", "", 
71687, Author, 322, 332, "Strzinek R", "", 
71688, Author, 341, 351, "Bretler DM", "", 
71689, Author, 360, 367, "Bang RB", "", 
71690, Author, 376, 383, "Bode BW", "", 
71691, Canada, 507, 513, "Canada", "", 
71696, USA, 603, 605, "MO", "", 
71695, USA, 736, 738, "TN", "", 
71692, USA, 921, 923, "TX", "", 
71694, Country, 964, 971, "Denmark", "", 
71693, USA, 1020, 1022, "GA", "", 
71703, ObjectiveDescription, 1148, 1334, "This multicenter , double - blind , treat - to - target , phase 3 trial evaluated the efficacy and safety of fast - acting insulin aspart ( faster aspart ) versus insulin aspart ( IAsp )", "", 
71697, Multicenter, 1153, 1164, "multicenter", "", 
71698, DoubleBlind, 1167, 1181, "double - blind", "", 
71699, CTDesign, 1184, 1203, "treat - to - target", "", 
71662, InsulinAspart, 1271, 1285, "insulin aspart", "", 
71663, InsulinAspart, 1288, 1301, "faster aspart", "", 
71664, InsulinAspart, 1311, 1325, "insulin aspart", "", 
71665, InsulinAspart, 1328, 1332, "IAsp", "", 
71704, ObjectiveDescription, 1335, 1420, "in adults with type 2 diabetes receiving basal insulin and oral antidiabetic agents .", "", 
71702, Precondition, 1338, 1418, "adults with type 2 diabetes receiving basal insulin and oral antidiabetic agents", "", 
71679, Type2Diabetes, 1350, 1365, "type 2 diabetes", "", 
71700, Insulin, 1382, 1389, "insulin", "", 
71701, OralAntidiabeticAgent, 1394, 1418, "oral antidiabetic agents", "", 
71705, HbA1c, 1477, 1482, "HbA1c", "", 
71709, TimePoint, 1495, 1503, "baseline", "", 
71710, TimePoint, 1510, 1518, "26 weeks", "", 
71722, DoseDescription, 1533, 1784, "After an 8 - week run - in to optimize basal insulin , subjects were randomized ( 1 : 1 ) to mealtime faster aspart ( n = 345 ) or IAsp ( n = 344 ) , titrated using a simple daily patient - driven algorithm , plus insulin glargine U100 and metformin .", "", 
71713, Insulin, 1578, 1585, "insulin", "", 
71714, Randomized, 1602, 1612, "randomized", "", 
71715, AllocationRatio, 1615, 1620, "1 : 1", "", 
71716, RelativeTime, 1626, 1634, "mealtime", "", 
71666, InsulinAspart, 1635, 1648, "faster aspart", "", 
71717, NumberPatientsArm, 1655, 1658, "345", "", 
71719, InsulinAspart, 1664, 1668, "IAsp", "", 
71718, NumberPatientsArm, 1675, 1678, "344", "", 
71720, InsulinGlargine, 1747, 1763, "insulin glargine", "", 
71721, Metformin, 1773, 1782, "metformin", "", 
71706, HbA1c, 1795, 1800, "HbA1c", "", 
71725, Reduction, 1814, 1820, "1 . 38", "", 
71727, Percentage, 1821, 1822, "%", "", 
71723, InsulinAspart, 1825, 1838, "faster aspart", "", 
71726, Reduction, 1847, 1853, "1 . 36", "", 
71728, Percentage, 1854, 1855, "%", "", 
71724, InsulinAspart, 1858, 1862, "IAsp", "", 
71707, HbA1c, 1872, 1877, "HbA1c", "", 
71729, ResultMeasuredValue, 1882, 1887, "6 . 6", "", 
71730, Percentage, 1888, 1889, "%", "", 
71667, InsulinAspart, 1908, 1921, "Faster aspart", "", 
71668, InsulinAspart, 1957, 1961, "IAsp", "", 
71708, HbA1c, 1974, 1979, "HbA1c", "", 
71732, ConfIntervalDiff, 1982, 2065, "estimated treatment difference [ ETD ] [ 95 % CI ] - 0 . 02 % [ - 0 . 15 ; 0 . 10 ]", "", 
71731, Percentage, 2042, 2043, "%", "", 
71733, PostprandialPlasmaGlucose, 2095, 2122, "postprandial plasma glucose", "", 
71734, PostprandialPlasmaGlucose, 2125, 2128, "PPG", "", 
71735, PostprandialPlasmaGlucose, 2145, 2148, "PPG", "", 
71745, Increment, 2149, 2158, "increment", "", 
71738, ObservedResult, 2180, 2235, "was statistically significant in favor of faster aspart", "", 
71669, InsulinAspart, 2222, 2235, "faster aspart", "", 
71736, SubGroupDescription, 2236, 2245, "after 1 h", "", 
71742, ConfIntervalDiff, 2248, 2263, "ETD [ 95 % CI ]", "", 
71744, DiffGroupAbsValue, 2264, 2272, "- 0 . 59", "", 
71746, Millimoles_per_litre, 2273, 2281, "mmol / L", "", 
71747, ConfIntervalDiff, 2284, 2303, "- 1 . 09 ; - 0 . 09", "", 
71748, DiffGroupAbsValue, 2308, 2317, "- 10 . 63", "", 
71749, Mg_per_deciliter, 2318, 2325, "mg / dL", "", 
71743, ConfIntervalDiff, 2328, 2348, "- 19 . 56 ; - 1 . 69", "", 
71750, PvalueDiff, 2353, 2365, "P = 0 . 0198", "", 
71739, ObservedResult, 2370, 2377, "but not", "", 
71737, SubGroupDescription, 2378, 2391, "after 2 - 4 h", "", 
71751, TimePoint, 2406, 2414, "baseline", "", 
71752, FastingPlasmaGlucose, 2418, 2440, "fasting plasma glucose", "", 
71753, BodyWeight, 2443, 2454, "body weight", "", 
71754, SevereHypoglycemia, 2461, 2516, "overall severe / blood glucose - confirmed hypoglycemia", "", 
71755, ConfIntervalDiff, 2525, 2581, "rate ratio [ RR ] [ 95 % CI ] 1 . 09 [ 0 . 88 ; 1 . 36 ]", "", 
71756, ObservedResult, 2584, 2615, "were similar between treatments", "", 
71759, SubGroupDescription, 2618, 2651, "Postmeal hypoglycemia ( 0 - 2 h )", "", 
71757, Hypoglycemia, 2627, 2639, "hypoglycemia", "", 
71760, ResultMeasuredValue, 2663, 2669, "2 . 27", "", 
71670, InsulinAspart, 2672, 2685, "faster aspart", "", 
71761, ResultMeasuredValue, 2692, 2698, "1 . 49", "", 
71671, InsulinAspart, 2701, 2705, "IAsp", "", 
71762, BioAndMedicalUnit, 2712, 2738, "patient - year of exposure", "", 
71763, ConfIntervalDiff, 2741, 2782, "RR [ 95 % CI ] 1 . 60 [ 1 . 13 ; 2 . 27 ]", "", 
71771, ConclusionComment, 2801, 2919, "Faster aspart and IAsp were confirmed noninferior in a basal - bolus regimen regarding change from baseline in HbA1c .", "", 
71672, InsulinAspart, 2801, 2814, "Faster aspart", "", 
71673, InsulinAspart, 2819, 2823, "IAsp", "", 
71711, TimePoint, 2900, 2908, "baseline", "", 
71712, HbA1c, 2912, 2917, "HbA1c", "", 
71772, ConclusionComment, 2920, 3003, "Faster aspart improved 1 - h PPG with no differences in 2 - 4 - h PPG versus IAsp .", "", 
71674, InsulinAspart, 2920, 2933, "Faster aspart", "", 
71766, SubGroupDescription, 2943, 2952, "1 - h PPG", "", 
71764, PostprandialPlasmaGlucose, 2949, 2952, "PPG", "", 
71767, SubGroupDescription, 2976, 2989, "2 - 4 - h PPG", "", 
71765, PostprandialPlasmaGlucose, 2986, 2989, "PPG", "", 
71675, InsulinAspart, 2997, 3001, "IAsp", "", 
71773, ConclusionComment, 3004, 3122, "Overall hypoglycemia rates were similar except for an increase in 0 - 2 - h postmeal hypoglycemia with faster aspart .", "", 
71768, Hypoglycemia, 3012, 3024, "hypoglycemia", "", 
71770, SubGroupDescription, 3070, 3101, "0 - 2 - h postmeal hypoglycemia", "", 
71769, Hypoglycemia, 3089, 3101, "hypoglycemia", "", 
71676, InsulinAspart, 3107, 3120, "faster aspart", "", 
71774, PMID, 3206, 3214, "28483786", "", 
