# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
19686, Journal, 0, 14, "Ann Intern Med", "", 
19687, PublicationYear, 17, 21, "2011", "", 
19695, Title, 134, 257, "Use of twice - daily exenatide in Basal insulin - treated patients with type 2 diabetes : a randomized , controlled trial .", "", 
19688, Frequency, 141, 154, "twice - daily", "", 
19689, Exenatide, 155, 164, "exenatide", "", 
19694, Precondition, 168, 221, "Basal insulin - treated patients with type 2 diabetes", "", 
19690, Insulin, 174, 181, "insulin", "", 
19691, Type2Diabetes, 206, 221, "type 2 diabetes", "", 
19692, Randomized, 226, 236, "randomized", "", 
19697, Author, 258, 265, "Buse JB", "", 
19698, Author, 274, 287, "Bergenstal RM", "", 
19699, Author, 290, 298, "Glass LC", "", 
19700, Author, 301, 312, "Heilmann CR", "", 
19701, Author, 315, 323, "Lewis MS", "", 
19702, Author, 326, 333, "Kwan AY", "", 
19703, Author, 336, 347, "Hoogwerf BJ", "", 
19704, Author, 350, 362, "Rosenstock J", "", 
19705, USA, 464, 467, "USA", "", 
19706, Insulin, 623, 630, "Insulin", "", 
19707, HbA1c, 701, 721, "hemoglobin A ₁ ( c )", "", 
19708, HbA1c, 724, 735, "HbA ₁ ( c )", "", 
19715, ObjectiveDescription, 760, 893, "To test whether twice - daily exenatide injections reduce HbA ₁ ( c ) levels more than placebo in people receiving insulin glargine .", "", 
19709, Frequency, 776, 789, "twice - daily", "", 
19713, Exenatide, 790, 799, "exenatide", "", 
19710, HbA1c, 818, 829, "HbA ₁ ( c )", "", 
19711, Placebo, 847, 854, "placebo", "", 
19714, Precondition, 858, 891, "people receiving insulin glargine", "", 
19712, InsulinGlargine, 875, 891, "insulin glargine", "", 
19716, Parallel, 903, 911, "Parallel", "", 
19717, Randomized, 914, 924, "randomized", "", 
24746, Placebo, 927, 934, "placebo", "", 
19719, HbA1c, 982, 993, "HbA ₁ ( c )", "", 
19720, Duration, 1020, 1053, "from October 2008 to January 2010", "", 
36588, Multicenter, 1230, 1255, "59 centers in 5 countries", "", 
19728, Precondition, 1269, 1456, "Adults with type 2 diabetes and an HbA ₁ ( c ) level of 7 . 1 % to 10 . 5 % who were receiving insulin glargine alone or in combination with metformin or pioglitazone ( or both agents ) .", "", 
19721, Type2Diabetes, 1281, 1296, "type 2 diabetes", "", 
19722, HbA1c, 1304, 1315, "HbA ₁ ( c )", "", 
19723, Percentage, 1331, 1332, "%", "", 
19724, Percentage, 1343, 1344, "%", "", 
19725, InsulinGlargine, 1364, 1380, "insulin glargine", "", 
19726, Metformin, 1410, 1419, "metformin", "", 
19727, Pioglitazone, 1423, 1435, "pioglitazone", "", 
19729, Exenatide, 1582, 1591, "exenatide", "", 
19730, DoseValue, 1594, 1596, "10", "", 
19731, Microgram, 1597, 1600, "µ g", "", 
19734, Frequency, 1601, 1612, "twice daily", "", 
19735, Placebo, 1618, 1625, "placebo", "", 
19736, Duration, 1630, 1638, "30 weeks", "", 
19737, HbA1c, 1690, 1701, "HbA ₁ ( c )", "", 
19738, HbA1c_target, 1774, 1831, "HbA ₁ ( c ) values of 7 . 0 % or less and 6 . 5 % or less", "", 
19741, FastingPlasmaGlucose, 1861, 1868, "glucose", "", 
19742, BodyWeight, 1880, 1891, "body weight", "", 
19743, EndPointDescription, 1894, 1913, "waist circumference", "", 
36589, InsulinDose, 1916, 1928, "insulin dose", "", 
19745, Hypoglycemia, 1931, 1943, "hypoglycemia", "", 
19746, EndPointDescription, 1950, 1964, "adverse events", "", 
19751, FinalNumPatientsArm, 1977, 1980, "112", "", 
19749, NumberPatientsArm, 1984, 1987, "138", "", 
19752, Exenatide, 1988, 1997, "exenatide", "", 
19753, FinalNumPatientsArm, 2013, 2016, "101", "", 
19754, NumberPatientsArm, 2020, 2023, "123", "", 
19755, Placebo, 2024, 2031, "placebo", "", 
19756, HbA1c, 2069, 2080, "HbA ₁ ( c )", "", 
19757, Reduction, 2100, 2106, "1 . 74", "", 
19759, Percentage, 2107, 2108, "%", "", 
19761, Exenatide, 2114, 2123, "exenatide", "", 
19758, Reduction, 2128, 2134, "1 . 04", "", 
19760, Percentage, 2135, 2136, "%", "", 
19762, Placebo, 2142, 2149, "placebo", "", 
19763, DiffGroupAbsValue, 2181, 2189, "- 0 . 69", "", 
19764, Percentage, 2190, 2191, "%", "", 
19767, ConfIntervalDiff, 2194, 2228, "95 % CI , - 0 . 93 % to - 0 . 46 %", "", 
19765, Percentage, 2213, 2214, "%", "", 
19766, Percentage, 2227, 2228, "%", "", 
19768, PvalueDiff, 2233, 2244, "P < 0 . 001", "", 
19769, BodyWeight, 2249, 2255, "Weight", "", 
19770, Reduction, 2269, 2274, "1 . 8", "", 
19771, Kg, 2275, 2277, "kg", "", 
19775, Exenatide, 2283, 2292, "exenatide", "", 
19774, Increment, 2310, 2315, "1 . 0", "", 
19772, Kg, 2316, 2318, "kg", "", 
19776, Placebo, 2324, 2331, "placebo", "", 
19777, DiffGroupAbsValue, 2363, 2370, "- 2 . 7", "", 
19773, Kg, 2371, 2373, "kg", "", 
19778, ConfIntervalDiff, 2376, 2399, "CI , - 3 . 7 to - 1 . 7", "", 
36590, InsulinDose, 2427, 2441, "insulin dosage", "", 
19780, Exenatide, 2447, 2456, "exenatide", "", 
19781, Placebo, 2461, 2468, "placebo", "", 
19782, ResultMeasuredValue, 2474, 2476, "13", "", 
19786, BioAndMedicalUnit, 2477, 2482, "U / d", "", 
19783, ResultMeasuredValue, 2487, 2489, "20", "", 
19788, BioAndMedicalUnit, 2490, 2495, "U / d", "", 
19791, ObservedResult, 2498, 2567, "The estimated rate of minor hypoglycemia was similar between groups .", "", 
19789, Hypoglycemia, 2526, 2538, "hypoglycemia", "", 
19792, NumPatientsLeftArm, 2568, 2576, "Thirteen", "", 
19794, Exenatide, 2577, 2586, "exenatide", "", 
19793, NumPatientsLeftArm, 2602, 2603, "1", "", 
19795, Placebo, 2604, 2611, "placebo", "", 
19796, EndPointDescription, 2656, 2670, "adverse events", "", 
19804, PvalueDiff, 2673, 2684, "P < 0 . 010", "", 
19797, Nausea, 2698, 2704, "nausea", "", 
19805, PercentageAffected, 2707, 2709, "41", "", 
19806, PercentageAffected, 2717, 2718, "8", "", 
19798, EndPointDescription, 2725, 2733, "diarrhea", "", 
19807, PercentageAffected, 2736, 2738, "18", "", 
19808, PercentageAffected, 2746, 2747, "8", "", 
19832, EndPointDescription, 2754, 2762, "vomiting", "", 
19809, PercentageAffected, 2765, 2767, "18", "", 
19810, PercentageAffected, 2775, 2776, "4", "", 
19800, Headache, 2783, 2791, "headache", "", 
19811, PercentageAffected, 2794, 2796, "14", "", 
19812, PercentageAffected, 2804, 2805, "4", "", 
19801, Constipation, 2816, 2828, "constipation", "", 
19813, PercentageAffected, 2831, 2833, "10", "", 
19814, PercentageAffected, 2841, 2842, "2", "", 
19802, Exenatide, 2864, 2873, "exenatide", "", 
19803, Placebo, 2884, 2891, "placebo", "", 
19815, HbA1c, 3072, 3083, "HbA ₁ ( c )", "", 
19816, Exenatide, 3102, 3111, "exenatide", "", 
19817, Placebo, 3128, 3135, "placebo", "", 
19818, EndPointDescription, 3167, 3181, "adverse events", "", 
19827, ConclusionComment, 3197, 3408, "Adding twice - daily exenatide injections improved glycemic control without increased hypoglycemia or weight gain in participants with uncontrolled type 2 diabetes who were receiving insulin glargine treatment .", "", 
19819, Frequency, 3204, 3217, "twice - daily", "", 
19820, Exenatide, 3218, 3227, "exenatide", "", 
19822, Hypoglycemia, 3283, 3295, "hypoglycemia", "", 
19823, BodyWeight, 3299, 3305, "weight", "", 
19826, Precondition, 3332, 3406, "uncontrolled type 2 diabetes who were receiving insulin glargine treatment", "", 
19824, Type2Diabetes, 3345, 3360, "type 2 diabetes", "", 
19825, InsulinGlargine, 3380, 3396, "insulin glargine", "", 
19828, EndPointDescription, 3409, 3423, "Adverse events", "", 
19836, ConclusionComment, 3409, 3506, "Adverse events of exenatide included nausea , diarrhea , vomiting , headache , and constipation .", "", 
19821, Exenatide, 3427, 3436, "exenatide", "", 
19829, Nausea, 3446, 3452, "nausea", "", 
19830, EndPointDescription, 3455, 3463, "diarrhea", "", 
19831, EndPointDescription, 3466, 3474, "vomiting", "", 
19833, Headache, 3477, 3485, "headache", "", 
19834, Constipation, 3492, 3504, "constipation", "", 
19835, PMID, 3662, 3670, "21138825", "", 
