# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9796, Journal, 0, 13, "Diabetes Care", "", 
9797, PublicationYear, 16, 20, "2006", "", 
9803, Title, 51, 237, "Efficacy and safety of the dipeptidyl peptidase - 4 inhibitor sitagliptin added to ongoing metformin therapy in patients with type 2 diabetes inadequately controlled with metformin alone", "", 
9798, Sitagliptin, 113, 124, "sitagliptin", "", 
9799, Metformin, 142, 151, "metformin", "", 
9800, Type2Diabetes, 177, 192, "type 2 diabetes", "", 
9802, Precondition, 193, 237, "inadequately controlled with metformin alone", "", 
9801, Metformin, 222, 231, "metformin", "", 
9804, Author, 240, 252, "Charbonnel B", "", 
9805, Author, 261, 270, "Karasik A", "", 
9806, Author, 273, 278, "Liu J", "", 
9807, Author, 281, 285, "Wu M", "", 
9808, Author, 288, 299, "Meininger G", "", 
9809, France, 404, 410, "France", "", 
9819, ObjectiveDescription, 501, 755, "The efficacy and safety of the dipeptidyl peptidase - 4 inhibitor , sitagliptin , added to ongoing metformin therapy , were assessed in patients with type 2 diabetes who had inadequate glycemic control ( HbA ( 1c ) [ A1C ] > or = 7 and < or = 10 % ) with", "", 
9810, Sitagliptin, 569, 580, "sitagliptin", "", 
9811, Metformin, 600, 609, "metformin", "", 
9812, Type2Diabetes, 651, 666, "type 2 diabetes", "", 
9813, Precondition, 667, 771, "who had inadequate glycemic control ( HbA ( 1c ) [ A1C ] > or = 7 and < or = 10 % ) with metformin alone", "", 
9814, Metformin, 756, 765, "metformin", "", 
9820, ObjectiveDescription, 756, 771, "metformin alone", "", 
9815, Metformin, 858, 867, "metformin", "", 
9818, Duration, 914, 922, "2 - week", "", 
9816, Blind, 925, 939, "single - blind", "", 
9817, Placebo, 942, 949, "placebo", "", 
9821, NumberPatientsCT, 968, 971, "701", "", 
9822, MinAge, 988, 990, "19", "", 
9823, MaxAge, 993, 995, "78", "", 
9824, Precondition, 1004, 1060, "with mild to moderate hyperglycemia ( mean A1C 8 . 0 % )", "", 
9826, Precondition, 1061, 1116, "receiving ongoing metformin ( > or = 1 , 500 mg / day )", "", 
9825, Metformin, 1079, 1088, "metformin", "", 
9827, Randomized, 1122, 1130, "randomly", "", 
9828, Placebo, 1167, 1174, "placebo", "", 
9829, Sitagliptin, 1178, 1189, "sitagliptin", "", 
9830, DoseValue, 1190, 1193, "100", "", 
9831, mg, 1194, 1196, "mg", "", 
9832, Frequency, 1197, 1209, "once - daily", "", 
9833, Duration, 1231, 1239, "24 weeks", "", 
9834, Pioglitazone, 1317, 1329, "pioglitazone", "", 
39131, TimePoint, 1342, 1358, "end of the study", "", 
9835, TimePoint, 1516, 1523, "week 24", "", 
9836, Sitagliptin, 1526, 1537, "sitagliptin", "", 
9837, Placebo, 1592, 1599, "placebo", "", 
9838, HbA1c, 1603, 1606, "A1C", "", 
9839, DiffGroupAbsValue, 1609, 1617, "- 0 . 65", "", 
9840, Percentage, 1618, 1619, "%", "", 
9841, FastingPlasmaGlucose, 1624, 1646, "fasting plasma glucose", "", 
9842, InsulinDose, 1653, 1675, "2 - h postmeal glucose", "", 
9843, EndPointDescription, 1678, 1693, "Fasting insulin", "", 
9844, EndPointDescription, 1696, 1715, "fasting C - peptide", "", 
9845, EndPointDescription, 1718, 1757, "fasting proinsulin - to - insulin ratio", "", 
9846, EndPointDescription, 1760, 1776, "postmeal insulin", "", 
9847, EndPointDescription, 1781, 1823, "C - peptide areas under the curve ( AUCs )", "", 
9848, EndPointDescription, 1826, 1871, "postmeal insulin AUC - to - glucose AUC ratio", "", 
9849, EndPointDescription, 1874, 1926, "homeostasis model assessment of beta - cell function", "", 
9850, EndPointDescription, 1933, 1977, "quantitative insulin sensitivity check index", "", 
9851, ObservedResult, 1983, 2005, "significantly improved", "", 
9852, Sitagliptin, 2011, 2022, "sitagliptin", "", 
9853, Placebo, 2035, 2042, "placebo", "", 
9854, EndPointDescription, 2104, 2113, "A1C < 7 %", "", 
9855, Sitagliptin, 2119, 2130, "sitagliptin", "", 
9856, PercentageAffected, 2133, 2139, "47 . 0", "", 
9857, Percentage, 2140, 2141, "%", "", 
9858, Placebo, 2154, 2161, "placebo", "", 
9859, PercentageAffected, 2164, 2170, "18 . 3", "", 
9860, Percentage, 2171, 2172, "%", "", 
9877, ObservedResult, 2177, 2299, "There was no increased risk of hypoglycemia or gastrointestinal adverse experiences with sitagliptin compared with placebo", "", 
9861, Hypoglycemia, 2200, 2220, "risk of hypoglycemia", "", 
9862, EndPointDescription, 2224, 2260, "gastrointestinal adverse experiences", "", 
9863, Sitagliptin, 2266, 2277, "sitagliptin", "", 
9864, Placebo, 2292, 2299, "placebo", "", 
9865, BodyWeight, 2302, 2313, "Body weight", "", 
9878, ObservedResult, 2302, 2362, "Body weight decreased similarly with sitagliptin and placebo", "", 
9866, Sitagliptin, 2339, 2350, "sitagliptin", "", 
9867, Placebo, 2355, 2362, "placebo", "", 
9868, Sitagliptin, 2379, 2390, "Sitagliptin", "", 
9876, ConclusionComment, 2379, 2570, "Sitagliptin 100 mg once - daily added to ongoing metformin therapy was efficacious and well tolerated in patients with type 2 diabetes who had inadequate glycemic control with metformin alone", "", 
9869, DoseValue, 2391, 2394, "100", "", 
9870, mg, 2395, 2397, "mg", "", 
9871, Frequency, 2398, 2410, "once - daily", "", 
9872, Metformin, 2428, 2437, "metformin", "", 
9873, Type2Diabetes, 2498, 2513, "type 2 diabetes", "", 
9874, Metformin, 2555, 2564, "metformin", "", 
9875, PMID, 2610, 2618, "17130197", "", 
