# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
28845, Journal, 0, 19, "Diabetes Obes Metab", "", 
28846, PublicationYear, 22, 26, "2010", "", 
28849, Title, 110, 243, "Comparison between a basal - bolus and a premixed insulin regimen in individuals with type 2 diabetes - results of the GINGER study .", "", 
28848, Insulin, 160, 167, "insulin", "", 
28847, Type2Diabetes, 196, 211, "type 2 diabetes", "", 
28850, Author, 244, 254, "Fritsche A", "", 
28851, Author, 263, 271, "Larbig M", "", 
28852, Author, 274, 281, "Owens D", "", 
28853, Author, 284, 295, "H ä ring HU", "", 
28854, Germany, 507, 514, "Germany", "", 
28865, ObjectiveDescription, 652, 906, "To compare the efficacy and safety of an intensified insulin regimen , using insulin glargine ( glargine ) once daily and pre - meal insulin glulisine ( glulisine ) ( basal - bolus ) , with a conventional therapy , using premixed insulin ( premix ) twice", "", 
28855, Insulin, 705, 712, "insulin", "", 
28856, InsulinGlargine, 729, 745, "insulin glargine", "", 
28857, InsulinGlargine, 748, 756, "glargine", "", 
28858, Frequency, 759, 769, "once daily", "", 
28863, RelativeTime, 774, 784, "pre - meal", "", 
28859, InsulinGlulisine, 785, 802, "insulin glulisine", "", 
28861, InsulinGlulisine, 805, 814, "glulisine", "", 
28908, Insulin, 873, 889, "premixed insulin", "", 
28909, Insulin, 892, 898, "premix", "", 
28862, Frequency, 901, 912, "twice daily", "", 
28866, ObjectiveDescription, 907, 914, "daily .", "", 
28864, Duration, 930, 939, "52 - week", "", 
28867, OpenLabel, 942, 954, "open - label", "", 
28868, Randomized, 957, 967, "randomized", "", 
28869, Multicenter, 970, 983, "multinational", "", 
28870, Multicenter, 986, 997, "multicentre", "", 
28871, NumberPatientsCT, 1013, 1016, "310", "", 
28872, Type2Diabetes, 1031, 1046, "type 2 diabetes", "", 
28873, Type2Diabetes, 1049, 1052, "T2D", "", 
28874, Metformin, 1083, 1092, "metformin", "", 
28875, Randomized, 1104, 1114, "randomized", "", 
28876, InsulinGlargine, 1147, 1155, "glargine", "", 
28877, InsulinGlulisine, 1160, 1169, "glulisine", "", 
28878, NumberPatientsArm, 1176, 1179, "153", "", 
28913, Mean, 1182, 1186, "mean", "", 
28880, AvgAge, 1205, 1211, "60 . 2", "", 
28886, Year, 1224, 1229, "years", "", 
28882, HbA1c, 1232, 1237, "HbA1c", "", 
28884, BaseLineValue, 1238, 1243, "8 . 6", "", 
28888, SdDevBL, 1244, 1255, "+ / - 0 . 8", "", 
28892, Percentage, 1256, 1257, "%", "", 
28894, BodyWeight, 1260, 1266, "weight", "", 
28896, BaseLineValue, 1267, 1273, "87 . 0", "", 
28890, SdDevBL, 1274, 1286, "+ / - 15 . 1", "", 
28898, Kg, 1287, 1289, "kg", "", 
28900, Precondition, 1292, 1329, "T2D duration 12 . 8 + / - 5 . 8 years", "", 
28902, Type2Diabetes, 1292, 1295, "T2D", "", 
28904, Year, 1324, 1329, "years", "", 
28906, Frequency, 1335, 1348, "twice - daily", "", 
28910, Insulin, 1349, 1355, "premix", "", 
28879, NumberPatientsArm, 1362, 1365, "157", "", 
28881, AvgAge, 1372, 1378, "60 . 9", "", 
28887, Year, 1391, 1396, "years", "", 
28883, HbA1c, 1399, 1404, "HbA1c", "", 
28885, BaseLineValue, 1405, 1410, "8 . 5", "", 
28889, SdDevBL, 1411, 1422, "+ / - 0 . 9", "", 
28893, Percentage, 1423, 1424, "%", "", 
28895, BodyWeight, 1427, 1433, "weight", "", 
28897, BaseLineValue, 1434, 1440, "84 . 3", "", 
28891, SdDevBL, 1441, 1453, "+ / - 15 . 0", "", 
28899, Kg, 1454, 1456, "kg", "", 
28901, Precondition, 1459, 1496, "T2D duration 12 . 5 + / - 6 . 8 years", "", 
28903, Type2Diabetes, 1459, 1462, "T2D", "", 
28905, Year, 1491, 1496, "years", "", 
28911, HbA1c, 1536, 1541, "HbA1c", "", 
39185, TimePoint, 1547, 1555, "baseline", "", 
39186, TimePoint, 1559, 1567, "endpoint", "", 
28912, Mean, 1580, 1584, "Mean", "", 
39187, TimePoint, 1597, 1605, "baseline", "", 
39188, TimePoint, 1613, 1621, "endpoint", "", 
28914, HbA1c, 1622, 1627, "HbA1c", "", 
28928, Insulin, 1651, 1657, "premix", "", 
28915, ChangeValue, 1662, 1670, "- 1 . 31", "", 
28916, ChangeValue, 1676, 1684, "- 0 . 80", "", 
28917, Percentage, 1685, 1686, "%", "", 
28923, DiffGroupAbsValue, 1702, 1711, "- 0 . 476", "", 
28918, Percentage, 1712, 1713, "%", "", 
28920, ConfIntervalDiff, 1716, 1747, "95 % Cl : - 0 . 714 , - 0 . 238", "", 
28919, Percentage, 1719, 1720, "%", "", 
28922, PvalueDiff, 1750, 1762, "p = 0 . 0001", "", 
28936, HbA1c_target, 1798, 1818, "HbA1c < or = 7 . 0 %", "", 
28926, Percentage, 1817, 1818, "%", "", 
28927, Insulin, 1858, 1864, "premix", "", 
28929, NumberAffected, 1873, 1875, "68", "", 
28931, PercentageAffected, 1878, 1884, "46 . 6", "", 
28933, Percentage, 1885, 1886, "%", "", 
28930, NumberAffected, 1894, 1896, "43", "", 
28932, PercentageAffected, 1899, 1905, "27 . 9", "", 
28934, Percentage, 1906, 1907, "%", "", 
28935, PvalueDiff, 1912, 1924, "p = 0 . 0004", "", 
28944, Mean, 1977, 1981, "mean", "", 
28942, EndPointDescription, 1996, 2003, "daytime", "", 
28938, ChangeValue, 2006, 2013, "- 2 . 7", "", 
28945, SdDevChangeValue, 2014, 2025, "+ / - 2 . 3", "", 
28939, ChangeValue, 2031, 2038, "- 2 . 3", "", 
28946, SdDevChangeValue, 2039, 2050, "+ / - 2 . 5", "", 
28949, Millimoles_per_litre, 2051, 2059, "mmol / l", "", 
28951, PvalueDiff, 2062, 2074, "p = 0 . 0033", "", 
28937, InsulinDose, 2081, 2093, "postprandial", "", 
28940, ChangeValue, 2096, 2103, "- 3 . 1", "", 
28947, SdDevChangeValue, 2104, 2115, "+ / - 2 . 6", "", 
28941, ChangeValue, 2121, 2128, "- 2 . 5", "", 
28948, SdDevChangeValue, 2129, 2140, "+ / - 2 . 8", "", 
28950, Millimoles_per_litre, 2141, 2149, "mmol / l", "", 
28952, PvalueDiff, 2152, 2164, "p < 0 . 0001", "", 
28943, EndPointDescription, 2167, 2180, "blood glucose", "", 
39189, TimePoint, 2183, 2191, "Endpoint", "", 
28953, EndPointDescription, 2192, 2211, "daily insulin doses", "", 
28954, ResultMeasuredValue, 2217, 2223, "98 . 0", "", 
28956, SdDevResValue, 2224, 2236, "+ / - 48 . 7", "", 
28955, ResultMeasuredValue, 2242, 2248, "91 . 3", "", 
28957, SdDevResValue, 2249, 2261, "+ / - 44 . 3", "", 
28958, Int_Unit, 2262, 2264, "IU", "", 
28959, PvalueDiff, 2267, 2279, "p = 0 . 2104", "", 
28960, Mean, 2284, 2288, "mean", "", 
28961, WeightGain, 2289, 2300, "weight gain", "", 
28962, ResultMeasuredValue, 2305, 2312, "+ 3 . 6", "", 
28964, SdDevResValue, 2313, 2324, "+ / - 4 . 0", "", 
28963, ResultMeasuredValue, 2330, 2337, "+ 2 . 2", "", 
28965, SdDevResValue, 2338, 2349, "+ / - 4 . 5", "", 
28966, Kg, 2350, 2352, "kg", "", 
28968, PvalueDiff, 2355, 2367, "p = 0 . 0073", "", 
28969, Mean, 2372, 2376, "Mean", "", 
28970, Hypoglycemia, 2377, 2415, "number of overall hypoglycaemic events", "", 
28971, ResultMeasuredValue, 2450, 2457, "13 . 99", "", 
28972, ResultMeasuredValue, 2462, 2469, "18 . 54", "", 
28973, BioAndMedicalUnit, 2470, 2491, "events / patient year", "", 
28974, DiffGroupAbsValue, 2522, 2530, "- 3 . 90", "", 
28975, ConfIntervalDiff, 2533, 2561, "95 % CI : - 10 . 40 , 2 . 60", "", 
28976, Percentage, 2536, 2537, "%", "", 
28977, PvalueDiff, 2564, 2576, "p = 0 . 2385", "", 
28978, InsulinGlargine, 2638, 2646, "glargine", "", 
28979, InsulinGlulisine, 2649, 2658, "glulisine", "", 
28980, Insulin, 2718, 2724, "premix", "", 
28982, Precondition, 2754, 2787, "long - standing insulin - treated", "", 
28981, Type2Diabetes, 2788, 2791, "T2D", "", 
28983, Hypoglycemia, 2827, 2840, "hypoglycaemia", "", 
28984, PMID, 2903, 2911, "20092584", "", 
