# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
28985, Journal, 0, 19, "Diabetes Obes Metab", "", 
29191, PublicationYear, 22, 26, "2010", "", 
29196, Title, 110, 209, "Efficacy and safety of sitagliptin when added to insulin therapy in patients with type 2 diabetes .", "", 
29193, Sitagliptin, 133, 144, "sitagliptin", "", 
29194, Insulin, 159, 166, "insulin", "", 
29195, Type2Diabetes, 192, 207, "type 2 diabetes", "", 
29197, Author, 210, 222, "Vilsb ø ll T", "", 
29199, Author, 231, 243, "Rosenstock J", "", 
29200, Author, 246, 264, "Yki - J ä rvinen H", "", 
29201, Author, 267, 276, "Cefalu WT", "", 
29202, Author, 279, 285, "Chen Y", "", 
29203, Author, 288, 293, "Luo E", "", 
29205, Author, 296, 304, "Musser B", "", 
29206, Author, 307, 317, "Andryuk PJ", "", 
29208, Author, 320, 326, "Ling Y", "", 
29209, Author, 329, 339, "Kaufman KD", "", 
29210, Author, 342, 353, "Amatruda JM", "", 
29211, Author, 356, 364, "Engel SS", "", 
29213, Author, 367, 373, "Katz L", "", 
29215, Country, 528, 535, "Denmark", "", 
29223, ObjectiveDescription, 550, 710, "To evaluate the efficacy and tolerability of sitagliptin when added to insulin therapy alone or in combination with metformin in patients with type 2 diabetes .", "", 
29217, Sitagliptin, 595, 606, "sitagliptin", "", 
29219, Insulin, 621, 628, "insulin", "", 
29220, Metformin, 666, 675, "metformin", "", 
29222, Type2Diabetes, 693, 708, "type 2 diabetes", "", 
29224, Duration, 729, 735, "2 week", "", 
29225, Placebo, 736, 743, "placebo", "", 
29244, Precondition, 780, 864, "inadequately controlled on long - acting , intermediate - acting or premixed insulin", "", 
29229, Insulin, 807, 864, "long - acting , intermediate - acting or premixed insulin", "", 
29231, Precondition, 867, 903, "HbA1c > or = 7 . 5 % and < or = 11 %", "", 
29233, Percentage, 886, 887, "%", "", 
29235, Percentage, 902, 903, "%", "", 
29237, Randomized, 913, 923, "randomised", "", 
29238, Frequency, 949, 961, "once - daily", "", 
29239, Sitagliptin, 962, 973, "sitagliptin", "", 
29240, DoseValue, 974, 977, "100", "", 
29241, mg, 978, 980, "mg", "", 
29242, Placebo, 993, 1000, "placebo", "", 
29243, Duration, 1008, 1017, "24 - week", "", 
29246, Randomized, 1068, 1078, "randomised", "", 
29245, Percentage, 1120, 1121, "%", "", 
29247, Randomized, 1169, 1179, "randomised", "", 
29248, Metformin, 1223, 1232, "metformin", "", 
29249, Insulin, 1246, 1253, "insulin", "", 
29250, HbA1c, 1329, 1334, "HbA1c", "", 
39192, TimePoint, 1347, 1355, "baseline", "", 
29251, TimePoint, 1359, 1366, "week 24", "", 
29252, Mean, 1379, 1383, "Mean", "", 
39193, TimePoint, 1384, 1392, "baseline", "", 
29257, Sitagliptin, 1434, 1445, "sitagliptin", "", 
29253, NumberPatientsArm, 1452, 1455, "322", "", 
29258, Placebo, 1462, 1469, "placebo", "", 
29256, NumberPatientsArm, 1476, 1479, "319", "", 
29259, HbA1c, 1501, 1506, "HbA1c", "", 
29260, BaseLineValue, 1509, 1514, "8 . 7", "", 
29261, BaseLineValue, 1520, 1525, "8 . 6", "", 
29262, Percentage, 1526, 1527, "%", "", 
29263, Precondition, 1532, 1570, "diabetes duration ( 13 vs . 12 years )", "", 
29264, BMI, 1573, 1588, "body mass index", "", 
29265, BaseLineValue, 1591, 1597, "31 . 4", "", 
29266, BaseLineValue, 1603, 1609, "31 . 4", "", 
29267, Kg_per_squareMeter, 1610, 1622, "kg / m ( 2 )", "", 
29268, EndPointDescription, 1631, 1655, "total daily insulin dose", "", 
29269, BaseLineValue, 1658, 1660, "51", "", 
29270, BaseLineValue, 1666, 1668, "52", "", 
29271, Int_Unit, 1669, 1671, "IU", "", 
29274, TimePoint, 1694, 1702, "24 weeks", "", 
29273, Sitagliptin, 1721, 1732, "sitagliptin", "", 
29279, PvalueDiff, 1749, 1760, "p < 0 . 001", "", 
29280, HbA1c, 1771, 1776, "HbA1c", "", 
29289, Reduction, 1780, 1785, "0 . 6", "", 
29292, Percentage, 1786, 1787, "%", "", 
39190, Placebo, 1802, 1809, "placebo", "", 
29290, Reduction, 1812, 1817, "0 . 0", "", 
29293, Percentage, 1818, 1819, "%", "", 
29295, HbA1c_target, 1869, 1886, "HbA1c level < 7 %", "", 
29296, Percentage, 1885, 1886, "%", "", 
29298, Randomized, 1893, 1903, "randomised", "", 
29299, Sitagliptin, 1907, 1918, "sitagliptin", "", 
29300, Placebo, 1936, 1943, "placebo", "", 
29301, PercentageAffected, 1946, 1948, "13", "", 
29302, PercentageAffected, 1954, 1955, "5", "", 
29303, Percentage, 1956, 1957, "%", "", 
29304, PvalueDiff, 1973, 1984, "p < 0 . 001", "", 
29305, HbA1c, 1997, 2002, "HbA1c", "", 
39191, TimePoint, 2155, 2163, "baseline", "", 
29306, Sitagliptin, 2202, 2213, "sitagliptin", "", 
29313, PvalueDiff, 2230, 2241, "p < 0 . 001", "", 
29307, FastingPlasmaGlucose, 2252, 2274, "fasting plasma glucose", "", 
29314, DiffGroupAbsValue, 2278, 2284, "15 . 0", "", 
29318, Mg_per_deciliter, 2285, 2292, "mg / dl", "", 
29321, DiffGroupAbsValue, 2295, 2300, "0 . 8", "", 
29327, Millimoles_per_litre, 2301, 2309, "mmol / l", "", 
29309, InsulinDose, 2316, 2338, "2 - h postmeal glucose", "", 
29316, DiffGroupAbsValue, 2342, 2348, "36 . 1", "", 
29319, Mg_per_deciliter, 2349, 2356, "mg / dl", "", 
29323, DiffGroupAbsValue, 2359, 2364, "2 . 0", "", 
29328, Millimoles_per_litre, 2365, 2373, "mmol / l", "", 
29310, Placebo, 2388, 2395, "placebo", "", 
29336, EndPointDescription, 2407, 2439, "incidence of adverse experiences", "", 
29330, Sitagliptin, 2458, 2469, "sitagliptin", "", 
29338, PercentageAffected, 2472, 2474, "52", "", 
29345, Percentage, 2475, 2476, "%", "", 
29331, Placebo, 2493, 2500, "placebo", "", 
29339, PercentageAffected, 2503, 2505, "43", "", 
29348, Percentage, 2506, 2507, "%", "", 
29334, Hypoglycemia, 2553, 2566, "hypoglycaemia", "", 
29354, Sitagliptin, 2569, 2580, "sitagliptin", "", 
29340, PercentageAffected, 2583, 2585, "16", "", 
29350, Percentage, 2586, 2587, "%", "", 
29356, Placebo, 2593, 2600, "placebo", "", 
29342, PercentageAffected, 2603, 2604, "8", "", 
29351, Percentage, 2605, 2606, "%", "", 
29357, SevereHypoglycemia, 2615, 2700, "number of hypoglycaemic events meeting the protocol - specified criteria for severity", "", 
29359, Sitagliptin, 2714, 2725, "sitagliptin", "", 
29362, NumberAffected, 2732, 2733, "2", "", 
29360, Placebo, 2740, 2747, "placebo", "", 
29363, NumberAffected, 2754, 2755, "1", "", 
29371, ObservedResult, 2763, 2795, "significant change from baseline", "", 
39194, TimePoint, 2787, 2795, "baseline", "", 
29368, BodyWeight, 2799, 2810, "body weight", "", 
29387, ConclusionComment, 2855, 3084, "In this 24 - week study , the addition of sitagliptin to ongoing , stable - dose insulin therapy with or without concomitant metformin improved glycaemic control and was generally well tolerated in patients with type 2 diabetes .", "", 
29373, Duration, 2863, 2872, "24 - week", "", 
29375, Sitagliptin, 2897, 2908, "sitagliptin", "", 
29378, Insulin, 2936, 2943, "insulin", "", 
29381, Metformin, 2980, 2989, "metformin", "", 
29383, Type2Diabetes, 3067, 3082, "type 2 diabetes", "", 
29389, PMID, 3145, 3153, "20092585", "", 
