# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22808, Journal, 0, 14, "Horm Metab Res", "", 
22809, PublicationYear, 17, 21, "2007", "", 
22811, Title, 50, 217, "Improved meal - related insulin processing contributes to the enhancement of B - cell function by the DPP - 4 inhibitor vildagliptin in patients with type 2 diabetes .", "", 
22818, Vildagliptin, 170, 182, "vildagliptin", "", 
22810, Type2Diabetes, 200, 215, "type 2 diabetes", "", 
22812, Author, 218, 227, "Ahr é n B", "", 
22813, Author, 236, 244, "Pacini G", "", 
22814, Author, 247, 253, "Tura A", "", 
22815, Author, 256, 264, "Foley JE", "", 
22816, Author, 267, 278, "Schweizer A", "", 
22817, Sweden, 390, 396, "Sweden", "", 
22840, ObjectiveDescription, 426, 610, "The aim of this study was to evaluate the contribution of insulin processing to the improved meal - related B - cell function previously shown with the DPP - 4 inhibitor vildagliptin .", "", 
22839, Vildagliptin, 596, 608, "vildagliptin", "", 
22819, NumberPatientsCT, 611, 623, "Fifty - five", "", 
22820, Type2Diabetes, 638, 653, "type 2 diabetes", "", 
22821, AvgAge, 656, 662, "56 . 5", "", 
22830, Year, 675, 680, "years", "", 
22822, BMI, 683, 686, "BMI", "", 
22874, Precondition, 683, 720, "BMI = 29 . 6 + / - 0 . 5 kg / m ( 2 )", "", 
22828, BaseLineValue, 689, 695, "29 . 6", "", 
22869, SdErrorBL, 702, 707, "0 . 5", "", 
22823, Kg_per_squareMeter, 708, 720, "kg / m ( 2 )", "", 
22824, FastingPlasmaGlucose, 723, 726, "FPG", "", 
22875, Precondition, 723, 755, "FPG = 9 . 9 + / - 0 . 2 mmol / l", "", 
22829, BaseLineValue, 729, 734, "9 . 9", "", 
22870, SdErrorBL, 741, 746, "0 . 2", "", 
22825, Millimoles_per_litre, 747, 755, "mmol / l", "", 
22826, HbA1c, 758, 763, "HbA1c", "", 
22876, Precondition, 758, 785, "HbA1c = 7 . 7 + / - 0 . 1 %", "", 
22827, BaseLineValue, 766, 771, "7 . 7", "", 
22871, SdErrorBL, 778, 783, "0 . 1", "", 
22831, Percentage, 784, 785, "%", "", 
22832, NumberPatientsArm, 803, 805, "29", "", 
22834, Vildagliptin, 833, 845, "vildagliptin", "", 
22833, NumberPatientsArm, 850, 852, "26", "", 
22835, Placebo, 867, 874, "placebo", "", 
22836, Metformin, 902, 911, "metformin", "", 
22837, DoseValue, 922, 935, "1 . 5 - 3 . 0", "", 
22838, BioAndMedicalUnit, 936, 943, "g / day", "", 
39161, TimePoint, 986, 994, "baseline", "", 
22843, Duration, 1005, 1013, "52 weeks", "", 
22844, Vildagliptin, 1236, 1248, "vildagliptin", "", 
22845, Placebo, 1251, 1258, "placebo", "", 
22846, Mean, 1264, 1268, "mean", "", 
39162, TimePoint, 1281, 1289, "baseline", "", 
22847, EndPointDescription, 1293, 1332, "fasting proinsulin to C - peptide ratio", "", 
22848, DiffGroupAbsValue, 1351, 1360, "- 0 . 007", "", 
22872, SdErrorDiff, 1367, 1374, "0 . 009", "", 
22849, PvalueDiff, 1377, 1388, "p = 0 . 052", "", 
22850, Duration, 1428, 1436, "52 weeks", "", 
22851, Vildagliptin, 1455, 1467, "vildagliptin", "", 
22852, EndPointDescription, 1496, 1535, "dynamic proinsulin to C - peptide ratio", "", 
22853, Placebo, 1561, 1568, "placebo", "", 
22854, DiffBetweenGroups, 1572, 1579, "0 . 010", "", 
22873, SdErrorDiff, 1586, 1593, "0 . 008", "", 
22855, PvalueDiff, 1596, 1607, "p = 0 . 037", "", 
22856, EndPointDescription, 1635, 1771, "P / C was expressed in relation to the glucose stimulus ( i . e . , the fasting glucose and glucose AUC ( 0 - 240 min ) , respectively )", "", 
22863, ObservedResult, 1822, 1829, "reduced", "", 
22857, Vildagliptin, 1835, 1847, "vildagliptin", "", 
22858, Placebo, 1853, 1860, "placebo", "", 
22859, EndPointDescription, 1868, 1888, "in the fasting state", "", 
22861, PValueChangeValue, 1891, 1902, "p = 0 . 023", "", 
22860, EndPointDescription, 1909, 1923, "postprandially", "", 
22862, PValueChangeValue, 1926, 1937, "p = 0 . 004", "", 
22866, ConclusionComment, 1942, 2130, "In conclusion , a more efficient B - cell insulin processing provides further evidence that vildagliptin treatment ameliorates abnormal B - cell function in patients with type 2 diabetes .", "", 
22865, Vildagliptin, 2034, 2046, "vildagliptin", "", 
22864, Type2Diabetes, 2113, 2128, "type 2 diabetes", "", 
22867, PMID, 2174, 2182, "17992639", "", 
