# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
60567, Journal, 0, 13, "Diabetes Care", "", 
60568, PublicationYear, 16, 20, "2014", "", 
60574, Title, 101, 237, "Efficacy and safety of oral methazolamide in patients with type 2 diabetes : a 24 - week , placebo - controlled , double - blind study .", "", 
60610, Oral, 124, 128, "oral", "", 
60569, Drug, 129, 142, "methazolamide", "", 
60570, Type2Diabetes, 160, 175, "type 2 diabetes", "", 
60571, Duration, 180, 189, "24 - week", "", 
60572, Placebo, 192, 199, "placebo", "", 
60573, DoubleBlind, 215, 229, "double - blind", "", 
60575, Author, 238, 248, "Simpson RW", "", 
60576, Author, 257, 269, "Nicholson GC", "", 
60577, Author, 278, 288, "Proietto J", "", 
60578, Author, 297, 304, "Sarah A", "", 
60579, Author, 313, 323, "Sanders KM", "", 
60580, Author, 332, 342, "Phillips G", "", 
60581, Author, 351, 361, "Chambers J", "", 
60583, Author, 370, 381, "MacGinley R", "", 
60585, Author, 390, 398, "Orford N", "", 
60586, Author, 407, 415, "Walder K", "", 
60587, Author, 424, 434, "Krippner G", "", 
60588, Author, 443, 450, "Skoff K", "", 
60589, Author, 459, 468, "Wacher VJ", "", 
60590, Australia, 546, 555, "Australia", "", 
60591, Australia, 681, 690, "Australia", "", 
60592, Australia, 783, 792, "Australia", "", 
60593, Australia, 885, 894, "Australia", "", 
60594, Australia, 944, 953, "Australia", "", 
60595, Australia, 1134, 1143, "Australia", "", 
60596, Australia, 1207, 1216, "Australia", "", 
60597, Australia, 1280, 1289, "Australia", "", 
60600, ObjectiveDescription, 1334, 1431, "To evaluate the safety and efficacy of methazolamide as a potential therapy for type 2 diabetes .", "", 
60601, Drug, 1373, 1386, "methazolamide", "", 
60602, Type2Diabetes, 1414, 1429, "type 2 diabetes", "", 
60603, DoubleBlind, 1467, 1481, "double - blind", "", 
60604, Placebo, 1484, 1491, "placebo", "", 
60605, Randomized, 1511, 1521, "randomized", "", 
60607, NumberPatientsCT, 1522, 1524, "76", "", 
60609, Oral, 1537, 1541, "oral", "", 
60608, Drug, 1542, 1555, "methazolamide", "", 
60612, DoseValue, 1558, 1563, "40 mg", "", 
60613, mg, 1561, 1563, "mg", "", 
60614, Frequency, 1564, 1575, "b . i . d .", "", 
60615, Placebo, 1581, 1588, "placebo", "", 
60616, Duration, 1593, 1601, "24 weeks", "", 
60617, Drug, 1639, 1652, "methazolamide", "", 
60618, Placebo, 1669, 1676, "placebo", "", 
60619, HbA1c, 1702, 1707, "HbA1c", "", 
60620, TimePoint, 1713, 1721, "baseline", "", 
60621, TimePoint, 1728, 1736, "24 weeks", "", 
60622, HbA1c, 1741, 1746, "HbA1c", "", 
60625, Mean, 1761, 1765, "Mean", "", 
60626, TimePoint, 1771, 1779, "baseline", "", 
60623, HbA1c, 1780, 1785, "HbA1c", "", 
60630, BaseLineValue, 1790, 1795, "7 . 1", "", 
60636, SdDevBL, 1798, 1803, "0 . 7", "", 
60638, Percentage, 1804, 1805, "%", "", 
60632, BaseLineValue, 1808, 1814, "54 ± 5", "", 
60640, ConcentrationUnit, 1815, 1825, "mmol / mol", "", 
60634, NumberPatientsArm, 1832, 1834, "37", "", 
60631, BaseLineValue, 1841, 1846, "7 . 4", "", 
60637, SdDevBL, 1849, 1854, "0 . 6", "", 
60639, Percentage, 1855, 1856, "%", "", 
60633, BaseLineValue, 1859, 1865, "57 ± 5", "", 
60641, ConcentrationUnit, 1866, 1876, "mmol / mol", "", 
60635, NumberPatientsArm, 1883, 1885, "39", "", 
60627, Drug, 1895, 1908, "methazolamide", "", 
60629, Placebo, 1913, 1920, "placebo", "", 
60642, Drug, 1945, 1958, "Methazolamide", "", 
60643, HbA1c, 1993, 1998, "HbA1c", "", 
60644, ChangeValue, 2002, 2010, "- 0 . 39", "", 
60651, Percentage, 2011, 2012, "%", "", 
60655, ConfIntervalChangeValue, 2015, 2040, "95 % CI - 0 . 82 , 0 . 04", "", 
60652, Percentage, 2018, 2019, "%", "", 
60656, PValueChangeValue, 2043, 2053, "P < 0 . 05", "", 
60646, ChangeValue, 2058, 2065, "- 4 . 3", "", 
60657, ConcentrationUnit, 2066, 2076, "mmol / mol", "", 
60659, ConfIntervalChangeValue, 2079, 2094, "- 9 . 0 , 0 . 4", "", 
60661, HbA1c_target, 2153, 2186, "HbA1c ≤ 6 . 5 % ( 48 mmol / mol )", "", 
60653, Percentage, 2167, 2168, "%", "", 
60662, ConcentrationUnit, 2174, 2184, "mmol / mol", "", 
60663, PercentageAffected, 2192, 2193, "8", "", 
60664, PercentageAffected, 2197, 2199, "33", "", 
60654, Percentage, 2200, 2201, "%", "", 
60668, EndPointDescription, 2225, 2249, "alanine aminotransferase", "", 
60647, Reduction, 2252, 2256, "∼ 10", "", 
60666, BioAndMedicalUnit, 2257, 2266, "units / L", "", 
60649, BodyWeight, 2275, 2281, "weight", "", 
60648, RelativeReduction, 2289, 2290, "2", "", 
60667, Percentage, 2291, 2292, "%", "", 
60650, Metformin, 2298, 2307, "metformin", "", 
60670, SubGroupDescription, 2298, 2328, "metformin - cotreated patients", "", 
60674, ConclusionComment, 2345, 2465, "Methazolamide is the archetype for a new intervention in type 2 diabetes with clinical benefits beyond glucose control .", "", 
60671, Drug, 2345, 2358, "Methazolamide", "", 
60673, Type2Diabetes, 2402, 2417, "type 2 diabetes", "", 
60675, PMID, 2692, 2700, "25125506", "", 
