# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31641, Journal, 0, 30, "Exp Clin Endocrinol Diabetes .", "", 
3945, PublicationYear, 31, 35, "2006", "", 
31642, Title, 65, 222, "Starting insulin therapy in type 2 diabetes : twice - daily biphasic insulin Aspart 30 plus metformin versus once - daily insulin glargine plus glimepiride .", "", 
3946, Insulin, 74, 81, "insulin", "", 
3947, Type2Diabetes, 93, 108, "type 2 diabetes", "", 
3948, Frequency, 111, 124, "twice - daily", "", 
4105, InsulinAspart, 125, 151, "biphasic insulin Aspart 30", "", 
3950, Metformin, 157, 166, "metformin", "", 
3951, Frequency, 174, 186, "once - daily", "", 
3952, InsulinGlargine, 187, 203, "insulin glargine", "", 
3953, Glimepiride, 209, 220, "glimepiride", "", 
3955, Author, 223, 230, "Kann PH", "", 
3956, Author, 239, 248, "Wascher T", "", 
3957, Author, 251, 260, "Zackova V", "", 
3958, Author, 263, 272, "Moeller J", "", 
3959, Author, 275, 284, "Medding J", "", 
3960, Author, 287, 294, "Szocs A", "", 
3961, Author, 297, 304, "Mokan M", "", 
3962, Author, 307, 316, "Mrevlje F", "", 
3963, Author, 319, 329, "Regulski M", "", 
3964, Germany, 477, 484, "Germany", "", 
31643, ObjectiveDescription, 526, 652, "To compare the efficacy and safety of two analog insulins as starting regimens in insulin - na ï ve Type 2 diabetes patients .", "", 
3965, Insulin, 575, 583, "insulins", "", 
3967, Precondition, 608, 650, "insulin - na ï ve Type 2 diabetes patients", "", 
3966, Type2Diabetes, 626, 641, "Type 2 diabetes", "", 
3969, Randomized, 671, 681, "randomized", "", 
3970, OpenLabel, 684, 696, "open - label", "", 
3971, Parallel, 697, 705, "parallel", "", 
3972, Frequency, 714, 727, "twice - daily", "", 
4106, InsulinAspart, 728, 754, "biphasic insulin aspart 30", "", 
4107, InsulinAspart, 757, 806, "30 % soluble and 70 % protaminated insulin aspart", "", 
4108, InsulinAspart, 809, 817, "BIAsp 30", "", 
3976, Metformin, 825, 834, "metformin", "", 
3977, Metformin, 837, 840, "met", "", 
3978, Frequency, 861, 873, "once - daily", "", 
3979, InsulinGlargine, 874, 890, "insulin glargine", "", 
3980, InsulinGlargine, 893, 898, "glarg", "", 
3981, Glimepiride, 906, 917, "glimepiride", "", 
3982, Glimepiride, 920, 924, "glim", "", 
3983, NumberPatientsCT, 930, 933, "255", "", 
3984, Precondition, 934, 960, "insulin - na ï ve patients", "", 
4151, Male, 963, 971, "131 male", "", 
4147, AvgAge, 994, 1018, "61 . 2 + / - 9 . 1 years", "", 
3985, HbA1c, 1037, 1047, "HbA ( 1c )", "", 
3987, Mean, 1050, 1058, "+ / - SD", "", 
3988, BaseLineValue, 1065, 1070, "9 . 2", "", 
3992, SdDevBL, 1077, 1082, "1 . 4", "", 
3994, Percentage, 1083, 1084, "%", "", 
3990, BaseLineValue, 1089, 1094, "8 . 9", "", 
3993, SdDevBL, 1101, 1106, "1 . 3", "", 
3995, Percentage, 1107, 1108, "%", "", 
4109, InsulinAspart, 1113, 1121, "BIAsp 30", "", 
3998, Metformin, 1127, 1130, "met", "", 
3999, NumberPatientsArm, 1137, 1140, "128", "", 
4000, InsulinGlargine, 1147, 1152, "glarg", "", 
4001, Glimepiride, 1158, 1162, "glim", "", 
4004, NumberPatientsArm, 1169, 1172, "127", "", 
4008, PvalueDiff, 1192, 1204, "P = 0 . 0747", "", 
4010, HbA1c, 1267, 1277, "HbA ( 1c )", "", 
4012, Duration, 1299, 1307, "26 weeks", "", 
4016, HbA1c, 1333, 1343, "HbA ( 1c )", "", 
4112, InsulinAspart, 1384, 1392, "BIAsp 30", "", 
4019, Metformin, 1398, 1401, "met", "", 
4020, InsulinGlargine, 1417, 1422, "glarg", "", 
4021, Glimepiride, 1428, 1432, "glim", "", 
4023, DiffGroupAbsValue, 1472, 1477, "0 . 5", "", 
4024, Percentage, 1478, 1479, "%", "", 
4025, ConfIntervalDiff, 1482, 1509, "95 % CI : - 0 . 8 ; - 0 . 2", "", 
4026, PvalueDiff, 1514, 1526, "P = 0 . 0002", "", 
31644, PostprandialPlasmaGlucose, 1536, 1559, "prandial plasma glucose", "", 
4113, InsulinAspart, 1598, 1606, "BIAsp 30", "", 
4029, Metformin, 1612, 1615, "met", "", 
4030, InsulinGlargine, 1630, 1635, "glarg", "", 
4031, Glimepiride, 1641, 1645, "glim", "", 
4034, Increment, 1648, 1653, "1 . 4", "", 
4033, SdDevResValue, 1660, 1665, "1 . 4", "", 
4036, Millimoles_per_litre, 1666, 1674, "mmol / l", "", 
4035, Increment, 1680, 1685, "2 . 2", "", 
4038, SdDevResValue, 1692, 1697, "1 . 8", "", 
4037, Millimoles_per_litre, 1698, 1706, "mmol / l", "", 
4039, PvalueDiff, 1709, 1721, "P = 0 . 0002", "", 
4054, ObservedResult, 1724, 1825, "During the maintenance phase ( weeks 6 - 26 ) , one major hypoglycemic episode occurred in each group", "", 
4040, TimePoint, 1735, 1769, "maintenance phase ( weeks 6 - 26 )", "", 
4041, Hypoglycemia, 1782, 1802, "hypoglycemic episode", "", 
4050, PercentageAffected, 1828, 1834, "20 . 3", "", 
4051, PercentageAffected, 1841, 1842, "9", "", 
31645, ObservedResult, 1857, 1896, "experienced minor hypoglycemic episodes", "", 
4045, Hypoglycemia, 1875, 1896, "hypoglycemic episodes", "", 
4114, InsulinAspart, 1904, 1912, "BIAsp 30", "", 
4056, Metformin, 1918, 1921, "met", "", 
4057, InsulinGlargine, 1926, 1931, "glarg", "", 
4070, Glimepiride, 1937, 1941, "glim", "", 
4071, PvalueDiff, 1966, 1978, "P = 0 . 0124", "", 
31646, TimePoint, 1986, 2002, "end - of - trial", "", 
31647, InsulinDose, 2005, 2029, "mean daily insulin doses", "", 
4153, ResultMeasuredValue, 2035, 2041, "0 . 40", "", 
4077, IntUnit_per_Kg, 2042, 2048, "U / kg", "", 
4080, IsophaneInsulin_NPH, 2049, 2057, "BIAsp 30", "", 
4154, ResultMeasuredValue, 2062, 2068, "0 . 39", "", 
4082, IntUnit_per_Kg, 2069, 2075, "U / kg", "", 
4083, InsulinGlargine, 2076, 2081, "glarg", "", 
4087, InsulinGlargine, 2084, 2089, "Glarg", "", 
4088, Glimepiride, 2095, 2099, "glim", "", 
4089, BodyWeight, 2143, 2149, "weight", "", 
4090, Increment, 2158, 2163, "1 . 5", "", 
4091, Kg, 2164, 2166, "kg", "", 
4092, ConfIntervalResValue, 2169, 2194, "95 % CI : 0 . 84 ; 2 . 19", "", 
4093, PValueResValue, 2197, 2209, "P < 0 . 0001", "", 
4094, BodyWeight, 2214, 2220, "Weight", "", 
4115, InsulinAspart, 2233, 2241, "BIAsp 30", "", 
4096, Metformin, 2247, 2250, "met", "", 
4097, Increment, 2256, 2261, "0 . 7", "", 
4098, Kg, 2262, 2264, "kg", "", 
4099, ConfIntervalResValue, 2301, 2328, "95 % CI : - 0 . 07 ; 1 . 42", "", 
4100, PValueResValue, 2331, 2343, "P = 0 . 0762", "", 
31648, ConclusionComment, 2362, 2564, "Starting insulin in Type 2 diabetes patients with twice - daily BIAsp 30 plus met can reduce HbA ( 1c ) and mean prandial plasma glucose increment to a greater extent than once - daily glarg plus glim .", "", 
4101, Insulin, 2371, 2378, "insulin", "", 
4102, Type2Diabetes, 2382, 2397, "Type 2 diabetes", "", 
4103, Frequency, 2412, 2425, "twice - daily", "", 
4104, InsulinAspart, 2426, 2434, "BIAsp 30", "", 
4116, Metformin, 2440, 2443, "met", "", 
4117, HbA1c, 2455, 2465, "HbA ( 1c )", "", 
31649, PostprandialPlasmaGlucose, 2475, 2498, "prandial plasma glucose", "", 
4119, Frequency, 2534, 2546, "once - daily", "", 
4120, InsulinGlargine, 2547, 2552, "glarg", "", 
4121, Glimepiride, 2558, 2562, "glim", "", 
4124, PMID, 2608, 2616, "17115351", "", 
