# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
64147, Journal, 0, 10, "Diabet Med", "", 
64148, PublicationYear, 13, 17, "2017", "", 
64174, Title, 97, 297, "Safety and efficacy of insulin degludec / liraglutide ( IDegLira ) added to sulphonylurea alone or to sulphonylurea and metformin in insulin - na ï ve people with Type 2 diabetes : the DUAL IV trial .", "", 
64149, InsulinDegludec, 120, 136, "insulin degludec", "", 
64152, Liraglutide, 139, 150, "liraglutide", "", 
64155, FixedCombDrug, 153, 161, "IDegLira", "", 
64163, Sulfonylureas, 173, 186, "sulphonylurea", "", 
64166, Sulfonylureas, 199, 212, "sulphonylurea", "", 
64167, Metformin, 217, 226, "metformin", "", 
64173, Precondition, 230, 275, "insulin - na ï ve people with Type 2 diabetes", "", 
64169, Type2Diabetes, 260, 275, "Type 2 diabetes", "", 
64175, Author, 298, 308, "Rodbard HW", "", 
64176, Author, 317, 324, "Bode BW", "", 
64177, Author, 333, 342, "Harris SB", "", 
64178, Author, 351, 357, "Rose L", "", 
64179, Author, 366, 375, "Lehmann L", "", 
64180, Author, 384, 392, "Jarlov H", "", 
64181, Author, 401, 410, "Thurman J", "", 
64182, Liraglutide, 434, 445, "Liraglutide", "", 
64183, InsulinDegludec, 450, 466, "insulin degludec", "", 
64184, USA, 583, 586, "USA", "", 
64185, USA, 640, 643, "USA", "", 
64187, Canada, 706, 712, "Canada", "", 
64188, Germany, 767, 774, "Germany", "", 
64189, Country, 815, 822, "Denmark", "", 
64186, USA, 871, 874, "USA", "", 
64192, ObjectiveDescription, 883, 1092, "To investigate the safety and efficacy of insulin degludec / liraglutide ( IDegLira ) , a novel combination product , as add - on therapy for people with Type 2 diabetes uncontrolled on sulphonylurea therapy .", "", 
64150, InsulinDegludec, 925, 941, "insulin degludec", "", 
64153, Liraglutide, 944, 955, "liraglutide", "", 
64156, FixedCombDrug, 958, 966, "IDegLira", "", 
64191, Precondition, 1025, 1090, "people with Type 2 diabetes uncontrolled on sulphonylurea therapy", "", 
64170, Type2Diabetes, 1037, 1052, "Type 2 diabetes", "", 
64190, Sulfonylureas, 1069, 1082, "sulphonylurea", "", 
64193, Duration, 1111, 1120, "26 - week", "", 
64194, DoubleBlind, 1123, 1137, "double - blind", "", 
64200, Precondition, 1146, 1222, "adults with Type 2 diabetes [ HbA1c 53 - 75 mmol / mol ( 7 . 0 - 9 . 0 % ) ]", "", 
64195, Type2Diabetes, 1158, 1173, "Type 2 diabetes", "", 
64196, HbA1c, 1176, 1181, "HbA1c", "", 
64197, BioAndMedicalUnit, 1190, 1200, "mmol / mol", "", 
64198, Percentage, 1217, 1218, "%", "", 
64199, Randomized, 1228, 1238, "randomized", "", 
64165, FixedCombDrug, 1242, 1250, "IDegLira", "", 
64201, NumberPatientsArm, 1257, 1260, "289", "", 
64203, Placebo, 1266, 1273, "placebo", "", 
64202, NumberPatientsArm, 1280, 1283, "146", "", 
64164, Sulfonylureas, 1313, 1326, "sulphonylurea", "", 
64168, Metformin, 1329, 1338, "metformin", "", 
64210, FastingBloodGlucose_target, 1356, 1406, "fasting glycaemic target of 4 . 0 - 6 . 0 mmol / l", "", 
64215, DoseDescription, 1409, 1487, "Treatment initiation was at 10 dose steps , and maximum dose was 50 dose steps", "", 
64211, DoseValue, 1490, 1492, "50", "", 
64213, BioAndMedicalUnit, 1493, 1498, "units", "", 
64151, InsulinDegludec, 1499, 1515, "insulin degludec", "", 
64212, DoseValue, 1518, 1523, "1 . 8", "", 
64214, mg, 1524, 1526, "mg", "", 
64154, Liraglutide, 1527, 1538, "liraglutide", "", 
64216, HbA1c, 1562, 1567, "HbA1c", "", 
64217, BaseLineValue, 1583, 1585, "63", "", 
64218, BioAndMedicalUnit, 1586, 1596, "mmol / mol", "", 
64222, BaseLineValue, 1599, 1604, "7 . 9", "", 
64223, Percentage, 1605, 1606, "%", "", 
64227, ResultMeasuredValue, 1612, 1614, "46", "", 
64219, BioAndMedicalUnit, 1615, 1625, "mmol / mol", "", 
64228, ResultMeasuredValue, 1628, 1633, "6 . 4", "", 
64224, Percentage, 1634, 1635, "%", "", 
64157, FixedCombDrug, 1643, 1651, "IDegLira", "", 
64229, ResultMeasuredValue, 1659, 1661, "57", "", 
64220, BioAndMedicalUnit, 1662, 1672, "mmol / mol", "", 
64230, ResultMeasuredValue, 1675, 1680, "7 . 4", "", 
64225, Percentage, 1681, 1682, "%", "", 
64204, Placebo, 1690, 1697, "placebo", "", 
64231, DiffGroupRelValue, 1731, 1735, "- 11", "", 
64221, BioAndMedicalUnit, 1736, 1746, "mmol / mol", "", 
64233, ConfIntervalDiff, 1749, 1768, "95 % CI - 13 ; - 10", "", 
64248, DiffGroupAbsValue, 1774, 1782, "- 1 . 02", "", 
64226, Percentage, 1783, 1784, "%", "", 
64234, ConfIntervalDiff, 1787, 1814, "95 % CI - 1 . 18 ; - 0 . 87", "", 
64235, PvalueDiff, 1819, 1830, "P < 0 . 001", "", 
64236, HbA1c_target, 1839, 1878, "HbA1c target of 53 mmol / mol ( < 7 % )", "", 
64237, PercentageAffected, 1895, 1901, "79 . 2", "", 
64159, FixedCombDrug, 1927, 1935, "IDegLira", "", 
64238, PercentageAffected, 1945, 1951, "28 . 8", "", 
64205, Placebo, 1961, 1968, "placebo", "", 
64239, ConfIntervalNumAffected, 2008, 2032, "95 % CI 7 . 22 ; 19 . 77", "", 
64240, PvalueDiff, 2037, 2048, "P < 0 . 001", "", 
64241, BodyWeight, 2058, 2071, "weight change", "", 
64242, Increment, 2078, 2083, "0 . 5", "", 
64243, Kg, 2084, 2086, "kg", "", 
64158, FixedCombDrug, 2092, 2100, "IDegLira", "", 
64246, Reduction, 2106, 2111, "1 . 0", "", 
64244, Kg, 2112, 2114, "kg", "", 
64206, Placebo, 2120, 2127, "placebo", "", 
64247, DiffGroupAbsValue, 2161, 2167, "1 . 48", "", 
64245, Kg, 2168, 2170, "kg", "", 
64249, ConfIntervalDiff, 2173, 2196, "95 % CI 0 . 90 ; 2 . 06", "", 
64250, PvalueDiff, 2201, 2212, "P < 0 . 001", "", 
64251, Hypoglycemia, 2227, 2240, "hypoglycaemia", "", 
64252, PercentageAffected, 2253, 2259, "41 . 7", "", 
64253, PercentageAffected, 2264, 2270, "17 . 1", "", 
64160, FixedCombDrug, 2276, 2284, "IDegLira", "", 
64207, Placebo, 2291, 2298, "placebo", "", 
64254, ResultMeasuredValue, 2353, 2358, "3 . 5", "", 
64255, ResultMeasuredValue, 2362, 2367, "1 . 4", "", 
64256, BioAndMedicalUnit, 2368, 2392, "events / patient - years", "", 
64257, ConfIntervalDiff, 2437, 2460, "95 % CI 2 . 28 ; 6 . 13", "", 
64258, PvalueDiff, 2465, 2476, "P < 0 . 001", "", 
64209, FixedCombDrug, 2481, 2489, "IDegLira", "", 
64259, EndPointDescription, 2534, 2556, "serious adverse events", "", 
64260, ResultMeasuredValue, 2562, 2568, "20 . 3", "", 
64261, ResultMeasuredValue, 2573, 2578, "8 . 0", "", 
64262, BioAndMedicalUnit, 2583, 2602, "100 patient - years", "", 
64161, FixedCombDrug, 2620, 2628, "IDegLira", "", 
64208, Placebo, 2633, 2640, "placebo", "", 
64263, ConclusionComment, 2721, 2873, "IDegLira can be used in people uncontrolled with sulphonylurea ± metformin to improve efficacy with a safety profile in line with previous DUAL trials .", "", 
64162, FixedCombDrug, 2721, 2729, "IDegLira", "", 
64171, Sulfonylureas, 2770, 2783, "sulphonylurea", "", 
64172, Metformin, 2786, 2795, "metformin", "", 
64264, PMID, 2951, 2959, "27589252", "", 
