# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
48093, Journal, 0, 21, "Diabetes Technol Ther", "", 
48094, PublicationYear, 24, 28, "2014", "", 
48095, Drug, 115, 126, "Liraglutide", "", 
48113, Title, 115, 286, "Liraglutide ' s safety , tolerability , pharmacokinetics , and pharmacodynamics in pediatric type 2 diabetes : a randomized , double - blind , placebo - controlled trial .", "", 
48101, Type2Diabetes, 208, 223, "type 2 diabetes", "", 
48106, Randomized, 228, 238, "randomized", "", 
48107, DoubleBlind, 241, 255, "double - blind", "", 
48108, Placebo, 258, 265, "placebo", "", 
48114, Author, 287, 295, "Klein DJ", "", 
48115, Author, 304, 315, "Battelino T", "", 
48116, Author, 318, 331, "Chatterjee DJ", "", 
48117, Author, 334, 345, "Jacobsen LV", "", 
48118, Author, 348, 355, "Hale PM", "", 
48119, Author, 358, 369, "Arslanian S", "", 
48120, USA, 718, 722, "Ohio", "", 
48102, Type2Diabetes, 756, 771, "type 2 diabetes", "", 
48103, Type2Diabetes, 774, 777, "T2D", "", 
48121, Metformin, 830, 839, "metformin", "", 
48122, Insulin, 844, 851, "insulin", "", 
48129, ObjectiveDescription, 865, 1080, "The safety , tolerability , pharmacokinetics , and pharmacodynamics of liraglutide once daily in youth ( 10 - 17 years old ) with T2D were investigated in a randomized , double - blind , placebo - controlled trial .", "", 
48096, Drug, 936, 947, "liraglutide", "", 
48123, Frequency, 948, 958, "once daily", "", 
48124, MinAge, 970, 972, "10", "", 
48125, MaxAge, 975, 977, "17", "", 
48104, Type2Diabetes, 995, 998, "T2D", "", 
48126, Randomized, 1022, 1032, "randomized", "", 
48127, DoubleBlind, 1035, 1049, "double - blind", "", 
48128, Placebo, 1052, 1059, "placebo", "", 
48135, Precondition, 1104, 1222, "Youth treated with diet / exercise alone or with metformin and having a hemoglobin A1c ( HbA1c ) level of 6 . 5 - 11 %", "", 
48130, Metformin, 1153, 1162, "metformin", "", 
48131, HbA1c, 1176, 1190, "hemoglobin A1c", "", 
48132, HbA1c, 1193, 1198, "HbA1c", "", 
48134, Percentage, 1221, 1222, "%", "", 
48136, Randomized, 1228, 1238, "randomized", "", 
48112, Drug, 1242, 1253, "liraglutide", "", 
48137, NumberPatientsArm, 1260, 1262, "14", "", 
48111, Placebo, 1268, 1275, "placebo", "", 
48138, NumberPatientsArm, 1282, 1283, "7", "", 
48139, DoseValue, 1376, 1381, "1 . 8", "", 
48141, mg, 1382, 1384, "mg", "", 
48143, Frequency, 1387, 1390, "day", "", 
48109, Placebo, 1396, 1403, "placebo", "", 
48144, Duration, 1421, 1428, "5 weeks", "", 
48145, FinalNumPatientsCT, 1441, 1449, "Nineteen", "", 
48146, Mean, 1552, 1554, "SD", "", 
48147, AvgAge, 1575, 1581, "14 . 8", "", 
48148, BodyWeight, 1600, 1606, "weight", "", 
48157, Precondition, 1600, 1741, "weight of 113 . 2 ( 35 . 6 ) kg ( range , 57 - 214 kg ) , diabetes duration of 1 . 7 ( 1 . 4 ) years , and HbA1c level of 8 . 1 % ( 1 . 2 % )", "", 
48153, BaseLineValue, 1610, 1617, "113 . 2", "", 
48150, Kg, 1629, 1631, "kg", "", 
48151, Kg, 1651, 1653, "kg", "", 
48155, HbA1c, 1707, 1712, "HbA1c", "", 
48154, BaseLineValue, 1722, 1727, "8 . 1", "", 
48156, Percentage, 1728, 1729, "%", "", 
48158, Percentage, 1738, 1739, "%", "", 
48162, ObservedResult, 1744, 1822, "No serious adverse events ( AEs ) , including severe hypoglycemia , occurred .", "", 
48159, EndPointDescription, 1747, 1769, "serious adverse events", "", 
48160, EndPointDescription, 1772, 1775, "AEs", "", 
48161, SevereHypoglycemia, 1790, 1809, "severe hypoglycemia", "", 
48164, ObservedResult, 1823, 1922, "Transient gastrointestinal AEs were most common at lower liraglutide doses during dose escalation .", "", 
48163, GastrointestinalProblem, 1833, 1853, "gastrointestinal AEs", "", 
48097, Drug, 1880, 1891, "liraglutide", "", 
48168, ObservedResult, 1995, 2149, "There was no evidence of pancreatitis or lipase elevations above three times the upper normal limit ; calcitonin levels remained within the normal range .", "", 
48166, EndPointDescription, 2020, 2032, "pancreatitis", "", 
48167, EndPointDescription, 2036, 2042, "lipase", "", 
48165, EndPointDescription, 2097, 2107, "calcitonin", "", 
48098, Drug, 2154, 2165, "liraglutide", "", 
48140, DoseValue, 2166, 2171, "1 . 8", "", 
48142, mg, 2172, 2174, "mg", "", 
48169, TimePoint, 2243, 2250, "5 weeks", "", 
48133, HbA1c, 2268, 2273, "HbA1c", "", 
48099, Drug, 2297, 2308, "liraglutide", "", 
48110, Placebo, 2316, 2323, "placebo", "", 
48170, Reduction, 2328, 2334, "0 . 86", "", 
48171, Increment, 2340, 2346, "0 . 04", "", 
48172, Percentage, 2347, 2348, "%", "", 
48173, PvalueDiff, 2351, 2363, "P = 0 . 0007", "", 
48149, BodyWeight, 2381, 2392, "body weight", "", 
48174, Reduction, 2413, 2419, "0 . 50", "", 
48175, Reduction, 2427, 2433, "0 . 54", "", 
48152, Kg, 2434, 2436, "kg", "", 
48176, PvalueDiff, 2439, 2451, "P = 0 . 9703", "", 
48177, ConclusionComment, 2470, 2610, "Liraglutide was well tolerated in youth with T2D , with safety , tolerability , and pharmacokinetic profiles similar to profiles in adults .", "", 
48100, Drug, 2470, 2481, "Liraglutide", "", 
48105, Type2Diabetes, 2515, 2518, "T2D", "", 
48178, PMID, 2673, 2681, "25036533", "", 
