# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
73944, Journal, 0, 27, "Open Access Maced J Med Sci", "", 
73945, PublicationYear, 30, 34, "2017", "", 
73951, Title, 132, 272, "Comparative Study on Adding Pioglitazone or Sitagliptin to Patients with Type 2 Diabetes Mellitus Insufficiently Controlled With Metformin .", "", 
73946, Pioglitazone, 160, 172, "Pioglitazone", "", 
73947, Sitagliptin, 176, 187, "Sitagliptin", "", 
73948, Type2Diabetes, 205, 229, "Type 2 Diabetes Mellitus", "", 
73950, Precondition, 230, 270, "Insufficiently Controlled With Metformin", "", 
73949, Metformin, 261, 270, "Metformin", "", 
73952, Author, 273, 286, "Jameshorani M", "", 
73953, Author, 295, 303, "Sayari S", "", 
73954, Author, 312, 324, "Kiahashemi N", "", 
73955, Author, 333, 342, "Motamed N", "", 
73956, Iran, 513, 517, "Iran", "", 
73957, Iran, 612, 616, "Iran", "", 
73958, Type2Diabetes, 632, 649, "Diabetes mellitus", "", 
73964, ObjectiveDescription, 724, 879, "This study aimed to compare and study of add - on sitagliptin versus pioglitazone in patients with type 2 diabetes inadequately controlled with metformin .", "", 
73959, Sitagliptin, 774, 785, "sitagliptin", "", 
73960, Pioglitazone, 793, 805, "pioglitazone", "", 
73961, Type2Diabetes, 823, 838, "type 2 diabetes", "", 
73962, Precondition, 839, 877, "inadequately controlled with metformin", "", 
73963, Metformin, 868, 877, "metformin", "", 
73965, Duration, 895, 904, "12 - week", "", 
73966, Randomized, 907, 917, "randomised", "", 
73967, OpenLabel, 920, 932, "open - label", "", 
73968, SingleCenter, 937, 950, "single centre", "", 
73969, Sitagliptin, 966, 977, "sitagliptin", "", 
73972, DoseValue, 980, 986, "100 mg", "", 
73974, mg, 984, 986, "mg", "", 
73976, Frequency, 987, 992, "daily", "", 
73978, NumberPatientsArm, 999, 1001, "80", "", 
73970, Pioglitazone, 1008, 1020, "pioglitazone", "", 
73973, DoseValue, 1023, 1028, "30 mg", "", 
73975, mg, 1026, 1028, "mg", "", 
73977, Frequency, 1029, 1034, "daily", "", 
73979, NumberPatientsArm, 1041, 1043, "80", "", 
73971, Type2Diabetes, 1049, 1064, "type 2 diabetic", "", 
73980, Metformin, 1123, 1132, "metformin", "", 
73981, Mean, 1149, 1153, "mean", "", 
73982, HbA1c, 1164, 1169, "HbA1c", "", 
73983, TimePoint, 1175, 1183, "baseline", "", 
73984, ChangeValue, 1188, 1197, "- 1 . 001", "", 
74023, SdDevChangeValue, 1200, 1206, "0 . 83", "", 
73986, Sitagliptin, 1212, 1223, "sitagliptin", "", 
73985, ChangeValue, 1228, 1236, "- 0 . 75", "", 
74024, SdDevChangeValue, 1239, 1245, "1 . 20", "", 
73987, Pioglitazone, 1251, 1263, "pioglitazone", "", 
73988, PvalueDiff, 1324, 1335, "P = 0 . 132", "", 
73989, Mean, 1344, 1348, "mean", "", 
73990, FastingBloodGlucose, 1359, 1378, "fasting blood sugar", "", 
73991, FastingBloodGlucose, 1381, 1384, "FBS", "", 
73992, ChangeValue, 1391, 1400, "- 18 . 48", "", 
74025, SdDevChangeValue, 1403, 1410, "33 . 32", "", 
73994, Mg_per_deciliter, 1411, 1418, "mg / dl", "", 
73998, Sitagliptin, 1424, 1435, "sitagliptin", "", 
73993, ChangeValue, 1440, 1449, "- 20 . 53", "", 
74026, SdDevChangeValue, 1452, 1459, "53 . 97", "", 
73995, Mg_per_deciliter, 1460, 1467, "mg / dl", "", 
73996, Pioglitazone, 1473, 1485, "pioglitazone", "", 
73997, PvalueDiff, 1546, 1557, "P = 0 . 773", "", 
73999, Sitagliptin, 1562, 1573, "Sitagliptin", "", 
74003, Reduction, 1581, 1587, "1 . 08", "", 
74027, SdDevChangeValue, 1590, 1596, "2 . 39", "", 
74000, Kg, 1597, 1599, "kg", "", 
74007, BodyWeight, 1612, 1618, "weight", "", 
74008, Pioglitazone, 1629, 1641, "pioglitazone", "", 
74004, Reduction, 1649, 1655, "0 . 27", "", 
74028, SdDevChangeValue, 1658, 1664, "2 . 42", "", 
74001, Kg, 1665, 1667, "kg", "", 
74005, BodyWeight, 1680, 1686, "weight", "", 
74006, DiffGroupAbsValue, 1726, 1732, "0 . 81", "", 
74002, Kg, 1733, 1735, "kg", "", 
74009, PvalueDiff, 1738, 1749, "P < 0 . 001", "", 
74010, Sitagliptin, 1777, 1788, "sitagliptin", "", 
74011, Pioglitazone, 1849, 1861, "pioglitazone", "", 
74013, Sitagliptin, 1883, 1894, "Sitagliptin", "", 
74017, ConclusionComment, 1883, 2067, "Sitagliptin and Pioglitazone demonstrated similar improvements in glycemic control in type 2 diabetes mellitus patients whose diabetes had been inadequately controlled with metformin .", "", 
74012, Pioglitazone, 1899, 1911, "Pioglitazone", "", 
74014, Type2Diabetes, 1969, 1993, "type 2 diabetes mellitus", "", 
74015, Precondition, 2003, 2065, "whose diabetes had been inadequately controlled with metformin", "", 
74016, Metformin, 2056, 2065, "metformin", "", 
74018, ConclusionComment, 2068, 2172, "Nevertheless , sitagliptin was more effective than pioglitazone regarding lipid and body weight change .", "", 
74019, Sitagliptin, 2083, 2094, "sitagliptin", "", 
74020, Pioglitazone, 2119, 2131, "pioglitazone", "", 
74021, BodyWeight, 2152, 2163, "body weight", "", 
74022, PMID, 2237, 2245, "29362626", "", 
