# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
19587, Journal, 0, 19, "Diabetes Obes Metab", "", 
19588, PublicationYear, 22, 26, "2011", "", 
19611, Title, 109, 272, "Safety and efficacy of linagliptin as add - on therapy to metformin in patients with type 2 diabetes : a randomized , double - blind , placebo - controlled study .", "", 
19589, Linagliptin, 132, 143, "linagliptin", "", 
19590, Metformin, 167, 176, "metformin", "", 
19591, Type2Diabetes, 194, 209, "type 2 diabetes", "", 
19592, Randomized, 214, 224, "randomized", "", 
19593, DoubleBlind, 227, 241, "double - blind", "", 
24744, Placebo, 244, 251, "placebo", "", 
19596, Author, 273, 284, "Taskinen MR", "", 
19597, Author, 293, 305, "Rosenstock J", "", 
19598, Author, 308, 318, "Tamminen I", "", 
19599, Author, 321, 329, "Kubiak R", "", 
19600, Author, 332, 339, "Patel S", "", 
19601, Author, 342, 349, "Dugi KA", "", 
19602, Author, 352, 361, "Woerle HJ", "", 
19603, Finland, 455, 462, "Finland", "", 
19614, ObjectiveDescription, 572, 809, "To evaluate the efficacy and safety of the potent and selective dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor linagliptin administered as add - on therapy to metformin in patients with type 2 diabetes with inadequate glycaemic control .", "", 
19604, Linagliptin, 683, 694, "linagliptin", "", 
19605, Metformin, 731, 740, "metformin", "", 
19607, Precondition, 744, 807, "patients with type 2 diabetes with inadequate glycaemic control", "", 
19606, Type2Diabetes, 758, 773, "type 2 diabetes", "", 
19609, Duration, 825, 834, "24 - week", "", 
19610, Randomized, 837, 847, "randomized", "", 
24745, Placebo, 850, 857, "placebo", "", 
19616, DoubleBlind, 873, 887, "double - blind", "", 
19617, Parallel, 890, 906, "parallel - group", "", 
36591, Multicenter, 932, 958, "82 centres in 10 countries", "", 
19621, Precondition, 961, 1076, "Patients with HbA1c levels of 7 . 0 - 10 . 0 % on metformin and a maximum of one additional antidiabetes medication", "", 
19618, HbA1c, 975, 980, "HbA1c", "", 
19619, Percentage, 1006, 1007, "%", "", 
19620, Metformin, 1011, 1020, "metformin", "", 
19622, Metformin, 1130, 1139, "metformin", "", 
19623, DoseValue, 1140, 1146, "≥ 1500", "", 
19624, mg, 1147, 1149, "mg", "", 
19625, Frequency, 1152, 1155, "day", "", 
19626, Placebo, 1182, 1189, "placebo", "", 
19627, Randomized, 1232, 1242, "randomized", "", 
19628, Linagliptin, 1246, 1257, "linagliptin", "", 
19629, DoseValue, 1258, 1259, "5", "", 
19630, mg, 1260, 1262, "mg", "", 
19631, Frequency, 1263, 1273, "once daily", "", 
19632, NumberPatientsArm, 1280, 1283, "524", "", 
19633, Placebo, 1289, 1296, "placebo", "", 
19634, NumberPatientsArm, 1303, 1306, "177", "", 
36592, TimePoint, 1360, 1368, "baseline", "", 
19635, HbA1c, 1372, 1377, "HbA1c", "", 
19636, Duration, 1384, 1392, "24 weeks", "", 
19637, MeasurementDevice, 1426, 1448, "analysis of covariance", "", 
19638, MeasurementDevice, 1451, 1457, "ANCOVA", "", 
19639, HbA1c, 1486, 1491, "HbA1c", "", 
19640, FastingPlasmaGlucose, 1496, 1518, "fasting plasma glucose", "", 
19641, FastingPlasmaGlucose, 1521, 1524, "FPG", "", 
19642, BaseLineValue, 1532, 1537, "8 . 1", "", 
19644, Percentage, 1538, 1539, "%", "", 
19643, BaseLineValue, 1544, 1549, "9 . 4", "", 
19645, Millimoles_per_litre, 1550, 1558, "mmol / l", "", 
19646, Linagliptin, 1576, 1587, "Linagliptin", "", 
19647, Placebo, 1623, 1630, "placebo", "", 
19648, HbA1c, 1673, 1678, "HbA1c", "", 
19649, Reduction, 1683, 1689, "0 . 49", "", 
19650, Reduction, 1695, 1701, "0 . 15", "", 
19655, Percentage, 1702, 1703, "%", "", 
19656, FastingPlasmaGlucose, 1708, 1711, "FPG", "", 
19651, Reduction, 1716, 1722, "0 . 59", "", 
19652, Reduction, 1728, 1734, "0 . 58", "", 
19657, Millimoles_per_litre, 1735, 1743, "mmol / l", "", 
19658, InsulinDose, 1750, 1755, "2hPPG", "", 
19653, Reduction, 1760, 1765, "2 . 7", "", 
19654, Reduction, 1771, 1776, "1 . 0", "", 
19659, Millimoles_per_litre, 1777, 1785, "mmol / l", "", 
19660, PvalueDiff, 1794, 1806, "p < 0 . 0001", "for all three endpoints ", 
19661, Hypoglycemia, 1809, 1822, "Hypoglycaemia", "", 
19662, NumberAffected, 1847, 1852, "three", "", 
19663, PercentageAffected, 1864, 1869, "0 . 6", "", 
19664, Linagliptin, 1887, 1898, "linagliptin", "", 
19665, NumberAffected, 1903, 1907, "five", "", 
19666, PercentageAffected, 1919, 1924, "2 . 8", "", 
19667, Placebo, 1936, 1943, "placebo", "", 
19668, BodyWeight, 1952, 1963, "Body weight", "", 
36593, TimePoint, 1998, 2006, "baseline", "", 
19669, Reduction, 2026, 2031, "0 . 5", "", 
19671, Kg, 2032, 2034, "kg", "", 
19673, Placebo, 2035, 2042, "placebo", "", 
19670, Reduction, 2047, 2052, "0 . 4", "", 
19672, Kg, 2053, 2055, "kg", "", 
19674, Linagliptin, 2056, 2067, "linagliptin", "", 
19685, ConclusionComment, 2086, 2341, "The addition of linagliptin 5 mg once daily in patients with type 2 diabetes inadequately controlled on metformin resulted in a significant and clinically meaningful improvement in glycaemic control without weight gain or increased risk of hypoglycaemia .", "", 
19675, Linagliptin, 2102, 2113, "linagliptin", "", 
19676, DoseValue, 2114, 2115, "5", "", 
19677, mg, 2116, 2118, "mg", "", 
19678, Frequency, 2119, 2129, "once daily", "", 
19681, Precondition, 2133, 2199, "patients with type 2 diabetes inadequately controlled on metformin", "", 
19679, Type2Diabetes, 2147, 2162, "type 2 diabetes", "", 
19680, Metformin, 2190, 2199, "metformin", "", 
19682, BodyWeight, 2293, 2299, "weight", "", 
19683, Hypoglycemia, 2326, 2339, "hypoglycaemia", "", 
19684, PMID, 2436, 2444, "21114605", "", 
