# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59912, Journal, 0, 19, "Diabetes Obes Metab", "", 
59913, PublicationYear, 22, 26, "2014", "", 
59925, Title, 107, 239, "Effect of the sodium glucose co - transporter 2 inhibitor canagliflozin on plasma volume in patients with type 2 diabetes mellitus .", "", 
59927, Drug, 165, 178, "canagliflozin", "", 
59914, Type2Diabetes, 213, 237, "type 2 diabetes mellitus", "", 
59915, Author, 240, 245, "Sha S", "", 
59916, Author, 254, 264, "Polidori D", "", 
59917, Author, 267, 274, "Heise T", "", 
59918, Author, 277, 288, "Natarajan J", "", 
59919, Author, 291, 300, "Farrell K", "", 
59920, Author, 303, 310, "Wang SS", "", 
59921, Author, 313, 319, "Sica D", "", 
59922, Author, 322, 334, "Rothenberg P", "", 
59923, Author, 337, 356, "Plum - M รถ rschel L", "", 
59924, USA, 440, 443, "USA", "", 
59934, ObjectiveDescription, 452, 678, "To evaluate the effects of canagliflozin on plasma volume , urinary glucose excretion ( UGE ) , fasting plasma glucose ( FPG ) , glycated haemoglobin ( HbA1c ) and additional measures of fluid / electrolyte balance in patients", "", 
59926, Drug, 479, 492, "canagliflozin", "", 
59950, EndPointDescription, 512, 545, "urinary glucose excretion ( UGE )", "", 
59928, FastingPlasmaGlucose, 548, 570, "fasting plasma glucose", "", 
59929, FastingPlasmaGlucose, 573, 576, "FPG", "", 
59930, HbA1c, 581, 601, "glycated haemoglobin", "", 
59931, HbA1c, 604, 609, "HbA1c", "", 
59935, ObjectiveDescription, 679, 818, "with type 2 diabetes on background therapy with metformin and angiotensin - converting enzyme inhibitors or angiotensin receptor blockers .", "", 
59932, Type2Diabetes, 684, 699, "type 2 diabetes", "", 
59933, Metformin, 727, 736, "metformin", "", 
59936, NumberPatientsCT, 844, 846, "36", "", 
59937, Drug, 886, 899, "canagliflozin", "", 
59938, DoseValue, 900, 906, "300 mg", "", 
59939, mg, 904, 906, "mg", "", 
59940, Placebo, 910, 917, "placebo", "", 
59941, Duration, 922, 930, "12 weeks", "", 
59942, TimePoint, 977, 985, "baseline", "", 
59943, TimePoint, 993, 1000, "weeks 1", "", 
59944, TimePoint, 993, 1007, "weeks 1 and 12", "", 
59949, EndPointDescription, 1030, 1040, "24 - h UGE", "", 
59945, Drug, 1057, 1070, "canagliflozin", "", 
59946, Placebo, 1110, 1117, "placebo", "", 
59947, TimePoint, 1132, 1138, "week 1", "", 
59951, ChangeValue, 1141, 1147, "91 . 8", "", 
59952, ChangeValue, 1153, 1160, "- 2 . 4", "", 
59955, Gram, 1161, 1162, "g", "", 
59948, TimePoint, 1169, 1176, "week 12", "", 
59953, ChangeValue, 1179, 1185, "82 . 6", "", 
59954, ChangeValue, 1191, 1198, "- 0 . 4", "", 
59956, Gram, 1199, 1200, "g", "", 
59957, Drug, 1205, 1218, "Canagliflozin", "", 
59958, FastingPlasmaGlucose, 1237, 1240, "FPG", "", 
59959, HbA1c, 1245, 1250, "HbA1c", "", 
59960, BodyWeight, 1267, 1278, "body weight", "", 
59961, BloodPressure, 1283, 1297, "blood pressure", "", 
59962, TimePoint, 1315, 1322, "weeks 1", "", 
59963, TimePoint, 1315, 1329, "weeks 1 and 12", "", 
59964, Drug, 1332, 1345, "Canagliflozin", "", 
59968, EndPointDescription, 1356, 1369, "plasma volume", "", 
59965, Placebo, 1401, 1408, "placebo", "", 
59966, TimePoint, 1412, 1418, "week 1", "", 
59969, ChangeValue, 1421, 1428, "- 5 . 4", "", 
59970, ChangeValue, 1434, 1439, "4 . 3", "", 
59973, Percentage, 1440, 1441, "%", "", 
59975, PvalueDiff, 1444, 1454, "p = 0 . 02", "", 
59967, TimePoint, 1494, 1501, "week 12", "", 
59971, ChangeValue, 1504, 1509, "4 . 6", "", 
59972, ChangeValue, 1515, 1520, "5 . 8", "", 
59974, Percentage, 1521, 1522, "%", "", 
59976, PvalueDiff, 1525, 1535, "p = 0 . 76", "", 
59977, Drug, 1602, 1615, "canagliflozin", "", 
59978, TimePoint, 1619, 1625, "week 1", "", 
59979, TimePoint, 1649, 1656, "week 12", "", 
59981, Drug, 1791, 1804, "canagliflozin", "", 
59980, TimePoint, 1808, 1815, "week 12", "", 
59982, Drug, 1831, 1844, "Canagliflozin", "", 
59988, ConclusionComment, 1831, 1984, "Canagliflozin provided sustained effects on UGE and FPG over 12 weeks and a transient reduction in plasma volume that was largely attenuated by week 12 .", "", 
59983, EndPointDescription, 1875, 1878, "UGE", "", 
59984, FastingPlasmaGlucose, 1883, 1886, "FPG", "", 
59985, Duration, 1892, 1900, "12 weeks", "", 
59986, TimePoint, 1975, 1982, "week 12", "", 
59987, PMID, 2053, 2061, "24939043", "", 
