# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22068, Journal, 0, 12, "Diabet Med .", "", 
22070, PublicationYear, 13, 17, "2012", "", 
22102, Title, 102, 321, "A study comparing insulin lispro mix 25 with glargine plus lispro therapy in patients with Type 2 diabetes who have inadequate glycaemic control on oral anti - hyperglycaemic medication : results of the PARADIGM study .", "", 
22074, Lispro, 120, 141, "insulin lispro mix 25", "", 
22089, InsulinGlargine, 147, 155, "glargine", "", 
22075, Lispro, 161, 167, "lispro", "", 
22100, Precondition, 179, 287, "patients with Type 2 diabetes who have inadequate glycaemic control on oral anti - hyperglycaemic medication", "", 
22096, Type2Diabetes, 193, 208, "Type 2 diabetes", "", 
22099, OralAntidiabeticAgent, 250, 287, "oral anti - hyperglycaemic medication", "", 
22103, Author, 322, 332, "Bowering K", "", 
22104, Author, 341, 348, "Reed VA", "", 
22105, Author, 351, 361, "Felicio JS", "", 
22106, Author, 364, 372, "Landry J", "", 
22107, Author, 375, 379, "Ji L", "", 
22109, Author, 382, 392, "Oliveira J", "", 
22110, Canada, 535, 541, "Canada", "", 
22117, ObjectiveDescription, 650, 878, "To test the hypothesis that initiation and intensification with 25 % insulin lispro , 75 % insulin lispro protamine suspension ( LM25 ) , is non - inferior to initiation and intensification with glargine + insulin lispro therapy", "", 
22077, Lispro, 714, 776, "25 % insulin lispro , 75 % insulin lispro protamine suspension", "", 
22078, Lispro, 779, 783, "LM25", "", 
22112, InsulinGlargine, 845, 853, "glargine", "", 
22113, Lispro, 856, 870, "insulin lispro", "", 
22118, ObjectiveDescription, 879, 918, "on change from baseline in HbA ( 1c ) .", "", 
22114, HbA1c, 906, 916, "HbA ( 1c )", "", 
22119, Randomized, 937, 947, "randomized", "", 
22121, CTDesign, 950, 967, "non - inferiority", "", 
22124, Parallel, 992, 1000, "parallel", "", 
22126, CTDesign, 1003, 1014, "prospective", "", 
24752, Multicenter, 1017, 1032, "multi - country", "", 
22131, Duration, 1035, 1044, "48 - week", "", 
22130, OpenLabel, 1047, 1059, "open - label", "", 
22138, Precondition, 1068, 1177, "patients ( n = 426 ) with Type 2 diabetes inadequately controlled with oral anti - hyperglycaemic medications", "", 
22132, NumberPatientsCT, 1083, 1086, "426", "", 
22098, Type2Diabetes, 1094, 1109, "Type 2 diabetes", "", 
22134, OralAntidiabeticAgent, 1139, 1177, "oral anti - hyperglycaemic medications", "", 
22145, Frequency, 1226, 1293, "one daily LM25 injection , progressing up to three daily injections", "", 
22079, Lispro, 1236, 1240, "LM25", "", 
22152, NumberPatientsArm, 1318, 1321, "211", "", 
22154, FinalNumPatientsArm, 1345, 1348, "177", "", 
22150, Frequency, 1378, 1387, "one daily", "", 
22148, InsulinGlargine, 1388, 1396, "glargine", "", 
22151, Frequency, 1411, 1440, "progressing up to three daily", "", 
22081, Lispro, 1441, 1455, "insulin lispro", "", 
22153, NumberPatientsArm, 1491, 1494, "212", "", 
22155, FinalNumPatientsArm, 1518, 1521, "184", "", 
22082, Lispro, 1536, 1540, "LM25", "", 
22157, InsulinGlargine, 1583, 1591, "glargine", "", 
22158, Lispro, 1594, 1608, "insulin lispro", "", 
22161, ConfIntervalResValue, 1632, 1662, "upper limit of 95 % CI < 0 . 4", "", 
22164, ConfIntervalResValue, 1708, 1715, "95 % CI", "", 
22167, HbA1c, 1721, 1731, "HbA ( 1c )", "", 
22168, Lispro, 1734, 1738, "LM25", "", 
22170, InsulinGlargine, 1745, 1753, "glargine", "", 
22084, Lispro, 1756, 1770, "insulin lispro", "", 
22175, DiffGroupAbsValue, 1776, 1783, "- 0 . 4", "", 
22177, BioAndMedicalUnit, 1784, 1794, "mmol / mol", "", 
22173, ConfIntervalDiff, 1797, 1821, "95 % CI - 2 . 7 to 1 . 9", "", 
22176, DiffGroupAbsValue, 1826, 1834, "- 0 . 04", "", 
22179, Percentage, 1835, 1836, "%", "", 
22174, ConfIntervalDiff, 1839, 1865, "95 % CI - 0 . 25 to 0 . 17", "", 
22184, ObservedResult, 1870, 2044, "No statistically significant differences between treatment groups were found in the percentage of patients achieving HbA ( 1c ) targets or postprandial blood glucose levels .", "", 
22182, HbA1c_target, 1987, 2005, "HbA ( 1c ) targets", "", 
33169, PostprandialBloodGlucose, 2009, 2035, "postprandial blood glucose", "", 
22191, ObservedResult, 2045, 2175, "The increase in insulin dose , number of injections and weight change during the course of the study were similar in both groups .", "", 
33170, InsulinDose, 2061, 2073, "insulin dose", "", 
22188, EndPointDescription, 2076, 2096, "number of injections", "", 
22190, BodyWeight, 2101, 2114, "weight change", "", 
22194, ObservedResult, 2176, 2260, "Patients in both groups experienced similar hypoglycaemia rates and safety profile .", "", 
22192, Hypoglycemia, 2220, 2233, "hypoglycaemia", "", 
22193, EndPointDescription, 2244, 2258, "safety profile", "", 
22199, ConclusionComment, 2275, 2496, "For patients with Type 2 diabetes inadequately controlled with oral anti - hyperglycaemic medications , glycaemic control when initiating and intensifying with LM25 therapy was found to be non - inferior to treatment with", "", 
22196, Precondition, 2279, 2376, "patients with Type 2 diabetes inadequately controlled with oral anti - hyperglycaemic medications", "", 
22097, Type2Diabetes, 2293, 2308, "Type 2 diabetes", "", 
22195, OralAntidiabeticAgent, 2338, 2376, "oral anti - hyperglycaemic medications", "", 
22086, Lispro, 2435, 2439, "LM25", "", 
22198, InsulinGlargine, 2497, 2505, "glargine", "", 
22201, ConclusionComment, 2497, 2532, "glargine + insulin lispro therapy .", "", 
22087, Lispro, 2508, 2522, "insulin lispro", "", 
22203, PMID, 2663, 2671, "22672081", "", 
