# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
74178, Journal, 0, 19, "Diabetes Obes Metab", "", 
74179, PublicationYear, 22, 26, "2018", "", 
74185, Title, 110, 305, "A randomized clinical trial of the efficacy and safety of sitagliptin compared with dapagliflozin in patients with type 2 diabetes mellitus and mild renal insufficiency : The CompoSIT - R study .", "", 
74180, Randomized, 112, 122, "randomized", "", 
74181, Sitagliptin, 168, 179, "sitagliptin", "", 
74182, Dapagliflozin, 194, 207, "dapagliflozin", "", 
74183, Type2Diabetes, 225, 249, "type 2 diabetes mellitus", "", 
74184, Precondition, 254, 278, "mild renal insufficiency", "", 
74186, Author, 306, 313, "Scott R", "", 
74187, Author, 322, 330, "Morgan J", "", 
74188, Author, 339, 347, "Zimmer Z", "", 
74189, Author, 356, 363, "Lam RLH", "", 
74190, Author, 372, 384, "O ' Neill EA", "", 
74191, Author, 393, 403, "Kaufman KD", "", 
74192, Author, 412, 420, "Engel SS", "", 
74193, Author, 429, 435, "Raji A", "", 
74194, Country, 556, 567, "New Zealand", "", 
74199, ObjectiveDescription, 631, 849, "To compare the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor sitagliptin with the sodium - glucose transporter - 2 inhibitor dapagliflozin in patients with type 2 diabetes and mild renal insufficiency .", "", 
74195, Sitagliptin, 708, 719, "sitagliptin", "", 
74196, Dapagliflozin, 772, 785, "dapagliflozin", "", 
74197, Type2Diabetes, 803, 818, "type 2 diabetes", "", 
74198, Precondition, 823, 847, "mild renal insufficiency", "", 
74200, HbA1c, 888, 893, "HbA1c", "", 
74208, Precondition, 888, 944, "HbA1c ≥ 7 . 0 to ≤ 9 . 5 % ( ≥ 53 to ≤ 80   mmol / mol )", "", 
74201, Percentage, 913, 914, "%", "", 
74211, Millimoles_per_litre, 932, 942, "mmol / mol", "", 
74246, EndPointDescription, 949, 985, "estimated glomerular filtration rate", "", 
74209, Precondition, 949, 1020, "estimated glomerular filtration rate ≥ 60 to < 90   mL / min / 1 . 73m2", "", 
74215, BioAndMedicalUnit, 1001, 1020, "mL / min / 1 . 73m2", "", 
74210, Precondition, 1021, 1070, "on metformin ( ≥ 1500   mg / d )  ±  sulfonylurea", "", 
74216, Metformin, 1024, 1033, "metformin", "", 
74218, DoseValue, 1036, 1051, "≥ 1500   mg / d", "", 
74219, BioAndMedicalUnit, 1045, 1051, "mg / d", "", 
74217, Sulfonylureas, 1058, 1070, "sulfonylurea", "", 
74220, Randomized, 1076, 1086, "randomized", "", 
74221, Sitagliptin, 1090, 1101, "sitagliptin", "", 
74222, DoseValue, 1102, 1110, "100   mg", "", 
74225, mg, 1108, 1110, "mg", "", 
74228, NumberPatientsArm, 1119, 1122, "307", "", 
74230, Dapagliflozin, 1128, 1141, "dapagliflozin", "", 
74223, DoseValue, 1142, 1146, "5 mg", "", 
74233, DoseDescription, 1142, 1164, "5 mg titrated to 10 mg", "", 
74226, mg, 1144, 1146, "mg", "", 
74224, DoseValue, 1159, 1164, "10 mg", "", 
74227, mg, 1162, 1164, "mg", "", 
74229, NumberPatientsArm, 1173, 1176, "306", "", 
74231, Frequency, 1179, 1189, "once daily", "", 
74232, Duration, 1194, 1204, "24   weeks", "", 
74234, Sitagliptin, 1287, 1298, "sitagliptin", "", 
74235, Dapagliflozin, 1320, 1333, "dapagliflozin", "", 
74236, HbA1c, 1346, 1351, "HbA1c", "", 
74237, TimePoint, 1355, 1362, "Week 24", "", 
74238, TimePoint, 1470, 1478, "Baseline", "", 
74239, Mean, 1479, 1483, "mean", "", 
74240, HbA1c, 1484, 1489, "HbA1c", "", 
74202, Percentage, 1492, 1493, "%", "", 
74212, Millimoles_per_litre, 1496, 1506, "mmol / mol", "", 
74241, BaseLineValue, 1515, 1520, "7 . 7", "", 
74242, BaseLineValue, 1523, 1529, "60 . 9", "", 
74243, BaseLineValue, 1536, 1541, "7 . 8", "", 
74244, BaseLineValue, 1544, 1550, "61 . 2", "", 
74245, Mean, 1559, 1563, "mean", "", 
74247, EndPointDescription, 1564, 1568, "eGFR", "", 
74248, BioAndMedicalUnit, 1571, 1590, "mL / min / 1 . 73m2", "", 
74249, BaseLineValue, 1597, 1603, "79 . 4", "", 
74250, BaseLineValue, 1608, 1614, "76 . 9", "", 
74251, Sitagliptin, 1623, 1634, "sitagliptin", "", 
74252, Dapagliflozin, 1639, 1652, "dapagliflozin", "", 
74253, TimePoint, 1683, 1693, "24   weeks", "", 
74254, LeastSquaresMean, 1730, 1748, "least squares mean", "", 
74203, Percentage, 1754, 1755, "%", "", 
74255, TimePoint, 1774, 1782, "baseline", "", 
74256, HbA1c, 1786, 1791, "HbA1c", "", 
74257, DiffGroupAbsValue, 1796, 1804, "- 0 . 15", "", 
74204, Percentage, 1805, 1806, "%", "", 
74261, ConfIntervalDiff, 1809, 1828, "- 0 . 26 , - 0 . 04", "", 
74260, DiffGroupAbsValue, 1833, 1841, "- 1 . 67", "", 
74213, Millimoles_per_litre, 1844, 1854, "mmol / mol", "", 
74262, ConfIntervalDiff, 1857, 1876, "- 2 . 86 , - 0 . 48", "", 
74263, PvalueDiff, 1883, 1896, "P  =  0 . 006", "", 
74264, Sitagliptin, 1989, 2000, "sitagliptin", "", 
74265, Dapagliflozin, 2008, 2021, "dapagliflozin", "", 
74266, HbA1c_target, 2028, 2069, "HbA1c goal of < 7 % ( < 53   mmol / mol )", "", 
74205, Percentage, 2046, 2047, "%", "", 
74214, Millimoles_per_litre, 2057, 2067, "mmol / mol", "", 
74268, PercentageAffected, 2081, 2083, "43", "", 
74206, Percentage, 2084, 2085, "%", "", 
74270, Sitagliptin, 2088, 2099, "sitagliptin", "", 
74269, PercentageAffected, 2106, 2108, "27", "", 
74207, Percentage, 2109, 2110, "%", "", 
74271, Dapagliflozin, 2113, 2126, "dapagliflozin", "", 
74272, Sitagliptin, 2380, 2391, "sitagliptin", "", 
74273, Dapagliflozin, 2406, 2419, "dapagliflozin", "", 
74274, Type2Diabetes, 2453, 2468, "type 2 diabetes", "", 
74275, Metformin, 2532, 2541, "metformin", "", 
74276, Sulfonylureas, 2546, 2558, "sulfonylurea", "", 
74277, Sitagliptin, 2561, 2572, "sitagliptin", "", 
74278, Dapagliflozin, 2650, 2663, "dapagliflozin", "", 
74279, PMID, 2847, 2855, "30019498", "", 
