# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
21028, Journal, 0, 21, "Diabetes Obes Metab .", "", 
21029, PublicationYear, 22, 26, "2011", "", 
21051, Title, 112, 319, "Comparison of insulin lispro protamine suspension versus insulin glargine once daily in basal - bolus therapies with insulin lispro in type 2 diabetes patients : a prospective randomized open - label trial .", "", 
21030, Lispro, 126, 161, "insulin lispro protamine suspension", "", 
21031, InsulinGlargine, 169, 185, "insulin glargine", "", 
21032, Frequency, 186, 196, "once daily", "", 
21033, Lispro, 229, 243, "insulin lispro", "", 
21034, Type2Diabetes, 247, 262, "type 2 diabetes", "", 
21036, CTDesign, 276, 287, "prospective", "", 
21035, Randomized, 288, 298, "randomized", "", 
21037, OpenLabel, 299, 311, "open - label", "", 
21039, Author, 320, 330, "Koivisto V", "", 
21040, Author, 339, 347, "Cleall S", "", 
21041, Author, 350, 362, "Pontiroli AE", "", 
21042, Author, 365, 376, "Giugliano D", "", 
21043, Germany, 445, 452, "Germany", "", 
21050, ObjectiveDescription, 492, 684, "To compare the efficacy and safety of insulin lispro protamine suspension ( ILPS ) versus insulin glargine once daily in a basal - bolus regimen in type 2 diabetes mellitus ( T2DM ) patients .", "", 
21044, Lispro, 530, 565, "insulin lispro protamine suspension", "", 
21045, Lispro, 568, 572, "ILPS", "", 
21046, InsulinGlargine, 582, 598, "insulin glargine", "", 
21047, Frequency, 599, 609, "once daily", "", 
21048, Type2Diabetes, 640, 664, "type 2 diabetes mellitus", "", 
21049, Type2Diabetes, 667, 671, "T2DM", "", 
21052, NumberPatientsCT, 695, 723, "Three hundred eighty - three", "", 
21053, Insulin, 724, 731, "insulin", "", 
21061, Precondition, 724, 750, "insulin - treated patients", "", 
21054, Randomized, 756, 766, "randomized", "", 
21055, Lispro, 777, 781, "ILPS", "", 
21056, Lispro, 787, 793, "lispro", "", 
21057, InsulinGlargine, 797, 805, "glargine", "", 
21058, Lispro, 811, 817, "lispro", "", 
21059, OpenLabel, 826, 838, "open - label", "", 
21060, Duration, 839, 848, "24 - week", "", 
21062, Insulin, 866, 873, "Insulin", "", 
33183, BloodGlucose, 908, 936, "blood glucose ( BG ) targets", "blood glucose target", 
21064, Lispro, 960, 964, "ILPS", "", 
21065, InsulinGlargine, 972, 980, "glargine", "", 
21066, HbA1c, 1080, 1085, "HbA1c", "", 
33187, TimePoint, 1091, 1099, "baseline", "", 
33185, TimePoint, 1103, 1110, "week 24", "", 
21068, HbA1c, 1147, 1152, "HbA1c", "", 
21069, HbA1c, 1231, 1236, "HbA1c", "", 
21070, EndPointDescription, 1250, 1261, "BG profiles", "", 
33188, InsulinDose, 1264, 1277, "insulin doses", "", 
21072, Hypoglycemia, 1280, 1302, "hypoglycaemic episodes", "", 
21073, EndPointDescription, 1305, 1319, "adverse events", "", 
21074, EndPointDescription, 1324, 1335, "vital signs", "", 
21075, Lispro, 1369, 1373, "ILPS", "", 
21076, InsulinGlargine, 1381, 1389, "glargine", "", 
21077, HbA1c, 1407, 1412, "HbA1c", "", 
21080, ConfIntervalChangeValue, 1492, 1499, "95 % CI", "", 
21082, ChangeValue, 1506, 1511, "0 . 1", "", 
21083, Percentage, 1512, 1513, "%", "", 
21081, ConfIntervalChangeValue, 1516, 1533, "- 0 . 11 ; 0 . 31", "", 
33189, TimePoint, 1554, 1561, "week 24", "", 
21087, Reduction, 1569, 1575, "1 . 05", "", 
21089, Percentage, 1576, 1577, "%", "", 
21085, Lispro, 1580, 1584, "ILPS", "", 
21088, Reduction, 1593, 1599, "1 . 20", "", 
21090, Percentage, 1600, 1601, "%", "", 
21086, InsulinGlargine, 1604, 1612, "glargine", "", 
21091, HbA1c_target, 1617, 1632, "HbA1c < 7 . 0 %", "", 
21092, PercentageAffected, 1649, 1655, "21 . 7", "", 
21093, PercentageAffected, 1663, 1669, "29 . 4", "", 
33190, InsulinDose, 1691, 1721, "basal / mealtime insulin doses", "", 
21094, RelativeTime, 1699, 1707, "mealtime", "", 
33191, TimePoint, 1725, 1732, "week 24", "", 
21097, ResultMeasuredValue, 1738, 1744, "29 . 6", "", 
21098, ResultMeasuredValue, 1747, 1753, "36 . 2", "", 
21101, BioAndMedicalUnit, 1754, 1762, "IU / day", "", 
21103, Lispro, 1765, 1769, "ILPS", "", 
21099, ResultMeasuredValue, 1779, 1785, "32 . 8", "", 
21100, ResultMeasuredValue, 1788, 1794, "42 . 2", "", 
21102, BioAndMedicalUnit, 1795, 1803, "IU / day", "", 
21104, InsulinGlargine, 1806, 1814, "glargine", "", 
21105, PvalueDiff, 1885, 1894, "p = 0 . 7", "", 
21106, NumberAffected, 1916, 1922, "56 . 1", "", 
21108, PercentageAffected, 1925, 1931, "25 . 7", "", 
21107, NumberAffected, 1941, 1947, "63 . 6", "", 
21109, PercentageAffected, 1950, 1956, "19 . 3", "", 
21111, NocturnalHypoglycemia, 1989, 2012, "nocturnal hypoglycaemia", "", 
21112, NocturnalHypoglycemia, 1999, 2012, "hypoglycaemia", "because of “any“", 
21113, PValueResValue, 2015, 2024, "p = 0 . 2", "", 
21118, ConclusionComment, 2112, 2335, "A basal - bolus regimen with ILPS once daily resulted in non - inferior glycaemic control compared to a similar regimen with glargine , without statistically significant or clinically relevant differences in hypoglycaemia .", "", 
21114, Lispro, 2141, 2145, "ILPS", "", 
21115, Frequency, 2146, 2156, "once daily", "", 
21116, InsulinGlargine, 2237, 2245, "glargine", "", 
21117, Hypoglycemia, 2320, 2333, "hypoglycaemia", "", 
21119, Lispro, 2336, 2340, "ILPS", "", 
21122, ConclusionComment, 2336, 2450, "ILPS - based regimens can be considered an alternative to basal - bolus regimens with glargine for T2DM patients .", "", 
21120, InsulinGlargine, 2422, 2430, "glargine", "", 
21121, Type2Diabetes, 2435, 2439, "T2DM", "", 
21123, PMID, 2545, 2553, "21819517", "", 
