# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
53403, Journal, 0, 10, "J Diabetes", "", 
53404, PublicationYear, 13, 17, "2016", "", 
53433, Title, 104, 281, "Efficacy and safety of linagliptin in Asian patients with type 2 diabetes mellitus inadequately controlled by metformin : A multinational 24 - week , randomized clinical trial .", "", 
53405, Linagliptin, 127, 138, "linagliptin", "", 
53429, Ethnicity, 142, 147, "Asian", "", 
53413, Type2Diabetes, 162, 186, "type 2 diabetes mellitus", "", 
53418, Metformin, 214, 223, "metformin", "", 
53424, Multicenter, 228, 241, "multinational", "", 
53425, Duration, 242, 251, "24 - week", "", 
53426, Randomized, 254, 264, "randomized", "", 
53434, Author, 282, 288, "Wang W", "", 
53435, Author, 297, 303, "Yang J", "", 
53436, Author, 312, 318, "Yang G", "", 
53437, Author, 327, 333, "Gong Y", "", 
53438, Author, 342, 349, "Patel S", "", 
53439, Author, 358, 365, "Zhang C", "", 
53440, Author, 374, 383, "Izumoto T", "", 
53441, Author, 392, 398, "Ning G", "", 
53442, China, 514, 519, "China", "", 
53443, China, 594, 599, "China", "", 
53444, China, 684, 689, "China", "", 
53446, Germany, 740, 747, "Germany", "", 
53447, UK, 791, 793, "UK", "", 
53445, China, 858, 863, "China", "", 
53448, Japan, 910, 915, "Japan", "", 
53416, Type2Diabetes, 968, 992, "type 2 diabetes mellitus", "", 
53415, Type2Diabetes, 995, 999, "T2DM", "", 
53458, ObjectiveDescription, 1125, 1343, "The present Phase III randomized placebo - controlled double - blind , 24 - week study evaluated the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor linagliptin added to metformin in Asian T2DM patients .", "", 
53428, Randomized, 1147, 1157, "randomized", "", 
53449, Placebo, 1158, 1165, "placebo", "", 
53455, DoubleBlind, 1179, 1193, "double - blind", "", 
53456, Duration, 1196, 1205, "24 - week", "", 
53406, Linagliptin, 1288, 1299, "linagliptin", "", 
53419, Metformin, 1309, 1318, "metformin", "", 
53457, Ethnicity, 1322, 1327, "Asian", "", 
53414, Type2Diabetes, 1328, 1332, "T2DM", "", 
53459, NumberPatientsCT, 1363, 1366, "306", "", 
53468, Precondition, 1367, 1526, "patients ( n  =  265 Chinese ; n  =  24 Malaysian ; n  =  17 Filipino ) , aged 18 - 80 years with HbA1c between ≥ 7 . 0 and ≤ 10 . 0 % and on metformin therapy", "", 
53430, Ethnicity, 1388, 1395, "Chinese", "", 
53431, Ethnicity, 1407, 1416, "Malaysian", "", 
53432, Ethnicity, 1428, 1436, "Filipino", "", 
53460, MinAge, 1446, 1448, "18", "", 
53461, MaxAge, 1451, 1453, "80", "", 
53462, HbA1c, 1465, 1470, "HbA1c", "", 
53463, Percentage, 1500, 1501, "%", "", 
53420, Metformin, 1509, 1518, "metformin", "", 
53427, Randomized, 1532, 1542, "randomized", "", 
53464, AllocationRatio, 1545, 1550, "2 : 1", "", 
53407, Linagliptin, 1563, 1574, "linagliptin", "", 
53465, DoseValue, 1575, 1576, "5", "", 
53466, mg, 1579, 1581, "mg", "", 
53467, Frequency, 1582, 1587, "daily", "", 
53450, Placebo, 1591, 1598, "placebo", "", 
53421, Metformin, 1608, 1617, "metformin", "", 
53469, DoseDescription, 1620, 1700, "Antidiabetes drugs other than metformin were washed out prior to randomization .", "", 
53422, Metformin, 1650, 1659, "metformin", "", 
53470, HbA1c, 1741, 1746, "HbA1c", "", 
53471, TimePoint, 1752, 1760, "baseline", "", 
53472, TimePoint, 1767, 1775, "24 weeks", "", 
53474, Mean, 1862, 1874, "mean [± SD ]", "", 
53473, HbA1c, 1875, 1880, "HbA1c", "", 
53475, BaseLineValue, 1881, 1886, "8 . 0", "", 
53476, SdDevBL, 1891, 1896, "0 . 8", "", 
53477, Percentage, 1897, 1898, "%", "", 
53478, Mean, 1912, 1925, "mean ( ± SE )", "", 
53479, HbA1c, 1926, 1931, "HbA1c", "", 
53408, Linagliptin, 1949, 1960, "linagliptin", "", 
53452, Placebo, 1965, 1972, "placebo", "", 
53480, Reduction, 1985, 1991, "0 . 66", "", 
53482, SdErrorChangeValue, 1996, 2002, "0 . 05", "", 
53481, Reduction, 2009, 2015, "0 . 14", "", 
53483, SdErrorChangeValue, 2020, 2026, "0 . 07", "", 
53485, Percentage, 2027, 2028, "%", "", 
53451, Placebo, 2046, 2053, "placebo", "", 
53487, DiffGroupAbsValue, 2077, 2085, "- 0 . 52", "", 
53488, SdErrorDiff, 2090, 2096, "0 . 09", "", 
53486, Percentage, 2097, 2098, "%", "", 
53489, ConfIntervalDiff, 2101, 2152, "95 % confidence interval [ CI ] - 0 . 70 , - 0 . 34", "", 
53490, PvalueDiff, 2155, 2169, "P  <  0 . 0001", "", 
53491, SubGroupDescription, 2191, 2215, "baseline HbA1c ≥ 8 . 5 %", "", 
53453, Placebo, 2222, 2229, "placebo", "", 
53492, HbA1c, 2254, 2259, "HbA1c", "", 
53493, Reduction, 2266, 2272, "0 . 89", "", 
53494, SdErrorChangeValue, 2277, 2283, "0 . 17", "", 
53495, Percentage, 2284, 2285, "%", "", 
53496, PValueChangeValue, 2288, 2302, "P  <  0 . 0001", "", 
53497, EndPointDescription, 2307, 2321, "Adverse events", "", 
53409, Linagliptin, 2361, 2372, "linagliptin", "", 
53454, Placebo, 2377, 2384, "placebo", "", 
53499, PercentageAffected, 2396, 2402, "27 . 3", "", 
53500, PercentageAffected, 2409, 2415, "28 . 0", "", 
53498, SubGroupDescription, 2439, 2473, "few were considered drug - related", "", 
53501, PercentageAffected, 2476, 2481, "2 . 4", "", 
53502, PercentageAffected, 2488, 2493, "0 . 0", "", 
53504, Hypoglycemia, 2515, 2527, "Hypoglycemia", "", 
53503, PercentageAffected, 2540, 2545, "1 . 0", "", 
53506, ObservedResult, 2577, 2617, "Linagliptin therapy was weight neutral .", "", 
53410, Linagliptin, 2577, 2588, "Linagliptin", "", 
53505, BodyWeight, 2601, 2607, "weight", "", 
53512, ConclusionComment, 2632, 2766, "Linagliptin 5   mg was efficacious and well tolerated over 24 weeks in Asian patients with T2DM inadequately controlled by metformin .", "", 
53411, Linagliptin, 2632, 2643, "Linagliptin", "", 
53507, DoseValue, 2644, 2645, "5", "", 
53508, mg, 2648, 2650, "mg", "", 
53509, Duration, 2691, 2699, "24 weeks", "", 
53510, Ethnicity, 2703, 2708, "Asian", "", 
53511, Precondition, 2709, 2764, "patients with T2DM inadequately controlled by metformin", "", 
53417, Type2Diabetes, 2723, 2727, "T2DM", "", 
53423, Metformin, 2755, 2764, "metformin", "", 
53513, PMID, 2921, 2929, "25753488", "", 
