# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
73194, Journal, 0, 17, "BMC Endocr Disord", "", 
73195, PublicationYear, 20, 24, "2017", "", 
73298, Title, 93, 327, "A randomized , placebo - controlled clinical trial evaluating the safety and efficacy of the once - weekly DPP - 4 inhibitor omarigliptin in patients with type 2 diabetes mellitus inadequately controlled by glimepiride and metformin .", "", 
73196, Randomized, 95, 105, "randomized", "", 
73197, Placebo, 108, 115, "placebo", "", 
73198, Frequency, 186, 199, "once - weekly", "", 
73199, Omarigliptin, 218, 230, "omarigliptin", "", 
73200, Type2Diabetes, 248, 272, "type 2 diabetes mellitus", "", 
73201, Precondition, 273, 325, "inadequately controlled by glimepiride and metformin", "", 
73202, Glimepiride, 300, 311, "glimepiride", "", 
73203, Metformin, 316, 325, "metformin", "", 
73299, Author, 328, 334, "Lee SH", "", 
73300, Author, 343, 350, "Gantz I", "", 
73301, Author, 359, 366, "Round E", "", 
73303, Author, 375, 383, "Latham M", "", 
73305, Author, 392, 404, "O ' Neill EA", "", 
73306, Author, 413, 421, "Ceesay P", "", 
73307, Author, 430, 443, "Suryawanshi S", "", 
73308, Author, 452, 462, "Kaufman KD", "", 
73310, Author, 471, 479, "Engel SS", "", 
73312, Author, 488, 493, "Lai E", "", 
73315, SouthKorea, 686, 691, "Korea", "", 
73317, SouthKorea, 714, 719, "Korea", "", 
73320, USA, 804, 807, "USA", "", 
73322, USA, 920, 923, "USA", "", 
73325, Type2Diabetes, 939, 954, "Type 2 diabetes", "", 
73352, ObjectiveDescription, 939, 1113, "Type 2 diabetes ( T2D ) is a progressive disease that often requires a patient to use multiple antihyperglycemic agents to achieve glycemic control with disease progression .", "", 
73326, Type2Diabetes, 957, 960, "T2D", "", 
73335, OralAntidiabeticAgent, 1034, 1058, "antihyperglycemic agents", "", 
73337, Omarigliptin, 1114, 1126, "Omarigliptin", "", 
73354, ObjectiveDescription, 1114, 1182, "Omarigliptin is a once - weekly dipeptidyl peptidase - 4 inhibitor .", "", 
73339, Frequency, 1132, 1145, "once - weekly", "", 
73355, ObjectiveDescription, 1183, 1388, "The purpose of this trial was to assess the efficacy and safety of adding omarigliptin to the treatment regimen of patients with T2D inadequately controlled by dual therapy with metformin and glimepiride .", "", 
73341, Omarigliptin, 1257, 1269, "omarigliptin", "", 
73344, Type2Diabetes, 1312, 1315, "T2D", "", 
73347, Precondition, 1316, 1386, "inadequately controlled by dual therapy with metformin and glimepiride", "", 
73348, Metformin, 1361, 1370, "metformin", "", 
73350, Glimepiride, 1375, 1386, "glimepiride", "", 
73357, Type2Diabetes, 1413, 1416, "T2D", "", 
73359, HbA1c, 1421, 1426, "HbA1c", "", 
73389, Precondition, 1421, 1527, "HbA1c ≥ 7 . 5 % and ≤ 10 . 5 % while on metformin ( ≥ 1500   mg / day ) and glimepiride ( ≥ 4   mg / day )", "", 
73361, Percentage, 1435, 1436, "%", "", 
73362, Percentage, 1450, 1451, "%", "", 
73390, Metformin, 1461, 1470, "metformin", "", 
73392, DoseValue, 1473, 1490, "≥ 1500   mg / day", "", 
73394, BioAndMedicalUnit, 1482, 1490, "mg / day", "", 
73391, Glimepiride, 1497, 1508, "glimepiride", "", 
73393, DoseValue, 1511, 1525, "≥ 4   mg / day", "", 
73396, BioAndMedicalUnit, 1517, 1525, "mg / day", "", 
73398, Randomized, 1533, 1543, "randomized", "", 
73399, Omarigliptin, 1547, 1559, "omarigliptin", "", 
73400, DoseValue, 1560, 1567, "25   mg", "", 
73401, mg, 1565, 1567, "mg", "", 
73402, Frequency, 1568, 1581, "once - weekly", "", 
73404, NumberPatientsArm, 1590, 1593, "154", "", 
73403, Placebo, 1599, 1606, "placebo", "", 
73405, NumberPatientsArm, 1615, 1618, "153", "", 
73406, Duration, 1625, 1635, "24   weeks", "", 
73407, Omarigliptin, 1801, 1813, "omarigliptin", "", 
73408, Placebo, 1819, 1826, "placebo", "", 
73409, FastingPlasmaGlucose, 1830, 1833, "FPG", "", 
73410, HbA1c_target, 1875, 1909, "HbA1c goals of < 7 % and < 6 . 5 %", "", 
73368, Percentage, 1894, 1895, "%", "", 
73369, Percentage, 1908, 1909, "%", "", 
73411, Mean, 1929, 1933, "mean", "", 
73412, TimePoint, 1934, 1942, "baseline", "", 
73414, HbA1c, 1943, 1948, "HbA1c", "", 
73415, BaseLineValue, 1952, 1957, "8 . 5", "", 
73364, Percentage, 1958, 1959, "%", "", 
73417, Omarigliptin, 1962, 1974, "omarigliptin", "", 
73416, BaseLineValue, 1981, 1986, "8 . 6", "", 
73365, Percentage, 1987, 1988, "%", "", 
73418, Placebo, 1991, 1998, "placebo", "", 
73419, LeastSquaresMean, 2007, 2032, "least squares ( LS ) mean", "", 
73420, TimePoint, 2045, 2053, "baseline", "", 
73421, HbA1c, 2057, 2062, "HbA1c", "", 
73413, TimePoint, 2066, 2073, "Week 24", "", 
73422, ChangeValue, 2078, 2086, "- 0 . 67", "", 
73371, Percentage, 2087, 2088, "%", "", 
73424, Omarigliptin, 2096, 2108, "omarigliptin", "", 
73423, ChangeValue, 2119, 2127, "- 0 . 06", "", 
73372, Percentage, 2128, 2129, "%", "", 
73425, Placebo, 2137, 2144, "placebo", "", 
73374, Percentage, 2192, 2193, "%", "", 
73426, DiffGroupAbsValue, 2202, 2210, "- 0 . 61", "", 
73375, Percentage, 2211, 2212, "%", "", 
73427, ConfIntervalDiff, 2215, 2234, "- 0 . 85 , - 0 . 38", "", 
73428, Omarigliptin, 2254, 2266, "omarigliptin", "", 
73433, FastingPlasmaGlucose, 2316, 2319, "FPG", "", 
73435, Placebo, 2332, 2339, "placebo", "", 
73437, LeastSquaresMean, 2342, 2349, "LS mean", "", 
73377, Percentage, 2366, 2367, "%", "", 
73439, DiffGroupAbsValue, 2373, 2380, "- 0 . 9", "", 
73442, Millimoles_per_litre, 2383, 2391, "mmol / L", "", 
73445, ConfIntervalDiff, 2394, 2411, "- 1 . 4 , - 0 . 4", "", 
73447, PvalueDiff, 2416, 2429, "p  <  0 . 001", "", 
73453, HbA1c_target, 2438, 2512, "proportion of patients achieving glycemic goals of < 7 . 0 % and < 6 . 5 %", "", 
73388, Percentage, 2497, 2498, "%", "", 
73378, Percentage, 2511, 2512, "%", "", 
73455, Omarigliptin, 2531, 2543, "omarigliptin", "", 
73457, Placebo, 2566, 2573, "placebo", "", 
73460, SymptomaticHypoglycemia, 2754, 2778, "symptomatic hypoglycemia", "", 
73462, PercentageAffected, 2783, 2789, "10 . 5", "", 
73380, Percentage, 2790, 2791, "%", "", 
73465, Omarigliptin, 2799, 2811, "omarigliptin", "", 
73464, PercentageAffected, 2822, 2827, "8 . 5", "", 
73469, Percentage, 2828, 2829, "%", "", 
73467, Placebo, 2837, 2844, "placebo", "", 
73472, TimePoint, 2865, 2873, "baseline", "", 
73473, Omarigliptin, 2876, 2888, "omarigliptin", "", 
73478, Placebo, 2893, 2900, "placebo", "", 
73480, LeastSquaresMean, 2933, 2940, "LS mean", "", 
73481, BodyWeight, 2952, 2963, "body weight", "", 
73483, ChangeValue, 2967, 2974, "- 0 . 1", "", 
73486, Kg, 2977, 2979, "kg", "", 
73485, ChangeValue, 2984, 2991, "- 0 . 9", "", 
73487, Kg, 2994, 2996, "kg", "", 
73811, ConclusionComment, 3027, 3261, "In patients with T2D and inadequate glycemic control on dual therapy with metformin and glimepiride , compared with placebo , once - weekly omarigliptin provided greater improvement in glycemic control and was generally well tolerated", "", 
73489, Type2Diabetes, 3044, 3047, "T2D", "", 
73492, Metformin, 3101, 3110, "metformin", "", 
73493, Glimepiride, 3115, 3126, "glimepiride", "", 
73495, Placebo, 3143, 3150, "placebo", "", 
73497, Frequency, 3153, 3166, "once - weekly", "", 
73498, Omarigliptin, 3167, 3179, "omarigliptin", "", 
73499, PMID, 3473, 3481, "29110647", "", 
