# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23318, Journal, 0, 12, "Diabetologia", "", 
23326, Title, 111, 318, "A randomised , 52 - week , treat - to - target trial comparing insulin detemir with insulin glargine when administered as add - on to glucose - lowering drugs in insulin - naive people with type 2 diabetes .", "", 
23320, Randomized, 113, 123, "randomised", "", 
23321, Duration, 126, 135, "52 - week", "", 
23323, InsulinDetemir, 174, 189, "insulin detemir", "", 
23322, InsulinGlargine, 195, 211, "insulin glargine", "", 
23325, Precondition, 273, 288, "insulin - naive", "", 
23324, Type2Diabetes, 301, 316, "type 2 diabetes", "", 
23328, Author, 319, 331, "Rosenstock J", "", 
23330, Author, 340, 348, "Davies M", "", 
23331, Author, 351, 358, "Home PD", "", 
23332, Author, 361, 369, "Larsen J", "", 
23333, Author, 372, 380, "Koenen C", "", 
23334, Author, 383, 397, "Schernthaner G", "", 
23335, USA, 529, 532, "USA", "", 
23346, ObjectiveDescription, 670, 917, "This 52 - week multinational , randomised , open - label , parallel - group , non - inferiority trial compared clinical outcomes following supplementation of oral glucose - lowering drugs with basal insulin analogues detemir and glargine in type 2", "", 
23336, Duration, 675, 684, "52 - week", "", 
23337, Multicenter, 685, 698, "multinational", "", 
23338, Randomized, 701, 711, "randomised", "", 
23339, OpenLabel, 714, 726, "open - label", "", 
23340, Parallel, 729, 745, "parallel - group", "", 
23341, InsulinDetemir, 887, 894, "detemir", "", 
23342, InsulinGlargine, 899, 907, "glargine", "", 
23343, Type2Diabetes, 911, 926, "type 2 diabetic", "", 
23345, ObjectiveDescription, 918, 937, "diabetic patients .", "", 
23348, Precondition, 948, 963, "Insulin - naive", "", 
23350, NumberPatientsCT, 977, 980, "582", "", 
23351, HbA1c, 983, 993, "HbA ( 1c )", "", 
23353, Precondition, 983, 1010, "HbA ( 1c ) 7 . 5 - 10 . 0 %", "", 
23352, Percentage, 1009, 1010, "%", "", 
23354, Precondition, 1013, 1043, "BMI < or = 40 . 0 kg / m ( 2 )", "", 
23355, BMI, 1013, 1016, "BMI", "", 
23356, Kg_per_squareMeter, 1031, 1043, "kg / m ( 2 )", "", 
23357, Randomized, 1051, 1061, "randomised", "", 
23358, InsulinDetemir, 1079, 1094, "insulin detemir", "", 
23359, InsulinGlargine, 1098, 1106, "glargine", "", 
23360, Frequency, 1107, 1117, "once daily", "", 
23361, Bedtime, 1120, 1127, "evening", "", 
23362, FastingPlasmaGlucose_target, 1151, 1210, "target fasting plasma glucose ( FPG ) < or = 6 . 0 mmol / l", "", 
23363, Millimoles_per_litre, 1202, 1210, "mmol / l", "", 
23364, Morning, 1227, 1234, "morning", "", 
23365, InsulinDetemir, 1235, 1250, "insulin detemir", "", 
23366, Millimoles_per_litre, 1320, 1328, "mmol / l", "", 
23368, FastingPlasmaGlucose_target, 1345, 1365, "FPG < 7 . 0 mmol / l", "", 
23367, Millimoles_per_litre, 1357, 1365, "mmol / l", "", 
23369, InsulinGlargine, 1410, 1418, "glargine", "", 
39171, TimePoint, 1448, 1456, "Baseline", "", 
23370, HbA1c, 1457, 1467, "HbA ( 1c )", "", 
23371, BaseLineValue, 1483, 1488, "8 . 6", "", 
23372, ResultMeasuredValue, 1492, 1497, "7 . 2", "", 
23373, ResultMeasuredValue, 1502, 1507, "7 . 1", "", 
23374, Percentage, 1508, 1509, "%", "", 
23375, InsulinDetemir, 1522, 1529, "detemir", "", 
23376, InsulinGlargine, 1534, 1542, "glargine", "", 
23377, FastingPlasmaGlucose, 1560, 1563, "FPG", "", 
23378, BaseLineValue, 1578, 1584, "10 . 8", "", 
23379, ResultMeasuredValue, 1588, 1593, "7 . 1", "", 
23380, ResultMeasuredValue, 1598, 1603, "7 . 0", "", 
23381, Millimoles_per_litre, 1604, 1612, "mmol / l", "", 
23382, InsulinDetemir, 1642, 1649, "detemir", "", 
23383, PercentageAffected, 1652, 1654, "45", "", 
23384, Percentage, 1655, 1656, "%", "", 
23393, EndPointDescription, 1660, 1713, "participants completed the study on once daily dosing", "", 
23392, Frequency, 1696, 1706, "once daily", "", 
23394, PercentageAffected, 1718, 1720, "55", "", 
23385, Percentage, 1721, 1722, "%", "", 
23396, EndPointDescription, 1723, 1744, "on twice daily dosing", "", 
23395, Frequency, 1726, 1737, "twice daily", "", 
23397, HbA1c, 1769, 1779, "HbA ( 1c )", "", 
23401, PercentageAffected, 1792, 1794, "52", "", 
23386, Percentage, 1795, 1796, "%", "", 
23398, HbA1c_target, 1822, 1847, "HbA ( 1c ) < or = 7 . 0 %", "", 
23387, Percentage, 1846, 1847, "%", "", 
23399, PercentageAffected, 1850, 1852, "33", "", 
23388, Percentage, 1853, 1854, "%", "", 
23402, InsulinDetemir, 1857, 1864, "detemir", "", 
23400, PercentageAffected, 1871, 1873, "35", "", 
23389, Percentage, 1874, 1875, "%", "", 
23403, InsulinGlargine, 1878, 1886, "glargine", "", 
23404, EndPointDescription, 1889, 1910, "without hypoglycaemia", "", 
23407, FastingPlasmaGlucose, 1967, 1970, "FPG", "", 
23408, PreprandialGlucose, 1975, 1990, "pre - dinner PG", "", 
23406, Hypoglycemia, 2058, 2065, "overall", "", 
23405, NocturnalHypoglycemia, 2069, 2092, "nocturnal hypoglycaemia", "", 
23409, BodyWeight, 2116, 2127, "weight gain", "", 
23410, InsulinDetemir, 2143, 2150, "detemir", "", 
23411, InsulinGlargine, 2154, 2162, "glargine", "", 
23416, SubGroupDescription, 2166, 2176, "completers", "", 
23412, Reduction, 2179, 2184, "3 . 0", "", 
23413, Reduction, 2188, 2193, "3 . 9", "", 
23414, Kg, 2194, 2196, "kg", "", 
23415, PvalueDiff, 2199, 2209, "p = 0 . 01", "", 
23417, SubGroupDescription, 2219, 2256, "the intention - to - treat population", "", 
23418, Reduction, 2259, 2264, "2 . 7", "", 
23419, Reduction, 2268, 2273, "3 . 5", "", 
23420, Kg, 2274, 2276, "kg", "", 
23421, PvalueDiff, 2279, 2289, "p = 0 . 03", "", 
23422, Frequency, 2329, 2341, "once - daily", "", 
23423, InsulinDetemir, 2342, 2349, "detemir", "", 
23426, Mean, 2352, 2356, "Mean", "", 
23427, EndPointDescription, 2357, 2375, "daily detemir dose", "", 
23424, InsulinDetemir, 2363, 2370, "detemir", "", 
23428, ResultMeasuredValue, 2389, 2395, "0 . 78", "", 
23436, IntUnit_per_Kg, 2396, 2402, "U / kg", "", 
23429, ResultMeasuredValue, 2405, 2411, "0 . 52", "", 
23432, SubGroupDescription, 2412, 2434, "with once daily dosing", "", 
23434, Frequency, 2417, 2427, "once daily", "", 
23430, ResultMeasuredValue, 2437, 2443, "1 . 00", "", 
23437, IntUnit_per_Kg, 2444, 2450, "U / kg", "", 
23433, SubGroupDescription, 2451, 2474, "with twice daily dosing", "", 
23435, Frequency, 2456, 2467, "twice daily", "", 
23425, InsulinGlargine, 2484, 2492, "glargine", "", 
23431, ResultMeasuredValue, 2495, 2501, "0 . 44", "", 
23438, IntUnit_per_Kg, 2502, 2509, "IU / kg", "", 
23439, EndPointDescription, 2514, 2538, "Injection site reactions", "", 
23440, InsulinDetemir, 2563, 2570, "detemir", "", 
23441, PercentageAffected, 2573, 2578, "4 . 5", "", 
23442, PercentageAffected, 2582, 2587, "1 . 4", "", 
23390, Percentage, 2588, 2589, "%", "", 
23447, ConclusionComment, 2625, 2777, "Supplementation of oral agents with detemir or glargine achieves clinically important improvements in glycaemic control with low risk of hypoglycaemia .", "", 
23443, OralAntidiabeticAgent, 2644, 2655, "oral agents", "", 
23444, InsulinDetemir, 2661, 2668, "detemir", "", 
23445, InsulinGlargine, 2672, 2680, "glargine", "", 
23446, Hypoglycemia, 2762, 2775, "hypoglycaemia", "", 
23453, ConclusionComment, 2778, 2962, "Non - inferiority was demonstrated for detemir using higher insulin doses ( mainly patients on twice daily dosing ) ; weight gain was somewhat reduced with once daily insulin detemir .", "", 
23448, InsulinDetemir, 2817, 2824, "detemir", "", 
23449, Frequency, 2873, 2884, "twice daily", "", 
23450, BodyWeight, 2896, 2907, "weight gain", "", 
23451, Frequency, 2934, 2944, "once daily", "", 
23452, InsulinDetemir, 2945, 2960, "insulin detemir", "", 
23454, PMID, 3031, 3039, "18204830", "", 
