# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
61408, Journal, 0, 10, "J Diabetes", "", 
61409, PublicationYear, 13, 17, "2016", "", 
61417, Title, 104, 281, "Efficacy and safety of linagliptin in Asian patients with type 2 diabetes mellitus inadequately controlled by metformin : A multinational 24 - week , randomized clinical trial .", "", 
61410, Linagliptin, 127, 138, "linagliptin", "", 
61529, Ethnicity, 142, 147, "Asian", "", 
61411, Type2Diabetes, 162, 186, "type 2 diabetes mellitus", "", 
61412, Precondition, 187, 223, "inadequately controlled by metformin", "", 
61413, Metformin, 214, 223, "metformin", "", 
61414, Multicenter, 228, 241, "multinational", "", 
61415, Duration, 242, 251, "24 - week", "", 
61416, Randomized, 254, 264, "randomized", "", 
61418, Author, 282, 288, "Wang W", "", 
61419, Author, 297, 303, "Yang J", "", 
61420, Author, 312, 318, "Yang G", "", 
61421, Author, 327, 333, "Gong Y", "", 
61422, Author, 342, 349, "Patel S", "", 
61423, Author, 358, 365, "Zhang C", "", 
61424, Author, 374, 383, "Izumoto T", "", 
61425, Author, 392, 398, "Ning G", "", 
61426, China, 514, 519, "China", "", 
61427, China, 594, 599, "China", "", 
61428, China, 684, 689, "China", "", 
61430, Germany, 740, 747, "Germany", "", 
61432, UK, 791, 793, "UK", "", 
61429, China, 858, 863, "China", "", 
61431, Japan, 910, 915, "Japan", "", 
61442, ObjectiveDescription, 931, 1124, "Despite the increasing prevalence of type 2 diabetes mellitus ( T2DM ) in Asia , clinical trials for glucose - lowering therapies are often dominated by Caucasian and / or Western populations .", "", 
61433, Type2Diabetes, 968, 992, "type 2 diabetes mellitus", "", 
61434, Type2Diabetes, 995, 999, "T2DM", "", 
61530, Ethnicity, 1084, 1093, "Caucasian", "", 
61531, Ethnicity, 1103, 1110, "Western", "", 
61443, ObjectiveDescription, 1125, 1343, "The present Phase III randomized placebo - controlled double - blind , 24 - week study evaluated the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor linagliptin added to metformin in Asian T2DM patients .", "", 
61435, Randomized, 1147, 1157, "randomized", "", 
61436, Placebo, 1158, 1165, "placebo", "", 
61437, DoubleBlind, 1179, 1193, "double - blind", "", 
61438, Duration, 1196, 1205, "24 - week", "", 
61439, Linagliptin, 1288, 1299, "linagliptin", "", 
61440, Metformin, 1309, 1318, "metformin", "", 
61441, Type2Diabetes, 1328, 1332, "T2DM", "", 
61444, NumberPatientsCT, 1363, 1366, "306", "", 
61462, Ethnicity, 1388, 1395, "Chinese", "", 
61463, Ethnicity, 1407, 1416, "Malaysian", "", 
61464, Ethnicity, 1428, 1436, "Filipino", "", 
61448, MinAge, 1446, 1448, "18", "", 
61449, MaxAge, 1451, 1453, "80", "", 
61461, Year, 1454, 1459, "years", "", 
61450, HbA1c, 1465, 1470, "HbA1c", "", 
61451, Precondition, 1465, 1501, "HbA1c between ≥ 7 . 0 and ≤ 10 . 0 %", "", 
61452, Percentage, 1500, 1501, "%", "", 
61453, Metformin, 1509, 1518, "metformin", "", 
61454, Randomized, 1532, 1542, "randomized", "", 
61455, Linagliptin, 1563, 1574, "linagliptin", "", 
61456, DoseValue, 1575, 1581, "5   mg", "", 
61457, mg, 1579, 1581, "mg", "", 
61458, Frequency, 1582, 1587, "daily", "", 
61459, Placebo, 1591, 1598, "placebo", "", 
61460, Metformin, 1608, 1617, "metformin", "", 
61467, Precondition, 1620, 1675, "Antidiabetes drugs other than metformin were washed out", "", 
61465, Metformin, 1650, 1659, "metformin", "", 
61466, Randomized, 1685, 1698, "randomization", "", 
61468, Mean, 1736, 1740, "mean", "", 
61469, HbA1c, 1741, 1746, "HbA1c", "", 
61470, TimePoint, 1752, 1760, "baseline", "", 
61471, TimePoint, 1767, 1775, "24 weeks", "", 
61472, TimePoint, 1788, 1796, "Baseline", "", 
61473, Mean, 1862, 1866, "mean", "", 
61474, HbA1c, 1875, 1880, "HbA1c", "", 
61475, BaseLineValue, 1881, 1886, "8 . 0", "", 
61476, SdDevBL, 1891, 1896, "0 . 8", "", 
61477, Percentage, 1897, 1898, "%", "", 
61488, Mean, 1912, 1916, "mean", "", 
61489, HbA1c, 1926, 1931, "HbA1c", "", 
61490, Linagliptin, 1949, 1960, "linagliptin", "", 
61491, Placebo, 1965, 1972, "placebo", "", 
61492, ChangeValue, 1983, 1991, "- 0 . 66", "", 
61494, SdErrorChangeValue, 1996, 2002, "0 . 05", "", 
61493, ChangeValue, 2007, 2015, "- 0 . 14", "", 
61495, SdErrorChangeValue, 2020, 2026, "0 . 07", "", 
61478, Percentage, 2027, 2028, "%", "", 
61496, DiffGroupAbsValue, 2077, 2085, "- 0 . 52", "", 
61497, SdErrorDiff, 2090, 2096, "0 . 09", "", 
61479, Percentage, 2097, 2098, "%", "", 
61498, ConfIntervalDiff, 2101, 2152, "95 % confidence interval [ CI ] - 0 . 70 , - 0 . 34", "", 
61480, Percentage, 2104, 2105, "%", "", 
61499, PvalueDiff, 2155, 2169, "P  <  0 . 0001", "", 
61503, SubGroupDescription, 2177, 2215, "patients with baseline HbA1c ≥ 8 . 5 %", "", 
61500, TimePoint, 2191, 2199, "baseline", "", 
61501, HbA1c, 2200, 2205, "HbA1c", "", 
61481, Percentage, 2214, 2215, "%", "", 
61504, Placebo, 2222, 2229, "placebo", "", 
61502, HbA1c, 2254, 2259, "HbA1c", "", 
61505, DiffGroupAbsValue, 2264, 2272, "- 0 . 89", "", 
61506, SdErrorDiff, 2277, 2283, "0 . 17", "", 
61482, Percentage, 2284, 2285, "%", "", 
61507, PvalueDiff, 2288, 2302, "P  <  0 . 0001", "", 
61510, EndPointDescription, 2307, 2321, "Adverse events", "", 
61508, Linagliptin, 2361, 2372, "linagliptin", "", 
61509, Placebo, 2377, 2384, "placebo", "", 
61511, PercentageAffected, 2396, 2402, "27 . 3", "", 
61483, Percentage, 2403, 2404, "%", "", 
61512, PercentageAffected, 2409, 2415, "28 . 0", "", 
61484, Percentage, 2416, 2417, "%", "", 
61513, EndPointDescription, 2459, 2473, "drug - related", "", 
61514, PercentageAffected, 2476, 2481, "2 . 4", "", 
61485, Percentage, 2482, 2483, "%", "", 
61515, PercentageAffected, 2488, 2493, "0 . 0", "", 
61486, Percentage, 2494, 2495, "%", "", 
61517, Hypoglycemia, 2515, 2527, "Hypoglycemia", "", 
61516, PercentageAffected, 2540, 2545, "1 . 0", "", 
61487, Percentage, 2546, 2547, "%", "", 
61518, Linagliptin, 2577, 2588, "Linagliptin", "", 
61520, BodyWeight, 2601, 2607, "weight", "", 
61519, Linagliptin, 2632, 2643, "Linagliptin", "", 
61528, ConclusionComment, 2632, 2766, "Linagliptin 5   mg was efficacious and well tolerated over 24 weeks in Asian patients with T2DM inadequately controlled by metformin .", "", 
61521, DoseValue, 2644, 2650, "5   mg", "", 
61522, mg, 2648, 2650, "mg", "", 
61523, Duration, 2691, 2699, "24 weeks", "", 
61524, Ethnicity, 2703, 2708, "Asian", "", 
61525, Type2Diabetes, 2723, 2727, "T2DM", "", 
61526, Metformin, 2755, 2764, "metformin", "", 
61527, PMID, 2921, 2929, "25753488", "", 
