# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23923, Journal, 0, 15, "Arch Intern Med", "", 
28354, PublicationYear, 18, 22, "2009", "", 
28357, Title, 101, 235, "Long - term effects of metformin on metabolism and microvascular and macrovascular disease in patients with type 2 diabetes mellitus .", "", 
28355, Metformin, 124, 133, "metformin", "", 
28356, Type2Diabetes, 209, 233, "type 2 diabetes mellitus", "", 
28358, Author, 236, 242, "Kooy A", "", 
28359, Author, 251, 261, "de Jager J", "", 
28360, Author, 264, 272, "Lehert P", "", 
28361, Author, 275, 281, "Bets D", "", 
28362, Author, 284, 296, "Wulffel é MG", "", 
28363, Author, 299, 308, "Donker AJ", "", 
28364, Author, 311, 323, "Stehouwer CD", "", 
28365, Netherlands, 444, 455, "Netherlands", "", 
28369, ObjectiveDescription, 660, 826, "We investigated whether metformin hydrochloride has sustained beneficial metabolic and ( cardio ) vascular effects in patients with type 2 diabetes mellitus ( DM2 ) .", "", 
28366, Metformin, 684, 707, "metformin hydrochloride", "", 
28367, Type2Diabetes, 792, 816, "type 2 diabetes mellitus", "", 
28368, Type2Diabetes, 819, 822, "DM2", "", 
28370, NumberPatientsCT, 848, 851, "390", "", 
28371, Insulin, 874, 881, "insulin", "", 
28372, Multicenter, 882, 922, "in the outpatient clinics of 3 hospitals", "", 
28373, Randomized, 928, 938, "randomized", "", 
28374, Placebo, 941, 948, "placebo", "", 
28428, Duration, 997, 1008, "4 . 3 years", "", 
28375, Metformin, 1018, 1041, "metformin hydrochloride", "", 
28376, DoseValue, 1044, 1047, "850", "", 
28377, mg, 1048, 1050, "mg", "", 
28378, Placebo, 1056, 1063, "placebo", "", 
28379, Frequency, 1066, 1083, "1 - 3 times daily", "", 
28380, Insulin, 1099, 1106, "insulin", "", 
28437, EndPointDescription, 1159, 1214, "microvascular and macrovascular morbidity and mortality", "", 
28438, EndPointDescription, 1247, 1302, "microvascular and macrovascular morbidity and mortality", "", 
28439, EndPointDescription, 1265, 1302, "macrovascular morbidity and mortality", "", 
28381, HbA1c, 1361, 1380, "hemoglobin A ( 1c )", "", 
28382, HbA1c, 1383, 1393, "HbA ( 1c )", "", 
28383, Insulin, 1398, 1405, "insulin", "", 
28384, BloodPressure, 1435, 1449, "blood pressure", "", 
28385, BodyWeight, 1452, 1463, "body weight", "", 
28386, BMI, 1470, 1485, "body mass index", "", 
28387, Metformin, 1512, 1521, "Metformin", "", 
28388, WeightGain, 1542, 1553, "weight gain", "", 
28389, Mean, 1556, 1560, "mean", "", 
28390, WeightGain, 1561, 1572, "weight gain", "", 
28391, ResultMeasuredValue, 1575, 1583, "- 3 . 07", "", 
28392, Kg, 1584, 1586, "kg", "", 
28407, Kg, 1618, 1620, "kg", "", 
28393, PValueResValue, 1625, 1634, "P < . 001", "", 
28394, Mean, 1667, 1671, "mean", "", 
28395, HbA1c, 1685, 1701, "HbA ( 1c ) level", "", 
28396, Reduction, 1704, 1709, "0 . 4", "", 
28397, Percentage, 1710, 1711, "%", "", 
28398, Percentage, 1712, 1728, "percentage point", "", 
28399, ConfIntervalChangeValue, 1731, 1756, "95 % CI , 0 . 55 - 0 . 25", "", 
28400, PValueChangeValue, 1761, 1770, "P < . 001", "", 
28401, Insulin, 1891, 1898, "insulin", "", 
28402, Mean, 1914, 1918, "mean", "", 
28403, Reduction, 1931, 1938, "19 . 63", "", 
28404, BioAndMedicalUnit, 1939, 1945, "IU / d", "", 
28405, ConfIntervalChangeValue, 1948, 1982, "95 % CI , 24 . 91 - 14 . 36 IU / d", "", 
28406, BioAndMedicalUnit, 1976, 1982, "IU / d", "", 
28408, PValueChangeValue, 1987, 1996, "P < . 001", "", 
28409, Metformin, 2001, 2010, "Metformin", "", 
28410, EndPointDescription, 2146, 2169, "macrovascular end point", "", 
28417, AggregationMethod, 2172, 2184, "hazard ratio", "", 
28414, ResultMeasuredValue, 2187, 2193, "0 . 61", "", 
28415, ConfIntervalResValue, 2196, 2221, "95 % CI , 0 . 40 - 0 . 94", "", 
28416, PValueResValue, 2224, 2232, "P = . 02", "", 
28418, AggregationMethod, 2298, 2320, "number needed to treat", "", 
28419, EndPointDescription, 2324, 2357, "prevent 1 macrovascular end point", "", 
28420, ResultMeasuredValue, 2362, 2368, "16 . 1", "", 
28421, ConfIntervalResValue, 2371, 2395, "95 % CI , 9 . 2 - 66 . 6", "", 
28422, Metformin, 2414, 2423, "Metformin", "", 
28606, ConclusionComment, 2414, 2576, "Metformin , added to insulin in patients with DM2 , improved body weight , glycemic control , and insulin requirements but did not improve the primary end point .", "", 
28423, Insulin, 2435, 2442, "insulin", "", 
28424, Type2Diabetes, 2460, 2463, "DM2", "", 
28425, BodyWeight, 2475, 2486, "body weight", "", 
28426, Insulin, 2512, 2519, "insulin", "", 
28427, Metformin, 2577, 2586, "Metformin", "", 
28607, ConclusionComment, 2577, 2687, "Metformin did , however , reduce the risk of macrovascular disease after a follow - up period of 4 . 3 years .", "", 
28432, EndPointDescription, 2614, 2643, "risk of macrovascular disease", "", 
28430, Duration, 2674, 2685, "4 . 3 years", "", 
28608, ConclusionComment, 2688, 2858, "These sustained beneficial effects support the policy to continue metformin treatment after the introduction of insulin in any patient with DM2 , unless contraindicated .", "", 
28433, Metformin, 2754, 2763, "metformin", "", 
28434, Insulin, 2800, 2807, "insulin", "", 
28435, Type2Diabetes, 2828, 2831, "DM2", "", 
28436, PMID, 2977, 2985, "19307526", "", 
