# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71891, Journal, 0, 17, "Curr Med Res Opin", "", 
71892, PublicationYear, 20, 24, "2017", "", 
71927, Title, 122, 365, "A randomized , double - blind , non - inferiority trial evaluating the efficacy and safety of omarigliptin , a once - weekly DPP - 4 inhibitor , or glimepiride in patients with type 2 diabetes inadequately controlled on metformin monotherapy .", "", 
71893, Randomized, 124, 134, "randomized", "", 
71894, DoubleBlind, 137, 151, "double - blind", "", 
71895, CTDesign, 154, 171, "non - inferiority", "", 
71896, Omarigliptin, 216, 228, "omarigliptin", "", 
71905, Frequency, 233, 246, "once - weekly", "", 
71909, Glimepiride, 270, 281, "glimepiride", "", 
71926, Precondition, 285, 363, "patients with type 2 diabetes inadequately controlled on metformin monotherapy", "", 
71918, Type2Diabetes, 299, 314, "type 2 diabetes", "", 
71922, Metformin, 342, 351, "metformin", "", 
71928, Author, 366, 378, "Handelsman Y", "", 
71929, Author, 387, 396, "Lauring B", "", 
71930, Author, 405, 412, "Gantz I", "", 
71931, Author, 421, 430, "Iredale C", "", 
71932, Author, 439, 451, "O ' Neill EA", "", 
71933, Author, 460, 465, "Wei Z", "", 
71934, Author, 474, 487, "Suryawanshi S", "", 
71935, Author, 496, 506, "Kaufman KD", "", 
71936, Author, 515, 523, "Engel SS", "", 
71937, Author, 532, 537, "Lai E", "", 
71938, USA, 623, 626, "USA", "", 
71939, USA, 678, 681, "USA", "", 
71943, ObjectiveDescription, 814, 1066, "To evaluate the efficacy and safety of adding the once - weekly DPP - 4 inhibitor omarigliptin or the sulfonylurea glimepiride to the treatment regimen of patients with type 2 diabetes ( T2DM ) and inadequate glycemic control on metformin monotherapy .", "", 
71940, Frequency, 864, 877, "once - weekly", "", 
71897, Omarigliptin, 896, 908, "omarigliptin", "", 
71941, Sulfonylureas, 916, 928, "sulfonylurea", "", 
71910, Glimepiride, 929, 940, "glimepiride", "", 
71942, Precondition, 969, 1064, "patients with type 2 diabetes ( T2DM ) and inadequate glycemic control on metformin monotherapy", "", 
71919, Type2Diabetes, 983, 998, "type 2 diabetes", "", 
71920, Type2Diabetes, 1001, 1005, "T2DM", "", 
71923, Metformin, 1043, 1052, "metformin", "", 
71954, Precondition, 1077, 1186, "Patients with T2DM and HbA1c ≥ 6 . 5 % to ≤ 9 . 0 % while on a stable dose of metformin ( ≥ 1500   mg / day )", "", 
71921, Type2Diabetes, 1091, 1095, "T2DM", "", 
71944, HbA1c, 1100, 1105, "HbA1c", "", 
71945, Percentage, 1114, 1115, "%", "", 
71946, Percentage, 1127, 1128, "%", "", 
71924, Metformin, 1155, 1164, "metformin", "", 
71947, DoseValue, 1167, 1173, "≥ 1500", "", 
71950, mg, 1176, 1178, "mg", "", 
71953, Frequency, 1181, 1184, "day", "", 
71955, Randomized, 1192, 1202, "randomized", "", 
71898, Omarigliptin, 1206, 1218, "omarigliptin", "", 
71948, DoseValue, 1219, 1221, "25", "", 
71951, mg, 1224, 1226, "mg", "", 
71906, Frequency, 1227, 1240, "once - weekly", "", 
71956, NumberPatientsArm, 1249, 1252, "376", "", 
71911, Glimepiride, 1258, 1269, "glimepiride", "", 
71949, DoseDescription, 1270, 1277, "up to 6", "", 
71952, mg, 1280, 1282, "mg", "", 
71907, Frequency, 1283, 1293, "once daily", "", 
71957, NumberPatientsArm, 1302, 1305, "375", "", 
71958, Duration, 1312, 1320, "54 weeks", "", 
71899, Omarigliptin, 1355, 1367, "omarigliptin", "", 
71912, Glimepiride, 1389, 1400, "glimepiride", "", 
71959, HbA1c, 1413, 1418, "HbA1c", "", 
71960, TimePoint, 1422, 1429, "week 54", "", 
71963, HbA1c, 1460, 1465, "HbA1c", "", 
71965, BaseLineValue, 1470, 1475, "7 . 5", "", 
71967, Percentage, 1476, 1477, "%", "", 
71901, Omarigliptin, 1485, 1497, "omarigliptin", "", 
71966, BaseLineValue, 1508, 1513, "7 . 4", "", 
71968, Percentage, 1514, 1515, "%", "", 
71913, Glimepiride, 1523, 1534, "glimepiride", "", 
71961, TimePoint, 1549, 1557, "54 weeks", "", 
71969, LeastSquaresMean, 1564, 1589, "least squares ( LS ) mean", "", 
71970, TimePoint, 1602, 1610, "baseline", "", 
71964, HbA1c, 1614, 1619, "HbA1c", "", 
71971, Reduction, 1626, 1632, "0 . 30", "", 
71973, Percentage, 1633, 1634, "%", "", 
71900, Omarigliptin, 1642, 1654, "omarigliptin", "", 
71972, Reduction, 1667, 1673, "0 . 48", "", 
71974, Percentage, 1674, 1675, "%", "", 
71914, Glimepiride, 1683, 1694, "glimepiride", "", 
71976, ConfIntervalDiff, 1739, 1746, "95 % CI", "", 
71978, DiffGroupAbsValue, 1752, 1758, "0 . 18", "", 
71975, Percentage, 1759, 1760, "%", "", 
71979, ConfIntervalDiff, 1763, 1778, "0 . 06 , 0 . 30", "", 
71980, SymptomaticHypoglycemia, 1874, 1898, "symptomatic hypoglycemia", "", 
71981, PercentageAffected, 1903, 1908, "5 . 3", "", 
71902, Omarigliptin, 1918, 1930, "omarigliptin", "", 
71982, PercentageAffected, 1941, 1947, "26 . 7", "", 
71915, Glimepiride, 1957, 1968, "glimepiride", "", 
71986, ObservedResult, 1977, 2107, "With the exception of hypoglycemia , the incidences of adverse events and discontinuations were similar between treatment groups .", "", 
71983, Hypoglycemia, 1999, 2011, "hypoglycemia", "", 
71984, EndPointDescription, 2032, 2046, "adverse events", "", 
71985, EndPointDescription, 2051, 2067, "discontinuations", "", 
71962, TimePoint, 2120, 2128, "baseline", "", 
71903, Omarigliptin, 2131, 2143, "omarigliptin", "", 
71987, BodyWeight, 2171, 2177, "weight", "", 
71989, Reduction, 2187, 2192, "0 . 4", "", 
71990, Kg, 2195, 2197, "kg", "", 
71916, Glimepiride, 2204, 2215, "glimepiride", "", 
71988, BodyWeight, 2223, 2229, "weight", "", 
71992, Increment, 2239, 2244, "1 . 5", "", 
71991, Kg, 2247, 2249, "kg", "", 
71997, ConclusionComment, 2268, 2518, "After 54 weeks , as add - on therapy to metformin , once - weekly omarigliptin was generally well tolerated and non - inferior to glimepiride in improving glycemic control , with a lower incidence of hypoglycemia and with weight loss vs weight gain .", "", 
71993, Duration, 2274, 2282, "54 weeks", "", 
71925, Metformin, 2308, 2317, "metformin", "", 
71908, Frequency, 2320, 2333, "once - weekly", "", 
71904, Omarigliptin, 2334, 2346, "omarigliptin", "", 
71917, Glimepiride, 2398, 2409, "glimepiride", "", 
71994, Hypoglycemia, 2468, 2480, "hypoglycemia", "", 
71995, BodyWeight, 2490, 2496, "weight", "", 
71996, BodyWeight, 2505, 2511, "weight", "", 
71998, PMID, 2570, 2578, "28548024", "", 
