# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72234, Journal, 0, 19, "Cardiovasc Diabetol", "", 
72235, PublicationYear, 22, 26, "2017", "", 
72252, Title, 97, 280, "The effects of vildagliptin compared with metformin on vascular endothelial function and metabolic parameters : a randomized , controlled trial ( Sapporo Athero - Incretin Study 3 ) .", "", 
72236, Vildagliptin, 112, 124, "vildagliptin", "", 
72244, Metformin, 139, 148, "metformin", "", 
72251, Randomized, 211, 221, "randomized", "", 
72253, Author, 281, 288, "Kitao N", "", 
72254, Author, 297, 306, "Miyoshi H", "", 
72255, Author, 315, 325, "Furumoto T", "", 
72256, Author, 340, 345, "Ono K", "", 
72257, Author, 354, 362, "Nomoto H", "", 
72258, Author, 371, 377, "Miya A", "", 
72259, Author, 386, 396, "Yamamoto C", "", 
72260, Author, 405, 412, "Inoue A", "", 
72261, Author, 421, 431, "Tsuchida K", "", 
72262, Author, 440, 447, "Manda N", "", 
72263, Author, 456, 466, "Kurihara Y", "", 
72264, Author, 475, 479, "Aoki", "", 
72265, Author, 490, 500, "Nakamura A", "", 
72266, Author, 509, 517, "Atsumi T", "", 
72300, Author, 561, 570, "Edagawa Y", "not sure for all collaborations", 
72268, Author, 573, 579, "Oita M", "", 
72269, Author, 582, 589, "Kondo A", "", 
72270, Author, 592, 603, "Takahashi K", "", 
72271, Author, 606, 616, "Sugawara H", "", 
72272, Author, 619, 632, "Dan - Noura M", "", 
72273, Author, 635, 643, "Takano Y", "", 
72274, Author, 646, 653, "Kitao N", "", 
72275, Author, 656, 668, "Koyanagawa N", "", 
72276, Author, 671, 677, "Miya A", "", 
72277, Author, 680, 690, "Yamamoto K", "", 
72278, Author, 693, 703, "Yamamoto C", "", 
72279, Author, 706, 714, "Nomoto H", "", 
72280, Author, 717, 725, "Kameda Y", "", 
72281, Author, 728, 734, "Cho KY", "", 
72282, Author, 737, 747, "Nakamura A", "", 
72283, Author, 750, 759, "Miyoshi H", "", 
72284, Author, 762, 770, "Atsumi T", "", 
72285, Author, 773, 783, "Watanabe T", "", 
72286, Author, 786, 797, "Takahashi K", "", 
72287, Author, 800, 812, "Koyanagawa N", "", 
72288, Author, 815, 821, "Kito K", "", 
72289, Author, 824, 834, "Yamamoto C", "", 
72290, Author, 837, 843, "Endo M", "", 
72291, Author, 846, 856, "Takeuchi J", "", 
72292, Author, 859, 866, "Nagai S", "", 
72293, Author, 869, 877, "Masuda H", "", 
72294, Author, 880, 887, "Inoue A", "", 
72295, Author, 890, 895, "Ono Y", "", 
72296, Author, 898, 908, "Tsuchida K", "", 
72297, Author, 911, 918, "Manda N", "", 
72298, Author, 921, 931, "Kurihara Y", "", 
72299, Author, 934, 940, "Aoki S", "", 
72301, Japan, 1146, 1151, "Japan", "", 
72302, Japan, 1336, 1341, "Japan", "", 
72303, Japan, 1471, 1476, "Japan", "", 
72304, Japan, 1585, 1590, "Japan", "", 
72305, Japan, 1690, 1695, "Japan", "", 
72306, Japan, 1778, 1783, "Japan", "", 
72307, Japan, 1828, 1833, "Japan", "", 
72309, Japan, 1870, 1875, "Japan", "", 
72310, Japan, 1908, 1913, "Japan", "", 
72311, Type2Diabetes, 2060, 2075, "type 2 diabetes", "", 
72313, Randomized, 2156, 2166, "randomized", "", 
72314, Placebo, 2167, 2174, "placebo", "", 
72316, ObjectiveDescription, 2210, 2345, "we investigated the efficacy of DPP - 4 inhibitor on endothelial function and glycemic metabolism compared with high - dose metformin .", "", 
72315, Metformin, 2334, 2343, "metformin", "", 
72317, Multicenter, 2364, 2375, "multicenter", "", 
72318, OpenLabel, 2378, 2392, "open - labeled", "", 
72319, Prospective, 2395, 2406, "prospective", "", 
72320, Randomized, 2409, 2419, "randomized", "", 
72321, Parallel, 2422, 2438, "parallel - group", "", 
72326, Precondition, 2458, 2546, "patients with type 2 diabetes treated with low - dose metformin ( 500 - 750   mg / day )", "", 
72312, Type2Diabetes, 2472, 2487, "type 2 diabetes", "", 
72322, Metformin, 2512, 2521, "metformin", "", 
72323, DoseValue, 2524, 2533, "500 - 750", "", 
72324, mg, 2536, 2538, "mg", "", 
72325, Frequency, 2541, 2544, "day", "", 
72327, Randomized, 2565, 2573, "randomly", "", 
72329, DoseDescription, 2574, 2698, "assigned to a vildagliptin , a DPP - 4 inhibitor , add - on group ( Vilda ) or a double dose of metformin group ( high Met )", "", 
72237, Vildagliptin, 2588, 2600, "vildagliptin", "", 
72250, Vildagliptin, 2642, 2647, "Vilda", "", 
72245, Metformin, 2670, 2679, "metformin", "", 
72246, Metformin, 2688, 2696, "high Met", "", 
72328, Duration, 2703, 2713, "12   weeks", "", 
72330, NumberPatientsCT, 2907, 2921, "Ninety - seven", "", 
72331, AvgAge, 2938, 2944, "58 . 7", "", 
72332, BMI, 2966, 2981, "body mass index", "", 
72333, BaseLineValue, 2984, 2990, "25 . 9", "", 
72334, SdDevBL, 2995, 3000, "4 . 4", "", 
72335, Kg_per_squareMeter, 3003, 3010, "kg / m2", "", 
72336, HbA1c, 3013, 3018, "HbA1c", "", 
72337, BaseLineValue, 3021, 3026, "7 . 3", "", 
72338, SdDevBL, 3031, 3036, "0 . 5", "", 
72339, Percentage, 3037, 3038, "%", "", 
72340, EndPointDescription, 3041, 3044, "FMD", "", 
72341, BaseLineValue, 3047, 3052, "5 . 8", "", 
72342, SdDevBL, 3057, 3062, "2 . 6", "", 
72343, Percentage, 3063, 3064, "%", "", 
72344, NumPatientsLeftCT, 3083, 3088, "Eight", "", 
72345, TimePoint, 3233, 3243, "12   weeks", "", 
72346, HbA1c, 3246, 3251, "HbA1c", "", 
72239, Vildagliptin, 3286, 3291, "Vilda", "", 
72247, Metformin, 3316, 3324, "high Met", "", 
72347, Reduction, 3336, 3342, "0 . 80", "", 
72349, SdDevChangeValue, 3347, 3353, "0 . 38", "", 
72351, Percentage, 3354, 3355, "%", "", 
72348, Reduction, 3364, 3370, "0 . 40", "", 
72350, SdDevChangeValue, 3375, 3381, "0 . 47", "", 
72352, Percentage, 3382, 3383, "%", "", 
72353, PvalueDiff, 3401, 3413, "p  <  0 . 01", "", 
72354, EndPointDescription, 3469, 3472, "FMD", "", 
72355, Reduction, 3478, 3484, "0 . 51", "", 
72357, ConfIntervalChangeValue, 3485, 3504, "[-  1 . 08 - 0 . 06", "", 
72359, Percentage, 3507, 3508, "%", "", 
72356, Reduction, 3517, 3523, "0 . 58", "", 
72358, ConfIntervalChangeValue, 3524, 3543, "[-  1 . 20 - 0 . 04", "", 
72360, Percentage, 3546, 3547, "%", "", 
72361, EndPointDescription, 3565, 3607, "apolipoprotein B / apolipoprotein A1 ratio", "", 
72363, ObservedResult, 3608, 3675, "was significantly reduced in the Vilda group compared with baseline", "", 
72238, Vildagliptin, 3641, 3646, "Vilda", "", 
72362, TimePoint, 3667, 3675, "baseline", "", 
72365, ConfIntervalChangeValue, 3678, 3693, "0 . 66 - 0 . 62", "", 
72366, PValueChangeValue, 3696, 3708, "p  <  0 . 01", "", 
72367, Reduction, 3781, 3787, "0 . 04", "", 
72368, NoChange, 3793, 3799, "0 . 00", "", 
72369, PvalueDiff, 3802, 3814, "p  =  0 . 27", "", 
72370, EndPointDescription, 3819, 3830, "Adiponectin", "", 
72240, Vildagliptin, 3874, 3879, "Vilda", "", 
72248, Metformin, 3904, 3912, "high Met", "", 
72371, Increment, 3921, 3927, "0 . 75", "", 
72373, BioAndMedicalUnit, 3928, 3937, " μ g / mL", "", 
72372, Increment, 3943, 3949, "0 . 01", "", 
72374, BioAndMedicalUnit, 3950, 3959, " μ g / mL", "", 
72375, PvalueDiff, 3962, 3974, "p  <  0 . 01", "", 
72377, ConclusionComment, 3993, 4185, "Regardless of glycemic improvement , combination therapy of vildagliptin and metformin did not affect endothelial function but may exert favorable effects on adipokine levels and lipid profile", "", 
72243, Vildagliptin, 4053, 4065, "vildagliptin", "", 
72249, Metformin, 4070, 4079, "metformin", "", 
72378, ConclusionComment, 4186, 4253, "in patients with type 2 diabetes without advanced atherosclerosis .", "", 
72376, Type2Diabetes, 4203, 4218, "type 2 diabetes", "", 
72379, PMID, 4322, 4330, "29017497", "", 
