# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42797, Journal, 0, 13, "Diabetes Care", "", 
42798, PublicationYear, 16, 20, "2013", "", 
42803, Title, 99, 241, "The efficacy and safety of imeglimin as add - on therapy in patients with type 2 diabetes inadequately controlled with metformin monotherapy .", "", 
42799, Drug, 126, 135, "imeglimin", "", 
42800, Type2Diabetes, 173, 188, "type 2 diabetes", "", 
42802, Precondition, 189, 239, "inadequately controlled with metformin monotherapy", "", 
42801, Metformin, 218, 227, "metformin", "", 
42804, Author, 242, 253, "Fouqueray P", "", 
42805, Author, 262, 270, "Pirags V", "", 
42806, Author, 273, 284, "Inzucchi SE", "", 
42807, Author, 287, 296, "Bailey CJ", "", 
42808, Author, 299, 313, "Schernthaner G", "", 
42809, Author, 316, 325, "Diamant M", "", 
42810, Author, 328, 339, "Lebovitz HE", "", 
42811, France, 387, 393, "France", "", 
42812, Duration, 448, 459, "A 12 - week", "", 
42817, ObjectiveDescription, 450, 640, "12 - week study assessed the efficacy and safety of a new oral antidiabetic agent , imeglimin , as add - on therapy in type 2 diabetes patients inadequately controlled with metformin alone .", "", 
42813, Drug, 534, 543, "imeglimin", "", 
42814, Type2Diabetes, 569, 584, "type 2 diabetes", "", 
42815, Precondition, 594, 638, "inadequately controlled with metformin alone", "", 
42816, Metformin, 623, 632, "metformin", "", 
42818, NumberPatientsCT, 682, 685, "156", "", 
42819, Randomized, 700, 710, "randomized", "", 
42820, Drug, 728, 737, "imeglimin", "", 
42821, DoseValue, 740, 750, "1 , 500 mg", "", 
42822, Frequency, 751, 762, "twice a day", "", 
43229, Placebo, 768, 775, "placebo", "", 
43230, Metformin, 802, 811, "metformin", "", 
43231, DoseValue, 814, 840, "1 , 500 - 2 , 000 mg / day", "", 
43232, BioAndMedicalUnit, 832, 840, "mg / day", "", 
43233, HbA1c, 855, 858, "A1C", "", 
42844, TimePoint, 864, 872, "baseline", "", 
43234, FastingPlasmaGlucose, 936, 958, "fasting plasma glucose", "", 
43235, FastingPlasmaGlucose, 961, 964, "FPG", "", 
43236, EndPointDescription, 971, 997, "proinsulin / insulin ratio", "", 
43237, TimePoint, 1016, 1024, "12 weeks", "", 
43238, Placebo, 1031, 1038, "placebo", "", 
43239, HbA1c, 1064, 1067, "A1C", "", 
43244, Metformin, 1073, 1082, "metformin", "", 
43245, Drug, 1085, 1094, "imeglimin", "", 
43240, ChangeValue, 1099, 1107, "- 0 . 44", "", 
43241, Percentage, 1108, 1109, "%", "", 
43242, PValueChangeValue, 1112, 1123, "P < 0 . 001", "", 
43243, Metformin, 1128, 1137, "Metformin", "", 
43246, Drug, 1140, 1149, "imeglimin", "", 
43247, FastingPlasmaGlucose, 1178, 1181, "FPG", "", 
43249, EndPointDescription, 1190, 1216, "proinsulin / insulin ratio", "", 
43251, TimePoint, 1222, 1230, "baseline", "", 
43252, ChangeValue, 1233, 1241, "- 0 . 91", "", 
43254, ConcentrationUnit, 1242, 1249, "mg / dL", "", 
43253, ChangeValue, 1254, 1261, "- 7 . 5", "", 
43255, Metformin, 1293, 1302, "metformin", "", 
43256, Placebo, 1305, 1312, "placebo", "", 
43257, ChangeValue, 1315, 1321, "0 . 36", "", 
43259, ConcentrationUnit, 1322, 1329, "mg / dL", "", 
43258, ChangeValue, 1334, 1341, "11 . 81", "", 
43260, Metformin, 1346, 1355, "Metformin", "", 
43261, Drug, 1358, 1367, "imeglimin", "", 
43262, Metformin, 1443, 1452, "metformin", "", 
43263, Placebo, 1455, 1462, "placebo", "", 
43268, ConclusionComment, 1479, 1601, "Addition of imeglimin to metformin improved glycemic control and offers potential as a new treatment for type 2 diabetes .", "", 
43264, Drug, 1491, 1500, "imeglimin", "", 
43265, Metformin, 1504, 1513, "metformin", "", 
43266, Type2Diabetes, 1584, 1599, "type 2 diabetes", "", 
43267, PMID, 1658, 1666, "23160726", "", 
