# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
21445, Journal, 0, 19, "Curr Med Res Opin .", "", 
21446, PublicationYear, 20, 24, "2012", "", 
21453, Title, 116, 262, "Effect of saxagliptin as add - on therapy in patients with poorly controlled type 2 diabetes on insulin alone or insulin combined with metformin .", "", 
21447, Saxagliptin, 126, 137, "saxagliptin", "", 
21452, Precondition, 161, 260, "patients with poorly controlled type 2 diabetes on insulin alone or insulin combined with metformin", "", 
21448, Type2Diabetes, 193, 208, "type 2 diabetes", "", 
21449, Insulin, 212, 219, "insulin", "", 
21450, Insulin, 229, 236, "insulin", "", 
21451, Metformin, 251, 260, "metformin", "", 
21454, Author, 263, 273, "Barnett AH", "", 
21455, Author, 282, 294, "Charbonnel B", "", 
21456, Author, 297, 306, "Donovan M", "", 
21457, Author, 309, 318, "Fleming D", "", 
21458, Author, 321, 327, "Chen R", "", 
21459, UK, 488, 490, "UK", "", 
21466, ObjectiveDescription, 551, 737, "To evaluate efficacy and safety of saxagliptin as add - on therapy in patients with type 2 diabetes ( T2D ) with inadequate glycemic control on insulin alone or combined with metformin .", "", 
21460, Saxagliptin, 586, 597, "saxagliptin", "", 
21465, Precondition, 621, 735, "patients with type 2 diabetes ( T2D ) with inadequate glycemic control on insulin alone or combined with metformin", "", 
21461, Type2Diabetes, 635, 650, "type 2 diabetes", "", 
21462, Type2Diabetes, 653, 656, "T2D", "", 
21463, Insulin, 695, 702, "insulin", "", 
21464, Metformin, 726, 735, "metformin", "", 
21483, Precondition, 748, 881, "Adults ( n  =  455 ) with HbA ( 1c ) 7 . 5 - 11 % on stable insulin therapy ( 30 - 150   U / day  ±  metformin ) for at least 8 weeks", "", 
21467, NumberPatientsCT, 763, 766, "455", "", 
21468, HbA1c, 774, 784, "HbA ( 1c )", "", 
21469, Percentage, 796, 797, "%", "", 
21470, Insulin, 808, 815, "insulin", "", 
21473, DoseValue, 826, 834, "30 - 150", "", 
21471, BioAndMedicalUnit, 837, 844, "U / day", "", 
21472, Metformin, 849, 858, "metformin", "", 
21474, Metformin, 901, 910, "metformin", "", 
21475, Randomized, 919, 927, "randomly", "", 
21476, AllocationRatio, 937, 942, "2 : 1", "", 
21477, Saxagliptin, 954, 965, "saxagliptin", "", 
21478, DoseValue, 966, 967, "5", "", 
21479, mg, 970, 972, "mg", "", 
21480, Placebo, 976, 983, "placebo", "", 
21481, Frequency, 984, 994, "once daily", "", 
21482, Duration, 999, 1007, "24 weeks", "", 
21484, Insulin, 1043, 1050, "insulin", "", 
21485, Hypoglycemia, 1104, 1116, "hypoglycemia", "", 
21486, Hypoglycemia, 1133, 1146, "hyperglycemia", "", 
33173, InsulinDose, 1174, 1185, "insulin use", "", 
21489, Insulin, 1206, 1230, "flexible insulin regimen", "", 
21491, Metformin, 1259, 1268, "Metformin", "", 
21492, HbA1c, 1338, 1348, "HbA ( 1c )", "", 
21493, Duration, 1366, 1373, "week 24", "", 
21494, Saxagliptin, 1422, 1433, "saxagliptin", "", 
21501, Placebo, 1441, 1448, "placebo", "", 
21506, HbA1c, 1503, 1513, "HbA ( 1c )", "", 
21508, DiffGroupAbsValue, 1529, 1537, "- 0 . 41", "", 
21509, Percentage, 1538, 1539, "%", "", 
21510, PvalueDiff, 1542, 1556, "p  <  0 . 0001", "", 
33174, PostprandialBloodGlucose, 1561, 1581, "postprandial glucose", "", 
33175, PostprandialBloodGlucose, 1584, 1587, "PPG", "", 
21514, TimePoint, 1590, 1623, "180 - minute area under the curve", "", 
21516, DiffGroupAbsValue, 1626, 1636, "- 3829 . 8", "", 
21518, BioAndMedicalUnit, 1639, 1652, "mg · min / dL", "", 
21520, PvalueDiff, 1655, 1669, "p  =  0 . 0011", "", 
21515, TimePoint, 1674, 1690, "and 120 - minute", "", 
33176, PostprandialBloodGlucose, 1691, 1694, "PPG", "", 
21517, DiffGroupAbsValue, 1697, 1705, "- 23 . 0", "", 
21519, Mg_per_deciliter, 1708, 1715, "mg / dL", "", 
21521, PvalueDiff, 1718, 1732, "p  =  0 . 0016", "", 
21522, Duration, 1738, 1746, "24 weeks", "", 
21525, ObservedResult, 1749, 1880, "Treatment with saxagliptin resulted in similar reductions in HBA ( 1c ) relative to placebo , irrespective of metformin treatment .", "", 
21495, Saxagliptin, 1764, 1775, "saxagliptin", "", 
21507, HbA1c, 1810, 1820, "HBA ( 1c )", "", 
21523, Placebo, 1833, 1840, "placebo", "", 
21524, Metformin, 1859, 1868, "metformin", "", 
33177, TimePoint, 1884, 1892, "24 weeks", "", 
21527, FastingPlasmaGlucose, 1923, 1945, "fasting plasma glucose", "", 
21496, Saxagliptin, 1950, 1961, "saxagliptin", "", 
21502, Placebo, 1969, 1976, "placebo", "", 
21528, DiffGroupAbsValue, 1981, 1989, "- 4 . 02", "", 
21529, Mg_per_deciliter, 1992, 1999, "mg / dL", "", 
21530, PvalueDiff, 2002, 2016, "p  =  0 . 3958", "", 
21531, PercentageAffected, 2021, 2027, "17 . 3", "", 
21532, PercentageAffected, 2034, 2039, "6 . 7", "", 
21497, Saxagliptin, 2061, 2072, "saxagliptin", "", 
21503, Placebo, 2077, 2084, "placebo", "", 
21533, HbA1c_target, 2118, 2136, "HbA ( 1c )  <  7 %", "", 
21534, BodyWeight, 2168, 2179, "body weight", "", 
21535, Duration, 2183, 2190, "week 24", "", 
21536, ChangeValue, 2195, 2201, "0 . 39", "", 
21538, Kg, 2204, 2206, "kg", "", 
21540, Saxagliptin, 2211, 2222, "saxagliptin", "", 
21537, ChangeValue, 2227, 2233, "0 . 18", "", 
21539, Kg, 2236, 2238, "kg", "", 
21541, Placebo, 2243, 2250, "placebo", "", 
21542, Hypoglycemia, 2253, 2265, "Hypoglycemia", "", 
21543, PercentageAffected, 2282, 2288, "18 . 4", "", 
21544, PercentageAffected, 2295, 2301, "19 . 9", "", 
21498, Saxagliptin, 2323, 2334, "saxagliptin", "", 
21504, Placebo, 2339, 2346, "placebo", "", 
21546, SubGroupDescription, 2371, 2393, "confirmed hypoglycemia", "", 
21545, Hypoglycemia, 2381, 2393, "hypoglycemia", "", 
21547, PercentageAffected, 2396, 2401, "5 . 3", "", 
21548, PercentageAffected, 2406, 2411, "3 . 3", "", 
21549, EndPointDescription, 2424, 2438, "adverse events", "", 
21550, PercentageAffected, 2451, 2461, "at least 5", "", 
21551, EndPointDescription, 2481, 2504, "urinary tract infection", "", 
21499, Saxagliptin, 2507, 2518, "saxagliptin", "", 
21505, Placebo, 2521, 2528, "placebo", "", 
21554, PercentageAffected, 2531, 2536, "5 . 9", "", 
21555, PercentageAffected, 2541, 2546, "6 . 0", "", 
21552, EndPointDescription, 2553, 2562, "influenza", "", 
21556, PercentageAffected, 2565, 2570, "3 . 0", "", 
21557, PercentageAffected, 2575, 2580, "6 . 6", "", 
21553, EndPointDescription, 2591, 2608, "pain in extremity", "", 
21558, PercentageAffected, 2611, 2616, "1 . 6", "", 
21559, PercentageAffected, 2621, 2626, "6 . 0", "", 
21567, ConclusionComment, 2647, 2817, "Saxagliptin 5 - mg once - daily add - on therapy improves glycemic control in T2D patients on insulin alone or combined with metformin and is generally well - tolerated .", "", 
21500, Saxagliptin, 2647, 2658, "Saxagliptin", "", 
21560, DoseValue, 2659, 2660, "5", "", 
21561, mg, 2663, 2665, "mg", "", 
21562, Frequency, 2666, 2678, "once - daily", "", 
21563, Type2Diabetes, 2725, 2728, "T2D", "", 
21566, Precondition, 2725, 2781, "T2D patients on insulin alone or combined with metformin", "", 
21564, Insulin, 2741, 2748, "insulin", "", 
21565, Metformin, 2772, 2781, "metformin", "", 
21568, PMID, 2882, 2890, "22313154", "", 
