# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
2015, Journal, 0, 10, "Diabet Med", "", 
2016, PublicationYear, 13, 17, "2004", "", 
2087, Title, 44, 160, "Nine weeks of bedtime diazoxide is well tolerated and improves beta - cell function in subjects with Type 2 diabetes", "", 
2017, Duration, 44, 54, "Nine weeks", "", 
2018, Bedtime, 58, 65, "bedtime", "", 
2019, Drug, 66, 75, "diazoxide", "", 
2020, Type2Diabetes, 145, 160, "Type 2 diabetes", "", 
2021, Author, 163, 173, "Qvigstad E", "", 
2022, Author, 182, 191, "Kollind M", "", 
2023, Author, 194, 201, "Grill V", "", 
31738, Country, 307, 313, "Norway", "", 
2027, ObjectiveDescription, 410, 536, "To test whether a bedtime dose of diazoxide can improve daytime beta - cell function without side - effects in Type 2 diabetes", "", 
2024, Bedtime, 428, 435, "bedtime", "", 
2025, Drug, 444, 453, "diazoxide", "", 
2026, Type2Diabetes, 521, 536, "Type 2 diabetes", "", 
2028, DoubleBlind, 551, 565, "double - blind", "", 
2029, Randomized, 566, 576, "randomized", "", 
2030, NumberPatientsCT, 600, 602, "27", "", 
2031, Type2Diabetes, 603, 618, "Type 2 diabetic", "", 
2032, Bedtime, 674, 681, "bedtime", "", 
2033, Insulin, 682, 689, "insulin", "", 
2034, Metformin, 694, 703, "metformin", "", 
2035, Bedtime, 731, 738, "bedtime", "", 
2036, Drug, 739, 748, "diazoxide", "", 
2037, DoseValue, 751, 754, "100", "", 
2038, mg, 755, 757, "mg", "", 
2039, Placebo, 763, 770, "placebo", "", 
2040, Duration, 775, 782, "9 weeks", "", 
2041, ObservedResult, 965, 1010, "did not incur any increase in bedtime insulin", "", 
2042, Bedtime, 995, 1002, "bedtime", "", 
2043, Insulin, 1003, 1010, "insulin", "", 
2044, EndPointDescription, 1013, 1046, "C - peptide responses to glucagon", "", 
2045, ChangeValue, 1068, 1074, "0 . 15", "", 
11062, SdErrorChangeValue, 1081, 1087, "0 . 06", "", 
2049, Nanomol_per_litre, 1088, 1096, "nmol / l", "", 
2046, ChangeValue, 1102, 1110, "- 0 . 01", "", 
11063, SdErrorChangeValue, 1117, 1123, "0 . 04", "", 
2050, Nanomol_per_litre, 1124, 1132, "nmol / l", "", 
2051, Placebo, 1137, 1144, "placebo", "", 
2052, PvalueDiff, 1147, 1157, "P < 0 . 06", "", 
2053, EndPointDescription, 1175, 1207, "Corresponding effects on insulin", "", 
2054, ChangeValue, 1213, 1219, "66 . 2", "", 
11064, SdErrorChangeValue, 1226, 1232, "41 . 7", "", 
2056, Picomole_per_liter, 1233, 1241, "pmol / l", "", 
2057, Drug, 1246, 1255, "diazoxide", "", 
2058, ChangeValue, 1261, 1269, "- 84 . 2", "", 
11065, SdErrorChangeValue, 1276, 1282, "51 . 5", "", 
2060, Placebo, 1287, 1294, "placebo", "", 
2061, PvalueDiff, 1297, 1307, "P < 0 . 03", "", 
2062, Drug, 1325, 1334, "diazoxide", "", 
2063, EndPointDescription, 1345, 1368, "fasting glucagon levels", "", 
2064, DiffGroupRelValue, 1372, 1374, "41", "", 
2088, Percentage, 1375, 1376, "%", "", 
2065, Placebo, 1382, 1389, "placebo", "", 
2066, PvalueDiff, 1392, 1402, "P < 0 . 03", "", 
2069, HbA1c, 1405, 1442, "Glycated haemoglobin ( HbA1c ) levels", "", 
2067, EndPointDescription, 1471, 1509, "levels of blood glucose post breakfast", "", 
2068, Drug, 1529, 1538, "diazoxide", "", 
2070, DiffGroupAbsValue, 1541, 1547, "1 . 34", "", 
11066, SdErrorDiff, 1554, 1560, "0 . 43", "", 
2072, Millimoles_per_litre, 1561, 1569, "mmol / l", "", 
2073, PvalueDiff, 1572, 1582, "P < 0 . 01", "", 
2074, Placebo, 1588, 1595, "placebo", "", 
2075, Bedtime, 1614, 1621, "Bedtime", "", 
2085, ConclusionComment, 1614, 1857, "Bedtime treatment with diazoxide in Type 2 diabetic subjects on bedtime insulin and metformin has no significant side - effects , does not increase bedtime insulin supplementation , tends to ameliorate beta - cell function but fails to improve", "", 
2076, Drug, 1637, 1646, "diazoxide", "", 
2077, Type2Diabetes, 1650, 1665, "Type 2 diabetic", "", 
2078, Bedtime, 1678, 1685, "bedtime", "", 
2079, Insulin, 1686, 1693, "insulin", "", 
2080, Metformin, 1698, 1707, "metformin", "", 
2082, Bedtime, 1762, 1769, "bedtime", "", 
2081, Insulin, 1770, 1777, "insulin", "", 
2083, EndPointDescription, 1816, 1836, "beta - cell function", "", 
2084, EndPointDescription, 1850, 1875, "improve metabolic control", "", 
2086, PMID, 1885, 1893, "14706058", "", 
