# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
27578, Journal, 0, 26, "J Diabetes Complications .", "", 
27579, PublicationYear, 27, 31, "2013", "", 
27602, Title, 136, 326, "Efficacy and safety of sitagliptin added to ongoing metformin and pioglitazone combination therapy in a randomized , placebo - controlled , 26 - week trial in patients with type 2 diabetes .", "", 
27580, Sitagliptin, 159, 170, "sitagliptin", "", 
27587, Metformin, 188, 197, "metformin", "", 
27590, Pioglitazone, 202, 214, "pioglitazone", "", 
27593, Randomized, 240, 250, "randomized", "", 
27594, Placebo, 253, 260, "placebo", "", 
27600, Duration, 276, 285, "26 - week", "", 
27601, Type2Diabetes, 309, 324, "type 2 diabetes", "", 
27621, Author, 327, 336, "Fonseca V", "", 
27622, Author, 345, 353, "Staels B", "", 
27623, Author, 356, 369, "Morgan JD 2nd", "", 
27624, Author, 372, 380, "Shentu Y", "", 
27625, Author, 383, 390, "Golm GT", "", 
27626, Author, 393, 413, "Johnson - Levonas AO", "", 
27627, Author, 416, 426, "Kaufman KD", "", 
27628, Author, 429, 441, "Goldstein BJ", "", 
27629, Author, 444, 455, "Steinberg H", "", 
27630, USA, 539, 542, "USA", "", 
27619, ObjectiveDescription, 552, 730, "To assess efficacy and safety of sitagliptin , a dipeptidyl peptidase - 4 inhibitor , in combination therapy with metformin ( ≥ 1500 mg / day ) and pioglitazone ( ≥ 30 mg / day )", "", 
27581, Sitagliptin, 585, 596, "sitagliptin", "", 
27588, Metformin, 666, 675, "metformin", "", 
27603, DoseValue, 678, 684, "≥ 1500", "", 
27606, mg, 685, 687, "mg", "", 
27609, Frequency, 690, 693, "day", "", 
27592, Pioglitazone, 700, 712, "pioglitazone", "", 
27604, DoseValue, 715, 719, "≥ 30", "", 
27607, mg, 720, 722, "mg", "", 
27610, Frequency, 725, 728, "day", "", 
27620, ObjectiveDescription, 731, 857, "in patients with type 2 diabetes ( T2DM ) with inadequate glycemic control ( hemoglobin A1c [ HbA1c ] ≥ 7 . 5 % and ≤ 11 % ) .", "", 
27618, Precondition, 734, 855, "patients with type 2 diabetes ( T2DM ) with inadequate glycemic control ( hemoglobin A1c [ HbA1c ] ≥ 7 . 5 % and ≤ 11 % )", "", 
27612, Type2Diabetes, 748, 763, "type 2 diabetes", "", 
27613, Type2Diabetes, 766, 770, "T2DM", "", 
27614, HbA1c, 808, 822, "hemoglobin A1c", "", 
27615, HbA1c, 825, 830, "HbA1c", "", 
27616, Percentage, 841, 842, "%", "", 
27617, Percentage, 852, 853, "%", "", 
27595, Placebo, 873, 880, "placebo", "", 
27631, DoubleBlind, 896, 910, "double - blind", "", 
27632, NumberPatientsCT, 926, 929, "313", "", 
27633, HbA1c, 955, 960, "HbA1c", "", 
27634, BaseLineValue, 963, 968, "8 . 7", "", 
27635, Percentage, 969, 970, "%", "", 
27636, Randomized, 982, 992, "randomized", "", 
27582, Sitagliptin, 1004, 1015, "sitagliptin", "", 
27605, DoseValue, 1016, 1019, "100", "", 
27608, mg, 1020, 1022, "mg", "", 
27611, Frequency, 1025, 1028, "day", "", 
27596, Placebo, 1032, 1039, "placebo", "", 
27637, Duration, 1044, 1052, "26 weeks", "", 
27583, Sitagliptin, 1081, 1092, "sitagliptin", "", 
27638, PValueChangeValue, 1114, 1123, "P < . 001", "", 
27639, Placebo, 1165, 1172, "placebo", "", 
27640, HbA1c, 1176, 1181, "HbA1c", "", 
27646, Reduction, 1186, 1191, "0 . 7", "", 
27645, Percentage, 1192, 1193, "%", "", 
27641, FastingPlasmaGlucose, 1198, 1220, "fasting plasma glucose", "", 
27647, Reduction, 1225, 1230, "1 . 0", "", 
27644, Millimoles_per_litre, 1231, 1239, "mmol / L", "", 
33160, PostprandialBloodGlucose, 1248, 1273, "2 - h post - meal glucose", "", 
27648, Reduction, 1278, 1283, "2 . 2", "", 
27643, Millimoles_per_litre, 1284, 1292, "mmol / L", "", 
27650, SubGroupDescription, 1300, 1338, "patients with baseline HbA1c ≥ 9 . 0 %", "", 
27649, HbA1c, 1323, 1328, "HbA1c", "", 
27652, Percentage, 1337, 1338, "%", "", 
27653, HbA1c, 1371, 1376, "HbA1c", "", 
27654, Reduction, 1384, 1389, "1 . 6", "", 
27656, Percentage, 1390, 1391, "%", "", 
27655, Reduction, 1398, 1403, "0 . 8", "", 
27657, Percentage, 1404, 1405, "%", "", 
27584, Sitagliptin, 1414, 1425, "sitagliptin", "", 
27598, Placebo, 1430, 1437, "placebo", "", 
27658, DiffGroupAbsValue, 1489, 1496, "- 0 . 8", "", 
27659, Percentage, 1497, 1498, "%", "", 
27660, PvalueDiff, 1501, 1510, "P < . 001", "", 
27662, ObservedResult, 1515, 1610, "The incidences of reported adverse events were generally similar between the treatment groups .", "", 
27665, SymptomaticHypoglycemia, 1625, 1649, "symptomatic hypoglycemia", "", 
27669, NumberAffected, 1655, 1656, "7", "", 
27671, NumberPatientsArm, 1659, 1662, "157", "", 
27667, PercentageAffected, 1665, 1670, "4 . 5", "", 
27670, NumberAffected, 1679, 1680, "6", "", 
27672, NumberPatientsArm, 1683, 1686, "156", "", 
27668, PercentageAffected, 1689, 1694, "3 . 8", "", 
27585, Sitagliptin, 1706, 1717, "sitagliptin", "", 
27597, Placebo, 1722, 1729, "placebo", "", 
27666, PvalueDiff, 1754, 1763, "P = . 786", "", 
27663, NumberAffected, 1768, 1771, "Two", "", 
27599, Placebo, 1795, 1802, "placebo", "", 
27664, Hypoglycemia, 1837, 1849, "hypoglycemia", "", 
27673, Duration, 1913, 1922, "26 - week", "", 
27586, Sitagliptin, 1943, 1954, "sitagliptin", "", 
27589, Metformin, 1983, 1992, "metformin", "", 
27591, Pioglitazone, 1997, 2009, "pioglitazone", "", 
27674, PMID, 2181, 2189, "23116881", "", 
