# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72126, Journal, 0, 9, "Clin Ther", "", 
72127, PublicationYear, 12, 16, "2017", "", 
72141, Title, 120, 304, "Use of Prohibited Medication , a Potentially Overlooked Confounder in Clinical Trials : Omarigliptin ( Once - weekly DPP - 4 Inhibitor ) Monotherapy Trial in 18 - to 45 - year - olds .", "", 
72128, Omarigliptin, 208, 220, "Omarigliptin", "", 
72138, Frequency, 223, 236, "Once - weekly", "", 
72142, Author, 305, 312, "Gantz I", "", 
72143, Author, 321, 331, "Sokolova L", "", 
72144, Author, 340, 346, "Jain L", "", 
72145, Author, 355, 364, "Iredale C", "", 
72146, Author, 373, 385, "O ' Neill EA", "", 
72147, Author, 394, 399, "Wei Z", "", 
72148, Author, 408, 413, "Lam R", "", 
72149, Author, 422, 435, "Suryawanshi S", "", 
72150, Author, 444, 454, "Kaufman KD", "", 
72151, Author, 463, 471, "Engel SS", "", 
72152, Author, 480, 485, "Lai E", "", 
72153, USA, 553, 563, "New Jersey", "", 
72154, Country, 733, 740, "Ukraine", "", 
72155, USA, 781, 791, "New Jersey", "", 
72158, ObjectiveDescription, 804, 971, "The objective of this clinical trial was to assess the efficacy and safety of omarigliptin monotherapy in young adult patients with type 2 diabetes mellitus ( T2DM ) .", "", 
72129, Omarigliptin, 882, 894, "omarigliptin", "", 
72156, Type2Diabetes, 936, 960, "type 2 diabetes mellitus", "", 
72157, Type2Diabetes, 963, 967, "T2DM", "", 
72162, Precondition, 1151, 1313, "Patients with T2DM who were ≥ 18 to < 45 years of age and either drug - naive or not on an antihyperglycemic agent for ≥ 12 weeks with inadequate glycemic control", "", 
72159, Type2Diabetes, 1165, 1169, "T2DM", "", 
72160, MinAge, 1181, 1183, "18", "", 
72161, MaxAge, 1189, 1191, "45", "", 
72163, Randomized, 1319, 1329, "randomized", "", 
72164, DoubleBlind, 1335, 1349, "double - blind", "", 
72130, Omarigliptin, 1368, 1380, "omarigliptin", "", 
72165, DoseValue, 1381, 1383, "25", "", 
72166, mg, 1384, 1386, "mg", "", 
72139, Frequency, 1387, 1398, "once weekly", "", 
72167, NumberPatientsArm, 1405, 1408, "102", "", 
72170, Placebo, 1414, 1421, "placebo", "", 
72140, Frequency, 1422, 1433, "once weekly", "", 
72168, NumberPatientsArm, 1440, 1443, "101", "", 
72169, Duration, 1450, 1458, "24 weeks", "", 
72177, ObjectiveDescription, 1461, 1683, "The objectives of the trial were to assess the effect of treatment with omarigliptin on glycemic parameters , including levels of glycosylated hemoglobin ( HbA1c ) , 2 - hour postmeal glucose , and fasting plasma glucose ,", "", 
72131, Omarigliptin, 1533, 1545, "omarigliptin", "", 
72173, HbA1c, 1591, 1614, "glycosylated hemoglobin", "", 
72174, HbA1c, 1617, 1622, "HbA1c", "", 
72175, PostprandialPlasmaGlucose, 1627, 1652, "2 - hour postmeal glucose", "", 
72176, FastingPlasmaGlucose, 1659, 1681, "fasting plasma glucose", "", 
72178, ObjectiveDescription, 1684, 1743, "and to assess the safety and tolerability of omarigliptin .", "", 
72132, Omarigliptin, 1729, 1741, "omarigliptin", "", 
72133, Omarigliptin, 1833, 1845, "omarigliptin", "", 
72179, Metformin, 1850, 1859, "metformin", "", 
72181, AvgAge, 2025, 2031, "39 . 2", "", 
72182, Male, 2054, 2058, "60 %", "", 
72186, Precondition, 2071, 2158, "mean body mass index was 32 . 5 kg / m2 , and mean duration of diabetes was 3 . 1 years", "", 
72183, BMI, 2076, 2091, "body mass index", "", 
72184, BaseLineValue, 2096, 2102, "32 . 5", "", 
72185, Kg_per_squareMeter, 2103, 2110, "kg / m2", "", 
72187, HbA1c, 2179, 2184, "HbA1c", "", 
72188, BaseLineValue, 2195, 2200, "7 . 9", "", 
72191, Percentage, 2201, 2202, "%", "", 
72134, Omarigliptin, 2210, 2222, "omarigliptin", "", 
72189, BaseLineValue, 2233, 2238, "8 . 1", "", 
72190, Percentage, 2239, 2240, "%", "", 
72192, Placebo, 2248, 2255, "placebo", "", 
72193, TimePoint, 2270, 2278, "24 weeks", "", 
72195, LeastSquaresMean, 2285, 2305, "least squares   mean", "", 
72196, ConfIntervalChangeValue, 2315, 2322, "95 % CI", "", 
72197, HbA1c, 2328, 2333, "HbA1c", "", 
72194, TimePoint, 2345, 2353, "baseline", "", 
72198, Reduction, 2360, 2366, "0 . 33", "", 
72200, Percentage, 2367, 2368, "%", "", 
72202, ConfIntervalChangeValue, 2371, 2391, "- 0 . 60 to - 0 . 06", "", 
72135, Omarigliptin, 2401, 2413, "omarigliptin", "", 
72199, Reduction, 2426, 2432, "0 . 45", "", 
72201, Percentage, 2433, 2434, "%", "", 
72203, ConfIntervalChangeValue, 2437, 2457, "- 0 . 72 to - 0 . 18", "", 
72171, Placebo, 2467, 2474, "placebo", "", 
72204, DiffGroupAbsValue, 2520, 2526, "0 . 12", "", 
72205, Percentage, 2527, 2528, "%", "", 
72206, ConfIntervalDiff, 2531, 2549, "- 0 . 26 to 0 . 49", "", 
72207, PvalueDiff, 2552, 2563, "P = 0 . 535", "", 
72210, ObservedResult, 2580, 2622, "no between - group difference was observed", "", 
72208, PostprandialPlasmaGlucose, 2659, 2684, "2 - hour postmeal glucose", "", 
72209, FastingPlasmaGlucose, 2689, 2711, "fasting plasma glucose", "", 
72211, Metformin, 3119, 3128, "metformin", "", 
72213, PercentageAffected, 3134, 3140, "42 . 4", "", 
72212, NumberAffected, 3145, 3147, "39", "", 
72214, NumberPatientsCT, 3151, 3153, "92", "", 
72230, Metformin, 3170, 3179, "Metformin", "used as an endpoint here", 
72172, Placebo, 3213, 3220, "placebo", "", 
72216, PercentageAffected, 3229, 3231, "57", "", 
72218, NumberAffected, 3236, 3238, "25", "", 
72220, NumberPatientsArm, 3242, 3244, "44", "", 
72136, Omarigliptin, 3261, 3273, "omarigliptin", "", 
72217, PercentageAffected, 3282, 3284, "29", "", 
72219, NumberAffected, 3289, 3291, "14", "", 
72221, NumberPatientsArm, 3295, 3297, "48", "", 
72228, ConclusionComment, 3319, 3496, "The use of prohibited metformin in a trial of a dipeptidyl peptidase - 4   inhibitor , omarigliptin , introduced a confounding factor that invalidated the results of the trial .", "", 
72180, Metformin, 3341, 3350, "metformin", "", 
72137, Omarigliptin, 3406, 3418, "omarigliptin", "", 
72229, ConclusionComment, 3497, 3616, "This behavior may have been encouraged in the trial by protocol - specified self - monitoring of blood glucose levels .", "", 
72226, BloodGlucose, 3594, 3607, "blood glucose", "", 
72233, ConclusionComment, 3617, 3712, "Use of prohibited medication may be an underappreciated confounder in clinical trial research .", "", 
72232, PMID, 3991, 3999, "28923291", "", 
