# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
53271, Journal, 0, 12, "Diabetologia", "", 
53272, PublicationYear, 15, 19, "2014", "", 
53273, Randomized, 125, 135, "randomised", "", 
53304, Title, 125, 310, "randomised clinical trial comparing once - weekly albiglutide and insulin glargine in patients with type 2 diabetes inadequately controlled with metformin with or without sulfonylurea .", "", 
53274, Frequency, 161, 174, "once - weekly", "", 
53275, Drug, 175, 186, "albiglutide", "", 
53284, InsulinGlargine, 191, 207, "insulin glargine", "", 
53302, Precondition, 211, 308, "patients with type 2 diabetes inadequately controlled with metformin with or without sulfonylurea", "", 
53293, Type2Diabetes, 225, 240, "type 2 diabetes", "", 
53296, Metformin, 270, 279, "metformin", "", 
53299, Sulfonylureas, 296, 308, "sulfonylurea", "", 
53305, Author, 311, 322, "Weissman PN", "", 
53306, Author, 331, 338, "Carr MC", "", 
53307, Author, 341, 345, "Ye J", "", 
53308, Author, 348, 357, "Cirkel DT", "", 
53309, Author, 360, 369, "Stewart M", "", 
53310, Author, 372, 379, "Perry C", "", 
53311, Author, 382, 391, "Pratley R", "", 
53312, USA, 494, 497, "USA", "", 
53318, ObjectiveDescription, 549, 716, "The aim of this study was to compare the efficacy and safety of once - weekly albiglutide with once - daily insulin glargine ( A21Gly , B31Arg , B32Arg human insulin )", "", 
53313, Frequency, 613, 626, "once - weekly", "", 
53276, Drug, 627, 638, "albiglutide", "", 
53314, Frequency, 644, 656, "once - daily", "", 
53285, InsulinGlargine, 657, 673, "insulin glargine", "", 
53317, FixedCombDrug, 676, 714, "A21Gly , B31Arg , B32Arg human insulin", "", 
53319, ObjectiveDescription, 717, 817, "in patients with type 2 diabetes inadequately controlled on metformin with or without sulfonylurea .", "", 
53303, Precondition, 720, 815, "patients with type 2 diabetes inadequately controlled on metformin with or without sulfonylurea", "", 
53294, Type2Diabetes, 734, 749, "type 2 diabetes", "", 
53297, Metformin, 777, 786, "metformin", "", 
53300, Sulfonylureas, 803, 815, "sulfonylurea", "", 
53320, Randomized, 839, 849, "randomised", "", 
53321, OpenLabel, 852, 864, "open - label", "", 
53323, Multicenter, 867, 878, "multicentre", "", 
53324, Parallel, 895, 911, "parallel - group", "", 
53325, CTDesign, 914, 931, "non - inferiority", "", 
53326, NumberPatientsCT, 968, 971, "779", "", 
53331, Precondition, 1072, 1251, "Patients aged ≥ 18 years with type 2 diabetes treated with metformin ( ± sulfonylurea ) for at least 3 months with a baseline HbA1c 7 . 0 - 10 . 0 % ( 53 . 0 - 85 . 8 mmol / mol )", "", 
53327, MinAge, 1088, 1090, "18", "", 
53295, Type2Diabetes, 1102, 1117, "type 2 diabetes", "", 
53298, Metformin, 1131, 1140, "metformin", "", 
53301, Sulfonylureas, 1145, 1157, "sulfonylurea", "", 
53328, HbA1c, 1198, 1203, "HbA1c", "", 
53329, Percentage, 1219, 1220, "%", "", 
53330, BioAndMedicalUnit, 1239, 1249, "mmol / mol", "", 
53332, Randomized, 1257, 1265, "randomly", "", 
53333, AllocationRatio, 1277, 1282, "2 : 1", "", 
53277, Drug, 1375, 1386, "albiglutide", "", 
53334, DoseValue, 1389, 1391, "30", "", 
53336, mg, 1392, 1394, "mg", "", 
53315, Frequency, 1395, 1406, "once a week", "", 
53338, NumberPatientsArm, 1415, 1418, "504", "", 
53286, InsulinGlargine, 1424, 1440, "insulin glargine", "", 
53335, DoseValue, 1443, 1445, "10", "", 
53337, BioAndMedicalUnit, 1446, 1447, "U", "", 
53316, Frequency, 1448, 1458, "once a day", "", 
53339, NumberPatientsArm, 1467, 1470, "241", "", 
53340, DoseDescription, 1573, 1652, "Doses of each medication were adjusted on the basis of the glycaemic response .", "", 
53342, TimePoint, 1690, 1698, "baseline", "", 
53341, HbA1c, 1702, 1707, "HbA1c", "", 
53343, TimePoint, 1711, 1718, "week 52", "", 
53278, Drug, 1738, 1749, "albiglutide", "", 
53347, HbA1c, 1758, 1763, "HbA1c", "", 
53349, BaseLineValue, 1778, 1784, "8 . 28", "", 
53351, SdDevBL, 1789, 1795, "0 . 90", "", 
53353, Percentage, 1796, 1797, "%", "", 
53350, BaseLineValue, 1800, 1806, "67 . 0", "", 
53352, SdDevBL, 1811, 1816, "9 . 8", "", 
53355, BioAndMedicalUnit, 1817, 1827, "mmol / mol", "", 
53357, Mean, 1832, 1843, "mean  ±  SD", "", 
53345, TimePoint, 1849, 1857, "baseline", "", 
53358, ResultMeasuredValue, 1861, 1867, "7 . 62", "", 
53360, SdDevResValue, 1872, 1878, "1 . 12", "", 
53354, Percentage, 1879, 1880, "%", "", 
53359, ResultMeasuredValue, 1883, 1889, "59 . 8", "", 
53361, SdDevResValue, 1894, 1900, "12 . 2", "", 
53356, BioAndMedicalUnit, 1901, 1911, "mmol / mol", "", 
53344, TimePoint, 1917, 1924, "week 52", "", 
53287, InsulinGlargine, 1963, 1979, "insulin glargine", "", 
53367, BaseLineValue, 1988, 1994, "8 . 36", "", 
53369, SdDevBL, 1999, 2005, "0 . 95", "", 
53371, Percentage, 2006, 2007, "%", "", 
53366, ResultMeasuredValue, 2011, 2017, "7 . 55", "", 
53364, SdDevResValue, 2022, 2028, "1 . 04", "", 
53372, Percentage, 2029, 2030, "%", "", 
53368, BaseLineValue, 2033, 2039, "67 . 9", "", 
53370, SdDevBL, 2044, 2050, "10 . 4", "", 
53365, ResultMeasuredValue, 2054, 2060, "59 . 0", "", 
53373, SdDevResValue, 2065, 2071, "11 . 4", "", 
53374, BioAndMedicalUnit, 2072, 2082, "mmol / mol", "", 
53375, DiffGroupAbsValue, 2134, 2140, "0 . 11", "", 
53376, Percentage, 2141, 2142, "%", "", 
53379, ConfIntervalDiff, 2145, 2174, "95 % CI - 0 . 04 % , 0 . 27 %", "", 
53377, Percentage, 2162, 2163, "%", "", 
53378, Percentage, 2173, 2174, "%", "", 
53382, DiffGroupAbsValue, 2179, 2184, "1 . 2", "", 
53383, BioAndMedicalUnit, 2185, 2195, "mmol / mol", "", 
53380, ConfIntervalDiff, 2198, 2232, "95 % CI - 0 . 4 , 3 . 0 mmol / mol", "", 
53381, BioAndMedicalUnit, 2222, 2232, "mmol / mol", "", 
53279, Drug, 2268, 2279, "albiglutide", "", 
53288, InsulinGlargine, 2283, 2299, "insulin glargine", "", 
53385, BioAndMedicalUnit, 2373, 2383, "mmol / mol", "", 
53384, PvalueDiff, 2386, 2400, "p  =  0 . 0086", "", 
53386, BodyWeight, 2405, 2416, "Body weight", "", 
53387, ObservedResult, 2417, 2426, "increased", "", 
53289, InsulinGlargine, 2434, 2450, "insulin glargine", "", 
53388, ObservedResult, 2461, 2470, "decreased", "", 
53280, Drug, 2478, 2489, "albiglutide", "", 
53389, DiffGroupAbsValue, 2534, 2542, "- 2 . 61", "", 
53390, Kg, 2543, 2545, "kg", "", 
53391, ConfIntervalDiff, 2548, 2575, "95 % CI - 3 . 20 , - 2 . 02", "", 
53392, PvalueDiff, 2578, 2592, "p  <  0 . 0001", "", 
53393, SymptomaticHypoglycemia, 2608, 2633, "symptomatic hypoglycaemia", "", 
53290, InsulinGlargine, 2685, 2701, "insulin glargine", "", 
53281, Drug, 2720, 2731, "albiglutide", "", 
53394, PercentageAffected, 2740, 2746, "27 . 4", "", 
53395, PercentageAffected, 2752, 2758, "17 . 5", "", 
53396, PvalueDiff, 2763, 2777, "p  =  0 . 0377", "", 
53282, Drug, 2813, 2824, "Albiglutide", "", 
53399, ConclusionComment, 2813, 2943, "Albiglutide was non - inferior to insulin glargine at reducing HbA1c at week 52 , with modest weight loss and less hypoglycaemia .", "", 
53291, InsulinGlargine, 2847, 2863, "insulin glargine", "", 
53348, HbA1c, 2876, 2881, "HbA1c", "", 
53346, TimePoint, 2885, 2892, "week 52", "", 
53397, BodyWeight, 2907, 2913, "weight", "", 
53398, Hypoglycemia, 2928, 2941, "hypoglycaemia", "", 
53400, ConclusionComment, 2944, 2976, "Both drugs were well tolerated .", "", 
53283, Drug, 2977, 2988, "Albiglutide", "", 
53401, ConclusionComment, 2977, 3070, "Albiglutide may be considered an alternative to insulin glargine in this patient population .", "", 
53292, InsulinGlargine, 3025, 3041, "insulin glargine", "", 
53402, PMID, 3256, 3264, "25208756", "", 
