# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42140, Journal, 0, 19, "Diabetes Obes Metab", "", 
42141, PublicationYear, 22, 26, "2013", "", 
42146, Title, 104, 239, "Improved glycaemic control with vildagliptin added to insulin , with or without metformin , in patients with type 2 diabetes mellitus .", "", 
42142, Vildagliptin, 136, 148, "vildagliptin", "", 
42143, Insulin, 158, 165, "insulin", "", 
42144, Metformin, 184, 193, "metformin", "", 
42145, Type2Diabetes, 213, 237, "type 2 diabetes mellitus", "", 
42147, Author, 240, 248, "Kothny W", "", 
42148, Author, 257, 264, "Foley J", "", 
42149, Author, 267, 278, "Kozlovski P", "", 
42150, Author, 281, 287, "Shao Q", "", 
42151, Author, 290, 300, "Gallwitz B", "", 
42152, Author, 303, 316, "Lukashevich V", "", 
42153, USA, 399, 402, "USA", "", 
42161, ObjectiveDescription, 446, 600, "The aim of this study is to assess the efficacy and safety of vildagliptin 50 mg bid as add - on therapy to insulin in type 2 diabetes mellitus ( T2DM ) .", "", 
42154, Vildagliptin, 508, 520, "vildagliptin", "", 
42155, DoseValue, 521, 526, "50 mg", "", 
42156, mg, 524, 526, "mg", "", 
42157, Frequency, 527, 530, "bid", "", 
42160, Insulin, 554, 561, "insulin", "", 
42158, Type2Diabetes, 565, 589, "type 2 diabetes mellitus", "", 
42159, Type2Diabetes, 592, 596, "T2DM", "", 
42162, Multicenter, 621, 632, "multicentre", "", 
42163, DoubleBlind, 635, 649, "double - blind", "", 
42164, Placebo, 652, 659, "placebo", "", 
42165, Parallel, 675, 689, "parallel group", "", 
42166, Type2Diabetes, 710, 714, "T2DM", "", 
42167, Precondition, 724, 801, "inadequately controlled by stable insulin therapy , with or without metformin", "", 
42168, Insulin, 758, 765, "insulin", "", 
42169, Metformin, 792, 801, "metformin", "", 
42170, Vildagliptin, 837, 849, "vildagliptin", "", 
42172, DoseValue, 850, 855, "50 mg", "", 
42173, mg, 853, 855, "mg", "", 
42174, Frequency, 856, 859, "bid", "", 
42171, Placebo, 863, 870, "placebo", "", 
42175, Duration, 875, 883, "24 weeks", "", 
42176, NumberPatientsCT, 905, 908, "449", "", 
42177, Randomized, 923, 933, "randomized", "", 
42178, Vildagliptin, 937, 949, "vildagliptin", "", 
42179, NumberPatientsArm, 958, 961, "228", "", 
42181, Placebo, 967, 974, "placebo", "", 
42180, NumberPatientsArm, 983, 986, "221", "", 
42182, TimePoint, 997, 1005, "24 weeks", "", 
42183, Mean, 1035, 1039, "mean", "", 
42184, HbA1c, 1050, 1065, "haemoglobin A1c", "", 
42185, HbA1c, 1068, 1073, "HbA1c", "", 
42186, Vildagliptin, 1084, 1096, "vildagliptin", "", 
42188, Placebo, 1101, 1108, "placebo", "", 
42189, DiffGroupAbsValue, 1113, 1120, "- 0 . 7", "", 
42200, Percentage, 1131, 1132, "%", "", 
42197, PvalueDiff, 1135, 1148, "p  <  0 . 001", "", 
42190, DiffGroupAbsValue, 1185, 1192, "- 0 . 6", "", 
42232, SdErrorDiff, 1197, 1202, "0 . 1", "", 
42201, Percentage, 1203, 1204, "%", "", 
42199, PvalueDiff, 1207, 1220, "p  <  0 . 001", "", 
42191, SubGroupDescription, 1226, 1263, "the subgroup also receiving metformin", "", 
42192, Metformin, 1254, 1263, "metformin", "", 
42196, DiffGroupAbsValue, 1268, 1275, "- 0 . 8", "", 
42233, SdErrorDiff, 1280, 1285, "0 . 2", "", 
42202, Percentage, 1286, 1287, "%", "", 
42198, PvalueDiff, 1290, 1303, "p  <  0 . 001", "", 
42195, SubGroupDescription, 1309, 1339, "the subgroup without metformin", "", 
42193, Metformin, 1330, 1339, "metformin", "", 
42203, Vildagliptin, 1342, 1354, "Vildagliptin", "", 
42204, Hypoglycemia, 1419, 1432, "hypoglycaemia", "", 
42205, Placebo, 1447, 1454, "placebo", "", 
42207, PercentageAffected, 1457, 1462, "8 . 4", "", 
42208, PercentageAffected, 1468, 1473, "7 . 2", "", 
42210, Percentage, 1474, 1475, "%", "", 
42209, PvalueDiff, 1478, 1490, "p  =  0 . 66", "", 
42206, WeightGain, 1562, 1573, "weight gain", "", 
42211, ResultMeasuredValue, 1578, 1585, "+ 0 . 1", "", 
42212, ResultMeasuredValue, 1591, 1598, "- 0 . 4", "", 
42213, Kg, 1599, 1601, "kg", "", 
42214, Vildagliptin, 1620, 1632, "Vildagliptin", "", 
42224, ConclusionComment, 1620, 1774, "Vildagliptin 50 mg bid added to insulin significantly reduced HbA1c in patients with T2DM inadequately controlled by insulin , with or without metformin .", "", 
42215, DoseValue, 1633, 1638, "50 mg", "", 
42216, mg, 1636, 1638, "mg", "", 
42217, Frequency, 1639, 1642, "bid", "", 
42218, Insulin, 1652, 1659, "insulin", "", 
42219, HbA1c, 1682, 1687, "HbA1c", "", 
42220, Type2Diabetes, 1705, 1709, "T2DM", "", 
42221, Precondition, 1710, 1772, "inadequately controlled by insulin , with or without metformin", "", 
42222, Insulin, 1737, 1744, "insulin", "", 
42223, Metformin, 1763, 1772, "metformin", "", 
42225, Vildagliptin, 1775, 1787, "Vildagliptin", "", 
42227, ConclusionComment, 1775, 1851, "Vildagliptin was well tolerated , with a safety profile similar to placebo .", "", 
42226, Placebo, 1842, 1849, "placebo", "", 
42231, ConclusionComment, 1852, 1994, "These results were achieved without weight gain or an increase in hypoglycaemia incidence or severity in spite of improved glycaemic control .", "", 
42228, WeightGain, 1888, 1899, "weight gain", "", 
42229, Hypoglycemia, 1918, 1931, "hypoglycaemia", "", 
42230, PMID, 2066, 2074, "23039321", "", 
