# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
40054, Journal, 0, 12, "Diabetologia", "", 
40055, PublicationYear, 15, 19, "2012", "", 
40058, Title, 110, 288, "Effect of bile acid sequestrants on glucose metabolism , hepatic de novo lipogenesis , and cholesterol and bile acid kinetics in type 2 diabetes : a randomised controlled study .", "", 
40056, Type2Diabetes, 239, 254, "type 2 diabetes", "", 
40057, Randomized, 259, 269, "randomised", "", 
40059, Author, 289, 297, "Beysen C", "", 
40060, Author, 306, 315, "Murphy EJ", "", 
40061, Author, 318, 326, "Deines K", "", 
40062, Author, 329, 335, "Chan M", "", 
40063, Author, 338, 345, "Tsang E", "", 
40064, Author, 348, 355, "Glass A", "", 
40065, Author, 358, 367, "Turner SM", "", 
40066, Author, 370, 380, "Protasio J", "", 
40067, Author, 383, 390, "Riiff T", "", 
40068, Author, 393, 407, "Hellerstein MK", "", 
40069, USA, 510, 513, "USA", "", 
40100, ObjectiveDescription, 619, 832, "The primary aim of this completed multicentre randomised , parallel , double - blind placebo - controlled study was to elucidate the mechanisms of glucose - lowering with colesevelam and secondarily to investigate", "", 
40070, Multicenter, 653, 664, "multicentre", "", 
40071, Randomized, 665, 675, "randomised", "", 
40072, Parallel, 678, 686, "parallel", "", 
40073, DoubleBlind, 689, 703, "double - blind", "", 
40074, Placebo, 704, 711, "placebo", "", 
40075, Drug, 790, 801, "colesevelam", "", 
40101, ObjectiveDescription, 833, 936, "its effects on lipid metabolism ( hepatic de novo lipogenesis , cholesterol and bile acid synthesis ) .", "", 
40076, Type2Diabetes, 965, 980, "type 2 diabetes", "", 
40077, HbA1c, 983, 993, "HbA ( 1c )", "", 
40084, Precondition, 983, 1033, "HbA ( 1c ) 6 . 7 - 10 . 0 % [ 50 - 86 mmol / mol ]", "", 
40078, Percentage, 1009, 1010, "%", "", 
40079, BioAndMedicalUnit, 1021, 1031, "mmol / mol", "", 
40080, FastingBloodGlucose, 1036, 1051, "fasting glucose", "", 
40085, Precondition, 1036, 1069, "fasting glucose < 16 . 7 mmol / l", "", 
40081, Millimoles_per_litre, 1061, 1069, "mmol / l", "", 
40086, Precondition, 1072, 1113, "fasting triacylglycerols < 3 . 9 mmol / l", "", 
40082, Millimoles_per_litre, 1105, 1113, "mmol / l", "", 
40087, Precondition, 1118, 1153, "LDL - cholesterol > 1 . 55 mmol / l", "", 
40083, Millimoles_per_litre, 1145, 1153, "mmol / l", "", 
40090, Precondition, 1156, 1238, "treated with diet and exercise , sulfonylurea , metformin or a combination thereof", "", 
40088, Sulfonylureas, 1189, 1201, "sulfonylurea", "", 
40089, Metformin, 1204, 1213, "metformin", "", 
40098, DoseValue, 1292, 1306, "3 . 75 g / day", "", 
40099, BioAndMedicalUnit, 1299, 1306, "g / day", "", 
40091, Drug, 1307, 1318, "colesevelam", "", 
40093, NumberPatientsArm, 1325, 1327, "30", "", 
40092, Placebo, 1333, 1340, "placebo", "", 
40094, NumberPatientsArm, 1347, 1349, "30", "", 
40095, Duration, 1356, 1364, "12 weeks", "", 
40097, Multicenter, 1368, 1388, "three clinical sites", "", 
40096, USA, 1396, 1399, "USA", "", 
40102, TimePoint, 1442, 1450, "baseline", "", 
40103, Drug, 1476, 1487, "colesevelam", "", 
40104, Placebo, 1500, 1507, "placebo", "", 
40125, FastingPlasmaGlucose, 1520, 1552, "Fasting and postprandial glucose", "", 
40126, PostprandialPlasmaGlucose, 1532, 1552, "postprandial glucose", "", 
40107, TimePoint, 1601, 1609, "baseline", "", 
40108, TimePoint, 1614, 1630, "post - treatment", "", 
40109, DoubleBlind, 1951, 2000, "Data was collected by people blinded to treatment", "", 
40110, Placebo, 2027, 2034, "placebo", "", 
40111, Drug, 2037, 2048, "colesevelam", "", 
40157, ObservedResult, 2049, 2057, "improved", "", 
40112, HbA1c, 2058, 2068, "HbA ( 1c )", "", 
40113, Mean, 2071, 2075, "mean", "", 
40114, TimePoint, 2088, 2096, "baseline", "", 
40115, ChangeValue, 2100, 2105, "0 . 3", "", 
40117, SdDevChangeValue, 2111, 2116, "1 . 1", "", 
40119, Percentage, 2119, 2120, "%", "", 
40156, Placebo, 2125, 2132, "placebo", "", 
40121, FinalNumPatientsArm, 2139, 2141, "28", "", 
40116, ChangeValue, 2148, 2155, "- 0 . 3", "", 
40118, SdDevChangeValue, 2158, 2163, "1 . 1", "", 
40120, Percentage, 2166, 2167, "%", "", 
40123, Drug, 2172, 2183, "colesevelam", "", 
40122, FinalNumPatientsArm, 2190, 2192, "26", "", 
40158, EndPointDescription, 2199, 2221, "glucose concentrations", "", 
40160, EndPointDescription, 2224, 2256, "fasting plasma glucose clearance", "", 
40159, EndPointDescription, 2261, 2296, "glycolytic disposal of oral glucose", "", 
40127, Drug, 2299, 2310, "Colesevelam", "", 
40153, ObservedResult, 2311, 2325, "did not affect", "", 
40154, EndPointDescription, 2326, 2341, "gluconeogenesis", "", 
40155, EndPointDescription, 2345, 2391, "appearance rate ( absorption ) of oral glucose", "", 
40130, EndPointDescription, 2394, 2431, "Fasting endogenous glucose production", "", 
40131, EndPointDescription, 2436, 2450, "glycogenolysis", "", 
40132, ObservedResult, 2451, 2474, "significantly increased", "", 
40128, Placebo, 2480, 2487, "placebo", "", 
40133, ObservedResult, 2497, 2506, "unchanged", "", 
40129, Drug, 2512, 2523, "colesevelam", "", 
40134, Placebo, 2600, 2607, "placebo", "", 
40135, Drug, 2610, 2621, "colesevelam", "", 
40142, ObservedResult, 2622, 2631, "increased", "", 
40136, EndPointDescription, 2632, 2668, "total GLP - 1 and GIP concentrations", "", 
40143, ObservedResult, 2673, 2681, "improved", "", 
40137, EndPointDescription, 2682, 2707, "HOMA - beta cell function", "", 
40138, EndPointDescription, 2714, 2721, "insulin", "", 
40139, EndPointDescription, 2724, 2732, "glucagon", "", 
40140, EndPointDescription, 2737, 2762, "HOMA - insulin resistance", "", 
40141, ObservedResult, 2768, 2777, "unchanged", "", 
40144, Drug, 2780, 2791, "Colesevelam", "", 
40149, ObservedResult, 2792, 2801, "increased", "", 
40145, EndPointDescription, 2802, 2813, "cholesterol", "", 
40147, EndPointDescription, 2818, 2837, "bile acid synthesis", "", 
40150, ObservedResult, 2842, 2851, "decreased", "", 
40148, EndPointDescription, 2852, 2875, "FGF - 19 concentrations", "", 
40152, ObservedResult, 2888, 2897, "no effect", "", 
40151, EndPointDescription, 2910, 2948, "fractional hepatic de novo lipogenesis", "", 
40161, Drug, 2982, 2993, "Colesevelam", "", 
40162, ConclusionComment, 2982, 3207, "Colesevelam , a non - absorbed bile acid sequestrant , increased circulating incretins and improved tissue glucose metabolism in both the fasting and postprandial states in a manner different from other approved oral agents .", "", 
40163, PMID, 3362, 3370, "22134839", "", 
