# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
21124, Journal, 0, 14, "Diabetologia .", "", 
21125, PublicationYear, 15, 19, "2012", "", 
21130, Title, 110, 288, "Effect of bile acid sequestrants on glucose metabolism , hepatic de novo lipogenesis , and cholesterol and bile acid kinetics in type 2 diabetes : a randomised controlled study .", "", 
21126, Drug, 120, 142, "bile acid sequestrants", "", 
21127, Type2Diabetes, 239, 254, "type 2 diabetes", "", 
21128, Randomized, 259, 269, "randomised", "", 
21131, Author, 289, 297, "Beysen C", "", 
21132, Author, 306, 315, "Murphy EJ", "", 
21133, Author, 318, 326, "Deines K", "", 
21134, Author, 329, 335, "Chan M", "", 
21135, Author, 338, 345, "Tsang E", "", 
21136, Author, 348, 355, "Glass A", "", 
21137, Author, 358, 367, "Turner SM", "", 
21138, Author, 370, 380, "Protasio J", "", 
21139, Author, 383, 390, "Riiff T", "", 
21140, Author, 393, 407, "Hellerstein MK", "", 
21141, USA, 510, 513, "USA", "", 
21148, ObjectiveDescription, 619, 801, "The primary aim of this completed multicentre randomised , parallel , double - blind placebo - controlled study was to elucidate the mechanisms of glucose - lowering with colesevelam", "", 
21142, Multicenter, 653, 664, "multicentre", "", 
21143, Randomized, 665, 675, "randomised", "", 
21144, Parallel, 678, 686, "parallel", "", 
21145, DoubleBlind, 689, 703, "double - blind", "", 
24747, Placebo, 704, 711, "placebo", "", 
21147, Drug, 790, 801, "colesevelam", "", 
21149, ObjectiveDescription, 802, 936, "and secondarily to investigate its effects on lipid metabolism ( hepatic de novo lipogenesis , cholesterol and bile acid synthesis ) .", "", 
21162, Precondition, 947, 1113, "Participants with type 2 diabetes ( HbA ( 1c ) 6 . 7 - 10 . 0 % [ 50 - 86 mmol / mol ] , fasting glucose < 16 . 7 mmol / l , fasting triacylglycerols < 3 . 9 mmol / l", "split in two", 
21150, Type2Diabetes, 965, 980, "type 2 diabetes", "", 
21151, HbA1c, 983, 991, "HbA ( 1c", "", 
21152, Percentage, 1009, 1010, "%", "", 
21153, BioAndMedicalUnit, 1021, 1031, "mmol / mol", "", 
21154, FastingPlasmaGlucose, 1036, 1051, "fasting glucose", "", 
21155, Millimoles_per_litre, 1061, 1069, "mmol / l", "", 
21156, EndPointDescription, 1072, 1096, "fasting triacylglycerols", "", 
21158, Millimoles_per_litre, 1105, 1113, "mmol / l", "", 
21163, Precondition, 1114, 1238, "and LDL - cholesterol > 1 . 55 mmol / l ) treated with diet and exercise , sulfonylurea , metformin or a combination thereof", "split in two", 
21157, EndPointDescription, 1118, 1135, "LDL - cholesterol", "", 
21159, Millimoles_per_litre, 1145, 1153, "mmol / l", "", 
21160, Sulfonylureas, 1189, 1201, "sulfonylurea", "", 
21161, Metformin, 1204, 1213, "metformin", "", 
21164, Randomized, 1246, 1256, "randomised", "", 
21165, DoseValue, 1292, 1298, "3 . 75", "", 
21166, Gram, 1299, 1300, "g", "", 
21167, Frequency, 1303, 1306, "day", "", 
21168, Drug, 1307, 1318, "colesevelam", "", 
21169, NumberPatientsArm, 1325, 1327, "30", "", 
21171, Placebo, 1333, 1340, "placebo", "", 
21170, NumberPatientsArm, 1347, 1349, "30", "", 
21172, Duration, 1356, 1364, "12 weeks", "", 
21173, USA, 1396, 1399, "USA", "", 
21174, Drug, 1476, 1487, "colesevelam", "", 
21175, Placebo, 1500, 1507, "placebo", "", 
21176, FastingPlasmaGlucose, 1520, 1527, "Fasting", "", 
33180, PostprandialBloodGlucose, 1532, 1552, "postprandial glucose", "", 
21178, EndPointDescription, 1555, 1560, "lipid", "", 
21179, EndPointDescription, 1565, 1574, "bile acid", "", 
21180, MeasurementDevice, 1644, 1662, "isotope techniques", "", 
21181, FastingPlasmaGlucose, 1665, 1679, "Plasma glucose", "", 
33181, InsulinDose, 1682, 1689, "insulin", "", 
21183, EndPointDescription, 1698, 1725, "glucagon - like peptide - 1", "", 
21184, EndPointDescription, 1728, 1735, "GLP - 1", "", 
21185, EndPointDescription, 1746, 1792, "glucose - dependent insulinotropic polypeptide", "", 
21186, EndPointDescription, 1795, 1798, "GIP", "", 
21187, EndPointDescription, 1803, 1845, "glucagon and fibroblast growth factor - 19", "", 
21188, EndPointDescription, 1848, 1856, "FGF - 19", "", 
21189, Placebo, 2027, 2034, "placebo", "", 
21202, Drug, 2037, 2048, "colesevelam", "", 
21203, ObservedResult, 2049, 2057, "improved", "for the endpoints listet at the end of the sentence", 
21190, HbA1c, 2058, 2068, "HbA ( 1c )", "", 
21196, ChangeValue, 2100, 2105, "0 . 3", "", 
21197, SdDevChangeValue, 2111, 2116, "1 . 1", "", 
21193, Percentage, 2119, 2120, "%", "", 
21195, FinalNumPatientsArm, 2139, 2141, "28", "", 
21199, Reduction, 2150, 2155, "0 . 3", "", 
21198, SdDevChangeValue, 2158, 2163, "1 . 1", "", 
21194, Percentage, 2166, 2167, "%", "", 
21200, Drug, 2172, 2183, "colesevelam", "", 
21201, FinalNumPatientsArm, 2190, 2192, "26", "", 
21204, EndPointDescription, 2199, 2221, "glucose concentrations", "", 
21206, FastingPlasmaGlucose, 2224, 2246, "fasting plasma glucose", "", 
21205, EndPointDescription, 2261, 2296, "glycolytic disposal of oral glucose", "", 
21207, Drug, 2299, 2310, "Colesevelam", "", 
21208, ObservedResult, 2311, 2325, "did not affect", "", 
21209, EndPointDescription, 2326, 2341, "gluconeogenesis", "", 
21210, EndPointDescription, 2345, 2391, "appearance rate ( absorption ) of oral glucose", "", 
21211, EndPointDescription, 2394, 2420, "Fasting endogenous glucose", "", 
21212, EndPointDescription, 2436, 2450, "glycogenolysis", "", 
21219, ObservedResult, 2451, 2583, "significantly increased with placebo but were unchanged with colesevelam ( treatment effect did not reach statistical significance )", "", 
21220, Placebo, 2480, 2487, "placebo", "", 
21221, Drug, 2512, 2523, "colesevelam", "", 
21225, Placebo, 2600, 2607, "placebo", "", 
21222, Drug, 2610, 2621, "colesevelam", "", 
21226, ObservedResult, 2622, 2631, "increased", "", 
21213, EndPointDescription, 2638, 2645, "GLP - 1", "", 
21214, EndPointDescription, 2650, 2653, "GIP", "", 
21227, ObservedResult, 2673, 2681, "improved", "", 
21215, EndPointDescription, 2682, 2707, "HOMA - beta cell function", "", 
21216, EndPointDescription, 2714, 2721, "insulin", "here not drug", 
21217, EndPointDescription, 2724, 2732, "glucagon", "", 
21218, EndPointDescription, 2737, 2762, "HOMA - insulin resistance", "", 
21228, ObservedResult, 2763, 2777, "were unchanged", "", 
21223, Drug, 2780, 2791, "Colesevelam", "", 
21229, ObservedResult, 2792, 2801, "increased", "", 
21231, EndPointDescription, 2802, 2813, "cholesterol", "", 
21232, EndPointDescription, 2818, 2837, "bile acid synthesis", "", 
21230, ObservedResult, 2842, 2851, "decreased", "", 
21233, EndPointDescription, 2852, 2875, "FGF - 19 concentrations", "", 
21235, ObservedResult, 2888, 2906, "no effect was seen", "", 
21234, EndPointDescription, 2910, 2948, "fractional hepatic de novo lipogenesis", "", 
21224, Drug, 2982, 2993, "Colesevelam", "", 
21239, ConclusionComment, 2982, 3207, "Colesevelam , a non - absorbed bile acid sequestrant , increased circulating incretins and improved tissue glucose metabolism in both the fasting and postprandial states in a manner different from other approved oral agents .", "", 
21236, FastingPlasmaGlucose, 3120, 3127, "fasting", "", 
33182, PostprandialBloodGlucose, 3132, 3144, "postprandial", "", 
21238, OralAntidiabeticAgent, 3194, 3205, "oral agents", "", 
21240, PMID, 3362, 3370, "22134839", "", 
