# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
14476, Journal, 0, 14, "Ann Intern Med", "", 
14477, PublicationYear, 17, 21, "2008", "", 
36725, Title, 53, 219, "Addition of neutral protamine lispro insulin or insulin glargine to oral type 2 diabetes regimens for patients with suboptimal glycemic control : a randomized trial .", "", 
36726, Lispro, 65, 97, "neutral protamine lispro insulin", "", 
14479, InsulinGlargine, 101, 117, "insulin glargine", "", 
14480, OralAntidiabeticAgent, 121, 150, "oral type 2 diabetes regimens", "", 
14481, Precondition, 155, 196, "patients with suboptimal glycemic control", "", 
14482, Randomized, 201, 211, "randomized", "", 
14484, Author, 220, 230, "Esposito K", "", 
14485, Author, 239, 248, "Ciotola M", "", 
14486, Author, 251, 262, "Maiorino MI", "", 
14487, Author, 265, 276, "Gualdiero R", "", 
14488, Author, 279, 289, "Schisano B", "", 
14489, Author, 292, 302, "Ceriello A", "", 
14490, Author, 305, 315, "Beneduce F", "", 
14491, Author, 318, 325, "Feola G", "", 
14492, Author, 328, 339, "Giugliano D", "", 
14493, Italy, 446, 451, "Italy", "", 
14494, Insulin, 686, 693, "insulin", "", 
36727, RelativeTime, 697, 704, "bedtime", "", 
14498, Precondition, 742, 816, "patients with type 2 diabetes that is poorly controlled with oral regimens", "", 
14496, Type2Diabetes, 756, 771, "type 2 diabetes", "", 
14497, OralAntidiabeticAgent, 803, 816, "oral regimens", "", 
36728, Lispro, 819, 843, "Neutral protamine lispro", "", 
36729, Lispro, 846, 849, "NPL", "", 
14501, Insulin, 852, 859, "insulin", "gehört aber zu dem vor Klammer", 
14502, Hypoglycemia, 926, 945, "hypoglycemic events", "", 
36730, Lispro, 959, 993, "neutral protamine Hagedorn insulin", "", 
36732, ObjectiveDescription, 1008, 1224, "To compare the clinical efficacy and safety of bedtime NPL insulin or insulin glargine in patients with type 2 diabetes who had suboptimal glycemic control while receiving stable doses of metformin and sulfonylurea .", "", 
36733, RelativeTime, 1055, 1062, "bedtime", "", 
36731, Lispro, 1063, 1074, "NPL insulin", "", 
14506, InsulinGlargine, 1078, 1094, "insulin glargine", "", 
14510, Precondition, 1098, 1222, "patients with type 2 diabetes who had suboptimal glycemic control while receiving stable doses of metformin and sulfonylurea", "", 
14507, Type2Diabetes, 1112, 1127, "type 2 diabetes", "", 
14508, Metformin, 1196, 1205, "metformin", "", 
14509, Sulfonylureas, 1210, 1222, "sulfonylurea", "", 
14512, OpenLabel, 1234, 1246, "Open - label", "", 
14513, Randomized, 1249, 1259, "randomized", "", 
14514, Italy, 1375, 1380, "Italy", "", 
14515, NumberPatientsCT, 1394, 1397, "116", "", 
14526, Precondition, 1398, 1634, "adults receiving stable doses of metformin plus sulfonylurea for longer than 90 days with hemoglobin A ( 1c ) ( HbA ( 1c ) ) levels of 7 . 5 % to 10 % and fasting plasma glucose levels of 6 . 7 mmol / L or greater ( > or = 120 mg / dL )", "", 
14516, Metformin, 1431, 1440, "metformin", "", 
14517, Sulfonylureas, 1446, 1458, "sulfonylurea", "", 
14518, Duration, 1463, 1482, "longer than 90 days", "pre treatment", 
14519, HbA1c, 1488, 1507, "hemoglobin A ( 1c )", "", 
14520, HbA1c, 1508, 1520, "( HbA ( 1c )", "", 
14521, Percentage, 1539, 1540, "%", "", 
14522, Percentage, 1547, 1548, "%", "", 
14523, FastingPlasmaGlucose, 1553, 1575, "fasting plasma glucose", "", 
14524, Millimoles_per_litre, 1592, 1600, "mmol / L", "", 
14525, Mg_per_deciliter, 1625, 1632, "mg / dL", "", 
14527, DoseValue, 1652, 1654, "10", "", 
36734, Int_Unit, 1655, 1657, "IU", "", 
36735, Lispro, 1661, 1672, "NPL insulin", "", 
14530, InsulinGlargine, 1676, 1692, "insulin glargine", "", 
36736, RelativeTime, 1720, 1727, "bedtime", "", 
14534, Frequency, 1733, 1739, "weekly", "", 
14532, FastingPlasmaGlucose_target, 1759, 1831, "target fasting glucose levels less than 5 . 6 mmol / L ( < 100 mg / dL )", "", 
14533, OralAntidiabeticAgent, 1854, 1867, "oral regimens", "", 
36737, RelativeTime, 1889, 1898, "nighttime", "", 
14536, Sulfonylureas, 1899, 1911, "sulfonylurea", "", 
14537, Metformin, 1946, 1955, "metformin", "", 
14538, HbA1c, 2007, 2017, "HbA ( 1c )", "", 
36738, TimePoint, 2030, 2038, "baseline", "", 
36739, TimePoint, 2042, 2049, "week 36", "", 
14540, HbA1c_target, 2076, 2107, "HbA ( 1c ) levels less than 7 %", "", 
14541, Hypoglycemia, 2126, 2147, "hypoglycemic episodes", "", 
36740, InsulinDose, 2150, 2162, "insulin dose", "", 
36741, Glucose, 2182, 2195, "glucose level", "", 
14544, BodyWeight, 2202, 2213, "body weight", "", 
36743, NumberPatientsArm, 2216, 2222, "Twenty", "", 
14545, Insulin, 2317, 2324, "insulin", "", 
36742, TimePoint, 2332, 2339, "week 36", "", 
14547, HbA1c, 2367, 2377, "HbA ( 1c )", "", 
14548, Reduction, 2414, 2420, "1 . 83", "", 
14550, Percentage, 2421, 2422, "%", "", 
14549, Reduction, 2427, 2433, "1 . 89", "", 
14551, Percentage, 2434, 2435, "%", "", 
14552, Drug, 2440, 2443, "NPL", "", 
14553, InsulinGlargine, 2448, 2456, "glargine", "", 
14554, DiffGroupAbsValue, 2514, 2520, "0 . 06", "", 
14555, Percentage, 2521, 2537, "percentage point", "", 
14556, ConfIntervalDiff, 2540, 2585, "95 % CI , - 0 . 1 to 0 . 15 percentage points", "", 
14558, Percentage, 2568, 2585, "percentage points", "", 
14559, HbA1c_target, 2641, 2681, "Hemoglobin A ( 1c ) levels less than 7 %", "", 
14562, PercentageAffected, 2694, 2696, "62", "", 
36744, Lispro, 2721, 2724, "NPL", "", 
14564, PercentageAffected, 2729, 2731, "64", "", 
14565, InsulinGlargine, 2756, 2764, "glargine", "", 
14592, DiffGroupRelValue, 2780, 2785, "2 . 0", "", 
14568, ConfIntervalDiff, 2806, 2845, "CI , - 1 . 1 to 5 . 0 percentage points", "", 
14570, FastingPlasmaGlucose_target, 2852, 2924, "Fasting plasma glucose levels less than 5 . 6 mmol / L ( < 100 mg / dL )", "", 
14573, PercentageAffected, 2937, 2939, "40", "", 
36745, Lispro, 2964, 2967, "NPL", "", 
14574, PercentageAffected, 2972, 2974, "41", "", 
14576, InsulinGlargine, 2999, 3007, "glargine", "", 
14593, DiffGroupRelValue, 3023, 3028, "1 . 0", "", 
14582, ConfIntervalDiff, 3048, 3087, "CI , - 0 . 9 to 3 . 0 percentage points", "", 
14583, Hypoglycemia, 3098, 3116, "hypoglycemic event", "", 
14584, PercentageAffected, 3129, 3131, "74", "", 
36746, Lispro, 3156, 3159, "NPL", "", 
14585, PercentageAffected, 3164, 3166, "67", "", 
14587, InsulinGlargine, 3191, 3199, "glargine", "", 
14588, DiffGroupRelValue, 3215, 3216, "7", "", 
14589, ConfIntervalDiff, 3237, 3269, "CI , - 5 to 13 percentage points", "", 
36748, ObservedResult, 3276, 3383, "Continuous glucose level monitoring in the patients who had this measurement did not differ statistically .", "", 
36747, Glucose, 3287, 3300, "glucose level", "", 
14594, Hypoglycemia, 3468, 3487, "hypoglycemic events", "", 
36749, Glucose, 3520, 3533, "glucose level", "", 
36750, ConclusionComment, 3577, 3725, "Similar glycemic control occurred with the addition of NPL or glargine insulin to oral regimens in patients with poorly controlled type 2 diabetes .", "", 
36752, Lispro, 3632, 3635, "NPL", "", 
14597, InsulinGlargine, 3639, 3655, "glargine insulin", "", 
14598, OralAntidiabeticAgent, 3659, 3672, "oral regimens", "", 
14600, Precondition, 3676, 3723, "patients with poorly controlled type 2 diabetes", "", 
14599, Type2Diabetes, 3708, 3723, "type 2 diabetes", "", 
14602, Hypoglycemia, 3726, 3738, "Hypoglycemia", "", 
36751, ConclusionComment, 3726, 3843, "Hypoglycemia was similar in the 2 groups , but sample size limited the ability to make a definite safety assessment .", "", 
14604, PMID, 3911, 3919, "18936501", "", 
