# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
24108, Journal, 0, 16, "Med J Malaysia .", "", 
24109, PublicationYear, 17, 21, "2012", "", 
24110, Drug, 49, 60, "Cabergoline", "", 
24125, Title, 49, 136, "Cabergoline effect on blood sugar in type 2 diabetic patients with oral agent failure .", "", 
24116, HbA1c, 71, 82, "blood sugar", "", 
24117, Type2Diabetes, 86, 101, "type 2 diabetic", "", 
24123, Precondition, 86, 134, "type 2 diabetic patients with oral agent failure", "", 
24121, OralAntidiabeticAgent, 116, 126, "oral agent", "", 
24126, Author, 137, 147, "Taghavi SM", "", 
24127, Author, 156, 165, "Fatemi SS", "", 
24128, Author, 168, 175, "Rokni H", "", 
24129, Iran, 293, 297, "Iran", "", 
24130, Bromocriptine, 480, 493, "bromocriptine", "", 
24118, Type2Diabetes, 533, 548, "type 2 diabetes", "", 
24141, ObjectiveDescription, 551, 722, "The aim of this study was the evaluation of short - term effect of cabergoline in poorly controlled diabetic patients with oral agent failure who refused insulin therapy .", "", 
24115, Drug, 618, 629, "cabergoline", "", 
24134, Precondition, 633, 720, "poorly controlled diabetic patients with oral agent failure who refused insulin therapy", "", 
24131, Type2Diabetes, 651, 659, "diabetic", "", 
24132, OralAntidiabeticAgent, 674, 684, "oral agent", "", 
24133, Insulin, 705, 712, "insulin", "", 
24135, NumberPatientsCT, 761, 763, "17", "", 
24140, Precondition, 764, 924, "overweight women and men with type 2 diabetes with persistent hyperglycemia in spite of treatment with maximum dose of sulfonylurea , metformin and pioglitazone", "", 
24119, Type2Diabetes, 794, 809, "type 2 diabetes", "", 
24136, Hypoglycemia, 826, 839, "hyperglycemia", "", 
24137, Sulfonylureas, 883, 895, "sulfonylurea", "", 
24138, Metformin, 898, 907, "metformin", "", 
24139, Pioglitazone, 912, 924, "pioglitazone", "", 
24142, NumberPatientsArm, 927, 929, "10", "", 
24144, Randomized, 951, 961, "randomized", "", 
24114, Drug, 981, 992, "cabergoline", "", 
24145, DoseValue, 993, 998, "0 . 5", "", 
24146, mg, 999, 1001, "mg", "", 
24147, Frequency, 1002, 1008, "weekly", "", 
24148, Duration, 1013, 1021, "3 months", "", 
24143, NumberPatientsArm, 1026, 1027, "7", "", 
24149, Placebo, 1055, 1062, "placebo", "", 
24151, FastingPlasmaGlucose, 1065, 1072, "Fasting", "", 
33161, PostprandialPlasmaGlucose, 1077, 1104, "postprandial plasma glucose", "", 
24150, HbA1c, 1123, 1128, "HbAlc", "", 
24161, FastingPlasmaGlucose, 1184, 1187, "FBS", "", 
24154, BaseLineValue, 1203, 1211, "210 . 70", "", 
24165, SdDevBL, 1218, 1225, "21 . 29", "", 
24155, ResultMeasuredValue, 1229, 1237, "144 . 90", "", 
24157, SdDevResValue, 1244, 1251, "26 . 56", "", 
24158, Mg_per_deciliter, 1252, 1259, "mg / dl", "", 
24113, Drug, 1263, 1274, "cabergoline", "", 
24160, ObservedResult, 1292, 1334, "decreased in placebo group insignificantly", "", 
24159, Placebo, 1305, 1312, "placebo", "", 
33162, PostprandialPlasmaGlucose, 1337, 1363, "Postprandial blood glucose", "", 
24163, BaseLineValue, 1379, 1386, "264 . 2", "", 
24164, SdDevBL, 1393, 1395, "28", "", 
24168, Mg_per_deciliter, 1396, 1403, "mg / dl", "", 
24166, ResultMeasuredValue, 1407, 1414, "203 . 6", "", 
24167, SdDevResValue, 1421, 1428, "34 . 34", "", 
24169, Mg_per_deciliter, 1429, 1436, "mg / dl", "", 
24112, Drug, 1440, 1451, "cabergoline", "", 
24171, ObservedResult, 1469, 1511, "increased in placebo group insignificantly", "", 
24170, Placebo, 1482, 1489, "placebo", "", 
24172, HbA1c, 1514, 1519, "HbA1c", "", 
24173, Drug, 1533, 1544, "cabergoline", "", 
24174, BaseLineValue, 1556, 1562, "8 . 48", "", 
24176, SdDevBL, 1569, 1575, "0 . 44", "", 
24178, ResultMeasuredValue, 1579, 1584, "7 . 7", "", 
24180, SdDevResValue, 1591, 1597, "0 . 11", "", 
24175, BaseLineValue, 1657, 1662, "8 . 7", "", 
24177, SdDevBL, 1669, 1675, "0 . 33", "", 
24179, ResultMeasuredValue, 1679, 1684, "8 . 8", "", 
24181, SdDevResValue, 1691, 1697, "0 . 16", "", 
24111, Drug, 1713, 1724, "Cabergoline", "", 
24183, ConclusionComment, 1713, 1804, "Cabergoline improves glycemic control in type 2 diabetic patients with oral agent failure .", "", 
24120, Type2Diabetes, 1754, 1769, "type 2 diabetic", "", 
24124, Precondition, 1754, 1802, "type 2 diabetic patients with oral agent failure", "", 
24122, OralAntidiabeticAgent, 1784, 1794, "oral agent", "", 
24184, ConclusionComment, 1805, 1915, "It reduces both fasting and postprandial plasma glucose levels and causes 0 . 45 - 1 . 11 reduction in HbA1c .", "", 
24185, FastingPlasmaGlucose, 1821, 1828, "fasting", "", 
33163, PostprandialPlasmaGlucose, 1833, 1860, "postprandial plasma glucose", "", 
24187, HbA1c, 1908, 1913, "HbA1c", "", 
24188, PMID, 1923, 1931, "23082447", "", 
