# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
55678, Journal, 0, 15, "Pharmacotherapy", "", 
55679, PublicationYear, 18, 22, "2015", "", 
55699, Title, 102, 273, "Effect of Acarbose on Glycemic Variability in Patients with Poorly Controlled Type 2 Diabetes Mellitus Receiving Stable Background Therapy : A Placebo - Controlled Trial .", "", 
55680, Drug, 112, 120, "Acarbose", "", 
55692, Precondition, 148, 240, "Patients with Poorly Controlled Type 2 Diabetes Mellitus Receiving Stable Background Therapy", "", 
55688, Type2Diabetes, 180, 204, "Type 2 Diabetes Mellitus", "", 
55693, Placebo, 245, 252, "Placebo", "", 
55700, Author, 274, 282, "Derosa G", "", 
55701, Author, 303, 314, "Franzetti I", "", 
55702, Author, 323, 331, "Querci F", "", 
55703, Author, 340, 352, "D ' Angelo A", "", 
55704, Author, 367, 377, "Maffioli P", "", 
55705, Italy, 546, 551, "Italy", "", 
55706, Italy, 676, 681, "Italy", "", 
55707, Italy, 755, 760, "Italy", "", 
55708, Italy, 836, 841, "Italy", "", 
55709, Italy, 906, 911, "Italy", "", 
55710, Italy, 988, 993, "Italy", "", 
55718, ObjectiveDescription, 1014, 1255, "To evaluate the effect of acarbose on glycemic control and glycemic variability , using a continuous glucose - monitoring system , in patients with type 2 diabetes mellitus who were not well controlled on metformin and vildagliptin therapy .", "", 
55681, Drug, 1040, 1048, "acarbose", "", 
55717, Precondition, 1148, 1253, "patients with type 2 diabetes mellitus who were not well controlled on metformin and vildagliptin therapy", "", 
55689, Type2Diabetes, 1162, 1186, "type 2 diabetes mellitus", "", 
55711, Metformin, 1219, 1228, "metformin", "", 
55714, Vildagliptin, 1233, 1245, "vildagliptin", "", 
55719, Multicenter, 1265, 1276, "Multicenter", "", 
55720, Randomized, 1279, 1289, "randomized", "", 
55721, DoubleBlind, 1292, 1306, "double - blind", "", 
55694, Placebo, 1309, 1316, "placebo", "", 
55722, Country, 1394, 1399, "Italy", "", 
55723, NumberPatientsArm, 1413, 1426, "Fifty - three", "", 
55733, Precondition, 1427, 1640, "patients with type 2 diabetes who were taking stable dosages of metformin 850 mg 3 times / day and vildagliptin 50 mg twice / day for at least 3 months and who were not adequately controlled with these therapies .", "", 
55690, Type2Diabetes, 1441, 1456, "type 2 diabetes", "", 
55724, Metformin, 1491, 1500, "metformin", "", 
55726, DoseValue, 1501, 1504, "850", "", 
55728, mg, 1505, 1507, "mg", "", 
55730, Frequency, 1508, 1521, "3 times / day", "", 
55725, Vildagliptin, 1526, 1538, "vildagliptin", "", 
55727, DoseValue, 1539, 1541, "50", "", 
55729, mg, 1542, 1544, "mg", "", 
55731, Frequency, 1545, 1556, "twice / day", "", 
55732, Duration, 1570, 1578, "3 months", "", 
55734, Randomized, 1670, 1680, "randomized", "", 
55695, Placebo, 1691, 1698, "placebo", "", 
55682, Drug, 1702, 1710, "acarbose", "", 
55735, DoseValue, 1711, 1714, "100", "", 
55736, mg, 1715, 1717, "mg", "", 
55737, Frequency, 1718, 1731, "3 times / day", "", 
55712, Metformin, 1753, 1762, "metformin", "", 
55715, Vildagliptin, 1765, 1777, "vildagliptin", "", 
55738, MeasurementDevice, 1865, 1903, "continuous glucose - monitoring system", "", 
55739, BloodGlucose, 1955, 1973, "mean blood glucose", "", 
55740, BloodGlucose, 1976, 1979, "MBG", "", 
55741, Mg_per_deciliter, 2073, 2080, "mg / dl", "", 
55750, EndPointDescription, 2083, 2086, "AUC", "", 
55771, SubGroupDescription, 2087, 2095, "above 70", "", 
55742, Mg_per_deciliter, 2105, 2112, "mg / dl", "", 
55751, EndPointDescription, 2115, 2118, "AUC", "", 
55772, SubGroupDescription, 2119, 2128, "above 180", "", 
55743, Mg_per_deciliter, 2196, 2203, "mg / dl", "", 
55753, EndPointDescription, 2206, 2207, "T", "", 
55773, SubGroupDescription, 2208, 2216, "above 70", "", 
55744, Mg_per_deciliter, 2226, 2233, "mg / dl", "", 
55754, EndPointDescription, 2236, 2237, "T", "", 
55774, SubGroupDescription, 2238, 2247, "above 180", "", 
55745, BloodGlucose, 2328, 2341, "blood glucose", "", 
55757, EndPointDescription, 2354, 2391, "mean amplitude of glycemic excursions", "", 
55756, EndPointDescription, 2394, 2398, "MAGE", "", 
55758, EndPointDescription, 2407, 2414, "M value", "", 
55762, EndPointDescription, 2522, 2546, "mean of daily difference", "", 
55761, EndPointDescription, 2549, 2553, "MODD", "", 
55746, EndPointDescription, 2562, 2565, "MBG", "", 
55765, ObservedResult, 2572, 2703, "was ~ 20 mg / dl lower in the acarbose group than in the placebo group ( p < 0 . 05 ) , particularly during the postprandial period", "", 
55764, Mg_per_deciliter, 2581, 2588, "mg / dl", "", 
55683, Drug, 2602, 2610, "acarbose", "", 
55696, Placebo, 2629, 2636, "placebo", "", 
55769, PvalueDiff, 2645, 2657, "p < 0 . 05 )", "", 
55748, EndPointDescription, 2710, 2713, "AUC", "", 
55770, SubGroupDescription, 2714, 2722, "above 70", "", 
55777, ObservedResult, 2723, 2774, "did not significantly differ between the two groups", "", 
55749, EndPointDescription, 2789, 2792, "AUC", "", 
55775, SubGroupDescription, 2793, 2802, "above 180", "", 
55778, ObservedResult, 2803, 2886, "was ~ 40 % lower in the acarbose group than in the placebo group during the daytime", "", 
55779, Percentage, 2812, 2813, "%", "", 
55684, Drug, 2827, 2835, "acarbose", "", 
55697, Placebo, 2854, 2861, "placebo", "", 
55780, RelativeTime, 2879, 2886, "daytime", "", 
55781, PvalueDiff, 2889, 2899, "p < 0 . 01", "", 
55752, EndPointDescription, 2908, 2909, "T", "", 
55776, SubGroupDescription, 2910, 2919, "above 180", "", 
55698, Placebo, 2952, 2959, "placebo", "", 
55685, Drug, 2978, 2986, "acarbose", "", 
55782, ResultMeasuredValue, 2995, 2997, "31", "", 
55785, Percentage, 2998, 2999, "%", "", 
55784, ResultMeasuredValue, 3003, 3004, "8", "", 
55786, Percentage, 3005, 3006, "%", "", 
55787, PvalueDiff, 3009, 3019, "p < 0 . 01", "", 
55767, ObservedResult, 3033, 3118, "the standard deviation and MAGE values were significantly lower in the acarbose group", "", 
55755, EndPointDescription, 3060, 3064, "MAGE", "", 
55766, ObservedResult, 3121, 3245, "The MODD value was not significantly changed in either group , and no significant differences were recorded between groups .", "", 
55759, EndPointDescription, 3125, 3129, "MODD", "", 
55768, ObservedResult, 3246, 3377, "All adverse events were mild in both groups , with only a significantly greater frequency of flatulence noted in the acarbose group", "", 
55760, EndPointDescription, 3250, 3264, "adverse events", "", 
55686, Drug, 3363, 3371, "acarbose", "", 
55788, ResultMeasuredValue, 3380, 3381, "5", "", 
55790, Percentage, 3382, 3383, "%", "", 
55793, Drug, 3389, 3397, "acarbose", "", 
55789, ResultMeasuredValue, 3401, 3406, "0 . 5", "", 
55792, Percentage, 3407, 3408, "%", "", 
55794, Placebo, 3414, 3421, "placebo", "", 
55795, PvalueDiff, 3424, 3434, "p < 0 . 05", "", 
55796, ConclusionComment, 3452, 3662, "The addition of acarbose to metformin and vildagliptin background therapy in patients with inadequately controlled type 2 diabetes decreased intraday glycemic variability , especially postprandial variability ,", "", 
55687, Drug, 3468, 3476, "acarbose", "", 
55713, Metformin, 3480, 3489, "metformin", "", 
55716, Vildagliptin, 3494, 3506, "vildagliptin", "", 
55691, Type2Diabetes, 3567, 3582, "type 2 diabetes", "", 
55797, ConclusionComment, 3663, 3749, "but it was not associated with a significant change in interday glycemic variability .", "", 
55798, PMID, 3831, 3839, "26598090", "", 
