# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
47087, Journal, 0, 22, "Diabetes Metab Res Rev", "", 
47088, PublicationYear, 25, 29, "2014", "", 
47115, Title, 90, 310, "Lixisenatide treatment improves glycaemic control in Asian patients with type 2 diabetes mellitus inadequately controlled on metformin with or without sulfonylurea : a randomized , double - blind , placebo - controlled ,", "", 
47089, Drug, 90, 102, "Lixisenatide", "", 
47099, Ethnicity, 143, 148, "Asian", "", 
47102, Type2Diabetes, 163, 187, "type 2 diabetes mellitus", "", 
47105, Metformin, 215, 224, "metformin", "", 
47108, Sulfonylureas, 241, 253, "sulfonylurea", "", 
47111, Randomized, 258, 268, "randomized", "", 
47112, DoubleBlind, 271, 285, "double - blind", "", 
47113, Placebo, 288, 295, "placebo", "", 
47114, Duration, 311, 320, "24 - week", "", 
47116, Title, 311, 351, "24 - week trial ( GetGoal - M - Asia ) .", "", 
47117, Author, 352, 360, "Yu Pan C", "", 
47118, Author, 369, 374, "Han P", "", 
47119, Author, 377, 382, "Liu X", "", 
47120, Author, 385, 390, "Yan S", "", 
47121, Author, 393, 399, "Feng P", "", 
47122, Author, 402, 408, "Zhou Z", "", 
47123, Author, 411, 415, "Lv X", "", 
47124, Author, 418, 424, "Tian H", "", 
47125, Author, 427, 436, "Jin Kui Y", "", 
47126, Author, 439, 443, "Su B", "", 
47127, Author, 446, 453, "Shang S", "", 
47128, Author, 456, 468, "Niemoeller E", "", 
47129, China, 562, 567, "China", "", 
47132, ObjectiveDescription, 583, 812, "This study assessed the efficacy and safety of the once - daily glucagon - like peptide - 1 receptor agonist , lixisenatide , in Asian patients with type 2 diabetes mellitus inadequately controlled on metformin  ±  sulfonylurea .", "", 
47130, Frequency, 634, 646, "once - daily", "", 
47090, Drug, 694, 706, "lixisenatide", "", 
47131, Precondition, 712, 810, "Asian patients with type 2 diabetes mellitus inadequately controlled on metformin  ±  sulfonylurea", "", 
47100, Ethnicity, 712, 717, "Asian", "", 
47103, Type2Diabetes, 732, 756, "type 2 diabetes mellitus", "", 
47107, Metformin, 784, 793, "metformin", "", 
47109, Sulfonylureas, 798, 810, "sulfonylurea", "", 
47133, Duration, 831, 840, "24 - week", "", 
47134, DoubleBlind, 843, 857, "double - blind", "", 
47135, Placebo, 860, 867, "placebo", "", 
47140, Multicenter, 883, 896, "multinational", "", 
47141, Randomized, 919, 929, "randomized", "", 
47091, Drug, 933, 945, "lixisenatide", "", 
47142, DoseValue, 946, 948, "20", "", 
47143, Microgram, 949, 952, "µ g", "", 
47144, Frequency, 953, 963, "once daily", "", 
47136, Placebo, 967, 974, "placebo", "", 
47145, HbA1c, 1021, 1041, "glycated haemoglobin", "", 
47146, HbA1c, 1044, 1049, "HbA1c", "", 
47148, TimePoint, 1057, 1065, "baseline", "", 
47149, TimePoint, 1069, 1076, "week 24", "", 
47150, NumberPatientsCT, 1100, 1103, "391", "", 
47151, Randomized, 1118, 1128, "randomized", "", 
47092, Drug, 1131, 1143, "Lixisenatide", "", 
47147, HbA1c, 1166, 1171, "HbA1c", "", 
47137, Placebo, 1193, 1200, "placebo", "", 
47155, Mean, 1203, 1205, "LS", "", 
47152, DiffGroupAbsValue, 1224, 1232, "- 0 . 36", "", 
47153, Percentage, 1233, 1234, "%", "", 
47154, PvalueDiff, 1237, 1251, "p  =  0 . 0004", "", 
47093, Drug, 1293, 1305, "lixisenatide", "", 
47156, HbA1c_target, 1334, 1356, "HbA1c targets of < 7 %", "", 
47158, PValueResValue, 1359, 1372, "p  =  0 . 003", "", 
47160, HbA1c_target, 1379, 1388, "≤ 6 . 5 %", "", 
47159, PValueResValue, 1391, 1404, "p  =  0 . 001", "", 
47138, Placebo, 1414, 1421, "placebo", "", 
47094, Drug, 1424, 1436, "Lixisenatide", "", 
47168, ObservedResult, 1441, 1494, "associated with a statistically significant reduction", "", 
47161, PostprandialPlasmaGlucose, 1498, 1531, "2 - h postprandial plasma glucose", "", 
47139, Placebo, 1570, 1577, "placebo", "", 
47162, Mean, 1580, 1582, "LS", "", 
47163, DiffGroupAbsValue, 1601, 1609, "- 4 . 28", "", 
47164, Millimoles_per_litre, 1610, 1618, "mmol / L", "", 
47165, PvalueDiff, 1621, 1635, "p  <  0 . 0001", "", 
47169, ObservedResult, 1644, 1665, "significant reduction", "", 
47166, FastingPlasmaGlucose, 1669, 1691, "fasting plasma glucose", "", 
47167, PValueChangeValue, 1694, 1708, "p  =  0 . 0109", "", 
47170, BodyWeight, 1740, 1746, "weight", "", 
47171, Placebo, 1759, 1766, "placebo", "", 
47172, BodyWeight, 1796, 1807, "body weight", "", 
47095, Drug, 1835, 1847, "lixisenatide", "", 
47173, Reduction, 1852, 1858, "1 . 50", "", 
47179, Kg, 1859, 1861, "kg", "", 
47178, Placebo, 1864, 1871, "placebo", "", 
47177, Reduction, 1876, 1882, "1 . 24", "", 
47180, Kg, 1883, 1885, "kg", "", 
47181, PvalueDiff, 1888, 1901, "p  =  0 . 296", "", 
47182, EndPointDescription, 1944, 1958, "adverse events", "", 
47183, EndPointDescription, 1961, 1966, "TEAEs", "", 
47187, PercentageAffected, 1973, 1979, "64 . 3", "", 
47096, Drug, 1987, 1999, "lixisenatide", "", 
47188, PercentageAffected, 2007, 2013, "47 . 4", "", 
47191, Placebo, 2021, 2028, "placebo", "", 
47192, SubGroupDescription, 2036, 2049, "serious TEAEs", "", 
47184, EndPointDescription, 2044, 2049, "TEAEs", "", 
47189, PercentageAffected, 2062, 2067, "1 . 5", "", 
47190, PercentageAffected, 2077, 2082, "2 . 1", "", 
47195, ObservedResult, 2118, 2134, "most common TEAE", "", 
47186, EndPointDescription, 2130, 2134, "TEAE", "", 
47193, Drug, 2142, 2154, "lixisenatide", "", 
47194, Nausea, 2165, 2171, "nausea", "", 
47196, PercentageAffected, 2174, 2180, "16 . 3", "", 
47197, PercentageAffected, 2186, 2191, "2 . 6", "", 
47198, Placebo, 2199, 2206, "placebo", "", 
47199, SymptomaticHypoglycemia, 2228, 2253, "symptomatic hypoglycaemia", "", 
47200, PercentageAffected, 2258, 2263, "5 . 6", "", 
47097, Drug, 2271, 2283, "lixisenatide", "", 
47201, PercentageAffected, 2298, 2303, "2 . 6", "", 
47203, Placebo, 2311, 2318, "placebo", "", 
47204, PvalueDiff, 2321, 2335, "p  =  0 . 1321", "", 
47205, ObservedResult, 2340, 2396, "with no severe symptomatic hypoglycaemia events reported", "", 
47202, PercentageAffected, 2355, 2380, "symptomatic hypoglycaemia", "", 
47208, ConclusionComment, 2413, 2624, "In Asian patients with type 2 diabetes mellitus insufficiently controlled on metformin  ±  sulfonylurea , lixisenatide significantly improved glycaemic control and was well tolerated during the 24 - week study .", "", 
47206, Precondition, 2416, 2516, "Asian patients with type 2 diabetes mellitus insufficiently controlled on metformin  ±  sulfonylurea", "", 
47101, Ethnicity, 2416, 2421, "Asian", "", 
47104, Type2Diabetes, 2436, 2460, "type 2 diabetes mellitus", "", 
47106, Metformin, 2490, 2499, "metformin", "", 
47110, Sulfonylureas, 2504, 2516, "sulfonylurea", "", 
47098, Drug, 2519, 2531, "lixisenatide", "", 
47207, Duration, 2607, 2616, "24 - week", "", 
47209, PMID, 2765, 2773, "24639432", "", 
