# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7817, Journal, 0, 10, "Diabet Med", "", 
7818, PublicationYear, 13, 17, "2005", "", 
7819, Title, 46, 178, "Continuing metformin when starting insulin in patients with Type 2 diabetes : a double - blind randomized placebo - controlled trial", "", 
7820, Metformin, 57, 66, "metformin", "", 
7821, Insulin, 81, 88, "insulin", "", 
7822, Type2Diabetes, 106, 121, "Type 2 diabetes", "", 
7823, DoubleBlind, 126, 140, "double - blind", "", 
7824, Randomized, 141, 151, "randomized", "", 
7825, Placebo, 152, 159, "placebo", "", 
7826, Author, 181, 189, "Douek IF", "", 
7827, Author, 198, 206, "Allen SE", "", 
7828, Author, 209, 217, "Ewings P", "", 
7829, Author, 220, 227, "Gale EA", "", 
7830, Author, 230, 240, "Bingley PJ", "", 
7831, Metformin, 243, 252, "Metformin", "", 
39108, UK, 377, 379, "UK", "", 
7832, ObjectiveDescription, 389, 545, "To test the effect of continuing metformin on weight gain and glycaemic control in patients with poorly controlled Type 2 diabetes who need to start insulin", "", 
7834, Metformin, 422, 431, "metformin", "", 
7835, WeightGain, 435, 446, "weight gain", "", 
7838, Precondition, 486, 545, "poorly controlled Type 2 diabetes who need to start insulin", "", 
7836, Type2Diabetes, 504, 519, "Type 2 diabetes", "", 
7837, Insulin, 538, 545, "insulin", "", 
7839, Type2Diabetes, 572, 587, "Type 2 diabetes", "", 
7842, Precondition, 588, 652, "on maximum tolerated oral agents referred for insulin conversion", "", 
7844, DoubleBlind, 706, 720, "double - blind", "", 
7846, Randomized, 721, 731, "randomized", "", 
7848, Placebo, 732, 739, "placebo", "", 
7851, NumberPatientsCT, 765, 768, "183", "", 
7853, Metformin, 791, 800, "metformin", "", 
7856, Placebo, 804, 811, "placebo", "", 
7858, DoseValue, 829, 830, "2", "", 
7860, Gram, 831, 832, "g", "", 
7978, Frequency, 833, 838, "a day", "", 
7862, BodyWeight, 949, 962, "weight change", "", 
7864, Duration, 968, 977, "12 months", "", 
7866, HbA1c, 980, 985, "HbA1c", "", 
7871, EndPointDescription, 988, 1000, "insulin dose", "", 
7873, Hypoglycemia, 1003, 1029, "frequency of hypoglycaemia", "", 
7874, EndPointDescription, 1032, 1054, "treatment satisfaction", "", 
7877, EndPointDescription, 1061, 1073, "well - being", "", 
7879, Duration, 1091, 1100, "12 months", "", 
7881, Metformin, 1103, 1112, "metformin", "", 
7882, WeightGain, 1138, 1149, "weight gain", "", 
7883, Placebo, 1155, 1162, "placebo", "", 
7890, Mean, 1165, 1169, "mean", "", 
7887, ResultMeasuredValue, 1170, 1175, "6 . 1", "", 
7891, Kg, 1176, 1178, "kg", "", 
7889, ResultMeasuredValue, 1184, 1189, "7 . 6", "", 
7892, Kg, 1190, 1192, "kg", "", 
7894, DiffGroupAbsValue, 1215, 1220, "1 . 5", "", 
7895, Kg, 1221, 1223, "kg", "", 
7898, ConfIntervalDiff, 1226, 1264, "95 % confidence interval 0 . 2 - 2 . 9", "", 
7900, PvalueDiff, 1269, 1279, "P = 0 . 02", "", 
7902, HbA1c, 1307, 1312, "HbA1c", "", 
7903, ResultMeasuredValue, 1315, 1320, "1 . 5", "", 
7904, Percentage, 1321, 1322, "%", "", 
7906, ResultMeasuredValue, 1328, 1333, "1 . 3", "", 
7908, Percentage, 1334, 1335, "%", "", 
7910, DiffGroupAbsValue, 1358, 1363, "0 . 5", "", 
7913, Percentage, 1364, 1365, "%", "", 
7915, ConfIntervalDiff, 1368, 1381, "0 . 1 - 0 . 9", "", 
7917, PvalueDiff, 1386, 1396, "P = 0 . 02", "", 
7921, EndPointDescription, 1411, 1430, "insulin requirement", "", 
7923, ResultMeasuredValue, 1433, 1435, "62", "", 
7927, BioAndMedicalUnit, 1436, 1441, "units", "", 
7925, ResultMeasuredValue, 1447, 1449, "86", "", 
7929, DiffGroupAbsValue, 1472, 1474, "25", "", 
7932, BioAndMedicalUnit, 1475, 1480, "units", "", 
7934, ConfIntervalDiff, 1483, 1490, "15 - 34", "", 
7936, PvalueDiff, 1495, 1506, "P < 0 . 001", "", 
7942, Hypoglycemia, 1525, 1538, "hypoglycaemia", "", 
7951, BioAndMedicalUnit, 1541, 1569, "relative risk of any episode", "", 
7947, DiffGroupRelValue, 1570, 1576, "1 . 24", "", 
7948, ConfIntervalDiff, 1579, 1593, "1 . 02 - 1 . 1", "", 
7949, PvalueDiff, 1598, 1608, "P = 0 . 03", "", 
7954, EndPointDescription, 1613, 1635, "Treatment satisfaction", "", 
7957, ObservedResult, 1636, 1649, "improved more", "", 
7959, Metformin, 1665, 1674, "metformin", "", 
7960, Placebo, 1683, 1690, "placebo", "", 
7962, PvalueDiff, 1693, 1704, "P < 0 . 001", "", 
7963, EndPointDescription, 1720, 1747, "positive well - being score", "", 
7965, PvalueDiff, 1750, 1760, "P = 0 . 02", "", 
7967, ConclusionComment, 1779, 1955, "Metformin decreases weight gain , lowers insulin requirement , and improves glycaemic control , and should be continued in patients with Type 2 diabetes who transfer to insulin", "", 
7968, Metformin, 1779, 1788, "Metformin", "", 
7969, WeightGain, 1799, 1810, "weight gain", "", 
7970, EndPointDescription, 1820, 1839, "insulin requirement", "", 
7971, Type2Diabetes, 1916, 1931, "Type 2 diabetes", "", 
7972, PMID, 2018, 2026, "15842521", "", 
