# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
67960, Journal, 0, 19, "Diabetes Obes Metab", "", 
67961, PublicationYear, 22, 26, "2017", "", 
67962, Randomized, 107, 117, "Randomized", "", 
67970, Title, 107, 329, "Randomized clinical trial comparing the efficacy and safety of treatment with the once - weekly dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor omarigliptin or the once - daily DPP - 4 inhibitor sitagliptin in patients with", "", 
67963, Frequency, 189, 202, "once - weekly", "", 
67964, Omarigliptin, 250, 262, "omarigliptin", "", 
67965, Frequency, 270, 282, "once - daily", "", 
67966, Sitagliptin, 301, 312, "sitagliptin", "", 
67967, Type2Diabetes, 330, 345, "type 2 diabetes", "", 
67971, Title, 330, 396, "type 2 diabetes inadequately controlled on metformin monotherapy .", "", 
67968, Precondition, 346, 394, "inadequately controlled on metformin monotherapy", "", 
67969, Metformin, 373, 382, "metformin", "", 
67972, Author, 397, 409, "Goldenberg R", "", 
67973, Author, 418, 425, "Gantz I", "", 
67974, Author, 434, 444, "Andryuk PJ", "", 
67975, Author, 453, 465, "O ' Neill EA", "", 
67976, Author, 474, 484, "Kaufman KD", "", 
67977, Author, 493, 498, "Lai E", "", 
67978, Author, 507, 514, "Wang YN", "", 
67979, Author, 523, 536, "Suryawanshi S", "", 
67980, Author, 545, 553, "Engel SS", "", 
67981, Canada, 640, 646, "Canada", "", 
67990, ObjectiveDescription, 710, 893, "To compare the efficacy and safety of the once - weekly oral dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor omarigliptin or once - daily DPP - 4 inhibitor sitagliptin in patients with", "", 
67982, Frequency, 752, 765, "once - weekly", "", 
67984, Omarigliptin, 818, 830, "omarigliptin", "", 
67983, Frequency, 834, 846, "once - daily", "", 
67985, Sitagliptin, 865, 876, "sitagliptin", "", 
67986, Type2Diabetes, 894, 909, "type 2 diabetes", "", 
67991, ObjectiveDescription, 894, 966, "type 2 diabetes ( T2DM ) and inadequate glycaemic control on metformin .", "", 
67987, Type2Diabetes, 912, 916, "T2DM", "", 
67988, Precondition, 923, 964, "inadequate glycaemic control on metformin", "", 
67989, Metformin, 955, 964, "metformin", "", 
67992, Type2Diabetes, 1005, 1009, "T2DM", "", 
67993, HbA1c, 1017, 1037, "glycated haemoglobin", "", 
68000, Precondition, 1017, 1138, "glycated haemoglobin ( HbA1c ) concentration ≥ 6 . 5 % to ≤ 9 . 0 % while on a stable dose of metformin ( ≥ 1500 mg / d )", "", 
67994, HbA1c, 1040, 1045, "HbA1c", "", 
67995, Percentage, 1070, 1071, "%", "", 
67996, Percentage, 1083, 1084, "%", "", 
67997, Metformin, 1111, 1120, "metformin", "", 
67998, DoseValue, 1125, 1136, "1500 mg / d", "", 
67999, BioAndMedicalUnit, 1130, 1136, "mg / d", "", 
68001, Randomized, 1144, 1154, "randomized", "", 
68002, DoubleBlind, 1160, 1174, "double - blind", "", 
68003, Omarigliptin, 1193, 1205, "omarigliptin", "", 
68004, DoseValue, 1206, 1211, "25 mg", "", 
68006, mg, 1209, 1211, "mg", "", 
68005, Frequency, 1212, 1223, "once weekly", "", 
68007, NumberPatientsArm, 1230, 1233, "322", "", 
68010, Sitagliptin, 1239, 1250, "sitagliptin", "", 
68011, DoseValue, 1251, 1257, "100 mg", "", 
68012, mg, 1255, 1257, "mg", "", 
68013, Frequency, 1258, 1268, "once daily", "", 
68009, NumberPatientsArm, 1275, 1278, "320", "", 
68014, Omarigliptin, 1321, 1333, "omarigliptin", "", 
68015, Sitagliptin, 1356, 1367, "sitagliptin", "", 
68016, HbA1c, 1380, 1385, "HbA1c", "", 
68017, TimePoint, 1389, 1396, "week 24", "", 
68018, Percentage, 1554, 1555, "%", "", 
68019, Mean, 1572, 1576, "mean", "", 
68020, TimePoint, 1577, 1585, "baseline", "", 
68021, HbA1c, 1586, 1591, "HbA1c", "", 
68023, BaseLineValue, 1596, 1601, "7 . 5", "", 
68022, Percentage, 1602, 1603, "%", "", 
68024, TimePoint, 1627, 1635, "24 weeks", "", 
68025, LeastSquaresMean, 1642, 1667, "least squares ( LS ) mean", "", 
68026, HbA1c, 1678, 1683, "HbA1c", "", 
68027, TimePoint, 1689, 1697, "baseline", "", 
68028, ChangeValue, 1702, 1710, "- 0 . 47", "", 
68035, Percentage, 1711, 1712, "%", "", 
68030, Omarigliptin, 1720, 1732, "omarigliptin", "", 
68029, ChangeValue, 1743, 1751, "- 0 . 43", "", 
68036, Percentage, 1752, 1753, "%", "", 
68031, Sitagliptin, 1761, 1772, "sitagliptin", "", 
68032, DiffGroupAbsValue, 1818, 1826, "- 0 . 03", "", 
68033, Percentage, 1827, 1828, "%", "", 
68037, ConfIntervalDiff, 1831, 1856, "95 % CI - 0 . 15 , 0 . 08", "", 
68034, Percentage, 1834, 1835, "%", "", 
68038, LeastSquaresMean, 1942, 1949, "LS mean", "", 
68039, TimePoint, 1962, 1970, "baseline", "", 
68040, FastingPlasmaGlucose, 1974, 1996, "fasting plasma glucose", "", 
68041, EndPointDescription, 2033, 2061, "HbA1c < 7 . 0 % or < 6 . 5 %", "", 
68042, EndPointDescription, 2033, 2048, "HbA1c < 7 . 0 %", "", 
68044, Percentage, 2047, 2048, "%", "", 
68045, Percentage, 2060, 2061, "%", "", 
68043, TimePoint, 2065, 2072, "week 24", "", 
68046, SymptomaticHypoglycemia, 2189, 2214, "symptomatic hypoglycaemia", "", 
68058, ObjectiveDescription, 2265, 2465, "In patients with T2DM and inadequate glycaemic control on metformin , the addition of omarigliptin 25 mg once weekly or sitagliptin 100 mg once daily led to similar improvements in glycaemic control .", "", 
68047, Type2Diabetes, 2282, 2286, "T2DM", "", 
68048, Precondition, 2291, 2332, "inadequate glycaemic control on metformin", "", 
68049, Metformin, 2323, 2332, "metformin", "", 
68050, Omarigliptin, 2351, 2363, "omarigliptin", "", 
68051, DoseValue, 2364, 2369, "25 mg", "", 
68056, mg, 2367, 2369, "mg", "", 
68052, Frequency, 2370, 2381, "once weekly", "", 
68053, Sitagliptin, 2385, 2396, "sitagliptin", "", 
68054, DoseValue, 2397, 2403, "100 mg", "", 
68055, mg, 2401, 2403, "mg", "", 
68057, Frequency, 2404, 2414, "once daily", "", 
68059, ObjectiveDescription, 2466, 2547, "Both agents were generally well tolerated with a low incidence of hypoglycaemia .", "", 
68060, Hypoglycemia, 2532, 2545, "hypoglycaemia", "", 
68061, PMID, 2709, 2717, "28093853", "", 
