# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31636, Journal, 0, 14, "Arch Med Res .", "", 
3850, PublicationYear, 15, 19, "2006", "", 
31637, Title, 49, 150, "Therapy in type 2 diabetes : insulin glargine vs . NPH insulin both in combination with glimepiride .", "", 
3852, Type2Diabetes, 60, 75, "type 2 diabetes", "", 
3853, InsulinGlargine, 78, 94, "insulin glargine", "", 
3854, IsophaneInsulin_NPH, 100, 111, "NPH insulin", "", 
3855, Glimepiride, 137, 148, "glimepiride", "", 
3856, Author, 151, 166, "Eliaschewitz FG", "", 
3857, Author, 175, 182, "Calvo C", "", 
3858, Author, 185, 195, "Valbuena H", "", 
3859, Author, 198, 204, "Ruiz M", "", 
3860, Author, 207, 216, "Aschner P", "", 
3861, Author, 219, 228, "Villena J", "", 
3862, Author, 231, 241, "Ramirez LA", "", 
3863, Author, 244, 253, "Jimenez J", "", 
3864, Brazil, 353, 359, "Brazil", "", 
3865, Type2Diabetes, 403, 418, "Type 2 diabetes", "", 
3866, Type2Diabetes, 421, 425, "T2DM", "", 
3867, OralAntidiabeticAgent, 490, 513, "oral antidiabetic drugs", "", 
3868, OralAntidiabeticAgent, 516, 520, "OADs", "", 
3870, Insulin, 525, 532, "Insulin", "", 
3871, Hypoglycemia, 621, 633, "hypoglycemia", "", 
31638, ObjectiveDescription, 636, 846, "This study compared the efficacy and safety of insulin glargine and NPH insulin , both in combination with a once - daily fixed dose of glimepiride , in terms of glycemic control and incidence of hypoglycemia .", "", 
3874, InsulinGlargine, 683, 699, "insulin glargine", "", 
3875, IsophaneInsulin_NPH, 704, 715, "NPH insulin", "", 
3876, Frequency, 743, 757, "a once - daily", "", 
3877, Glimepiride, 772, 783, "glimepiride", "", 
3878, Hypoglycemia, 832, 844, "hypoglycemia", "", 
3880, OpenLabel, 865, 877, "open - label", "", 
3882, Duration, 880, 889, "24 - week", "", 
3881, Randomized, 890, 900, "randomized", "", 
3883, Multicenter, 910, 938, "ten Latin American countries", "", 
3884, Type2Diabetes, 941, 945, "T2DM", "", 
3888, Precondition, 941, 1023, "T2DM patients poorly controlled on OADs ( HbA1c > or = 7 . 5 and < or = 10 . 5 % )", "", 
3885, OralAntidiabeticAgent, 976, 980, "OADs", "", 
3886, HbA1c, 983, 988, "HbA1c", "", 
3887, Percentage, 1020, 1021, "%", "", 
3889, Glimepiride, 1033, 1044, "glimepiride", "", 
3890, InsulinGlargine, 1050, 1066, "insulin glargine", "", 
3891, NumberPatientsArm, 1073, 1076, "231", "", 
3892, IsophaneInsulin_NPH, 1082, 1093, "NPH insulin", "", 
3893, NumberPatientsArm, 1100, 1103, "250", "", 
3894, Duration, 1187, 1196, "24 - week", "", 
3895, HbA1c, 1213, 1218, "HbA1c", "", 
3896, InsulinGlargine, 1231, 1247, "Insulin glargine", "", 
3897, IsophaneInsulin_NPH, 1252, 1263, "NPH insulin", "", 
3898, HbA1c, 1281, 1286, "HbA1c", "", 
3900, Reduction, 1327, 1334, "0 . 047", "", 
3899, ConfIntervalChangeValue, 1337, 1364, "90 % CI - 0 . 232 , 0 . 138", "", 
3941, PerProtocol, 1367, 1390, "per - protocol analysis", "", 
3902, NocturnalHypoglycemia, 1405, 1427, "nocturnal hypoglycemia", "", 
3903, InsulinGlargine, 1457, 1473, "insulin glargine", "", 
3904, IsophaneInsulin_NPH, 1479, 1490, "NPH insulin", "", 
3905, PercentageAffected, 1493, 1499, "16 . 9", "", 
3906, PercentageAffected, 1505, 1511, "30 . 0", "", 
3907, PvalueDiff, 1516, 1526, "p < 0 . 01", "", 
3940, PerProtocol, 1529, 1544, "safety analysis", "", 
3909, InsulinGlargine, 1568, 1584, "insulin glargine", "", 
3910, HbA1c_target, 1627, 1649, "HbA1c levels < 7 . 0 %", "", 
3911, Percentage, 1648, 1649, "%", "", 
3913, SubGroupDescription, 1650, 1670, "without hypoglycemia", "", 
3912, Hypoglycemia, 1658, 1670, "hypoglycemia", "", 
3914, PercentageAffected, 1673, 1675, "27", "", 
3915, PercentageAffected, 1681, 1683, "17", "", 
3916, PvalueDiff, 1688, 1699, "p = 0 . 014", "", 
3939, PerProtocol, 1702, 1725, "per - protocol analysis", "", 
3920, EndPointDescription, 1758, 1780, "treatment satisfaction", "treatment satisfaction", 
3918, InsulinGlargine, 1798, 1814, "insulin glargine", "", 
3919, IsophaneInsulin_NPH, 1820, 1831, "NPH insulin", "", 
3921, PvalueDiff, 1834, 1844, "p < 0 . 02", "treatment satisfaction", 
3943, PerProtocol, 1847, 1860, "full analysis", "", 
3928, EndPointDescription, 1883, 1952, "patients who lost time from work or normal activities due to diabetes", "", 
3923, InsulinGlargine, 1968, 1984, "insulin glargine", "", 
3924, IsophaneInsulin_NPH, 1990, 1993, "NPH", "", 
3925, PercentageAffected, 1996, 2001, "1 . 8", "", 
3926, PercentageAffected, 2007, 2012, "3 . 3", "", 
3942, PerProtocol, 2017, 2030, "full analysis", "", 
31640, ConclusionComment, 2049, 2276, "In patients with T2DM , inadequately controlled on OADs , once - daily insulin glargine plus glimepiride is effective in improving metabolic control with a reduced incidence of nocturnal hypoglycemia compared with NPH insulin .", "", 
3931, Precondition, 2052, 2104, "patients with T2DM , inadequately controlled on OADs", "", 
3929, Type2Diabetes, 2066, 2070, "T2DM", "", 
3930, OralAntidiabeticAgent, 2100, 2104, "OADs", "", 
3932, Frequency, 2107, 2119, "once - daily", "", 
3933, InsulinGlargine, 2120, 2136, "insulin glargine", "", 
3934, Glimepiride, 2142, 2153, "glimepiride", "", 
3935, NocturnalHypoglycemia, 2226, 2248, "nocturnal hypoglycemia", "", 
3936, IsophaneInsulin_NPH, 2263, 2274, "NPH insulin", "", 
3938, PMID, 2284, 2292, "16715577", "", 
