# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70826, Journal, 0, 8, "PLoS One", "", 
70827, PublicationYear, 11, 15, "2016", "", 
80177, Title, 111, 290, "A Randomized Controlled Trial Comparing the Effects of Sitagliptin and Glimepiride on Endothelial Function and Metabolic Parameters : Sapporo Athero - Incretin Study 1 ( SAIS1 ) .", "", 
70829, Randomized, 113, 123, "Randomized", "", 
70830, Sitagliptin, 166, 177, "Sitagliptin", "", 
80173, Glimepiride, 182, 193, "Glimepiride", "", 
80178, Author, 291, 299, "Nomoto H", "", 
80179, Author, 308, 317, "Miyoshi H", "", 
80180, Author, 326, 336, "Furumoto T", "", 
80181, Author, 351, 356, "Oba K", "", 
80182, Author, 371, 380, "Tsutsui H", "", 
80183, Author, 389, 396, "Inoue A", "", 
80184, Author, 405, 413, "Atsumi T", "", 
80185, Author, 422, 429, "Manda N", "", 
80186, Author, 438, 448, "Kurihara Y", "", 
80187, Author, 457, 463, "Aoki S", "", 
80188, Japan, 636, 641, "Japan", "", 
80189, Japan, 734, 739, "Japan", "", 
80190, Japan, 848, 853, "Japan", "", 
80191, Japan, 982, 987, "Japan", "", 
80192, Japan, 1079, 1084, "Japan", "", 
80193, Japan, 1167, 1172, "Japan", "", 
80194, Japan, 1217, 1222, "Japan", "", 
80195, Japan, 1259, 1264, "Japan", "", 
80196, Japan, 1297, 1302, "Japan", "", 
80197, Hypoglycemia, 1383, 1396, "hyperglycemia", "", 
80198, Type2Diabetes, 1628, 1643, "type 2 diabetes", "", 
80202, ObjectiveDescription, 1658, 1824, "we investigated the efficacy of sitagliptin , a DPP - 4 inhibitor , on endothelial function and glycemic metabolism compared with that of the sulfonylurea glimepiride", "", 
70831, Sitagliptin, 1690, 1701, "sitagliptin", "", 
80201, Sulfonylureas, 1800, 1812, "sulfonylurea", "", 
80174, Glimepiride, 1813, 1824, "glimepiride", "", 
80203, Multicenter, 1859, 1870, "multicenter", "", 
80204, Prospective, 1873, 1884, "prospective", "", 
80205, Randomized, 1887, 1897, "randomized", "", 
80206, Parallel, 1898, 1914, "parallel - group", "", 
80207, NumberPatientsCT, 1934, 1937, "103", "", 
80213, Precondition, 1938, 2097, "outpatients with type 2 diabetes ( aged 59 . 9 ± 9 . 9 years with HbA1c levels of 7 . 5 ± 0 . 4 % ) with dietary cure only and / or current metformin treatment", "", 
80199, Type2Diabetes, 1955, 1970, "type 2 diabetes", "", 
80208, AvgAge, 1978, 1984, "59 . 9", "", 
80209, HbA1c, 2004, 2009, "HbA1c", "", 
80210, Percentage, 2034, 2035, "%", "", 
80211, Metformin, 2078, 2087, "metformin", "", 
80212, Randomized, 2116, 2124, "randomly", "", 
70832, Sitagliptin, 2145, 2156, "sitagliptin", "", 
80175, Glimepiride, 2160, 2171, "glimepiride", "", 
80214, Frequency, 2180, 2190, "once daily", "", 
80215, Duration, 2195, 2203, "26 weeks", "", 
80216, EndPointDescription, 2206, 2230, "Flow - mediated dilation", "", 
80217, EndPointDescription, 2233, 2236, "FMD", "", 
80223, Percentage, 2466, 2467, "%", "", 
80218, EndPointDescription, 2468, 2471, "FMD", "", 
70833, Sitagliptin, 2498, 2509, "sitagliptin", "", 
80226, BaseLineValue, 2512, 2517, "5 . 6", "", 
80228, ResultMeasuredValue, 2521, 2526, "5 . 6", "", 
80224, Percentage, 2527, 2528, "%", "", 
80176, Glimepiride, 2531, 2542, "glimepiride", "", 
80227, BaseLineValue, 2545, 2550, "5 . 6", "", 
80229, ResultMeasuredValue, 2554, 2559, "6 . 0", "", 
80225, Percentage, 2560, 2561, "%", "", 
80219, EndPointDescription, 2566, 2610, "Secretory units of islets in transplantation", "", 
80220, EndPointDescription, 2613, 2620, "TNF -α,", "", 
80221, EndPointDescription, 2621, 2632, "adiponectin", "", 
80222, EndPointDescription, 2637, 2669, "biological antioxidant potential", "", 
80230, ObservedResult, 2670, 2692, "significantly improved", "", 
70834, Sitagliptin, 2700, 2711, "sitagliptin", "", 
80233, EndPointDescription, 2724, 2744, "superoxide dismutase", "", 
80231, ObservedResult, 2750, 2767, "tended to improve", "", 
70835, Sitagliptin, 2775, 2786, "sitagliptin", "", 
80232, ObservedResult, 2801, 2857, "improvements in HbA1c levels were similar between groups", "", 
80234, HbA1c, 2817, 2822, "HbA1c", "", 
80235, EndPointDescription, 2860, 2873, "Cardiac index", "", 
80237, ObservedResult, 2860, 2947, "Cardiac index , blood pressure and most other metabolic parameters were not different .", "", 
80236, BloodPressure, 2876, 2890, "blood pressure", "", 
80238, ConclusionComment, 2962, 3162, "Regardless of glycemic improvement , early sitagliptin therapy did not affect endothelial function but may provide favorable effects on beta - cell function and on inflammatory and oxidative stress in", "", 
70836, Sitagliptin, 3005, 3016, "sitagliptin", "", 
80239, ConclusionComment, 3163, 3227, "patients with type 2 diabetes without advanced atherosclerosis .", "", 
80200, Type2Diabetes, 3177, 3192, "type 2 diabetes", "", 
80240, PMID, 3372, 3380, "27711199", "", 
