# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59778, Journal, 0, 10, "Diabet Med", "", 
59779, PublicationYear, 13, 17, "2014", "", 
59780, Linagliptin, 98, 109, "Linagliptin", "", 
59789, Title, 98, 327, "Linagliptin improved glycaemic control without weight gain or hypoglycaemia in patients with type 2 diabetes inadequately controlled by a combination of metformin and pioglitazone : a 24 - week randomized , double - blind study .", "", 
59781, WeightGain, 145, 156, "weight gain", "", 
59782, Hypoglycemia, 160, 173, "hypoglycaemia", "", 
59783, Type2Diabetes, 191, 206, "type 2 diabetes", "", 
59784, Metformin, 251, 260, "metformin", "", 
59785, Pioglitazone, 265, 277, "pioglitazone", "", 
59786, Duration, 282, 291, "24 - week", "", 
59787, Randomized, 292, 302, "randomized", "", 
59788, DoubleBlind, 305, 319, "double - blind", "", 
59790, Author, 328, 335, "Bajaj M", "", 
59791, Author, 344, 352, "Gilman R", "", 
59792, Author, 355, 362, "Patel S", "", 
59793, Author, 365, 386, "Kempthorne - Rawson J", "", 
59794, Author, 389, 411, "Lewis - D ' Agostino D", "", 
59795, Author, 414, 423, "Woerle HJ", "", 
59800, ObjectiveDescription, 504, 713, "To investigate the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor linagliptin in patients with Type   2 diabetes mellitus inadequately controlled by a combination of metformin and pioglitazone .", "", 
59796, Linagliptin, 585, 596, "linagliptin", "", 
59797, Type2Diabetes, 614, 640, "Type   2 diabetes mellitus", "", 
59798, Metformin, 685, 694, "metformin", "", 
59799, Pioglitazone, 699, 711, "pioglitazone", "", 
59801, Multicenter, 735, 749, "multi - centre", "", 
59802, Randomized, 764, 774, "randomized", "", 
59803, DoubleBlind, 777, 791, "double - blind", "", 
59804, Placebo, 794, 801, "placebo", "", 
59805, Linagliptin, 831, 842, "linagliptin", "", 
59806, DoseValue, 843, 849, "5   mg", "", 
59807, mg, 847, 849, "mg", "", 
59808, Frequency, 850, 860, "once daily", "", 
59809, NumberPatientsArm, 869, 872, "183", "", 
59811, Placebo, 879, 886, "placebo", "", 
59810, NumberPatientsArm, 895, 897, "89", "", 
59812, Metformin, 915, 924, "metformin", "", 
59813, Pioglitazone, 929, 941, "pioglitazone", "", 
59814, TimePoint, 985, 993, "baseline", "", 
59815, HbA1c, 997, 1017, "glycated haemoglobin", "", 
59816, HbA1c, 1020, 1025, "HbA1c", "", 
59817, Duration, 1034, 1044, "24   weeks", "", 
59818, Placebo, 1061, 1068, "placebo", "", 
59846, Mean, 1090, 1094, "mean", "", 
59819, HbA1c, 1112, 1117, "HbA1c", "", 
59820, TimePoint, 1123, 1131, "baseline", "", 
59821, TimePoint, 1135, 1145, "24   weeks", "", 
59822, ChangeValue, 1150, 1153, "- 6", "", 
59824, SdErrorChangeValue, 1156, 1157, "1", "", 
59826, ConcentrationUnit, 1160, 1170, "mmol / mol", "", 
59823, ChangeValue, 1173, 1181, "- 0 . 57", "", 
59825, SdErrorChangeValue, 1184, 1190, "0 . 13", "", 
59827, Percentage, 1193, 1194, "%", "", 
59828, PValueChangeValue, 1199, 1213, "P  <  0 . 0001", "", 
59829, TimePoint, 1235, 1243, "baseline", "", 
59838, SubGroupDescription, 1235, 1280, "baseline HbA1c ≥  53   mmol / mol ( 7 . 0 % )", "", 
59830, HbA1c, 1244, 1249, "HbA1c", "", 
59831, ConcentrationUnit, 1258, 1268, "mmol / mol", "", 
59832, Percentage, 1277, 1278, "%", "", 
59839, PercentageAffected, 1283, 1289, "32 . 4", "", 
59833, Percentage, 1290, 1291, "%", "", 
59836, Linagliptin, 1311, 1322, "linagliptin", "", 
59840, PercentageAffected, 1333, 1339, "13 . 8", "", 
59834, Percentage, 1340, 1341, "%", "", 
59837, Placebo, 1349, 1356, "placebo", "", 
59841, HbA1c_target, 1372, 1408, "HbA1c <  53   mmol / mol ( 7 . 0 % )", "", 
59842, ConcentrationUnit, 1386, 1396, "mmol / mol", "", 
59835, Percentage, 1405, 1406, "%", "", 
59843, PvalueDiff, 1433, 1447, "P  =  0 . 0033", "", 
59844, Placebo, 1456, 1463, "placebo", "", 
59845, Mean, 1485, 1489, "mean", "", 
59847, TimePoint, 1509, 1517, "baseline", "", 
59849, FastingPlasmaGlucose, 1521, 1543, "fasting plasma glucose", "", 
59848, TimePoint, 1547, 1556, "week   24", "", 
59850, ChangeValue, 1561, 1569, "- 0 . 57", "", 
59851, SdErrorChangeValue, 1572, 1578, "0 . 26", "", 
59853, Millimoles_per_litre, 1581, 1589, "mmol / l", "", 
59854, ChangeValue, 1592, 1600, "- 10 . 4", "", 
59852, SdErrorChangeValue, 1603, 1608, "4 . 7", "", 
59855, Mg_per_deciliter, 1611, 1618, "mg / dl", "", 
59856, PValueChangeValue, 1623, 1637, "P  =  0 . 0280", "", 
59857, EndPointDescription, 1659, 1681, "serious adverse events", "", 
59863, PercentageAffected, 1686, 1691, "2 . 2", "", 
59867, Percentage, 1692, 1693, "%", "", 
59858, Linagliptin, 1699, 1710, "linagliptin", "", 
59864, PercentageAffected, 1715, 1720, "3 . 4", "", 
59869, Percentage, 1721, 1722, "%", "", 
59859, Placebo, 1728, 1735, "placebo", "", 
59862, Hypoglycemia, 1738, 1774, "Investigator - defined hypoglycaemia", "", 
59866, PercentageAffected, 1787, 1792, "5 . 5", "", 
59870, Percentage, 1793, 1794, "%", "", 
59861, Linagliptin, 1802, 1813, "linagliptin", "", 
59865, PercentageAffected, 1824, 1829, "5 . 6", "", 
59871, Percentage, 1830, 1831, "%", "", 
59860, Placebo, 1839, 1846, "placebo", "", 
59872, Mean, 1880, 1884, "mean", "", 
59873, BodyWeight, 1885, 1896, "body weight", "", 
59874, Linagliptin, 1941, 1952, "Linagliptin", "", 
59879, ConclusionComment, 1941, 2193, "Linagliptin as add - on therapy to metformin and pioglitazone produced significant and clinically meaningful improvements in glycaemic control , without an additional risk of hypoglycaemia or weight gain ( Clinical Trials Registry No : NCT 00996658 ) .", "", 
59875, Metformin, 1976, 1985, "metformin", "", 
59876, Pioglitazone, 1990, 2002, "pioglitazone", "", 
59877, Hypoglycemia, 2116, 2129, "hypoglycaemia", "", 
59878, WeightGain, 2133, 2144, "weight gain", "", 
59880, UK, 2290, 2292, "UK", "", 
59881, PMID, 2351, 2359, "24824197", "", 
