# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11442, Journal, 0, 13, "Diabetes Care", "", 
11443, PublicationYear, 16, 20, "2008", "", 
36802, Title, 66, 282, "Advancing insulin therapy in type 2 diabetes previously treated with glargine plus oral agents : prandial premixed ( insulin lispro protamine suspension / lispro ) versus basal / bolus ( glargine / lispro ) therapy .", "", 
11444, Insulin, 76, 83, "insulin", "", 
11445, Type2Diabetes, 95, 110, "type 2 diabetes", "", 
11446, InsulinGlargine, 135, 143, "glargine", "", 
11447, OralAntidiabeticAgent, 149, 160, "oral agents", "", 
36803, Lispro, 183, 218, "insulin lispro protamine suspension", "", 
36804, Lispro, 221, 227, "lispro", "", 
14085, InsulinGlargine, 253, 261, "glargine", "", 
36805, Lispro, 264, 270, "lispro", "", 
14087, Author, 283, 295, "Rosenstock J", "", 
14088, Author, 304, 313, "Ahmann AJ", "", 
14089, Author, 316, 323, "Colon G", "", 
14090, Author, 326, 341, "Scism - Bacon J", "", 
14091, Author, 344, 351, "Jiang H", "", 
14092, Author, 354, 362, "Martin S", "", 
14093, USA, 467, 470, "USA", "", 
14109, ObjectiveDescription, 524, 668, "The purpose of this study was to compare two analog insulin therapies ( prandial premixed therapy [ PPT ] versus basal / bolus therapy [ BBT ] )", "", 
14094, Drug, 596, 621, "prandial premixed therapy", "PPT", 
14095, Drug, 624, 627, "PPT", "PPT", 
14096, Drug, 637, 658, "basal / bolus therapy", "BBT", 
14097, Drug, 661, 664, "BBT", "BBT", 
36806, ObjectiveDescription, 669, 843, "in type 2 diabetic patients previously treated with insulin glargine ( > or = 30 units / day ) plus oral agents , with the aim of demonstrating noninferiority of PPT to BBT .", "", 
14098, Type2Diabetes, 672, 687, "type 2 diabetic", "", 
14100, Precondition, 672, 780, "type 2 diabetic patients previously treated with insulin glargine ( > or = 30 units / day ) plus oral agents", "", 
14099, InsulinGlargine, 721, 737, "insulin glargine", "", 
14101, DoseValue, 740, 749, "> or = 30", "", 
14102, BioAndMedicalUnit, 750, 755, "units", "", 
14103, Frequency, 758, 761, "day", "", 
14104, OralAntidiabeticAgent, 769, 780, "oral agents", "", 
14105, Drug, 831, 834, "PPT", "PPT", 
14106, Drug, 838, 841, "BBT", "BBT", 
14111, Randomized, 888, 896, "randomly", "", 
14112, Drug, 909, 912, "PPT", "PPT", 
36807, Lispro, 915, 928, "lispro mix 50", "", 
36808, Lispro, 931, 992, "50 : 50 % insulin lispro protamine suspension and 50 % lispro", "", 
14115, NumberPatientsArm, 999, 1002, "187", "PPT", 
14116, Frequency, 1005, 1014, "t . i . d", "three times daily", 
14117, Drug, 1031, 1034, "BBT", "BBT", 
14118, InsulinGlargine, 1037, 1045, "glargine", "BBT", 
36809, RelativeTime, 1049, 1056, "bedtime", "", 
14120, RelativeTime, 1062, 1070, "mealtime", "", 
36810, Lispro, 1071, 1077, "lispro", "", 
14122, NumberPatientsArm, 1084, 1087, "187", "BBT", 
14123, Duration, 1095, 1104, "24 - week", "", 
14125, Multicenter, 1107, 1118, "multicenter", "", 
14126, OpenLabel, 1121, 1133, "open - label", "", 
14127, CTDesign, 1136, 1150, "noninferiority", "", 
36811, Lispro, 1187, 1205, "lispro mix 50 / 50", "", 
36812, Lispro, 1211, 1229, "lispro mix 75 / 25", "", 
14130, Bedtime, 1237, 1249, "evening meal", "", 
14131, FastingPlasmaGlucose_target, 1257, 1286, "fasting plasma glucose target", "", 
36813, TimePoint, 1316, 1324, "Baseline", "", 
14133, HbA1c, 1325, 1328, "A1C", "", 
14134, Drug, 1343, 1346, "PPT", "PPT", 
14145, BaseLineValue, 1347, 1352, "8 . 8", "", 
14144, Percentage, 1353, 1354, "%", "", 
14135, Drug, 1357, 1360, "BBT", "BBT", 
14146, BaseLineValue, 1361, 1366, "8 . 9", "", 
14143, Percentage, 1367, 1368, "%", "", 
14142, PvalueDiff, 1371, 1382, "P = 0 . 598", "", 
36814, TimePoint, 1390, 1397, "week 24", "", 
14147, HbA1c, 1400, 1403, "A1C", "", 
14148, Drug, 1419, 1422, "BBT", "BBT", 
14149, ResultMeasuredValue, 1425, 1431, "6 . 78", "BBT", 
14150, ResultMeasuredValue, 1437, 1443, "6 . 95", "PPT", 
14151, Percentage, 1444, 1445, "%", "", 
14152, PvalueDiff, 1448, 1459, "P = 0 . 021", "", 
14153, HbA1c, 1464, 1467, "A1C", "", 
14154, ObservedResult, 1468, 1526, "was reduced significantly from baseline for both therapies", "", 
14155, PvalueDiff, 1529, 1541, "P < 0 . 0001", "", 
14156, HbA1c, 1564, 1567, "A1C", "", 
36815, TimePoint, 1580, 1588, "baseline", "", 
36816, TimePoint, 1596, 1605, "end point", "", 
14157, Drug, 1608, 1611, "BBT", "BBT", 
14158, Drug, 1618, 1621, "PPT", "PPT", 
14168, DiffGroupAbsValue, 1628, 1636, "- 0 . 22", "", 
14169, Percentage, 1637, 1638, "%", "", 
14170, ConfIntervalDiff, 1641, 1669, "90 % CI - 0 . 38 to - 0 . 07", "", 
36817, ObservedResult, 1674, 1784, "Noninferiority of PPT to BBT was not demonstrated based on the prespecified noninferiority margin of 0 . 3 % .", "", 
14162, Drug, 1692, 1695, "PPT", "PPT", 
14163, Drug, 1699, 1702, "BBT", "BBT", 
14165, HbA1c_target, 1823, 1843, "target A1C < 7 . 0 %", "", 
14171, Drug, 1846, 1849, "PPT", "PPT", 
14172, Drug, 1857, 1860, "BBT", "BBT", 
14173, PercentageAffected, 1883, 1885, "54", "", 
14174, PercentageAffected, 1891, 1893, "69", "", 
14175, PvalueDiff, 1898, 1909, "P = 0 . 009", "", 
14176, HbA1c_target, 1920, 1941, "target < or = 6 . 5 %", "", 
14177, PercentageAffected, 1947, 1949, "35", "", 
14178, PercentageAffected, 1955, 1957, "50", "", 
14179, PvalueDiff, 1962, 1972, "P = 0 . 01", "", 
14180, ObservedResult, 1979, 1993, "did not differ", "", 
14181, HbA1c_target, 1998, 2032, "target < or = 6 . 0 % or < 7 . 5 %", "", 
36818, ObservedResult, 2035, 2087, "Rates of hypoglycemia were similar for both groups .", "", 
14182, Hypoglycemia, 2044, 2056, "hypoglycemia", "", 
14193, ConclusionComment, 2102, 2308, "Although noninferiority of PPT to BBT was not demonstrated , findings for A1C reduction , percentage of patients achieving A1C targets , hypoglycemia , and number of required injections should be considered", "", 
14184, Drug, 2129, 2132, "PPT", "PPT", 
14186, Drug, 2136, 2139, "BBT", "BBT", 
14188, HbA1c, 2176, 2179, "A1C", "", 
14189, HbA1c_target, 2225, 2236, "A1C targets", "", 
14190, Hypoglycemia, 2239, 2251, "hypoglycemia", "", 
36819, ConclusionComment, 2309, 2424, "in the individual decision - making process of advancing insulin replacement to PPT versus BBT in type 2 diabetes .", "", 
14191, Insulin, 2366, 2373, "insulin", "", 
14185, Drug, 2389, 2392, "PPT", "PPT", 
14187, Drug, 2400, 2403, "BBT", "BBT", 
14192, Type2Diabetes, 2407, 2422, "type 2 diabetes", "", 
14195, PMID, 2462, 2470, "17934150", "", 
