# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
4157, Journal, 0, 9, "Clin Ther", "", 
10511, PublicationYear, 12, 16, "2006", "", 
36850, Title, 47, 299, "Efficacy and safety of the dipeptidyl peptidase - 4 inhibitor sitagliptin added to ongoing pioglitazone therapy in patients with type 2 diabetes : a 24 - week , multicenter , randomized , double - blind , placebo - controlled , parallel - group study .", "", 
10512, Sitagliptin, 109, 120, "sitagliptin", "", 
10513, Pioglitazone, 138, 150, "pioglitazone", "", 
10514, Type2Diabetes, 176, 191, "type 2 diabetes", "", 
10515, Duration, 196, 205, "24 - week", "", 
10516, Multicenter, 208, 219, "multicenter", "", 
10517, Randomized, 222, 232, "randomized", "", 
10518, DoubleBlind, 235, 249, "double - blind", "", 
36851, Placebo, 252, 259, "placebo", "", 
10520, Parallel, 275, 291, "parallel - group", "", 
10522, Author, 300, 312, "Rosenstock J", "", 
10523, Author, 321, 328, "Brazg R", "", 
10524, Author, 331, 341, "Andryuk PJ", "", 
10525, Author, 344, 348, "Lu K", "", 
10526, Author, 351, 358, "Stein P", "", 
10527, USA, 474, 477, "USA", "", 
10537, ObjectiveDescription, 492, 613, "The efficacy and tolerability of the dipeptidyl peptidase - 4 inhibitor sitagliptin added to ongoing pioglitazone therapy", "", 
10528, Sitagliptin, 564, 575, "sitagliptin", "", 
10529, Pioglitazone, 593, 605, "pioglitazone", "", 
36852, ObjectiveDescription, 614, 810, "were assessed in patients with type 2 diabetes and inadequate glycemic control ( glycosylated hemoglobin [ HbA ( 1c ) ] > or = 7 % and < or = 10 % ) while receiving a stable dose of pioglitazone .", "", 
10536, Precondition, 631, 808, "patients with type 2 diabetes and inadequate glycemic control ( glycosylated hemoglobin [ HbA ( 1c ) ] > or = 7 % and < or = 10 % ) while receiving a stable dose of pioglitazone", "", 
10530, Type2Diabetes, 645, 660, "type 2 diabetes", "", 
10531, HbA1c, 695, 718, "glycosylated hemoglobin", "", 
10532, HbA1c, 721, 731, "HbA ( 1c )", "", 
10533, Percentage, 743, 744, "%", "", 
10534, Percentage, 759, 760, "%", "", 
10535, Pioglitazone, 796, 808, "pioglitazone", "", 
10539, Duration, 832, 841, "24 - week", "", 
10540, Multicenter, 844, 855, "multicenter", "", 
10541, Randomized, 858, 868, "randomized", "", 
10542, DoubleBlind, 871, 885, "double - blind", "", 
36853, Placebo, 888, 895, "placebo", "", 
10544, Parallel, 911, 925, "parallel group", "", 
10545, AvgAge, 949, 958, "> or = 18", "", 
10546, Pioglitazone, 1162, 1174, "pioglitazone", "", 
10547, HbA1c, 1328, 1338, "HbA ( 1c )", "", 
10548, Percentage, 1348, 1349, "%", "", 
10549, Percentage, 1364, 1365, "%", "", 
10550, Pioglitazone, 1543, 1555, "pioglitazone", "", 
10551, DoseValue, 1570, 1578, "30 or 45", "", 
10552, mg, 1579, 1581, "mg", "", 
10553, Frequency, 1584, 1585, "d", "", 
10554, HbA1c, 1599, 1609, "HbA ( 1c )", "", 
10555, Percentage, 1619, 1620, "%", "", 
10556, Percentage, 1635, 1636, "%", "", 
10557, Randomized, 1734, 1747, "randomization", "", 
10558, Pioglitazone, 1786, 1798, "pioglitazone", "", 
10559, DoseValue, 1801, 1809, "30 or 45", "", 
10561, mg, 1810, 1812, "mg", "", 
10563, Frequency, 1815, 1816, "d", "", 
10565, Randomized, 1835, 1845, "randomized", "", 
10568, AllocationRatio, 1851, 1856, "1 : 1", "", 
10569, Sitagliptin, 1874, 1885, "sitagliptin", "", 
10570, DoseValue, 1886, 1889, "100", "", 
10571, mg, 1890, 1892, "mg", "", 
10572, Frequency, 1893, 1903, "once daily", "", 
10573, Placebo, 1907, 1914, "placebo", "", 
10575, Duration, 1919, 1927, "24 weeks", "", 
36854, TimePoint, 1981, 1989, "baseline", "", 
10577, HbA1c, 1993, 2003, "HbA ( 1c )", "", 
36855, TimePoint, 2007, 2014, "week 24", "", 
36856, TimePoint, 2072, 2080, "baseline", "", 
10583, FastingPlasmaGlucose, 2084, 2106, "fasting plasma glucose", "", 
10584, FastingPlasmaGlucose, 2109, 2112, "FPG", "", 
36857, InsulinDose, 2117, 2124, "insulin", "", 
10588, EndPointDescription, 2131, 2141, "proinsulin", "", 
10595, EndPointDescription, 2148, 2230, "Homeostasis Model Assessment beta - cell function and insulin - resistance indexes", "", 
10597, EndPointDescription, 2237, 2263, "proinsulin / insulin ratio", "", 
10598, EndPointDescription, 2270, 2314, "Quantitative Insulin Sensitivity Check Index", "", 
36858, TimePoint, 2342, 2350, "baseline", "", 
10602, EndPointDescription, 2363, 2379, "lipid parameters", "", 
10606, HbA1c_target, 2451, 2481, "HbA ( 1c ) , goal of < 7 . 0 %", "", 
10608, Metformin, 2521, 2530, "metformin", "", 
10615, NumberPatientsArm, 2609, 2635, "One hundred seventy - five", "", 
10614, Randomized, 2650, 2660, "randomized", "", 
10617, Sitagliptin, 2672, 2683, "sitagliptin", "", 
10618, NumberPatientsArm, 2690, 2693, "178", "", 
10620, Randomized, 2699, 2709, "randomized", "", 
10622, Placebo, 2721, 2728, "placebo", "", 
10624, Mean, 2742, 2744, "SD", "", 
10623, HbA1c, 2756, 2761, "HbAlc", "", 
10626, BaseLineValue, 2772, 2777, "8 . 1", "", 
10627, Percentage, 2778, 2779, "%", "", 
10629, SdDevBL, 2782, 2787, "0 . 8", "", 
10631, Sitagliptin, 2797, 2808, "sitagliptin", "", 
10632, BaseLineValue, 2819, 2824, "8 . 0", "", 
10634, Percentage, 2825, 2826, "%", "", 
10636, SdDevBL, 2829, 2834, "0 . 8", "", 
10637, Placebo, 2844, 2851, "placebo", "", 
10639, Duration, 2866, 2874, "24 weeks", "", 
10640, Sitagliptin, 2877, 2888, "sitagliptin", "", 
10642, Pioglitazone, 2898, 2910, "pioglitazone", "", 
10643, Placebo, 2976, 2983, "placebo", "", 
10645, HbA1c, 2987, 2997, "HbA ( 1c )", "", 
10653, DiffGroupAbsValue, 3083, 3091, "- 0 . 70", "", 
10654, Percentage, 3092, 3093, "%", "", 
10657, ConfIntervalDiff, 3096, 3126, "95 % CI , - 0 . 85 to - 0 . 54", "", 
10658, PvalueDiff, 3129, 3140, "P < 0 . 001", "", 
10661, FastingPlasmaGlucose, 3147, 3150, "FPG", "", 
10663, DiffGroupAbsValue, 3153, 3161, "- 17 . 7", "", 
10664, Mg_per_deciliter, 3162, 3169, "mg / dL", "", 
10666, ConfIntervalDiff, 3172, 3202, "95 % CI , - 24 . 3 to - 11 . 0", "", 
10669, PvalueDiff, 3205, 3216, "P < 0 . 001", "", 
10671, HbA1c, 3226, 3236, "HbA ( 1c )", "", 
10674, ResultMeasuredValue, 3262, 3267, "7 . 2", "", 
10678, Percentage, 3268, 3269, "%", "", 
10682, SdDevResValue, 3272, 3277, "0 . 9", "", 
10677, ResultMeasuredValue, 3284, 3289, "7 . 8", "", 
10679, Percentage, 3290, 3291, "%", "", 
10683, SdDevResValue, 3294, 3299, "1 . 1", "", 
10685, HbA1c_target, 3382, 3412, "target HbA ( 1c ) of < 7 . 0 %", "", 
10686, PercentageAffected, 3418, 3424, "45 . 4", "", 
10687, PercentageAffected, 3431, 3437, "23 . 0", "", 
10689, PvalueDiff, 3442, 3453, "P < 0 . 001", "", 
10703, ObservedResult, 3458, 3480, "Significant reductions", "", 
10691, EndPointDescription, 3484, 3515, "fasting serum proinsulin levels", "", 
10692, EndPointDescription, 3524, 3550, "proinsulin / insulin ratio", "", 
10694, Sitagliptin, 3566, 3577, "sitagliptin", "", 
36859, Placebo, 3602, 3609, "placebo", "", 
10699, PValueChangeValue, 3619, 3629, "P < 0 . 01", "", 
10705, Sitagliptin, 3634, 3645, "Sitagliptin", "", 
10715, ObservedResult, 3682, 3699, "no increased risk", "", 
10709, Hypoglycemia, 3703, 3715, "hypoglycemia", "", 
10712, Placebo, 3730, 3737, "placebo", "", 
10713, NumberAffected, 3740, 3741, "2", "", 
10714, NumberAffected, 3745, 3746, "0", "", 
10716, PMID, 3832, 3840, "17157112", "", 
