# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
47210, Journal, 0, 24, "J Diabetes Complications", "", 
47211, PublicationYear, 27, 31, "2014", "", 
47237, Title, 136, 375, "Beneficial effects of once - daily lixisenatide on overall and postprandial glycemic levels without significant excess of hypoglycemia in type 2 diabetes inadequately controlled on a sulfonylurea with or without metformin ( GetGoal - S ) .", "", 
47212, Frequency, 158, 170, "once - daily", "", 
47215, Drug, 171, 183, "lixisenatide", "", 
47226, Hypoglycemia, 258, 270, "hypoglycemia", "", 
47227, Type2Diabetes, 274, 289, "type 2 diabetes", "", 
47230, Sulfonylureas, 319, 331, "sulfonylurea", "", 
47234, Metformin, 348, 357, "metformin", "", 
47238, Author, 376, 388, "Rosenstock J", "", 
47239, Author, 397, 407, "Hanefeld M", "", 
47240, Author, 416, 426, "Shamanna P", "", 
47241, Author, 435, 441, "Min KW", "", 
47242, Author, 450, 456, "Boka G", "", 
47243, Author, 465, 474, "Miossec P", "", 
47244, Author, 483, 489, "Zhou T", "", 
47245, Author, 498, 517, "Muehlen - Bartmer I", "", 
47246, Author, 526, 535, "Ratner RE", "", 
47247, USA, 640, 643, "USA", "", 
47248, Germany, 771, 778, "Germany", "", 
47249, India, 827, 832, "India", "", 
47250, SouthKorea, 874, 891, "Republic of Korea", "", 
47251, France, 934, 940, "France", "", 
47252, France, 972, 978, "France", "", 
47253, USA, 1015, 1018, "USA", "", 
47255, Germany, 1054, 1061, "Germany", "", 
47254, USA, 1165, 1168, "USA", "", 
47262, ObjectiveDescription, 1178, 1358, "To assess efficacy and safety of lixisenatide once - daily versus placebo in type 2 diabetes mellitus ( T2DM ) patients inadequately controlled on sulfonylurea ( SU ) ± metformin .", "", 
47216, Drug, 1211, 1223, "lixisenatide", "", 
47225, Frequency, 1224, 1236, "once - daily", "", 
47256, Placebo, 1244, 1251, "placebo", "", 
47228, Type2Diabetes, 1255, 1279, "type 2 diabetes mellitus", "", 
47261, Precondition, 1255, 1356, "type 2 diabetes mellitus ( T2DM ) patients inadequately controlled on sulfonylurea ( SU ) ± metformin", "", 
47229, Type2Diabetes, 1282, 1286, "T2DM", "", 
47231, Sulfonylureas, 1325, 1337, "sulfonylurea", "", 
47232, Sulfonylureas, 1340, 1342, "SU", "", 
47235, Metformin, 1347, 1356, "metformin", "", 
47263, Randomized, 1377, 1387, "randomized", "", 
47264, DoubleBlind, 1390, 1404, "double - blind", "", 
47265, Parallel, 1419, 1435, "parallel - group", "", 
47266, Multicenter, 1438, 1449, "multicenter", "", 
47217, Drug, 1476, 1488, "lixisenatide", "", 
47267, DoseValue, 1489, 1491, "20", "", 
47268, Microgram, 1492, 1495, "μ g", "", 
47213, Frequency, 1496, 1508, "once - daily", "", 
47269, Placebo, 1512, 1519, "placebo", "", 
47270, Duration, 1524, 1532, "24 weeks", "", 
47233, Sulfonylureas, 1571, 1574, "SUs", "", 
47236, Metformin, 1577, 1586, "metformin", "", 
47272, HbA1c, 1619, 1624, "HbA1c", "", 
47274, TimePoint, 1630, 1638, "baseline", "", 
47275, TimePoint, 1642, 1649, "Week 24", "", 
47218, Drug, 1662, 1674, "Lixisenatide", "", 
47273, HbA1c, 1711, 1716, "HbA1c", "", 
47276, TimePoint, 1720, 1727, "Week 24", "", 
47277, Placebo, 1735, 1742, "placebo", "", 
47278, Mean, 1745, 1752, "LS mean", "", 
47279, Reduction, 1757, 1763, "0 . 85", "", 
47282, Percentage, 1764, 1765, "%", "", 
47281, Reduction, 1773, 1779, "0 . 10", "", 
47283, Percentage, 1780, 1781, "%", "", 
47284, PvalueDiff, 1784, 1796, "p < 0 . 0001", "", 
47285, HbA1c_target, 1826, 1841, "HbA1c < 7 . 0 %", "", 
47286, PercentageAffected, 1844, 1850, "36 . 4", "", 
47287, PercentageAffected, 1858, 1864, "13 . 5", "", 
47288, PvalueDiff, 1869, 1881, "p < 0 . 0001", "", 
47219, Drug, 1886, 1898, "Lixisenatide", "", 
47291, ObservedResult, 1886, 1957, "Lixisenatide significantly lowered FPG and body weight versus placebo .", "", 
47289, FastingPlasmaGlucose, 1921, 1924, "FPG", "", 
47290, BodyWeight, 1929, 1940, "body weight", "", 
47257, Placebo, 1948, 1955, "placebo", "", 
47220, Drug, 1992, 2004, "lixisenatide", "", 
47292, PostprandialPlasmaGlucose, 2013, 2025, "2 - hour PPG", "", 
47258, Placebo, 2033, 2040, "placebo", "", 
47293, Mean, 2043, 2050, "LS mean", "", 
47297, Reduction, 2055, 2063, "111 . 48", "", 
47298, Reduction, 2071, 2077, "3 . 80", "", 
47310, Mg_per_deciliter, 2078, 2085, "mg / dL", "", 
47299, Reduction, 2090, 2096, "6 . 19", "", 
47300, Reduction, 2104, 2110, "0 . 21", "", 
47312, Millimoles_per_litre, 2111, 2119, "mmol / L", "", 
47314, PvalueDiff, 2124, 2136, "p < 0 . 0001", "", 
47294, EndPointDescription, 2143, 2160, "glucose excursion", "", 
47301, Reduction, 2165, 2172, "94 . 11", "", 
47303, Increment, 2180, 2186, "6 . 24", "", 
47311, Mg_per_deciliter, 2187, 2194, "mg / dL", "", 
47302, Reduction, 2199, 2205, "5 . 22", "", 
47304, Increment, 2213, 2219, "0 . 35", "", 
47313, Millimoles_per_litre, 2220, 2228, "mmol / L", "", 
47305, ObservedResult, 2239, 2246, "reduced", "", 
47306, EndPointDescription, 2247, 2264, "2 - hour glucagon", "", 
47309, InsulinDose, 2267, 2274, "insulin", "", 
47307, EndPointDescription, 2277, 2287, "proinsulin", "", 
47308, EndPointDescription, 2294, 2305, "C - peptide", "", 
47295, EndPointDescription, 2326, 2329, "AEs", "", 
47315, PercentageAffected, 2334, 2340, "68 . 3", "", 
47221, Drug, 2347, 2359, "lixisenatide", "", 
47316, PercentageAffected, 2364, 2370, "61 . 1", "", 
47259, Placebo, 2377, 2384, "placebo", "", 
47319, EndPointDescription, 2395, 2399, "SAEs", "or rather subgroup? ", 
47317, PercentageAffected, 2402, 2407, "3 . 5", "", 
47318, PercentageAffected, 2417, 2422, "5 . 6", "", 
47222, Drug, 2442, 2454, "Lixisenatide", "", 
47321, SymptomaticHypoglycemia, 2486, 2510, "symptomatic hypoglycemia", "", 
47260, Placebo, 2518, 2525, "placebo", "", 
47322, PercentageAffected, 2528, 2534, "15 . 3", "", 
47323, PercentageAffected, 2542, 2548, "12 . 3", "", 
47326, ObservedResult, 2570, 2637, "one severe episode of hypoglycemia was reported with lixisenatide .", "", 
47325, SubGroupDescription, 2574, 2604, "severe episode of hypoglycemia", "", 
47324, Hypoglycemia, 2592, 2604, "hypoglycemia", "", 
47223, Drug, 2623, 2635, "lixisenatide", "", 
47214, Frequency, 2652, 2664, "Once - daily", "", 
47330, ConclusionComment, 2652, 2867, "Once - daily lixisenatide significantly improved glycemic control , with a pronounced postprandial effect , without significant increase in symptomatic / severe hypoglycemia risk and with weight loss over 24 weeks .", "", 
47224, Drug, 2665, 2677, "lixisenatide", "", 
47327, SymptomaticHypoglycemia, 2792, 2825, "symptomatic / severe hypoglycemia", "", 
47328, SevereHypoglycemia, 2806, 2825, "severe hypoglycemia", "", 
47329, BodyWeight, 2840, 2846, "weight", "", 
47271, Duration, 2857, 2865, "24 weeks", "", 
47331, PMID, 3005, 3013, "24650952", "", 
