# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9651, Journal, 0, 28, "Exp Clin Endocrinol Diabetes", "", 
9652, PublicationYear, 31, 35, "2006", "", 
9673, Title, 65, 220, "Starting insulin therapy in type 2 diabetes : twice - daily biphasic insulin Aspart 30 plus metformin versus once - daily insulin glargine plus glimepiride", "", 
9653, Insulin, 74, 81, "insulin", "", 
9654, Type2Diabetes, 93, 108, "type 2 diabetes", "", 
9655, Frequency, 111, 124, "twice - daily", "", 
9656, InsulinAspart, 134, 151, "insulin Aspart 30", "", 
9657, Metformin, 157, 166, "metformin", "", 
9658, Frequency, 174, 186, "once - daily", "", 
9659, InsulinGlargine, 187, 203, "insulin glargine", "", 
9660, Glimepiride, 209, 220, "glimepiride", "", 
9661, Author, 223, 230, "Kann PH", "", 
9662, Author, 239, 248, "Wascher T", "", 
9663, Author, 251, 260, "Zackova V", "", 
9664, Author, 263, 272, "Moeller J", "", 
9665, Author, 275, 284, "Medding J", "", 
9666, Author, 287, 294, "Szocs A", "", 
9667, Author, 297, 304, "Mokan M", "", 
9668, Author, 307, 316, "Mrevlje F", "", 
9669, Author, 319, 329, "Regulski M", "", 
9741, Germany, 477, 484, "Germany", "", 
9674, ObjectiveDescription, 526, 650, "To compare the efficacy and safety of two analog insulins as starting regimens in insulin - na ï ve Type 2 diabetes patients", "", 
9670, Insulin, 575, 583, "insulins", "", 
9671, Precondition, 608, 625, "insulin - na ï ve", "", 
9672, Type2Diabetes, 626, 641, "Type 2 diabetes", "", 
9675, Randomized, 671, 681, "randomized", "", 
9676, OpenLabel, 684, 696, "open - label", "", 
9677, Parallel, 697, 705, "parallel", "", 
9678, Frequency, 714, 727, "twice - daily", "", 
9679, InsulinAspart, 728, 754, "biphasic insulin aspart 30", "", 
9680, InsulinAspart, 792, 806, "insulin aspart", "", 
39129, InsulinAspart, 809, 817, "BIAsp 30", "", 
9681, Metformin, 825, 842, "metformin ( met )", "", 
9682, Frequency, 861, 873, "once - daily", "", 
9683, InsulinGlargine, 882, 900, "glargine ( glarg )", "", 
9684, Glimepiride, 906, 926, "glimepiride ( glim )", "", 
9685, NumberPatientsCT, 930, 933, "255", "", 
9686, Precondition, 934, 951, "insulin - na ï ve", "", 
9794, Mean, 974, 978, "mean", "", 
9687, AvgAge, 994, 1000, "61 . 2", "", 
9795, Mean, 1023, 1027, "Mean", "", 
39130, TimePoint, 1028, 1036, "baseline", "", 
9688, HbA1c, 1037, 1047, "HbA ( 1c )", "", 
9689, BaseLineValue, 1065, 1070, "9 . 2", "", 
9690, SdDevBL, 1071, 1082, "+ / - 1 . 4", "", 
9691, Percentage, 1083, 1084, "%", "", 
9692, BaseLineValue, 1089, 1094, "8 . 9", "", 
9693, SdDevBL, 1095, 1106, "+ / - 1 . 3", "", 
9694, Percentage, 1107, 1108, "%", "", 
9695, InsulinAspart, 1113, 1121, "BIAsp 30", "", 
9696, Metformin, 1127, 1130, "met", "", 
9697, NumberPatientsArm, 1137, 1140, "128", "", 
9698, InsulinGlargine, 1147, 1152, "glarg", "", 
9699, Glimepiride, 1158, 1162, "glim", "", 
9700, NumberPatientsArm, 1169, 1172, "127", "", 
9701, PvalueDiff, 1192, 1204, "P = 0 . 0747", "", 
9702, HbA1c, 1267, 1277, "HbA ( 1c )", "", 
9703, Duration, 1299, 1307, "26 weeks", "", 
9704, HbA1c, 1333, 1343, "HbA ( 1c )", "", 
9705, InsulinAspart, 1384, 1392, "BIAsp 30", "", 
9706, Metformin, 1398, 1401, "met", "", 
9707, InsulinGlargine, 1417, 1422, "glarg", "", 
9708, Glimepiride, 1428, 1432, "glim", "", 
9709, DiffGroupAbsValue, 1470, 1477, "- 0 . 5", "", 
9710, Percentage, 1478, 1479, "%", "", 
9711, ConfIntervalDiff, 1482, 1509, "95 % CI : - 0 . 8 ; - 0 . 2", "", 
9712, PvalueDiff, 1514, 1526, "P = 0 . 0002", "", 
9715, Mean, 1531, 1535, "Mean", "", 
9713, InsulinDose, 1536, 1559, "prandial plasma glucose", "", 
9716, InsulinAspart, 1598, 1606, "BIAsp 30", "", 
9717, Metformin, 1612, 1615, "met", "", 
9718, InsulinGlargine, 1630, 1635, "glarg", "", 
9719, Glimepiride, 1641, 1645, "glim", "", 
9720, ChangeValue, 1648, 1653, "1 . 4", "", 
9722, SdDevChangeValue, 1654, 1665, "+ / - 1 . 4", "", 
9723, Millimoles_per_litre, 1666, 1674, "mmol / l", "", 
9724, ChangeValue, 1680, 1685, "2 . 2", "", 
9725, SdDevChangeValue, 1686, 1697, "+ / - 1 . 8", "", 
9726, Millimoles_per_litre, 1698, 1706, "mmol / l", "", 
9727, PvalueDiff, 1709, 1721, "P = 0 . 0002", "", 
9730, TimePoint, 1735, 1769, "maintenance phase ( weeks 6 - 26 )", "", 
9729, NumberAffected, 1772, 1775, "one", "", 
9732, SevereHypoglycemia, 1776, 1802, "major hypoglycemic episode", "", 
9733, PercentageAffected, 1828, 1834, "20 . 3", "", 
9735, Percentage, 1835, 1836, "%", "", 
9734, PercentageAffected, 1841, 1842, "9", "", 
9736, Percentage, 1843, 1844, "%", "", 
9731, Hypoglycemia, 1869, 1896, "minor hypoglycemic episodes", "", 
9737, InsulinAspart, 1904, 1912, "BIAsp 30", "", 
9738, Metformin, 1918, 1921, "met", "", 
9739, InsulinGlargine, 1926, 1931, "glarg", "", 
9740, Glimepiride, 1937, 1941, "glim", "", 
9742, PvalueDiff, 1966, 1978, "P = 0 . 0124", "", 
9743, TimePoint, 1986, 2002, "end - of - trial", "", 
9744, Mean, 2005, 2009, "mean", "", 
9745, EndPointDescription, 2010, 2029, "daily insulin doses", "", 
9746, ResultMeasuredValue, 2035, 2041, "0 . 40", "", 
9747, BioAndMedicalUnit, 2042, 2048, "U / kg", "", 
9748, InsulinAspart, 2049, 2057, "BIAsp 30", "", 
9749, ResultMeasuredValue, 2062, 2068, "0 . 39", "", 
9750, BioAndMedicalUnit, 2069, 2075, "U / kg", "", 
9751, InsulinGlargine, 2076, 2081, "glarg", "", 
9752, InsulinGlargine, 2084, 2089, "Glarg", "", 
9753, Glimepiride, 2095, 2099, "glim", "", 
9754, BodyWeight, 2143, 2149, "weight", "", 
9755, ChangeValue, 2158, 2163, "1 . 5", "", 
9756, Kg, 2164, 2166, "kg", "", 
9757, ConfIntervalChangeValue, 2169, 2194, "95 % CI : 0 . 84 ; 2 . 19", "", 
9758, PValueChangeValue, 2197, 2209, "P < 0 . 0001", "", 
9759, BodyWeight, 2214, 2220, "Weight", "", 
9760, InsulinAspart, 2233, 2241, "BIAsp 30", "", 
9761, Metformin, 2247, 2250, "met", "", 
9762, ChangeValue, 2254, 2261, "+ 0 . 7", "", 
9763, Kg, 2262, 2264, "kg", "", 
9764, ConfIntervalChangeValue, 2301, 2328, "95 % CI : - 0 . 07 ; 1 . 42", "", 
9765, PValueChangeValue, 2331, 2343, "P = 0 . 0762", "", 
9766, Insulin, 2371, 2378, "insulin", "", 
9767, Type2Diabetes, 2382, 2397, "Type 2 diabetes", "", 
9768, Frequency, 2412, 2425, "twice - daily", "", 
9769, InsulinAspart, 2426, 2434, "BIAsp 30", "", 
9770, Metformin, 2440, 2443, "met", "", 
9771, HbA1c, 2455, 2465, "HbA ( 1c )", "", 
9772, Mean, 2470, 2474, "mean", "", 
9773, InsulinDose, 2475, 2498, "prandial plasma glucose", "", 
9774, Frequency, 2534, 2546, "once - daily", "", 
9775, InsulinGlargine, 2547, 2552, "glarg", "", 
9776, Glimepiride, 2558, 2562, "glim", "", 
9777, PMID, 2608, 2616, "17115351", "", 
