# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42512, Journal, 0, 24, "J Diabetes Complications", "", 
42620, PublicationYear, 27, 31, "2013", "", 
42632, Title, 136, 326, "Efficacy and safety of sitagliptin added to ongoing metformin and pioglitazone combination therapy in a randomized , placebo - controlled , 26 - week trial in patients with type 2 diabetes .", "", 
42622, Sitagliptin, 159, 170, "sitagliptin", "", 
42623, Metformin, 188, 197, "metformin", "", 
42624, Pioglitazone, 202, 214, "pioglitazone", "", 
42626, Randomized, 240, 250, "randomized", "", 
42627, Placebo, 253, 260, "placebo", "", 
42628, Duration, 276, 285, "26 - week", "", 
42631, Type2Diabetes, 309, 324, "type 2 diabetes", "", 
42633, Author, 327, 336, "Fonseca V", "", 
42635, Author, 345, 353, "Staels B", "", 
42637, Author, 356, 369, "Morgan JD 2nd", "", 
42639, Author, 372, 380, "Shentu Y", "", 
42640, Author, 383, 390, "Golm GT", "", 
42642, Author, 393, 413, "Johnson - Levonas AO", "", 
42643, Author, 416, 426, "Kaufman KD", "", 
42644, Author, 429, 441, "Goldstein BJ", "", 
42645, Author, 444, 455, "Steinberg H", "", 
42647, USA, 539, 542, "USA", "", 
42693, ObjectiveDescription, 552, 742, "To assess efficacy and safety of sitagliptin , a dipeptidyl peptidase - 4 inhibitor , in combination therapy with metformin ( ≥ 1500 mg / day ) and pioglitazone ( ≥ 30 mg / day ) in patients", "", 
42649, Sitagliptin, 585, 596, "sitagliptin", "", 
42651, Metformin, 666, 675, "metformin", "", 
42653, DoseValue, 678, 693, "≥ 1500 mg / day", "", 
42656, BioAndMedicalUnit, 685, 693, "mg / day", "", 
42658, Pioglitazone, 700, 712, "pioglitazone", "", 
42659, DoseValue, 715, 728, "≥ 30 mg / day", "", 
42661, BioAndMedicalUnit, 720, 728, "mg / day", "", 
42696, ObjectiveDescription, 743, 857, "with type 2 diabetes ( T2DM ) with inadequate glycemic control ( hemoglobin A1c [ HbA1c ] ≥ 7 . 5 % and ≤ 11 % ) .", "", 
42662, Type2Diabetes, 748, 763, "type 2 diabetes", "", 
42664, Type2Diabetes, 766, 770, "T2DM", "", 
42666, Precondition, 778, 855, "inadequate glycemic control ( hemoglobin A1c [ HbA1c ] ≥ 7 . 5 % and ≤ 11 % )", "", 
42667, HbA1c, 808, 822, "hemoglobin A1c", "", 
42668, HbA1c, 825, 830, "HbA1c", "", 
42669, Percentage, 841, 842, "%", "", 
42670, Percentage, 852, 853, "%", "", 
42671, Placebo, 873, 880, "placebo", "", 
42672, DoubleBlind, 896, 910, "double - blind", "", 
42673, NumberPatientsCT, 926, 929, "313", "", 
42674, Mean, 941, 945, "mean", "", 
42675, TimePoint, 946, 954, "baseline", "", 
42676, HbA1c, 955, 960, "HbA1c", "", 
42679, BaseLineValue, 963, 968, "8 . 7", "", 
42681, Percentage, 969, 970, "%", "", 
42682, Randomized, 982, 992, "randomized", "", 
42684, Sitagliptin, 1004, 1015, "sitagliptin", "", 
42685, DoseValue, 1016, 1028, "100 mg / day", "", 
42686, BioAndMedicalUnit, 1020, 1028, "mg / day", "", 
42688, Placebo, 1032, 1039, "placebo", "", 
42689, Duration, 1044, 1052, "26 weeks", "", 
42697, Sitagliptin, 1081, 1092, "sitagliptin", "", 
42720, PValueChangeValue, 1114, 1123, "P < . 001", "", 
42698, Mean, 1126, 1130, "mean", "", 
42700, TimePoint, 1144, 1152, "baseline", "", 
42701, Placebo, 1165, 1172, "placebo", "", 
42703, HbA1c, 1176, 1181, "HbA1c", "", 
42713, ChangeValue, 1184, 1191, "- 0 . 7", "", 
42710, Percentage, 1192, 1193, "%", "", 
42706, FastingPlasmaGlucose, 1198, 1220, "fasting plasma glucose", "", 
42715, ChangeValue, 1223, 1230, "- 1 . 0", "", 
42718, Millimoles_per_litre, 1231, 1239, "mmol / L", "", 
42708, PostprandialPlasmaGlucose, 1248, 1273, "2 - h post - meal glucose", "", 
42716, ChangeValue, 1276, 1283, "- 2 . 2", "", 
42711, Millimoles_per_litre, 1284, 1292, "mmol / L", "", 
42725, SubGroupDescription, 1300, 1338, "patients with baseline HbA1c ≥ 9 . 0 %", "", 
42722, TimePoint, 1314, 1322, "baseline", "", 
42721, HbA1c, 1323, 1328, "HbA1c", "", 
42723, Percentage, 1337, 1338, "%", "", 
42727, Mean, 1341, 1345, "mean", "", 
42728, BaseLineValue, 1359, 1367, "baseline", "", 
42729, HbA1c, 1371, 1376, "HbA1c", "", 
42741, ChangeValue, 1382, 1389, "- 1 . 6", "", 
42730, Percentage, 1390, 1391, "%", "", 
42744, ChangeValue, 1396, 1403, "- 0 . 8", "", 
42732, Percentage, 1404, 1405, "%", "", 
42734, Sitagliptin, 1414, 1425, "sitagliptin", "", 
42736, Placebo, 1430, 1437, "placebo", "", 
42747, DiffGroupAbsValue, 1489, 1496, "- 0 . 8", "", 
42748, Percentage, 1497, 1498, "%", "", 
42750, PvalueDiff, 1501, 1510, "P < . 001", "", 
42754, SymptomaticHypoglycemia, 1625, 1649, "symptomatic hypoglycemia", "", 
42760, NumberAffected, 1655, 1656, "7", "", 
42757, NumberPatientsArm, 1659, 1662, "157", "", 
42765, PercentageAffected, 1665, 1670, "4 . 5", "", 
42769, Percentage, 1671, 1672, "%", "", 
42762, NumberAffected, 1679, 1680, "6", "", 
42758, NumberPatientsArm, 1683, 1686, "156", "", 
42767, PercentageAffected, 1689, 1694, "3 . 8", "", 
42770, Percentage, 1695, 1696, "%", "", 
42772, Sitagliptin, 1706, 1717, "sitagliptin", "", 
42773, Placebo, 1722, 1729, "placebo", "", 
42776, PvalueDiff, 1754, 1763, "P = . 786", "", 
42781, NumberAffected, 1768, 1771, "Two", "", 
42778, Placebo, 1795, 1802, "placebo", "", 
42780, Hypoglycemia, 1823, 1888, "an episode of hypoglycemia that required non - medical assistance", "", 
42791, ConclusionComment, 1905, 2070, "In this 26 - week study , addition of sitagliptin to combination therapy with metformin and pioglitazone improved glycemic control and was generally well tolerated .", "", 
42782, Duration, 1913, 1922, "26 - week", "", 
42783, Sitagliptin, 1943, 1954, "sitagliptin", "", 
42785, Metformin, 1983, 1992, "metformin", "", 
42786, Pioglitazone, 1997, 2009, "pioglitazone", "", 
42792, PMID, 2181, 2189, "23116881", "", 
