# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9479, Journal, 0, 13, "Diabetes Care", "", 
9480, PublicationYear, 16, 20, "2006", "", 
9487, Title, 49, 183, "Efficacy of benfluorex in combination with sulfonylurea in type 2 diabetic patients : an 18 - week , randomized , double - blind study", "", 
9481, Drug, 61, 71, "benfluorex", "", 
9482, Sulfonylureas, 92, 104, "sulfonylurea", "", 
9483, Type2Diabetes, 108, 123, "type 2 diabetic", "", 
9484, Duration, 138, 147, "18 - week", "", 
9485, Randomized, 150, 160, "randomized", "", 
9486, DoubleBlind, 163, 177, "double - blind", "", 
9488, Author, 186, 194, "Moulin P", "", 
9489, Author, 203, 210, "Andre M", "", 
9490, Author, 213, 220, "Alawi H", "", 
9491, Author, 223, 236, "dos Santos LC", "", 
9492, Author, 239, 248, "Khalid AK", "", 
9493, Author, 251, 257, "Koev D", "", 
9494, Author, 260, 267, "Moore R", "", 
9495, Author, 270, 278, "Serban V", "", 
9496, Author, 281, 291, "Picandet B", "", 
9497, Author, 294, 307, "Francillard M", "", 
9498, France, 425, 431, "France", "", 
9508, ObjectiveDescription, 482, 731, "The aim of this study was to demonstrate the superiority of benfluorex over placebo as an add - on therapy in type 2 diabetic patients in whom diabetes is insufficiently controlled by sulfonylurea monotherapy and who have a limitation for the use of", "", 
9499, Drug, 542, 552, "benfluorex", "", 
9500, Placebo, 558, 565, "placebo", "", 
9501, Type2Diabetes, 592, 607, "type 2 diabetic", "", 
9502, Type2Diabetes, 625, 633, "diabetes", "", 
9503, Precondition, 625, 690, "diabetes is insufficiently controlled by sulfonylurea monotherapy", "", 
9504, Sulfonylureas, 666, 678, "sulfonylurea", "", 
9505, Precondition, 695, 741, "who have a limitation for the use of metformin", "", 
9506, Metformin, 732, 741, "metformin", "", 
9511, ObjectiveDescription, 732, 741, "metformin", "", 
9507, Type2Diabetes, 774, 789, "Type 2 diabetic", "", 
9512, Precondition, 804, 835, "HbA ( 1c ) ( A1C ) ( 7 - 10 % )", "", 
9513, Precondition, 840, 894, "were receiving the maximum tolerated sulfonylurea dose", "", 
9514, Sulfonylureas, 877, 889, "sulfonylurea", "", 
9515, Precondition, 899, 955, "had a contraindication to or poor tolerance of metformin", "", 
9516, Metformin, 946, 955, "metformin", "", 
9517, Randomized, 961, 969, "randomly", "", 
9518, DoubleBlind, 981, 993, "double blind", "", 
9519, Drug, 1007, 1017, "benfluorex", "", 
9520, DoseValue, 1018, 1021, "450", "", 
9521, BioAndMedicalUnit, 1022, 1030, "mg / day", "", 
9522, NumberPatientsArm, 1037, 1040, "165", "", 
9523, Placebo, 1046, 1053, "placebo", "", 
9524, NumberPatientsArm, 1060, 1063, "160", "", 
9525, Duration, 1070, 1078, "18 weeks", "", 
9526, HbA1c, 1113, 1116, "A1C", "", 
39126, TimePoint, 1147, 1155, "baseline", "", 
39127, TimePoint, 1163, 1179, "end of treatment", "", 
9527, FastingPlasmaGlucose, 1259, 1289, "fasting plasma glucose ( FPG )", "", 
9530, EndPointDescription, 1292, 1310, "insulin resistance", "", 
9531, EndPointDescription, 1317, 1335, "plasma lipid level", "", 
39128, TimePoint, 1376, 1384, "baseline", "", 
9532, IntentionToTreat, 1392, 1414, "intention - to - treat", "", 
9533, HbA1c, 1428, 1431, "A1C", "", 
9534, Drug, 1461, 1471, "benfluorex", "", 
9535, BaseLineValue, 1477, 1483, "8 . 34", "", 
9536, SdErrorBL, 1484, 1496, "+ / - 0 . 83", "", 
9537, ResultMeasuredValue, 1500, 1506, "7 . 52", "", 
9538, SdErrorResValue, 1507, 1519, "+ / - 1 . 04", "", 
9539, Percentage, 1520, 1521, "%", "", 
9540, PValueChangeValue, 1524, 1535, "P < 0 . 001", "", 
9541, Placebo, 1566, 1573, "placebo", "", 
9542, BaseLineValue, 1579, 1585, "8 . 33", "", 
9543, SdErrorBL, 1586, 1598, "+ / - 0 . 87", "", 
9544, ResultMeasuredValue, 1602, 1608, "8 . 52", "", 
9545, SdErrorResValue, 1609, 1621, "+ / - 1 . 36", "", 
9546, Percentage, 1622, 1623, "%", "", 
9780, Mean, 1648, 1652, "mean", "", 
9547, DiffGroupAbsValue, 1691, 1699, "- 1 . 01", "", 
9548, Percentage, 1700, 1701, "%", "", 
9549, ConfIntervalDiff, 1704, 1732, "95 % CI - 1 . 26 to - 0 . 76", "", 
9550, PvalueDiff, 1735, 1746, "P < 0 . 001", "", 
9551, EndPointDescription, 1755, 1793, "target A1C ( < or = 7 % ) was achieved", "", 
9552, PercentageAffected, 1797, 1799, "34", "", 
9556, Percentage, 1800, 1801, "%", "", 
9554, Drug, 1824, 1834, "benfluorex", "", 
9553, PercentageAffected, 1842, 1844, "12", "", 
9557, Percentage, 1845, 1846, "%", "", 
9555, Placebo, 1869, 1876, "placebo", "", 
9558, Drug, 1931, 1941, "benfluorex", "", 
9781, Mean, 1960, 1964, "mean", "", 
9559, FastingPlasmaGlucose, 1965, 1968, "FPG", "", 
9560, DiffGroupAbsValue, 1971, 1979, "- 1 . 65", "", 
9561, Millimoles_per_litre, 1980, 1988, "mmol / l", "", 
9562, PvalueDiff, 1993, 2004, "P < 0 . 001", "", 
9563, EndPointDescription, 2015, 2065, "homeostasis model assessment of insulin resistance", "", 
9564, Drug, 2164, 2174, "benfluorex", "", 
9565, Drug, 2242, 2252, "Benfluorex", "", 
9566, Placebo, 2292, 2299, "placebo", "", 
9567, HbA1c, 2312, 2315, "A1C", "", 
9569, DiffGroupAbsValue, 2353, 2354, "1", "", 
9570, Percentage, 2355, 2356, "%", "", 
9568, Type2Diabetes, 2360, 2375, "type 2 diabetic", "", 
9571, Precondition, 2385, 2446, "whose disease was insufficiently controlled with sulfonylurea", "", 
9572, Sulfonylureas, 2434, 2446, "sulfonylurea", "", 
9574, Precondition, 2457, 2511, "in whom metformin was contraindicated or not tolerated", "", 
9573, Metformin, 2465, 2474, "metformin", "", 
9575, PMID, 2576, 2584, "16505498", "", 
