# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59418, Journal, 0, 24, "J Diabetes Complications", "", 
59419, PublicationYear, 27, 31, "2014", "", 
59427, Title, 136, 375, "Beneficial effects of once - daily lixisenatide on overall and postprandial glycemic levels without significant excess of hypoglycemia in type 2 diabetes inadequately controlled on a sulfonylurea with or without metformin ( GetGoal - S ) .", "", 
59420, Frequency, 158, 170, "once - daily", "", 
59421, Drug, 171, 183, "lixisenatide", "", 
59422, Hypoglycemia, 258, 270, "hypoglycemia", "", 
59423, Type2Diabetes, 274, 289, "type 2 diabetes", "", 
59424, Precondition, 290, 357, "inadequately controlled on a sulfonylurea with or without metformin", "", 
59425, Sulfonylureas, 319, 331, "sulfonylurea", "", 
59426, Metformin, 348, 357, "metformin", "", 
59428, Author, 376, 388, "Rosenstock J", "", 
59429, Author, 397, 407, "Hanefeld M", "", 
59430, Author, 416, 426, "Shamanna P", "", 
59431, Author, 435, 441, "Min KW", "", 
59432, Author, 450, 456, "Boka G", "", 
59433, Author, 465, 474, "Miossec P", "", 
59434, Author, 483, 489, "Zhou T", "", 
59435, Author, 498, 517, "Muehlen - Bartmer I", "", 
59436, Author, 526, 535, "Ratner RE", "", 
59437, USA, 640, 643, "USA", "", 
59438, Germany, 771, 778, "Germany", "", 
59439, India, 827, 832, "India", "", 
59440, SouthKorea, 886, 891, "Korea", "", 
59441, France, 934, 940, "France", "", 
59442, France, 972, 978, "France", "", 
59443, USA, 1015, 1018, "USA", "", 
59445, Germany, 1054, 1061, "Germany", "", 
59444, USA, 1165, 1168, "USA", "", 
59457, ObjectiveDescription, 1178, 1358, "To assess efficacy and safety of lixisenatide once - daily versus placebo in type 2 diabetes mellitus ( T2DM ) patients inadequately controlled on sulfonylurea ( SU ) ± metformin .", "", 
59446, Drug, 1211, 1223, "lixisenatide", "", 
59448, Frequency, 1224, 1236, "once - daily", "", 
59447, Placebo, 1244, 1251, "placebo", "", 
59449, Type2Diabetes, 1255, 1279, "type 2 diabetes mellitus", "", 
59450, Type2Diabetes, 1282, 1286, "T2DM", "", 
59451, Precondition, 1298, 1356, "inadequately controlled on sulfonylurea ( SU ) ± metformin", "", 
59452, Sulfonylureas, 1325, 1337, "sulfonylurea", "", 
59453, Sulfonylureas, 1340, 1342, "SU", "", 
59454, Metformin, 1347, 1356, "metformin", "", 
59458, Randomized, 1377, 1387, "randomized", "", 
59459, DoubleBlind, 1390, 1404, "double - blind", "", 
59460, Parallel, 1419, 1435, "parallel - group", "", 
59461, Multicenter, 1438, 1449, "multicenter", "", 
59462, Drug, 1476, 1488, "lixisenatide", "", 
59463, DoseValue, 1489, 1495, "20 μ g", "", 
59464, Microgram, 1492, 1495, "μ g", "", 
59465, Frequency, 1496, 1508, "once - daily", "", 
59466, Placebo, 1512, 1519, "placebo", "", 
59467, Duration, 1524, 1532, "24 weeks", "", 
59456, Sulfonylureas, 1571, 1574, "SUs", "", 
59455, Metformin, 1577, 1586, "metformin", "", 
59468, HbA1c, 1619, 1624, "HbA1c", "", 
59469, TimePoint, 1630, 1638, "baseline", "", 
59470, TimePoint, 1642, 1649, "Week 24", "", 
59471, Drug, 1662, 1674, "Lixisenatide", "", 
59472, HbA1c, 1711, 1716, "HbA1c", "", 
59473, TimePoint, 1720, 1727, "Week 24", "", 
59474, Placebo, 1735, 1742, "placebo", "", 
59475, LeastSquaresMean, 1745, 1752, "LS mean", "", 
59476, ChangeValue, 1755, 1763, "- 0 . 85", "", 
59478, Percentage, 1764, 1765, "%", "", 
59477, ChangeValue, 1771, 1779, "- 0 . 10", "", 
59479, Percentage, 1780, 1781, "%", "", 
59483, PvalueDiff, 1784, 1796, "p < 0 . 0001", "", 
59485, HbA1c_target, 1817, 1841, "achieved HbA1c < 7 . 0 %", "", 
59480, Percentage, 1840, 1841, "%", "", 
59486, PercentageAffected, 1844, 1850, "36 . 4", "", 
59481, Percentage, 1851, 1852, "%", "", 
59487, PercentageAffected, 1858, 1864, "13 . 5", "", 
59482, Percentage, 1865, 1866, "%", "", 
59484, PvalueDiff, 1869, 1881, "p < 0 . 0001", "", 
59488, Drug, 1886, 1898, "Lixisenatide", "", 
59489, FastingPlasmaGlucose, 1921, 1924, "FPG", "", 
59490, BodyWeight, 1929, 1940, "body weight", "", 
59491, Placebo, 1948, 1955, "placebo", "", 
59492, Drug, 1992, 2004, "lixisenatide", "", 
59493, PostprandialPlasmaGlucose, 2013, 2025, "2 - hour PPG", "", 
59494, Placebo, 2033, 2040, "placebo", "", 
59495, LeastSquaresMean, 2043, 2050, "LS mean", "", 
59496, ChangeValue, 2053, 2063, "- 111 . 48", "", 
59497, ChangeValue, 2069, 2077, "- 3 . 80", "", 
59504, Mg_per_deciliter, 2078, 2085, "mg / dL", "", 
59498, ChangeValue, 2088, 2096, "- 6 . 19", "", 
59499, ChangeValue, 2102, 2110, "- 0 . 21", "", 
59506, Millimoles_per_litre, 2111, 2119, "mmol / L", "", 
59508, PvalueDiff, 2124, 2136, "p < 0 . 0001", "", 
59509, EndPointDescription, 2143, 2160, "glucose excursion", "", 
59500, ChangeValue, 2163, 2172, "- 94 . 11", "", 
59501, ChangeValue, 2178, 2186, "+ 6 . 24", "", 
59505, Mg_per_deciliter, 2187, 2194, "mg / dL", "", 
59502, ChangeValue, 2197, 2205, "- 5 . 22", "", 
59503, ChangeValue, 2211, 2219, "+ 0 . 35", "", 
59507, Millimoles_per_litre, 2220, 2228, "mmol / L", "", 
59510, EndPointDescription, 2326, 2329, "AEs", "", 
59511, PercentageAffected, 2334, 2340, "68 . 3", "", 
59518, Percentage, 2341, 2342, "%", "", 
59515, Drug, 2347, 2359, "lixisenatide", "", 
59512, PercentageAffected, 2364, 2370, "61 . 1", "", 
59519, Percentage, 2371, 2372, "%", "", 
59516, Placebo, 2377, 2384, "placebo", "", 
59517, EndPointDescription, 2395, 2399, "SAEs", "", 
59513, PercentageAffected, 2402, 2407, "3 . 5", "", 
59520, Percentage, 2408, 2409, "%", "", 
59514, PercentageAffected, 2417, 2422, "5 . 6", "", 
59521, Percentage, 2423, 2424, "%", "", 
59522, Drug, 2442, 2454, "Lixisenatide", "", 
59523, SymptomaticHypoglycemia, 2486, 2510, "symptomatic hypoglycemia", "", 
59524, Placebo, 2518, 2525, "placebo", "", 
59525, PercentageAffected, 2528, 2534, "15 . 3", "", 
59527, Percentage, 2535, 2536, "%", "", 
59526, PercentageAffected, 2542, 2548, "12 . 3", "", 
59528, Percentage, 2549, 2550, "%", "", 
59531, NumberAffected, 2570, 2591, "one severe episode of", "", 
59529, SevereHypoglycemia, 2574, 2604, "severe episode of hypoglycemia", "", 
59530, Drug, 2623, 2635, "lixisenatide", "", 
59532, Frequency, 2652, 2664, "Once - daily", "", 
59538, ConclusionComment, 2652, 2867, "Once - daily lixisenatide significantly improved glycemic control , with a pronounced postprandial effect , without significant increase in symptomatic / severe hypoglycemia risk and with weight loss over 24 weeks .", "", 
59533, Drug, 2665, 2677, "lixisenatide", "", 
59534, SymptomaticHypoglycemia, 2792, 2825, "symptomatic / severe hypoglycemia", "", 
59535, SevereHypoglycemia, 2806, 2825, "severe hypoglycemia", "", 
59536, WeightReduction, 2840, 2851, "weight loss", "", 
59537, Duration, 2857, 2865, "24 weeks", "", 
59539, PMID, 3005, 3013, "24650952", "", 
