# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
64056, Journal, 0, 8, "Endocr J", "", 
64057, PublicationYear, 11, 15, "2016", "", 
64079, Title, 108, 247, "Comparative effects of vildagliptin and sitagliptin determined by continuous glucose monitoring in patients with type 2 diabetes mellitus .", "", 
64058, Vildagliptin, 131, 143, "vildagliptin", "", 
64066, Sitagliptin, 148, 159, "sitagliptin", "", 
64073, Type2Diabetes, 221, 245, "type 2 diabetes mellitus", "", 
64080, Author, 248, 260, "Koyanagawa N", "", 
64081, Author, 269, 278, "Miyoshi H", "", 
64082, Author, 281, 286, "Ono K", "", 
64083, Author, 289, 299, "Nakamura A", "", 
64084, Author, 302, 308, "Cho KY", "", 
64085, Author, 311, 321, "Yamamoto K", "", 
64086, Author, 324, 332, "Takano Y", "", 
64087, Author, 335, 348, "Dan - Noura M", "", 
64088, Author, 351, 359, "Atsumi T", "", 
64089, Japan, 507, 512, "Japan", "", 
64059, Vildagliptin, 555, 567, "vildagliptin", "", 
64067, Sitagliptin, 572, 583, "sitagliptin", "", 
64074, Type2Diabetes, 624, 648, "type 2 diabetes mellitus", "", 
64090, Sitagliptin, 688, 699, "sitagliptin", "", 
64091, Insulin, 705, 712, "insulin", "", 
64068, Sitagliptin, 744, 755, "sitagliptin", "", 
64060, Vildagliptin, 772, 784, "vildagliptin", "", 
64096, ObjectiveDescription, 820, 990, "This study compared the effects of increasing sitagliptin and switching to vildagliptin in type 2 diabetes patients receiving standard doses of sitagliptin plus insulin .", "", 
64094, Sitagliptin, 866, 877, "sitagliptin", "", 
64061, Vildagliptin, 895, 907, "vildagliptin", "", 
64075, Type2Diabetes, 911, 926, "type 2 diabetes", "", 
64095, Precondition, 911, 988, "type 2 diabetes patients receiving standard doses of sitagliptin plus insulin", "", 
64069, Sitagliptin, 964, 975, "sitagliptin", "", 
64093, Insulin, 981, 988, "insulin", "", 
64097, Prospective, 996, 1007, "prospective", "", 
64098, Randomized, 1010, 1020, "randomized", "", 
64099, Parallel, 1023, 1039, "parallel - group", "", 
64100, NumberPatientsCT, 1066, 1068, "33", "", 
64076, Type2Diabetes, 1069, 1084, "type 2 diabetes", "", 
64110, Precondition, 1069, 1145, "type 2 diabetes patients receiving 50 mg sitagliptin once daily plus insulin", "", 
64101, DoseValue, 1104, 1106, "50", "", 
64104, mg, 1107, 1109, "mg", "", 
64070, Sitagliptin, 1110, 1121, "sitagliptin", "", 
64107, Frequency, 1122, 1132, "once daily", "", 
64092, Insulin, 1138, 1145, "insulin", "", 
64111, NumberPatientsArm, 1148, 1157, "Seventeen", "", 
64113, Randomized, 1172, 1182, "randomized", "", 
64102, DoseValue, 1186, 1188, "50", "", 
64105, mg, 1189, 1191, "mg", "", 
64062, Vildagliptin, 1192, 1204, "vildagliptin", "", 
64108, Frequency, 1205, 1216, "twice daily", "", 
64112, NumberPatientsArm, 1223, 1225, "16", "", 
64103, DoseValue, 1229, 1232, "100", "", 
64106, mg, 1233, 1235, "mg", "", 
64114, Sitagliptin, 1236, 1247, "sitagliptin", "", 
64109, Frequency, 1248, 1258, "once daily", "", 
64115, TimePoint, 1311, 1319, "baseline", "", 
64116, TimePoint, 1330, 1337, "8 weeks", "", 
64120, EndPointDescription, 1382, 1419, "mean amplitude of glycemic excursions", "", 
64119, EndPointDescription, 1422, 1426, "MAGE", "", 
64121, EndPointDescription, 1431, 1435, "MAGE", "", 
64118, TimePoint, 1451, 1459, "baseline", "", 
64063, Vildagliptin, 1472, 1484, "vildagliptin", "", 
64123, Reduction, 1489, 1495, "13 . 4", "", 
64125, SdDevChangeValue, 1498, 1504, "35 . 7", "", 
64127, Mg_per_deciliter, 1505, 1512, "mg / dL", "", 
64071, Sitagliptin, 1519, 1530, "sitagliptin", "", 
64124, Reduction, 1535, 1540, "8 . 4", "", 
64126, SdDevChangeValue, 1543, 1549, "24 . 3", "", 
64128, Mg_per_deciliter, 1550, 1557, "mg / dL", "", 
64130, BloodGlucose, 1693, 1706, "blood glucose", "", 
64132, BaseLineValue, 1714, 1719, "≥ 180", "", 
64131, Mg_per_deciliter, 1720, 1727, "mg / dL", "", 
64133, BaseLineValue, 1732, 1736, "< 70", "", 
64129, Mg_per_deciliter, 1737, 1744, "mg / dL", "", 
64134, ObservedResult, 1745, 1836, "tended to improve in both groups , but these differences were not statistically significant", "", 
64135, HbA1c, 1853, 1858, "HbA1c", "", 
64064, Vildagliptin, 1897, 1909, "vildagliptin", "", 
64136, BaseLineValue, 1923, 1928, "7 . 1", "", 
64138, SdDevBL, 1931, 1936, "0 . 6", "", 
64139, Percentage, 1937, 1938, "%", "", 
64137, TimePoint, 1942, 1950, "baseline", "", 
64141, ResultMeasuredValue, 1954, 1959, "6 . 8", "", 
64142, SdDevResValue, 1962, 1967, "0 . 6", "", 
64140, Percentage, 1968, 1969, "%", "", 
64117, TimePoint, 1973, 1980, "8 weeks", "", 
64143, PValueChangeValue, 1983, 1994, "p = 0 . 006", "", 
64145, ConclusionComment, 1999, 2167, "Increasing sitagliptin dose and switching to vildagliptin had limited effects in improving MAGE in type 2 diabetic patients treated with standard doses of sitagliptin .", "", 
64072, Sitagliptin, 2010, 2021, "sitagliptin", "", 
64065, Vildagliptin, 2044, 2056, "vildagliptin", "", 
64122, EndPointDescription, 2090, 2094, "MAGE", "", 
64077, Type2Diabetes, 2098, 2113, "type 2 diabetic", "", 
64144, Precondition, 2098, 2165, "type 2 diabetic patients treated with standard doses of sitagliptin", "", 
64078, Sitagliptin, 2154, 2165, "sitagliptin", "", 
64146, PMID, 2215, 2223, "27321385", "", 
