# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
46544, Journal, 0, 19, "Diabetes Obes Metab", "", 
46545, PublicationYear, 22, 26, "2014", "", 
46567, Title, 104, 260, "Efficacy and safety of vildagliptin in patients with type 2 diabetes mellitus inadequately controlled with dual combination of metformin and sulphonylurea .", "", 
46546, Vildagliptin, 127, 139, "vildagliptin", "", 
46566, Precondition, 143, 258, "patients with type 2 diabetes mellitus inadequately controlled with dual combination of metformin and sulphonylurea", "", 
46557, Type2Diabetes, 157, 181, "type 2 diabetes mellitus", "", 
46561, Metformin, 231, 240, "metformin", "", 
46565, Sulfonylureas, 245, 258, "sulphonylurea", "", 
46568, Author, 261, 274, "Lukashevich V", "", 
46569, Author, 283, 294, "Del Prato S", "", 
46570, Author, 297, 304, "Araga M", "", 
46571, Author, 307, 315, "Kothny W", "", 
46572, USA, 404, 407, "USA", "", 
46562, Metformin, 448, 457, "metformin", "", 
46573, Sulfonylureas, 462, 475, "sulphonylurea", "", 
46574, Sulfonylureas, 478, 480, "SU", "", 
46578, ObjectiveDescription, 533, 744, "This study assessed the efficacy and safety of vildagliptin as add - on therapy to metformin plus glimepiride combination in patients with type 2 diabetes mellitus ( T2DM ) who had inadequate glycaemic control .", "", 
46547, Vildagliptin, 580, 592, "vildagliptin", "", 
46563, Metformin, 616, 625, "metformin", "", 
46575, Glimepiride, 631, 642, "glimepiride", "", 
46577, Precondition, 658, 742, "patients with type 2 diabetes mellitus ( T2DM ) who had inadequate glycaemic control", "", 
46558, Type2Diabetes, 672, 696, "type 2 diabetes mellitus", "", 
46559, Type2Diabetes, 699, 703, "T2DM", "", 
46579, Multicenter, 757, 768, "multicentre", "", 
46580, DoubleBlind, 771, 785, "double - blind", "", 
46581, Placebo, 788, 795, "placebo", "", 
46585, Randomized, 815, 825, "randomized", "", 
46548, Vildagliptin, 861, 873, "vildagliptin", "", 
46586, DoseValue, 874, 876, "50", "", 
46587, mg, 879, 881, "mg", "", 
46588, Frequency, 882, 885, "bid", "", 
46589, NumberPatientsArm, 894, 897, "158", "", 
46591, Placebo, 903, 910, "placebo", "", 
46590, NumberPatientsArm, 919, 922, "160", "", 
46592, Duration, 929, 939, "24   weeks", "", 
46593, TimePoint, 958, 968, "24   weeks", "", 
46594, HbA1c, 999, 1014, "haemoglobin A1c", "", 
46595, HbA1c, 1017, 1022, "HbA1c", "", 
46596, Reduction, 1031, 1037, "1 . 01", "", 
46598, Percentage, 1038, 1039, "%", "", 
46549, Vildagliptin, 1045, 1057, "vildagliptin", "", 
46604, BaseLineValue, 1069, 1075, "8 . 75", "", 
46600, Percentage, 1076, 1077, "%", "", 
46597, Reduction, 1086, 1092, "0 . 25", "", 
46601, Percentage, 1093, 1094, "%", "", 
46582, Placebo, 1100, 1107, "placebo", "", 
46605, BaseLineValue, 1119, 1125, "8 . 80", "", 
46602, Percentage, 1126, 1127, "%", "", 
46606, DiffGroupAbsValue, 1173, 1181, "- 0 . 76", "", 
46603, Percentage, 1182, 1183, "%", "", 
46607, PvalueDiff, 1186, 1199, "p  <  0 . 001", "", 
46550, Vildagliptin, 1235, 1247, "vildagliptin", "", 
46608, HbA1c, 1261, 1279, "HbA1c target < 7 %", "", 
46609, PercentageAffected, 1282, 1288, "28 . 3", "", 
46610, PercentageAffected, 1296, 1301, "5 . 6", "", 
46611, PvalueDiff, 1306, 1319, "p  <  0 . 001", "", 
46612, FastingPlasmaGlucose, 1342, 1364, "fasting plasma glucose", "", 
46551, Vildagliptin, 1383, 1395, "vildagliptin", "", 
46583, Placebo, 1400, 1407, "placebo", "", 
46613, DiffGroupAbsValue, 1412, 1420, "- 1 . 13", "", 
46614, Millimoles_per_litre, 1423, 1431, "mmol / l", "", 
46615, PvalueDiff, 1434, 1447, "p  <  0 . 001", "", 
46616, SubGroupDescription, 1452, 1501, "In subgroup of patients with baseline HbA1c ≤ 8 %", "", 
46617, HbA1c, 1490, 1495, "HbA1c", "", 
46552, Vildagliptin, 1504, 1516, "vildagliptin", "", 
46618, HbA1c, 1525, 1530, "HbA1c", "", 
46619, Reduction, 1534, 1540, "0 . 74", "", 
46621, Percentage, 1541, 1542, "%", "", 
46620, BaseLineValue, 1557, 1563, "7 . 82", "", 
46622, Percentage, 1564, 1565, "%", "", 
46624, DiffGroupAbsValue, 1601, 1609, "- 0 . 97", "", 
46623, Percentage, 1610, 1611, "%", "", 
46625, PvalueDiff, 1614, 1625, "p < 0 . 001", "", 
46626, HbA1c, 1675, 1693, "HbA1c target < 7 %", "subgroup", 
46628, PercentageAffected, 1696, 1702, "38 . 6", "subgroup", 
46629, PercentageAffected, 1710, 1716, "13 . 9", "subgroup", 
46630, PvalueDiff, 1721, 1734, "p  =  0 . 014", "subgroup", 
46553, Vildagliptin, 1739, 1751, "Vildagliptin", "", 
46631, Hypoglycemia, 1793, 1806, "hypoglycaemia", "", 
46584, Placebo, 1835, 1842, "placebo", "", 
46633, PercentageAffected, 1845, 1850, "5 . 1", "", 
46634, PercentageAffected, 1858, 1863, "1 . 9", "", 
46636, ObservedResult, 1872, 1906, "no clinically relevant weight gain", "", 
46635, BodyWeight, 1895, 1901, "weight", "", 
46645, ConclusionComment, 1923, 2068, "Vildagliptin significantly improved glycaemic control in patients with T2DM inadequately controlled with metformin plus glimepiride combination .", "", 
46554, Vildagliptin, 1923, 1935, "Vildagliptin", "", 
46560, Type2Diabetes, 1994, 1998, "T2DM", "", 
46564, Metformin, 2028, 2037, "metformin", "", 
46576, Glimepiride, 2043, 2054, "glimepiride", "", 
46646, ConclusionComment, 2069, 2165, "The addition of vildagliptin was well tolerated with low risk of hypoglycaemia and weight gain .", "", 
46555, Vildagliptin, 2085, 2097, "vildagliptin", "", 
46638, Hypoglycemia, 2134, 2147, "hypoglycaemia", "", 
46639, BodyWeight, 2152, 2158, "weight", "", 
46647, ConclusionComment, 2166, 2315, "This makes vildagliptin an attractive treatment option for patients failing on metformin plus SU particularly in patients with baseline HbA1c ≤ 8 % .", "", 
46556, Vildagliptin, 2177, 2189, "vildagliptin", "", 
46640, Metformin, 2245, 2254, "metformin", "", 
46641, Sulfonylureas, 2260, 2262, "SU", "", 
46644, Precondition, 2279, 2313, "patients with baseline HbA1c ≤ 8 %", "", 
46642, HbA1c, 2302, 2307, "HbA1c", "", 
46643, Percentage, 2312, 2313, "%", "", 
46648, PMID, 2464, 2472, "24199686", "", 
