# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
22042, Journal, 0, 19, "Diabetes Obes Metab", "", 
22043, PublicationYear, 22, 26, "2007", "", 
22058, Title, 73, 271, "Efficacy and safety of the dipeptidyl peptidase - 4 inhibitor , sitagliptin , in patients with type 2 diabetes mellitus inadequately controlled on glimepiride alone or on glimepiride and metformin .", "", 
22044, Sitagliptin, 137, 148, "sitagliptin", "", 
22047, Type2Diabetes, 168, 192, "type 2 diabetes mellitus", "", 
22050, Precondition, 193, 269, "inadequately controlled on glimepiride alone or on glimepiride and metformin", "", 
22051, Glimepiride, 220, 231, "glimepiride", "", 
22053, Glimepiride, 244, 255, "glimepiride", "", 
22055, Metformin, 260, 269, "metformin", "", 
22060, Author, 272, 283, "Hermansen K", "", 
22062, Author, 292, 300, "Kipnes M", "", 
22063, Author, 303, 308, "Luo E", "", 
22064, Author, 311, 320, "Fanurik D", "", 
22065, Author, 323, 332, "Khatami H", "", 
22066, Author, 335, 342, "Stein P", "", 
22067, Sitagliptin, 345, 356, "Sitagliptin", "", 
22069, Country, 440, 447, "Denmark", "", 
22095, ObjectiveDescription, 456, 704, "To assess the efficacy and safety of a 24 - week treatment with sitagliptin , a highly selective once - daily oral dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitor , in patients with type 2 diabetes who had inadequate glycaemic control [ glycosylated", "", 
22072, Duration, 495, 504, "24 - week", "", 
22073, Sitagliptin, 520, 531, "sitagliptin", "", 
22076, Frequency, 553, 565, "once - daily", "", 
22080, Oral, 566, 570, "oral", "", 
22083, Type2Diabetes, 637, 652, "type 2 diabetes", "", 
22085, Precondition, 661, 828, "inadequate glycaemic control [ glycosylated haemoglobin ( HbA ( 1c ) ) > or = 7 . 5 % and < or = 10 . 5 % ] while on glimepiride alone or in combination with metformin", "", 
22088, HbA1c, 692, 716, "glycosylated haemoglobin", "", 
22101, ObjectiveDescription, 705, 830, "haemoglobin ( HbA ( 1c ) ) > or = 7 . 5 % and < or = 10 . 5 % ] while on glimepiride alone or in combination with metformin .", "", 
22090, HbA1c, 717, 729, "( HbA ( 1c )", "", 
22091, Percentage, 745, 746, "%", "", 
22092, Percentage, 765, 766, "%", "", 
22093, Glimepiride, 778, 789, "glimepiride", "", 
22094, Metformin, 819, 828, "metformin", "", 
22111, Precondition, 861, 885, "diet / exercise run - in", "", 
22108, Precondition, 890, 912, "drug wash - off period", "", 
22115, Glimepiride, 917, 928, "glimepiride", "", 
22116, Metformin, 935, 944, "metformin", "", 
22120, Duration, 989, 997, "2 - week", "", 
22122, Blind, 1000, 1014, "single - blind", "", 
22123, Placebo, 1015, 1022, "placebo", "", 
22125, NumberPatientsCT, 1034, 1037, "441", "", 
22127, MinAge, 1057, 1059, "18", "", 
22129, MaxAge, 1062, 1064, "75", "", 
22133, Randomized, 1078, 1088, "randomized", "", 
22135, Sitagliptin, 1116, 1127, "sitagliptin", "", 
22136, DoseValue, 1128, 1131, "100", "", 
22137, mg, 1132, 1134, "mg", "", 
22139, Frequency, 1135, 1145, "once daily", "", 
22140, Placebo, 1149, 1156, "placebo", "", 
22142, Duration, 1178, 1186, "24 weeks", "", 
22146, Glimepiride, 1221, 1232, "glimepiride", "", 
22147, DoseValue, 1242, 1243, "4", "", 
22159, BioAndMedicalUnit, 1244, 1252, "mg / day", "", 
22156, Glimepiride, 1283, 1294, "glimepiride", "", 
22160, DoseValue, 1304, 1305, "4", "", 
22162, BioAndMedicalUnit, 1306, 1314, "mg / day", "", 
22163, Metformin, 1322, 1331, "metformin", "", 
22165, DoseValue, 1341, 1348, "1 , 500", "", 
22166, BioAndMedicalUnit, 1349, 1357, "mg / day", "", 
22169, DoubleBlind, 1449, 1463, "double - blind", "", 
22171, OpenLabel, 1495, 1507, "open - label", "", 
22172, Pioglitazone, 1525, 1537, "pioglitazone", "", 
39156, TimePoint, 1546, 1555, "study end", "", 
22178, HbA1c, 1612, 1622, "HbA ( 1c )", "", 
22181, TimePoint, 1628, 1636, "baseline", "", 
22180, TimePoint, 1640, 1647, "Week 24", "", 
22185, FastingPlasmaGlucose, 1688, 1710, "fasting plasma glucose", "", 
22186, FastingPlasmaGlucose, 1713, 1716, "FPG", "", 
22189, InsulinDose, 1721, 1746, "2 - h post - meal glucose", "", 
22202, Mean, 1782, 1786, "Mean", "", 
39155, TimePoint, 1787, 1795, "baseline", "", 
22200, HbA1c, 1796, 1806, "HbA ( 1c )", "", 
22209, BaseLineValue, 1811, 1817, "8 . 34", "", 
22204, Percentage, 1818, 1819, "%", "", 
22205, Sitagliptin, 1827, 1838, "sitagliptin", "", 
22206, Placebo, 1843, 1850, "placebo", "", 
22215, Duration, 1866, 1874, "24 weeks", "", 
22217, Sitagliptin, 1877, 1888, "sitagliptin", "", 
22218, HbA1c, 1897, 1907, "HbA ( 1c )", "", 
22223, DiffGroupAbsValue, 1911, 1917, "0 . 74", "", 
22225, Percentage, 1918, 1919, "%", "", 
22237, PvalueDiff, 1922, 1933, "p < 0 . 001", "", 
22238, Placebo, 1948, 1955, "placebo", "", 
22245, SubGroupDescription, 1975, 2013, "patients on glimepiride plus metformin", "", 
22248, Sitagliptin, 2016, 2027, "sitagliptin", "", 
22249, HbA1c, 2036, 2046, "HbA ( 1c )", "", 
22252, DiffGroupAbsValue, 2050, 2056, "0 . 89", "", 
22228, Percentage, 2057, 2058, "%", "", 
22257, Placebo, 2071, 2078, "placebo", "", 
22266, DiffGroupAbsValue, 2110, 2116, "0 . 57", "", 
22230, Percentage, 2117, 2118, "%", "", 
22261, SubGroupDescription, 2136, 2165, "patients on glimepiride alone", "", 
22273, Sitagliptin, 2184, 2195, "sitagliptin", "", 
22274, FastingPlasmaGlucose, 2204, 2207, "FPG", "", 
22279, DiffGroupAbsValue, 2211, 2217, "20 . 1", "", 
22277, Mg_per_deciliter, 2218, 2225, "mg / dl", "", 
22281, PvalueDiff, 2228, 2239, "p < 0 . 001", "", 
22288, EndPointDescription, 2256, 2326, "homeostasis model assessment - beta , a marker of beta - cell function", "", 
22292, DiffBetweenGroups, 2332, 2334, "12", "", 
22232, Percentage, 2335, 2336, "%", "", 
22283, PvalueDiff, 2339, 2349, "p < 0 . 05", "", 
22285, Placebo, 2364, 2371, "placebo", "", 
22298, SubGroupDescription, 2377, 2421, "patients who underwent a meal tolerance test", "", 
22300, Sitagliptin, 2436, 2447, "sitagliptin", "", 
22304, InsulinDose, 2458, 2487, "2 - h post - prandial glucose", "", 
22306, InsulinDose, 2490, 2493, "PPG", "", 
22308, DiffGroupAbsValue, 2499, 2505, "36 . 1", "", 
22309, Mg_per_deciliter, 2506, 2513, "mg / dl", "", 
22310, PvalueDiff, 2516, 2527, "p < 0 . 001", "", 
22311, Placebo, 2542, 2549, "placebo", "", 
22312, Sitagliptin, 2568, 2579, "sitagliptin", "", 
22319, EndPointDescription, 2652, 2659, "overall", "", 
22314, PercentageAffected, 2662, 2664, "60", "", 
22315, PercentageAffected, 2670, 2672, "47", "", 
22313, Percentage, 2673, 2674, "%", "", 
22318, EndPointDescription, 2681, 2715, "drug - related adverse experiences", "", 
22316, PercentageAffected, 2726, 2728, "15", "", 
22317, PercentageAffected, 2734, 2735, "7", "", 
22234, Percentage, 2736, 2737, "%", "", 
22320, Sitagliptin, 2747, 2758, "sitagliptin", "", 
22321, Placebo, 2777, 2784, "placebo", "", 
22322, Hypoglycemia, 2843, 2860, "hypoglycaemia AEs", "", 
22323, PercentageAffected, 2863, 2865, "12", "", 
22324, PercentageAffected, 2871, 2872, "2", "", 
22236, Percentage, 2873, 2874, "%", "", 
22325, Sitagliptin, 2899, 2910, "sitagliptin", "", 
22327, Placebo, 2935, 2942, "placebo", "", 
22330, BodyWeight, 2951, 2962, "Body weight", "", 
22333, Sitagliptin, 2987, 2998, "sitagliptin", "", 
22335, Placebo, 3011, 3018, "placebo", "", 
22338, ChangeValue, 3021, 3028, "+ 0 . 8", "", 
22339, ChangeValue, 3034, 3041, "- 0 . 4", "", 
22336, Kg, 3042, 3044, "kg", "", 
22337, PvalueDiff, 3047, 3058, "p < 0 . 001", "", 
22340, Sitagliptin, 3077, 3088, "Sitagliptin", "", 
22353, ConclusionComment, 3077, 3299, "Sitagliptin 100 mg once daily significantly improved glycaemic control and beta - cell function in patients with type 2 diabetes who had inadequate glycaemic control with glimepiride or glimepiride plus metformin therapy .", "", 
22341, DoseValue, 3089, 3092, "100", "", 
22342, mg, 3093, 3095, "mg", "", 
22343, Frequency, 3096, 3106, "once daily", "", 
22344, Type2Diabetes, 3190, 3205, "type 2 diabetes", "", 
22345, Precondition, 3206, 3297, "who had inadequate glycaemic control with glimepiride or glimepiride plus metformin therapy", "", 
22346, Glimepiride, 3248, 3259, "glimepiride", "", 
22347, Glimepiride, 3263, 3274, "glimepiride", "", 
22348, Metformin, 3280, 3289, "metformin", "", 
22354, ConclusionComment, 3300, 3503, "The addition of sitagliptin was generally well tolerated , with a modest increase in hypoglycaemia and body weight , consistent with glimepiride therapy and the observed degree of glycaemic improvement .", "", 
22349, Sitagliptin, 3316, 3327, "sitagliptin", "", 
22350, Hypoglycemia, 3385, 3398, "hypoglycaemia", "", 
22351, BodyWeight, 3403, 3414, "body weight", "", 
22352, Glimepiride, 3433, 3444, "glimepiride", "", 
22355, PMID, 3564, 3572, "17593236", "", 
