# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
71308, Journal, 0, 19, "Diabetes Obes Metab", "", 
71309, PublicationYear, 22, 26, "2017", "", 
71338, Title, 109, 306, "Reduction of postprandial glucose by lixisenatide vs sitagliptin treatment in Japanese patients with type 2 diabetes on background insulin glargine : A randomized phase IV study ( NEXTAGE Study ) .", "", 
71310, PostprandialBloodGlucose, 122, 142, "postprandial glucose", "", 
71311, Drug, 146, 158, "lixisenatide", "", 
71320, Sitagliptin, 162, 173, "sitagliptin", "", 
71328, Ethnicity, 187, 195, "Japanese", "", 
71337, Precondition, 196, 256, "patients with type 2 diabetes on background insulin glargine", "", 
71330, Type2Diabetes, 210, 225, "type 2 diabetes", "", 
71332, InsulinGlargine, 240, 256, "insulin glargine", "", 
71335, Randomized, 261, 271, "randomized", "", 
71339, Author, 307, 315, "Yamada Y", "", 
71340, Author, 324, 331, "Senda M", "", 
71341, Author, 340, 347, "Naito Y", "", 
71342, Author, 356, 364, "Tamura M", "", 
71343, Author, 373, 383, "Watanabe D", "", 
71344, Author, 392, 399, "Shuto Y", "", 
71345, Author, 408, 415, "Urita Y", "", 
71346, Japan, 594, 599, "Japan", "", 
71347, Japan, 651, 656, "Japan", "", 
71348, Japan, 739, 744, "Japan", "", 
71349, Japan, 810, 815, "Japan", "", 
71350, Japan, 938, 943, "Japan", "", 
71357, ObjectiveDescription, 952, 1113, "To evaluate the pharmacodynamics of lixisenatide once daily vs sitagliptin once daily in Japanese patients with type 2 diabetes receiving insulin glargine U100 .", "", 
71312, Drug, 988, 1000, "lixisenatide", "", 
71351, Frequency, 1001, 1011, "once daily", "", 
71355, Sitagliptin, 1015, 1026, "sitagliptin", "", 
71354, Frequency, 1027, 1037, "once daily", "", 
71329, Ethnicity, 1041, 1049, "Japanese", "", 
71356, Precondition, 1050, 1111, "patients with type 2 diabetes receiving insulin glargine U100", "", 
71331, Type2Diabetes, 1064, 1079, "type 2 diabetes", "", 
71333, InsulinGlargine, 1090, 1106, "insulin glargine", "", 
71358, Multicenter, 1143, 1154, "multicentre", "", 
71359, OpenLabel, 1157, 1169, "open - label", "", 
71336, Randomized, 1249, 1257, "randomly", "", 
71360, NumberPatientsCT, 1267, 1270, "136", "", 
71313, Drug, 1290, 1302, "lixisenatide", "", 
71352, Frequency, 1303, 1313, "once daily", "", 
71364, DoseDescription, 1314, 1398, "via subcutaneous injection ( 10  µ g initially increased weekly by 5 up to 20  µ g )", "", 
71362, Microgram, 1346, 1350, " µ g", "", 
71363, Microgram, 1392, 1396, " µ g", "", 
71353, Frequency, 1402, 1414, "once - daily", "", 
71365, Oral, 1415, 1419, "oral", "", 
71321, Sitagliptin, 1420, 1431, "sitagliptin", "", 
71366, DoseValue, 1432, 1434, "50", "", 
71367, mg, 1437, 1439, "mg", "", 
71368, PostprandialBloodGlucose, 1481, 1501, "postprandial glucose", "", 
71369, PostprandialBloodGlucose, 1504, 1507, "PPG", "", 
71370, PostprandialBloodGlucose, 1562, 1565, "PPG", "", 
71371, TimePoint, 1654, 1662, "baseline", "", 
71372, TimePoint, 1666, 1672, "day 29", "", 
71314, Drug, 1685, 1697, "Lixisenatide", "", 
71373, PostprandialBloodGlucose, 1706, 1709, "PPG", "", 
71322, Sitagliptin, 1772, 1783, "sitagliptin", "", 
71374, LeastSquaresMean, 1786, 1811, "least squares ( LS ) mean", "", 
71375, TimePoint, 1824, 1832, "baseline", "", 
71376, PostprandialBloodGlucose, 1836, 1839, "PPG", "", 
71378, Reduction, 1866, 1873, "347 . 3", "", 
71377, Mg_per_deciliter, 1878, 1885, "mg / dL", "", 
71379, Reduction, 1890, 1896, "19 . 3", "", 
71380, Millimoles_per_litre, 1901, 1909, "mmol / L", "", 
71315, Drug, 1919, 1931, "lixisenatide", "", 
71381, Reduction, 1944, 1951, "113 . 3", "", 
71383, Mg_per_deciliter, 1956, 1963, "mg / dL", "", 
71382, Reduction, 1968, 1973, "6 . 3", "", 
71384, Millimoles_per_litre, 1978, 1986, "mmol / L", "", 
71323, Sitagliptin, 1996, 2007, "sitagliptin", "", 
71385, LeastSquaresMean, 2016, 2023, "LS mean", "", 
71386, DiffGroupAbsValue, 2051, 2060, "- 234 . 0", "", 
71388, Mg_per_deciliter, 2065, 2072, "mg / dL", "", 
71387, DiffGroupAbsValue, 2075, 2083, "- 13 . 0", "", 
71390, Millimoles_per_litre, 2088, 2096, "mmol / L", "", 
71392, ConfIntervalDiff, 2101, 2200, "95 % confidence interval - 285 . 02 to - 183 . 00 h · mg / dL [ - 15 . 8 to - 10 . 2 h · mmol / L ]", "", 
71389, Mg_per_deciliter, 2155, 2162, "mg / dL", "", 
71391, Millimoles_per_litre, 2190, 2198, "mmol / L", "", 
71393, PvalueDiff, 2203, 2214, "P  < . 0001", "", 
71316, Drug, 2219, 2231, "Lixisenatide", "", 
71394, LeastSquaresMean, 2261, 2268, "LS mean", "", 
71395, PostprandialBloodGlucose, 2291, 2294, "PPG", "", 
71324, Sitagliptin, 2310, 2321, "sitagliptin", "", 
71396, Reduction, 2326, 2333, "122 . 4", "", 
71397, Reduction, 2339, 2345, "46 . 6", "", 
71400, Mg_per_deciliter, 2346, 2353, "mg / dL", "", 
71398, Reduction, 2358, 2363, "6 . 8", "", 
71399, Reduction, 2369, 2374, "2 . 6", "", 
71401, Millimoles_per_litre, 2379, 2387, "mmol / L", "", 
71402, PvalueDiff, 2392, 2403, "P  < . 0001", "", 
71407, ObservedResult, 2408, 2597, "Change - from - baseline reductions in exposure to C - peptide , fasting glycoalbumin levels , and the gastric emptying rate were greater in the lixisenatide than in the sitagliptin group .", "", 
71403, TimePoint, 2424, 2432, "baseline", "", 
71404, EndPointDescription, 2459, 2470, "C - peptide", "", 
71405, EndPointDescription, 2473, 2493, "fasting glycoalbumin", "", 
71406, EndPointDescription, 2511, 2532, "gastric emptying rate", "", 
71317, Drug, 2553, 2565, "lixisenatide", "", 
71325, Sitagliptin, 2578, 2589, "sitagliptin", "", 
71408, EndPointDescription, 2636, 2650, "adverse events", "", 
71318, Drug, 2667, 2679, "lixisenatide", "", 
71409, PercentageAffected, 2682, 2688, "60 . 9", "", 
71326, Sitagliptin, 2703, 2714, "sitagliptin", "", 
71410, PercentageAffected, 2717, 2723, "16 . 4", "", 
71412, ObservedResult, 2730, 2785, "with no serious events or severe hypoglycaemia reported", "", 
71411, SevereHypoglycemia, 2756, 2776, "severe hypoglycaemia", "", 
71319, Drug, 2801, 2813, "Lixisenatide", "", 
71414, ConclusionComment, 2801, 2950, "Lixisenatide reduced PPG significantly more than sitagliptin , when these agents were added to basal insulin glargine U100 , and was well tolerated .", "", 
71413, PostprandialBloodGlucose, 2822, 2825, "PPG", "", 
71327, Sitagliptin, 2850, 2861, "sitagliptin", "", 
71334, InsulinGlargine, 2902, 2918, "insulin glargine", "", 
71415, PMID, 3099, 3107, "28345162", "", 
