# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31650, Journal, 0, 15, "Diabetes Care .", "", 
4163, PublicationYear, 16, 20, "2007", "", 
4164, PublicationYear, 54, 58, "2007", "", 
31651, Title, 68, 260, "A randomized , double - blind , placebo - controlled , multicenter study to assess the efficacy and safety of topiramate controlled release in the treatment of obese type 2 diabetic patients .", "", 
4165, Randomized, 70, 80, "randomized", "", 
4166, DoubleBlind, 83, 97, "double - blind", "", 
31652, Placebo, 100, 107, "placebo", "", 
4168, Multicenter, 123, 134, "multicenter", "", 
4169, Drug, 178, 188, "topiramate", "", 
4171, Precondition, 228, 258, "obese type 2 diabetic patients", "", 
4170, Type2Diabetes, 234, 249, "type 2 diabetic", "", 
4173, Author, 261, 273, "Rosenstock J", "", 
4174, Author, 282, 293, "Hollander P", "", 
4175, Author, 296, 304, "Gadde KM", "", 
4176, Author, 307, 312, "Sun X", "", 
4177, Author, 315, 324, "Strauss R", "", 
4178, Author, 327, 334, "Leung A", "", 
4179, USA, 450, 453, "USA", "", 
4186, ObjectiveDescription, 507, 642, "This is a randomized , placebo - controlled study of the weight - loss efficacy and safety of a controlled - release ( CR ) formulation", "", 
4180, Randomized, 517, 527, "randomized", "", 
31654, Placebo, 530, 537, "placebo", "", 
4188, BodyWeight, 564, 570, "weight", "", 
31653, ObjectiveDescription, 643, 782, "of topiramate in overweight and obese patients with type 2 diabetes treated with diet and exercise alone or in combination with metformin .", "", 
4182, Drug, 646, 656, "topiramate", "", 
4185, Precondition, 660, 780, "overweight and obese patients with type 2 diabetes treated with diet and exercise alone or in combination with metformin", "", 
4183, Type2Diabetes, 695, 710, "type 2 diabetes", "", 
4184, Metformin, 771, 780, "metformin", "", 
4197, Precondition, 813, 979, "Patients with type 2 diabetes , BMI > or = 27 kg / m2 , A1C > 6 . 5 and < 11 . 0 % , treated with diet and exercise alone or in combination with metformin monotherapy", "", 
4190, Type2Diabetes, 827, 842, "type 2 diabetes", "", 
4191, BMI, 845, 848, "BMI", "", 
4194, Kg_per_squareMeter, 859, 866, "kg / m2", "", 
4193, HbA1c, 869, 872, "A1C", "", 
4195, Percentage, 894, 895, "%", "", 
4196, Metformin, 958, 967, "metformin", "", 
4198, Randomized, 1010, 1020, "randomized", "", 
4199, Placebo, 1024, 1031, "placebo", "", 
4200, Drug, 1035, 1045, "topiramate", "", 
4201, DoseValue, 1064, 1067, "175", "", 
4202, mg, 1068, 1070, "mg", "", 
4203, Interval, 1073, 1076, "day", "", 
4204, Duration, 1104, 1112, "7 - week", "", 
4205, Duration, 1143, 1151, "9 - week", "", 
4206, NumberPatientsCT, 1193, 1196, "111", "", 
4207, Randomized, 1211, 1221, "randomized", "", 
4208, TimePoint, 1251, 1258, "week 16", "", 
4209, Placebo, 1277, 1284, "placebo", "", 
4210, Drug, 1289, 1299, "topiramate", "", 
4211, Reduction, 1312, 1317, "2 . 5", "", 
4212, Reduction, 1322, 1327, "6 . 0", "", 
4213, Kg, 1328, 1330, "kg", "", 
4214, RelativeReduction, 1351, 1356, "2 . 3", "", 
4215, RelativeReduction, 1361, 1366, "5 . 8", "", 
4248, BodyWeight, 1404, 1415, "body weight", "", 
4217, PvalueDiff, 1418, 1429, "P < 0 . 001", "", 
4249, Placebo, 1435, 1442, "placebo", "", 
4218, HbA1c, 1447, 1450, "A1C", "", 
4219, BaseLineValue, 1479, 1484, "7 . 4", "", 
4220, Percentage, 1485, 1486, "%", "", 
4221, Placebo, 1494, 1501, "placebo", "", 
4222, BaseLineValue, 1506, 1511, "7 . 6", "", 
4223, Percentage, 1512, 1513, "%", "", 
4224, Drug, 1521, 1531, "topiramate", "", 
4225, ResultMeasuredValue, 1542, 1547, "7 . 1", "", 
4226, ResultMeasuredValue, 1552, 1557, "6 . 7", "", 
4227, Percentage, 1558, 1559, "%", "", 
4228, RelativeReduction, 1592, 1597, "0 . 4", "", 
4229, RelativeReduction, 1602, 1607, "0 . 9", "", 
4230, PvalueDiff, 1651, 1662, "P < 0 . 001", "", 
4250, Placebo, 1668, 1675, "placebo", "", 
4231, Drug, 1680, 1690, "Topiramate", "", 
31656, ObservedResult, 1696, 1717, "significantly reduced", "", 
31655, BloodPressure, 1718, 1732, "blood pressure", "", 
4234, EndPointDescription, 1737, 1762, "urinary albumin excretion", "", 
31657, EndPointDescription, 1765, 1779, "Adverse events", "", 
31658, ObservedResult, 1780, 1864, "were predominantly neuropsychiatric or central and peripheral nervous system related", "", 
4236, Drug, 1881, 1891, "Topiramate", "", 
31659, ConclusionComment, 1881, 2096, "Topiramate CR treatment produced significant weight loss and meaningful improvements in A1C and blood pressure in obese patients with type 2 diabetes treated with diet and exercise or in combination with metformin .", "", 
4237, BodyWeight, 1926, 1932, "weight", "", 
4238, HbA1c, 1969, 1972, "A1C", "", 
31661, BloodPressure, 1977, 1991, "blood pressure", "", 
4242, Precondition, 1995, 2094, "obese patients with type 2 diabetes treated with diet and exercise or in combination with metformin", "", 
4240, Type2Diabetes, 2015, 2030, "type 2 diabetes", "", 
4241, Metformin, 2085, 2094, "metformin", "", 
31660, ConclusionComment, 2097, 2252, "However , the central nervous system and psychiatric adverse event profile of topiramate CR makes it unsuitable for the treatment of obesity and diabetes .", "", 
4244, Drug, 2175, 2185, "topiramate", "", 
4245, Type2Diabetes, 2242, 2250, "diabetes", "", 
4247, PMID, 2290, 2298, "17363756", "", 
