# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72380, Journal, 0, 17, "BMC Endocr Disord", "", 
72381, PublicationYear, 20, 24, "2017", "", 
72427, Title, 93, 327, "A randomized , placebo - controlled clinical trial evaluating the safety and efficacy of the once - weekly DPP - 4 inhibitor omarigliptin in patients with type 2 diabetes mellitus inadequately controlled by glimepiride and metformin .", "", 
72382, Randomized, 95, 105, "randomized", "", 
72383, Placebo, 108, 115, "placebo", "", 
72392, Frequency, 186, 199, "once - weekly", "", 
72398, Omarigliptin, 218, 230, "omarigliptin", "", 
72426, Precondition, 234, 325, "patients with type 2 diabetes mellitus inadequately controlled by glimepiride and metformin", "", 
72408, Type2Diabetes, 248, 272, "type 2 diabetes mellitus", "", 
72414, Glimepiride, 300, 311, "glimepiride", "", 
72422, Metformin, 316, 325, "metformin", "", 
72428, Author, 328, 334, "Lee SH", "", 
72429, Author, 343, 350, "Gantz I", "", 
72430, Author, 359, 366, "Round E", "", 
72431, Author, 375, 383, "Latham M", "", 
72432, Author, 392, 404, "O ' Neill EA", "", 
72433, Author, 413, 421, "Ceesay P", "", 
72434, Author, 430, 443, "Suryawanshi S", "", 
72435, Author, 452, 462, "Kaufman KD", "", 
72436, Author, 471, 479, "Engel SS", "", 
72437, Author, 488, 493, "Lai E", "", 
72438, SouthKorea, 714, 719, "Korea", "", 
72439, USA, 804, 807, "USA", "", 
72440, USA, 920, 923, "USA", "", 
72410, Type2Diabetes, 939, 954, "Type 2 diabetes", "", 
72409, Type2Diabetes, 957, 960, "T2D", "", 
72399, Omarigliptin, 1114, 1126, "Omarigliptin", "", 
72394, Frequency, 1132, 1145, "once - weekly", "", 
72442, ObjectiveDescription, 1183, 1388, "The purpose of this trial was to assess the efficacy and safety of adding omarigliptin to the treatment regimen of patients with T2D inadequately controlled by dual therapy with metformin and glimepiride .", "", 
72400, Omarigliptin, 1257, 1269, "omarigliptin", "", 
72441, Precondition, 1298, 1386, "patients with T2D inadequately controlled by dual therapy with metformin and glimepiride", "", 
72411, Type2Diabetes, 1312, 1315, "T2D", "", 
72423, Metformin, 1361, 1370, "metformin", "", 
72415, Glimepiride, 1375, 1386, "glimepiride", "", 
72452, Precondition, 1399, 1527, "Patients with T2D and HbA1c ≥ 7 . 5 % and ≤ 10 . 5 % while on metformin ( ≥ 1500   mg / day ) and glimepiride ( ≥ 4   mg / day )", "", 
72412, Type2Diabetes, 1413, 1416, "T2D", "", 
72443, HbA1c, 1421, 1426, "HbA1c", "", 
72444, Percentage, 1435, 1436, "%", "", 
72445, Percentage, 1450, 1451, "%", "", 
72424, Metformin, 1461, 1470, "metformin", "", 
72446, DoseValue, 1473, 1479, "≥ 1500", "", 
72449, mg, 1482, 1484, "mg", "", 
72395, Frequency, 1487, 1490, "day", "", 
72416, Glimepiride, 1497, 1508, "glimepiride", "", 
72447, DoseValue, 1511, 1514, "≥ 4", "", 
72450, mg, 1517, 1519, "mg", "", 
72396, Frequency, 1522, 1525, "day", "", 
72453, Randomized, 1533, 1543, "randomized", "", 
72401, Omarigliptin, 1547, 1559, "omarigliptin", "", 
72448, DoseValue, 1560, 1562, "25", "", 
72451, mg, 1565, 1567, "mg", "", 
72393, Frequency, 1568, 1581, "once - weekly", "", 
72454, NumberPatientsArm, 1590, 1593, "154", "", 
72384, Placebo, 1599, 1606, "placebo", "", 
72455, NumberPatientsArm, 1615, 1618, "153", "", 
72456, Duration, 1625, 1635, "24   weeks", "", 
72418, Omarigliptin, 1682, 1694, "omarigliptin", "", 
72420, Placebo, 1711, 1718, "placebo", "", 
72457, HbA1c, 1731, 1736, "HbA1c", "", 
72460, TimePoint, 1740, 1747, "Week 24", "", 
72419, Omarigliptin, 1801, 1813, "omarigliptin", "", 
72421, Placebo, 1819, 1826, "placebo", "", 
72464, FastingPlasmaGlucose, 1830, 1833, "FPG", "", 
72466, HbA1c_target, 1875, 1895, "HbA1c goals of < 7 %", "", 
72467, HbA1c_target, 1875, 1909, "HbA1c goals of < 7 % and < 6 . 5 %", "", 
72461, TimePoint, 1934, 1942, "baseline", "", 
72458, HbA1c, 1943, 1948, "HbA1c", "", 
72468, BaseLineValue, 1952, 1957, "8 . 5", "", 
72470, Percentage, 1958, 1959, "%", "", 
72475, Omarigliptin, 1962, 1974, "omarigliptin", "", 
72469, BaseLineValue, 1981, 1986, "8 . 6", "", 
72471, Percentage, 1987, 1988, "%", "", 
72385, Placebo, 1991, 1998, "placebo", "", 
72476, LeastSquaresMean, 2007, 2032, "least squares ( LS ) mean", "", 
72462, TimePoint, 2045, 2053, "baseline", "", 
72459, HbA1c, 2057, 2062, "HbA1c", "", 
72463, TimePoint, 2066, 2073, "Week 24", "", 
72477, Reduction, 2080, 2086, "0 . 67", "", 
72472, Percentage, 2087, 2088, "%", "", 
72402, Omarigliptin, 2096, 2108, "omarigliptin", "", 
72478, Reduction, 2121, 2127, "0 . 06", "", 
72473, Percentage, 2128, 2129, "%", "", 
72386, Placebo, 2137, 2144, "placebo", "", 
72479, ConfIntervalDiff, 2189, 2196, "95 % CI", "", 
72481, DiffGroupAbsValue, 2202, 2210, "- 0 . 61", "", 
72474, Percentage, 2211, 2212, "%", "", 
72480, ConfIntervalDiff, 2215, 2234, "- 0 . 85 , - 0 . 38", "", 
72403, Omarigliptin, 2254, 2266, "omarigliptin", "", 
72465, FastingPlasmaGlucose, 2316, 2319, "FPG", "", 
72387, Placebo, 2332, 2339, "placebo", "", 
72482, LeastSquaresMean, 2342, 2349, "LS mean", "", 
72483, ConfIntervalDiff, 2363, 2370, "95 % CI", "", 
72485, DiffGroupAbsValue, 2373, 2380, "- 0 . 9", "", 
72486, Millimoles_per_litre, 2383, 2391, "mmol / L", "", 
72484, ConfIntervalDiff, 2394, 2411, "- 1 . 4 , - 0 . 4", "", 
72487, PvalueDiff, 2416, 2429, "p  <  0 . 001", "", 
72490, ObservedResult, 2434, 2581, "The proportion of patients achieving glycemic goals of < 7 . 0 % and < 6 . 5 % was higher in the omarigliptin group relative to the placebo group .", "", 
72488, HbA1c_target, 2489, 2498, "< 7 . 0 %", "", 
72489, HbA1c_target, 2503, 2512, "< 6 . 5 %", "", 
72404, Omarigliptin, 2531, 2543, "omarigliptin", "", 
72388, Placebo, 2566, 2573, "placebo", "", 
72491, EndPointDescription, 2608, 2622, "adverse events", "", 
72492, EndPointDescription, 2625, 2628, "AEs", "", 
72496, SubGroupDescription, 2633, 2644, "serious AEs", "", 
72494, EndPointDescription, 2641, 2644, "AEs", "", 
72497, SubGroupDescription, 2647, 2665, "drug - related AEs", "", 
72495, EndPointDescription, 2662, 2665, "AEs", "", 
72498, EndPointDescription, 2670, 2686, "discontinuations", "", 
72499, ObservedResult, 2687, 2734, "were generally similar between treatment groups", "", 
72500, SymptomaticHypoglycemia, 2754, 2778, "symptomatic hypoglycemia", "", 
72501, PercentageAffected, 2783, 2789, "10 . 5", "", 
72405, Omarigliptin, 2799, 2811, "omarigliptin", "", 
72502, PercentageAffected, 2822, 2827, "8 . 5", "", 
72389, Placebo, 2837, 2844, "placebo", "", 
72503, TimePoint, 2865, 2873, "baseline", "", 
72406, Omarigliptin, 2876, 2888, "omarigliptin", "", 
72390, Placebo, 2893, 2900, "placebo", "", 
72504, LeastSquaresMean, 2933, 2940, "LS mean", "", 
72505, BodyWeight, 2952, 2963, "body weight", "", 
72506, Reduction, 2969, 2974, "0 . 1", "", 
72508, Kg, 2977, 2979, "kg", "", 
72507, Reduction, 2986, 2991, "0 . 9", "", 
72509, Kg, 2994, 2996, "kg", "", 
72510, ConclusionComment, 3027, 3263, "In patients with T2D and inadequate glycemic control on dual therapy with metformin and glimepiride , compared with placebo , once - weekly omarigliptin provided greater improvement in glycemic control and was generally well tolerated .", "", 
72413, Type2Diabetes, 3044, 3047, "T2D", "", 
72425, Metformin, 3101, 3110, "metformin", "", 
72417, Glimepiride, 3115, 3126, "glimepiride", "", 
72391, Placebo, 3143, 3150, "placebo", "", 
72397, Frequency, 3153, 3166, "once - weekly", "", 
72407, Omarigliptin, 3167, 3179, "omarigliptin", "", 
72511, PMID, 3473, 3481, "29110647", "", 
