# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43511, Journal, 0, 19, "Diabetes Obes Metab", "", 
43512, PublicationYear, 22, 26, "2013", "", 
43519, Title, 107, 247, "Efficacy and safety of lixisenatide once daily versus placebo in type 2 diabetes insufficiently controlled on pioglitazone ( GetGoal - P ) .", "", 
43513, Drug, 130, 142, "lixisenatide", "", 
43514, Frequency, 143, 153, "once daily", "", 
43515, Placebo, 161, 168, "placebo", "", 
43516, Type2Diabetes, 172, 187, "type 2 diabetes", "", 
43518, Precondition, 188, 229, "insufficiently controlled on pioglitazone", "", 
43517, Pioglitazone, 217, 229, "pioglitazone", "", 
43520, Author, 248, 256, "Pinget M", "", 
43521, Author, 265, 277, "Goldenberg R", "", 
43522, Author, 280, 292, "Niemoeller E", "", 
43523, Author, 295, 314, "Muehlen - Bartmer I", "", 
43524, Author, 317, 322, "Guo H", "", 
43525, Author, 325, 334, "Aronson R", "", 
43526, France, 426, 432, "France", "", 
43535, ObjectiveDescription, 442, 622, "To compare the efficacy and safety of once - daily prandial lixisenatide with placebo in type 2 diabetes mellitus ( T2DM ) insufficiently controlled by pioglitazone  ±  metformin .", "", 
43527, Frequency, 480, 492, "once - daily", "", 
43528, Drug, 502, 514, "lixisenatide", "", 
43529, Placebo, 520, 527, "placebo", "", 
43530, Type2Diabetes, 531, 555, "type 2 diabetes mellitus", "", 
43531, Type2Diabetes, 558, 562, "T2DM", "", 
43534, Precondition, 565, 620, "insufficiently controlled by pioglitazone  ±  metformin", "", 
43532, Pioglitazone, 594, 606, "pioglitazone", "", 
43533, Metformin, 611, 620, "metformin", "", 
43536, Randomized, 638, 648, "randomized", "", 
43537, DoubleBlind, 651, 665, "double - blind", "", 
43538, Duration, 683, 692, "24 - week", "", 
43539, Duration, 721, 732, "≥ 52 - week", "", 
43540, Randomized, 775, 785, "randomized", "", 
43541, Drug, 805, 817, "lixisenatide", "", 
43543, DoseValue, 818, 825, "20  µ g", "", 
43544, Microgram, 821, 825, " µ g", "", 
43545, Frequency, 826, 836, "once daily", "", 
43546, Placebo, 840, 847, "placebo", "", 
43547, HbA1c, 885, 905, "glycated haemoglobin", "", 
43548, HbA1c, 908, 913, "HbA1c", "", 
43549, TimePoint, 919, 926, "week 24", "", 
43550, NumberPatientsCT, 950, 953, "484", "", 
43551, Randomized, 968, 978, "randomized", "", 
43552, NumberPatientsArm, 981, 984, "323", "", 
43554, Drug, 988, 1000, "lixisenatide", "", 
43553, NumberPatientsArm, 1003, 1006, "161", "", 
43555, Placebo, 1010, 1017, "placebo", "", 
43556, TimePoint, 1026, 1036, "24   weeks", "", 
43557, Drug, 1039, 1051, "lixisenatide", "", 
43558, Frequency, 1052, 1062, "once daily", "", 
43559, HbA1c, 1086, 1091, "HbA1c", "", 
43567, DiffGroupAbsValue, 1094, 1102, "- 0 . 56", "", 
43573, Percentage, 1103, 1104, "%", "", 
43560, Placebo, 1110, 1117, "placebo", "", 
43569, PvalueDiff, 1120, 1134, "p  <  0 . 0001", "", 
43561, HbA1c_target, 1188, 1199, "HbA1c < 7 %", "", 
43576, Percentage, 1198, 1199, "%", "", 
43562, Placebo, 1214, 1221, "placebo", "", 
43565, ChangeValue, 1224, 1230, "52 . 3", "", 
43575, Percentage, 1231, 1232, "%", "", 
43566, ChangeValue, 1238, 1244, "26 . 4", "", 
43574, Percentage, 1245, 1246, "%", "", 
43571, PValueChangeValue, 1264, 1278, "p  <  0 . 0001", "", 
43563, FastingPlasmaGlucose, 1308, 1330, "fasting plasma glucose", "", 
43568, DiffGroupAbsValue, 1333, 1341, "- 0 . 84", "", 
43577, Millimoles_per_litre, 1344, 1352, "mmol / l", "", 
43572, Placebo, 1358, 1365, "placebo", "", 
43570, PvalueDiff, 1368, 1382, "p  <  0 . 0001", "", 
43578, BodyWeight, 1417, 1428, "body weight", "", 
43579, Drug, 1434, 1446, "lixisenatide", "", 
43580, Frequency, 1447, 1457, "once daily", "", 
43581, Placebo, 1484, 1491, "placebo", "", 
43582, Drug, 1574, 1586, "lixisenatide", "", 
43583, Frequency, 1587, 1597, "once daily", "", 
43586, EndPointDescription, 1648, 1683, "treatment - emergent adverse events", "", 
43587, EndPointDescription, 1686, 1691, "TEAEs", "", 
43588, EndPointDescription, 1698, 1711, "serious TEAEs", "", 
43584, Drug, 1729, 1741, "lixisenatide", "", 
43589, PercentageAffected, 1744, 1750, "72 . 4", "", 
43593, Percentage, 1751, 1752, "%", "", 
43590, PercentageAffected, 1757, 1762, "2 . 5", "", 
43594, Percentage, 1763, 1764, "%", "", 
43585, Placebo, 1767, 1774, "placebo", "", 
43591, PercentageAffected, 1777, 1783, "72 . 7", "", 
43595, Percentage, 1784, 1785, "%", "", 
43592, PercentageAffected, 1790, 1795, "1 . 9", "", 
43596, Percentage, 1796, 1797, "%", "", 
43597, SymptomaticHypoglycemia, 1802, 1827, "Symptomatic hypoglycaemia", "", 
43598, Drug, 1876, 1888, "lixisenatide", "", 
43600, PercentageAffected, 1889, 1894, "3 . 4", "", 
43602, Percentage, 1895, 1896, "%", "", 
43599, Placebo, 1901, 1908, "placebo", "", 
43601, PercentageAffected, 1909, 1914, "1 . 2", "", 
43603, Percentage, 1915, 1916, "%", "", 
43604, Drug, 1947, 1959, "Lixisenatide", "", 
43605, Drug, 2060, 2072, "Lixisenatide", "", 
43615, ConclusionComment, 2060, 2259, "Lixisenatide once daily significantly improved glycaemic control with a low risk of hypoglycaemia , and was well tolerated over 24   weeks and during the long - term , double - blind extension period", "", 
43606, Frequency, 2073, 2083, "once daily", "", 
43607, Hypoglycemia, 2144, 2157, "hypoglycaemia", "", 
43608, Duration, 2188, 2198, "24   weeks", "", 
43609, DoubleBlind, 2228, 2242, "double - blind", "", 
43616, ConclusionComment, 2260, 2339, "in patients with T2DM insufficiently controlled on pioglitazone  ±  metformin .", "", 
43610, Type2Diabetes, 2277, 2281, "T2DM", "", 
43611, Precondition, 2282, 2337, "insufficiently controlled on pioglitazone  ±  metformin", "", 
43612, Pioglitazone, 2311, 2323, "pioglitazone", "", 
43613, Metformin, 2328, 2337, "metformin", "", 
43614, PMID, 2408, 2416, "23627775", "", 
