# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
27741, Journal, 0, 10, "Diabetes .", "", 
27742, PublicationYear, 11, 15, "2013", "", 
27746, Title, 97, 191, "The effect of a bile acid sequestrant on glucose metabolism in subjects with type 2 diabetes .", "", 
27745, Drug, 113, 134, "bile acid sequestrant", "", 
27743, Type2Diabetes, 174, 189, "type 2 diabetes", "", 
27747, Author, 192, 202, "Smushkin G", "", 
27748, Author, 211, 225, "Sathananthan M", "", 
27749, Author, 228, 239, "Piccinini F", "", 
27750, Author, 242, 253, "Dalla Man C", "", 
27751, Author, 256, 262, "Law JH", "", 
27752, Author, 265, 274, "Cobelli C", "", 
27753, Author, 277, 291, "Zinsmeister AR", "", 
27754, Author, 294, 302, "Rizza RA", "", 
27755, Author, 305, 312, "Vella A", "", 
27757, USA, 454, 457, "USA", "", 
27773, ObjectiveDescription, 460, 619, "We designed an experiment to examine the effect of bile acid sequestration with Colesevelam on fasting and postprandial glucose metabolism in type 2 diabetes .", "", 
27758, Drug, 511, 534, "bile acid sequestration", "", 
27759, Drug, 540, 551, "Colesevelam", "", 
27760, FastingPlasmaGlucose, 555, 562, "fasting", "", 
33158, PostprandialPlasmaGlucose, 567, 598, "postprandial glucose metabolism", "", 
27762, Type2Diabetes, 602, 617, "type 2 diabetes", "", 
27774, ObjectiveDescription, 620, 817, "To do so , we tested the hypothesis that Colesevelam increases the disposition index ( DI ) , and this increase is associated with increased glucagon - like peptide - 1 ( GLP - 1 ) concentrations .", "", 
27763, Drug, 661, 672, "Colesevelam", "", 
27764, EndPointDescription, 687, 704, "disposition index", "", 
27765, EndPointDescription, 707, 709, "DI", "", 
27766, EndPointDescription, 761, 788, "glucagon - like peptide - 1", "", 
27767, EndPointDescription, 791, 798, "GLP - 1", "", 
27768, NumberPatientsCT, 818, 832, "Thirty - eight", "", 
27769, Metformin, 845, 854, "metformin", "", 
27770, DoubleBlind, 888, 902, "double - blind", "", 
27771, Placebo, 905, 912, "placebo", "", 
27772, Parallel, 928, 944, "parallel - group", "", 
27775, Duration, 993, 1001, "12 weeks", "", 
27776, Drug, 1005, 1016, "Colesevelam", "", 
27777, Placebo, 1020, 1027, "placebo", "", 
27778, MeasurementDevice, 1036, 1070, "labeled triple - tracer mixed meal", "", 
27779, EndPointDescription, 1086, 1109, "rate of meal appearance", "", 
27780, EndPointDescription, 1112, 1119, "Meal Ra", "", 
27781, EndPointDescription, 1124, 1153, "endogenous glucose production", "", 
27782, EndPointDescription, 1156, 1159, "EGP", "", 
27783, EndPointDescription, 1168, 1189, "glucose disappearance", "", 
27784, EndPointDescription, 1192, 1194, "Rd", "", 
27785, EndPointDescription, 1199, 1218, "Insulin sensitivity", "", 
27786, EndPointDescription, 1223, 1243, "β- cell responsivity", "", 
27787, MeasurementDevice, 1277, 1295, "oral minimal model", "", 
27788, EndPointDescription, 1323, 1325, "DI", "", 
27789, Drug, 1341, 1352, "Colesevelam", "", 
27790, FastingPlasmaGlucose, 1387, 1394, "fasting", "", 
27794, BaseLineValue, 1397, 1402, "7 . 0", "", 
27798, SdDevBL, 1405, 1410, "0 . 2", "", 
27796, ResultMeasuredValue, 1416, 1421, "6 . 6", "", 
27800, SdDevResValue, 1424, 1429, "0 . 2", "", 
27803, Millimoles_per_litre, 1430, 1438, "mmol / L", "", 
27805, PValueResValue, 1441, 1452, "P = 0 . 004", "", 
33159, PostprandialPlasmaGlucose, 1459, 1479, "postprandial glucose", "", 
27795, BaseLineValue, 1497, 1504, "3 , 145", "", 
27799, SdDevBL, 1507, 1510, "138", "", 
27802, ResultMeasuredValue, 1516, 1523, "2 , 896", "", 
27801, SdDevResValue, 1526, 1529, "127", "", 
27804, BioAndMedicalUnit, 1530, 1540, "mmol / 6 h", "", 
27806, PValueResValue, 1543, 1553, "P = 0 . 01", "", 
27793, ObservedResult, 1563, 1608, "absence of a change in insulin concentrations", "", 
27792, EndPointDescription, 1586, 1608, "insulin concentrations", "", 
27810, ObservedResult, 1611, 1691, "Minimal model - derived indices of insulin secretion and action were unchanged .", "", 
27807, EndPointDescription, 1646, 1663, "insulin secretion", "", 
27808, EndPointDescription, 1692, 1712, "Postprandial GLP - 1", "", 
27811, ObservedResult, 1692, 1761, "Postprandial GLP - 1 concentrations were not altered by Colesevelam .", "", 
27809, Drug, 1748, 1759, "Colesevelam", "", 
27812, EndPointDescription, 1771, 1774, "EGP", "", 
27813, EndPointDescription, 1779, 1781, "Rd", "", 
27815, ObservedResult, 1782, 1796, "were unchanged", "", 
27814, EndPointDescription, 1810, 1817, "Meal Ra", "", 
27816, Drug, 1835, 1846, "Colesevelam", "", 
27817, BaseLineValue, 1849, 1856, "5 , 191", "", 
27818, SdDevBL, 1859, 1862, "204", "", 
27827, ResultMeasuredValue, 1868, 1875, "5 , 817", "", 
27821, SdDevResValue, 1878, 1881, "204", "", 
27823, MicroMole, 1882, 1887, "μ mol", "", 
27824, Kg, 1890, 1892, "kg", "", 
27825, BioAndMedicalUnit, 1895, 1898, "6 h", "", 
27826, PValueResValue, 1901, 1911, "P = 0 . 04", "", 
27828, PMID, 2046, 2054, "23250357", "", 
