# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
70075, Journal, 0, 17, "Curr Med Res Opin", "", 
70076, PublicationYear, 20, 24, "2017", "", 
70083, Title, 122, 337, "A randomized clinical trial evaluating the efficacy and safety of the once - weekly dipeptidyl peptidase - 4 inhibitor omarigliptin in patients with type 2 diabetes inadequately controlled on metformin monotherapy .", "", 
70077, Randomized, 124, 134, "randomized", "", 
70078, Frequency, 192, 205, "once - weekly", "", 
70079, Omarigliptin, 241, 253, "omarigliptin", "", 
70080, Type2Diabetes, 271, 286, "type 2 diabetes", "", 
70081, Precondition, 287, 335, "inadequately controlled on metformin monotherapy", "", 
70082, Metformin, 314, 323, "metformin", "", 
70084, Author, 338, 348, "Shankar RR", "", 
70085, Author, 357, 368, "Inzucchi SE", "", 
70086, Author, 377, 389, "Scarabello V", "", 
70087, Author, 398, 405, "Gantz I", "", 
70088, Author, 414, 424, "Kaufman KD", "", 
70089, Author, 433, 438, "Lai E", "", 
70090, Author, 447, 455, "Ceesay P", "", 
70091, Author, 464, 477, "Suryawanshi S", "", 
70092, Author, 486, 494, "Engel SS", "", 
70093, USA, 573, 576, "USA", "", 
70094, USA, 708, 711, "USA", "", 
70102, ObjectiveDescription, 726, 793, "To examine the efficacy and safety of the once - weekly ( q . w . )", "", 
70095, Frequency, 768, 781, "once - weekly", "", 
70096, Frequency, 784, 791, "q . w .", "", 
70103, ObjectiveDescription, 794, 946, "dipeptidyl peptidase - 4 inhibitor , omarigliptin , in patients with type 2 diabetes ( T2DM ) and inadequate glycemic control on metformin monotherapy .", "", 
70097, Omarigliptin, 831, 843, "omarigliptin", "", 
70098, Type2Diabetes, 863, 878, "type 2 diabetes", "", 
70099, Type2Diabetes, 881, 885, "T2DM", "", 
70100, Precondition, 892, 944, "inadequate glycemic control on metformin monotherapy", "", 
70101, Metformin, 923, 932, "metformin", "", 
70104, Randomized, 962, 972, "randomized", "", 
70105, DoubleBlind, 975, 989, "double - blind", "", 
70106, Type2Diabetes, 1012, 1016, "T2DM", "", 
70118, Precondition, 1017, 1080, "on a stable dose of metformin monotherapy ( ≥ 1500   mg / day )", "", 
70107, Metformin, 1037, 1046, "metformin", "", 
70108, DoseValue, 1061, 1078, "≥ 1500   mg / day", "", 
70109, BioAndMedicalUnit, 1070, 1078, "mg / day", "", 
70110, HbA1c, 1086, 1105, "glycated hemoglobin", "", 
70119, Precondition, 1086, 1135, "glycated hemoglobin ( HbA1c ) of 7 . 0 - 10 . 5 %", "", 
70111, HbA1c, 1108, 1113, "HbA1c", "", 
70112, Percentage, 1134, 1135, "%", "", 
70113, Randomized, 1141, 1151, "randomized", "", 
70114, Omarigliptin, 1155, 1167, "omarigliptin", "", 
70115, DoseValue, 1168, 1175, "25   mg", "", 
70116, mg, 1173, 1175, "mg", "", 
70117, Frequency, 1176, 1183, "q . w .", "", 
70120, Placebo, 1196, 1203, "placebo", "", 
70121, NumberPatientsArm, 1212, 1215, "201", "", 
70122, Duration, 1230, 1238, "24 weeks", "", 
70123, Duration, 1287, 1296, "80 - week", "", 
70124, TimePoint, 1329, 1336, "week 24", "", 
70126, Mean, 1346, 1350, "mean", "", 
70125, TimePoint, 1351, 1359, "baseline", "", 
70127, HbA1c, 1360, 1365, "HbA1c", "", 
70141, BaseLineValue, 1369, 1382, "8 . 0 - 8 . 1", "", 
70129, Percentage, 1383, 1384, "%", "", 
70142, LeastSquaresMean, 1391, 1416, "least squares ( LS ) mean", "", 
70130, Percentage, 1422, 1423, "%", "", 
70143, TimePoint, 1441, 1449, "baseline", "", 
70128, HbA1c, 1453, 1458, "HbA1c", "", 
70144, ChangeValue, 1487, 1495, "- 0 . 54", "", 
70139, Percentage, 1496, 1497, "%", "", 
70149, ConfIntervalChangeValue, 1500, 1523, "- 0 . 69 % , - 0 . 40 %", "", 
70138, Percentage, 1509, 1510, "%", "", 
70137, Percentage, 1522, 1523, "%", "", 
70154, Omarigliptin, 1533, 1545, "omarigliptin", "", 
70147, ChangeValue, 1556, 1562, "0 . 00", "", 
70136, Percentage, 1563, 1564, "%", "", 
70150, ConfIntervalChangeValue, 1567, 1588, "- 0 . 14 % , 0 . 15 %", "", 
70135, Percentage, 1576, 1577, "%", "", 
70134, Percentage, 1587, 1588, "%", "", 
70153, Placebo, 1598, 1605, "placebo", "", 
70148, DiffGroupAbsValue, 1650, 1658, "- 0 . 55", "", 
70133, Percentage, 1659, 1660, "%", "", 
70151, ConfIntervalDiff, 1663, 1686, "- 0 . 75 % , - 0 . 34 %", "", 
70132, Percentage, 1672, 1673, "%", "", 
70131, Percentage, 1685, 1686, "%", "", 
70152, PvalueDiff, 1691, 1701, "p  < . 001", "", 
70155, LeastSquaresMean, 1734, 1741, "LS mean", "", 
70140, Percentage, 1745, 1746, "%", "", 
70156, PostprandialPlasmaGlucose, 1786, 1811, "2 - h post - meal glucose", "", 
70157, FastingPlasmaGlucose, 1816, 1838, "fasting plasma glucose", "", 
70158, Omarigliptin, 1841, 1853, "omarigliptin", "", 
70159, Placebo, 1857, 1864, "placebo", "", 
70160, DiffGroupAbsValue, 1872, 1879, "- 0 . 8", "", 
70163, Millimoles_per_litre, 1882, 1890, "mmol / L", "", 
70165, ConfIntervalDiff, 1893, 1910, "- 1 . 4 , - 0 . 2", "", 
70167, PvalueDiff, 1915, 1925, "p  = . 011", "", 
70161, DiffGroupAbsValue, 1932, 1939, "- 0 . 5", "", 
70164, Millimoles_per_litre, 1940, 1948, "mmol / L", "", 
70166, ConfIntervalDiff, 1951, 1968, "- 0 . 9 , - 0 . 1", "", 
70168, PvalueDiff, 1973, 1983, "p  = . 010", "", 
70169, TimePoint, 2006, 2013, "week 24", "", 
70170, SymptomaticHypoglycemia, 2034, 2058, "symptomatic hypoglycemia", "", 
70171, Omarigliptin, 2180, 2192, "omarigliptin", "", 
70172, Placebo, 2197, 2204, "placebo", "", 
70173, TimePoint, 2219, 2228, "104 weeks", "", 
70174, Omarigliptin, 2231, 2243, "omarigliptin", "", 
70175, HbA1c, 2300, 2305, "HbA1c", "", 
70185, ConclusionComment, 2322, 2381, "In patients with T2DM , adding omarigliptin 25   mg q . w .", "", 
70176, Type2Diabetes, 2339, 2343, "T2DM", "", 
70177, Omarigliptin, 2353, 2365, "omarigliptin", "", 
70178, DoseValue, 2366, 2373, "25   mg", "", 
70179, mg, 2371, 2373, "mg", "", 
70180, Frequency, 2374, 2381, "q . w .", "", 
70186, ConclusionComment, 2382, 2513, "to metformin monotherapy improved glycemic control over 104 weeks and was generally welltolerated with a low risk of hypoglycemia .", "", 
70181, Metformin, 2385, 2394, "metformin", "", 
70182, Duration, 2438, 2447, "104 weeks", "", 
70183, Hypoglycemia, 2499, 2511, "hypoglycemia", "", 
70187, PMID, 2565, 2573, "28547998", "", 
