# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16123, Journal, 0, 19, "Diabetes Obes Metab", "", 
16125, PublicationYear, 22, 26, "2010", "", 
36613, Title, 111, 284, "Prandial - basal insulin regimens plus oral antihyperglycaemic agents to improve mealtime glycaemia : initiate and progressively advance insulin therapy in type 2 diabetes .", "", 
16127, Insulin, 128, 135, "insulin", "", 
16128, OralAntidiabeticAgent, 150, 180, "oral antihyperglycaemic agents", "", 
16131, Insulin, 248, 255, "insulin", "", 
16133, Type2Diabetes, 267, 282, "type 2 diabetes", "", 
16137, Author, 285, 292, "Jain SM", "", 
16138, Author, 301, 306, "Mao X", "", 
16139, Author, 309, 329, "Escalante - Pulido M", "", 
16140, Author, 332, 345, "Vorokhobina N", "", 
16141, Author, 348, 355, "Lopez I", "", 
16142, Author, 358, 365, "Ilag LL", "", 
16143, India, 440, 445, "India", "", 
16165, ObjectiveDescription, 455, 671, "To compare two progressive approaches [ once - daily insulin glargine plus ≤ 3 mealtime lispro ( G + L ) vs . insulin lispro mix 50 / 50 ( LM50 / 50 ) progression once up to thrice daily ( premix progression , PP ) ]", "", 
16144, Frequency, 495, 507, "once - daily", "", 
16145, InsulinGlargine, 508, 524, "insulin glargine", "", 
16146, RelativeTime, 534, 542, "mealtime", "", 
36615, Lispro, 543, 549, "lispro", "", 
16148, InsulinGlargine, 552, 553, "G", "", 
36616, Lispro, 556, 557, "L", "", 
16150, Drug, 565, 591, "insulin lispro mix 50 / 50", "2", 
16151, Drug, 594, 603, "LM50 / 50", "2", 
16153, Frequency, 618, 641, "once up to thrice daily", "", 
16154, Drug, 665, 667, "PP", "2?", 
36614, ObjectiveDescription, 672, 857, "of beginning and advancing insulin in patients with type 2 diabetes ( T2D ) and inadequate glycaemic control on oral therapy , with the aim of showing non - inferiority of PP to G + L .", "", 
16159, Insulin, 699, 706, "insulin", "", 
16164, Precondition, 710, 796, "patients with type 2 diabetes ( T2D ) and inadequate glycaemic control on oral therapy", "", 
16158, Type2Diabetes, 724, 739, "type 2 diabetes", "", 
16157, Type2Diabetes, 742, 745, "T2D", "", 
16160, OralAntidiabeticAgent, 784, 796, "oral therapy", "", 
16161, Drug, 844, 846, "PP", "", 
16162, InsulinGlargine, 850, 851, "G", "", 
36617, Lispro, 854, 855, "L", "", 
16167, Randomized, 882, 892, "randomized", "", 
16168, Drug, 896, 898, "PP", "", 
16171, NumberPatientsArm, 905, 908, "242", "", 
16170, InsulinGlargine, 914, 915, "G", "", 
36618, Lispro, 918, 919, "L", "", 
16172, NumberPatientsArm, 926, 929, "242", "", 
16174, Duration, 937, 946, "36 - week", "", 
36619, Multicenter, 949, 962, "multinational", "", 
16176, OpenLabel, 965, 977, "open - label", "", 
16178, RelativeTime, 986, 996, "Dinnertime", "", 
16152, Drug, 1005, 1015, "LM 50 / 50", "2", 
16180, Drug, 1039, 1065, "insulin lispro mix 75 / 25", "", 
36620, FastingBloodGlucose, 1080, 1105, "fasting glycaemic control", "", 
16183, HbA1c, 1127, 1138, "haemoglobin", "", 
16184, HbA1c, 1139, 1142, "A1c", "", 
16185, HbA1c, 1145, 1150, "HbA1c", "", 
16187, BaseLineValue, 1158, 1163, "9 . 5", "", 
16190, Percentage, 1164, 1165, "%", "", 
16194, Drug, 1168, 1170, "PP", "", 
16189, BaseLineValue, 1177, 1182, "9 . 3", "", 
16192, Percentage, 1183, 1184, "%", "", 
16197, InsulinGlargine, 1187, 1188, "G", "", 
36621, Lispro, 1191, 1192, "L", "", 
16200, PvalueDiff, 1197, 1208, "p = 0 . 095", "", 
16202, HbA1c, 1221, 1224, "A1C", "", 
36622, TimePoint, 1227, 1235, "baseline", "", 
36623, TimePoint, 1239, 1247, "endpoint", "", 
16206, Reduction, 1256, 1262, "1 . 76", "", 
16211, Percentage, 1263, 1264, "%", "", 
16213, Drug, 1267, 1269, "PP", "", 
16208, Reduction, 1278, 1284, "1 . 93", "", 
16212, Percentage, 1285, 1286, "%", "", 
16215, InsulinGlargine, 1289, 1290, "G", "", 
36624, Lispro, 1293, 1294, "L", "", 
16217, PvalueDiff, 1299, 1310, "p = 0 . 097", "", 
16219, DiffGroupAbsValue, 1345, 1351, "0 . 17", "", 
16224, ConfIntervalDiff, 1354, 1398, "95 % confidence interval : - 0 . 03 , 0 . 37", "", 
36626, ObservedResult, 1405, 1515, "Non - inferiority of PP to G + L was not shown based on the prespecified non - inferiority margin of 0 . 3 % .", "", 
16225, Drug, 1426, 1428, "PP", "", 
16227, InsulinGlargine, 1432, 1433, "G", "", 
36625, Lispro, 1436, 1437, "L", "", 
16232, HbA1c, 1516, 1519, "A1C", "", 
16233, InsulinGlargine, 1535, 1536, "G", "", 
36627, Lispro, 1539, 1540, "L", "", 
16235, TimePoint, 1544, 1552, "weeks 12", "", 
16237, ResultMeasuredValue, 1555, 1560, "7 . 8", "", 
16238, ResultMeasuredValue, 1566, 1571, "7 . 9", "", 
16246, Percentage, 1572, 1573, "%", "", 
16250, PvalueDiff, 1576, 1587, "p = 0 . 042", "", 
16256, TimePoint, 1592, 1594, "24", "", 
16253, ResultMeasuredValue, 1597, 1602, "7 . 4", "", 
16255, ResultMeasuredValue, 1608, 1613, "7 . 6", "", 
16247, Percentage, 1614, 1615, "%", "", 
16259, PvalueDiff, 1618, 1629, "p = 0 . 046", "", 
36628, TimePoint, 1645, 1652, "week 36", "", 
16240, ResultMeasuredValue, 1655, 1660, "7 . 5", "", 
16242, ResultMeasuredValue, 1666, 1671, "7 . 6", "", 
16248, Percentage, 1672, 1673, "%", "", 
16251, PvalueDiff, 1676, 1687, "p = 0 . 405", "", 
36629, ObservedResult, 1692, 1838, "There were no significant differences in percentages of patients achieving A1C ≤ 7 % , overall hypoglycaemia incidence and rate or weight change .", "", 
16261, HbA1c_target, 1767, 1776, "A1C ≤ 7 %", "", 
16263, Hypoglycemia, 1787, 1800, "hypoglycaemia", "", 
16265, BodyWeight, 1823, 1829, "weight", "", 
36630, InsulinDose, 1851, 1866, "insulin dosages", "", 
36631, TimePoint, 1870, 1878, "endpoint", "", 
16270, Drug, 1896, 1898, "PP", "", 
16273, InsulinGlargine, 1904, 1905, "G", "", 
36632, Lispro, 1908, 1909, "L", "", 
16275, ResultMeasuredValue, 1912, 1918, "0 . 57", "", 
16276, ResultMeasuredValue, 1924, 1930, "0 . 51", "", 
16277, IntUnit_per_Kg, 1931, 1937, "U / kg", "", 
16278, PvalueDiff, 1940, 1951, "p = 0 . 017", "", 
16279, ResultMeasuredValue, 1988, 1994, "1 . 98", "", 
16280, ResultMeasuredValue, 2000, 2006, "1 . 79", "", 
16281, PvalueDiff, 2009, 2020, "p = 0 . 011", "", 
36633, ConclusionComment, 2039, 2192, "Both treatments progressively improved glycaemic control in patients with T2D on oral therapy , although non - inferiority of PP to G + L was not shown .", "", 
16284, Precondition, 2099, 2132, "patients with T2D on oral therapy", "", 
16282, Type2Diabetes, 2113, 2116, "T2D", "", 
16283, OralAntidiabeticAgent, 2120, 2132, "oral therapy", "", 
16286, Drug, 2165, 2167, "PP", "", 
16288, InsulinGlargine, 2171, 2172, "G", "", 
36635, Lispro, 2175, 2176, "L", "", 
36634, ConclusionComment, 2193, 2317, "Higher insulin doses were observed with PP with no between - treatment differences in overall hypoglycaemia or weight gain .", "", 
36636, InsulinDose, 2200, 2213, "insulin doses", "", 
16291, Drug, 2233, 2235, "PP", "", 
16292, Hypoglycemia, 2287, 2300, "hypoglycaemia", "", 
16293, BodyWeight, 2304, 2310, "weight", "", 
16297, PMID, 2428, 2436, "20880343", "", 
