# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
41939, Journal, 0, 13, "Diabetes Care", "", 
41940, PublicationYear, 16, 20, "2013", "", 
41949, Title, 101, 285, "Adding once - daily lixisenatide for type 2 diabetes inadequately controlled by established basal insulin : a 24 - week , randomized , placebo - controlled comparison ( GetGoal - L ) .", "", 
41941, Frequency, 108, 120, "once - daily", "", 
41942, Drug, 121, 133, "lixisenatide", "", 
41943, Type2Diabetes, 138, 153, "type 2 diabetes", "", 
41968, Precondition, 138, 206, "type 2 diabetes inadequately controlled by established basal insulin", "", 
41944, Insulin, 193, 206, "basal insulin", "", 
41945, Duration, 211, 220, "24 - week", "", 
41946, Randomized, 223, 233, "randomized", "", 
41947, Placebo, 236, 243, "placebo", "", 
41950, Author, 286, 295, "Riddle MC", "", 
41951, Author, 304, 313, "Aronson R", "", 
41952, Author, 316, 322, "Home P", "", 
41953, Author, 325, 332, "Marre M", "", 
41954, Author, 335, 347, "Niemoeller E", "", 
41955, Author, 350, 359, "Miossec P", "", 
41956, Author, 362, 368, "Ping L", "", 
41957, Author, 371, 375, "Ye J", "", 
41958, Author, 378, 390, "Rosenstock J", "", 
41959, USA, 477, 480, "USA", "", 
41969, ObjectiveDescription, 516, 721, "To examine the efficacy and safety of adding the once - daily glucagon - like peptide - 1 receptor agonist ( GLP - 1RA ) lixisenatide to established basal insulin therapy alone or together with metformin ,", "", 
41960, Frequency, 565, 577, "once - daily", "", 
41961, Drug, 637, 649, "lixisenatide", "", 
41962, Insulin, 665, 678, "basal insulin", "", 
41963, Metformin, 710, 719, "metformin", "", 
41970, ObjectiveDescription, 722, 797, "in people with type 2 diabetes and elevated glycated hemoglobin ( HbA1c ) .", "", 
41967, Precondition, 725, 795, "people with type 2 diabetes and elevated glycated hemoglobin ( HbA1c )", "", 
41964, Type2Diabetes, 737, 752, "type 2 diabetes", "", 
41965, HbA1c, 766, 785, "glycated hemoglobin", "", 
41966, HbA1c, 788, 793, "HbA1c", "", 
41971, DoubleBlind, 843, 857, "double - blind", "", 
41972, Parallel, 860, 876, "parallel - group", "", 
41973, Placebo, 879, 886, "placebo", "", 
41974, NumberPatientsCT, 923, 926, "495", "", 
41975, Insulin, 946, 959, "basal insulin", "", 
41976, Randomized, 1005, 1015, "randomized", "", 
41977, Drug, 1023, 1035, "lixisenatide", "", 
41978, DoseValue, 1036, 1038, "20", "", 
41979, Microgram, 1039, 1042, "μ g", "", 
41980, Placebo, 1046, 1053, "placebo", "", 
41981, Duration, 1058, 1066, "24 weeks", "", 
41982, Insulin, 1069, 1082, "Basal insulin", "", 
41983, Hypoglycemia, 1120, 1132, "hypoglycemia", "", 
41984, HbA1c, 1135, 1140, "HbA1c", "", 
41991, Precondition, 1203, 1358, "Mean duration of diabetes was 12 . 5 years , duration of insulin use was 3 . 1 years , insulin dosage was 55 units / day , and baseline HbA1c was 8 . 4 % .", "", 
41988, InsulinDose, 1290, 1304, "insulin dosage", "", 
41989, BaseLineValue, 1309, 1311, "55", "", 
41990, BioAndMedicalUnit, 1312, 1323, "units / day", "", 
41985, HbA1c, 1339, 1344, "HbA1c", "", 
41986, BaseLineValue, 1349, 1354, "8 . 4", "", 
41987, Percentage, 1355, 1356, "%", "", 
41992, Drug, 1364, 1376, "lixisenatide", "", 
41993, Placebo, 1383, 1390, "placebo", "", 
41994, HbA1c, 1413, 1418, "HbA1c", "", 
42001, TimePoint, 1424, 1432, "baseline", "", 
41995, Reduction, 1439, 1444, "0 . 4", "", 
41996, Percentage, 1445, 1446, "%", "", 
41997, ConfIntervalChangeValue, 1449, 1475, "95 % CI - 0 . 6 to - 0 . 2", "", 
41998, PValueChangeValue, 1478, 1490, "P = 0 . 0002", "", 
41999, HbA1c, 1504, 1509, "HbA1c", "", 
42000, TimePoint, 1510, 1522, "at end point", "", 
42002, ResultMeasuredValue, 1527, 1532, "7 . 8", "", 
42003, Percentage, 1533, 1534, "%", "", 
42004, HbA1c_target, 1537, 1570, "HbA1c < 7 . 0 % ( 53 mmol / mol )", "", 
42006, Drug, 1592, 1604, "lixisenatide", "", 
42008, PercentageAffected, 1607, 1609, "28", "", 
42007, Placebo, 1619, 1626, "placebo", "", 
42009, PercentageAffected, 1629, 1631, "12", "", 
42010, PvalueDiff, 1636, 1648, "P < 0 . 0001", "", 
42011, Drug, 1666, 1678, "Lixisenatide", "", 
42012, PlasmaGlucose, 1687, 1701, "plasma glucose", "", 
42013, TimePoint, 1709, 1739, "after a standardized breakfast", "", 
42014, Placebo, 1742, 1749, "placebo", "", 
42026, Reduction, 1776, 1781, "3 . 8", "", 
42016, Millimoles_per_litre, 1782, 1790, "mmol / L", "", 
42017, PValueChangeValue, 1793, 1805, "P < 0 . 0001", "", 
42018, ObservedResult, 1810, 1886, "seven - point glucose profiles showed a reduction persisting through the day", "", 
42019, BodyWeight, 1903, 1914, "body weight", "", 
42020, Placebo, 1917, 1924, "placebo", "", 
42025, Reduction, 1939, 1944, "1 . 3", "", 
42022, Kg, 1945, 1947, "kg", "", 
42023, PValueChangeValue, 1950, 1962, "P < 0 . 0001", "", 
42024, InsulinDose, 1969, 1983, "insulin dosage", "", 
42027, Reduction, 1988, 1993, "3 . 7", "", 
42028, BioAndMedicalUnit, 1994, 2005, "units / day", "", 
42029, PValueChangeValue, 2008, 2019, "P = 0 . 012", "", 
42030, Drug, 2040, 2052, "lixisenatide", "", 
42034, ObservedResult, 2055, 2124, "Main adverse events ( AEs ) with lixisenatide were gastrointestinal .", "", 
42031, EndPointDescription, 2060, 2074, "adverse events", "", 
42032, EndPointDescription, 2077, 2080, "AEs", "", 
42033, Drug, 2088, 2100, "lixisenatide", "", 
42035, SymptomaticHypoglycemia, 2125, 2149, "Symptomatic hypoglycemia", "", 
42036, PercentageAffected, 2154, 2156, "28", "", 
42038, Drug, 2163, 2175, "lixisenatide", "", 
42037, PercentageAffected, 2180, 2182, "22", "", 
42039, Placebo, 2189, 2196, "placebo", "", 
42041, NumberAffected, 2199, 2200, "4", "", 
42043, NumberPatientsArm, 2204, 2207, "328", "", 
42040, PercentageAffected, 2219, 2224, "1 . 2", "", 
42046, SevereHypoglycemia, 2233, 2252, "severe hypoglycemia", "", 
42047, Drug, 2258, 2270, "lixisenatide", "", 
42042, NumberAffected, 2276, 2277, "0", "", 
42044, NumberPatientsArm, 2281, 2284, "167", "", 
42045, Placebo, 2290, 2297, "placebo", "", 
42056, ConclusionComment, 2314, 2561, "By improving HbA1c and postprandial hyperglycemia without weight gain in type 2 diabetes with inadequate glycemic control despite stable basal insulin , lixisenatide may provide an alternative to rapid - acting insulin or other treatment options .", "", 
42048, HbA1c, 2327, 2332, "HbA1c", "", 
42049, Hypoglycemia, 2337, 2363, "postprandial hyperglycemia", "", 
42050, BodyWeight, 2372, 2378, "weight", "", 
42051, Type2Diabetes, 2387, 2402, "type 2 diabetes", "", 
42053, Precondition, 2387, 2464, "type 2 diabetes with inadequate glycemic control despite stable basal insulin", "", 
42052, Insulin, 2451, 2464, "basal insulin", "", 
42054, Drug, 2467, 2479, "lixisenatide", "", 
42055, Insulin, 2525, 2532, "insulin", "", 
42057, PMID, 2618, 2626, "23628617", "", 
