# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
73700, Journal, 0, 19, "Diabetes Obes Metab", "", 
73701, PublicationYear, 22, 26, "2018", "", 
73702, Saxagliptin, 109, 120, "Saxagliptin", "", 
73711, Title, 109, 333, "Saxagliptin add - on therapy in Chinese patients with type 2 diabetes inadequately controlled by insulin with or without metformin : Results from the SUPER study , a randomized , double - blind , placebo - controlled trial .", "", 
73703, Ethnicity, 141, 148, "Chinese", "", 
73704, Type2Diabetes, 163, 178, "type 2 diabetes", "", 
73705, Precondition, 179, 239, "inadequately controlled by insulin with or without metformin", "", 
73706, Insulin, 206, 213, "insulin", "", 
73707, Metformin, 230, 239, "metformin", "", 
73708, Randomized, 275, 285, "randomized", "", 
73709, DoubleBlind, 288, 302, "double - blind", "", 
73710, Placebo, 305, 312, "placebo", "", 
73712, Author, 334, 340, "Chen Y", "", 
73713, Author, 349, 354, "Liu X", "", 
73714, Author, 363, 367, "Li Q", "", 
73715, Author, 376, 380, "Ma J", "", 
73716, Author, 389, 393, "Lv X", "", 
73717, Author, 402, 407, "Guo L", "", 
73718, Author, 416, 422, "Wang C", "", 
73719, Author, 431, 436, "Shi Y", "", 
73720, Author, 445, 449, "Li Y", "", 
73721, Author, 458, 468, "Johnsson E", "", 
73722, Author, 478, 484, "Wang M", "", 
73723, Author, 494, 500, "Zhao J", "", 
73724, Author, 510, 514, "Ji L", "", 
73725, China, 645, 650, "China", "", 
73726, China, 755, 760, "China", "", 
73727, China, 856, 861, "China", "", 
73728, China, 935, 940, "China", "", 
73729, China, 1009, 1014, "China", "", 
73730, China, 1115, 1120, "China", "", 
73731, China, 1223, 1228, "China", "", 
73732, China, 1309, 1314, "China", "", 
73733, China, 1421, 1426, "China", "", 
73735, Sweden, 1473, 1479, "Sweden", "", 
73734, China, 1538, 1543, "China", "", 
73758, ObjectiveDescription, 1593, 1815, "This prospective , multicentre , phase III study ( NCT02104804 ) evaluated the efficacy and safety of saxagliptin add - on therapy in Chinese patients with type 2 diabetes inadequately controlled by insulin  ±  metformin .", "", 
73736, Multicenter, 1612, 1623, "multicentre", "", 
73737, Saxagliptin, 1695, 1706, "saxagliptin", "", 
73738, Ethnicity, 1727, 1734, "Chinese", "", 
73739, Type2Diabetes, 1749, 1764, "type 2 diabetes", "", 
73740, Precondition, 1765, 1813, "inadequately controlled by insulin  ±  metformin", "", 
73741, Insulin, 1792, 1799, "insulin", "", 
73742, Metformin, 1804, 1813, "metformin", "", 
73743, HbA1c, 1830, 1850, "glycated haemoglobin", "", 
73769, Precondition, 1830, 1880, "glycated haemoglobin ( HbA1c ) 7 . 5 % to 10 . 5 %", "", 
73744, HbA1c, 1853, 1858, "HbA1c", "", 
73752, Percentage, 1867, 1868, "%", "", 
73753, Percentage, 1879, 1880, "%", "", 
73745, FastingPlasmaGlucose, 1885, 1907, "fasting plasma glucose", "", 
73770, Precondition, 1885, 1947, "fasting plasma glucose ( FPG ) < 15 mmol / L ( 270   mg / dL )", "", 
73746, FastingPlasmaGlucose, 1910, 1913, "FPG", "", 
73759, Millimoles_per_litre, 1921, 1929, "mmol / L", "", 
73760, Mg_per_deciliter, 1938, 1945, "mg / dL", "", 
73771, Precondition, 1948, 1994, "on stable insulin therapy ( 20 - 150   U / d )", "", 
73747, Insulin, 1958, 1965, "insulin", "", 
73761, BioAndMedicalUnit, 1987, 1992, "U / d", "", 
73748, Randomized, 2000, 2010, "randomized", "", 
73749, Saxagliptin, 2024, 2035, "saxagliptin", "", 
73762, DoseValue, 2036, 2040, "5 mg", "", 
73763, mg, 2038, 2040, "mg", "", 
73764, Frequency, 2041, 2051, "once daily", "", 
73766, NumberPatientsArm, 2060, 2063, "232", "", 
73750, Placebo, 2069, 2076, "placebo", "", 
73767, NumberPatientsArm, 2085, 2088, "230", "", 
73765, Duration, 2095, 2105, "24   weeks", "", 
73751, Metformin, 2122, 2131, "metformin", "", 
73768, HbA1c, 2181, 2186, "HbA1c", "", 
73772, Saxagliptin, 2189, 2200, "Saxagliptin", "", 
73774, Mean, 2242, 2246, "mean", "", 
73773, HbA1c, 2257, 2262, "HbA1c", "", 
73775, TimePoint, 2268, 2276, "baseline", "", 
73776, TimePoint, 2280, 2287, "week 24", "", 
73777, Placebo, 2293, 2300, "placebo", "", 
73778, ChangeValue, 2303, 2311, "- 0 . 58", "", 
73754, Percentage, 2312, 2313, "%", "", 
73796, PValueChangeValue, 2316, 2326, "P  < . 001", "", 
73780, Metformin, 2347, 2356, "metformin", "", 
73781, Mean, 2377, 2381, "mean", "", 
73782, FastingPlasmaGlucose, 2392, 2395, "FPG", "", 
73783, ChangeValue, 2398, 2403, "0 . 9", "", 
73785, Millimoles_per_litre, 2404, 2412, "mmol / L", "", 
73784, ChangeValue, 2415, 2423, "- 15 . 9", "", 
73786, Mg_per_deciliter, 2424, 2431, "mg / dL", "", 
73795, PValueChangeValue, 2436, 2446, "P  < . 001", "", 
73791, HbA1c_target, 2474, 2485, "HbA1c < 7 %", "", 
73755, Percentage, 2484, 2485, "%", "", 
73789, Saxagliptin, 2491, 2502, "saxagliptin", "", 
73792, PercentageAffected, 2505, 2511, "11 . 4", "", 
73756, Percentage, 2512, 2513, "%", "", 
73790, Placebo, 2526, 2533, "placebo", "", 
73793, PercentageAffected, 2536, 2541, "3 . 5", "", 
73757, Percentage, 2542, 2543, "%", "", 
73794, PvalueDiff, 2546, 2556, "P  = . 002", "", 
73797, Hypoglycemia, 2593, 2606, "hypoglycaemia", "", 
73808, ConclusionComment, 2637, 2879, "Overall , add - on saxagliptin 5 mg once daily significantly improved glycaemic control without increasing hypoglycaemia risk and was well tolerated in Chinese patients with type 2 diabetes inadequately controlled by insulin ( ± metformin ) .", "", 
73798, Saxagliptin, 2656, 2667, "saxagliptin", "", 
73799, DoseValue, 2668, 2672, "5 mg", "", 
73800, mg, 2670, 2672, "mg", "", 
73801, Frequency, 2673, 2683, "once daily", "", 
73802, Hypoglycemia, 2744, 2757, "hypoglycaemia", "", 
73803, Ethnicity, 2789, 2796, "Chinese", "", 
73804, Type2Diabetes, 2811, 2826, "type 2 diabetes", "", 
73805, Precondition, 2827, 2877, "inadequately controlled by insulin ( ± metformin )", "", 
73806, Insulin, 2854, 2861, "insulin", "", 
73807, Metformin, 2866, 2875, "metformin", "", 
73809, PMID, 2948, 2956, "29144061", "", 
