# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
61532, Journal, 0, 12, "Diabetologia", "", 
61533, PublicationYear, 15, 19, "2015", "", 
61538, Title, 111, 246, "Comparison of vildagliptin and sitagliptin in patients with type 2 diabetes and severe renal impairment : a randomised clinical trial .", "", 
61534, Vildagliptin, 125, 137, "vildagliptin", "", 
61535, Sitagliptin, 142, 153, "sitagliptin", "", 
61536, Type2Diabetes, 171, 186, "type 2 diabetes", "", 
61537, Randomized, 219, 229, "randomised", "", 
61539, Author, 247, 255, "Kothny W", "", 
61540, Author, 264, 277, "Lukashevich V", "", 
61541, Author, 280, 288, "Foley JE", "", 
61542, Author, 291, 301, "Rendell MS", "", 
61543, Author, 304, 315, "Schweizer A", "", 
61544, Switzerland, 397, 408, "Switzerland", "", 
61549, ObjectiveDescription, 468, 559, "There are limited data comparing dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitors directly .", "", 
61550, ObjectiveDescription, 560, 697, "We compared the safety and efficacy of vildagliptin and sitagliptin in patients with type 2 diabetes and severe renal impairment ( RI ) .", "", 
61545, Vildagliptin, 599, 611, "vildagliptin", "", 
61546, Sitagliptin, 616, 627, "sitagliptin", "", 
61547, Type2Diabetes, 645, 660, "type 2 diabetes", "", 
61548, Precondition, 665, 695, "severe renal impairment ( RI )", "", 
61551, Parallel, 725, 739, "parallel - arm", "", 
61552, Randomized, 742, 752, "randomised", "", 
61553, Multicenter, 755, 766, "multicentre", "", 
61554, DoubleBlind, 769, 783, "double - blind", "", 
61555, Duration, 786, 793, "24 week", "", 
61556, Multicenter, 813, 849, "87 centres across Brazil and the USA", "", 
61557, Brazil, 831, 837, "Brazil", "", 
61558, USA, 846, 849, "USA", "", 
61559, Type2Diabetes, 866, 881, "type 2 diabetes", "", 
61560, Precondition, 884, 947, "either drug naive or treated with any glucose - lowering agents", "", 
61561, Precondition, 958, 1036, "inadequate glycaemic control ( HbA1c 6 . 5 - 10 . 0 % [ 48 - 86 mmol / mol ] )", "", 
61563, HbA1c, 989, 994, "HbA1c", "", 
61564, Percentage, 1010, 1011, "%", "", 
61565, ConcentrationUnit, 1022, 1032, "mmol / mol", "", 
61562, Precondition, 1044, 1098, "estimated GFR < 30 ml min ( - 1 ) [ 1 . 73 m ] ( - 2 )", "", 
61566, BioAndMedicalUnit, 1063, 1077, "ml min ( - 1 )", "", 
61567, Randomized, 1104, 1114, "randomised", "", 
61568, Vildagliptin, 1164, 1176, "vildagliptin", "", 
61569, DoseValue, 1177, 1182, "50 mg", "", 
61570, mg, 1180, 1182, "mg", "", 
61571, Frequency, 1183, 1193, "once daily", "", 
61572, Sitagliptin, 1197, 1208, "sitagliptin", "", 
61574, DoseValue, 1209, 1214, "25 mg", "", 
61575, mg, 1212, 1214, "mg", "", 
61573, Frequency, 1215, 1225, "once daily", "", 
61576, DoubleBlind, 1335, 1397, "investigators and the sponsor were blinded to group assignment", "", 
61577, HbA1c, 1438, 1443, "HbA1c", "", 
61578, FastingPlasmaGlucose, 1448, 1470, "fasting plasma glucose", "", 
61579, FastingPlasmaGlucose, 1473, 1476, "FPG", "", 
61580, NumberPatientsCT, 1602, 1605, "148", "", 
61581, Randomized, 1620, 1630, "randomised", "", 
61582, NumberPatientsArm, 1633, 1635, "83", "", 
61584, Vildagliptin, 1639, 1651, "vildagliptin", "", 
61583, NumberPatientsArm, 1656, 1658, "65", "", 
61585, Sitagliptin, 1662, 1673, "sitagliptin", "", 
61586, Duration, 1711, 1719, "24 weeks", "", 
61587, Mean, 1735, 1739, "mean", "", 
61588, HbA1c, 1750, 1755, "HbA1c", "", 
61591, ChangeValue, 1760, 1768, "- 0 . 54", "", 
61595, Percentage, 1769, 1770, "%", "", 
61592, ChangeValue, 1773, 1778, "5 . 9", "", 
61599, ConcentrationUnit, 1779, 1789, "mmol / mol", "", 
61589, TimePoint, 1799, 1807, "baseline", "", 
61603, BaseLineValue, 1811, 1817, "7 . 52", "", 
61596, Percentage, 1818, 1819, "%", "", 
61606, BaseLineValue, 1822, 1824, "59", "", 
61600, ConcentrationUnit, 1825, 1835, "mmol / mol", "", 
61607, Vildagliptin, 1843, 1855, "vildagliptin", "", 
61593, ChangeValue, 1860, 1868, "- 0 . 56", "", 
61597, Percentage, 1869, 1870, "%", "", 
61594, ChangeValue, 1873, 1878, "6 . 1", "", 
61601, ConcentrationUnit, 1879, 1889, "mmol / mol", "", 
61590, TimePoint, 1899, 1907, "baseline", "", 
61604, BaseLineValue, 1911, 1917, "7 . 80", "", 
61598, Percentage, 1918, 1919, "%", "", 
61605, BaseLineValue, 1922, 1924, "62", "", 
61602, ConcentrationUnit, 1925, 1935, "mmol / mol", "", 
61608, Sitagliptin, 1943, 1954, "sitagliptin", "", 
61609, PvalueDiff, 1957, 1970, "p  =  0 . 874", "", 
61610, FastingPlasmaGlucose, 1975, 1978, "FPG", "", 
61611, Reduction, 1992, 1998, "0 . 47", "", 
61631, SdDevChangeValue, 2003, 2009, "0 . 37", "", 
61613, Millimoles_per_litre, 2010, 2018, "mmol / l", "", 
61615, Vildagliptin, 2024, 2036, "vildagliptin", "", 
61612, Increment, 2054, 2060, "0 . 16", "", 
61632, SdDevChangeValue, 2065, 2071, "0 . 43", "", 
61614, Millimoles_per_litre, 2072, 2080, "mmol / l", "", 
61616, Sitagliptin, 2086, 2097, "sitagliptin", "", 
61617, PvalueDiff, 2100, 2113, "p  =  0 . 185", "", 
61627, ConclusionComment, 2224, 2414, "At their recommended doses for severe RI , vildagliptin ( 50 mg once daily ) compared with sitagliptin ( 25 mg once daily ) demonstrated similar efficacy and both drugs were well tolerated .", "", 
61626, Precondition, 2255, 2264, "severe RI", "", 
61618, Vildagliptin, 2267, 2279, "vildagliptin", "", 
61619, DoseValue, 2282, 2287, "50 mg", "", 
61621, mg, 2285, 2287, "mg", "", 
61623, Frequency, 2288, 2298, "once daily", "", 
61625, Sitagliptin, 2315, 2326, "sitagliptin", "", 
61620, DoseValue, 2329, 2334, "25 mg", "", 
61622, mg, 2332, 2334, "mg", "", 
61624, Frequency, 2335, 2345, "once daily", "", 
61628, ConclusionComment, 2415, 2513, "This study provides further support for the use of DPP - 4 inhibitors in patients with severe RI .", "", 
61629, Precondition, 2502, 2511, "severe RI", "", 
61630, PMID, 2711, 2719, "26067186", "", 
