# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15363, Journal, 0, 19, "Diabetes Obes Metab", "", 
15364, Publication, 22, 26, "2010", "", 
36637, Title, 110, 265, "Adding insulin glargine vs . NPH insulin to metformin results in a more efficient postprandial beta - cell protection in individuals with type 2 diabetes .", "", 
15365, InsulinGlargine, 117, 133, "insulin glargine", "", 
15366, IsophaneInsulin_NPH, 139, 150, "NPH insulin", "", 
15367, Metformin, 154, 163, "metformin", "", 
15368, Type2Diabetes, 248, 263, "type 2 diabetes", "", 
15370, Author, 266, 273, "Forst T", "", 
15371, Author, 282, 290, "Larbig M", "", 
15372, Author, 293, 302, "Hohberg C", "", 
15373, Author, 305, 312, "Forst S", "", 
15374, Author, 315, 324, "Diessel S", "", 
15375, Author, 327, 337, "Borchert M", "", 
15376, Author, 340, 346, "Roth W", "", 
15377, Author, 349, 361, "Pf ü tzner A", "", 
15378, Germany, 471, 478, "Germany", "", 
15379, Type2Diabetes, 626, 641, "type 2 diabetes", "", 
36638, ObjectiveDescription, 644, 824, "This open - label , parallel - group , two - arm , pilot study compared the beta - cell protective effect of adding insulin glargine ( GLA ) vs . NPH insulin to ongoing metformin .", "", 
15380, OpenLabel, 649, 661, "open - label", "", 
15381, Parallel, 664, 680, "parallel - group", "", 
15382, CTDesign, 683, 692, "two - arm", "", 
15383, CTDesign, 695, 700, "pilot", "", 
15384, InsulinGlargine, 760, 776, "insulin glargine", "", 
15385, InsulinGlargine, 779, 782, "GLA", "", 
15386, IsophaneInsulin_NPH, 790, 801, "NPH insulin", "", 
15387, Metformin, 813, 822, "metformin", "", 
15388, NumberPatientsCT, 858, 860, "28", "", 
15404, Precondition, 861, 1106, "insulin - naive type 2 diabetes subjects ( mean + / - SD age , 61 . 5 + / - 6 . 7 years ; diabetes duration , 9 . 8 + / - 6 . 5 years ; HbA1c , 7 . 1 + / - 0 . 5 % ; BMI , 30 . 7 + / - 4 . 3 kg / m ( 2 ) ) treated with metformin and sulfonylurea", "", 
15390, Type2Diabetes, 877, 892, "type 2 diabetes", "", 
15391, Mean, 904, 917, "mean + / - SD", "", 
15392, AvgAge, 924, 930, "61 . 5", "", 
15393, HbA1c, 997, 1002, "HbA1c", "", 
15394, Percentage, 1023, 1024, "%", "", 
15395, BMI, 1027, 1030, "BMI", "", 
15396, Kg_per_squareMeter, 1052, 1064, "kg / m ( 2 )", "", 
15397, Metformin, 1080, 1089, "metformin", "", 
15398, Sulfonylureas, 1094, 1106, "sulfonylurea", "", 
15399, Randomized, 1112, 1122, "randomized", "", 
15400, Frequency, 1130, 1142, "once - daily", "", 
15401, InsulinGlargine, 1143, 1146, "GLA", "", 
15402, IsophaneInsulin_NPH, 1150, 1153, "NPH", "", 
36639, RelativeTime, 1157, 1164, "bedtime", "", 
36640, TimePoint, 1170, 1178, "baseline", "", 
15406, Duration, 1189, 1197, "3 months", "", 
15408, EndPointDescription, 1318, 1327, "plasma IP", "", 
15409, EndPointDescription, 1336, 1343, "insulin", "", 
36641, BloodGlucose, 1348, 1361, "blood glucose", "", 
36642, BloodGlucose, 1364, 1366, "BG", "", 
36643, InsulinDose, 1381, 1393, "Insulin dose", "", 
15412, Duration, 1400, 1408, "3 months", "", 
15414, InsulinGlargine, 1441, 1444, "GLA", "", 
15415, IsophaneInsulin_NPH, 1450, 1453, "NPH", "", 
15416, ResultMeasuredValue, 1456, 1462, "23 . 6", "", 
15418, SdDevResValue, 1469, 1475, "13 . 4", "", 
15417, ResultMeasuredValue, 1481, 1487, "23 . 3", "", 
15420, SdDevResValue, 1494, 1500, "12 . 7", "", 
15421, PvalueDiff, 1503, 1509, "p = NS", "", 
36644, FastingBloodGlucose, 1552, 1562, "fasting BG", "", 
15425, InsulinGlargine, 1572, 1575, "GLA", "", 
15427, BaseLineValue, 1578, 1581, "158", "", 
15431, SdDevBL, 1588, 1590, "19", "", 
15429, ResultMeasuredValue, 1594, 1597, "121", "", 
15433, SdDevResValue, 1604, 1606, "23", "", 
15435, Mg_per_deciliter, 1607, 1614, "mg / dl", "", 
15426, IsophaneInsulin_NPH, 1617, 1620, "NPH", "", 
15428, BaseLineValue, 1623, 1626, "156", "", 
15432, SdDevBL, 1633, 1635, "34", "", 
15430, ResultMeasuredValue, 1639, 1642, "119", "", 
15434, SdDevResValue, 1649, 1651, "29", "", 
15436, Mg_per_deciliter, 1652, 1659, "mg / dl", "", 
15437, PValueResValue, 1667, 1677, "p < 0 . 01", "", 
36646, TimePoint, 1683, 1691, "baseline", "", 
36647, FastingBloodGlucose, 1696, 1703, "Fasting", "", 
36649, ObservedResult, 1696, 1762, "Fasting and postprandial BG levels did not differ between groups .", "", 
36648, PostprandialBloodGlucose, 1708, 1723, "postprandial BG", "", 
15443, ObservedResult, 1763, 1797, "IP levels decreased in both groups", "", 
15441, EndPointDescription, 1763, 1765, "IP", "", 
15442, PvalueDiff, 1800, 1810, "p < 0 . 05", "", 
36650, TimePoint, 1811, 1828, "at all timepoints", "", 
15445, EndPointDescription, 1842, 1844, "IP", "", 
15446, InsulinGlargine, 1905, 1908, "GLA", "", 
15452, ObservedResult, 1909, 1936, "induced a greater reduction", "", 
15447, EndPointDescription, 1940, 1942, "IP", "", 
15448, TimePoint, 1951, 1962, "after lunch", "", 
15450, PValueChangeValue, 1965, 1975, "p = 0 . 08", "", 
15449, TimePoint, 1982, 1988, "dinner", "", 
15451, PValueChangeValue, 1991, 2001, "p = 0 . 04", "", 
15454, ObservedResult, 2006, 2063, "Total plasma insulin levels did not differ between groups", "", 
15453, EndPointDescription, 2012, 2026, "plasma insulin", "", 
36651, ConclusionComment, 2080, 2153, "Adding basal insulin to metformin reduces postprandial beta - cell load .", "", 
15455, Insulin, 2093, 2100, "insulin", "", 
15456, Metformin, 2104, 2113, "metformin", "", 
36652, ConclusionComment, 2154, 2367, "While GLA and NPH had comparable effects at breakfast , GLA reduces beta - cell stress more effectively at dinner , and with a trend at lunch , most probably because of its longer lasting pharmacodynamic profile .", "", 
15459, InsulinGlargine, 2160, 2163, "GLA", "", 
15460, IsophaneInsulin_NPH, 2168, 2171, "NPH", "", 
15461, TimePoint, 2195, 2207, "at breakfast", "", 
15462, InsulinGlargine, 2210, 2213, "GLA", "", 
15463, TimePoint, 2258, 2267, "at dinner", "", 
15464, TimePoint, 2287, 2295, "at lunch", "", 
15466, PMID, 2447, 2455, "20415692", "", 
