# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43741, Journal, 0, 6, "Lancet", "", 
43742, PublicationYear, 9, 13, "2013", "", 
43750, Title, 118, 322, "Individualised treatment targets for elderly patients with type 2 diabetes using vildagliptin add - on or lone therapy ( INTERVAL ) : a 24 week , randomised , double - blind , placebo - controlled study .", "", 
43743, Precondition, 155, 162, "elderly", "", 
43744, Type2Diabetes, 177, 192, "type 2 diabetes", "", 
43745, Drug, 199, 211, "vildagliptin", "", 
43746, Duration, 254, 261, "24 week", "", 
43747, Randomized, 264, 274, "randomised", "", 
43748, DoubleBlind, 277, 291, "double - blind", "", 
43749, Placebo, 294, 301, "placebo", "", 
43751, Author, 323, 332, "Strain WD", "", 
43752, Author, 341, 354, "Lukashevich V", "", 
43753, Author, 363, 371, "Kothny W", "", 
43754, Author, 380, 393, "Hoellinger MJ", "", 
43755, Author, 402, 416, "Pald á nius PM", "", 
43756, UK, 539, 541, "UK", "", 
43757, USA, 662, 665, "USA", "", 
43758, Switzerland, 703, 714, "Switzerland", "", 
43765, ObjectiveDescription, 837, 973, "Guidelines suggest setting individualised targets for glycaemic control in elderly patients with type 2 diabetes , despite no evidence .", "", 
43759, Precondition, 912, 919, "elderly", "", 
43760, Type2Diabetes, 934, 949, "type 2 diabetes", "", 
43766, ObjectiveDescription, 974, 1146, "We aimed to assess the feasibility of setting and achieving individualised targets over 24 weeks along with conventional HbA1c reduction using vildagliptin versus placebo .", "", 
43761, Duration, 1062, 1070, "24 weeks", "", 
43762, HbA1c, 1095, 1100, "HbA1c", "", 
43763, Vildagliptin, 1117, 1129, "vildagliptin", "", 
43764, Placebo, 1137, 1144, "placebo", "", 
43767, Multicenter, 1165, 1178, "multinational", "", 
43768, DoubleBlind, 1181, 1195, "double - blind", "", 
43769, Duration, 1198, 1205, "24 week", "", 
43770, Precondition, 1226, 1332, "drug - naive or inadequately controlled ( glycosylated haemoglobin A1c [ HbA1c ] ≥ 7 · 0 % to ≤ 10 · 0 % )", "", 
43774, HbA1c, 1268, 1296, "glycosylated haemoglobin A1c", "", 
43775, HbA1c, 1299, 1304, "HbA1c", "", 
43776, Percentage, 1315, 1316, "%", "", 
43777, Percentage, 1329, 1330, "%", "", 
43771, Type2Diabetes, 1347, 1362, "type 2 diabetes", "", 
43772, MinAge, 1368, 1376, "70 years", "", 
43773, Multicenter, 1391, 1412, "45 outpatient centres", "", 
43778, TimePoint, 1498, 1506, "baseline", "", 
43779, HbA1c, 1507, 1512, "HbA1c", "", 
43780, Randomized, 1586, 1594, "randomly", "", 
43781, Vildagliptin, 1626, 1638, "vildagliptin", "", 
43782, DoseValue, 1641, 1646, "50 mg", "", 
43783, mg, 1644, 1646, "mg", "", 
43784, Frequency, 1647, 1666, "once or twice daily", "", 
43785, Placebo, 1685, 1692, "placebo", "", 
43787, HbA1c_target, 1767, 1802, "investigator - defined HbA1c target", "", 
43786, HbA1c, 1807, 1812, "HbA1c", "", 
43788, TimePoint, 1828, 1836, "baseline", "", 
43789, TimePoint, 1840, 1849, "study end", "", 
43790, TimePoint, 2046, 2059, "Dec 22 , 2010", "", 
43791, TimePoint, 2066, 2081, "March 14 , 2012", "", 
43795, NumberPatientsArm, 2105, 2108, "139", "", 
43793, Vildagliptin, 2130, 2142, "vildagliptin", "", 
43794, Placebo, 2147, 2154, "placebo", "", 
43798, NumberAffected, 2164, 2166, "37", "", 
43800, PercentageAffected, 2169, 2171, "27", "", 
43802, Percentage, 2172, 2173, "%", "", 
43796, FinalNumPatientsArm, 2179, 2182, "137", "", 
43804, Placebo, 2199, 2206, "placebo", "", 
43799, NumberAffected, 2311, 2313, "72", "", 
43801, PercentageAffected, 2316, 2322, "52 · 6", "", 
43803, Percentage, 2323, 2324, "%", "", 
43797, FinalNumPatientsArm, 2330, 2333, "137", "", 
43805, Drug, 2372, 2384, "vildagliptin", "", 
43806, Percentage, 2429, 2430, "%", "", 
43809, Reduction, 2523, 2528, "0 · 9", "", 
43810, Percentage, 2529, 2530, "%", "", 
43807, HbA1c, 2544, 2549, "HbA1c", "", 
43808, TimePoint, 2557, 2565, "baseline", "", 
43812, BaseLineValue, 2569, 2574, "7 · 9", "", 
43811, Percentage, 2575, 2576, "%", "", 
43813, Vildagliptin, 2582, 2594, "vildagliptin", "", 
43814, DiffBetweenGroups, 2631, 2638, "- 0 · 6", "", 
43815, Percentage, 2639, 2640, "%", "", 
43817, ConfIntervalDiff, 2643, 2675, "98 · 8 % CI - 0 · 81 to - 0 · 33", "", 
43816, Percentage, 2650, 2651, "%", "", 
43818, PvalueDiff, 2678, 2690, "p < 0 · 0001", "", 
43819, Vildagliptin, 2750, 2762, "vildagliptin", "", 
43820, Placebo, 2767, 2774, "placebo", "", 
43821, Hypoglycemia, 2806, 2819, "hypoglycaemia", "", 
43829, ConclusionComment, 2878, 3028, "This study is the first to introduce and show the feasibility of using individualised HbA1c targets as an endpoint in any type 2 diabetes population .", "", 
43822, HbA1c_target, 2964, 2977, "HbA1c targets", "", 
43824, Type2Diabetes, 3000, 3015, "type 2 diabetes", "", 
43830, ConclusionComment, 3029, 3176, "Individualised glycaemic target levels are achievable with vildagliptin without any tolerability issues in the elderly type 2 diabetes population .", "", 
43825, Vildagliptin, 3088, 3100, "vildagliptin", "", 
43826, Precondition, 3140, 3147, "elderly", "", 
43827, Type2Diabetes, 3148, 3163, "type 2 diabetes", "", 
43828, PMID, 3317, 3325, "23706759", "", 
