# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42058, Journal, 0, 6, "Lancet", "", 
42059, PublicationYear, 9, 13, "2013", "", 
42067, Title, 118, 322, "Individualised treatment targets for elderly patients with type 2 diabetes using vildagliptin add - on or lone therapy ( INTERVAL ) : a 24 week , randomised , double - blind , placebo - controlled study .", "", 
42066, AvgAge, 155, 162, "elderly", "", 
42061, Type2Diabetes, 177, 192, "type 2 diabetes", "", 
42060, Vildagliptin, 199, 211, "vildagliptin", "", 
42062, Duration, 254, 261, "24 week", "", 
42063, Randomized, 264, 274, "randomised", "", 
42064, DoubleBlind, 277, 291, "double - blind", "", 
42065, Placebo, 294, 301, "placebo", "", 
42068, Author, 323, 332, "Strain WD", "", 
42069, Author, 341, 354, "Lukashevich V", "", 
42070, Author, 363, 371, "Kothny W", "", 
42071, Author, 380, 393, "Hoellinger MJ", "", 
42072, Author, 402, 416, "Pald á nius PM", "", 
42073, UK, 539, 541, "UK", "", 
42075, AvgAge, 912, 919, "elderly", "", 
42074, Type2Diabetes, 934, 949, "type 2 diabetes", "", 
42080, ObjectiveDescription, 974, 1146, "We aimed to assess the feasibility of setting and achieving individualised targets over 24 weeks along with conventional HbA1c reduction using vildagliptin versus placebo .", "", 
42076, Duration, 1062, 1070, "24 weeks", "", 
42077, HbA1c, 1095, 1100, "HbA1c", "", 
42078, Vildagliptin, 1117, 1129, "vildagliptin", "", 
42079, Placebo, 1137, 1144, "placebo", "", 
42081, Multicenter, 1165, 1178, "multinational", "", 
42082, DoubleBlind, 1181, 1195, "double - blind", "", 
42083, Duration, 1198, 1205, "24 week", "", 
42089, Precondition, 1226, 1362, "drug - naive or inadequately controlled ( glycosylated haemoglobin A1c [ HbA1c ] ≥ 7 · 0 % to ≤ 10 · 0 % ) patients with type 2 diabetes", "", 
42084, HbA1c, 1281, 1296, "haemoglobin A1c", "", 
42085, HbA1c, 1299, 1304, "HbA1c", "", 
42086, Percentage, 1315, 1316, "%", "", 
42087, Type2Diabetes, 1347, 1362, "type 2 diabetes", "", 
42088, MinAge, 1368, 1370, "70", "", 
42090, HbA1c, 1507, 1512, "HbA1c", "", 
42091, AllocationRatio, 1615, 1620, "1 : 1", "", 
42092, Vildagliptin, 1626, 1638, "vildagliptin", "", 
42093, DoseValue, 1641, 1643, "50", "", 
42094, mg, 1644, 1646, "mg", "", 
42095, Frequency, 1647, 1679, "once or twice daily as per label", "", 
42096, Placebo, 1685, 1692, "placebo", "", 
42097, HbA1c_target, 1790, 1802, "HbA1c target", "", 
42098, HbA1c, 1807, 1812, "HbA1c", "", 
42099, TimePoint, 1828, 1836, "baseline", "", 
42100, TimePoint, 1840, 1849, "study end", "", 
42101, Randomized, 2087, 2095, "randomly", "", 
42102, NumberPatientsCT, 2105, 2108, "139", "", 
42103, Vildagliptin, 2130, 2142, "vildagliptin", "", 
42104, Placebo, 2147, 2154, "placebo", "", 
42105, NumberAffected, 2164, 2166, "37", "", 
42106, PercentageAffected, 2169, 2171, "27", "", 
42107, NumberPatientsArm, 2179, 2182, "137", "", 
42108, Placebo, 2199, 2206, "placebo", "", 
42132, HbA1c_target, 2228, 2250, "individualised targets", "", 
42109, NumberAffected, 2311, 2313, "72", "", 
42110, PercentageAffected, 2316, 2322, "52 · 6", "", 
42111, NumberPatientsArm, 2330, 2333, "137", "", 
42112, Vildagliptin, 2372, 2384, "vildagliptin", "", 
42115, ConfIntervalDiff, 2431, 2449, "CI 1 · 81 - 5 · 52", "", 
42114, PvalueDiff, 2452, 2464, "p < 0 · 0001", "", 
42117, Reduction, 2523, 2528, "0 · 9", "", 
42118, Percentage, 2529, 2530, "%", "", 
42119, HbA1c, 2544, 2549, "HbA1c", "", 
42120, BaseLineValue, 2569, 2574, "7 · 9", "", 
42121, Percentage, 2575, 2576, "%", "", 
42122, Vildagliptin, 2582, 2594, "vildagliptin", "", 
42123, DiffGroupAbsValue, 2631, 2638, "- 0 · 6", "", 
42124, Percentage, 2639, 2640, "%", "", 
42125, ConfIntervalDiff, 2643, 2675, "98 · 8 % CI - 0 · 81 to - 0 · 33", "", 
42126, PvalueDiff, 2678, 2690, "p < 0 · 0001", "", 
42127, Vildagliptin, 2750, 2762, "vildagliptin", "", 
42128, Placebo, 2767, 2774, "placebo", "", 
42130, ObservedResult, 2789, 2802, "low incidence", "", 
42129, Hypoglycemia, 2806, 2819, "hypoglycaemia", "", 
42134, ConclusionComment, 2878, 3028, "This study is the first to introduce and show the feasibility of using individualised HbA1c targets as an endpoint in any type 2 diabetes population .", "", 
42131, HbA1c_target, 2949, 2977, "individualised HbA1c targets", "", 
42133, Type2Diabetes, 3000, 3015, "type 2 diabetes", "", 
42138, ConclusionComment, 3029, 3176, "Individualised glycaemic target levels are achievable with vildagliptin without any tolerability issues in the elderly type 2 diabetes population .", "", 
42135, Vildagliptin, 3088, 3100, "vildagliptin", "", 
42137, AvgAge, 3140, 3147, "elderly", "", 
42136, Type2Diabetes, 3148, 3163, "type 2 diabetes", "", 
42139, PMID, 3317, 3325, "23706759", "", 
