# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
47997, Journal, 0, 19, "Diabetes Obes Metab", "", 
47998, PublicationYear, 22, 26, "2014", "", 
48022, Title, 107, 239, "Effect of the sodium glucose co - transporter 2 inhibitor canagliflozin on plasma volume in patients with type 2 diabetes mellitus .", "", 
47999, Drug, 165, 178, "canagliflozin", "", 
48008, EndPointDescription, 182, 195, "plasma volume", "", 
48020, Type2Diabetes, 213, 237, "type 2 diabetes mellitus", "", 
48023, Author, 240, 245, "Sha S", "", 
48024, Author, 254, 264, "Polidori D", "", 
48025, Author, 267, 274, "Heise T", "", 
48026, Author, 277, 288, "Natarajan J", "", 
48027, Author, 291, 300, "Farrell K", "", 
48028, Author, 303, 310, "Wang SS", "", 
48029, Author, 313, 319, "Sica D", "", 
48030, Author, 322, 334, "Rothenberg P", "", 
48031, Author, 337, 356, "Plum - M รถ rschel L", "", 
48032, USA, 440, 443, "USA", "", 
48045, ObjectiveDescription, 452, 615, "To evaluate the effects of canagliflozin on plasma volume , urinary glucose excretion ( UGE ) , fasting plasma glucose ( FPG ) , glycated haemoglobin ( HbA1c ) and", "", 
48000, Drug, 479, 492, "canagliflozin", "", 
48009, EndPointDescription, 496, 509, "plasma volume", "", 
48010, EndPointDescription, 512, 537, "urinary glucose excretion", "", 
48011, EndPointDescription, 540, 543, "UGE", "", 
48033, FastingPlasmaGlucose, 548, 570, "fasting plasma glucose", "", 
48034, FastingPlasmaGlucose, 573, 576, "FPG", "", 
48037, HbA1c, 581, 601, "glycated haemoglobin", "", 
48038, HbA1c, 604, 609, "HbA1c", "", 
48046, ObjectiveDescription, 616, 818, "additional measures of fluid / electrolyte balance in patients with type 2 diabetes on background therapy with metformin and angiotensin - converting enzyme inhibitors or angiotensin receptor blockers .", "", 
48047, Precondition, 670, 816, "patients with type 2 diabetes on background therapy with metformin and angiotensin - converting enzyme inhibitors or angiotensin receptor blockers", "", 
48021, Type2Diabetes, 684, 699, "type 2 diabetes", "", 
48040, Metformin, 727, 736, "metformin", "", 
48041, Drug, 741, 752, "angiotensin", "not drug in question", 
48048, NumberPatientsCT, 844, 846, "36", "", 
48049, Randomized, 854, 864, "randomized", "", 
48050, AllocationRatio, 867, 872, "1 : 1", "", 
48001, Drug, 886, 899, "canagliflozin", "", 
48051, DoseValue, 900, 903, "300", "", 
48052, mg, 904, 906, "mg", "", 
48054, Placebo, 910, 917, "placebo", "", 
48053, Duration, 922, 930, "12 weeks", "", 
48057, TimePoint, 977, 985, "baseline", "", 
48058, TimePoint, 993, 1000, "weeks 1", "", 
48059, TimePoint, 993, 1007, "weeks 1 and 12", "", 
48012, EndPointDescription, 1030, 1040, "24 - h UGE", "", 
48002, Drug, 1057, 1070, "canagliflozin", "", 
48055, Placebo, 1110, 1117, "placebo", "", 
48060, TimePoint, 1132, 1138, "week 1", "", 
48071, Increment, 1141, 1147, "91 . 8", "", 
48073, Reduction, 1155, 1160, "2 . 4", "", 
48075, Gram, 1161, 1162, "g", "", 
48061, TimePoint, 1169, 1176, "week 12", "", 
48072, Increment, 1179, 1185, "82 . 6", "", 
48074, Reduction, 1193, 1198, "0 . 4", "", 
48076, Gram, 1199, 1200, "g", "", 
48003, Drug, 1205, 1218, "Canagliflozin", "", 
48077, ObservedResult, 1224, 1231, "reduced", "", 
48035, FastingPlasmaGlucose, 1237, 1240, "FPG", "", 
48039, HbA1c, 1245, 1250, "HbA1c", "", 
48078, ObservedResult, 1253, 1263, "Reductions", "", 
48079, BodyWeight, 1267, 1278, "body weight", "", 
48080, BloodPressure, 1283, 1297, "blood pressure", "", 
48062, TimePoint, 1315, 1322, "weeks 1", "", 
48063, TimePoint, 1315, 1329, "weeks 1 and 12", "", 
48004, Drug, 1332, 1345, "Canagliflozin", "", 
48013, EndPointDescription, 1356, 1369, "plasma volume", "", 
48056, Placebo, 1401, 1408, "placebo", "", 
48064, TimePoint, 1412, 1418, "week 1", "", 
48081, Reduction, 1423, 1428, "5 . 4", "", 
48082, Increment, 1434, 1439, "4 . 3", "", 
48085, Percentage, 1440, 1441, "%", "", 
48087, PvalueDiff, 1444, 1454, "p = 0 . 02", "", 
48065, TimePoint, 1494, 1501, "week 12", "", 
48083, Increment, 1504, 1509, "4 . 6", "", 
48084, Increment, 1515, 1520, "5 . 8", "", 
48086, Percentage, 1521, 1522, "%", "", 
48088, PvalueDiff, 1525, 1535, "p = 0 . 76", "", 
48089, ObservedResult, 1540, 1656, "A modest numerical increase in urine volume was observed with canagliflozin at week 1 that was attenuated at week 12", "", 
48014, EndPointDescription, 1571, 1583, "urine volume", "", 
48005, Drug, 1602, 1615, "canagliflozin", "", 
48066, TimePoint, 1619, 1625, "week 1", "", 
48067, TimePoint, 1649, 1656, "week 12", "", 
48015, EndPointDescription, 1701, 1720, "blood urea nitrogen", "", 
48016, EndPointDescription, 1723, 1739, "serum creatinine", "", 
48017, EndPointDescription, 1744, 1755, "haematocrit", "", 
48090, ObservedResult, 1758, 1785, "remained modestly increased", "", 
48006, Drug, 1791, 1804, "canagliflozin", "", 
48068, TimePoint, 1808, 1815, "week 12", "", 
48007, Drug, 1831, 1844, "Canagliflozin", "", 
48091, ConclusionComment, 1831, 1984, "Canagliflozin provided sustained effects on UGE and FPG over 12 weeks and a transient reduction in plasma volume that was largely attenuated by week 12 .", "", 
48018, EndPointDescription, 1875, 1878, "UGE", "", 
48036, FastingPlasmaGlucose, 1883, 1886, "FPG", "", 
48069, Duration, 1892, 1900, "12 weeks", "", 
48019, EndPointDescription, 1930, 1943, "plasma volume", "", 
48070, TimePoint, 1975, 1982, "week 12", "", 
48092, PMID, 2053, 2061, "24939043", "", 
