# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
29391, Journal, 0, 13, "Diabetes Care", "", 
29392, PublicationYear, 16, 20, "2010", "", 
29420, Title, 99, 332, "A 24 - week , randomized , treat - to - target trial comparing initiation of insulin glargine once - daily with insulin detemir twice - daily in patients with type 2 diabetes inadequately controlled on oral glucose - lowering drugs .", "", 
29393, Duration, 101, 110, "24 - week", "", 
29395, Randomized, 113, 123, "randomized", "", 
29396, InsulinGlargine, 176, 192, "insulin glargine", "", 
29397, Frequency, 193, 205, "once - daily", "", 
29398, InsulinDetemir, 211, 226, "insulin detemir", "", 
29405, Frequency, 227, 240, "twice - daily", "", 
29407, Type2Diabetes, 258, 273, "type 2 diabetes", "", 
29410, Precondition, 274, 330, "inadequately controlled on oral glucose - lowering drugs", "", 
29411, OralAntidiabeticAgent, 301, 330, "oral glucose - lowering drugs", "", 
29423, Author, 333, 343, "Swinnen SG", "", 
29425, Author, 352, 359, "Dain MP", "", 
29426, Author, 362, 371, "Aronson R", "", 
29427, Author, 374, 382, "Davies M", "", 
29429, Author, 385, 396, "Gerstein HC", "", 
29431, Author, 399, 410, "Pfeiffer AF", "", 
29432, Author, 413, 421, "Snoek FJ", "", 
29433, Author, 424, 434, "Devries JH", "", 
29435, Author, 437, 448, "Hoekstra JB", "", 
29436, Author, 451, 461, "Holleman F", "", 
29439, Netherlands, 567, 578, "Netherlands", "", 
29456, ObjectiveDescription, 626, 794, "To determine whether glargine is noninferior to detemir regarding the percentage of patients reaching A1C < 7 % without symptomatic hypoglycemia < or = 3 . 1 mmol / l .", "", 
29441, InsulinGlargine, 647, 655, "glargine", "", 
29444, InsulinDetemir, 674, 681, "detemir", "", 
29487, EndPointDescription, 710, 792, "patients reaching A1C < 7 % without symptomatic hypoglycemia < or = 3 . 1 mmol / l", "", 
29447, HbA1c_target, 728, 737, "A1C < 7 %", "", 
29448, Percentage, 736, 737, "%", "", 
29449, Hypoglycemia, 746, 770, "symptomatic hypoglycemia", "", 
29452, Millimoles_per_litre, 784, 792, "mmol / l", "", 
29453, Duration, 833, 842, "24 - week", "", 
29457, NumberPatientsCT, 851, 854, "973", "", 
29458, Precondition, 855, 870, "insulin - naive", "", 
29459, Type2Diabetes, 871, 886, "type 2 diabetic", "", 
29471, Precondition, 896, 935, "on stable oral glucose - lowering drugs", "", 
29460, OralAntidiabeticAgent, 906, 935, "oral glucose - lowering drugs", "", 
29461, HbA1c, 941, 944, "A1C", "", 
29467, Precondition, 941, 961, "A1C 7 . 0 - 10 . 5 %", "", 
29474, Randomized, 967, 977, "randomized", "", 
29476, InsulinGlargine, 981, 989, "glargine", "", 
29478, Frequency, 990, 1000, "once daily", "", 
29480, InsulinDetemir, 1004, 1011, "detemir", "", 
29481, Frequency, 1012, 1023, "twice daily", "", 
29482, PercentageAffected, 1079, 1085, "27 . 5", "", 
29483, PercentageAffected, 1090, 1096, "25 . 6", "", 
29484, Percentage, 1097, 1098, "%", "", 
29488, InsulinGlargine, 1144, 1152, "glargine", "", 
29489, InsulinDetemir, 1157, 1164, "detemir", "", 
29492, InsulinGlargine, 1218, 1226, "glargine", "", 
29493, HbA1c, 1245, 1248, "A1C", "", 
29495, ChangeValue, 1254, 1262, "- 1 . 46", "", 
29498, Percentage, 1276, 1277, "%", "", 
29510, InsulinGlargine, 1282, 1290, "glargine", "", 
29497, ChangeValue, 1295, 1303, "- 1 . 54", "", 
29499, Percentage, 1317, 1318, "%", "", 
29508, InsulinDetemir, 1323, 1330, "detemir", "", 
29500, PvalueDiff, 1333, 1344, "P = 0 . 149", "", 
29502, HbA1c_target, 1396, 1405, "A1C < 7 %", "", 
29503, Percentage, 1404, 1405, "%", "", 
29505, PvalueDiff, 1408, 1419, "P = 0 . 254", "", 
29507, InsulinDetemir, 1431, 1438, "detemir", "", 
29512, HbA1c_target, 1467, 1480, "A1C < 6 . 5 %", "", 
29514, Percentage, 1479, 1480, "%", "", 
29516, PvalueDiff, 1483, 1494, "P = 0 . 017", "", 
29517, WeightGain, 1531, 1542, "Weight gain", "", 
29518, InsulinGlargine, 1558, 1566, "glargine", "", 
29522, DiffGroupAbsValue, 1582, 1588, "0 . 77", "", 
29520, Kg, 1589, 1591, "kg", "", 
29523, PvalueDiff, 1594, 1605, "P < 0 . 001", "", 
29524, EndPointDescription, 1610, 1654, "Glargine doses were lower than detemir doses", "", 
29525, ResultMeasuredValue, 1657, 1663, "43 . 5", "", 
29526, ResultMeasuredValue, 1682, 1688, "76 . 5", "", 
29527, BioAndMedicalUnit, 1702, 1713, "units / day", "", 
29528, PvalueDiff, 1716, 1727, "P < 0 . 001", "", 
29535, ConclusionComment, 1746, 1902, "In insulin - naive type 2 diabetic patients , glargine reached similar control as detemir , with more weight gain , but required significantly lower doses .", "", 
29529, Precondition, 1749, 1764, "insulin - naive", "", 
29530, Type2Diabetes, 1765, 1780, "type 2 diabetic", "", 
29531, InsulinGlargine, 1792, 1800, "glargine", "", 
29532, InsulinDetemir, 1828, 1835, "detemir", "", 
29533, WeightGain, 1848, 1859, "weight gain", "", 
29534, PMID, 1959, 1967, "20200301", "", 
