# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
39962, Journal, 0, 19, "Diabetes Obes Metab", "", 
39963, PublicationYear, 22, 26, "2011", "", 
39971, Title, 112, 319, "Comparison of insulin lispro protamine suspension versus insulin glargine once daily in basal - bolus therapies with insulin lispro in type 2 diabetes patients : a prospective randomized open - label trial .", "", 
40592, LisproProtamine, 126, 161, "insulin lispro protamine suspension", "", 
39965, InsulinGlargine, 169, 185, "insulin glargine", "", 
39966, Frequency, 186, 196, "once daily", "", 
39967, Lispro, 229, 243, "insulin lispro", "", 
39968, Type2Diabetes, 247, 262, "type 2 diabetes", "", 
39969, Randomized, 288, 298, "randomized", "", 
39970, OpenLabel, 299, 311, "open - label", "", 
39972, Author, 320, 330, "Koivisto V", "", 
39973, Author, 339, 347, "Cleall S", "", 
39974, Author, 350, 362, "Pontiroli AE", "", 
39975, Author, 365, 376, "Giugliano D", "", 
39976, Germany, 445, 452, "Germany", "", 
39983, ObjectiveDescription, 492, 684, "To compare the efficacy and safety of insulin lispro protamine suspension ( ILPS ) versus insulin glargine once daily in a basal - bolus regimen in type 2 diabetes mellitus ( T2DM ) patients .", "", 
40593, LisproProtamine, 530, 565, "insulin lispro protamine suspension", "", 
40594, LisproProtamine, 568, 572, "ILPS", "", 
39979, InsulinGlargine, 582, 598, "insulin glargine", "", 
39980, Frequency, 599, 609, "once daily", "", 
39981, Type2Diabetes, 640, 664, "type 2 diabetes mellitus", "", 
39982, Type2Diabetes, 667, 671, "T2DM", "", 
39984, NumberPatientsCT, 695, 723, "Three hundred eighty - three", "", 
39985, Randomized, 756, 766, "randomized", "", 
40595, LisproProtamine, 777, 781, "ILPS", "", 
39986, Lispro, 787, 793, "lispro", "", 
39988, InsulinGlargine, 797, 805, "glargine", "", 
39987, Lispro, 811, 817, "lispro", "", 
39989, OpenLabel, 826, 838, "open - label", "", 
39990, Duration, 839, 848, "24 - week", "", 
39995, Multicenter, 849, 863, "European study", "", 
40597, BloodGlucose, 908, 921, "blood glucose", "", 
40598, BloodGlucose, 924, 926, "BG", "", 
40596, LisproProtamine, 960, 964, "ILPS", "", 
39991, InsulinGlargine, 972, 980, "glargine", "", 
39992, HbA1c, 1080, 1085, "HbA1c", "", 
39993, TimePoint, 1091, 1099, "baseline", "", 
39994, TimePoint, 1103, 1110, "week 24", "", 
39997, TimePoint, 1138, 1146, "baseline", "", 
39996, HbA1c, 1147, 1152, "HbA1c", "", 
39998, Percentage, 1198, 1199, "%", "", 
39999, HbA1c, 1231, 1236, "HbA1c", "", 
40000, BloodGlucose, 1250, 1252, "BG", "", 
40001, InsulinDose, 1264, 1277, "insulin doses", "", 
40002, Hypoglycemia, 1280, 1302, "hypoglycaemic episodes", "", 
40599, LisproProtamine, 1369, 1373, "ILPS", "", 
40003, InsulinGlargine, 1381, 1389, "glargine", "", 
40004, HbA1c, 1407, 1412, "HbA1c", "", 
40005, TimePoint, 1418, 1426, "baseline", "", 
40006, LeastSquaresMean, 1439, 1458, "least - square mean", "", 
40008, Percentage, 1495, 1496, "%", "", 
40007, DiffGroupAbsValue, 1506, 1511, "0 . 1", "", 
40009, Percentage, 1512, 1513, "%", "", 
40010, ConfIntervalDiff, 1516, 1533, "- 0 . 11 ; 0 . 31", "", 
40011, Mean, 1538, 1542, "Mean", "", 
40012, TimePoint, 1554, 1561, "week 24", "", 
40013, ChangeValue, 1567, 1575, "- 1 . 05", "", 
40015, Percentage, 1576, 1577, "%", "", 
40600, LisproProtamine, 1580, 1584, "ILPS", "", 
40014, ChangeValue, 1591, 1599, "- 1 . 20", "", 
40016, Percentage, 1600, 1601, "%", "", 
40019, InsulinGlargine, 1604, 1612, "glargine", "", 
40020, HbA1c_target, 1617, 1632, "HbA1c < 7 . 0 %", "", 
40017, Percentage, 1631, 1632, "%", "", 
40021, PercentageAffected, 1649, 1655, "21 . 7", "", 
40022, PercentageAffected, 1663, 1669, "29 . 4", "", 
40018, Percentage, 1670, 1671, "%", "", 
40023, Mean, 1686, 1690, "Mean", "", 
40024, InsulinDose, 1691, 1721, "basal / mealtime insulin doses", "", 
40026, InsulinDose, 1699, 1721, "mealtime insulin doses", "", 
40025, TimePoint, 1725, 1732, "week 24", "", 
40027, ResultMeasuredValue, 1738, 1744, "29 . 6", "", 
40028, ResultMeasuredValue, 1747, 1753, "36 . 2", "", 
40031, BioAndMedicalUnit, 1754, 1762, "IU / day", "", 
40601, LisproProtamine, 1765, 1769, "ILPS", "", 
40029, ResultMeasuredValue, 1779, 1785, "32 . 8", "", 
40030, ResultMeasuredValue, 1788, 1794, "42 . 2", "", 
40032, BioAndMedicalUnit, 1795, 1803, "IU / day", "", 
40033, InsulinGlargine, 1806, 1814, "glargine", "", 
40034, InsulinDose, 1872, 1882, "total dose", "", 
40035, PvalueDiff, 1885, 1894, "p = 0 . 7", "", 
40038, PercentageAffected, 1916, 1922, "56 . 1", "", 
40039, PercentageAffected, 1925, 1931, "25 . 7", "", 
40043, Percentage, 1932, 1933, "%", "", 
40040, PercentageAffected, 1941, 1947, "63 . 6", "", 
40041, PercentageAffected, 1950, 1956, "19 . 3", "", 
40044, Percentage, 1957, 1958, "%", "", 
40036, Hypoglycemia, 1983, 2012, "any / nocturnal hypoglycaemia", "", 
40037, NocturnalHypoglycemia, 1989, 2012, "nocturnal hypoglycaemia", "", 
40042, PvalueDiff, 2015, 2024, "p = 0 . 2", "", 
40048, ConclusionComment, 2112, 2335, "A basal - bolus regimen with ILPS once daily resulted in non - inferior glycaemic control compared to a similar regimen with glargine , without statistically significant or clinically relevant differences in hypoglycaemia .", "", 
40602, LisproProtamine, 2141, 2145, "ILPS", "", 
40045, Frequency, 2146, 2156, "once daily", "", 
40046, InsulinGlargine, 2237, 2245, "glargine", "", 
40047, Hypoglycemia, 2320, 2333, "hypoglycaemia", "", 
40603, LisproProtamine, 2336, 2340, "ILPS", "", 
40052, InsulinGlargine, 2422, 2430, "glargine", "", 
40051, Type2Diabetes, 2435, 2439, "T2DM", "", 
40053, PMID, 2545, 2553, "21819517", "", 
