# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72997, Journal, 0, 19, "Cardiovasc Diabetol", "", 
72998, PublicationYear, 22, 26, "2017", "", 
73002, Title, 97, 280, "The effects of vildagliptin compared with metformin on vascular endothelial function and metabolic parameters : a randomized , controlled trial ( Sapporo Athero - Incretin Study 3 ) .", "", 
72999, Vildagliptin, 112, 124, "vildagliptin", "", 
73000, Metformin, 139, 148, "metformin", "", 
73001, Randomized, 211, 221, "randomized", "", 
73003, Author, 281, 288, "Kitao N", "", 
73004, Author, 297, 306, "Miyoshi H", "", 
73005, Author, 315, 325, "Furumoto T", "", 
73006, Author, 340, 345, "Ono K", "", 
73007, Author, 354, 362, "Nomoto H", "", 
73008, Author, 371, 377, "Miya A", "", 
73009, Author, 386, 396, "Yamamoto C", "", 
73010, Author, 405, 412, "Inoue A", "", 
73011, Author, 421, 431, "Tsuchida K", "", 
73012, Author, 440, 447, "Manda N", "", 
73013, Author, 456, 466, "Kurihara Y", "", 
73014, Author, 475, 481, "Aoki S", "", 
73015, Author, 490, 500, "Nakamura A", "", 
73016, Author, 509, 517, "Atsumi T", "", 
73017, Japan, 1146, 1151, "Japan", "", 
73018, Japan, 1336, 1341, "Japan", "", 
73019, Japan, 1471, 1476, "Japan", "", 
73020, Japan, 1585, 1590, "Japan", "", 
73021, Japan, 1690, 1695, "Japan", "", 
73022, Japan, 1778, 1783, "Japan", "", 
73023, Japan, 1828, 1833, "Japan", "", 
73024, Japan, 1870, 1875, "Japan", "", 
73025, Japan, 1908, 1913, "Japan", "", 
73031, ObjectiveDescription, 1929, 2135, "Dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitors may have protective effects in the early stage of atherosclerosis in patients with type 2 diabetes , although similar effects in advanced atherosclerosis were", "", 
73026, Type2Diabetes, 2060, 2075, "type 2 diabetes", "", 
73032, ObjectiveDescription, 2136, 2197, "not shown in recent randomized placebo - controlled studies .", "", 
73027, Randomized, 2156, 2166, "randomized", "", 
73028, Placebo, 2167, 2174, "placebo", "", 
73030, ObjectiveDescription, 2198, 2345, "Therefore , we investigated the efficacy of DPP - 4 inhibitor on endothelial function and glycemic metabolism compared with high - dose metformin .", "", 
73029, Metformin, 2334, 2343, "metformin", "", 
73033, Multicenter, 2364, 2375, "multicenter", "", 
73034, OpenLabel, 2378, 2392, "open - labeled", "", 
73035, Prospective, 2395, 2406, "prospective", "", 
73036, Randomized, 2409, 2419, "randomized", "", 
73037, Parallel, 2422, 2438, "parallel - group", "", 
73038, Type2Diabetes, 2472, 2487, "type 2 diabetes", "", 
73039, Metformin, 2512, 2521, "metformin", "", 
73040, DoseValue, 2524, 2544, "500 - 750   mg / day", "", 
73041, BioAndMedicalUnit, 2536, 2544, "mg / day", "", 
73042, Randomized, 2565, 2573, "randomly", "", 
73043, Vildagliptin, 2588, 2600, "vildagliptin", "", 
73046, Vildagliptin, 2642, 2647, "Vilda", "", 
73070, DoseDescription, 2655, 2666, "double dose", "", 
73044, Metformin, 2670, 2679, "metformin", "", 
73045, Metformin, 2693, 2696, "Met", "", 
73047, Duration, 2703, 2713, "12   weeks", "", 
73057, EndPointDescription, 2716, 2740, "Flow - mediated dilation", "", 
73058, EndPointDescription, 2743, 2746, "FMD", "", 
73048, NumberPatientsCT, 2907, 2921, "Ninety - seven", "", 
73049, AvgAge, 2938, 2944, "58 . 7", "", 
73050, Year, 2958, 2963, "years", "", 
73051, BMI, 2966, 2981, "body mass index", "", 
73052, Kg_per_squareMeter, 3003, 3010, "kg / m2", "", 
73053, HbA1c, 3013, 3018, "HbA1c", "", 
73054, BaseLineValue, 3021, 3026, "7 . 3", "", 
73162, SdDevBL, 3031, 3036, "0 . 5", "", 
73055, Percentage, 3037, 3038, "%", "", 
73059, EndPointDescription, 3041, 3044, "FMD", "", 
73061, BaseLineValue, 3047, 3052, "5 . 8", "", 
73165, SdDevBL, 3057, 3062, "2 . 6", "", 
73056, Percentage, 3063, 3064, "%", "", 
73133, TimePoint, 3200, 3208, "baseline", "", 
73062, TimePoint, 3233, 3243, "12   weeks", "", 
73063, HbA1c, 3246, 3251, "HbA1c", "", 
73064, Vildagliptin, 3286, 3291, "Vilda", "", 
73068, Metformin, 3321, 3324, "Met", "", 
73071, ChangeValue, 3333, 3342, "-  0 . 80", "", 
73190, SdDevChangeValue, 3347, 3353, "0 . 38", "", 
73075, Percentage, 3354, 3355, "%", "", 
73072, ChangeValue, 3361, 3370, "-  0 . 40", "", 
73191, SdDevChangeValue, 3375, 3381, "0 . 47", "", 
73076, Percentage, 3382, 3383, "%", "", 
73079, PvalueDiff, 3401, 3413, "p  <  0 . 01", "", 
73060, EndPointDescription, 3469, 3472, "FMD", "", 
73073, ChangeValue, 3475, 3484, "-  0 . 51", "", 
73176, ConfIntervalChangeValue, 3485, 3504, "[-  1 . 08 - 0 . 06", "", 
73077, Percentage, 3507, 3508, "%", "", 
73074, ChangeValue, 3514, 3523, "-  0 . 58", "", 
73179, ConfIntervalChangeValue, 3524, 3543, "[-  1 . 20 - 0 . 04", "", 
73078, Percentage, 3546, 3547, "%", "", 
73081, EndPointDescription, 3565, 3607, "apolipoprotein B / apolipoprotein A1 ratio", "", 
73065, Vildagliptin, 3641, 3646, "Vilda", "", 
73082, TimePoint, 3667, 3675, "baseline", "", 
73083, BaseLineValue, 3678, 3684, "0 . 66", "", 
73084, ResultMeasuredValue, 3687, 3693, "0 . 62", "", 
73085, PValueChangeValue, 3696, 3708, "p  <  0 . 01", "", 
73086, ChangeValue, 3778, 3787, "-  0 . 04", "", 
73088, ChangeValue, 3793, 3799, "0 . 00", "", 
73090, PvalueDiff, 3802, 3814, "p  =  0 . 27", "", 
73096, EndPointDescription, 3819, 3837, "Adiponectin levels", "", 
73066, Vildagliptin, 3874, 3879, "Vilda", "", 
73098, Metformin, 3909, 3912, "Met", "", 
73103, ChangeValue, 3921, 3927, "0 . 75", "", 
73118, ConcentrationUnit, 3928, 3937, " μ g / mL", "", 
73105, ChangeValue, 3943, 3949, "0 . 01", "", 
73116, ConcentrationUnit, 3950, 3959, " μ g / mL", "", 
73080, PvalueDiff, 3962, 3974, "p  <  0 . 01", "", 
73067, Vildagliptin, 4053, 4065, "vildagliptin", "", 
73069, Metformin, 4070, 4079, "metformin", "", 
73125, Type2Diabetes, 4203, 4218, "type 2 diabetes", "", 
73127, Precondition, 4219, 4251, "without advanced atherosclerosis", "", 
73129, PMID, 4322, 4330, "29017497", "", 
