# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31607, Journal, 0, 14, "Diabetologia .", "", 
3125, PublicationYear, 15, 19, "2006", "", 
31608, Title, 66, 153, "Insulin glargine or NPH combined with metformin in type 2 diabetes : the LANMET study .", "", 
31609, InsulinGlargine, 66, 82, "Insulin glargine", "", 
31610, IsophaneInsulin_NPH, 86, 89, "NPH", "", 
31611, Metformin, 104, 113, "metformin", "", 
31612, Type2Diabetes, 117, 132, "type 2 diabetes", "", 
3127, Author, 154, 172, "Yki - J ä rvinen H", "", 
3128, Author, 181, 204, "Kauppinen - M ä kelin R", "", 
3129, Author, 207, 219, "Tiikkainen M", "", 
3130, Author, 222, 236, "V ä h ä talo M", "", 
3131, Author, 239, 248, "Virtamo H", "", 
3132, Author, 251, 261, "Nikkil ä K", "", 
3133, Author, 264, 273, "Tulokas T", "", 
3134, Author, 276, 283, "Hulme S", "", 
3135, Author, 286, 293, "Hardy K", "", 
3136, Author, 296, 305, "McNulty S", "", 
3137, Author, 308, 320, "H ä nninen J", "", 
3138, Author, 323, 334, "Lev ä nen H", "", 
3139, Author, 337, 350, "Lahdenper ä S", "", 
3140, Author, 353, 363, "Lehtonen R", "", 
3141, Author, 366, 373, "Ryysy L", "", 
3142, Finland, 501, 508, "Finland", "", 
31613, ObjectiveDescription, 561, 723, "In type 2 diabetic patients we compared 9 months of combination therapy with insulin glargine and metformin with 9 months of NPH insulin combined with metformin .", "", 
3143, Type2Diabetes, 564, 579, "type 2 diabetic", "", 
3144, Duration, 601, 609, "9 months", "", 
3145, InsulinGlargine, 638, 654, "insulin glargine", "", 
3146, Metformin, 659, 668, "metformin", "", 
3147, Duration, 674, 682, "9 months", "", 
3148, IsophaneInsulin_NPH, 686, 697, "NPH insulin", "", 
3149, Metformin, 712, 721, "metformin", "", 
3151, HbA1c, 757, 767, "HbA ( 1c )", "", 
31614, Glucose, 790, 805, "diurnal glucose", "", 
3485, SymptomaticHypoglycemia, 819, 844, "symptomatic hypoglycaemia", "", 
3745, CTDesign, 865, 889, "investigator - initiated", "", 
3158, OpenLabel, 890, 894, "open", "", 
3157, Parallel, 897, 913, "parallel - group", "", 
31615, Multicenter, 939, 952, "seven centres", "", 
3159, NumberPatientsCT, 955, 958, "110", "", 
3160, Precondition, 959, 1129, "insulin - naive type 2 diabetic patients with poor glycaemic control ( HbA ( 1c ) > or = 8 . 0 % ) on oral hypoglycaemic agents ( 90 % using sulfonylurea plus metformin )", "", 
3161, Type2Diabetes, 975, 990, "type 2 diabetic", "", 
3747, HbA1c, 1030, 1040, "HbA ( 1c )", "", 
3746, Percentage, 1054, 1055, "%", "", 
3748, OralAntidiabeticAgent, 1061, 1086, "oral hypoglycaemic agents", "", 
3749, Sulfonylureas, 1100, 1112, "sulfonylurea", "", 
3750, Metformin, 1118, 1127, "metformin", "", 
3165, Randomized, 1135, 1145, "randomised", "", 
3166, Bedtime, 1157, 1164, "bedtime", "", 
3167, InsulinGlargine, 1165, 1181, "insulin glargine", "", 
3168, Metformin, 1187, 1196, "metformin", "", 
3169, InsulinGlargine, 1199, 1200, "G", "", 
3170, Metformin, 1203, 1206, "MET", "", 
3173, Bedtime, 1212, 1219, "bedtime", "", 
3174, IsophaneInsulin_NPH, 1220, 1223, "NPH", "", 
3171, Metformin, 1229, 1238, "metformin", "", 
3175, IsophaneInsulin_NPH, 1241, 1244, "NPH", "", 
3172, Metformin, 1247, 1250, "MET", "", 
3176, Duration, 1257, 1265, "36 weeks", "", 
31616, InsulinDose, 1320, 1332, "insulin dose", "", 
3177, FastingPlasmaGlucose_target, 1445, 1502, "fasting plasma glucose ( FPG ) of 4 . 0 to 5 . 5 mmol / l", "", 
3181, TimePoint, 1530, 1554, "During the last 12 weeks", "", 
3182, FastingPlasmaGlucose, 1557, 1561, "FPGs", "", 
3183, ResultMeasuredValue, 1571, 1577, "5 . 75", "", 
3189, SdDevResValue, 1584, 1590, "0 . 02", "", 
3184, ResultMeasuredValue, 1595, 1601, "5 . 96", "", 
3190, SdDevResValue, 1608, 1614, "0 . 03", "", 
3195, Millimoles_per_litre, 1615, 1623, "mmol / l", "", 
3196, PvalueDiff, 1626, 1637, "p < 0 . 001", "", 
31617, InsulinDose, 1644, 1657, "insulin doses", "", 
3185, ResultMeasuredValue, 1663, 1665, "68", "", 
3191, SdDevResValue, 1672, 1673, "5", "", 
3186, ResultMeasuredValue, 1678, 1680, "70", "", 
3192, SdDevResValue, 1687, 1688, "6", "", 
3198, BioAndMedicalUnit, 1689, 1697, "IU / day", "insulin dose", 
3187, ResultMeasuredValue, 1700, 1706, "0 . 69", "", 
3193, SdDevResValue, 1713, 1719, "0 . 05", "", 
3188, ResultMeasuredValue, 1724, 1730, "0 . 66", "", 
3194, SdDevResValue, 1737, 1743, "0 . 04", "", 
3488, IntUnit_per_Kg, 1744, 1769, "IU kg ( - 1 ) day ( - 1 )", "", 
3205, InsulinGlargine, 1784, 1785, "G", "", 
3204, Metformin, 1788, 1791, "MET", "", 
3486, IsophaneInsulin_NPH, 1796, 1799, "NPH", "", 
3203, Metformin, 1802, 1805, "MET", "", 
3206, TimePoint, 1830, 1841, "At 36 weeks", "", 
3207, HbA1c, 1849, 1859, "HbA ( 1c )", "", 
3208, ResultMeasuredValue, 1864, 1870, "7 . 14", "", 
3210, SdDevResValue, 1877, 1883, "0 . 12", "", 
3209, ResultMeasuredValue, 1888, 1894, "7 . 16", "", 
3211, SdDevResValue, 1901, 1907, "0 . 14", "", 
3212, Percentage, 1908, 1909, "%", "", 
3213, SymptomaticHypoglycemia, 1934, 1993, "Symptomatic , but not confirmed symptomatic , hypoglycaemia", "", 
3214, TimePoint, 2029, 2043, "first 12 weeks", "", 
3215, InsulinGlargine, 2051, 2052, "G", "", 
3216, Metformin, 2055, 2058, "MET", "", 
3218, NumberAffected, 2067, 2072, "4 . 1", "", 
3219, SdDevNumAffected, 2079, 2084, "0 . 8", "", 
3220, IsophaneInsulin_NPH, 2125, 2128, "NPH", "", 
3217, Metformin, 2131, 2134, "MET", "", 
3221, NumberAffected, 2143, 2148, "9 . 0", "", 
3222, SdDevNumAffected, 2155, 2160, "2 . 3", "", 
3224, PvalueDiff, 2189, 2199, "p < 0 . 05", "", 
31618, Glucose, 2249, 2263, "Glucose levels", "", 
3226, TimePoint, 2264, 2277, "before dinner", "", 
3227, IsophaneInsulin_NPH, 2297, 2300, "NPH", "", 
3228, Metformin, 2303, 2306, "MET", "", 
3230, ResultMeasuredValue, 2315, 2321, "10 . 1", "", 
3232, SdDevResValue, 2328, 2333, "0 . 3", "", 
3235, Millimoles_per_litre, 2334, 2342, "mmol / l", "", 
3234, InsulinGlargine, 2357, 2358, "G", "", 
3229, Metformin, 2361, 2364, "MET", "", 
3231, ResultMeasuredValue, 2373, 2378, "8 . 6", "", 
3233, SdDevResValue, 2385, 2390, "0 . 3", "", 
3236, Millimoles_per_litre, 2391, 2399, "mmol / l", "", 
3237, PvalueDiff, 2402, 2413, "p = 0 . 002", "", 
3238, Duration, 2431, 2440, "36 - week", "", 
31621, ObservedResult, 2449, 2657, "With regard to baseline characteristics such as initial glycaemia or C - peptide , there was no difference between patients who achieved good glycaemic control ( HbA ( 1c ) < 7 . 0 % ) and those who did not .", "", 
31619, HbA1c_target, 2611, 2631, "HbA ( 1c ) < 7 . 0 %", "", 
3246, BodyWeight, 2723, 2729, "weight", "", 
3247, Insulin, 2766, 2773, "insulin", "", 
3244, FastingPlasmaGlucose, 2788, 2791, "FPG", "", 
3245, TimePoint, 2792, 2816, "during the last 12 weeks", "", 
3250, ResultMeasuredValue, 2819, 2824, "5 . 7", "", 
3252, SdDevResValue, 2831, 2836, "0 . 2", "", 
3251, ResultMeasuredValue, 2840, 2845, "6 . 7", "", 
3253, SdDevResValue, 2852, 2857, "0 . 3", "", 
3248, Millimoles_per_litre, 2858, 2866, "mmol / l", "", 
3752, SubGroupDescription, 2867, 2917, "for patients reaching vs those not reaching target", "", 
3249, PvalueDiff, 2920, 2930, "p < 0 . 01", "", 
31622, ConclusionComment, 2966, 3038, "Good glycaemic control can be achieved with both G + MET and NPH + MET .", "", 
3254, InsulinGlargine, 3015, 3016, "G", "", 
3255, Metformin, 3019, 3022, "MET", "", 
3257, IsophaneInsulin_NPH, 3027, 3030, "NPH", "", 
3256, Metformin, 3033, 3036, "MET", "", 
31623, ConclusionComment, 3039, 3170, "Use of G + MET reduces symptomatic hypoglycaemia during the first 12 weeks and dinner time hyperglycaemia compared with NPH + MET .", "", 
3259, InsulinGlargine, 3046, 3047, "G", "", 
3260, Metformin, 3050, 3053, "MET", "", 
3263, SymptomaticHypoglycemia, 3062, 3087, "symptomatic hypoglycaemia", "", 
3264, TimePoint, 3088, 3113, "during the first 12 weeks", "", 
3265, TimePoint, 3118, 3129, "dinner time", "", 
3266, Hypoglycemia, 3130, 3144, "hyperglycaemia", "", 
3262, IsophaneInsulin_NPH, 3159, 3162, "NPH", "", 
3261, Metformin, 3165, 3168, "MET", "", 
3268, PMID, 3220, 3228, "16456680", "", 
