# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
14916, Journal, 0, 17, "Curr Med Res Opin", "", 
14917, PublicationYear, 20, 24, "2009", "", 
36676, Title, 93, 285, "Once - daily initiation with biphasic insulin aspart 30 versus insulin glargine in patients with type 2 diabetes inadequately controlled with oral drugs : an open - label , multinational RCT .", "", 
14918, Frequency, 93, 105, "Once - daily", "", 
14919, InsulinAspart, 122, 148, "biphasic insulin aspart 30", "", 
14920, InsulinGlargine, 156, 172, "insulin glargine", "", 
14923, Precondition, 176, 245, "patients with type 2 diabetes inadequately controlled with oral drugs", "", 
14921, Type2Diabetes, 190, 205, "type 2 diabetes", "", 
14922, OralAntidiabeticAgent, 235, 245, "oral drugs", "", 
14924, OpenLabel, 251, 263, "open - label", "", 
36677, Multicenter, 266, 279, "multinational", "", 
14926, Randomized, 280, 283, "RCT", "", 
14928, Author, 286, 295, "Strojek K", "", 
14929, Author, 304, 314, "Bebakar WM", "", 
14930, Author, 317, 329, "Khutsoane DT", "", 
14931, Author, 332, 339, "Pesic M", "", 
14932, Author, 342, 354, "Smahelov á A", "", 
14933, Author, 357, 367, "Thomsen HF", "", 
14934, Author, 370, 377, "Kalra S", "", 
14935, Poland, 507, 513, "Poland", "", 
36678, ObjectiveDescription, 555, 774, "To assess the efficacy and safety of biphasic insulin aspart 70 / 30 ( BIAsp 30 ) and insulin glargine , administered once daily in subjects with type 2 diabetes inadequately controlled with oral anti - diabetic drugs .", "", 
14936, InsulinAspart, 592, 623, "biphasic insulin aspart 70 / 30", "", 
14937, InsulinAspart, 626, 634, "BIAsp 30", "", 
14938, InsulinGlargine, 641, 657, "insulin glargine", "", 
14939, Frequency, 673, 683, "once daily", "", 
14942, Precondition, 687, 772, "subjects with type 2 diabetes inadequately controlled with oral anti - diabetic drugs", "", 
14940, Type2Diabetes, 701, 716, "type 2 diabetes", "", 
14941, OralAntidiabeticAgent, 746, 772, "oral anti - diabetic drugs", "", 
14944, Duration, 813, 822, "26 - week", "", 
14945, OpenLabel, 825, 839, "open - labeled", "", 
14946, Randomized, 842, 852, "randomized", "", 
14947, Parallel, 855, 871, "parallel - group", "", 
36679, Multicenter, 874, 887, "multinational", "", 
14949, CTDesign, 890, 909, "treat - to - target", "", 
14950, NumberPatientsCT, 918, 921, "480", "", 
14952, Precondition, 922, 948, "insulin - na ï ve subjects", "", 
14953, Randomized, 954, 964, "randomized", "", 
14954, InsulinAspart, 983, 991, "BIAsp 30", "", 
14955, RelativeTime, 992, 1005, "before dinner", "", 
14956, InsulinGlargine, 1009, 1025, "insulin glargine", "", 
36680, RelativeTime, 1029, 1036, "bedtime", "", 
14958, Metformin, 1064, 1073, "metformin", "", 
14959, Glimepiride, 1078, 1089, "glimepiride", "", 
14960, FinalNumPatientsCT, 1171, 1174, "433", "", 
14961, HbA1c, 1234, 1244, "HbA ( 1c )", "", 
36681, TimePoint, 1250, 1258, "baseline", "", 
36682, TimePoint, 1262, 1278, "end of treatment", "", 
14962, Reduction, 1285, 1291, "1 . 41", "", 
14965, Percentage, 1292, 1293, "%", "", 
14964, InsulinAspart, 1299, 1307, "BIAsp 30", "", 
14963, Reduction, 1314, 1320, "1 . 25", "", 
14966, Percentage, 1321, 1322, "%", "", 
14967, InsulinGlargine, 1328, 1344, "insulin glargine", "", 
14969, InsulinAspart, 1347, 1355, "BIAsp 30", "", 
14968, InsulinGlargine, 1358, 1374, "insulin glargine", "", 
14970, DiffGroupAbsValue, 1377, 1385, "- 0 . 16", "", 
14971, Percentage, 1386, 1387, "%", "", 
14972, ConfIntervalDiff, 1390, 1421, "95 % CI [ - 0 . 30 ; - 0 . 02 ]", "", 
14973, PvalueDiff, 1424, 1435, "p = 0 . 029", "", 
36683, TimePoint, 1447, 1463, "end of treatment", "", 
14974, HbA1c, 1471, 1481, "HbA ( 1c )", "", 
14975, ResultMeasuredValue, 1486, 1491, "7 . 1", "", 
14977, Percentage, 1492, 1493, "%", "", 
14976, ResultMeasuredValue, 1498, 1503, "7 . 3", "", 
14978, Percentage, 1504, 1505, "%", "", 
14979, InsulinAspart, 1510, 1518, "BIAsp 30", "", 
14980, InsulinGlargine, 1523, 1539, "insulin glargine", "", 
36684, PlasmaGlucose, 1577, 1591, "plasma glucose", "", 
14982, InsulinAspart, 1618, 1626, "BIAsp 30", "", 
14983, TimePoint, 1627, 1640, "post - dinner", "", 
14984, InsulinAspart, 1643, 1651, "BIAsp 30", "", 
14985, InsulinGlargine, 1654, 1670, "insulin glargine", "", 
14986, DiffGroupAbsValue, 1673, 1681, "- 0 . 52", "", 
14987, Millimoles_per_litre, 1682, 1690, "mmol / L", "", 
14988, ConfIntervalDiff, 1693, 1724, "95 % CI [ - 1 . 02 ; - 0 . 03 ]", "", 
14989, PvalueDiff, 1727, 1737, "p = 0 . 04", "", 
14990, TimePoint, 1747, 1754, "bedtime", "", 
14991, InsulinAspart, 1757, 1765, "BIAsp 30", "", 
14992, InsulinGlargine, 1768, 1784, "insulin glargine", "", 
14993, DiffGroupAbsValue, 1787, 1795, "- 0 . 78", "", 
14994, Millimoles_per_litre, 1796, 1804, "mmol / L", "", 
14995, ConfIntervalDiff, 1807, 1838, "95 % CI [ - 1 . 25 ; - 0 . 31 ]", "", 
14996, PvalueDiff, 1841, 1851, "p < 0 . 01", "", 
14997, NocturnalHypoglycemia, 1899, 1929, "nocturnal hypoglycemic episode", "", 
14998, InsulinAspart, 1990, 1998, "BIAsp 30", "", 
14999, InsulinGlargine, 2009, 2025, "insulin glargine", "", 
15000, ResultMeasuredValue, 2028, 2033, "1 . 1", "", 
15001, ResultMeasuredValue, 2041, 2046, "0 . 5", "", 
15002, BioAndMedicalUnit, 2047, 2062, "episodes / year", "", 
15003, ConfIntervalDiff, 2079, 2106, "95 % CI [ 1 . 34 ; 4 . 34 ]", "", 
15004, PvalueDiff, 2109, 2120, "p = 0 . 003", "", 
15006, ObservedResult, 2129, 2164, "overall hypoglycemia rates were low", "", 
15005, Hypoglycemia, 2137, 2149, "hypoglycemia", "", 
36685, ObservedResult, 2167, 2227, "There were three major hypoglycemic episodes in each group .", "", 
15007, Hypoglycemia, 2190, 2211, "hypoglycemic episodes", "", 
36686, ConclusionComment, 2242, 2486, "With respect to HbA ( 1c ) , BIAsp 30 fulfilled the statistical criteria for non - inferiority and superiority to insulin glargine and , according to pre - defined criteria , the improvements in HbA ( 1c ) are considered clinically equivalent .", "", 
15009, HbA1c, 2258, 2268, "HbA ( 1c )", "", 
15010, InsulinAspart, 2271, 2279, "BIAsp 30", "", 
15011, InsulinGlargine, 2356, 2372, "insulin glargine", "", 
15012, HbA1c, 2437, 2447, "HbA ( 1c )", "", 
36687, ConclusionComment, 2487, 2565, "Subjects had an increased risk of minor nocturnal hypoglycemia with BIAsp 30 .", "", 
15013, NocturnalHypoglycemia, 2527, 2549, "nocturnal hypoglycemia", "", 
15014, InsulinAspart, 2555, 2563, "BIAsp 30", "", 
36688, ConclusionComment, 2566, 2642, "There were no differences in treatment satisfaction between the two groups .", "", 
15018, PMID, 2686, 2694, "19821654", "", 
