# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6417, Journal, 0, 13, "Diabetes Care", "", 
6418, PublicationYear, 16, 20, "2005", "", 
6419, Title, 48, 181, "Comparison of basal insulin added to oral agents versus twice - daily premixed insulin as initial insulin therapy for type 2 diabetes", "", 
6444, Insulin, 62, 75, "basal insulin", "", 
6445, Frequency, 104, 117, "twice - daily", "", 
6446, Insulin, 127, 134, "insulin", "", 
6465, Insulin, 146, 153, "insulin", "", 
6420, Type2Diabetes, 166, 181, "type 2 diabetes", "", 
6421, Author, 184, 192, "Janka HU", "", 
6422, Author, 201, 208, "Plewe G", "", 
6423, Author, 211, 220, "Riddle MC", "", 
6424, Author, 223, 240, "Kliebe - Frisch C", "", 
6425, Author, 243, 256, "Schweitzer MA", "", 
6426, Author, 259, 277, "Yki - J ä rvinen H", "", 
39096, Germany, 413, 420, "Germany", "", 
6427, ObjectiveDescription, 608, 821, "To compare the efficacy and safety of adding once - daily basal insulin versus switching to twice - daily premixed insulin in type 2 diabetic patients insufficiently controlled by oral antidiabetic agents ( OADs )", "", 
6447, Frequency, 653, 665, "once - daily", "", 
6448, Insulin, 666, 679, "basal insulin", "", 
6449, Frequency, 700, 713, "twice - daily", "", 
6464, Insulin, 714, 730, "premixed insulin", "", 
6428, Type2Diabetes, 734, 749, "type 2 diabetic", "", 
6450, Precondition, 759, 821, "insufficiently controlled by oral antidiabetic agents ( OADs )", "", 
6466, Drug, 788, 821, "oral antidiabetic agents ( OADs )", "", 
6429, Duration, 859, 868, "24 - week", "", 
6472, CTDesign, 871, 884, "multinational", "", 
6430, Multicenter, 887, 898, "multicenter", "", 
6431, OpenLabel, 901, 905, "open", "", 
6432, Parallel, 908, 916, "parallel", "", 
6433, NumberPatientsCT, 940, 943, "371", "", 
6434, Precondition, 944, 1117, "insulin - naive patients with poor glycemic control ( fasting blood glucose [ FBG ] > / = 120 mg / dl , HbA ( 1c ) 7 . 5 - 10 . 5 % ) on OADs ( sulfonylurea plus metformin )", "", 
6467, Drug, 1081, 1085, "OADs", "", 
6468, Sulfonylureas, 1088, 1100, "sulfonylurea", "", 
6469, Metformin, 1106, 1115, "metformin", "", 
6435, Randomized, 1123, 1133, "randomized", "", 
6436, Frequency, 1137, 1149, "once - daily", "", 
6438, Morning, 1150, 1157, "morning", "", 
6437, InsulinGlargine, 1158, 1174, "insulin glargine", "", 
6439, Glimepiride, 1180, 1191, "glimepiride", "", 
6440, Metformin, 1196, 1205, "metformin", "", 
6441, InsulinGlargine, 1208, 1216, "glargine", "", 
6470, Drug, 1222, 1225, "OAD", "", 
39097, NPH/regular70/30, 1234, 1271, "30 % regular / 70 % human NPH insulin", "", 
39098, NPH/regular70/30, 1274, 1281, "70 / 30", "", 
6443, Frequency, 1284, 1295, "twice daily", "", 
6471, Drug, 1304, 1308, "OADs", "", 
6451, FastingPlasmaGlucose_target, 1349, 1370, "FBG < / = 100 mg / dl", "", 
6473, Mg_per_deciliter, 1363, 1370, "mg / dl", "", 
6452, FastingPlasmaGlucose_target, 1393, 1434, "predinner blood glucose < / = 100 mg / dl", "", 
6474, Mg_per_deciliter, 1427, 1434, "mg / dl", "", 
39099, NPH/regular70/30, 1437, 1444, "70 / 30", "", 
9782, Mean, 1508, 1512, "Mean", "", 
6453, HbA1c, 1513, 1523, "HbA ( 1c )", "", 
6454, ChangeValue, 1583, 1591, "- 1 . 64", "", 
6455, ChangeValue, 1597, 1605, "- 1 . 31", "", 
6456, Percentage, 1606, 1607, "%", "", 
6457, PvalueDiff, 1610, 1622, "P = 0 . 0003", "", 
6458, EndPointDescription, 1653, 1718, "HbA ( 1c ) < / = 7 . 0 % without confirmed nocturnal hypoglycemia", "", 
6459, PercentageAffected, 1721, 1727, "45 . 5", "", 
6460, PercentageAffected, 1733, 1739, "28 . 6", "", 
6461, Percentage, 1740, 1741, "%", "", 
6462, PvalueDiff, 1744, 1756, "P = 0 . 0013", "", 
6463, InsulinGlargine, 1764, 1772, "glargine", "", 
6475, Drug, 1778, 1781, "OAD", "", 
39100, NPH/regular70/30, 1792, 1799, "70 / 30", "", 
6476, FastingPlasmaGlucose, 1814, 1817, "FBG", "", 
6477, InsulinGlargine, 1844, 1852, "glargine", "", 
6478, Drug, 1858, 1861, "OAD", "", 
9783, Mean, 1873, 1877, "mean", "", 
6480, DiffGroupAbsValue, 1889, 1893, "- 17", "", 
6481, Mg_per_deciliter, 1894, 1901, "mg / dl", "", 
6482, DiffGroupAbsValue, 1904, 1911, "- 0 . 9", "", 
6483, Millimoles_per_litre, 1912, 1920, "mmol / l", "", 
6484, PvalueDiff, 1925, 1937, "P < 0 . 0001", "", 
6512, EndPointDescription, 1960, 1996, "reached target FBG < / = 100 mg / dl", "", 
6485, Mg_per_deciliter, 1989, 1996, "mg / dl", "", 
6486, InsulinGlargine, 2002, 2010, "glargine", "", 
6487, Drug, 2016, 2019, "OAD", "", 
39101, NPH/regular70/30, 2030, 2037, "70 / 30", "", 
6488, PercentageAffected, 2040, 2046, "31 . 6", "", 
6489, PercentageAffected, 2052, 2058, "15 . 0", "", 
6490, Percentage, 2059, 2060, "%", "", 
6491, PvalueDiff, 2063, 2075, "P = 0 . 0001", "", 
6492, InsulinGlargine, 2080, 2088, "Glargine", "", 
6493, Drug, 2094, 2097, "OAD", "", 
6494, EndPointDescription, 2117, 2148, "confirmed hypoglycemic episodes", "", 
39102, NPH/regular70/30, 2154, 2161, "70 / 30", "", 
9784, Mean, 2173, 2177, "mean", "", 
6513, ResultMeasuredValue, 2178, 2184, "4 . 07", "", 
6514, ResultMeasuredValue, 2190, 2196, "9 . 87", "", 
6497, BioAndMedicalUnit, 2197, 2213, "/ patient - year", "", 
6498, PvalueDiff, 2216, 2228, "P < 0 . 0001", "", 
6510, ConclusionComment, 2247, 2490, "Initiating insulin treatment by adding basal insulin glargine once daily to glimepiride plus metformin treatment was safer and more effective than beginning twice - daily injections of 70 / 30 and discontinuing OADs in type 2 diabetic patients", "", 
6499, Insulin, 2258, 2265, "insulin", "", 
6500, InsulinGlargine, 2286, 2308, "basal insulin glargine", "", 
6501, Frequency, 2309, 2319, "once daily", "", 
6502, Glimepiride, 2323, 2334, "glimepiride", "", 
6503, Metformin, 2340, 2349, "metformin", "", 
6504, Frequency, 2404, 2417, "twice - daily", "", 
39103, NPH/regular70/30, 2432, 2439, "70 / 30", "", 
6505, Drug, 2458, 2462, "OADs", "", 
6506, Type2Diabetes, 2466, 2481, "type 2 diabetic", "", 
6507, Precondition, 2491, 2524, "inadequately controlled with OADs", "", 
6511, ConclusionComment, 2491, 2524, "inadequately controlled with OADs", "", 
6508, Drug, 2520, 2524, "OADs", "", 
6509, PMID, 2575, 2583, "15677775", "", 
