# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
4155, Journal, 0, 13, "Diabetes Care", "", 
4156, PublicationYear, 16, 20, "2006", "", 
36860, Title, 51, 239, "Efficacy and safety of the dipeptidyl peptidase - 4 inhibitor sitagliptin added to ongoing metformin therapy in patients with type 2 diabetes inadequately controlled with metformin alone .", "", 
10418, Sitagliptin, 113, 124, "sitagliptin", "", 
10419, Metformin, 142, 151, "metformin", "", 
10422, Precondition, 163, 237, "patients with type 2 diabetes inadequately controlled with metformin alone", "", 
10420, Type2Diabetes, 177, 192, "type 2 diabetes", "", 
10421, Metformin, 222, 231, "metformin", "", 
10424, Author, 240, 252, "Charbonnel B", "", 
10425, Author, 261, 270, "Karasik A", "", 
10426, Author, 273, 278, "Liu J", "", 
10427, Author, 281, 285, "Wu M", "", 
10428, Author, 288, 299, "Meininger G", "", 
10429, France, 404, 410, "France", "", 
10438, ObjectiveDescription, 501, 619, "The efficacy and safety of the dipeptidyl peptidase - 4 inhibitor , sitagliptin , added to ongoing metformin therapy ,", "", 
10430, Sitagliptin, 569, 580, "sitagliptin", "", 
10431, Metformin, 600, 609, "metformin", "", 
36861, ObjectiveDescription, 620, 773, "were assessed in patients with type 2 diabetes who had inadequate glycemic control ( HbA ( 1c ) [ A1C ] > or = 7 and < or = 10 % ) with metformin alone .", "", 
10437, Precondition, 637, 771, "patients with type 2 diabetes who had inadequate glycemic control ( HbA ( 1c ) [ A1C ] > or = 7 and < or = 10 % ) with metformin alone", "", 
10432, Type2Diabetes, 651, 666, "type 2 diabetes", "", 
10433, HbA1c, 705, 715, "HbA ( 1c )", "", 
10434, HbA1c, 718, 721, "A1C", "", 
10435, Percentage, 747, 748, "%", "", 
10436, Metformin, 756, 765, "metformin", "", 
10442, Metformin, 858, 867, "metformin", "", 
10443, NumberPatientsCT, 968, 971, "701", "", 
10444, MinAge, 988, 990, "19", "", 
10445, MaxAge, 993, 995, "78", "", 
10462, Precondition, 1004, 1116, "with mild to moderate hyperglycemia ( mean A1C 8 . 0 % ) receiving ongoing metformin ( > or = 1 , 500 mg / day )", "", 
10446, Hypoglycemia, 1026, 1039, "hyperglycemia", "", 
10447, HbA1c, 1047, 1050, "A1C", "", 
36862, BaseLineValue, 1051, 1056, "8 . 0", "", 
10449, Percentage, 1057, 1058, "%", "", 
10450, Metformin, 1079, 1088, "metformin", "", 
10451, DoseValue, 1091, 1105, "> or = 1 , 500", "", 
10452, mg, 1106, 1108, "mg", "", 
10453, Frequency, 1111, 1114, "day", "", 
10454, Randomized, 1122, 1130, "randomly", "", 
10455, Placebo, 1167, 1174, "placebo", "", 
10456, Sitagliptin, 1178, 1189, "sitagliptin", "", 
10457, DoseValue, 1190, 1193, "100", "", 
10458, mg, 1194, 1196, "mg", "", 
10459, Frequency, 1197, 1209, "once - daily", "", 
10460, AllocationRatio, 1215, 1220, "1 : 2", "", 
10461, Duration, 1231, 1239, "24 weeks", "", 
36863, TimePoint, 1516, 1523, "week 24", "", 
10464, Sitagliptin, 1526, 1537, "sitagliptin", "", 
10465, Placebo, 1592, 1599, "placebo", "", 
10466, HbA1c, 1603, 1606, "A1C", "", 
10468, DiffGroupAbsValue, 1609, 1617, "- 0 . 65", "", 
10467, Percentage, 1618, 1619, "%", "", 
10469, FastingPlasmaGlucose, 1624, 1646, "fasting plasma glucose", "", 
36864, PostprandialBloodGlucose, 1653, 1675, "2 - h postmeal glucose", "", 
10473, EndPointDescription, 1678, 1693, "Fasting insulin", "", 
10474, EndPointDescription, 1696, 1715, "fasting C - peptide", "", 
10475, EndPointDescription, 1718, 1757, "fasting proinsulin - to - insulin ratio", "", 
10476, EndPointDescription, 1760, 1776, "postmeal insulin", "", 
10477, EndPointDescription, 1781, 1814, "C - peptide areas under the curve", "", 
10478, EndPointDescription, 1817, 1821, "AUCs", "", 
10479, EndPointDescription, 1826, 1871, "postmeal insulin AUC - to - glucose AUC ratio", "", 
10480, EndPointDescription, 1874, 1926, "homeostasis model assessment of beta - cell function", "", 
10481, EndPointDescription, 1933, 1977, "quantitative insulin sensitivity check index", "", 
10482, ObservedResult, 1978, 2005, "were significantly improved", "", 
10483, Sitagliptin, 2011, 2022, "sitagliptin", "", 
10485, Placebo, 2035, 2042, "placebo", "", 
10487, HbA1c_target, 2104, 2113, "A1C < 7 %", "", 
10488, Sitagliptin, 2119, 2130, "sitagliptin", "", 
10489, PercentageAffected, 2133, 2139, "47 . 0", "", 
10491, Placebo, 2154, 2161, "placebo", "", 
10490, PercentageAffected, 2164, 2170, "18 . 3", "", 
10496, ObservedResult, 2177, 2204, "There was no increased risk", "", 
10492, Hypoglycemia, 2208, 2220, "hypoglycemia", "", 
10493, GastrointestinalProblem, 2224, 2260, "gastrointestinal adverse experiences", "", 
10494, Sitagliptin, 2266, 2277, "sitagliptin", "", 
10495, Placebo, 2292, 2299, "placebo", "", 
10497, BodyWeight, 2302, 2313, "Body weight", "", 
10498, ObservedResult, 2314, 2323, "decreased", "", 
10499, Sitagliptin, 2339, 2350, "sitagliptin", "", 
10500, Placebo, 2355, 2362, "placebo", "", 
36865, ConclusionComment, 2379, 2572, "Sitagliptin 100 mg once - daily added to ongoing metformin therapy was efficacious and well tolerated in patients with type 2 diabetes who had inadequate glycemic control with metformin alone .", "", 
10501, Sitagliptin, 2379, 2390, "Sitagliptin", "", 
10502, DoseValue, 2391, 2394, "100", "", 
10503, mg, 2395, 2397, "mg", "", 
10504, Frequency, 2398, 2410, "once - daily", "", 
10505, Metformin, 2428, 2437, "metformin", "", 
10508, Precondition, 2484, 2570, "patients with type 2 diabetes who had inadequate glycemic control with metformin alone", "", 
10506, Type2Diabetes, 2498, 2513, "type 2 diabetes", "", 
10507, Metformin, 2555, 2564, "metformin", "", 
10510, PMID, 2610, 2618, "17130197", "", 
