# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
1932, Journal, 0, 13, "Diabetes Care", "", 
1933, PublicationYear, 16, 20, "2003", "", 
1934, Title, 50, 180, "The treat - to - target trial : randomized addition of glargine or human NPH insulin to oral therapy of type 2 diabetic patients .", "", 
1935, Randomized, 82, 92, "randomized", "", 
1936, InsulinGlargine, 105, 113, "glargine", "", 
1937, IsophaneInsulin_NPH, 117, 134, "human NPH insulin", "", 
1938, Type2Diabetes, 154, 169, "type 2 diabetic", "", 
1939, Author, 181, 190, "Riddle MC", "", 
1940, Author, 199, 211, "Rosenstock J", "", 
1941, Author, 214, 222, "Gerich J", "", 
31731, USA, 361, 364, "USA", "", 
1942, ObjectiveDescription, 400, 567, "To compare the abilities and associated hypoglycemia risks of insulin glargine and human NPH insulin added to oral therapy of type 2 diabetes to achieve 7 % HbA ( 1c )", "", 
1943, Hypoglycemia, 440, 452, "hypoglycemia", "", 
1944, InsulinGlargine, 462, 478, "insulin glargine", "", 
1945, IsophaneInsulin_NPH, 483, 500, "human NPH insulin", "", 
1946, Type2Diabetes, 526, 541, "type 2 diabetes", "", 
31732, Percentage, 555, 556, "%", "", 
1962, HbA1c, 557, 567, "HbA ( 1c )", "", 
1948, Randomized, 605, 615, "randomized", "", 
1949, OpenLabel, 618, 630, "open - label", "", 
1950, Parallel, 633, 641, "parallel", "", 
1951, Duration, 644, 653, "24 - week", "", 
1952, Multicenter, 654, 665, "multicenter", "", 
1953, NumberPatientsCT, 674, 677, "756", "", 
1954, Precondition, 708, 786, "inadequate glycemic control ( HbA ( 1c ) > 7 . 5 % ) on one or two oral agents", "", 
31733, Percentage, 757, 758, "%", "", 
1955, Bedtime, 831, 838, "bedtime", "", 
1956, InsulinGlargine, 839, 847, "glargine", "", 
1957, IsophaneInsulin_NPH, 851, 854, "NPH", "", 
1958, Frequency, 855, 865, "once daily", "", 
31734, FastingPlasmaGlucose_target, 912, 987, "target fasting plasma glucose ( FPG ) < or = 100 mg / dl ( 5 . 5 mmol / l )", "", 
1960, Mg_per_deciliter, 961, 968, "mg / dl", "", 
1963, Millimoles_per_litre, 977, 985, "mmol / l", "", 
1964, FastingPlasmaGlucose, 1012, 1015, "FPG", "", 
1965, HbA1c, 1018, 1028, "HbA ( 1c )", "", 
1966, Hypoglycemia, 1031, 1043, "hypoglycemia", "", 
1993, NocturnalHypoglycemia, 1073, 1145, "reaching HbA ( 1c ) < or = 7 % without documented nocturnal hypoglycemia", "", 
9788, Mean, 1158, 1162, "Mean", "", 
1968, FastingPlasmaGlucose, 1163, 1166, "FPG", "", 
31735, TimePoint, 1170, 1179, "end point", "", 
1969, InsulinGlargine, 1197, 1205, "glargine", "", 
1970, IsophaneInsulin_NPH, 1210, 1213, "NPH", "", 
1971, ResultMeasuredValue, 1216, 1219, "117", "", 
1972, ResultMeasuredValue, 1225, 1228, "120", "", 
1973, Mg_per_deciliter, 1229, 1236, "mg / dl", "", 
1974, ResultMeasuredValue, 1239, 1244, "6 . 5", "", 
1975, ResultMeasuredValue, 1250, 1255, "6 . 7", "", 
1976, Millimoles_per_litre, 1256, 1264, "mmol / l", "", 
1977, HbA1c, 1278, 1288, "HbA ( 1c )", "", 
1978, ResultMeasuredValue, 1291, 1297, "6 . 96", "", 
1979, ResultMeasuredValue, 1303, 1309, "6 . 97", "", 
1980, Percentage, 1310, 1311, "%", "", 
1981, PercentageAffected, 1355, 1357, "60", "", 
1991, Percentage, 1358, 1359, "%", "", 
1982, EndPointDescription, 1371, 1392, "HbA ( 1c ) < or = 7 %", "", 
1983, DiffGroupRelValue, 1435, 1437, "25", "", 
1996, Percentage, 1438, 1439, "%", "", 
1986, NocturnalHypoglycemia, 1487, 1550, "nocturnal hypoglycemia ( < or = 72 mg / dl [ 4 . 0 mmol / l ] )", "", 
1988, InsulinGlargine, 1556, 1564, "glargine", "", 
1987, PercentageAffected, 1567, 1573, "33 . 2", "", 
1989, PercentageAffected, 1579, 1585, "26 . 7", "", 
1990, Percentage, 1586, 1587, "%", "", 
1992, PvalueDiff, 1590, 1600, "P < 0 . 05", "", 
1994, SymptomaticHypoglycemia, 1645, 1669, "symptomatic hypoglycemia", "", 
1995, DiffGroupRelValue, 1675, 1682, "21 - 48", "", 
1997, Percentage, 1683, 1684, "%", "", 
1998, InsulinGlargine, 1696, 1704, "glargine", "", 
2012, ConclusionComment, 1721, 1945, "Systematically titrating bedtime basal insulin added to oral therapy can safely achieve 7 % HbA ( 1c ) in a majority of overweight patients with type 2 diabetes with HbA ( 1c ) between 7 . 5 and 10 . 0 % on oral agents alone", "", 
1999, Bedtime, 1746, 1753, "bedtime", "", 
2000, Insulin, 1754, 1767, "basal insulin", "", 
2002, Percentage, 1811, 1812, "%", "", 
2001, HbA1c, 1813, 1823, "HbA ( 1c )", "", 
2003, Type2Diabetes, 1866, 1881, "type 2 diabetes", "", 
2004, Precondition, 1887, 1945, "HbA ( 1c ) between 7 . 5 and 10 . 0 % on oral agents alone", "", 
2005, HbA1c, 1887, 1905, "HbA ( 1c ) between", "", 
31736, Percentage, 1923, 1924, "%", "", 
2013, ConclusionComment, 1948, 2086, "In doing this , glargine causes significantly less nocturnal hypoglycemia than NPH , thus reducing a leading barrier to initiating insulin", "", 
2006, InsulinGlargine, 1964, 1972, "glargine", "", 
2007, NocturnalHypoglycemia, 1999, 2021, "nocturnal hypoglycemia", "", 
2008, IsophaneInsulin_NPH, 2027, 2030, "NPH", "", 
2009, Insulin, 2079, 2086, "insulin", "", 
2014, ConclusionComment, 2089, 2251, "This simple regimen may facilitate earlier and effective insulin use in routine medical practice , improving achievement of recommended standards of diabetes care", "", 
2010, Insulin, 2146, 2153, "insulin", "", 
2011, PMID, 2304, 2312, "14578243", "", 
