# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
27675, Journal, 0, 15, "Diabetes Care .", "", 
27676, PublicationYear, 16, 20, "2013", "", 
27698, Title, 99, 241, "The efficacy and safety of imeglimin as add - on therapy in patients with type 2 diabetes inadequately controlled with metformin monotherapy .", "", 
27677, Drug, 126, 135, "imeglimin", "", 
27696, Precondition, 159, 239, "patients with type 2 diabetes inadequately controlled with metformin monotherapy", "", 
27684, Type2Diabetes, 173, 188, "type 2 diabetes", "", 
27687, Metformin, 218, 227, "metformin", "", 
27699, Author, 242, 253, "Fouqueray P", "", 
27700, Author, 262, 270, "Pirags V", "", 
27701, Author, 273, 284, "Inzucchi SE", "", 
27702, Author, 287, 296, "Bailey CJ", "", 
27703, Author, 299, 313, "Schernthaner G", "", 
27704, Author, 316, 325, "Diamant M", "", 
27705, Author, 328, 339, "Lebovitz HE", "", 
27756, France, 387, 393, "France", "", 
27709, ObjectiveDescription, 448, 640, "A 12 - week study assessed the efficacy and safety of a new oral antidiabetic agent , imeglimin , as add - on therapy in type 2 diabetes patients inadequately controlled with metformin alone .", "", 
27706, Duration, 450, 459, "12 - week", "", 
27708, OralAntidiabeticAgent, 508, 531, "oral antidiabetic agent", "", 
27678, Drug, 534, 543, "imeglimin", "", 
27685, Type2Diabetes, 569, 584, "type 2 diabetes", "", 
27697, Precondition, 569, 638, "type 2 diabetes patients inadequately controlled with metformin alone", "", 
27688, Metformin, 623, 632, "metformin", "", 
27710, NumberPatientsCT, 682, 685, "156", "", 
27711, Randomized, 700, 710, "randomized", "", 
27712, AllocationRatio, 711, 716, "1 : 1", "", 
27679, Drug, 728, 737, "imeglimin", "", 
27713, DoseValue, 740, 747, "1 , 500", "", 
27714, mg, 748, 750, "mg", "", 
27715, Frequency, 751, 762, "twice a day", "", 
27716, Placebo, 768, 775, "placebo", "", 
27689, Metformin, 802, 811, "metformin", "", 
27717, DoseValue, 814, 831, "1 , 500 - 2 , 000", "", 
27718, mg, 832, 834, "mg", "", 
27719, Frequency, 837, 840, "day", "", 
27720, HbA1c, 855, 858, "A1C", "", 
27721, FastingPlasmaGlucose, 936, 958, "fasting plasma glucose", "", 
27722, FastingPlasmaGlucose, 961, 964, "FPG", "", 
27723, EndPointDescription, 971, 997, "proinsulin / insulin ratio", "", 
27707, Duration, 1016, 1024, "12 weeks", "", 
27724, Placebo, 1031, 1038, "placebo", "", 
27727, HbA1c, 1064, 1067, "A1C", "", 
27690, Metformin, 1073, 1082, "metformin", "", 
27680, Drug, 1085, 1094, "imeglimin", "", 
27728, Reduction, 1101, 1107, "0 . 44", "", 
27729, Percentage, 1108, 1109, "%", "", 
27730, PValueChangeValue, 1112, 1123, "P < 0 . 001", "", 
27691, Metformin, 1128, 1137, "Metformin", "", 
27681, Drug, 1140, 1149, "imeglimin", "", 
27731, FastingPlasmaGlucose, 1178, 1181, "FPG", "", 
27732, EndPointDescription, 1190, 1216, "proinsulin / insulin ratio", "", 
27733, Reduction, 1235, 1241, "0 . 91", "", 
27734, Mg_per_deciliter, 1242, 1249, "mg / dL", "", 
27735, Reduction, 1256, 1261, "7 . 5", "", 
27694, Metformin, 1293, 1302, "metformin", "", 
27725, Placebo, 1305, 1312, "placebo", "", 
27736, Increment, 1315, 1321, "0 . 36", "", 
27737, Mg_per_deciliter, 1322, 1329, "mg / dL", "", 
27738, Increment, 1334, 1341, "11 . 81", "", 
27692, Metformin, 1346, 1355, "Metformin", "", 
27682, Drug, 1358, 1367, "imeglimin", "", 
27693, Metformin, 1443, 1452, "metformin", "", 
27726, Placebo, 1455, 1462, "placebo", "", 
27739, ConclusionComment, 1479, 1601, "Addition of imeglimin to metformin improved glycemic control and offers potential as a new treatment for type 2 diabetes .", "", 
27683, Drug, 1491, 1500, "imeglimin", "", 
27695, Metformin, 1504, 1513, "metformin", "", 
27686, Type2Diabetes, 1584, 1599, "type 2 diabetes", "", 
27740, PMID, 1658, 1666, "23160726", "", 
