# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72749, Journal, 0, 19, "Diabetes Obes Metab", "", 
72750, PublicationYear, 22, 26, "2018", "", 
72751, Saxagliptin, 109, 120, "Saxagliptin", "", 
72776, Title, 109, 333, "Saxagliptin add - on therapy in Chinese patients with type 2 diabetes inadequately controlled by insulin with or without metformin : Results from the SUPER study , a randomized , double - blind , placebo - controlled trial .", "", 
72757, Ethnicity, 141, 148, "Chinese", "", 
72771, Precondition, 149, 239, "patients with type 2 diabetes inadequately controlled by insulin with or without metformin", "", 
72760, Type2Diabetes, 163, 178, "type 2 diabetes", "", 
72763, Insulin, 206, 213, "insulin", "", 
72766, Metformin, 230, 239, "metformin", "", 
72769, Randomized, 275, 285, "randomized", "", 
72770, DoubleBlind, 288, 302, "double - blind", "", 
72772, Placebo, 305, 312, "placebo", "", 
72777, Author, 334, 340, "Chen Y", "", 
72778, Author, 349, 354, "Liu X", "", 
72779, Author, 363, 367, "Li Q", "", 
72780, Author, 376, 380, "Ma J", "", 
72781, Author, 389, 393, "Lv X", "", 
72782, Author, 402, 407, "Guo L", "", 
72783, Author, 416, 422, "Wang C", "", 
72784, Author, 431, 436, "Shi Y", "", 
72785, Author, 445, 449, "Li Y", "", 
72786, Author, 458, 468, "Johnsson E", "", 
72787, Author, 478, 484, "Wang M", "", 
72788, Author, 494, 500, "Zhao J", "", 
72789, Author, 510, 514, "Ji L", "", 
72790, China, 645, 650, "China", "", 
72791, China, 755, 760, "China", "", 
72792, China, 856, 861, "China", "", 
72793, China, 935, 940, "China", "", 
72794, China, 1009, 1014, "China", "", 
72795, China, 1115, 1120, "China", "", 
72796, China, 1223, 1228, "China", "", 
72797, China, 1309, 1314, "China", "", 
72798, China, 1421, 1426, "China", "", 
72800, Sweden, 1473, 1479, "Sweden", "", 
72799, China, 1538, 1543, "China", "", 
72801, USA, 1582, 1590, "Maryland", "", 
72805, ObjectiveDescription, 1593, 1815, "This prospective , multicentre , phase III study ( NCT02104804 ) evaluated the efficacy and safety of saxagliptin add - on therapy in Chinese patients with type 2 diabetes inadequately controlled by insulin  ±  metformin .", "", 
72802, Prospective, 1598, 1609, "prospective", "", 
72803, Multicenter, 1612, 1623, "multicentre", "", 
72752, Saxagliptin, 1695, 1706, "saxagliptin", "", 
72758, Ethnicity, 1727, 1734, "Chinese", "", 
72804, Precondition, 1735, 1813, "patients with type 2 diabetes inadequately controlled by insulin  ±  metformin", "", 
72761, Type2Diabetes, 1749, 1764, "type 2 diabetes", "", 
72764, Insulin, 1792, 1799, "insulin", "", 
72767, Metformin, 1804, 1813, "metformin", "", 
72822, Precondition, 1816, 1994, "Patients with glycated haemoglobin ( HbA1c ) 7 . 5 % to 10 . 5 % and fasting plasma glucose ( FPG ) < 15 mmol / L ( 270   mg / dL ) on stable insulin therapy ( 20 - 150   U / d )", "", 
72806, HbA1c, 1830, 1850, "glycated haemoglobin", "", 
72807, HbA1c, 1853, 1858, "HbA1c", "", 
72810, Percentage, 1867, 1868, "%", "", 
72811, Percentage, 1879, 1880, "%", "", 
72812, FastingPlasmaGlucose, 1885, 1907, "fasting plasma glucose", "", 
72813, FastingPlasmaGlucose, 1910, 1913, "FPG", "", 
72814, Millimoles_per_litre, 1921, 1929, "mmol / L", "", 
72815, Mg_per_deciliter, 1938, 1945, "mg / dL", "", 
72816, Insulin, 1958, 1965, "insulin", "", 
72817, DoseValue, 1976, 1984, "20 - 150", "", 
72818, BioAndMedicalUnit, 1987, 1988, "U", "", 
72819, Frequency, 1991, 1992, "d", "", 
72820, Randomized, 2000, 2010, "randomized", "", 
72821, AllocationRatio, 2013, 2018, "1 : 1", "", 
72753, Saxagliptin, 2024, 2035, "saxagliptin", "", 
72823, DoseValue, 2036, 2037, "5", "", 
72824, mg, 2038, 2040, "mg", "", 
72825, Frequency, 2041, 2051, "once daily", "", 
72826, NumberPatientsArm, 2060, 2063, "232", "", 
72773, Placebo, 2069, 2076, "placebo", "", 
72827, NumberPatientsArm, 2085, 2088, "230", "", 
72828, Duration, 2095, 2105, "24   weeks", "", 
72829, Metformin, 2122, 2131, "metformin", "", 
72808, HbA1c, 2181, 2186, "HbA1c", "", 
72754, Saxagliptin, 2189, 2200, "Saxagliptin", "", 
72809, HbA1c, 2257, 2262, "HbA1c", "", 
72830, TimePoint, 2268, 2276, "baseline", "", 
72831, TimePoint, 2280, 2287, "week 24", "", 
72774, Placebo, 2293, 2300, "placebo", "", 
72832, DiffGroupAbsValue, 2303, 2311, "- 0 . 58", "", 
72833, Percentage, 2312, 2313, "%", "", 
72834, PvalueDiff, 2316, 2326, "P  < . 001", "", 
72836, Metformin, 2347, 2356, "metformin", "", 
72837, FastingPlasmaGlucose, 2392, 2395, "FPG", "", 
72838, DiffGroupAbsValue, 2398, 2403, "0 . 9", "", 
72840, Millimoles_per_litre, 2404, 2412, "mmol / L", "", 
72839, DiffGroupAbsValue, 2415, 2423, "- 15 . 9", "", 
72841, Mg_per_deciliter, 2424, 2431, "mg / dL", "", 
72835, PvalueDiff, 2436, 2446, "P  < . 001", "", 
72842, HbA1c_target, 2474, 2485, "HbA1c < 7 %", "", 
72755, Saxagliptin, 2491, 2502, "saxagliptin", "", 
72843, PercentageAffected, 2505, 2511, "11 . 4", "", 
72775, Placebo, 2526, 2533, "placebo", "", 
72844, PercentageAffected, 2536, 2541, "3 . 5", "", 
72845, PvalueDiff, 2546, 2556, "P  = . 002", "", 
72846, EndPointDescription, 2561, 2575, "Adverse events", "", 
72848, ObservedResult, 2561, 2636, "Adverse events and incidence of hypoglycaemia were similar in both groups .", "", 
72847, Hypoglycemia, 2593, 2606, "hypoglycaemia", "", 
72854, ConclusionComment, 2637, 2879, "Overall , add - on saxagliptin 5 mg once daily significantly improved glycaemic control without increasing hypoglycaemia risk and was well tolerated in Chinese patients with type 2 diabetes inadequately controlled by insulin ( ± metformin ) .", "", 
72756, Saxagliptin, 2656, 2667, "saxagliptin", "", 
72849, DoseValue, 2668, 2669, "5", "", 
72850, mg, 2670, 2672, "mg", "", 
72851, Frequency, 2673, 2683, "once daily", "", 
72852, Hypoglycemia, 2744, 2757, "hypoglycaemia", "", 
72759, Ethnicity, 2789, 2796, "Chinese", "", 
72853, Precondition, 2797, 2877, "patients with type 2 diabetes inadequately controlled by insulin ( ± metformin )", "", 
72762, Type2Diabetes, 2811, 2826, "type 2 diabetes", "", 
72765, Insulin, 2854, 2861, "insulin", "", 
72768, Metformin, 2866, 2875, "metformin", "", 
72855, PMID, 2948, 2956, "29144061", "", 
