# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
66972, Journal, 0, 19, "J Diabetes Investig", "", 
66973, PublicationYear, 22, 26, "2017", "", 
66974, Sitagliptin, 105, 116, "Sitagliptin", "", 
66978, Title, 105, 217, "Sitagliptin added to stable insulin therapy with or without metformin in Chinese patients with type 2 diabetes .", "", 
66975, Metformin, 165, 174, "metformin", "", 
66976, Ethnicity, 178, 185, "Chinese", "", 
66977, Type2Diabetes, 200, 215, "type 2 diabetes", "", 
66979, Author, 218, 228, "Shankar RR", "", 
66980, Author, 237, 242, "Bao Y", "", 
66981, Author, 251, 256, "Han P", "", 
66982, Author, 265, 269, "Hu J", "", 
66983, Author, 278, 282, "Ma J", "", 
66984, Author, 291, 297, "Peng Y", "", 
66985, Author, 306, 310, "Wu F", "", 
66986, Author, 319, 323, "Xu L", "", 
66987, Author, 332, 340, "Engel SS", "", 
66988, Author, 349, 354, "Jia W", "", 
66989, USA, 439, 442, "USA", "", 
66991, China, 856, 861, "China", "", 
66990, China, 874, 879, "China", "", 
66997, ObjectiveDescription, 897, 1094, "We evaluated the tolerability and efficacy of the addition of sitagliptin in Chinese patients with type 2 diabetes mellitus receiving stable insulin therapy alone or in combination with metformin .", "", 
66992, Sitagliptin, 959, 970, "sitagliptin", "", 
66993, Ethnicity, 974, 981, "Chinese", "", 
66994, Type2Diabetes, 996, 1020, "type 2 diabetes mellitus", "", 
66995, Insulin, 1038, 1045, "insulin", "", 
66996, Metformin, 1083, 1092, "metformin", "", 
66998, NumberPatientsCT, 1130, 1133, "467", "", 
66999, Precondition, 1143, 1241, "with inadequate glycemic control on insulin ( glycated hemoglobin [ HbA1c ] ≥ 7 . 5 % and ≤ 11 % )", "", 
67000, HbA1c, 1189, 1208, "glycated hemoglobin", "", 
67001, HbA1c, 1211, 1216, "HbA1c", "", 
67002, Percentage, 1227, 1228, "%", "", 
67003, Percentage, 1238, 1239, "%", "", 
67004, Randomized, 1247, 1257, "randomized", "", 
67005, Sitagliptin, 1275, 1286, "sitagliptin", "", 
67008, DoseValue, 1287, 1293, "100 mg", "", 
67009, mg, 1291, 1293, "mg", "", 
67010, Frequency, 1294, 1304, "once daily", "", 
67006, Placebo, 1319, 1326, "placebo", "", 
67007, Duration, 1331, 1339, "24 weeks", "", 
67012, Randomized, 1342, 1355, "Randomization", "", 
67013, Metformin, 1380, 1389, "metformin", "", 
67014, Metformin, 1409, 1418, "metformin", "", 
67015, Insulin, 1433, 1440, "insulin", "", 
67016, TimePoint, 1550, 1558, "baseline", "", 
67017, TimePoint, 1562, 1569, "week 24", "", 
67018, HbA1c, 1573, 1578, "HbA1c", "", 
67019, Sitagliptin, 1607, 1618, "sitagliptin", "", 
67029, PvalueDiff, 1644, 1655, "P < 0 . 001", "", 
67030, TimePoint, 1666, 1673, "week 24", "", 
67020, HbA1c, 1674, 1679, "HbA1c", "", 
67031, Reduction, 1692, 1697, "0 . 7", "", 
67022, Percentage, 1698, 1699, "%", "", 
67032, Reduction, 1732, 1737, "0 . 3", "", 
67023, Percentage, 1738, 1739, "%", "", 
67021, Placebo, 1747, 1754, "placebo", "", 
67039, PvalueDiff, 1775, 1786, "P = 0 . 013", "", 
67035, Sitagliptin, 1827, 1838, "sitagliptin", "", 
67036, PercentageAffected, 1841, 1843, "16", "", 
67024, Percentage, 1844, 1845, "%", "", 
67033, HbA1c_target, 1855, 1873, "HbA1c of < 7 . 0 %", "", 
67025, Percentage, 1872, 1873, "%", "", 
67034, TimePoint, 1877, 1884, "week 24", "", 
67038, Placebo, 1899, 1906, "placebo", "", 
67037, PercentageAffected, 1909, 1910, "8", "", 
67026, Percentage, 1911, 1912, "%", "", 
67040, Sitagliptin, 1933, 1944, "sitagliptin", "", 
67041, PvalueDiff, 1961, 1972, "P < 0 . 001", "", 
67045, PostprandialBloodGlucose, 1983, 2008, "2 - h post - meal glucose", "", 
67046, Reduction, 2012, 2018, "26 . 5", "", 
67042, Mg_per_deciliter, 2019, 2026, "mg / dL", "", 
67047, Reduction, 2029, 2034, "1 . 5", "", 
67043, Millimoles_per_litre, 2035, 2043, "mmol / L", "", 
67044, Placebo, 2058, 2065, "placebo", "", 
67048, TimePoint, 2084, 2092, "baseline", "", 
67049, FastingPlasmaGlucose, 2096, 2118, "fasting plasma glucose", "", 
67050, Sitagliptin, 2145, 2156, "sitagliptin", "", 
67054, Reduction, 2159, 2165, "14 . 4", "", 
67052, Mg_per_deciliter, 2166, 2173, "mg / dL", "", 
67051, Placebo, 2190, 2197, "placebo", "", 
67055, Reduction, 2200, 2206, "10 . 7", "", 
67053, Mg_per_deciliter, 2207, 2214, "mg / dL", "", 
67056, NumberAffected, 2300, 2302, "64", "", 
67058, PercentageAffected, 2305, 2311, "27 . 4", "", 
67028, Percentage, 2312, 2313, "%", "", 
67060, Sitagliptin, 2332, 2343, "sitagliptin", "", 
67057, NumberAffected, 2348, 2350, "51", "", 
67059, PercentageAffected, 2353, 2359, "21 . 9", "", 
67027, Percentage, 2360, 2361, "%", "", 
67061, Placebo, 2371, 2378, "placebo", "", 
67062, Hypoglycemia, 2409, 2453, "hypoglycemia ( symptomatic or asymptomatic )", "", 
67063, TimePoint, 2500, 2508, "baseline", "", 
67064, BodyWeight, 2512, 2522, "bodyweight", "", 
67071, ConclusionComment, 2539, 2726, "After 24 weeks , sitagliptin added to stable insulin therapy ( ± metformin ) was generally well tolerated and improved glycemic control in Chinese patients with type 2 diabetes mellitus .", "", 
67065, Duration, 2545, 2553, "24 weeks", "", 
67066, Sitagliptin, 2556, 2567, "sitagliptin", "", 
67067, Insulin, 2584, 2591, "insulin", "", 
67068, Metformin, 2604, 2613, "metformin", "", 
67069, Ethnicity, 2678, 2685, "Chinese", "", 
67070, Type2Diabetes, 2700, 2724, "type 2 diabetes mellitus", "", 
67073, Australia, 2883, 2892, "Australia", "", 
67072, PMID, 2957, 2965, "27740719", "", 
