# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
64577, Journal, 0, 17, "Curr Med Res Opin", "", 
64597, PublicationYear, 20, 24, "2016", "", 
64605, Title, 118, 301, "Effects of vildagliptin versus saxagliptin on daily acute glucose fluctuations in Chinese patients with T2DM inadequately controlled with a combination of metformin and sulfonylurea .", "", 
64598, Vildagliptin, 129, 141, "vildagliptin", "", 
64599, Saxagliptin, 149, 160, "saxagliptin", "", 
64600, Ethnicity, 200, 207, "Chinese", "", 
64601, Type2Diabetes, 222, 226, "T2DM", "", 
64604, Precondition, 227, 299, "inadequately controlled with a combination of metformin and sulfonylurea", "", 
64602, Metformin, 273, 282, "metformin", "", 
64603, Sulfonylureas, 287, 299, "sulfonylurea", "", 
64606, Author, 302, 311, "Xiaoyan C", "", 
64607, Author, 320, 326, "Jing W", "", 
64608, Author, 335, 345, "Xiaochun H", "", 
64609, Author, 354, 360, "Yuyu T", "", 
64610, Author, 369, 378, "Shunyou D", "", 
64611, Author, 387, 395, "Yingyu F", "", 
64612, China, 536, 541, "China", "", 
64627, ObjectiveDescription, 554, 744, "The present study aimed to compare the effects of the dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitors vildagliptin and saxagliptin on 24   hour acute glucose fluctuations in Chinese patients", "", 
64613, Vildagliptin, 656, 668, "vildagliptin", "", 
64614, Saxagliptin, 673, 684, "saxagliptin", "", 
64621, Ethnicity, 728, 735, "Chinese", "", 
64628, ObjectiveDescription, 745, 858, "with type 2 diabetes mellitus ( T2DM ) inadequately controlled with a combination of metformin and sulfonylurea .", "", 
64615, Type2Diabetes, 750, 774, "type 2 diabetes mellitus", "", 
64618, Type2Diabetes, 777, 781, "T2DM", "", 
64622, Metformin, 830, 839, "metformin", "", 
64623, Sulfonylureas, 844, 856, "sulfonylurea", "", 
64624, Duration, 898, 905, "24 week", "", 
64629, Prospective, 908, 919, "prospective", "", 
64625, Randomized, 922, 932, "randomized", "", 
64626, OpenLabel, 935, 947, "open - label", "", 
64630, NumberPatientsCT, 995, 997, "73", "", 
64619, Type2Diabetes, 1005, 1009, "T2DM", "", 
64631, Precondition, 1018, 1147, "inadequate glycemic control ( HbA1c 7 . 0 % - 10 . 0 % ) with a stable dosage of metformin plus gliclazide for more than 3 months", "", 
64632, HbA1c, 1048, 1053, "HbA1c", "", 
64633, Percentage, 1060, 1061, "%", "", 
64634, Percentage, 1071, 1072, "%", "", 
64635, Metformin, 1099, 1108, "metformin", "", 
64639, Drug, 1114, 1124, "gliclazide", "", 
64640, Duration, 1139, 1147, "3 months", "", 
64636, Randomized, 1153, 1163, "randomized", "", 
64637, Vildagliptin, 1182, 1194, "vildagliptin", "", 
64641, DoseValue, 1195, 1202, "50   mg", "", 
64643, mg, 1200, 1202, "mg", "", 
64645, Frequency, 1203, 1214, "twice daily", "", 
64647, Frequency, 1217, 1220, "BID", "", 
64649, NumberPatientsArm, 1229, 1231, "37", "", 
64638, Saxagliptin, 1237, 1248, "saxagliptin", "", 
64642, DoseValue, 1249, 1255, "5   mg", "", 
64644, mg, 1253, 1255, "mg", "", 
64646, Frequency, 1256, 1266, "once daily", "", 
64648, Frequency, 1269, 1271, "QD", "", 
64650, NumberPatientsArm, 1280, 1282, "36", "", 
64651, Mean, 1297, 1301, "mean", "", 
64662, EndPointDescription, 1297, 1334, "mean amplitude of glycemic excursions", "", 
64663, EndPointDescription, 1337, 1341, "MAGE", "", 
64666, TimePoint, 1371, 1379, "24 weeks", "", 
64653, TimePoint, 1393, 1401, "baseline", "", 
64652, Mean, 1408, 1412, "mean", "", 
64655, AvgAge, 1430, 1436, "62 . 9", "", 
64656, Year, 1448, 1453, "years", "", 
64657, Year, 1494, 1499, "years", "", 
64658, HbA1c, 1506, 1511, "HbA1c", "", 
64659, BaseLineValue, 1516, 1521, "8 . 4", "", 
64660, SdDevBL, 1526, 1532, "0 . 68", "", 
64661, Percentage, 1533, 1534, "%", "", 
64654, TimePoint, 1543, 1551, "24 weeks", "", 
64664, EndPointDescription, 1571, 1575, "MAGE", "", 
64667, BaseLineValue, 1591, 1597, "5 . 81", "", 
64668, SdDevBL, 1602, 1608, "1 . 16", "", 
64669, Millimoles_per_litre, 1611, 1619, "mmol / L", "", 
64675, ResultMeasuredValue, 1623, 1629, "4 . 06", "", 
64677, SdDevResValue, 1634, 1640, "0 . 86", "", 
64670, Millimoles_per_litre, 1643, 1651, "mmol / L", "", 
64679, PValueChangeValue, 1654, 1665, "p < 0 . 001", "", 
64681, Vildagliptin, 1675, 1687, "vildagliptin", "", 
64673, BaseLineValue, 1703, 1709, "5 . 66", "", 
64674, SdDevBL, 1714, 1720, "1 . 14", "", 
64671, Millimoles_per_litre, 1723, 1731, "mmol / L", "", 
64676, ResultMeasuredValue, 1735, 1741, "4 . 79", "", 
64678, SdDevResValue, 1746, 1752, "1 . 25", "", 
64672, Millimoles_per_litre, 1755, 1763, "mmol / L", "", 
64680, PValueChangeValue, 1766, 1779, "p  =  0 . 003", "", 
64682, Saxagliptin, 1789, 1800, "saxagliptin", "", 
64683, Mean, 1813, 1817, "mean", "", 
64665, EndPointDescription, 1828, 1832, "MAGE", "", 
64684, Vildagliptin, 1840, 1852, "vildagliptin", "", 
64685, Saxagliptin, 1902, 1913, "saxagliptin", "", 
64686, ChangeValue, 1922, 1928, "1 . 74", "", 
64688, SdDevChangeValue, 1933, 1939, "0 . 48", "", 
64690, Millimoles_per_litre, 1942, 1950, "mmol / L", "", 
64687, ChangeValue, 1956, 1962, "0 . 87", "", 
64689, SdDevChangeValue, 1967, 1973, "0 . 40", "", 
64691, Millimoles_per_litre, 1976, 1984, "mmol / L", "", 
64692, PvalueDiff, 1987, 1998, "p < 0 . 001", "", 
64693, Mean, 2007, 2011, "mean", "", 
64694, HbA1c, 2022, 2027, "HbA1c", "", 
64695, TimePoint, 2035, 2043, "baseline", "", 
64696, TimePoint, 2051, 2065, "study endpoint", "", 
64697, Vildagliptin, 2075, 2087, "vildagliptin", "", 
64698, Saxagliptin, 2092, 2103, "saxagliptin", "", 
64699, ChangeValue, 2117, 2123, "1 . 22", "", 
64701, SdDevChangeValue, 2128, 2134, "0 . 40", "", 
64703, Percentage, 2135, 2136, "%", "", 
64700, ChangeValue, 2141, 2147, "1 . 07", "", 
64702, SdDevChangeValue, 2152, 2158, "0 . 36", "", 
64704, Percentage, 2159, 2160, "%", "", 
64705, PvalueDiff, 2230, 2243, "p  =  0 . 091", "", 
64706, Vildagliptin, 2287, 2299, "vildagliptin", "", 
64707, Saxagliptin, 2304, 2315, "saxagliptin", "", 
64708, OpenLabel, 2396, 2408, "open - label", "", 
64709, Vildagliptin, 2455, 2467, "Vildagliptin", "", 
64714, ConclusionComment, 2455, 2661, "Vildagliptin produced a significantly greater reduction in acute glucose fluctuations compared with saxagliptin when added to a dual combination of metformin and sulfonylurea in Chinese patients with T2DM .", "", 
64710, Saxagliptin, 2555, 2566, "saxagliptin", "", 
64711, Metformin, 2603, 2612, "metformin", "", 
64712, Sulfonylureas, 2617, 2629, "sulfonylurea", "", 
64713, Ethnicity, 2633, 2640, "Chinese", "", 
64620, Type2Diabetes, 2655, 2659, "T2DM", "", 
64715, PMID, 2782, 2790, "26950829", "", 
