# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
74031, Journal, 0, 19, "Diabetes Obes Metab", "", 
74032, PublicationYear, 22, 26, "2018", "", 
74039, Title, 110, 305, "Efficacy and safety of ipragliflozin as an add - on therapy to sitagliptin and metformin in Korean patients with inadequately controlled type 2 diabetes mellitus : A randomized controlled trial .", "", 
74033, Drug, 133, 146, "ipragliflozin", "", 
74034, Sitagliptin, 173, 184, "sitagliptin", "", 
74035, Metformin, 189, 198, "metformin", "", 
74036, Ethnicity, 202, 208, "Korean", "", 
74037, Type2Diabetes, 247, 271, "type 2 diabetes mellitus", "", 
74038, Randomized, 276, 286, "randomized", "", 
74040, Author, 306, 312, "Han KA", "", 
74041, Author, 321, 327, "Chon S", "", 
74042, Author, 336, 344, "Chung CH", "", 
74043, Author, 353, 358, "Lim S", "", 
74044, Author, 367, 373, "Lee KW", "", 
74045, Author, 382, 388, "Baik S", "", 
74046, Author, 397, 404, "Jung CH", "", 
74047, Author, 413, 419, "Kim DS", "", 
74048, Author, 428, 435, "Park KS", "", 
74049, Author, 444, 451, "Yoon KH", "", 
74051, Author, 461, 467, "Lee IK", "", 
74050, Author, 477, 483, "Cha BS", "", 
74052, Author, 493, 503, "Sakatani T", "", 
74053, Author, 513, 519, "Park S", "", 
74054, Author, 529, 535, "Lee MK", "", 
74055, SouthKorea, 628, 633, "Korea", "", 
74056, SouthKorea, 682, 687, "Korea", "", 
74057, SouthKorea, 761, 766, "Korea", "", 
74058, SouthKorea, 881, 886, "Korea", "", 
74059, SouthKorea, 935, 940, "Korea", "", 
74060, SouthKorea, 990, 995, "Korea", "", 
74061, SouthKorea, 1121, 1126, "Korea", "", 
74062, SouthKorea, 1218, 1223, "Korea", "", 
74063, SouthKorea, 1322, 1327, "Korea", "", 
74065, SouthKorea, 1459, 1464, "Korea", "", 
74066, SouthKorea, 1557, 1562, "Korea", "", 
74067, SouthKorea, 1653, 1658, "Korea", "", 
74070, Japan, 1764, 1769, "Japan", "", 
74068, SouthKorea, 1869, 1874, "Korea", "", 
74069, SouthKorea, 1987, 1992, "Korea", "", 
74078, ObjectiveDescription, 2001, 2173, "To evaluate the efficacy and safety of ipragliflozin vs placebo as add - on therapy to metformin and sitagliptin in Korean patients with type 2 diabetes mellitus ( T2DM ) .", "", 
74071, Drug, 2040, 2053, "ipragliflozin", "", 
74072, Placebo, 2057, 2064, "placebo", "", 
74073, Metformin, 2088, 2097, "metformin", "", 
74074, Sitagliptin, 2102, 2113, "sitagliptin", "", 
74075, Ethnicity, 2117, 2123, "Korean", "", 
74076, Type2Diabetes, 2138, 2162, "type 2 diabetes mellitus", "", 
74077, Type2Diabetes, 2165, 2169, "T2DM", "", 
74079, DoubleBlind, 2189, 2203, "double - blind", "", 
74080, Placebo, 2206, 2213, "placebo", "", 
74081, Multicenter, 2229, 2243, "multi - centre", "", 
74082, SouthKorea, 2279, 2284, "Korea", "", 
74083, Randomized, 2317, 2327, "randomized", "", 
74084, Drug, 2346, 2359, "ipragliflozin", "", 
74088, DoseValue, 2360, 2371, "50 mg / day", "", 
74089, BioAndMedicalUnit, 2363, 2371, "mg / day", "", 
74085, Placebo, 2375, 2382, "placebo", "", 
74090, Frequency, 2383, 2393, "once daily", "", 
74091, Duration, 2398, 2406, "24 weeks", "", 
74086, Metformin, 2422, 2431, "metformin", "", 
74087, Sitagliptin, 2436, 2447, "sitagliptin", "", 
74092, HbA1c, 2489, 2509, "glycated haemoglobin", "", 
74093, HbA1c, 2512, 2517, "HbA1c", "", 
74094, TimePoint, 2525, 2533, "baseline", "", 
74095, TimePoint, 2537, 2553, "end of treatment", "", 
74096, TimePoint, 2556, 2559, "EOT", "", 
74097, NumberPatientsCT, 2585, 2588, "143", "", 
74099, Randomized, 2603, 2613, "randomized", "", 
74098, FinalNumPatientsCT, 2618, 2621, "139", "", 
74100, Drug, 2659, 2672, "ipragliflozin", "", 
74102, FinalNumPatientsArm, 2675, 2677, "73", "", 
74101, Placebo, 2680, 2687, "placebo", "", 
74103, FinalNumPatientsArm, 2690, 2692, "66", "", 
74104, TimePoint, 2697, 2705, "Baseline", "", 
74108, Mean, 2706, 2710, "mean", "", 
74109, HbA1c, 2718, 2723, "HbA1c", "", 
74110, BaseLineValue, 2736, 2742, "7 . 90", "", 
74112, SdDevBL, 2745, 2751, "0 . 69", "", 
74114, Percentage, 2754, 2755, "%", "", 
74116, Drug, 2760, 2773, "ipragliflozin", "", 
74111, BaseLineValue, 2787, 2793, "7 . 92", "", 
74113, SdDevBL, 2796, 2802, "0 . 79", "", 
74115, Percentage, 2805, 2806, "%", "", 
74117, Placebo, 2811, 2818, "placebo", "", 
74118, Mean, 2839, 2843, "mean", "", 
74106, TimePoint, 2864, 2872, "baseline", "", 
74105, TimePoint, 2876, 2879, "EOT", "", 
74119, ChangeValue, 2885, 2893, "- 0 . 79", "", 
74121, SdDevChangeValue, 2896, 2902, "0 . 59", "", 
74123, Percentage, 2905, 2906, "%", "", 
74120, ChangeValue, 2911, 2917, "0 . 03", "", 
74122, SdDevChangeValue, 2920, 2926, "0 . 84", "", 
74124, Percentage, 2929, 2930, "%", "", 
74135, Drug, 2961, 2974, "ipragliflozin", "", 
74136, Mean, 2986, 2990, "mean", "", 
74137, DiffGroupAbsValue, 3002, 3010, "- 0 . 83", "", 
74125, Percentage, 3011, 3012, "%", "", 
74138, ConfIntervalDiff, 3015, 3043, "95 % CI - 1 . 07 to - 0 . 59", "", 
74126, Percentage, 3018, 3019, "%", "", 
74139, PvalueDiff, 3048, 3058, "P < . 0001", "", 
74140, Drug, 3068, 3081, "ipragliflozin", "", 
74141, Placebo, 3106, 3113, "placebo", "", 
74142, HbA1c_target, 3142, 3174, "HbA1c target levels of < 7 . 0 %", "", 
74127, Percentage, 3173, 3174, "%", "", 
74143, PercentageAffected, 3177, 3183, "44 . 4", "", 
74128, Percentage, 3184, 3185, "%", "", 
74144, PercentageAffected, 3189, 3195, "12 . 1", "", 
74129, Percentage, 3196, 3197, "%", "", 
74145, HbA1c_target, 3204, 3213, "< 6 . 5 %", "", 
74130, Percentage, 3212, 3213, "%", "", 
74146, PercentageAffected, 3216, 3222, "12 . 5", "", 
74131, Percentage, 3223, 3224, "%", "", 
74147, PercentageAffected, 3228, 3233, "1 . 5", "", 
74132, Percentage, 3234, 3235, "%", "", 
74148, TimePoint, 3241, 3244, "EOT", "", 
74159, PvalueDiff, 3247, 3255, "P < . 05", "", 
74150, FastingPlasmaGlucose, 3269, 3291, "Fasting plasma glucose", "", 
74160, EndPointDescription, 3294, 3315, "fasting serum insulin", "", 
74151, BodyWeight, 3318, 3329, "body weight", "", 
74161, EndPointDescription, 3334, 3384, "homeostatic model assessment of insulin resistance", "", 
74107, TimePoint, 3412, 3415, "EOT", "", 
74152, Drug, 3431, 3444, "ipragliflozin", "", 
74153, Mean, 3456, 3460, "mean", "", 
74154, ChangeValue, 3472, 3480, "- 1 . 64", "", 
74162, Millimoles_per_litre, 3481, 3489, "mmol / L", "", 
74155, ChangeValue, 3492, 3500, "- 1 . 50", "", 
74163, MicroUnits_per_milliliter, 3501, 3509, "μ U / mL", "", 
74156, ChangeValue, 3512, 3520, "- 1 . 72", "", 
74164, Kg, 3521, 3523, "kg", "", 
74157, ChangeValue, 3530, 3538, "- 0 . 99", "", 
74158, PvalueDiff, 3556, 3564, "P < . 05", "", 
74165, EndPointDescription, 3577, 3596, "Adverse event rates", "", 
74166, Drug, 3627, 3640, "ipragliflozin", "", 
74168, ResultMeasuredValue, 3643, 3649, "51 . 4", "", 
74133, Percentage, 3650, 3651, "%", "", 
74167, Placebo, 3654, 3661, "placebo", "", 
74169, ResultMeasuredValue, 3664, 3670, "50 . 0", "", 
74134, Percentage, 3671, 3672, "%", "", 
74170, Drug, 3745, 3758, "Ipragliflozin", "", 
74176, ConclusionComment, 3745, 3936, "Ipragliflozin as add - on to metformin and sitagliptin significantly improved glycaemic variables and demonstrated a good safety profile in Korean patients with inadequately controlled T2DM .", "", 
74171, Metformin, 3774, 3783, "metformin", "", 
74172, Sitagliptin, 3788, 3799, "sitagliptin", "", 
74173, Ethnicity, 3885, 3891, "Korean", "", 
74174, Precondition, 3906, 3929, "inadequately controlled", "", 
74175, Type2Diabetes, 3930, 3934, "T2DM", "", 
74177, PMID, 4085, 4093, "29862619", "", 
