# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
73206, Journal, 0, 19, "Diabetes Obes Metab", "", 
73207, PublicationYear, 22, 26, "2018", "", 
73236, Title, 110, 305, "Efficacy and safety of ipragliflozin as an add - on therapy to sitagliptin and metformin in Korean patients with inadequately controlled type 2 diabetes mellitus : A randomized controlled trial .", "", 
73208, Drug, 133, 146, "ipragliflozin", "", 
73217, Sitagliptin, 173, 184, "sitagliptin", "", 
73221, Metformin, 189, 198, "metformin", "", 
73225, Ethnicity, 202, 208, "Korean", "", 
73234, Precondition, 209, 271, "patients with inadequately controlled type 2 diabetes mellitus", "", 
73228, Type2Diabetes, 247, 271, "type 2 diabetes mellitus", "", 
73232, Randomized, 276, 286, "randomized", "", 
73237, Author, 306, 312, "Han KA", "", 
73238, Author, 321, 327, "Chon S", "", 
73239, Author, 336, 344, "Chung CH", "", 
73240, Author, 353, 358, "Lim S", "", 
73241, Author, 367, 373, "Lee KW", "", 
73242, Author, 382, 388, "Baik S", "", 
73243, Author, 397, 404, "Jung CH", "", 
73244, Author, 413, 419, "Kim DS", "", 
73245, Author, 428, 435, "Park KS", "", 
73246, Author, 444, 451, "Yoon KH", "", 
73247, Author, 461, 467, "Lee IK", "", 
73248, Author, 477, 483, "Cha BS", "", 
73249, Author, 493, 503, "Sakatani T", "", 
73250, Author, 513, 519, "Park S", "", 
73251, Author, 529, 535, "Lee MK", "", 
73252, SouthKorea, 628, 633, "Korea", "", 
73253, SouthKorea, 682, 687, "Korea", "", 
73254, SouthKorea, 761, 766, "Korea", "", 
73255, SouthKorea, 881, 886, "Korea", "", 
73256, SouthKorea, 935, 940, "Korea", "", 
73257, SouthKorea, 990, 995, "Korea", "", 
73258, SouthKorea, 1121, 1126, "Korea", "", 
73259, SouthKorea, 1218, 1223, "Korea", "", 
73260, SouthKorea, 1322, 1327, "Korea", "", 
73261, SouthKorea, 1459, 1464, "Korea", "", 
73262, SouthKorea, 1557, 1562, "Korea", "", 
73263, SouthKorea, 1653, 1658, "Korea", "", 
73266, Japan, 1764, 1769, "Japan", "", 
73264, SouthKorea, 1869, 1874, "Korea", "", 
73265, SouthKorea, 1987, 1992, "Korea", "", 
73274, ObjectiveDescription, 2001, 2173, "To evaluate the efficacy and safety of ipragliflozin vs placebo as add - on therapy to metformin and sitagliptin in Korean patients with type 2 diabetes mellitus ( T2DM ) .", "", 
73209, Drug, 2040, 2053, "ipragliflozin", "", 
73267, Placebo, 2057, 2064, "placebo", "", 
73222, Metformin, 2088, 2097, "metformin", "", 
73218, Sitagliptin, 2102, 2113, "sitagliptin", "", 
73226, Ethnicity, 2117, 2123, "Korean", "", 
73229, Type2Diabetes, 2138, 2162, "type 2 diabetes mellitus", "", 
73230, Type2Diabetes, 2165, 2169, "T2DM", "", 
73275, DoubleBlind, 2189, 2203, "double - blind", "", 
73276, Placebo, 2206, 2213, "placebo", "", 
73277, Multicenter, 2229, 2243, "multi - centre", "", 
73278, SouthKorea, 2279, 2284, "Korea", "", 
73279, Duration, 2288, 2300, "2015 to 2017", "", 
73233, Randomized, 2317, 2327, "randomized", "", 
73210, Drug, 2346, 2359, "ipragliflozin", "", 
73280, DoseValue, 2360, 2362, "50", "", 
73281, mg, 2363, 2365, "mg", "", 
73282, Frequency, 2368, 2371, "day", "", 
73268, Placebo, 2375, 2382, "placebo", "", 
73283, Frequency, 2383, 2393, "once daily", "", 
73284, Duration, 2398, 2406, "24 weeks", "", 
73223, Metformin, 2422, 2431, "metformin", "", 
73219, Sitagliptin, 2436, 2447, "sitagliptin", "", 
73285, HbA1c, 2489, 2509, "glycated haemoglobin", "", 
73286, HbA1c, 2512, 2517, "HbA1c", "", 
73287, TimePoint, 2525, 2533, "baseline", "", 
73288, TimePoint, 2537, 2553, "end of treatment", "", 
73289, TimePoint, 2556, 2559, "EOT", "", 
73294, NumberPatientsCT, 2585, 2588, "143", "", 
73295, Randomized, 2603, 2613, "randomized", "", 
73296, FinalNumPatientsCT, 2618, 2621, "139", "", 
73211, Drug, 2659, 2672, "ipragliflozin", "", 
73302, FinalNumPatientsArm, 2675, 2677, "73", "", 
73269, Placebo, 2680, 2687, "placebo", "", 
73304, FinalNumPatientsArm, 2690, 2692, "66", "", 
73309, Mean, 2706, 2717, "mean ( SD )", "", 
73311, HbA1c, 2718, 2723, "HbA1c", "", 
73313, BaseLineValue, 2736, 2742, "7 . 90", "", 
73314, BaseLineValue, 2745, 2751, "0 . 69", "", 
73319, Percentage, 2754, 2755, "%", "", 
73212, Drug, 2760, 2773, "ipragliflozin", "", 
73316, BaseLineValue, 2787, 2793, "7 . 92", "", 
73318, BaseLineValue, 2796, 2802, "0 . 79", "", 
73321, Percentage, 2805, 2806, "%", "", 
73270, Placebo, 2811, 2818, "placebo", "", 
73323, Mean, 2839, 2850, "mean ( SD )", "", 
73290, TimePoint, 2864, 2872, "baseline", "", 
73291, TimePoint, 2876, 2879, "EOT", "", 
73324, Reduction, 2887, 2893, "0 . 79", "", 
73327, Reduction, 2896, 2902, "0 . 59", "", 
73330, Percentage, 2905, 2906, "%", "", 
73328, Increment, 2911, 2917, "0 . 03", "", 
73329, Increment, 2920, 2926, "0 . 84", "", 
73331, Percentage, 2929, 2930, "%", "", 
73213, Drug, 2961, 2974, "ipragliflozin", "", 
73333, DiffGroupAbsValue, 3002, 3010, "- 0 . 83", "", 
73332, Percentage, 3011, 3012, "%", "", 
73334, ConfIntervalDiff, 3015, 3043, "95 % CI - 1 . 07 to - 0 . 59", "", 
73336, PvalueDiff, 3048, 3058, "P < . 0001", "", 
73214, Drug, 3068, 3081, "ipragliflozin", "", 
73271, Placebo, 3106, 3113, "placebo", "", 
73338, HbA1c_target, 3142, 3174, "HbA1c target levels of < 7 . 0 %", "", 
73342, PercentageAffected, 3177, 3183, "44 . 4", "", 
73343, PercentageAffected, 3189, 3195, "12 . 1", "", 
73340, HbA1c_target, 3204, 3213, "< 6 . 5 %", "", 
73345, PercentageAffected, 3216, 3222, "12 . 5", "", 
73346, PercentageAffected, 3228, 3233, "1 . 5", "", 
73292, TimePoint, 3241, 3244, "EOT", "", 
73349, PValueResValue, 3247, 3255, "P < . 05", "", 
73351, FastingPlasmaGlucose, 3269, 3291, "Fasting plasma glucose", "", 
73353, EndPointDescription, 3294, 3315, "fasting serum insulin", "", 
73358, BodyWeight, 3318, 3329, "body weight", "", 
73356, EndPointDescription, 3334, 3384, "homeostatic model assessment of insulin resistance", "", 
73293, TimePoint, 3412, 3415, "EOT", "", 
73215, Drug, 3431, 3444, "ipragliflozin", "", 
73360, DiffGroupAbsValue, 3472, 3480, "- 1 . 64", "", 
73370, Millimoles_per_litre, 3481, 3489, "mmol / L", "", 
73363, DiffGroupAbsValue, 3492, 3500, "- 1 . 50", "", 
73373, MicroUnits_per_milliliter, 3501, 3509, "μ U / mL", "", 
73366, DiffGroupAbsValue, 3512, 3520, "- 1 . 72", "", 
73376, Kg, 3521, 3523, "kg", "", 
73367, DiffGroupAbsValue, 3530, 3538, "- 0 . 99", "", 
73381, PvalueDiff, 3556, 3564, "P < . 05", "", 
73382, EndPointDescription, 3577, 3590, "Adverse event", "", 
73273, Drug, 3627, 3640, "ipragliflozin", "", 
73383, PercentageAffected, 3643, 3649, "51 . 4", "", 
73272, Placebo, 3654, 3661, "placebo", "", 
73384, PercentageAffected, 3664, 3670, "50 . 0", "", 
73216, Drug, 3745, 3758, "Ipragliflozin", "", 
73386, ConclusionComment, 3745, 3936, "Ipragliflozin as add - on to metformin and sitagliptin significantly improved glycaemic variables and demonstrated a good safety profile in Korean patients with inadequately controlled T2DM .", "", 
73224, Metformin, 3774, 3783, "metformin", "", 
73220, Sitagliptin, 3788, 3799, "sitagliptin", "", 
73227, Ethnicity, 3885, 3891, "Korean", "", 
73235, Precondition, 3892, 3934, "patients with inadequately controlled T2DM", "", 
73231, Type2Diabetes, 3930, 3934, "T2DM", "", 
73387, PMID, 4085, 4093, "29862619", "", 
