# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6515, Journal, 0, 13, "Diabetes Care", "", 
6516, PublicationYear, 16, 20, "2005", "", 
6517, Title, 48, 146, "Initiating insulin therapy in type 2 Diabetes : a comparison of biphasic and basal insulin analogs", "", 
6518, Insulin, 59, 66, "insulin", "", 
6519, Type2Diabetes, 78, 93, "type 2 Diabetes", "", 
6520, Insulin, 131, 138, "insulin", "", 
6523, Author, 149, 157, "Raskin P", "", 
6524, Author, 166, 173, "Allen E", "", 
6525, Author, 176, 187, "Hollander P", "", 
6526, Author, 190, 197, "Lewin A", "", 
6527, Author, 200, 209, "Gabbay RA", "", 
6528, Author, 212, 216, "Hu P", "", 
6529, Author, 219, 225, "Bode B", "", 
6530, Author, 228, 236, "Garber A", "", 
39104, USA, 390, 393, "USA", "", 
6531, ObjectiveDescription, 575, 813, "Safety and efficacy of biphasic insulin aspart 70 / 30 ( BIAsp 70 / 30 , prebreakfast and presupper ) were compared with once - daily insulin glargine in type 2 diabetic subjects inadequately controlled on oral antidiabetic drugs ( OADs )", "", 
6532, InsulinAspart, 598, 629, "biphasic insulin aspart 70 / 30", "", 
6533, InsulinAspart, 632, 645, "BIAsp 70 / 30", "", 
6534, Morning, 648, 660, "prebreakfast", "", 
6535, Bedtime, 665, 674, "presupper", "", 
6537, Frequency, 696, 708, "once - daily", "", 
6538, InsulinGlargine, 709, 725, "insulin glargine", "", 
6539, Type2Diabetes, 729, 744, "type 2 diabetic", "", 
6540, Precondition, 754, 813, "inadequately controlled on oral antidiabetic drugs ( OADs )", "", 
6541, Drug, 781, 813, "oral antidiabetic drugs ( OADs )", "", 
6542, Duration, 851, 860, "28 - week", "", 
6543, Parallel, 861, 877, "parallel - group", "", 
6544, Randomized, 884, 894, "randomized", "", 
6545, NumberPatientsCT, 895, 898, "233", "", 
6546, Precondition, 899, 1032, "insulin - naive patients with HbA ( 1c ) values > / = 8 . 0 % on > 1 , 000 mg / day metformin alone or in combination with other OADs", "", 
6547, Insulin, 899, 906, "insulin", "", 
6549, Percentage, 959, 960, "%", "", 
6645, DoseValue, 966, 973, "1 , 000", "", 
6548, BioAndMedicalUnit, 974, 982, "mg / day", "", 
6550, Metformin, 983, 992, "metformin", "", 
6551, Drug, 1028, 1032, "OADs", "", 
6552, Metformin, 1035, 1044, "Metformin", "", 
6553, DoseValue, 1064, 1071, "2 , 550", "", 
6554, BioAndMedicalUnit, 1072, 1080, "mg / day", "", 
6555, Insulin, 1088, 1095, "insulin", "", 
6562, DoseValue, 1123, 1128, "5 - 6", "", 
6563, BioAndMedicalUnit, 1129, 1134, "units", "", 
6556, InsulinAspart, 1135, 1148, "BIAsp 70 / 30", "", 
6558, Frequency, 1149, 1160, "twice daily", "", 
6564, DoseValue, 1164, 1171, "10 - 12", "", 
6565, BioAndMedicalUnit, 1172, 1177, "units", "", 
6559, InsulinGlargine, 1178, 1186, "glargine", "", 
6560, Bedtime, 1190, 1197, "bedtime", "", 
6561, FastingPlasmaGlucose_target, 1221, 1255, "blood glucose ( 80 - 110 mg / dl )", "", 
6566, Mg_per_deciliter, 1246, 1253, "mg / dl", "", 
6567, FinalNumPatientsCT, 1313, 1316, "209", "", 
39105, TimePoint, 1351, 1360, "study end", "", 
9790, Mean, 1367, 1371, "mean", "", 
6568, HbA1c, 1372, 1382, "HbA ( 1c )", "", 
6569, InsulinAspart, 1406, 1419, "BIAsp 70 / 30", "", 
6570, InsulinGlargine, 1438, 1446, "glargine", "", 
6571, ResultMeasuredValue, 1455, 1461, "6 . 91", "", 
6573, SdErrorResValue, 1462, 1474, "+ / - 1 . 17", "", 
6572, ResultMeasuredValue, 1480, 1486, "7 . 41", "", 
6646, SdErrorResValue, 1487, 1499, "+ / - 1 . 24", "", 
6575, Percentage, 1500, 1501, "%", "", 
6576, PvalueDiff, 1504, 1514, "P < 0 . 01", "", 
39106, HbA1c, 1523, 1533, "HbA ( 1c )", "", 
6577, InsulinAspart, 1563, 1576, "BIAsp 70 / 30", "", 
6578, InsulinGlargine, 1595, 1603, "glargine", "", 
6579, ChangeValue, 1612, 1620, "- 2 . 79", "", 
6580, SdErrorChangeValue, 1621, 1633, "+ / - 0 . 11", "", 
6583, ChangeValue, 1639, 1647, "- 2 . 36", "", 
6582, SdErrorChangeValue, 1648, 1660, "+ / - 0 . 11", "", 
6584, Percentage, 1661, 1662, "%", "", 
6585, PvalueDiff, 1680, 1690, "P < 0 . 01", "", 
6586, SubGroupDescription, 1710, 1753, "subjects with baseline HbA ( 1c ) > 8 . 5 %", "", 
6587, ChangeValue, 1756, 1764, "- 3 . 13", "", 
6588, SdErrorChangeValue, 1765, 1777, "+ / - 1 . 63", "", 
6589, ChangeValue, 1783, 1791, "- 2 . 60", "", 
6590, SdErrorChangeValue, 1792, 1804, "+ / - 1 . 50", "", 
6591, Percentage, 1805, 1806, "%", "", 
6592, PvalueDiff, 1824, 1834, "P < 0 . 05", "", 
6593, InsulinAspart, 1844, 1857, "BIAsp 70 / 30", "", 
7328, HbA1c_target, 1885, 1909, "target HbA ( 1c ) values", "", 
6606, InsulinGlargine, 1915, 1923, "glargine", "", 
6595, HbA1c_target, 1945, 1969, "HbA ( 1c ) < / = 6 . 5 %", "", 
6596, Percentage, 1968, 1969, "%", "", 
6599, PercentageAffected, 1972, 1974, "42", "", 
6600, PercentageAffected, 1980, 1982, "28", "", 
6601, PvalueDiff, 1987, 1997, "P < 0 . 05", "", 
6597, HbA1c_target, 2000, 2020, "HbA ( 1c ) < 7 . 0 %", "", 
6598, Percentage, 2019, 2020, "%", "", 
6602, PercentageAffected, 2023, 2025, "66", "", 
6603, PercentageAffected, 2031, 2033, "40", "", 
6604, Percentage, 2034, 2035, "%", "", 
6605, PvalueDiff, 2038, 2049, "P < 0 . 001", "", 
6607, EndPointDescription, 2054, 2072, "Minor hypoglycemia", "", 
6608, BioAndMedicalUnit, 2075, 2090, "episodes / year", "", 
6609, InsulinAspart, 2112, 2125, "BIAsp 70 / 30", "", 
6610, InsulinGlargine, 2144, 2152, "glargine", "", 
6611, ResultMeasuredValue, 2161, 2166, "3 . 4", "", 
11067, SdDevResValue, 2167, 2178, "+ / - 6 . 6", "", 
6613, ResultMeasuredValue, 2183, 2188, "0 . 7", "", 
11068, SdDevResValue, 2189, 2200, "+ / - 2 . 0", "", 
6615, PvalueDiff, 2218, 2228, "P < 0 . 05", "", 
6616, WeightGain, 2233, 2244, "Weight gain", "", 
6617, EndPointDescription, 2249, 2267, "daily insulin dose", "", 
6618, TimePoint, 2271, 2280, "study end", "", 
6619, InsulinAspart, 2298, 2311, "BIAsp 70 / 30", "", 
6620, InsulinGlargine, 2340, 2348, "glargine", "", 
6621, WeightGain, 2370, 2381, "weight gain", "", 
6622, ResultMeasuredValue, 2384, 2389, "5 . 4", "", 
11069, SdDevResValue, 2390, 2401, "+ / - 4 . 8", "", 
6624, ResultMeasuredValue, 2407, 2412, "3 . 5", "", 
11070, SdDevResValue, 2413, 2424, "+ / - 4 . 5", "", 
6626, Kg, 2425, 2427, "kg", "", 
6627, PvalueDiff, 2430, 2440, "P < 0 . 01", "", 
6628, EndPointDescription, 2443, 2455, "insulin dose", "", 
6629, ResultMeasuredValue, 2458, 2464, "78 . 5", "", 
11071, SdDevResValue, 2465, 2477, "+ / - 39 . 5", "", 
6631, ResultMeasuredValue, 2482, 2488, "51 . 3", "", 
11072, SdDevResValue, 2489, 2501, "+ / - 26 . 7", "", 
6633, BioAndMedicalUnit, 2502, 2513, "units / day", "", 
6634, ConclusionComment, 2547, 2798, "In subjects with type 2 diabetes poorly controlled on OADs , initiating insulin therapy with twice - daily BIAsp 70 / 30 was more effective in achieving HbA ( 1c ) targets than once - daily glargine , especially in subjects with HbA ( 1c ) > 8 . 5 % .", "", 
6635, Type2Diabetes, 2564, 2579, "type 2 diabetes", "", 
6636, Precondition, 2580, 2605, "poorly controlled on OADs", "", 
6637, Insulin, 2619, 2626, "insulin", "", 
6638, Frequency, 2640, 2653, "twice - daily", "", 
6639, InsulinAspart, 2654, 2667, "BIAsp 70 / 30", "", 
6644, HbA1c, 2700, 2710, "HbA ( 1c )", "", 
6640, Frequency, 2724, 2736, "once - daily", "", 
6641, InsulinGlargine, 2737, 2745, "glargine", "", 
6642, SubGroupDescription, 2762, 2796, "subjects with HbA ( 1c ) > 8 . 5 %", "", 
6643, PMID, 2847, 2855, "15677776", "", 
