# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
43397, Journal, 0, 25, "Obesity ( Silver Spring )", "", 
43398, PublicationYear, 28, 32, "2013", "", 
43403, Title, 93, 216, "Effects of taspoglutide on glycemic control and body weight in obese patients with type 2 diabetes ( T - emerge 7 study ) .", "", 
43399, Drug, 104, 116, "taspoglutide", "", 
43400, BodyWeight, 141, 152, "body weight", "", 
43401, Precondition, 156, 161, "obese", "", 
43402, Type2Diabetes, 176, 191, "type 2 diabetes", "", 
43404, Author, 217, 228, "Hollander P", "", 
43405, Author, 237, 244, "Lasko B", "", 
43406, Author, 247, 257, "Barnett AH", "", 
43407, Author, 260, 268, "Bengus M", "", 
43408, Author, 271, 280, "Kanitra L", "", 
43409, Author, 283, 297, "Pi - Sunyer FX", "", 
43410, Author, 300, 308, "Balena R", "", 
43411, USA, 402, 405, "USA", "", 
43417, ObjectiveDescription, 450, 600, "Therapies that lower blood glucose and provide weight loss may provide meaningful benefits for obese patients with type 2 diabetes mellitus ( T2DM ) .", "", 
43412, BloodGlucose, 471, 484, "blood glucose", "", 
43413, WeightReduction, 497, 508, "weight loss", "", 
43414, Precondition, 545, 550, "obese", "", 
43415, Type2Diabetes, 565, 589, "type 2 diabetes mellitus", "", 
43416, Type2Diabetes, 592, 596, "T2DM", "", 
43425, ObjectiveDescription, 601, 783, "This study assessed the efficacy of taspoglutide compared with placebo on glycemic control and weight in obese patients with T2DM inadequately controlled with metformin monotherapy .", "", 
43418, Drug, 637, 649, "taspoglutide", "", 
43419, Placebo, 664, 671, "placebo", "", 
43420, BodyWeight, 696, 702, "weight", "", 
43421, Precondition, 706, 711, "obese", "", 
43422, Type2Diabetes, 726, 730, "T2DM", "", 
43423, Precondition, 731, 781, "inadequately controlled with metformin monotherapy", "", 
43424, Metformin, 760, 769, "metformin", "", 
43426, Duration, 810, 819, "24 - week", "", 
43427, Randomized, 822, 832, "randomized", "", 
43428, DoubleBlind, 835, 849, "double - blind", "", 
43429, Placebo, 852, 859, "placebo", "", 
43430, Multicenter, 875, 886, "multicenter", "", 
43431, Precondition, 895, 900, "obese", "", 
43432, Type2Diabetes, 913, 917, "T2DM", "", 
43433, Randomized, 923, 933, "randomized", "", 
43434, Drug, 967, 979, "taspoglutide", "", 
43435, DoseValue, 980, 985, "20 mg", "", 
43436, mg, 983, 985, "mg", "", 
43438, DoseValue, 988, 993, "10 mg", "", 
43437, mg, 991, 993, "mg", "", 
43439, NumberPatientsArm, 1020, 1023, "154", "", 
43441, Placebo, 1029, 1036, "placebo", "", 
43440, NumberPatientsArm, 1043, 1046, "151", "", 
43442, Duration, 1053, 1061, "24 weeks", "", 
43443, HbA1c, 1091, 1105, "hemoglobin A1c", "", 
43444, HbA1c, 1108, 1113, "HbA1c", "", 
43445, BodyWeight, 1125, 1136, "body weight", "", 
43446, HbA1c_target, 1172, 1199, "HbA1c ≤ 6 . 5 and ≤ 7 . 0 %", "", 
43447, Percentage, 1198, 1199, "%", "", 
43448, FastingPlasmaGlucose, 1206, 1228, "fasting plasma glucose", "", 
43449, FastingPlasmaGlucose, 1231, 1234, "FPG", "", 
43450, Mean, 1288, 1292, "Mean", "", 
43452, TimePoint, 1293, 1301, "baseline", "", 
43451, HbA1c, 1302, 1307, "HbA1c", "", 
43453, BaseLineValue, 1312, 1318, "7 . 55", "", 
43454, Percentage, 1319, 1320, "%", "", 
43455, Mean, 1325, 1329, "mean", "", 
43456, TimePoint, 1330, 1338, "baseline", "", 
43457, BMI, 1339, 1342, "BMI", "", 
43458, BaseLineValue, 1347, 1353, "36 . 7", "", 
43459, Kg_per_squareMeter, 1354, 1366, "kg / m ( 2 )", "", 
43460, HbA1c, 1369, 1374, "HbA1c", "", 
43461, TimePoint, 1391, 1399, "baseline", "", 
43462, Drug, 1432, 1444, "taspoglutide", "", 
43463, Placebo, 1450, 1457, "placebo", "", 
43464, LeastSquaresMean, 1460, 1477, "least square mean", "", 
43465, LeastSquaresMean, 1480, 1486, "LSMean", "", 
43466, ChangeValue, 1491, 1499, "- 0 . 81", "", 
43468, Percentage, 1500, 1501, "%", "", 
43467, ChangeValue, 1507, 1515, "- 0 . 09", "", 
43469, Percentage, 1516, 1517, "%", "", 
43470, PvalueDiff, 1520, 1532, "P < 0 . 0001", "", 
43474, BodyWeight, 1537, 1543, "Weight", "", 
43472, TimePoint, 1552, 1559, "week 24", "", 
43473, Drug, 1591, 1603, "taspoglutide", "", 
43482, Placebo, 1609, 1616, "placebo", "", 
43476, LeastSquaresMean, 1619, 1625, "LSMean", "", 
43477, ChangeValue, 1628, 1636, "- 3 . 16", "", 
43478, ChangeValue, 1642, 1650, "- 1 . 85", "", 
43481, Kg, 1651, 1653, "kg", "", 
43479, PvalueDiff, 1656, 1666, "P < 0 . 01", "", 
43484, Drug, 1678, 1690, "taspoglutide", "", 
43483, Placebo, 1695, 1702, "placebo", "", 
43485, HbA1c_target, 1712, 1745, "target HbA1c levels ( ≤ 6 . 5 % )", "", 
43491, Percentage, 1742, 1743, "%", "", 
43486, PercentageAffected, 1763, 1765, "49", "", 
43487, PercentageAffected, 1770, 1772, "16", "", 
43492, Percentage, 1773, 1774, "%", "", 
43488, PercentageAffected, 1810, 1812, "72", "", 
43489, PercentageAffected, 1817, 1819, "36", "", 
43493, Percentage, 1820, 1821, "%", "", 
43490, HbA1c_target, 1831, 1849, "HbA1c levels ≤ 7 %", "", 
43494, Percentage, 1848, 1849, "%", "", 
43495, FastingPlasmaGlucose, 1865, 1868, "FPG", "", 
43497, Drug, 1901, 1913, "taspoglutide", "", 
43498, Placebo, 1919, 1926, "placebo", "", 
43499, ChangeValue, 1929, 1938, "- 23 . 59", "", 
43500, ChangeValue, 1944, 1950, "0 . 09", "", 
43501, Mg_per_deciliter, 1951, 1958, "mg / dl", "", 
43502, PvalueDiff, 1961, 1973, "P < 0 . 0001", "", 
43503, Drug, 2039, 2051, "taspoglutide", "", 
43509, ConclusionComment, 2128, 2253, "In obese patients with T2DM , once - weekly taspoglutide provided the combined benefits of glycemic control and weight loss .", "", 
43504, Precondition, 2131, 2136, "obese", "", 
43505, Type2Diabetes, 2151, 2155, "T2DM", "", 
43506, Frequency, 2158, 2171, "once - weekly", "", 
43507, Drug, 2172, 2184, "taspoglutide", "", 
43508, WeightReduction, 2240, 2251, "weight loss", "", 
43510, PMID, 2330, 2338, "23404788", "", 
