# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
66754, Journal, 0, 13, "Diabetes Care", "", 
66755, PublicationYear, 16, 20, "2016", "", 
66784, FixedCombDrug, 95, 102, "LixiLan", "", 
66782, InsulinGlargine, 147, 163, "Insulin Glargine", "", 
66758, Drug, 169, 181, "Lixisenatide", "", 
66759, Type2Diabetes, 185, 200, "Type 2 Diabetes", "", 
66760, Precondition, 201, 255, "Inadequately Controlled on Basal Insulin and Metformin", "", 
66761, Insulin, 228, 241, "Basal Insulin", "", 
66762, Metformin, 246, 255, "Metformin", "", 
66785, FixedCombDrug, 262, 269, "LixiLan", "", 
66764, Randomized, 274, 284, "Randomized", "", 
66765, Author, 293, 301, "Aroda VR", "", 
66766, Author, 310, 322, "Rosenstock J", "", 
66767, Author, 331, 339, "Wysham C", "", 
66768, Author, 348, 355, "Unger J", "", 
66769, Author, 364, 373, "Bellido D", "", 
66770, Author, 382, 405, "Gonz รก lez - G รก lvez G", "", 
66771, Author, 414, 422, "Takami A", "", 
66772, Author, 431, 436, "Guo H", "", 
66773, Author, 445, 457, "Niemoeller E", "", 
66774, Author, 466, 475, "Souhami E", "", 
66775, Author, 485, 498, "Bergenstal RM", "", 
66786, FixedCombDrug, 508, 515, "LixiLan", "", 
66777, Spain, 904, 909, "Spain", "", 
66778, Mexico, 1094, 1100, "Mexico", "", 
66779, Japan, 1126, 1131, "Japan", "", 
66780, Germany, 1242, 1249, "Germany", "", 
66781, France, 1296, 1302, "France", "", 
66796, ObjectiveDescription, 1462, 1664, "This study was conducted to demonstrate the efficacy and safety of LixiLan ( iGlarLixi ) , a novel , titratable , fixed - ratio combination of insulin glargine ( iGlar ) ( 100 units ) and lixisenatide ,", "", 
66787, FixedCombDrug, 1529, 1536, "LixiLan", "", 
66815, FixedCombDrug, 1539, 1548, "iGlarLixi", "", 
66788, InsulinGlargine, 1605, 1621, "insulin glargine", "", 
66790, InsulinGlargine, 1624, 1629, "iGlar", "", 
66789, Drug, 1650, 1662, "lixisenatide", "", 
66799, ObjectiveDescription, 1665, 1817, "compared with iGlar in patients with type 2 diabetes inadequately controlled on basal insulin with or without up to two oral glucose - lowering agents .", "", 
66791, InsulinGlargine, 1679, 1684, "iGlar", "", 
66792, Type2Diabetes, 1702, 1717, "type 2 diabetes", "", 
66793, Precondition, 1718, 1815, "inadequately controlled on basal insulin with or without up to two oral glucose - lowering agents", "", 
66794, Insulin, 1745, 1758, "basal insulin", "", 
66795, OralAntidiabeticAgent, 1785, 1815, "oral glucose - lowering agents", "", 
66800, Duration, 1856, 1864, "6 - week", "", 
66801, InsulinGlargine, 1879, 1884, "iGlar", "", 
66802, OralAntidiabeticAgent, 1932, 1955, "oral antidiabetic drugs", "", 
66803, Metformin, 1967, 1976, "metformin", "", 
66805, NumberPatientsCT, 1992, 1995, "736", "", 
66804, Insulin, 1996, 2009, "basal insulin", "", 
66806, Mean, 2031, 2035, "mean", "", 
66807, Precondition, 2031, 2062, "mean diabetes duration 12 years", "", 
66808, Year, 2057, 2062, "years", "", 
66809, BMI, 2065, 2068, "BMI", "", 
66811, Precondition, 2065, 2079, "BMI 31 kg / m2", "", 
66810, Kg_per_squareMeter, 2072, 2079, "kg / m2", "", 
66812, Randomized, 2087, 2097, "randomized", "", 
66813, OpenLabel, 2107, 2119, "open - label", "", 
66814, Frequency, 2122, 2134, "once - daily", "", 
66816, FixedCombDrug, 2135, 2144, "iGlarLixi", "", 
66817, InsulinGlargine, 2148, 2153, "iGlar", "", 
67011, DoseDescription, 2161, 2269, "titrated to fasting plasma glucose < 100 mg / dL ( < 5 . 6 mmol / L ) up to a maximum dose of 60 units / day", "", 
66818, FastingPlasmaGlucose_target, 2173, 2230, "fasting plasma glucose < 100 mg / dL ( < 5 . 6 mmol / L )", "", 
66819, Mg_per_deciliter, 2202, 2209, "mg / dL", "", 
66820, Millimoles_per_litre, 2220, 2230, "mmol / L )", "", 
66822, BioAndMedicalUnit, 2258, 2269, "units / day", "", 
66825, HbA1c, 2306, 2311, "HbA1c", "", 
66826, TimePoint, 2322, 2330, "30 weeks", "", 
66827, HbA1c, 2343, 2348, "HbA1c", "", 
66828, Percentage, 2370, 2371, "%", "", 
66830, ConcentrationUnit, 2377, 2387, "mmol / mol", "", 
66832, BaseLineValue, 2393, 2398, "8 . 1", "", 
66829, Percentage, 2399, 2400, "%", "", 
66833, BaseLineValue, 2403, 2405, "65", "", 
66831, ConcentrationUnit, 2406, 2416, "mmol / mol", "", 
66834, Randomized, 2454, 2467, "randomization", "", 
66835, FixedCombDrug, 2470, 2479, "iGlarLixi", "", 
66836, HbA1c, 2509, 2514, "HbA1c", "", 
66840, TimePoint, 2520, 2528, "baseline", "", 
66837, InsulinGlargine, 2543, 2548, "iGlar", "", 
66846, ChangeValue, 2551, 2558, "- 1 . 1", "", 
66838, Percentage, 2559, 2560, "%", "", 
66847, ChangeValue, 2566, 2573, "- 0 . 6", "", 
66839, Percentage, 2574, 2575, "%", "", 
66848, PValueChangeValue, 2578, 2590, "P < 0 . 0001", "", 
66841, Mean, 2606, 2610, "mean", "", 
66842, HbA1c, 2617, 2622, "HbA1c", "", 
66851, EndPointDescription, 2626, 2631, "6 . 9", "", 
66843, Percentage, 2632, 2633, "%", "", 
66852, EndPointDescription, 2636, 2638, "52", "", 
66849, ConcentrationUnit, 2639, 2649, "mmol / mol", "", 
66853, EndPointDescription, 2666, 2671, "7 . 5", "", 
66844, Percentage, 2672, 2673, "%", "", 
66854, EndPointDescription, 2676, 2678, "58", "", 
66850, ConcentrationUnit, 2679, 2689, "mmol / mol", "", 
66845, InsulinGlargine, 2696, 2701, "iGlar", "", 
66855, HbA1c_target, 2704, 2737, "HbA1c < 7 . 0 % ( 53 mmol / mol )", "", 
66856, Percentage, 2718, 2719, "%", "", 
66857, ConcentrationUnit, 2725, 2735, "mmol / mol", "", 
66863, PercentageAffected, 2754, 2756, "55", "", 
66860, Percentage, 2757, 2758, "%", "", 
66858, FixedCombDrug, 2762, 2771, "iGlarLixi", "", 
66862, PercentageAffected, 2795, 2797, "30", "", 
66861, Percentage, 2798, 2799, "%", "", 
66859, InsulinGlargine, 2803, 2808, "iGlar", "", 
66864, Mean, 2811, 2815, "Mean", "", 
66865, BodyWeight, 2816, 2827, "body weight", "", 
66869, Reduction, 2841, 2846, "0 . 7", "", 
66866, Kg, 2847, 2849, "kg", "", 
66871, FixedCombDrug, 2855, 2864, "iGlarLixi", "", 
66870, Increment, 2882, 2887, "0 . 7", "", 
66867, Kg, 2888, 2890, "kg", "", 
66872, InsulinGlargine, 2896, 2901, "iGlar", "", 
66873, DiffGroupAbsValue, 2904, 2909, "1 . 4", "", 
66868, Kg, 2910, 2912, "kg", "", 
66874, PvalueDiff, 2926, 2938, "P < 0 . 0001", "", 
66875, SymptomaticHypoglycemia, 2943, 2995, "Documented symptomatic hypoglycemia ( โค 70 mg / dL )", "", 
66876, Mg_per_deciliter, 2986, 2993, "mg / dL", "", 
66877, FixedCombDrug, 3103, 3112, "iGlarLixi", "", 
66879, InsulinGlargine, 3143, 3148, "iGlar", "", 
66878, FixedCombDrug, 3188, 3197, "iGlarLixi", "", 
66880, BodyWeight, 3271, 3282, "body weight", "", 
66881, Hypoglycemia, 3307, 3319, "hypoglycemia", "", 
66884, Precondition, 3376, 3399, "inadequately controlled", "", 
66883, Insulin, 3402, 3415, "basal insulin", "", 
66885, Precondition, 3402, 3425, "basal insulin - treated", "", 
66886, Precondition, 3428, 3459, "long - standing type 2 diabetes", "", 
66882, Type2Diabetes, 3444, 3459, "type 2 diabetes", "", 
66887, PMID, 3545, 3553, "27650977", "", 
