# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
39887, Journal, 0, 23, "Diabetes Res Clin Pract", "", 
39888, PublicationYear, 26, 30, "2011", "", 
39892, Title, 126, 236, "Effect of folic acid supplementation on biochemical indices in overweight and obese men with type 2 diabetes .", "", 
39918, Drug, 136, 146, "folic acid", "", 
39890, Precondition, 189, 209, "overweight and obese", "", 
39891, Male, 210, 213, "men", "", 
39889, Type2Diabetes, 219, 234, "type 2 diabetes", "", 
39893, Author, 237, 247, "Gargari BP", "", 
39894, Author, 256, 271, "Aghamohammadi V", "", 
39895, Author, 274, 290, "Aliasgharzadeh A", "", 
39896, Iran, 472, 476, "Iran", "", 
39921, ObjectiveDescription, 509, 754, "This study performed to determine the effects of folate supplementation on indices of glycemic control , insulin resistance and lipid profile in overweight and obese men with type 2 diabetes under metformin ( at least 1500 mg daily ) treatment .", "", 
39919, Drug, 558, 564, "folate", "", 
39920, Insulin, 614, 621, "insulin", "", 
39897, Precondition, 654, 674, "overweight and obese", "", 
39898, Male, 675, 678, "men", "", 
39899, Type2Diabetes, 684, 699, "type 2 diabetes", "", 
39900, Metformin, 706, 715, "metformin", "", 
39901, DoseValue, 718, 740, "at least 1500 mg daily", "", 
39902, DoubleBlind, 781, 795, "double - blind", "", 
39903, Randomized, 796, 806, "randomized", "", 
39904, NumberPatientsCT, 835, 848, "Forty - eight", "", 
39905, Precondition, 849, 869, "overweight and obese", "", 
39906, Male, 870, 873, "men", "", 
39907, AvgAge, 881, 887, "58 . 2", "", 
39908, BMI, 904, 907, "BMI", "", 
39911, Precondition, 904, 937, "BMI = 28 . 6 ± 2 . 9 kg / m ( 2 )", "", 
39909, Kg_per_squareMeter, 925, 937, "kg / m ( 2 )", "", 
39910, Type2Diabetes, 945, 960, "type 2 diabetes", "", 
39912, Randomized, 1011, 1019, "randomly", "", 
39917, Drug, 1039, 1049, "folic acid", "", 
39914, DoseValue, 1052, 1060, "5 mg / d", "", 
39915, BioAndMedicalUnit, 1054, 1060, "mg / d", "", 
39913, Placebo, 1067, 1074, "placebo", "", 
39916, Duration, 1115, 1126, "eight weeks", "", 
39922, Drug, 1160, 1170, "folic acid", "", 
39927, RelativeChangeValue, 1178, 1179, "8", "", 
39923, Percentage, 1180, 1181, "%", "", 
39924, HbA1c, 1194, 1199, "HbA1C", "", 
39926, PValueChangeValue, 1202, 1213, "p = 0 . 048", "", 
39928, RelativeChangeValue, 1218, 1223, "7 . 5", "", 
39932, Percentage, 1224, 1225, "%", "", 
39936, FastingBloodGlucose, 1229, 1250, "fasting blood glucose", "", 
39940, PValueChangeValue, 1253, 1264, "p = 0 . 051", "", 
39929, RelativeChangeValue, 1269, 1275, "16 . 2", "", 
39933, Percentage, 1276, 1277, "%", "", 
39937, EndPointDescription, 1281, 1294, "serum insulin", "", 
39941, PValueChangeValue, 1297, 1308, "p = 0 . 021", "", 
39930, RelativeChangeValue, 1313, 1319, "20 . 5", "", 
39934, Percentage, 1320, 1321, "%", "", 
39938, EndPointDescription, 1325, 1343, "insulin resistance", "", 
39942, PValueChangeValue, 1346, 1357, "p = 0 . 041", "", 
39931, RelativeChangeValue, 1364, 1370, "21 . 2", "", 
39935, Percentage, 1371, 1372, "%", "", 
39939, EndPointDescription, 1376, 1395, "plasma homocysteine", "", 
39943, PValueChangeValue, 1398, 1409, "p = 0 . 000", "", 
39944, EndPointDescription, 1440, 1452, "serum folate", "", 
39945, EndPointDescription, 1457, 1467, "B12 levels", "", 
39949, RelativeChangeValue, 1470, 1472, "19", "", 
39952, Percentage, 1473, 1474, "%", "", 
39950, RelativeChangeValue, 1479, 1485, "17 . 3", "", 
39953, Percentage, 1486, 1487, "%", "", 
39951, PValueChangeValue, 1490, 1501, "p = 0 . 000", "", 
39946, Drug, 1540, 1550, "folic acid", "", 
39948, ObservedResult, 1567, 1589, "no significant changes", "", 
39947, Placebo, 1606, 1613, "placebo", "", 
39954, Drug, 1636, 1646, "folic acid", "", 
39955, Placebo, 1651, 1658, "placebo", "", 
39957, ObservedResult, 1679, 1701, "no significant changes", "", 
39956, BodyWeight, 1705, 1716, "body weight", "", 
39958, Drug, 1733, 1743, "Folic acid", "", 
39961, ConclusionComment, 1733, 1882, "Folic acid supplementation lowered plasma level of homocysteine , improved glycemic control and insulin resistance in patients with type 2 diabetes .", "", 
39959, Type2Diabetes, 1865, 1880, "type 2 diabetes", "", 
39960, PMID, 2000, 2008, "21802161", "", 
