# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
58962, Journal, 0, 19, "Diabetes Obes Metab", "", 
58963, PublicationYear, 22, 26, "2014", "", 
58970, Title, 105, 298, "A randomized controlled trial of the efficacy and safety of saxagliptin as add - on therapy in patients with type 2 diabetes and inadequate glycaemic control on metformin plus a sulphonylurea .", "", 
58964, Randomized, 107, 117, "randomized", "", 
58965, Saxagliptin, 165, 176, "saxagliptin", "", 
58966, Type2Diabetes, 214, 229, "type 2 diabetes", "", 
58967, Precondition, 234, 296, "inadequate glycaemic control on metformin plus a sulphonylurea", "", 
58968, Metformin, 266, 275, "metformin", "", 
58969, Sulfonylureas, 283, 296, "sulphonylurea", "", 
58971, Author, 299, 307, "Moses RG", "", 
58972, Author, 316, 323, "Kalra S", "", 
58973, Author, 326, 333, "Brook D", "", 
58974, Author, 336, 345, "Sockler J", "", 
58975, Author, 348, 356, "Monyak J", "", 
58976, Author, 359, 372, "Visvanathan J", "", 
58977, Author, 375, 386, "Montanaro M", "", 
58978, Author, 389, 398, "Fisher SA", "", 
58979, Australia, 516, 525, "Australia", "", 
58985, ObjectiveDescription, 535, 706, "To evaluate the efficacy and safety of saxagliptin as add - on therapy in adults with type 2 diabetes with inadequate glycaemic control on metformin plus a sulphonylurea .", "", 
58980, Saxagliptin, 574, 585, "saxagliptin", "", 
58981, Type2Diabetes, 621, 636, "type 2 diabetes", "", 
58982, Precondition, 642, 704, "inadequate glycaemic control on metformin plus a sulphonylurea", "", 
58983, Metformin, 674, 683, "metformin", "", 
58984, Sulfonylureas, 691, 704, "sulphonylurea", "", 
58986, Duration, 725, 734, "24 - week", "", 
58987, Multicenter, 737, 748, "multicentre", "", 
58988, Randomized, 751, 761, "randomized", "", 
58989, Parallel, 764, 780, "parallel - group", "", 
58990, DoubleBlind, 783, 797, "double - blind", "", 
58991, MinAge, 825, 827, "18", "", 
58992, Type2Diabetes, 841, 856, "type 2 diabetes", "", 
58993, BMI, 859, 874, "body mass index", "", 
58995, Precondition, 859, 894, "body mass index ≤ 40   kg / m ( 2 )", "", 
58994, Kg_per_squareMeter, 882, 894, "kg / m ( 2 )", "", 
58996, Precondition, 899, 927, "inadequate glycaemic control", "", 
58997, Saxagliptin, 939, 950, "saxagliptin", "", 
58998, DoseValue, 951, 957, "5   mg", "", 
58999, Placebo, 961, 968, "placebo", "", 
59000, Frequency, 969, 981, "once - daily", "", 
59001, Metformin, 1062, 1071, "metformin", "", 
59002, Sulfonylureas, 1079, 1092, "sulphonylurea", "", 
59003, HbA1c, 1131, 1151, "glycated haemoglobin", "", 
59004, HbA1c, 1154, 1159, "HbA1c", "", 
59005, TimePoint, 1167, 1175, "baseline", "", 
59006, TimePoint, 1179, 1186, "week 24", "", 
59037, EndPointDescription, 1234, 1248, "adverse events", "", 
59038, EndPointDescription, 1251, 1254, "AEs", "", 
59007, Hypoglycemia, 1259, 1272, "hypoglycaemia", "", 
59008, BodyWeight, 1277, 1288, "body weight", "", 
59009, NumberPatientsCT, 1312, 1315, "257", "", 
59010, Randomized, 1330, 1340, "randomized", "", 
59011, Saxagliptin, 1389, 1400, "saxagliptin", "", 
59012, NumberPatientsArm, 1409, 1412, "129", "", 
59014, Placebo, 1415, 1422, "placebo", "", 
59013, NumberPatientsArm, 1431, 1434, "128", "", 
59015, FinalNumPatientsCT, 1439, 1442, "255", "", 
59016, Saxagliptin, 1484, 1495, "saxagliptin", "", 
59018, FinalNumPatientsArm, 1504, 1507, "127", "", 
59017, Placebo, 1510, 1517, "placebo", "", 
59019, FinalNumPatientsArm, 1526, 1529, "128", "", 
59020, HbA1c, 1534, 1539, "HbA1c", "", 
59021, Saxagliptin, 1567, 1578, "saxagliptin", "", 
59022, Placebo, 1586, 1593, "placebo", "", 
59030, EndPointDescription, 1596, 1660, "between - group difference in adjusted mean change from baseline", "", 
59023, Mean, 1635, 1639, "mean", "", 
59024, TimePoint, 1652, 1660, "baseline", "", 
59026, DiffGroupAbsValue, 1663, 1671, "- 0 . 66", "", 
59033, Percentage, 1672, 1673, "%", "", 
59028, ConfIntervalDiff, 1676, 1770, "95 % confidence interval ( CI ) , - 0 . 86 to - 0 . 47 ( 7   mmol / mol , - 9 . 4 to - 5 . 1 )", "", 
59032, Percentage, 1679, 1680, "%", "", 
59031, ConcentrationUnit, 1737, 1747, "mmol / mol", "", 
59029, PvalueDiff, 1773, 1787, "p  <  0 . 0001", "", 
59036, EndPointDescription, 1824, 1830, "≥ 1 AE", "", 
59039, PercentageAffected, 1835, 1841, "62 . 8", "", 
59034, Percentage, 1842, 1843, "%", "", 
59041, Saxagliptin, 1849, 1860, "saxagliptin", "", 
59040, PercentageAffected, 1865, 1871, "71 . 7", "", 
59035, Percentage, 1872, 1873, "%", "", 
59042, Placebo, 1879, 1886, "placebo", "", 
59043, Saxagliptin, 1896, 1907, "saxagliptin", "", 
59044, Placebo, 1912, 1919, "placebo", "", 
59045, Hypoglycemia, 1947, 1960, "hypoglycaemia", "", 
59046, PercentageAffected, 1966, 1972, "10 . 1", "", 
59047, PercentageAffected, 1977, 1982, "6 . 3", "", 
59048, Percentage, 1983, 1984, "%", "", 
59049, Hypoglycemia, 2015, 2084, "confirmed hypoglycaemia ( symptoms  +  glucose  <  2 . 8   mmol / l )", "", 
59050, BloodGlucose, 2054, 2061, "glucose", "", 
59051, Millimoles_per_litre, 2074, 2084, "mmol / l )", "", 
59052, PercentageAffected, 2090, 2095, "1 . 6", "", 
59053, PercentageAffected, 2100, 2101, "0", "", 
59054, Percentage, 2102, 2103, "%", "", 
59055, Mean, 2106, 2110, "Mean", "", 
59056, BodyWeight, 2121, 2132, "body weight", "", 
59057, ChangeValue, 2137, 2142, "0 . 2", "", 
59059, Kg, 2145, 2147, "kg", "", 
59061, Saxagliptin, 2152, 2163, "saxagliptin", "", 
59058, ChangeValue, 2168, 2175, "- 0 . 6", "", 
59060, Kg, 2178, 2180, "kg", "", 
59062, Placebo, 2185, 2192, "placebo", "", 
59063, PvalueDiff, 2195, 2209, "p  =  0 . 0272", "", 
59070, ConclusionComment, 2227, 2394, "Addition of saxagliptin 5   mg / day in patients inadequately controlled on metformin and sulphonylurea effectively improved glycaemic control and was well tolerated .", "", 
59064, Saxagliptin, 2239, 2250, "saxagliptin", "", 
59068, DoseValue, 2251, 2263, "5   mg / day", "", 
59069, BioAndMedicalUnit, 2255, 2263, "mg / day", "", 
59065, Precondition, 2276, 2330, "inadequately controlled on metformin and sulphonylurea", "", 
59066, Metformin, 2303, 2312, "metformin", "", 
59067, Sulfonylureas, 2317, 2330, "sulphonylurea", "", 
59071, PMID, 2463, 2471, "24205943", "", 
