# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
23924, Journal, 0, 21, "Diabetes Obes Metab .", "", 
23925, PublicationYear, 22, 26, "2013", "", 
23930, Title, 104, 239, "Improved glycaemic control with vildagliptin added to insulin , with or without metformin , in patients with type 2 diabetes mellitus .", "", 
23926, Vildagliptin, 136, 148, "vildagliptin", "", 
23927, Insulin, 158, 165, "insulin", "", 
23928, Metformin, 184, 193, "metformin", "", 
23929, Type2Diabetes, 213, 237, "type 2 diabetes mellitus", "", 
23931, Author, 240, 254, "Kothny W ( 1 )", "", 
23932, Author, 257, 264, "Foley J", "", 
23933, Author, 267, 278, "Kozlovski P", "", 
23934, Author, 281, 287, "Shao Q", "", 
23935, Author, 290, 300, "Gallwitz B", "", 
23936, Author, 303, 316, "Lukashevich V", "", 
23937, USA, 399, 402, "USA", "", 
23945, ObjectiveDescription, 446, 600, "The aim of this study is to assess the efficacy and safety of vildagliptin 50 mg bid as add - on therapy to insulin in type 2 diabetes mellitus ( T2DM ) .", "", 
23938, Vildagliptin, 508, 520, "vildagliptin", "", 
23939, DoseValue, 521, 523, "50", "", 
23940, mg, 524, 526, "mg", "", 
23941, Frequency, 527, 530, "bid", "twice daily", 
23942, Insulin, 554, 561, "insulin", "", 
23943, Type2Diabetes, 565, 589, "type 2 diabetes mellitus", "", 
23944, Type2Diabetes, 592, 596, "T2DM", "", 
23946, Multicenter, 621, 632, "multicentre", "", 
23947, DoubleBlind, 635, 649, "double - blind", "", 
24755, Placebo, 652, 659, "placebo", "", 
23950, Parallel, 675, 689, "parallel group", "", 
23951, Type2Diabetes, 710, 714, "T2DM", "", 
23954, Precondition, 710, 773, "T2DM patients inadequately controlled by stable insulin therapy", "", 
23952, Insulin, 758, 765, "insulin", "", 
23953, Metformin, 792, 801, "metformin", "", 
23955, Vildagliptin, 837, 849, "vildagliptin", "", 
23956, DoseValue, 850, 852, "50", "", 
23957, mg, 853, 855, "mg", "", 
23958, Frequency, 856, 859, "bid", "", 
23959, Placebo, 863, 870, "placebo", "", 
23960, Duration, 875, 883, "24 weeks", "", 
23961, NumberPatientsCT, 905, 908, "449", "", 
23962, Randomized, 923, 933, "randomized", "", 
23963, Vildagliptin, 937, 949, "vildagliptin", "", 
23964, NumberPatientsArm, 958, 961, "228", "", 
23966, Placebo, 967, 974, "placebo", "", 
23965, NumberPatientsArm, 983, 986, "221", "", 
23967, Duration, 997, 1005, "24 weeks", "", 
23968, HbA1c, 1050, 1065, "haemoglobin A1c", "", 
23969, HbA1c, 1068, 1073, "HbA1c", "", 
23970, Vildagliptin, 1084, 1096, "vildagliptin", "", 
23974, Placebo, 1101, 1108, "placebo", "", 
23977, DiffGroupAbsValue, 1113, 1120, "- 0 . 7", "", 
23980, SdDevDiff, 1125, 1130, "0 . 1", "", 
23984, Percentage, 1131, 1132, "%", "", 
23986, PvalueDiff, 1135, 1148, "p  <  0 . 001", "", 
23978, DiffGroupAbsValue, 1185, 1192, "- 0 . 6", "", 
23982, SdDevDiff, 1197, 1202, "0 . 1", "", 
23985, Percentage, 1203, 1204, "%", "", 
23987, PvalueDiff, 1207, 1220, "p  <  0 . 001", "", 
23992, SubGroupDescription, 1239, 1263, "also receiving metformin", "", 
23990, Metformin, 1254, 1263, "metformin", "", 
23979, DiffGroupAbsValue, 1268, 1275, "- 0 . 8", "", 
23983, SdDevDiff, 1280, 1285, "0 . 2", "", 
23989, Percentage, 1286, 1287, "%", "", 
23988, PvalueDiff, 1290, 1303, "p  <  0 . 001", "", 
23993, SubGroupDescription, 1322, 1339, "without metformin", "", 
23991, Metformin, 1330, 1339, "metformin", "", 
23971, Vildagliptin, 1342, 1354, "Vildagliptin", "", 
23994, Hypoglycemia, 1419, 1432, "hypoglycaemia", "", 
23975, Placebo, 1447, 1454, "placebo", "", 
23995, PercentageAffected, 1457, 1462, "8 . 4", "", 
23996, PercentageAffected, 1468, 1473, "7 . 2", "", 
23997, PvalueDiff, 1478, 1490, "p  =  0 . 66", "", 
24001, ObservedResult, 1538, 1573, "was not associated with weight gain", "", 
23999, BodyWeight, 1562, 1568, "weight", "", 
24002, Increment, 1580, 1585, "0 . 1", "", 
24003, Reduction, 1593, 1598, "0 . 4", "", 
24004, Kg, 1599, 1601, "kg", "", 
23972, Vildagliptin, 1620, 1632, "Vildagliptin", "", 
24014, ConclusionComment, 1620, 1774, "Vildagliptin 50 mg bid added to insulin significantly reduced HbA1c in patients with T2DM inadequately controlled by insulin , with or without metformin .", "", 
24005, DoseValue, 1633, 1635, "50", "", 
24006, mg, 1636, 1638, "mg", "", 
24007, Frequency, 1639, 1642, "bid", "", 
24008, Insulin, 1652, 1659, "insulin", "", 
24009, HbA1c, 1682, 1687, "HbA1c", "", 
24013, Precondition, 1691, 1772, "patients with T2DM inadequately controlled by insulin , with or without metformin", "", 
24010, Type2Diabetes, 1705, 1709, "T2DM", "", 
24011, Insulin, 1737, 1744, "insulin", "", 
24012, Metformin, 1763, 1772, "metformin", "", 
23973, Vildagliptin, 1775, 1787, "Vildagliptin", "", 
24016, ConclusionComment, 1775, 1851, "Vildagliptin was well tolerated , with a safety profile similar to placebo .", "", 
23976, Placebo, 1842, 1849, "placebo", "", 
24017, ConclusionComment, 1852, 1994, "These results were achieved without weight gain or an increase in hypoglycaemia incidence or severity in spite of improved glycaemic control .", "", 
24018, BodyWeight, 1888, 1894, "weight", "", 
24019, Hypoglycemia, 1918, 1931, "hypoglycaemia", "", 
24021, PMID, 2066, 2074, "23039321", "", 
