# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9332, Journal, 0, 12, "Diabetologia", "", 
9333, PublicationYear, 15, 19, "2006", "", 
9334, Title, 66, 151, "Insulin glargine or NPH combined with metformin in type 2 diabetes : the LANMET study", "", 
9335, InsulinGlargine, 66, 82, "Insulin glargine", "", 
9336, IsophaneInsulin_NPH, 86, 89, "NPH", "", 
9337, Metformin, 104, 113, "metformin", "", 
9338, Type2Diabetes, 117, 132, "type 2 diabetes", "", 
9339, Author, 154, 172, "Yki - J ä rvinen H", "", 
9340, Author, 181, 204, "Kauppinen - M ä kelin R", "", 
9341, Author, 207, 219, "Tiikkainen M", "", 
9342, Author, 222, 236, "V ä h ä talo M", "", 
9343, Author, 239, 248, "Virtamo H", "", 
9344, Author, 251, 261, "Nikkil ä K", "", 
9345, Author, 264, 273, "Tulokas T", "", 
9346, Author, 276, 283, "Hulme S", "", 
9347, Author, 286, 293, "Hardy K", "", 
9348, Author, 296, 305, "McNulty S", "", 
9349, Author, 308, 320, "H ä nninen J", "", 
9350, Author, 323, 334, "Lev ä nen H", "", 
9351, Author, 337, 350, "Lahdenper ä S", "", 
9352, Author, 353, 363, "Lehtonen R", "", 
9353, Author, 366, 373, "Ryysy L", "", 
9354, Finland, 501, 508, "Finland", "", 
9363, ObjectiveDescription, 561, 721, "In type 2 diabetic patients we compared 9 months of combination therapy with insulin glargine and metformin with 9 months of NPH insulin combined with metformin", "", 
9355, Type2Diabetes, 564, 579, "type 2 diabetic", "", 
9356, Duration, 601, 609, "9 months", "", 
9357, InsulinGlargine, 638, 654, "insulin glargine", "", 
9358, Metformin, 659, 668, "metformin", "", 
9359, Duration, 674, 682, "9 months", "", 
9360, IsophaneInsulin_NPH, 686, 697, "NPH insulin", "", 
9361, Metformin, 712, 721, "metformin", "", 
9362, HbA1c, 757, 767, "HbA ( 1c )", "", 
9364, OpenLabel, 890, 894, "open", "", 
9365, Parallel, 897, 913, "parallel - group", "", 
9366, Multicenter, 939, 952, "seven centres", "", 
9367, NumberPatientsCT, 955, 958, "110", "", 
9368, Precondition, 959, 974, "insulin - naive", "", 
9369, Type2Diabetes, 975, 990, "type 2 diabetic", "", 
9370, Precondition, 1005, 1057, "poor glycaemic control ( HbA ( 1c ) > or = 8 . 0 % )", "", 
9371, Precondition, 1058, 1129, "on oral hypoglycaemic agents ( 90 % using sulfonylurea plus metformin )", "", 
9372, Sulfonylureas, 1100, 1112, "sulfonylurea", "", 
9373, Metformin, 1118, 1127, "metformin", "", 
9374, Randomized, 1135, 1145, "randomised", "", 
9375, Bedtime, 1157, 1164, "bedtime", "", 
9376, InsulinGlargine, 1165, 1181, "insulin glargine", "", 
9377, Metformin, 1187, 1196, "metformin", "", 
9407, InsulinGlargine, 1199, 1200, "G", "", 
9408, Metformin, 1203, 1206, "MET", "", 
9378, Bedtime, 1212, 1219, "bedtime", "", 
9379, IsophaneInsulin_NPH, 1220, 1223, "NPH", "", 
9380, Metformin, 1229, 1238, "metformin", "", 
9409, IsophaneInsulin_NPH, 1241, 1244, "NPH", "", 
9410, Metformin, 1247, 1250, "MET", "", 
9381, Duration, 1257, 1265, "36 weeks", "", 
9382, FastingPlasmaGlucose_target, 1445, 1502, "fasting plasma glucose ( FPG ) of 4 . 0 to 5 . 5 mmol / l", "", 
9383, Millimoles_per_litre, 1494, 1502, "mmol / l", "", 
9384, TimePoint, 1546, 1554, "12 weeks", "", 
9385, FastingPlasmaGlucose, 1557, 1561, "FPGs", "", 
9386, ResultMeasuredValue, 1571, 1577, "5 . 75", "", 
9395, SdErrorResValue, 1578, 1590, "+ / - 0 . 02", "", 
9388, ResultMeasuredValue, 1595, 1601, "5 . 96", "", 
9396, SdErrorResValue, 1602, 1614, "+ / - 0 . 03", "", 
9390, Millimoles_per_litre, 1615, 1623, "mmol / l", "", 
9391, PvalueDiff, 1626, 1637, "p < 0 . 001", "", 
9392, EndPointDescription, 1644, 1657, "insulin doses", "", 
9393, ResultMeasuredValue, 1663, 1665, "68", "", 
9397, SdErrorResValue, 1666, 1673, "+ / - 5", "", 
9399, ResultMeasuredValue, 1678, 1680, "70", "", 
9400, SdErrorResValue, 1681, 1688, "+ / - 6", "", 
9401, BioAndMedicalUnit, 1689, 1697, "IU / day", "", 
9402, ResultMeasuredValue, 1700, 1706, "0 . 69", "", 
9403, SdErrorResValue, 1707, 1719, "+ / - 0 . 05", "", 
9404, ResultMeasuredValue, 1724, 1730, "0 . 66", "", 
9405, SdErrorResValue, 1731, 1743, "+ / - 0 . 04", "", 
9406, BioAndMedicalUnit, 1744, 1769, "IU kg ( - 1 ) day ( - 1 )", "", 
9411, InsulinGlargine, 1784, 1785, "G", "", 
9412, Metformin, 1788, 1791, "MET", "", 
9413, IsophaneInsulin_NPH, 1796, 1799, "NPH", "", 
9414, Metformin, 1802, 1805, "MET", "", 
9415, TimePoint, 1833, 1841, "36 weeks", "", 
9793, Mean, 1844, 1848, "mean", "", 
9416, HbA1c, 1849, 1859, "HbA ( 1c )", "", 
9417, ResultMeasuredValue, 1864, 1870, "7 . 14", "", 
9418, SdErrorResValue, 1871, 1883, "+ / - 0 . 12", "", 
9419, ResultMeasuredValue, 1888, 1894, "7 . 16", "", 
9420, SdErrorResValue, 1895, 1907, "+ / - 0 . 14", "", 
9421, Percentage, 1908, 1909, "%", "", 
9422, SymptomaticHypoglycemia, 1934, 1993, "Symptomatic , but not confirmed symptomatic , hypoglycaemia", "", 
9423, TimePoint, 2035, 2043, "12 weeks", "", 
9424, InsulinGlargine, 2051, 2052, "G", "", 
9425, Metformin, 2055, 2058, "MET", "", 
9426, ResultMeasuredValue, 2067, 2072, "4 . 1", "", 
9427, SdErrorResValue, 2073, 2084, "+ / - 0 . 8", "", 
9428, BioAndMedicalUnit, 2085, 2110, "episodes / patient - year", "", 
9429, IsophaneInsulin_NPH, 2125, 2128, "NPH", "", 
9430, Metformin, 2131, 2134, "MET", "", 
9431, ResultMeasuredValue, 2143, 2148, "9 . 0", "", 
9432, SdErrorResValue, 2149, 2160, "+ / - 2 . 3", "", 
9433, BioAndMedicalUnit, 2161, 2186, "episodes / patient - year", "", 
9434, PvalueDiff, 2189, 2199, "p < 0 . 05", "", 
9435, FastingPlasmaGlucose, 2249, 2263, "Glucose levels", "", 
9436, RelativeTime, 2264, 2277, "before dinner", "", 
9437, IsophaneInsulin_NPH, 2297, 2300, "NPH", "", 
9438, Metformin, 2303, 2306, "MET", "", 
9439, ResultMeasuredValue, 2315, 2321, "10 . 1", "", 
9440, SdErrorResValue, 2322, 2333, "+ / - 0 . 3", "", 
9441, Millimoles_per_litre, 2334, 2342, "mmol / l", "", 
9442, InsulinGlargine, 2357, 2358, "G", "", 
9443, Metformin, 2361, 2364, "MET", "", 
9444, ResultMeasuredValue, 2373, 2378, "8 . 6", "", 
9445, SdErrorResValue, 2379, 2390, "+ / - 0 . 3", "", 
9446, Millimoles_per_litre, 2391, 2399, "mmol / l", "", 
9447, PvalueDiff, 2402, 2413, "p = 0 . 002", "", 
9448, TimePoint, 2416, 2446, "throughout the 36 - week study", "", 
9449, HbA1c, 2611, 2621, "HbA ( 1c )", "", 
9450, Percentage, 2630, 2631, "%", "", 
9451, FastingPlasmaGlucose, 2788, 2791, "FPG", "", 
9452, TimePoint, 2803, 2816, "last 12 weeks", "", 
9456, ResultMeasuredValue, 2819, 2824, "5 . 7", "", 
9457, SdErrorResValue, 2825, 2836, "+ / - 0 . 2", "", 
9458, ResultMeasuredValue, 2840, 2845, "6 . 7", "", 
9459, SdErrorResValue, 2846, 2857, "+ / - 0 . 3", "", 
9460, Millimoles_per_litre, 2858, 2866, "mmol / l", "", 
9453, SubGroupDescription, 2871, 2888, "patients reaching", "", 
9454, SubGroupDescription, 2898, 2917, "not reaching target", "", 
9455, PvalueDiff, 2920, 2930, "p < 0 . 01", "", 
9465, ConclusionComment, 2966, 3036, "Good glycaemic control can be achieved with both G + MET and NPH + MET", "", 
9461, InsulinGlargine, 3015, 3016, "G", "", 
9462, Metformin, 3019, 3022, "MET", "", 
9463, IsophaneInsulin_NPH, 3027, 3030, "NPH", "", 
9464, Metformin, 3033, 3036, "MET", "", 
9474, ConclusionComment, 3039, 3168, "Use of G + MET reduces symptomatic hypoglycaemia during the first 12 weeks and dinner time hyperglycaemia compared with NPH + MET", "", 
9466, InsulinGlargine, 3046, 3047, "G", "", 
9467, Metformin, 3050, 3053, "MET", "", 
9468, SymptomaticHypoglycemia, 3062, 3087, "symptomatic hypoglycaemia", "", 
9470, TimePoint, 3099, 3113, "first 12 weeks", "", 
9471, Hypoglycemia, 3118, 3144, "dinner time hyperglycaemia", "", 
9472, IsophaneInsulin_NPH, 3159, 3162, "NPH", "", 
9473, Metformin, 3165, 3168, "MET", "", 
9475, PMID, 3220, 3228, "16456680", "", 
