# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31486, Journal, 0, 15, "Diabetes Care .", "", 
1182, PublicationYear, 16, 20, "2004", "", 
10175, Duration, 51, 73, "Twelve - and 52 - week", "", 
31487, Title, 51, 185, "Twelve - and 52 - week efficacy of the dipeptidyl peptidase IV inhibitor LAF237 in metformin - treated patients with type 2 diabetes .", "", 
10174, Drug, 124, 130, "LAF237", "", 
1191, Precondition, 134, 183, "metformin - treated patients with type 2 diabetes", "", 
10172, Metformin, 134, 143, "metformin", "", 
10173, Type2Diabetes, 168, 183, "type 2 diabetes", "", 
1184, Author, 186, 195, "Ahr é n B", "", 
1185, Author, 204, 211, "Gomis R", "", 
1186, Author, 214, 222, "Standl E", "", 
1187, Author, 225, 232, "Mills D", "", 
1188, Author, 235, 246, "Schweizer A", "", 
1190, Sweden, 346, 352, "Sweden", "", 
31488, ObjectiveDescription, 394, 564, "To assess the 12 - and 52 - week efficacy of the dipeptidyl peptidase IV inhibitor LAF237 versus placebo in patients with type 2 diabetes continuing metformin treatment .", "", 
10176, Duration, 408, 426, "12 - and 52 - week", "", 
10177, Drug, 477, 483, "LAF237", "", 
10178, Placebo, 491, 498, "placebo", "", 
10179, Type2Diabetes, 516, 531, "type 2 diabetes", "", 
10180, Metformin, 543, 552, "metformin", "", 
10182, Duration, 610, 619, "12 - week", "", 
10183, Randomized, 622, 632, "randomized", "", 
10184, DoubleBlind, 635, 649, "double - blind", "", 
31489, Placebo, 652, 659, "placebo", "", 
10186, NumberPatientsCT, 682, 685, "107", "", 
10187, Type2Diabetes, 700, 715, "type 2 diabetes", "", 
31491, Duration, 723, 732, "40 - week", "extension", 
31492, Duration, 849, 855, "1 year", "extension", 
10190, Placebo, 858, 865, "Placebo", "", 
10191, NumberPatientsArm, 872, 874, "51", "", 
10192, Drug, 880, 886, "LAF237", "", 
10193, DoseValue, 889, 891, "50", "", 
10194, mg, 892, 894, "mg", "", 
10195, Frequency, 895, 905, "once daily", "", 
10196, NumberPatientsArm, 912, 914, "56", "", 
10197, Metformin, 938, 947, "metformin", "", 
10198, DoseValue, 960, 977, "1 , 500 - 3 , 000", "", 
10199, mg, 978, 980, "mg", "", 
10200, Frequency, 983, 986, "day", "", 
10201, HbA1c, 991, 996, "HbA1c", "", 
10202, FastingPlasmaGlucose, 1001, 1023, "fasting plasma glucose", "", 
10203, FastingPlasmaGlucose, 1026, 1029, "FPG", "", 
10204, TimePoint, 1107, 1115, "baseline", "", 
10205, TimePoint, 1118, 1125, "week 12", "", 
10206, TimePoint, 1132, 1139, "week 52", "", 
10207, Randomized, 1164, 1174, "randomized", "", 
10208, Drug, 1178, 1184, "LAF237", "", 
10209, HbA1c, 1196, 1201, "HbA1c", "", 
10210, BaseLineValue, 1211, 1216, "7 . 7", "", 
10211, SdDevBL, 1223, 1228, "0 . 1", "", 
10212, Percentage, 1229, 1230, "%", "", 
10213, TimePoint, 1248, 1255, "week 12", "", 
10214, Reduction, 1268, 1273, "0 . 6", "", 
10215, SdDevChangeValue, 1280, 1285, "0 . 1", "", 
10216, Percentage, 1286, 1287, "%", "", 
10217, HbA1c, 1300, 1305, "HbA1c", "", 
10218, BaseLineValue, 1340, 1345, "7 . 9", "", 
10219, SdDevBL, 1352, 1357, "0 . 1", "", 
10220, Percentage, 1358, 1359, "%", "", 
10221, Placebo, 1378, 1385, "placebo", "", 
10268, SubGroupDescription, 1418, 1428, "DeltaHbA1c", "", 
10231, DiffGroupAbsValue, 1431, 1438, "- 0 . 7", "", 
10223, SdDevDiff, 1445, 1450, "0 . 1", "", 
10224, Percentage, 1451, 1452, "%", "", 
10225, PvalueDiff, 1455, 1467, "P < 0 . 0001", "", 
31683, PostprandialBloodGlucose, 1472, 1493, "Mean prandial glucose", "", 
10227, FastingPlasmaGlucose, 1498, 1501, "FPG", "", 
10228, Drug, 1551, 1557, "LAF237", "", 
10229, Placebo, 1565, 1572, "placebo", "", 
10230, Reduction, 1576, 1581, "2 . 2", "", 
10233, SdDevChangeValue, 1588, 1593, "0 . 4", "", 
10234, Millimoles_per_litre, 1594, 1602, "mmol / l", "", 
10237, PValueChangeValue, 1605, 1617, "P < 0 . 0001", "", 
10236, Reduction, 1624, 1629, "1 . 2", "", 
10238, SdDevChangeValue, 1636, 1641, "0 . 4", "", 
10239, Millimoles_per_litre, 1642, 1650, "mmol / l", "", 
10240, PValueChangeValue, 1653, 1665, "P = 0 . 0057", "", 
10241, EndPointDescription, 1689, 1710, "plasma insulin levels", "", 
10242, ObservedResult, 1711, 1728, "were not affected", "", 
31490, TimePoint, 1734, 1743, "end point", "extension", 
10243, EndPointDescription, 1808, 1829, "mean prandial glucose", "", 
10245, EndPointDescription, 1832, 1839, "insulin", "", 
10246, FastingPlasmaGlucose, 1846, 1849, "FPG", "", 
10248, DiffGroupAbsValue, 1855, 1862, "- 2 . 4", "", 
10250, SdDevDiff, 1869, 1874, "0 . 6", "", 
10252, Millimoles_per_litre, 1875, 1883, "mmol / l", "", 
10254, PvalueDiff, 1886, 1898, "P = 0 . 0001", "", 
10257, DiffGroupAbsValue, 1903, 1905, "40", "", 
10258, SdDevDiff, 1912, 1914, "16", "", 
10259, Picomole_per_liter, 1915, 1923, "pmol / l", "", 
10255, PvalueDiff, 1926, 1938, "P = 0 . 0153", "", 
10249, DiffGroupAbsValue, 1947, 1954, "- 1 . 1", "", 
10251, SdDevDiff, 1961, 1966, "0 . 5", "", 
10253, Millimoles_per_litre, 1967, 1975, "mmol / l", "", 
10256, PvalueDiff, 1978, 1990, "P = 0 . 0312", "", 
10260, HbA1c, 2010, 2015, "HbA1c", "", 
10261, TimePoint, 2036, 2043, "week 12", "", 
10262, TimePoint, 2047, 2054, "week 52", "", 
10263, Drug, 2058, 2064, "LAF237", "", 
10264, FinalNumPatientsArm, 2090, 2092, "42", "", 
10265, Placebo, 2131, 2138, "placebo", "", 
10266, FinalNumPatientsArm, 2145, 2147, "29", "", 
10269, SubGroupDescription, 2186, 2196, "DeltaHbA1c", "", 
10270, TimePoint, 2203, 2209, "1 year", "", 
10271, DiffGroupAbsValue, 2214, 2221, "- 1 . 1", "", 
10272, SdDevDiff, 2228, 2233, "0 . 2", "", 
10273, Percentage, 2234, 2235, "%", "", 
10274, PvalueDiff, 2238, 2250, "P < 0 . 0001", "", 
31493, ConclusionComment, 2269, 2425, "Data from this study demonstrate that LAF237 effectively prevents deterioration of glycemic control when added to metformin monotherapy in type 2 diabetes .", "extension", 
10275, Drug, 2307, 2313, "LAF237", "", 
10276, Metformin, 2383, 2392, "metformin", "", 
10277, Type2Diabetes, 2408, 2423, "type 2 diabetes", "", 
1189, PMID, 2476, 2484, "15562200", "", 
