# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31476, Journal, 0, 10, "Horm Res .", "", 
157, PublicationYear, 11, 15, "2004", "", 
31477, Title, 57, 130, "Does bromocriptine improve glycemic control of obese type - 2 diabetics ?", "", 
3658, Bromocriptine, 62, 75, "bromocriptine", "", 
3661, Precondition, 104, 128, "obese type - 2 diabetics", "", 
3660, Type2Diabetes, 110, 128, "type - 2 diabetics", "", 
294, Author, 131, 144, "Aminorroaya A", "", 
295, Author, 153, 166, "Janghorbani M", "", 
296, Author, 169, 179, "Ramezani M", "", 
297, Author, 182, 192, "Haghighi S", "", 
298, Author, 195, 202, "Amini M", "", 
165, Iran, 358, 362, "Iran", "", 
3662, OralAntidiabeticAgent, 420, 444, "oral hypoglycemic agents", "", 
1026, Type2Diabetes, 479, 496, "type - 2 diabetic", "", 
31478, PlasmaGlucose, 525, 539, "plasma glucose", "", 
1027, Bromocriptine, 628, 641, "bromocriptine", "", 
31479, ObjectiveDescription, 686, 804, "In present study , the effect of bromocriptine on glycemic control was evaluated in obese type - 2 diabetic patients .", "", 
1028, Bromocriptine, 719, 732, "bromocriptine", "", 
166, Precondition, 770, 802, "obese type - 2 diabetic patients", "", 
1029, Type2Diabetes, 776, 793, "type - 2 diabetic", "", 
179, DoubleBlind, 820, 834, "double - blind", "", 
31480, Placebo, 835, 842, "placebo", "", 
172, NumberPatientsCT, 873, 875, "40", "", 
3664, Precondition, 876, 913, "obese patients with type - 2 diabetes", "", 
1031, Type2Diabetes, 896, 913, "type - 2 diabetes", "", 
167, MinAge, 921, 923, "32", "", 
168, MaxAge, 926, 928, "70", "", 
1032, Bromocriptine, 1016, 1029, "bromocriptine", "", 
185, DoseValue, 1032, 1037, "2 . 5", "", 
186, mg, 1038, 1040, "mg", "", 
3665, Frequency, 1041, 1046, "daily", "", 
181, Duration, 1064, 1072, "3 months", "", 
1033, Placebo, 1101, 1108, "placebo", "", 
31481, Drug, 1156, 1169, "glibenclamide", "", 
31482, Metformin, 1194, 1203, "metformin", "", 
1034, FastingPlasmaGlucose, 1256, 1278, "fasting plasma glucose", "", 
1035, FastingPlasmaGlucose, 1281, 1284, "FPG", "", 
1036, HbA1c, 1297, 1320, "glycosylated hemoglobin", "", 
1037, HbA1c, 1323, 1327, "HbA1", "", 
1038, BMI, 1348, 1363, "body mass index", "", 
1039, BMI, 1366, 1369, "BMI", "", 
204, FastingPlasmaGlucose, 1449, 1452, "FPG", "", 
1040, Bromocriptine, 1476, 1489, "bromocriptine", "", 
300, BaseLineValue, 1511, 1518, "10 . 59", "", 
306, SdErrorBL, 1525, 1531, "0 . 42", "", 
1025, Reduction, 1535, 1541, "9 . 06", "", 
305, SdErrorChangeValue, 1548, 1554, "0 . 41", "", 
1041, Millimoles_per_litre, 1555, 1563, "mmol / l", "", 
220, Mean, 1571, 1580, "+ / - SEM", "", 
1021, PValueChangeValue, 1583, 1593, "p < 0 . 01", "", 
1042, Placebo, 1613, 1620, "placebo", "", 
301, BaseLineValue, 1648, 1655, "10 . 69", "", 
307, SdErrorBL, 1662, 1668, "0 . 52", "", 
223, NoChange, 1673, 1679, "10 . 6", "", 
1023, SdErrorChangeValue, 1686, 1692, "0 . 57", "", 
1043, Millimoles_per_litre, 1693, 1701, "mmol / l", "", 
1044, HbA1c, 1723, 1727, "HbA1", "", 
1045, Bromocriptine, 1761, 1774, "bromocriptine", "", 
302, BaseLineValue, 1796, 1801, "9 . 9", "", 
308, SdErrorBL, 1808, 1813, "0 . 3", "", 
1046, Reduction, 1817, 1822, "9 . 5", "", 
1047, SdErrorChangeValue, 1829, 1834, "0 . 2", "", 
3678, Percentage, 1835, 1836, "%", "", 
1050, PValueChangeValue, 1839, 1849, "p = 0 . 06", "", 
1048, Placebo, 1882, 1889, "placebo", "", 
303, BaseLineValue, 1911, 1917, "10 . 2", "", 
309, SdErrorBL, 1924, 1929, "0 . 3", "", 
278, Increment, 1933, 1939, "11 . 3", "", 
1049, SdErrorChangeValue, 1946, 1951, "0 . 6", "", 
3679, Percentage, 1952, 1953, "%", "", 
280, PValueChangeValue, 1956, 1966, "p < 0 . 05", "", 
1051, HbA1c, 1990, 1994, "HbA1", "", 
281, DiffGroupRelValue, 1997, 2002, "1 . 8", "", 
286, PvalueDiff, 2007, 2017, "p < 0 . 01", "", 
1052, FastingPlasmaGlucose, 2024, 2027, "FPG", "", 
287, DiffGroupAbsValue, 2030, 2036, "1 . 55", "", 
289, Millimoles_per_litre, 2037, 2045, "mmol / l", "", 
288, PvalueDiff, 2048, 2058, "p < 0 . 05", "", 
1053, Bromocriptine, 2080, 2093, "bromocriptine", "", 
1054, Placebo, 2098, 2105, "placebo", "", 
31483, TimePoint, 2116, 2124, "3 months", "", 
31484, ObservedResult, 2144, 2202, "No changes in body weight or BMI occurred during the study", "", 
210, BodyWeight, 2158, 2169, "body weight", "", 
1055, BMI, 2173, 2176, "BMI", "", 
1056, Placebo, 2213, 2220, "placebo", "", 
1057, Bromocriptine, 2226, 2239, "bromocriptine", "", 
31485, ObservedResult, 2271, 2453, "The data further support the contention that bromocriptine improves glycemic control in obese type - 2 diabetic patients , although the mechanism of action remains to be determined .", "", 
1058, Bromocriptine, 2316, 2329, "bromocriptine", "", 
3672, Precondition, 2359, 2391, "obese type - 2 diabetic patients", "", 
1059, Type2Diabetes, 2365, 2382, "type - 2 diabetic", "", 
158, PMID, 2489, 2497, "15205563", "", 
