# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42314, Journal, 0, 14, "Med J Malaysia", "", 
42315, PublicationYear, 17, 21, "2012", "", 
42320, Title, 49, 136, "Cabergoline effect on blood sugar in type 2 diabetic patients with oral agent failure .", "", 
42329, Drug, 49, 60, "Cabergoline", "", 
42316, BloodGlucose, 71, 82, "blood sugar", "", 
42317, Type2Diabetes, 86, 101, "type 2 diabetic", "", 
42318, OralAntidiabeticAgent, 116, 126, "oral agent", "", 
42319, Precondition, 116, 134, "oral agent failure", "", 
42321, Author, 137, 147, "Taghavi SM", "", 
42322, Author, 156, 165, "Fatemi SS", "", 
42323, Author, 168, 175, "Rokni H", "", 
42324, Iran, 293, 297, "Iran", "", 
42325, Bromocriptine, 480, 493, "bromocriptine", "", 
42326, Type2Diabetes, 533, 548, "type 2 diabetes", "", 
42348, ObjectiveDescription, 551, 722, "The aim of this study was the evaluation of short - term effect of cabergoline in poorly controlled diabetic patients with oral agent failure who refused insulin therapy .", "", 
42327, Drug, 618, 629, "cabergoline", "", 
42333, Precondition, 633, 650, "poorly controlled", "", 
42336, Type2Diabetes, 651, 659, "diabetic", "", 
42340, OralAntidiabeticAgent, 674, 692, "oral agent failure", "", 
42347, Precondition, 693, 720, "who refused insulin therapy", "", 
42351, NumberPatientsCT, 761, 763, "17", "", 
42354, Precondition, 764, 774, "overweight", "", 
42357, AnyGender, 775, 788, "women and men", "", 
42359, Type2Diabetes, 794, 809, "type 2 diabetes", "", 
42364, Precondition, 815, 924, "persistent hyperglycemia in spite of treatment with maximum dose of sulfonylurea , metformin and pioglitazone", "", 
42361, Hypoglycemia, 826, 839, "hyperglycemia", "", 
42365, Sulfonylureas, 883, 895, "sulfonylurea", "", 
42367, Metformin, 898, 907, "metformin", "", 
42369, Pioglitazone, 912, 924, "pioglitazone", "", 
42373, NumberPatientsArm, 927, 929, "10", "", 
42377, Randomized, 951, 961, "randomized", "", 
42379, Drug, 981, 992, "cabergoline", "", 
42384, DoseValue, 993, 1001, "0 . 5 mg", "", 
42386, mg, 999, 1001, "mg", "", 
42391, Frequency, 1002, 1008, "weekly", "", 
42389, Duration, 1013, 1021, "3 months", "", 
42375, NumberPatientsArm, 1026, 1027, "7", "", 
42394, Placebo, 1055, 1062, "placebo", "", 
42395, FastingPlasmaGlucose, 1065, 1104, "Fasting and postprandial plasma glucose", "", 
42397, PostprandialPlasmaGlucose, 1077, 1104, "postprandial plasma glucose", "", 
42400, HbA1c, 1123, 1128, "HbAlc", "", 
42402, TimePoint, 1141, 1150, "beginning", "", 
42404, TimePoint, 1155, 1171, "end of the study", "", 
42421, FastingBloodGlucose, 1184, 1187, "FBS", "", 
42435, BaseLineValue, 1203, 1211, "210 . 70", "", 
42443, ResultMeasuredValue, 1229, 1237, "144 . 90", "", 
42457, ConcentrationUnit, 1252, 1259, "mg / dl", "", 
42412, Drug, 1263, 1274, "cabergoline", "", 
42414, Placebo, 1305, 1312, "placebo", "", 
42418, PostprandialBloodGlucose, 1337, 1363, "Postprandial blood glucose", "", 
42437, BaseLineValue, 1379, 1386, "264 . 2", "", 
42452, ConcentrationUnit, 1396, 1403, "mg / dl", "", 
42444, ResultMeasuredValue, 1407, 1414, "203 . 6", "", 
42454, ConcentrationUnit, 1429, 1436, "mg / dl", "", 
42424, Drug, 1440, 1451, "cabergoline", "", 
42426, Placebo, 1482, 1489, "placebo", "", 
42429, HbA1c, 1514, 1519, "HbA1c", "", 
42431, Drug, 1533, 1544, "cabergoline", "", 
42439, BaseLineValue, 1556, 1562, "8 . 48", "", 
42446, ResultMeasuredValue, 1579, 1584, "7 . 7", "", 
42440, BaseLineValue, 1657, 1662, "8 . 7", "", 
42450, ResultMeasuredValue, 1679, 1684, "8 . 8", "", 
42459, Drug, 1713, 1724, "Cabergoline", "", 
42466, ConclusionComment, 1713, 1804, "Cabergoline improves glycemic control in type 2 diabetic patients with oral agent failure .", "", 
42462, Type2Diabetes, 1754, 1769, "type 2 diabetic", "", 
42463, OralAntidiabeticAgent, 1784, 1794, "oral agent", "", 
42464, Precondition, 1784, 1802, "oral agent failure", "", 
42468, ConclusionComment, 1805, 1915, "It reduces both fasting and postprandial plasma glucose levels and causes 0 . 45 - 1 . 11 reduction in HbA1c .", "", 
42470, FastingPlasmaGlucose, 1821, 1860, "fasting and postprandial plasma glucose", "", 
42472, PostprandialPlasmaGlucose, 1833, 1860, "postprandial plasma glucose", "", 
42474, HbA1c, 1908, 1913, "HbA1c", "", 
42476, PMID, 1923, 1931, "23082447", "", 
