# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
60186, Journal, 0, 14, "Horm Metab Res", "", 
60187, PublicationYear, 17, 21, "2014", "", 
60191, Title, 108, 219, "Efficacy and safety of colesevelam in combination with pioglitazone in patients with type 2 diabetes mellitus .", "", 
60188, Drug, 131, 142, "colesevelam", "", 
60189, Pioglitazone, 163, 175, "pioglitazone", "", 
60190, Type2Diabetes, 193, 217, "type 2 diabetes mellitus", "", 
60192, Author, 220, 232, "Rosenstock J", "", 
60193, Author, 241, 250, "Truitt KE", "", 
60194, Author, 259, 272, "Baz - Hecht M", "", 
60195, Author, 281, 288, "Ford DM", "", 
60196, Author, 297, 302, "Tao B", "", 
60197, Author, 311, 318, "Chou HS", "", 
60198, USA, 423, 426, "USA", "", 
60199, USA, 485, 488, "USA", "", 
60200, Drug, 491, 502, "Colesevelam", "", 
60208, ObjectiveDescription, 491, 645, "Colesevelam improves glycemic control in patients with type 2 diabetes when added to existing metformin - , sulfonylurea - , or insulin - based regimens .", "", 
60201, Type2Diabetes, 546, 561, "type 2 diabetes", "", 
60202, Metformin, 585, 594, "metformin", "", 
60203, Sulfonylureas, 599, 611, "sulfonylurea", "", 
60204, Insulin, 619, 626, "insulin", "", 
60207, ObjectiveDescription, 646, 735, "We evaluated colesevelam ' s effects in subjects on stable pioglitazone - based therapy .", "", 
60205, Drug, 659, 670, "colesevelam", "", 
60206, Pioglitazone, 705, 717, "pioglitazone", "", 
60209, Duration, 741, 750, "24 - week", "", 
60210, Multicenter, 751, 762, "multicenter", "", 
60211, DoubleBlind, 765, 779, "double - blind", "", 
60212, Randomized, 782, 792, "randomized", "", 
60213, Placebo, 795, 802, "placebo", "", 
60214, Type2Diabetes, 843, 858, "type 2 diabetes", "", 
60218, Precondition, 867, 1054, "suboptimal glycemic control [ HbA1c ≥ 58 mmol / mol ( 7 . 5 % ) and ≤ 80 mmol / mol ( 9 . 5 % ) ] on pioglitazone ( 30 or 45 mg ) with or without 1 - 2 other oral antidiabetes medications", "", 
60219, HbA1c, 897, 902, "HbA1c", "", 
60220, ConcentrationUnit, 908, 918, "mmol / mol", "", 
60222, Percentage, 927, 928, "%", "", 
60221, ConcentrationUnit, 940, 950, "mmol / mol", "", 
60223, Percentage, 959, 960, "%", "", 
60216, Pioglitazone, 968, 980, "pioglitazone", "", 
60225, DoseValue, 983, 994, "30 or 45 mg", "", 
60224, mg, 992, 994, "mg", "", 
60217, OralAntidiabeticAgent, 1025, 1054, "oral antidiabetes medications", "", 
60226, Randomized, 1071, 1081, "randomized", "", 
60227, Drug, 1085, 1096, "colesevelam", "", 
60230, NumberPatientsArm, 1117, 1120, "280", "", 
60228, Placebo, 1126, 1133, "placebo", "", 
60231, NumberPatientsArm, 1140, 1143, "282", "", 
60229, Pioglitazone, 1164, 1176, "pioglitazone", "", 
60232, Mean, 1225, 1229, "mean", "", 
60233, HbA1c, 1240, 1245, "HbA1c", "", 
60234, TimePoint, 1251, 1259, "baseline", "", 
60235, TimePoint, 1263, 1270, "Week 24", "", 
60236, FastingPlasmaGlucose, 1328, 1350, "fasting plasma glucose", "", 
60238, Drug, 1493, 1504, "Colesevelam", "", 
60237, HbA1c, 1515, 1520, "HbA1c", "", 
60239, LeastSquaresMean, 1523, 1543, "least - squares mean", "", 
60240, DiffGroupAbsValue, 1567, 1574, "- 3 . 5", "", 
60243, ConcentrationUnit, 1575, 1585, "mmol / mol", "", 
60242, DiffGroupAbsValue, 1588, 1596, "- 0 . 32", "", 
60244, Percentage, 1597, 1598, "%", "", 
60245, PvalueDiff, 1603, 1614, "p < 0 . 001", "", 
60250, FastingPlasmaGlucose, 1621, 1643, "fasting plasma glucose", "", 
60241, DiffGroupAbsValue, 1646, 1654, "- 14 . 7", "", 
60247, Mg_per_deciliter, 1655, 1662, "mg / dl", "", 
60246, PvalueDiff, 1665, 1676, "p < 0 . 001", "", 
60249, Placebo, 1684, 1691, "placebo", "", 
60248, TimePoint, 1695, 1702, "Week 24", "", 
60251, Drug, 1729, 1740, "colesevelam", "", 
60252, Placebo, 1746, 1753, "placebo", "", 
60253, HbA1c_target, 1763, 1809, "HbA1c reduction ≥ 7 . 7 mmol / mol ( 0 . 7 % )", "", 
60267, ConcentrationUnit, 1787, 1797, "mmol / mol", "", 
60261, Percentage, 1806, 1807, "%", "", 
60255, PercentageAffected, 1812, 1814, "40", "", 
60262, Percentage, 1815, 1816, "%", "", 
60256, PercentageAffected, 1822, 1824, "25", "", 
60263, Percentage, 1825, 1826, "%", "", 
60259, PvalueDiff, 1829, 1840, "p < 0 . 001", "", 
60254, HbA1c_target, 1846, 1879, "HbA1c < 53 mmol / mol ( 7 . 0 % )", "", 
60268, ConcentrationUnit, 1857, 1867, "mmol / mol", "", 
60266, Percentage, 1876, 1877, "%", "", 
60257, PercentageAffected, 1882, 1884, "21", "", 
60265, Percentage, 1885, 1886, "%", "", 
60258, PercentageAffected, 1892, 1894, "13", "", 
60264, Percentage, 1895, 1896, "%", "", 
60260, PvalueDiff, 1899, 1910, "p = 0 . 012", "", 
60269, Drug, 1915, 1926, "Colesevelam", "", 
60270, EndPointDescription, 1942, 1959, "total cholesterol", "", 
60284, Mean, 1962, 1966, "mean", "", 
60278, DiffGroupAbsValue, 1990, 1997, "- 6 . 5", "", 
60285, Percentage, 1998, 1999, "%", "", 
60271, EndPointDescription, 2004, 2021, "LDL - cholesterol", "", 
60279, DiffGroupAbsValue, 2024, 2032, "- 16 . 4", "", 
60326, Percentage, 2033, 2034, "%", "", 
60272, EndPointDescription, 2039, 2062, "non - HDL - cholesterol", "", 
60280, DiffGroupAbsValue, 2065, 2072, "- 9 . 8", "", 
60438, Percentage, 2073, 2074, "%", "", 
60273, EndPointDescription, 2079, 2095, "apolipoprotein B", "", 
60281, DiffGroupAbsValue, 2098, 2105, "- 8 . 8", "", 
60509, Percentage, 2106, 2107, "%", "", 
60274, EndPointDescription, 2116, 2148, "total LDL particle concentration", "", 
60275, EndPointDescription, 2165, 2182, "apolipoprotein A1", "", 
60282, DiffGroupAbsValue, 2185, 2192, "+ 3 . 4", "", 
60552, Percentage, 2193, 2194, "%", "", 
60276, EndPointDescription, 2201, 2214, "triglycerides", "", 
60283, DiffGroupAbsValue, 2247, 2255, "+ 11 . 3", "", 
60553, Percentage, 2256, 2257, "%", "", 
60277, Placebo, 2265, 2272, "placebo", "", 
60554, PvalueDiff, 2279, 2290, "p < 0 . 001", "", 
60560, ConclusionComment, 2408, 2601, "In subjects with type 2 diabetes inadequately controlled with pioglitazone - based therapy , add - on colesevelam therapy improved glycemic control and lipid parameters and was well tolerated .", "", 
60555, Type2Diabetes, 2425, 2440, "type 2 diabetes", "", 
60556, Precondition, 2441, 2498, "inadequately controlled with pioglitazone - based therapy", "", 
60557, Pioglitazone, 2470, 2482, "pioglitazone", "", 
60558, Drug, 2510, 2521, "colesevelam", "", 
60562, PMID, 2742, 2750, "25054436", "", 
