# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
61633, Journal, 0, 15, "Pharmacotherapy", "", 
61634, PublicationYear, 18, 22, "2015", "", 
61651, Title, 102, 273, "Effect of Acarbose on Glycemic Variability in Patients with Poorly Controlled Type 2 Diabetes Mellitus Receiving Stable Background Therapy : A Placebo - Controlled Trial .", "", 
61650, Drug, 112, 120, "Acarbose", "", 
61636, Precondition, 162, 179, "Poorly Controlled", "", 
61635, Type2Diabetes, 180, 204, "Type 2 Diabetes Mellitus", "", 
61637, Placebo, 245, 252, "Placebo", "", 
61638, Author, 274, 282, "Derosa G", "", 
61639, Author, 303, 314, "Franzetti I", "", 
61640, Author, 323, 331, "Querci F", "", 
61641, Author, 340, 352, "D ' Angelo A", "", 
61642, Author, 367, 377, "Maffioli P", "", 
61643, Italy, 546, 551, "Italy", "", 
61644, Italy, 676, 681, "Italy", "", 
61645, Italy, 755, 760, "Italy", "", 
61646, Italy, 836, 841, "Italy", "", 
61647, Italy, 906, 911, "Italy", "", 
61648, Italy, 988, 993, "Italy", "", 
61656, ObjectiveDescription, 1014, 1255, "To evaluate the effect of acarbose on glycemic control and glycemic variability , using a continuous glucose - monitoring system , in patients with type 2 diabetes mellitus who were not well controlled on metformin and vildagliptin therapy .", "", 
61649, Drug, 1040, 1048, "acarbose", "", 
61652, Type2Diabetes, 1162, 1186, "type 2 diabetes mellitus", "", 
61655, Precondition, 1196, 1253, "not well controlled on metformin and vildagliptin therapy", "", 
61653, Metformin, 1219, 1228, "metformin", "", 
61654, Vildagliptin, 1233, 1245, "vildagliptin", "", 
61657, Multicenter, 1265, 1276, "Multicenter", "", 
61658, Randomized, 1279, 1289, "randomized", "", 
61660, DoubleBlind, 1292, 1306, "double - blind", "", 
61661, Placebo, 1309, 1316, "placebo", "", 
61662, Multicenter, 1375, 1390, "three hospitals", "", 
61663, Italy, 1394, 1399, "Italy", "", 
61664, NumberPatientsCT, 1413, 1426, "Fifty - three", "", 
61665, Type2Diabetes, 1441, 1456, "type 2 diabetes", "", 
61666, Metformin, 1491, 1500, "metformin", "", 
61667, DoseValue, 1501, 1507, "850 mg", "", 
61673, mg, 1505, 1507, "mg", "", 
61670, Frequency, 1508, 1521, "3 times / day", "", 
61676, Vildagliptin, 1526, 1538, "vildagliptin", "", 
61668, DoseValue, 1539, 1544, "50 mg", "", 
61674, mg, 1542, 1544, "mg", "", 
61671, Frequency, 1545, 1556, "twice / day", "", 
61677, Duration, 1570, 1578, "3 months", "", 
61678, Precondition, 1592, 1638, "not adequately controlled with these therapies", "", 
61679, Randomized, 1670, 1680, "randomized", "", 
61680, Placebo, 1691, 1698, "placebo", "", 
61681, Drug, 1702, 1710, "acarbose", "", 
61669, DoseValue, 1711, 1717, "100 mg", "", 
61675, mg, 1715, 1717, "mg", "", 
61672, Frequency, 1718, 1731, "3 times / day", "", 
61682, Metformin, 1753, 1762, "metformin", "", 
61683, Vildagliptin, 1765, 1777, "vildagliptin", "", 
61684, Duration, 1908, 1914, "1 week", "", 
61685, Mean, 1955, 1959, "mean", "", 
61686, BloodGlucose, 1960, 1973, "blood glucose", "", 
61687, BloodGlucose, 1976, 1979, "MBG", "", 
61702, EndPointDescription, 1994, 2080, "area under the glucose concentration - time curve for a glucose level above 70 mg / dl", "", 
61688, Mg_per_deciliter, 2073, 2080, "mg / dl", "", 
61703, EndPointDescription, 2083, 2095, "AUC above 70", "", 
61704, EndPointDescription, 2101, 2112, "180 mg / dl", "", 
61689, Mg_per_deciliter, 2105, 2112, "mg / dl", "", 
61705, EndPointDescription, 2115, 2128, "AUC above 180", "", 
61712, EndPointDescription, 2137, 2203, "the percentage of time that the glucose level was above 70 mg / dl", "", 
61690, Mg_per_deciliter, 2196, 2203, "mg / dl", "", 
61713, EndPointDescription, 2206, 2216, "T above 70", "", 
61714, EndPointDescription, 2222, 2233, "180 mg / dl", "", 
61691, Mg_per_deciliter, 2226, 2233, "mg / dl", "", 
61715, EndPointDescription, 2236, 2247, "T above 180", "", 
61692, BloodGlucose, 2328, 2347, "blood glucose level", "", 
61693, Mean, 2354, 2358, "mean", "", 
61694, Mean, 2522, 2526, "mean", "", 
61695, BloodGlucose, 2562, 2565, "MBG", "", 
61697, DiffGroupAbsValue, 2576, 2580, "~ 20", "", 
61696, Mg_per_deciliter, 2581, 2588, "mg / dl", "", 
61698, Drug, 2602, 2610, "acarbose", "", 
61699, Placebo, 2629, 2636, "placebo", "", 
61700, PvalueDiff, 2645, 2655, "p < 0 . 05", "", 
61701, EndPointDescription, 2710, 2722, "AUC above 70", "", 
61706, EndPointDescription, 2789, 2802, "AUC above 180", "", 
61707, DiffGroupRelValue, 2807, 2811, "~ 40", "", 
61708, Percentage, 2812, 2813, "%", "", 
61709, Drug, 2827, 2835, "acarbose", "", 
61710, Placebo, 2854, 2861, "placebo", "", 
61711, PvalueDiff, 2889, 2899, "p < 0 . 01", "", 
61716, EndPointDescription, 2908, 2919, "T above 180", "", 
61717, Placebo, 2952, 2959, "placebo", "", 
61718, Drug, 2978, 2986, "acarbose", "", 
61721, ResultMeasuredValue, 2995, 2997, "31", "", 
61719, Percentage, 2998, 2999, "%", "", 
61722, ResultMeasuredValue, 3003, 3004, "8", "", 
61720, Percentage, 3005, 3006, "%", "", 
61723, PvalueDiff, 3009, 3019, "p < 0 . 01", "", 
61724, EndPointDescription, 3339, 3349, "flatulence", "", 
61725, Drug, 3363, 3371, "acarbose", "", 
61730, PercentageAffected, 3380, 3381, "5", "", 
61728, Percentage, 3382, 3383, "%", "", 
61726, Drug, 3389, 3397, "acarbose", "", 
61731, PercentageAffected, 3401, 3406, "0 . 5", "", 
61729, Percentage, 3407, 3408, "%", "", 
61727, Placebo, 3414, 3421, "placebo", "", 
61732, PvalueDiff, 3424, 3434, "p < 0 . 05", "", 
61738, ConclusionComment, 3452, 3662, "The addition of acarbose to metformin and vildagliptin background therapy in patients with inadequately controlled type 2 diabetes decreased intraday glycemic variability , especially postprandial variability ,", "", 
61733, Drug, 3468, 3476, "acarbose", "", 
61734, Metformin, 3480, 3489, "metformin", "", 
61735, Vildagliptin, 3494, 3506, "vildagliptin", "", 
61736, Type2Diabetes, 3567, 3582, "type 2 diabetes", "", 
61739, ConclusionComment, 3663, 3749, "but it was not associated with a significant change in interday glycemic variability .", "", 
61737, PMID, 3831, 3839, "26598090", "", 
