# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72856, Journal, 0, 13, "Diabetes Care", "", 
72857, PublicationYear, 16, 20, "2018", "", 
72900, Title, 101, 275, "Efficacy and Safety of Once - Weekly Semaglutide Versus Exenatide ER in Subjects With Type 2 Diabetes ( SUSTAIN 3 ) : A 56 - Week , Open - Label , Randomized Clinical Trial .", "", 
72858, Frequency, 124, 137, "Once - Weekly", "", 
72860, Semaglutide, 138, 149, "Semaglutide", "", 
72899, Exenatide, 157, 169, "Exenatide ER", "", 
72880, Type2Diabetes, 187, 202, "Type 2 Diabetes", "", 
72896, Duration, 221, 230, "56 - Week", "", 
72897, OpenLabel, 233, 245, "Open - Label", "", 
72898, Randomized, 248, 258, "Randomized", "", 
72901, Author, 276, 285, "Ahmann AJ", "", 
72902, Author, 294, 304, "Capehorn M", "", 
72903, Author, 313, 326, "Charpentier G", "", 
72904, Author, 335, 342, "Dotta F", "", 
72905, Author, 351, 359, "Henkel E", "", 
72906, Author, 368, 377, "Lingvay I", "", 
72907, Author, 386, 394, "Holst AG", "", 
72908, Author, 403, 412, "Annett MP", "", 
72909, Author, 421, 429, "Aroda VR", "", 
72910, USA, 544, 552, "Portland", "", 
72912, France, 729, 735, "France", "", 
72913, Italy, 826, 831, "Italy", "", 
72914, Germany, 899, 906, "Germany", "", 
72911, USA, 1031, 1033, "TX", "", 
72915, Country, 1074, 1081, "Denmark", "", 
72916, USA, 1124, 1126, "NJ", "", 
72917, USA, 1185, 1187, "MD", "", 
72933, ObjectiveDescription, 1202, 1371, "To compare the efficacy and safety of once - weekly semaglutide 1 . 0 mg s . c . with exenatide extended release ( ER ) 2 . 0 mg s . c . in subjects with type 2 diabetes", "", 
72859, Frequency, 1240, 1253, "once - weekly", "", 
72861, Semaglutide, 1254, 1265, "semaglutide", "", 
72918, DoseValue, 1266, 1271, "1 . 0", "", 
72924, mg, 1272, 1274, "mg", "", 
72932, DeliveryMethod, 1275, 1282, "s . c .", "short for subcutaneous? ", 
72883, Exenatide, 1288, 1314, "exenatide extended release", "", 
72884, Exenatide, 1317, 1319, "ER", "", 
72919, DoseValue, 1322, 1327, "2 . 0", "", 
72925, mg, 1328, 1330, "mg", "", 
72931, DeliveryMethod, 1331, 1336, "s . c", "", 
72881, Type2Diabetes, 1356, 1371, "type 2 diabetes", "", 
72934, OpenLabel, 1423, 1435, "open - label", "", 
72935, Parallel, 1438, 1454, "parallel - group", "", 
72936, Randomized, 1457, 1467, "randomized", "", 
72937, NumberPatientsCT, 1487, 1490, "813", "", 
72939, Precondition, 1491, 1551, "subjects with type 2 diabetes taking oral antidiabetic drugs", "", 
72882, Type2Diabetes, 1505, 1520, "type 2 diabetes", "", 
72938, OralAntidiabeticAgent, 1528, 1551, "oral antidiabetic drugs", "", 
72940, Randomized, 1557, 1567, "randomized", "", 
72941, AllocationRatio, 1570, 1575, "1 : 1", "", 
72862, Semaglutide, 1581, 1592, "semaglutide", "", 
72920, DoseValue, 1593, 1598, "1 . 0", "", 
72927, mg, 1599, 1601, "mg", "", 
72887, Exenatide, 1605, 1617, "exenatide ER", "", 
72921, DoseValue, 1618, 1623, "2 . 0", "", 
72926, mg, 1624, 1626, "mg", "", 
72942, Duration, 1631, 1639, "56 weeks", "", 
72943, TimePoint, 1680, 1688, "baseline", "", 
72945, HbA1c, 1692, 1697, "HbA1c", "", 
72944, TimePoint, 1701, 1708, "week 56", "", 
72946, HbA1c, 1726, 1731, "HbA1c", "", 
72947, BaseLineValue, 1734, 1739, "8 . 3", "", 
72949, Percentage, 1740, 1741, "%", "", 
72948, BaseLineValue, 1744, 1750, "67 . 7", "", 
72953, BioAndMedicalUnit, 1751, 1761, "mmol / mol", "", 
72957, TimePoint, 1767, 1775, "baseline", "", 
72958, Reduction, 1793, 1798, "1 . 5", "", 
72950, Percentage, 1799, 1800, "%", "", 
72959, Reduction, 1803, 1809, "16 . 8", "", 
72955, BioAndMedicalUnit, 1810, 1820, "mmol / mol", "", 
72863, Semaglutide, 1828, 1839, "semaglutide", "", 
72960, Reduction, 1844, 1849, "0 . 9", "", 
72951, Percentage, 1850, 1851, "%", "", 
72961, Reduction, 1854, 1860, "10 . 0", "", 
72954, BioAndMedicalUnit, 1861, 1871, "mmol / mol", "", 
72894, Exenatide, 1879, 1891, "exenatide ER", "", 
72888, Exenatide, 1930, 1942, "exenatide ER", "", 
72962, DiffGroupAbsValue, 1951, 1959, "- 0 . 62", "", 
72952, Percentage, 1960, 1961, "%", "", 
72964, ConfIntervalDiff, 1964, 1991, "95 % CI - 0 . 80 , - 0 . 44", "", 
72963, DiffGroupAbsValue, 1996, 2004, "- 6 . 78", "", 
72956, BioAndMedicalUnit, 2005, 2015, "mmol / mol", "", 
72965, ConfIntervalDiff, 2018, 2045, "95 % CI - 8 . 70 , - 4 . 86", "", 
72966, PvalueDiff, 2052, 2064, "P < 0 . 0001", "", 
72967, BodyWeight, 2109, 2120, "body weight", "", 
72969, BaseLineValue, 2123, 2129, "95 . 8", "", 
72970, Kg, 2130, 2132, "kg", "", 
72975, TimePoint, 2136, 2144, "baseline", "", 
72976, Reduction, 2162, 2167, "5 . 6", "", 
72972, Kg, 2168, 2170, "kg", "", 
72864, Semaglutide, 2176, 2187, "semaglutide", "", 
72977, Reduction, 2192, 2197, "1 . 9", "", 
72973, Kg, 2198, 2200, "kg", "", 
72892, Exenatide, 2206, 2218, "exenatide ER", "", 
72978, DiffGroupAbsValue, 2225, 2233, "- 3 . 78", "", 
72974, Kg, 2234, 2236, "kg", "", 
72979, ConfIntervalDiff, 2239, 2266, "95 % CI - 4 . 58 , - 2 . 98", "", 
72980, PvalueDiff, 2271, 2283, "P < 0 . 0001", "", 
72865, Semaglutide, 2329, 2340, "semaglutide", "", 
72981, PercentageAffected, 2343, 2345, "67", "", 
72983, HbA1c_target, 2359, 2394, "HbA1c < 7 . 0 % ( < 53 mmol / mol )", "", 
72891, Exenatide, 2415, 2427, "exenatide ER", "", 
72982, PercentageAffected, 2430, 2432, "40", "", 
72984, GastrointestinalProblem, 2489, 2520, "gastrointestinal adverse events", "", 
72866, Semaglutide, 2541, 2552, "semaglutide", "", 
72985, PercentageAffected, 2574, 2580, "41 . 8", "", 
72890, Exenatide, 2593, 2605, "exenatide ER", "", 
72986, PercentageAffected, 2627, 2633, "33 . 3", "", 
72987, EndPointDescription, 2640, 2666, "injection - site reactions", "", 
72889, Exenatide, 2691, 2703, "exenatide ER", "", 
72988, PercentageAffected, 2706, 2712, "22 . 0", "", 
72867, Semaglutide, 2727, 2738, "semaglutide", "", 
72989, PercentageAffected, 2741, 2746, "1 . 2", "", 
72993, ConclusionComment, 2767, 2953, "Semaglutide 1 . 0 mg was superior to exenatide ER 2 . 0 mg in improving glycemic control and reducing body weight after 56 weeks of treatment ; the drugs had comparable safety profiles .", "", 
72868, Semaglutide, 2767, 2778, "Semaglutide", "", 
72922, DoseValue, 2779, 2784, "1 . 0", "", 
72928, mg, 2785, 2787, "mg", "", 
72893, Exenatide, 2804, 2816, "exenatide ER", "", 
72923, DoseValue, 2817, 2822, "2 . 0", "", 
72929, mg, 2823, 2825, "mg", "", 
72968, BodyWeight, 2869, 2880, "body weight", "", 
72990, Duration, 2887, 2895, "56 weeks", "", 
72994, ConclusionComment, 2954, 3118, "These results indicate that semaglutide treatment is highly effective for subjects with type 2 diabetes who are inadequately controlled on oral antidiabetic drugs .", "", 
72869, Semaglutide, 2982, 2993, "semaglutide", "", 
72992, Precondition, 3028, 3116, "subjects with type 2 diabetes who are inadequately controlled on oral antidiabetic drugs", "", 
72895, Type2Diabetes, 3042, 3057, "type 2 diabetes", "", 
72991, OralAntidiabeticAgent, 3093, 3116, "oral antidiabetic drugs", "", 
72995, PMID, 3202, 3210, "29246950", "", 
