# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
31494, Journal, 0, 15, "Diabetes Care .", "", 
1193, PublicationYear, 16, 20, "2005", "", 
31495, Title, 48, 183, "Comparison of basal insulin added to oral agents versus twice - daily premixed insulin as initial insulin therapy for type 2 diabetes .", "", 
2277, InsulinGlargine, 62, 75, "basal insulin", "basal", 
3697, OralAntidiabeticAgent, 82, 96, "to oral agents", "", 
2193, Frequency, 104, 117, "twice - daily", "", 
2278, IsophaneInsulin_NPH, 118, 134, "premixed insulin", "premixed", 
3698, Insulin, 146, 153, "insulin", "", 
1209, Type2Diabetes, 166, 181, "type 2 diabetes", "", 
1195, Author, 184, 192, "Janka HU", "", 
1196, Author, 201, 208, "Plewe G", "", 
1197, Author, 211, 220, "Riddle MC", "", 
1198, Author, 223, 240, "Kliebe - Frisch C", "", 
1199, Author, 243, 256, "Schweitzer MA", "", 
1200, Author, 259, 277, "Yki - J ä rvinen H", "", 
1202, Germany, 413, 420, "Germany", "", 
31496, ObjectiveDescription, 608, 823, "To compare the efficacy and safety of adding once - daily basal insulin versus switching to twice - daily premixed insulin in type 2 diabetic patients insufficiently controlled by oral antidiabetic agents ( OADs ) .", "", 
2197, Frequency, 653, 665, "once - daily", "basal", 
2279, InsulinGlargine, 666, 679, "basal insulin", "basal", 
2198, Frequency, 700, 713, "twice - daily", "basal", 
2280, IsophaneInsulin_NPH, 714, 730, "premixed insulin", "premixed", 
1203, Precondition, 734, 821, "type 2 diabetic patients insufficiently controlled by oral antidiabetic agents ( OADs )", "", 
1210, Type2Diabetes, 734, 749, "type 2 diabetic", "", 
3699, OralAntidiabeticAgent, 788, 812, "oral antidiabetic agents", "", 
3700, OralAntidiabeticAgent, 815, 819, "OADs", "", 
1216, Duration, 859, 868, "24 - week", "", 
31497, Multicenter, 871, 884, "multinational", "", 
1213, Multicenter, 887, 898, "multicenter", "", 
1214, OpenLabel, 901, 905, "open", "", 
1215, Parallel, 908, 916, "parallel", "", 
1205, NumberPatientsCT, 940, 943, "371", "", 
31502, Precondition, 944, 1117, "insulin - naive patients with poor glycemic control ( fasting blood glucose [ FBG ] > / = 120 mg / dl , HbA ( 1c ) 7 . 5 - 10 . 5 % ) on OADs ( sulfonylurea plus metformin )", "", 
31498, FastingBloodGlucose, 998, 1019, "fasting blood glucose", "", 
31500, FastingBloodGlucose, 1022, 1025, "FBG", "", 
2202, Mg_per_deciliter, 1038, 1045, "mg / dl", "", 
2204, HbA1c, 1048, 1058, "HbA ( 1c )", "", 
2207, Percentage, 1074, 1075, "%", "", 
3701, OralAntidiabeticAgent, 1081, 1085, "OADs", "", 
2281, Sulfonylureas, 1088, 1100, "sulfonylurea", "", 
2282, Metformin, 1106, 1115, "metformin", "", 
2208, Randomized, 1123, 1133, "randomized", "", 
2209, Frequency, 1137, 1149, "once - daily", "", 
2210, Morning, 1150, 1157, "morning", "", 
2211, InsulinGlargine, 1158, 1174, "insulin glargine", "basal", 
2212, Glimepiride, 1180, 1191, "glimepiride", "basal", 
2213, Metformin, 1196, 1205, "metformin", "basal", 
2214, InsulinGlargine, 1208, 1216, "glargine", "basal", 
3702, OralAntidiabeticAgent, 1222, 1225, "OAD", "", 
2215, IsophaneInsulin_NPH, 1234, 1271, "30 % regular / 70 % human NPH insulin", "premixed", 
2285, IsophaneInsulin_NPH, 1274, 1281, "70 / 30", "premixed", 
2216, Frequency, 1284, 1295, "twice daily", "", 
3703, OralAntidiabeticAgent, 1304, 1308, "OADs", "", 
32334, FastingBloodGlucose_target, 1342, 1370, "target FBG < / = 100 mg / dl", "", 
2219, Mg_per_deciliter, 1363, 1370, "mg / dl", "", 
2286, Insulin, 1378, 1386, "insulins", "", 
3706, TimePoint, 1393, 1402, "predinner", "", 
32335, FastingBloodGlucose_target, 1403, 1434, "blood glucose < / = 100 mg / dl", "", 
2223, Mg_per_deciliter, 1427, 1434, "mg / dl", "", 
3707, IsophaneInsulin_NPH, 1437, 1444, "70 / 30", "", 
2221, MeasurementDevice, 1460, 1495, "weekly forced - titration algorithm", "", 
2225, HbA1c, 1513, 1523, "HbA ( 1c )", "", 
2226, Reduction, 1585, 1591, "1 . 64", "", 
2227, Reduction, 1599, 1605, "1 . 31", "", 
2228, Percentage, 1606, 1607, "%", "", 
2229, PvalueDiff, 1610, 1622, "P = 0 . 0003", "", 
2287, SubGroupDescription, 1631, 1718, "more patients reached HbA ( 1c ) < / = 7 . 0 % without confirmed nocturnal hypoglycemia", "", 
2231, HbA1c_target, 1653, 1677, "HbA ( 1c ) < / = 7 . 0 %", "", 
2232, Percentage, 1676, 1677, "%", "", 
2233, NocturnalHypoglycemia, 1696, 1718, "nocturnal hypoglycemia", "", 
2257, PercentageAffected, 1721, 1727, "45 . 5", "", 
2258, PercentageAffected, 1733, 1739, "28 . 6", "", 
2236, PvalueDiff, 1744, 1756, "P = 0 . 0013", "", 
2239, InsulinGlargine, 1764, 1772, "glargine", "basal", 
3709, OralAntidiabeticAgent, 1778, 1781, "OAD", "", 
2240, IsophaneInsulin_NPH, 1792, 1799, "70 / 30", "premixed", 
31504, FastingBloodGlucose, 1814, 1817, "FBG", "", 
2242, InsulinGlargine, 1844, 1852, "glargine", "basal", 
3710, OralAntidiabeticAgent, 1858, 1861, "OAD", "", 
2244, Reduction, 1891, 1893, "17", "", 
2245, Mg_per_deciliter, 1894, 1901, "mg / dl", "", 
2247, Reduction, 1906, 1911, "0 . 9", "", 
2248, Millimoles_per_litre, 1912, 1920, "mmol / l", "", 
2246, PValueChangeValue, 1925, 1937, "P < 0 . 0001", "", 
32336, FastingBloodGlucose_target, 1968, 1996, "target FBG < / = 100 mg / dl", "", 
2251, Mg_per_deciliter, 1989, 1996, "mg / dl", "", 
2252, InsulinGlargine, 2002, 2010, "glargine", "", 
3712, OralAntidiabeticAgent, 2016, 2019, "OAD", "", 
2253, IsophaneInsulin_NPH, 2030, 2037, "70 / 30", "", 
2254, PercentageAffected, 2040, 2046, "31 . 6", "", 
2255, PercentageAffected, 2052, 2058, "15 . 0", "", 
2256, PvalueDiff, 2063, 2075, "P = 0 . 0001", "", 
2259, InsulinGlargine, 2080, 2088, "Glargine", "basal", 
3713, OralAntidiabeticAgent, 2094, 2097, "OAD", "", 
2260, Hypoglycemia, 2127, 2148, "hypoglycemic episodes", "", 
2263, IsophaneInsulin_NPH, 2154, 2161, "70 / 30", "premixed", 
2264, NumberAffected, 2178, 2184, "4 . 07", "", 
2267, NumberAffected, 2190, 2196, "9 . 87", "", 
2268, PvalueDiff, 2216, 2228, "P < 0 . 0001", "", 
1207, ConclusionComment, 2247, 2439, "Initiating insulin treatment by adding basal insulin glargine once daily to glimepiride plus metformin treatment was safer and more effective than beginning twice - daily injections of 70 / 30", "", 
2269, Insulin, 2258, 2265, "insulin", "", 
2270, InsulinGlargine, 2286, 2308, "basal insulin glargine", "basal", 
2271, Frequency, 2309, 2319, "once daily", "", 
2272, Glimepiride, 2323, 2334, "glimepiride", "", 
2273, Metformin, 2340, 2349, "metformin", "", 
2274, Frequency, 2404, 2417, "twice - daily", "", 
2275, IsophaneInsulin_NPH, 2432, 2439, "70 / 30", "premixed", 
31506, ObjectiveDescription, 2440, 2526, "and discontinuing OADs in type 2 diabetic patients inadequately controlled with OADs .", "", 
3715, OralAntidiabeticAgent, 2458, 2462, "OADs", "", 
1211, Type2Diabetes, 2466, 2481, "type 2 diabetic", "", 
2276, Precondition, 2466, 2524, "type 2 diabetic patients inadequately controlled with OADs", "", 
3716, OralAntidiabeticAgent, 2520, 2524, "OADs", "", 
1201, PMID, 2575, 2583, "15677775", "", 
