# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
62400, Journal, 0, 17, "Curr Med Res Opin", "", 
62401, PublicationYear, 20, 24, "2016", "", 
62433, Title, 118, 301, "Effects of vildagliptin versus saxagliptin on daily acute glucose fluctuations in Chinese patients with T2DM inadequately controlled with a combination of metformin and sulfonylurea .", "", 
62402, Vildagliptin, 129, 141, "vildagliptin", "", 
62410, Saxagliptin, 149, 160, "saxagliptin", "", 
62418, Ethnicity, 200, 207, "Chinese", "", 
62432, Precondition, 200, 299, "Chinese patients with T2DM inadequately controlled with a combination of metformin and sulfonylurea", "", 
62420, Type2Diabetes, 222, 226, "T2DM", "", 
62425, Metformin, 273, 282, "metformin", "", 
62429, Sulfonylureas, 287, 299, "sulfonylurea", "", 
62434, Author, 302, 311, "Xiaoyan C", "", 
62435, Author, 320, 326, "Jing W", "", 
62436, Author, 335, 345, "Xiaochun H", "", 
62437, Author, 354, 360, "Yuyu T", "", 
62438, Author, 369, 378, "Shunyou D", "", 
62439, Author, 387, 395, "Yingyu F", "", 
62440, China, 536, 541, "China", "", 
62442, ObjectiveDescription, 554, 724, "The present study aimed to compare the effects of the dipeptidyl peptidase - 4 ( DPP - 4 ) inhibitors vildagliptin and saxagliptin on 24   hour acute glucose fluctuations", "", 
62403, Vildagliptin, 656, 668, "vildagliptin", "", 
62411, Saxagliptin, 673, 684, "saxagliptin", "", 
62443, ObjectiveDescription, 725, 858, "in Chinese patients with type 2 diabetes mellitus ( T2DM ) inadequately controlled with a combination of metformin and sulfonylurea .", "", 
62419, Ethnicity, 728, 735, "Chinese", "", 
62441, Precondition, 728, 856, "Chinese patients with type 2 diabetes mellitus ( T2DM ) inadequately controlled with a combination of metformin and sulfonylurea", "", 
62421, Type2Diabetes, 750, 774, "type 2 diabetes mellitus", "", 
62422, Type2Diabetes, 777, 781, "T2DM", "", 
62426, Metformin, 830, 839, "metformin", "", 
62430, Sulfonylureas, 844, 856, "sulfonylurea", "", 
62444, Duration, 898, 905, "24 week", "", 
62445, Prospective, 908, 919, "prospective", "", 
62446, Randomized, 922, 932, "randomized", "", 
62447, OpenLabel, 935, 947, "open - label", "", 
62448, CTDesign, 950, 969, "active - controlled", "", 
62456, Precondition, 978, 1147, "Patients ( N  =  73 ) with T2DM who had inadequate glycemic control ( HbA1c 7 . 0 % - 10 . 0 % ) with a stable dosage of metformin plus gliclazide for more than 3 months", "", 
62450, NumberPatientsCT, 995, 997, "73", "", 
62449, Type2Diabetes, 1005, 1009, "T2DM", "", 
62451, HbA1c, 1048, 1053, "HbA1c", "", 
62453, Percentage, 1060, 1061, "%", "", 
62454, Percentage, 1071, 1072, "%", "", 
62427, Metformin, 1099, 1108, "metformin", "", 
62455, Drug, 1114, 1124, "gliclazide", "", 
62457, Randomized, 1153, 1163, "randomized", "", 
62404, Vildagliptin, 1182, 1194, "vildagliptin", "", 
62458, DoseValue, 1195, 1197, "50", "", 
62460, mg, 1200, 1202, "mg", "", 
62462, Frequency, 1203, 1214, "twice daily", "", 
62464, Frequency, 1217, 1220, "BID", "", 
62466, NumberPatientsArm, 1229, 1231, "37", "", 
62412, Saxagliptin, 1237, 1248, "saxagliptin", "", 
62459, DoseValue, 1249, 1250, "5", "", 
62461, mg, 1253, 1255, "mg", "", 
62463, Frequency, 1256, 1266, "once daily", "", 
62465, Frequency, 1269, 1271, "QD", "", 
62467, NumberPatientsArm, 1280, 1282, "36", "", 
62468, EndPointDescription, 1297, 1334, "mean amplitude of glycemic excursions", "", 
62469, EndPointDescription, 1337, 1341, "MAGE", "", 
62472, TimePoint, 1371, 1379, "24 weeks", "", 
62473, TimePoint, 1393, 1401, "baseline", "", 
62477, AvgAge, 1430, 1436, "62 . 9", "", 
62480, Precondition, 1456, 1534, "disease duration was 7 . 0  ±  2 . 33 years , and HbA1c was 8 . 4  ±  0 . 68 %", "", 
62478, HbA1c, 1506, 1511, "HbA1c", "", 
62479, Percentage, 1533, 1534, "%", "", 
62474, TimePoint, 1543, 1551, "24 weeks", "", 
62470, EndPointDescription, 1571, 1575, "MAGE", "", 
62481, BaseLineValue, 1591, 1597, "5 . 81", "", 
62483, SdDevBL, 1602, 1608, "1 . 16", "", 
62489, Millimoles_per_litre, 1611, 1619, "mmol / L", "", 
62485, ResultMeasuredValue, 1623, 1629, "4 . 06", "", 
62487, SdDevResValue, 1634, 1640, "0 . 86", "", 
62490, Millimoles_per_litre, 1643, 1651, "mmol / L", "", 
62493, PValueResValue, 1654, 1665, "p < 0 . 001", "", 
62405, Vildagliptin, 1675, 1687, "vildagliptin", "", 
62482, BaseLineValue, 1703, 1709, "5 . 66", "", 
62484, SdDevBL, 1714, 1720, "1 . 14", "", 
62491, Millimoles_per_litre, 1723, 1731, "mmol / L", "", 
62486, ResultMeasuredValue, 1735, 1741, "4 . 79", "", 
62488, SdDevResValue, 1746, 1752, "1 . 25", "", 
62492, Millimoles_per_litre, 1755, 1763, "mmol / L", "", 
62494, PValueResValue, 1766, 1779, "p  =  0 . 003", "", 
62413, Saxagliptin, 1789, 1800, "saxagliptin", "", 
62471, EndPointDescription, 1828, 1832, "MAGE", "", 
62406, Vildagliptin, 1840, 1852, "vildagliptin", "", 
62414, Saxagliptin, 1902, 1913, "saxagliptin", "", 
62495, ChangeValue, 1922, 1928, "1 . 74", "", 
62497, SdDevChangeValue, 1933, 1939, "0 . 48", "", 
62499, Millimoles_per_litre, 1942, 1950, "mmol / L", "", 
62496, ChangeValue, 1956, 1962, "0 . 87", "", 
62498, SdDevChangeValue, 1967, 1973, "0 . 40", "", 
62500, Millimoles_per_litre, 1976, 1984, "mmol / L", "", 
62501, PvalueDiff, 1987, 1998, "p < 0 . 001", "", 
62452, HbA1c, 2022, 2027, "HbA1c", "", 
62475, TimePoint, 2035, 2043, "baseline", "", 
62476, TimePoint, 2051, 2065, "study endpoint", "", 
62407, Vildagliptin, 2075, 2087, "vildagliptin", "", 
62415, Saxagliptin, 2092, 2103, "saxagliptin", "", 
62502, ChangeValue, 2117, 2123, "1 . 22", "", 
62504, SdDevChangeValue, 2128, 2134, "0 . 40", "", 
62506, Percentage, 2135, 2136, "%", "", 
62503, ChangeValue, 2141, 2147, "1 . 07", "", 
62505, SdDevChangeValue, 2152, 2158, "0 . 36", "", 
62507, Percentage, 2159, 2160, "%", "", 
62508, PvalueDiff, 2230, 2243, "p  =  0 . 091", "", 
62408, Vildagliptin, 2287, 2299, "vildagliptin", "", 
62416, Saxagliptin, 2304, 2315, "saxagliptin", "", 
62509, OpenLabel, 2396, 2408, "open - label", "", 
62510, ConclusionComment, 2455, 2661, "Vildagliptin produced a significantly greater reduction in acute glucose fluctuations compared with saxagliptin when added to a dual combination of metformin and sulfonylurea in Chinese patients with T2DM .", "", 
62409, Vildagliptin, 2455, 2467, "Vildagliptin", "", 
62417, Saxagliptin, 2555, 2566, "saxagliptin", "", 
62428, Metformin, 2603, 2612, "metformin", "", 
62431, Sulfonylureas, 2617, 2629, "sulfonylurea", "", 
62424, Ethnicity, 2633, 2640, "Chinese", "", 
62423, Type2Diabetes, 2655, 2659, "T2DM", "", 
62512, PMID, 2782, 2790, "26950829", "", 
