# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
53186, Journal, 0, 19, "J Endocrinol Invest", "", 
53187, PublicationYear, 22, 26, "2014", "", 
53206, Title, 119, 231, "Comparative effects of metformin and pioglitazone on YKL - 40 in type 2 diabetes : a randomized clinical trial .", "", 
53188, Metformin, 142, 151, "metformin", "", 
53196, Pioglitazone, 156, 168, "pioglitazone", "", 
53267, EndPointDescription, 172, 180, "YKL - 40", "", 
53202, Type2Diabetes, 184, 199, "type 2 diabetes", "", 
53204, Randomized, 204, 214, "randomized", "", 
53207, Author, 232, 245, "Esteghamati A", "", 
53208, Author, 254, 263, "Rezvani S", "", 
53209, Author, 266, 274, "Khajeh E", "", 
53210, Author, 277, 284, "Ebadi M", "", 
53211, Author, 287, 299, "Nakhjavani M", "", 
53212, Author, 302, 310, "Noshad S", "", 
53213, Iran, 514, 518, "Iran", "", 
53189, Metformin, 562, 571, "Metformin", "", 
53197, Pioglitazone, 576, 588, "pioglitazone", "", 
53214, ObjectiveDescription, 776, 956, "The present trial was designed to investigate the comparative efficacy of the two anti - diabetes medications on serum concentrations of YKL - 40 , a novel marker of inflammation .", "", 
53268, EndPointDescription, 913, 921, "YKL - 40", "", 
53215, Parallel, 972, 988, "parallel - group", "", 
53216, OpenLabel, 991, 1003, "open - label", "", 
53205, Randomized, 1006, 1016, "randomized", "", 
53217, NumberPatientsCT, 1086, 1088, "84", "", 
53218, Precondition, 1089, 1152, "newly diagnosed , medication - na ï ve type 2 diabetes patients", "", 
53203, Type2Diabetes, 1128, 1143, "type 2 diabetes", "", 
53190, Metformin, 1170, 1179, "metformin", "", 
53219, DoseValue, 1180, 1187, "1 , 000", "", 
53221, mg, 1188, 1190, "mg", "", 
53223, Frequency, 1191, 1196, "daily", "", 
53225, NumberPatientsArm, 1203, 1205, "42", "", 
53198, Pioglitazone, 1211, 1223, "pioglitazone", "", 
53220, DoseValue, 1224, 1226, "30", "", 
53222, mg, 1227, 1229, "mg", "", 
53224, Frequency, 1230, 1235, "daily", "", 
53226, NumberPatientsArm, 1242, 1244, "42", "", 
53227, TimePoint, 1398, 1406, "baseline", "", 
53228, TimePoint, 1417, 1425, "3 months", "", 
53191, Metformin, 1463, 1472, "metformin", "", 
53229, NumberPatientsArm, 1475, 1477, "40", "", 
53199, Pioglitazone, 1480, 1492, "pioglitazone", "", 
53230, NumberPatientsArm, 1495, 1497, "42", "", 
53233, ObservedResult, 1502, 1603, "both medications were equally effective with regard to control of hyperglycemia , and hsCRP reduction", "", 
53231, Hypoglycemia, 1568, 1581, "hyperglycemia", "", 
53232, EndPointDescription, 1588, 1593, "hsCRP", "", 
53234, PValueChangeValue, 1606, 1616, "p > 0 . 05", "", 
53192, Metformin, 1631, 1640, "metformin", "", 
53239, ObservedResult, 1650, 1669, "significant decline", "", 
53235, BodyWeight, 1673, 1679, "weight", "", 
53241, PValueChangeValue, 1682, 1693, "p = 0 . 005", "", 
53240, BMI, 1698, 1701, "BMI", "", 
53242, PValueChangeValue, 1704, 1715, "p = 0 . 004", "", 
53236, EndPointDescription, 1730, 1748, "cholesterol levels", "", 
53243, PValueChangeValue, 1751, 1762, "p = 0 . 028", "", 
53193, Metformin, 1783, 1792, "Metformin", "", 
53244, EndPointDescription, 1820, 1843, "YKL - 40 concentrations", "", 
53245, TimePoint, 1850, 1858, "3 months", "", 
53246, ResultMeasuredValue, 1861, 1867, "1 . 90", "", 
53248, SdDevResValue, 1870, 1872, "17", "", 
53247, ResultMeasuredValue, 1878, 1884, "1 . 66", "", 
53250, SdDevResValue, 1887, 1893, "0 . 15", "", 
53251, BioAndMedicalUnit, 1894, 1901, "µ g / L", "", 
53252, PvalueDiff, 1904, 1915, "p = 0 . 019", "", 
53200, Pioglitazone, 1948, 1960, "pioglitazone", "", 
53253, BaseLineValue, 2006, 2012, "2 . 18", "", 
53254, SdDevBL, 2015, 2021, "0 . 14", "", 
53255, ResultMeasuredValue, 2027, 2033, "2 . 25", "", 
53256, SdDevResValue, 2036, 2042, "0 . 16", "", 
53257, BioAndMedicalUnit, 2043, 2050, "µ g / L", "", 
53258, PValueChangeValue, 2053, 2064, "p = 0 . 687", "", 
53194, Metformin, 2085, 2094, "metformin", "", 
53201, Pioglitazone, 2133, 2145, "pioglitazone", "", 
53259, PValueChangeValue, 2162, 2170, "YKL - 40", "", 
53260, SubGroupDescription, 2189, 2199, "univariate", "", 
53262, PvalueDiff, 2202, 2213, "p = 0 . 020", "", 
53264, RelativeChangeValue, 2230, 2235, "6 . 7", "", 
53261, SubGroupDescription, 2244, 2263, "multivariate models", "", 
53263, PvalueDiff, 2266, 2277, "p = 0 . 047", "", 
53265, RelativeChangeValue, 2294, 2299, "5 . 7", "", 
53269, ConclusionComment, 2320, 2492, "Metformin is more effective in reduction of YKL - 40 concentration in short term and the effect seems to be independent of degree of glycemic control , or hsCRP reduction .", "", 
53195, Metformin, 2320, 2329, "Metformin", "", 
53266, EndPointDescription, 2364, 2372, "YKL - 40", "", 
53270, PMID, 2542, 2550, "25138574", "", 
