# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16309, Journal, 0, 19, "Diabetes Obes Metab", "", 
16310, PublicationYear, 22, 26, "2010", "", 
36594, Title, 111, 234, "Addition of insulin lispro protamine suspension or insulin glargine to oral type 2 diabetes regimens : a randomized trial .", "", 
36595, Lispro, 123, 158, "insulin lispro protamine suspension", "", 
16312, InsulinGlargine, 162, 178, "insulin glargine", "", 
16313, OralAntidiabeticAgent, 182, 211, "oral type 2 diabetes regimens", "", 
16314, Type2Diabetes, 187, 202, "type 2 diabetes", "", 
16315, Randomized, 216, 226, "randomized", "", 
16317, Author, 235, 244, "Strojek K", "", 
16318, Author, 253, 258, "Shi C", "", 
16319, Author, 261, 269, "Carey MA", "", 
16320, Author, 272, 282, "Jacober SJ", "", 
16321, Poland, 414, 420, "Poland", "", 
16322, Insulin, 452, 459, "insulin", "", 
16323, OralAntidiabeticAgent, 472, 484, "oral therapy", "", 
16324, Type2Diabetes, 508, 523, "type 2 diabetes", "", 
16325, Type2Diabetes, 526, 529, "T2D", "", 
36612, ObjectiveDescription, 560, 780, "This study compares the efficacy and safety of insulin lispro protamine suspension ( ILPS ) and insulin glargine in insulin - naive patients with T2D and inadequate control on oral antihyperglycaemic medication ( OAM ) .", "", 
36596, Lispro, 607, 642, "insulin lispro protamine suspension", "", 
36597, Lispro, 645, 649, "ILPS", "", 
16328, InsulinGlargine, 656, 672, "insulin glargine", "", 
16329, Insulin, 676, 683, "insulin", "", 
16333, Precondition, 676, 778, "insulin - naive patients with T2D and inadequate control on oral antihyperglycaemic medication ( OAM )", "", 
16330, Type2Diabetes, 706, 709, "T2D", "", 
16331, OralAntidiabeticAgent, 736, 770, "oral antihyperglycaemic medication", "", 
16332, OralAntidiabeticAgent, 773, 776, "OAM", "", 
16334, OpenLabel, 808, 820, "open - label", "", 
16335, Randomized, 823, 833, "randomized", "", 
16336, Multicenter, 836, 847, "multicentre", "", 
24733, Multicenter, 850, 863, "multinational", "", 
16338, Duration, 864, 873, "24 - week", "", 
16339, NumberPatientsCT, 883, 886, "471", "", 
16345, Precondition, 887, 1010, "patients receiving ≥ 2 OAMs for ≥ 3 months with a body mass index between 25 and 45 kg / m ( 2 ) and HbA1c 7 . 5 - 10 . 0 %", "", 
16340, OralAntidiabeticAgent, 910, 914, "OAMs", "", 
16341, BMI, 937, 952, "body mass index", "", 
36598, Kg_per_squareMeter, 971, 983, "kg / m ( 2 )", "", 
16343, HbA1c, 988, 993, "HbA1c", "", 
16344, Percentage, 1009, 1010, "%", "", 
36599, Lispro, 1027, 1031, "ILPS", "", 
16347, Frequency, 1045, 1064, "once or twice daily", "", 
16348, InsulinGlargine, 1070, 1078, "glargine", "", 
16349, Frequency, 1088, 1098, "once daily", "", 
16350, OralAntidiabeticAgent, 1113, 1117, "OAMs", "", 
16351, HbA1c, 1151, 1156, "HbA1c", "", 
16352, HbA1c, 1190, 1195, "HbA1c", "", 
16353, Reduction, 1260, 1266, "1 . 46", "", 
16355, Percentage, 1267, 1268, "%", "", 
36600, Lispro, 1271, 1275, "ILPS", "", 
16354, Reduction, 1284, 1290, "1 . 41", "", 
16356, Percentage, 1291, 1292, "%", "", 
16358, InsulinGlargine, 1295, 1303, "glargine", "", 
19529, ConfIntervalDiff, 1344, 1351, "95 % CI", "", 
19526, HbA1c, 1358, 1363, "HbA1c", "", 
19527, DiffGroupAbsValue, 1366, 1374, "- 0 . 05", "", 
19528, ConfIntervalDiff, 1377, 1394, "- 0 . 21 , 0 . 11", "", 
19532, Percentage, 1397, 1398, "%", "", 
19533, EndPointDescription, 1403, 1424, "glycaemic variability", "", 
19534, DiffGroupAbsValue, 1427, 1433, "0 . 06", "", 
19530, ConfIntervalDiff, 1436, 1453, "- 0 . 06 , 0 . 19", "", 
19536, Millimoles_per_litre, 1456, 1464, "mmol / l", "", 
19535, BodyWeight, 1471, 1484, "weight change", "", 
19537, DiffGroupAbsValue, 1487, 1495, "- 0 . 01", "", 
19531, ConfIntervalDiff, 1498, 1515, "- 0 . 61 , 0 . 59", "", 
19538, Kg, 1518, 1520, "kg", "", 
19539, Percentage, 1567, 1568, "%", "", 
19540, Millimoles_per_litre, 1577, 1585, "mmol / l", "", 
19541, Kg, 1596, 1598, "kg", "", 
19542, HbA1c_target, 1652, 1667, "HbA1c < 7 . 0 %", "", 
19543, PercentageAffected, 1673, 1679, "43 . 8", "", 
36602, Lispro, 1682, 1686, "ILPS", "", 
19544, PercentageAffected, 1691, 1697, "41 . 2", "", 
19546, InsulinGlargine, 1700, 1708, "glargine", "", 
36609, InsulinDose, 1722, 1734, "insulin dose", "", 
19548, ResultMeasuredValue, 1739, 1745, "0 . 39", "", 
19549, ResultMeasuredValue, 1751, 1757, "0 . 35", "", 
19550, IntUnit_per_Kg, 1758, 1764, "U / kg", "", 
19558, PvalueDiff, 1767, 1777, "p = 0 . 02", "", 
19552, BodyWeight, 1784, 1790, "weight", "", 
19553, Increment, 1800, 1806, "1 . 04", "", 
19554, Increment, 1812, 1818, "1 . 07", "", 
19555, Kg, 1819, 1821, "kg", "", 
36603, Lispro, 1826, 1830, "ILPS", "", 
19557, InsulinGlargine, 1836, 1844, "glargine", "", 
19559, PvalueDiff, 1847, 1857, "p = 0 . 98", "", 
19560, Hypoglycemia, 1870, 1883, "hypoglycaemia", "", 
19561, BioAndMedicalUnit, 1886, 1911, "episodes / patient / year", "", 
36604, Lispro, 1930, 1934, "ILPS", "", 
19563, InsulinGlargine, 1939, 1947, "glargine", "", 
19564, ResultMeasuredValue, 1950, 1956, "24 . 2", "", 
19566, SdDevResValue, 1959, 1965, "28 . 8", "", 
19565, ResultMeasuredValue, 1971, 1977, "23 . 0", "", 
19567, SdDevResValue, 1980, 1986, "30 . 9", "", 
19568, NocturnalHypoglycemia, 1991, 2000, "nocturnal", "", 
19569, ResultMeasuredValue, 2003, 2008, "6 . 1", "", 
19571, SdDevResValue, 2011, 2017, "10 . 6", "", 
19570, ResultMeasuredValue, 2023, 2028, "4 . 1", "", 
19572, SdDevResValue, 2031, 2036, "9 . 4", "", 
19573, PvalueDiff, 2039, 2050, "p < 0 . 001", "", 
36605, Lispro, 2075, 2079, "ILPS", "", 
19575, SevereHypoglycemia, 2082, 2102, "Severe hypoglycaemia", "", 
36607, Lispro, 2118, 2122, "ILPS", "", 
19577, InsulinGlargine, 2128, 2136, "glargine", "", 
19578, NumberAffected, 2143, 2144, "9", "", 
19579, NumberAffected, 2154, 2155, "2", "", 
19580, PvalueDiff, 2158, 2168, "p = 0 . 04", "", 
36610, ConclusionComment, 2187, 2322, "At endpoint , ILPS was non - inferior to glargine in HbA1c change from baseline , but associated with increased risk of hypoglycaemia .", "", 
36611, TimePoint, 2190, 2198, "endpoint", "", 
36608, Lispro, 2201, 2205, "ILPS", "", 
19582, InsulinGlargine, 2228, 2236, "glargine", "", 
19583, HbA1c, 2240, 2245, "HbA1c", "", 
19584, Hypoglycemia, 2307, 2320, "hypoglycaemia", "", 
19586, PMID, 2414, 2422, "20920045", "", 
