# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
20070, Journal, 0, 10, "Diabet Med", "", 
20071, PublicationYear, 13, 17, "2011", "", 
20413, Title, 103, 274, "Efficacy and safety of linagliptin in persons with type 2 diabetes inadequately controlled by a combination of metformin and sulphonylurea : a 24 - week randomized study .", "", 
20406, Linagliptin, 126, 137, "linagliptin", "", 
20412, Precondition, 141, 241, "persons with type 2 diabetes inadequately controlled by a combination of metformin and sulphonylurea", "", 
20407, Type2Diabetes, 154, 169, "type 2 diabetes", "", 
20408, Metformin, 214, 223, "metformin", "", 
20409, Sulfonylureas, 228, 241, "sulphonylurea", "", 
20410, Duration, 246, 255, "24 - week", "", 
20411, Randomized, 256, 266, "randomized", "", 
20414, Author, 275, 283, "Owens DR", "", 
20415, Author, 292, 301, "Swallow R", "", 
20416, Author, 304, 311, "Dugi KA", "", 
20417, Author, 314, 323, "Woerle HJ", "", 
20418, UK, 395, 397, "UK", "", 
20872, ObjectiveDescription, 531, 619, "To examine the efficacy and safety of the dipeptidyl peptidase - 4 inhibitor linagliptin", "", 
20863, Linagliptin, 608, 619, "linagliptin", "", 
20873, ObjectiveDescription, 620, 794, "in persons with Type 2 diabetes mellitus inadequately controlled [ HbA ( 1c ) 53 - 86 mmol / mol ( 7 . 0 - 10 . 0 % ) ] by metformin and sulphonylurea combination treatment .", "", 
20871, Precondition, 623, 792, "persons with Type 2 diabetes mellitus inadequately controlled [ HbA ( 1c ) 53 - 86 mmol / mol ( 7 . 0 - 10 . 0 % ) ] by metformin and sulphonylurea combination treatment", "", 
20864, Type2Diabetes, 636, 660, "Type 2 diabetes mellitus", "", 
20865, HbA1c, 687, 697, "HbA ( 1c )", "", 
20867, BioAndMedicalUnit, 706, 716, "mmol / mol", "", 
20866, Percentage, 734, 735, "%", "", 
20869, Metformin, 743, 752, "metformin", "", 
20870, Sulfonylureas, 757, 770, "sulphonylurea", "", 
20874, Multicenter, 807, 821, "multi - centre", "", 
20875, Duration, 824, 833, "24 - week", "", 
20876, Randomized, 836, 846, "randomized", "", 
20877, DoubleBlind, 849, 863, "double - blind", "", 
20878, Parallel, 866, 882, "parallel - group", "", 
20879, NumberPatientsCT, 892, 896, "1058", "", 
20880, Linagliptin, 916, 927, "linagliptin", "", 
20881, DoseValue, 930, 931, "5", "", 
20882, mg, 932, 934, "mg", "", 
20883, Frequency, 935, 945, "once daily", "", 
20884, Placebo, 952, 959, "placebo", "", 
20885, Metformin, 974, 983, "metformin", "", 
20886, Sulfonylureas, 989, 1002, "sulphonylurea", "", 
20887, HbA1c, 1044, 1054, "HbA ( 1c )", "", 
20888, Duration, 1061, 1069, "24 weeks", "", 
33193, TimePoint, 1085, 1092, "week 24", "", 
20890, Linagliptin, 1099, 1110, "linagliptin", "", 
20891, Placebo, 1111, 1118, "placebo", "", 
20892, HbA1c, 1131, 1141, "HbA ( 1c )", "", 
20895, Reduction, 1183, 1184, "7", "", 
20893, BioAndMedicalUnit, 1185, 1195, "mmol / mol", "", 
20896, Reduction, 1200, 1206, "0 . 62", "", 
20897, Percentage, 1207, 1208, "%", "", 
20898, ConfIntervalChangeValue, 1213, 1269, "95 % CI - 8 to - 6 mmol / mol ( - 0 . 73 to - 0 . 50 % )", "", 
20899, BioAndMedicalUnit, 1232, 1242, "mmol / mol", "", 
20900, Percentage, 1266, 1267, "%", "", 
20912, PValueChangeValue, 1272, 1284, "P < 0 . 0001", "", 
20906, HbA1c_target, 1321, 1361, "HbA ( 1c ) ≥ 53 mmol / mol ( ≥ 7 . 0 % )", "", 
20908, HbA1c_target, 1374, 1414, "HbA ( 1c ) < 53 mmol / mol ( < 7 . 0 % )", "", 
20904, Linagliptin, 1420, 1431, "linagliptin", "", 
20905, Placebo, 1446, 1453, "placebo", "", 
20909, PercentageAffected, 1456, 1462, "29 . 2", "", 
20910, PercentageAffected, 1470, 1475, "8 . 1", "", 
20911, PvalueDiff, 1480, 1492, "P < 0 . 0001", "", 
20913, FastingPlasmaGlucose, 1497, 1519, "Fasting plasma glucose", "", 
20914, Linagliptin, 1537, 1548, "linagliptin", "", 
20915, Placebo, 1561, 1568, "placebo", "", 
20916, Reduction, 1573, 1578, "0 . 7", "", 
20917, Millimoles_per_litre, 1579, 1587, "mmol / l", "", 
20918, ConfIntervalChangeValue, 1590, 1616, "95 % CI - 1 . 0 to - 0 . 4", "", 
20919, PValueChangeValue, 1619, 1631, "P < 0 . 0001", "", 
20920, EndPointDescription, 1652, 1700, "homeostasis model assessment of β- cell function", "", 
20921, Linagliptin, 1716, 1727, "linagliptin", "", 
20922, PValueResValue, 1730, 1741, "P < 0 . 001", "", 
20923, EndPointDescription, 1795, 1808, "adverse event", "", 
20926, Linagliptin, 1834, 1845, "linagliptin", "", 
20924, PercentageAffected, 1846, 1851, "2 . 4", "", 
20927, Placebo, 1856, 1863, "placebo", "", 
20925, PercentageAffected, 1864, 1869, "1 . 5", "", 
20928, SymptomaticHypoglycemia, 1876, 1901, "Symptomatic hypoglycaemia", "", 
20929, PercentageAffected, 1914, 1920, "16 . 7", "", 
20930, PercentageAffected, 1925, 1931, "10 . 3", "", 
20931, Linagliptin, 1941, 1952, "linagliptin", "", 
20932, Placebo, 1957, 1964, "placebo", "", 
20933, Hypoglycemia, 1989, 2002, "Hypoglycaemia", "", 
20937, ObservedResult, 2003, 2033, "was generally mild or moderate", "", 
20934, SevereHypoglycemia, 2036, 2056, "severe hypoglycaemia", "", 
20941, SubGroupDescription, 2036, 2060, "severe hypoglycaemia was", "subgroup or endpoint? ", 
20935, PercentageAffected, 2073, 2078, "2 . 7", "", 
20936, PercentageAffected, 2083, 2088, "4 . 8", "", 
20938, Hypoglycemia, 2124, 2146, "hypoglycaemic episodes", "", 
20939, Linagliptin, 2154, 2165, "linagliptin", "", 
20940, Placebo, 2170, 2177, "placebo", "", 
20943, ObservedResult, 2202, 2242, "No significant weight changes were noted", "", 
20942, BodyWeight, 2217, 2231, "weight changes", "", 
20948, ConclusionComment, 2259, 2438, "In patients with Type 2 diabetes , adding linagliptin to metformin given in combination with a sulphonylurea significantly improved glycaemic control and this was well tolerated .", "", 
20944, Type2Diabetes, 2276, 2291, "Type 2 diabetes", "", 
20945, Linagliptin, 2301, 2312, "linagliptin", "", 
20946, Metformin, 2316, 2325, "metformin", "", 
20947, Sulfonylureas, 2354, 2367, "sulphonylurea", "", 
20949, Linagliptin, 2439, 2450, "Linagliptin", "", 
20952, ConclusionComment, 2439, 2615, "Linagliptin could provide a valuable treatment option for individuals with inadequate glycaemic control despite ongoing combination therapy with metformin and a sulphonylurea .", "", 
20950, Metformin, 2584, 2593, "metformin", "", 
20951, Sulfonylureas, 2600, 2613, "sulphonylurea", "", 
20953, PMID, 2736, 2744, "21781152", "", 
