# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15019, Journal, 0, 19, "Diabetes Obes Metab", "", 
15020, PublicationYear, 22, 26, "2010", "", 
36666, Title, 110, 243, "Comparison between a basal - bolus and a premixed insulin regimen in individuals with type 2 diabetes - results of the GINGER study .", "", 
15021, Insulin, 160, 167, "insulin", "", 
15022, Type2Diabetes, 196, 211, "type 2 diabetes", "", 
15024, Author, 244, 254, "Fritsche A", "", 
15025, Author, 263, 271, "Larbig M", "", 
15026, Author, 274, 281, "Owens D", "", 
15027, Author, 284, 295, "H ä ring HU", "", 
15028, Germany, 507, 514, "Germany", "", 
36668, ObjectiveDescription, 652, 866, "To compare the efficacy and safety of an intensified insulin regimen , using insulin glargine ( glargine ) once daily and pre - meal insulin glulisine ( glulisine ) ( basal - bolus ) , with a conventional therapy ,", "", 
15029, Insulin, 705, 712, "insulin", "", 
15030, InsulinGlargine, 729, 745, "insulin glargine", "", 
15031, InsulinGlargine, 748, 756, "glargine", "", 
15032, Frequency, 759, 769, "once daily", "", 
15033, InsulinGlulisine, 785, 802, "insulin glulisine", "", 
15034, InsulinGlulisine, 805, 814, "glulisine", "", 
36667, ObjectiveDescription, 867, 914, "using premixed insulin ( premix ) twice daily .", "", 
15035, InsulinGlulisine, 882, 889, "insulin", "", 
15036, Frequency, 901, 912, "twice daily", "", 
15039, Duration, 930, 939, "52 - week", "", 
15040, OpenLabel, 942, 954, "open - label", "", 
15041, Randomized, 957, 967, "randomized", "", 
36669, Multicenter, 970, 983, "multinational", "", 
15043, Multicenter, 986, 997, "multicentre", "", 
15044, NumberPatientsCT, 1013, 1016, "310", "", 
15048, Precondition, 1017, 1092, "subjects with type 2 diabetes ( T2D ) on premix , with or without metformin", "", 
15045, Type2Diabetes, 1031, 1046, "type 2 diabetes", "", 
15046, Type2Diabetes, 1049, 1052, "T2D", "", 
15047, Metformin, 1083, 1092, "metformin", "", 
15049, Randomized, 1104, 1114, "randomized", "", 
15050, InsulinGlargine, 1147, 1155, "glargine", "", 
15051, InsulinGlulisine, 1160, 1169, "glulisine", "", 
15060, NumberPatientsArm, 1176, 1179, "153", "", 
15053, Mean, 1182, 1198, "mean + / - s . d", "", 
15070, AvgAge, 1205, 1211, "60 . 2", "differs between arms", 
15055, HbA1c, 1232, 1237, "HbA1c", "", 
15065, NumberPatientsArm, 1232, 1329, "HbA1c 8 . 6 + / - 0 . 8 % ; weight 87 . 0 + / - 15 . 1 kg ; T2D duration 12 . 8 + / - 5 . 8 years", "precondition differentiated by arms", 
15056, Percentage, 1256, 1257, "%", "", 
15057, BodyWeight, 1260, 1266, "weight", "", 
15058, Kg, 1287, 1289, "kg", "", 
15059, Type2Diabetes, 1292, 1295, "T2D", "", 
15062, Frequency, 1335, 1348, "twice - daily", "", 
15064, NumberPatientsArm, 1362, 1365, "157", "", 
15069, AvgAge, 1372, 1378, "60 . 9", "differs between arms", 
15066, Precondition, 1399, 1496, "HbA1c 8 . 5 + / - 0 . 9 % ; weight 84 . 3 + / - 15 . 0 kg ; T2D duration 12 . 5 + / - 6 . 8 years", "precondition differentiated by arms", 
15071, HbA1c, 1399, 1404, "HbA1c", "", 
15073, Percentage, 1423, 1424, "%", "", 
15074, BodyWeight, 1427, 1433, "weight", "", 
15075, Kg, 1454, 1456, "kg", "", 
15076, Type2Diabetes, 1459, 1462, "T2D", "", 
15077, HbA1c, 1536, 1541, "HbA1c", "", 
36670, TimePoint, 1547, 1555, "baseline", "", 
36671, TimePoint, 1559, 1567, "endpoint", "", 
36672, TimePoint, 1597, 1605, "baseline", "", 
36673, TimePoint, 1613, 1621, "endpoint", "", 
15078, HbA1c, 1622, 1627, "HbA1c", "", 
15079, Reduction, 1664, 1670, "1 . 31", "", 
15080, Reduction, 1678, 1684, "0 . 80", "", 
15081, Percentage, 1685, 1686, "%", "", 
15082, DiffGroupAbsValue, 1702, 1711, "- 0 . 476", "", 
15083, Percentage, 1712, 1713, "%", "", 
15084, ConfIntervalDiff, 1716, 1747, "95 % Cl : - 0 . 714 , - 0 . 238", "", 
15085, PvalueDiff, 1750, 1762, "p = 0 . 0001", "", 
15086, HbA1c_target, 1798, 1818, "HbA1c < or = 7 . 0 %", "", 
15087, NumberAffected, 1873, 1875, "68", "", 
15089, PercentageAffected, 1878, 1884, "46 . 6", "", 
15088, NumberAffected, 1894, 1896, "43", "", 
15090, PercentageAffected, 1899, 1905, "27 . 9", "", 
15091, PvalueDiff, 1912, 1924, "p = 0 . 0004", "", 
15092, Mean, 1977, 1993, "mean + / - s . d", "", 
15094, TimePoint, 1996, 2003, "daytime", "", 
15097, Reduction, 2008, 2013, "2 . 7", "", 
15101, SdDevChangeValue, 2020, 2025, "2 . 3", "", 
15098, Reduction, 2033, 2038, "2 . 3", "", 
15102, SdDevChangeValue, 2045, 2050, "2 . 5", "", 
15105, Millimoles_per_litre, 2051, 2059, "mmol / l", "", 
15107, PvalueDiff, 2062, 2074, "p = 0 . 0033", "", 
15095, TimePoint, 2081, 2093, "postprandial", "", 
15099, Reduction, 2098, 2103, "3 . 1", "", 
15103, SdDevChangeValue, 2110, 2115, "2 . 6", "", 
15100, Reduction, 2123, 2128, "2 . 5", "", 
15104, SdDevChangeValue, 2135, 2140, "2 . 8", "", 
15106, Millimoles_per_litre, 2141, 2149, "mmol / l", "", 
15108, PvalueDiff, 2152, 2164, "p < 0 . 0001", "", 
15096, FastingPlasmaGlucose, 2167, 2180, "blood glucose", "", 
36674, InsulinDose, 2192, 2211, "daily insulin doses", "", 
15110, ResultMeasuredValue, 2217, 2223, "98 . 0", "", 
15112, SdDevResValue, 2230, 2236, "48 . 7", "", 
15111, ResultMeasuredValue, 2242, 2248, "91 . 3", "", 
15113, SdDevResValue, 2255, 2261, "44 . 3", "", 
15114, BioAndMedicalUnit, 2262, 2264, "IU", "", 
15115, PvalueDiff, 2267, 2279, "p = 0 . 2104", "", 
15116, BodyWeight, 2289, 2295, "weight", "", 
15117, Increment, 2307, 2312, "3 . 6", "", 
15119, SdDevResValue, 2319, 2324, "4 . 0", "", 
15118, Increment, 2332, 2337, "2 . 2", "", 
15120, SdDevResValue, 2344, 2349, "4 . 5", "", 
15121, Kg, 2350, 2352, "kg", "", 
15122, PvalueDiff, 2355, 2367, "p = 0 . 0073", "", 
15123, Hypoglycemia, 2395, 2415, "hypoglycaemic events", "", 
15124, ResultMeasuredValue, 2450, 2457, "13 . 99", "", 
15125, ResultMeasuredValue, 2462, 2469, "18 . 54", "", 
15126, BioAndMedicalUnit, 2470, 2491, "events / patient year", "", 
15127, DiffGroupRelValue, 2522, 2530, "- 3 . 90", "", 
15129, ConfIntervalDiff, 2533, 2561, "95 % CI : - 10 . 40 , 2 . 60", "", 
15130, PvalueDiff, 2564, 2576, "p = 0 . 2385", "", 
36675, ConclusionComment, 2595, 2842, "An intensified basal - bolus regimen using glargine / glulisine results in a significantly superior glycaemic control vs . premix therapy in a population with long - standing insulin - treated T2D , with no increase in the rates of hypoglycaemia .", "", 
15131, InsulinGlargine, 2638, 2646, "glargine", "", 
15132, InsulinGlulisine, 2649, 2658, "glulisine", "", 
15133, Insulin, 2770, 2777, "insulin", "", 
15134, Type2Diabetes, 2788, 2791, "T2D", "", 
15135, Hypoglycemia, 2827, 2840, "hypoglycaemia", "", 
15137, PMID, 2903, 2911, "20092584", "", 
