# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
42677, Journal, 0, 6, "Lancet", "", 
42678, PublicationYear, 9, 13, "2013", "", 
42680, Linagliptin, 119, 130, "Linagliptin", "", 
42737, Title, 119, 310, "Linagliptin for patients aged 70 years or older with type 2 diabetes inadequately controlled with common antidiabetes treatments : a randomised , double - blind , placebo - controlled trial .", "", 
42699, MinAge, 149, 151, "70", "", 
42702, Type2Diabetes, 172, 187, "type 2 diabetes", "", 
42731, Randomized, 252, 262, "randomised", "", 
42733, DoubleBlind, 265, 279, "double - blind", "", 
42735, Placebo, 282, 289, "placebo", "", 
42738, Author, 311, 321, "Barnett AH", "", 
42739, Author, 330, 339, "Huisman H", "", 
42740, Author, 342, 349, "Jones R", "", 
42742, Author, 352, 366, "von Eynatten M", "", 
42743, Author, 369, 376, "Patel S", "", 
42745, Author, 379, 388, "Woerle HJ", "", 
42746, UK, 534, 536, "UK", "", 
42704, Type2Diabetes, 907, 922, "type 2 diabetes", "", 
42714, AvgAge, 927, 934, "elderly", "", 
42712, AvgAge, 937, 947, "≥ 65 years", "", 
42726, ObjectiveDescription, 1043, 1178, "We aimed to assess the effectiveness of linagliptin , a dipeptidyl peptidase - 4 inhibitor , in elderly patients with type 2 diabetes .", "", 
42683, Linagliptin, 1083, 1094, "linagliptin", "", 
42724, AvgAge, 1139, 1146, "elderly", "", 
42705, Type2Diabetes, 1161, 1176, "type 2 diabetes", "", 
42749, Randomized, 1197, 1207, "randomised", "", 
42751, DoubleBlind, 1210, 1224, "double - blind", "", 
42752, Parallel, 1227, 1243, "parallel - group", "", 
42753, Multicenter, 1246, 1259, "multinational", "", 
42768, Precondition, 1276, 1474, "patients aged 70 years or older with type 2 diabetes , glycated haemoglobin A1c ( HbA1c ) of 7 · 0 % or more , receiving metformin , sulfonylureas , or basal insulin , or combinations of these drugs", "", 
42719, MinAge, 1290, 1292, "70", "", 
42707, Type2Diabetes, 1313, 1328, "type 2 diabetes", "", 
42755, HbA1c, 1331, 1355, "glycated haemoglobin A1c", "", 
42756, HbA1c, 1358, 1363, "HbA1c", "", 
42759, Percentage, 1375, 1376, "%", "", 
42761, Metformin, 1397, 1406, "metformin", "", 
42763, Sulfonylureas, 1409, 1422, "sulfonylureas", "", 
42764, Insulin, 1428, 1441, "basal insulin", "", 
42766, Randomized, 1482, 1492, "randomised", "", 
42771, HbA1c, 1601, 1606, "HbA1c", "", 
42774, Percentage, 1623, 1624, "%", "", 
42775, Percentage, 1636, 1637, "%", "", 
42777, AllocationRatio, 1695, 1700, "2 : 1", "", 
42779, Frequency, 1710, 1722, "once - daily", "", 
42784, Oral, 1723, 1727, "oral", "", 
42687, Linagliptin, 1743, 1754, "linagliptin", "", 
42787, DoseValue, 1755, 1756, "5", "", 
42788, mg, 1757, 1759, "mg", "", 
42789, Placebo, 1772, 1779, "placebo", "", 
42790, Duration, 1784, 1792, "24 weeks", "", 
42793, HbA1c, 1910, 1915, "HbA1c", "", 
42794, TimePoint, 1921, 1929, "baseline", "", 
42795, TimePoint, 1933, 1940, "week 24", "", 
42823, NumberPatientsCT, 2028, 2031, "241", "", 
42824, Randomized, 2068, 2078, "randomised", "", 
42825, NumberPatientsArm, 2081, 2084, "162", "", 
42827, Linagliptin, 2085, 2096, "linagliptin", "", 
42826, NumberPatientsArm, 2099, 2101, "79", "", 
42829, Placebo, 2102, 2109, "placebo", "", 
42832, AvgAge, 2127, 2133, "74 · 9", "", 
42833, HbA1c, 2160, 2165, "HbA1c", "", 
42834, BaseLineValue, 2170, 2175, "7 · 8", "", 
42835, Percentage, 2176, 2177, "%", "", 
42836, SdDevBL, 2183, 2188, "0 · 8", "", 
42796, TimePoint, 2196, 2203, "week 24", "", 
42831, Placebo, 2206, 2213, "placebo", "", 
42837, HbA1c, 2240, 2245, "HbA1c", "", 
42690, Linagliptin, 2251, 2262, "linagliptin", "", 
42838, Reduction, 2269, 2275, "0 · 64", "", 
42839, Percentage, 2276, 2277, "%", "", 
42840, ConfIntervalChangeValue, 2280, 2308, "95 % CI - 0 · 81 to - 0 · 48", "", 
42841, PValueChangeValue, 2311, 2323, "p < 0 · 0001", "", 
42691, Linagliptin, 2391, 2402, "linagliptin", "", 
42830, Placebo, 2407, 2414, "placebo", "", 
42842, PercentageAffected, 2424, 2430, "75 · 9", "", 
42848, ObservedResult, 2460, 2480, "had an adverse event", "", 
42843, EndPointDescription, 2467, 2480, "adverse event", "", 
42692, Linagliptin, 2483, 2494, "linagliptin", "", 
42845, NumberAffected, 2499, 2502, "123", "", 
42847, Placebo, 2505, 2512, "placebo", "", 
42846, NumberAffected, 2517, 2519, "60", "", 
42849, EndPointDescription, 2545, 2567, "Serious adverse events", "", 
42850, PercentageAffected, 2580, 2585, "8 · 6", "", 
42852, NumberAffected, 2590, 2592, "14", "", 
42828, Linagliptin, 2614, 2625, "linagliptin", "", 
42851, PercentageAffected, 2636, 2641, "6 · 3", "", 
42853, NumberAffected, 2646, 2650, "five", "", 
42854, Placebo, 2669, 2676, "placebo", "", 
42855, ObservedResult, 2685, 2723, "none were deemed related to study drug", "", 
42856, Hypoglycemia, 2726, 2739, "Hypoglycaemia", "", 
42857, ObservedResult, 2740, 2824, "was the most common adverse event in both groups , but did not differ between groups", "", 
42858, PercentageAffected, 2827, 2833, "24 · 1", "", 
42860, NumberAffected, 2838, 2840, "39", "", 
42694, Linagliptin, 2850, 2861, "linagliptin", "", 
42859, PercentageAffected, 2870, 2876, "16 · 5", "", 
42861, NumberAffected, 2881, 2883, "13", "", 
42862, Placebo, 2893, 2900, "placebo", "", 
42863, ConfIntervalDiff, 2929, 2952, "95 % CI 0 · 78 - 3 · 78", "", 
42864, PvalueDiff, 2955, 2967, "p = 0 · 2083", "", 
42866, ConclusionComment, 2989, 3120, "In elderly patients with type 2 diabetes linagliptin was efficacious in lowering glucose with a safety profile similar to placebo .", "", 
42717, AvgAge, 2992, 2999, "elderly", "", 
42709, Type2Diabetes, 3014, 3029, "type 2 diabetes", "", 
42695, Linagliptin, 3030, 3041, "linagliptin", "", 
42865, Placebo, 3111, 3118, "placebo", "", 
42867, ConclusionComment, 3121, 3274, "These findings could inform treatment decisions for achieving individualised glycaemic goals with minimal risk in this important population of patients .", "", 
42868, PMID, 3417, 3425, "23948125", "", 
