# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
59072, Journal, 0, 21, "Diabetes Technol Ther", "", 
59073, PublicationYear, 24, 28, "2014", "", 
59075, Title, 114, 232, "Changes in insulin sensitivity and insulin secretion with the sodium glucose cotransporter 2 inhibitor dapagliflozin .", "", 
59074, Dapagliflozin, 217, 230, "dapagliflozin", "", 
59076, Author, 233, 243, "Mudaliar S", "", 
59077, Author, 252, 260, "Henry RR", "", 
59078, Author, 263, 270, "Boden G", "", 
59079, Author, 273, 280, "Smith S", "", 
59080, Author, 283, 299, "Chalamandaris AG", "", 
59081, Author, 302, 312, "Duchesne D", "", 
59082, Author, 315, 322, "Iqbal N", "", 
59083, Author, 325, 331, "List J", "", 
59093, ObjectiveDescription, 502, 712, "This randomized , double - blind , placebo - controlled parallel - group study assessed the effects of sodium glucose cotransporter 2 inhibition by dapagliflozin on insulin sensitivity and secretion in subjects", "", 
59084, Randomized, 507, 517, "randomized", "", 
59085, DoubleBlind, 520, 534, "double - blind", "", 
59086, Placebo, 537, 544, "placebo", "", 
59087, Parallel, 558, 574, "parallel - group", "", 
59088, Dapagliflozin, 650, 663, "dapagliflozin", "", 
59094, ObjectiveDescription, 713, 850, "with type 2 diabetes mellitus ( T2DM ) , who had inadequate glycemic control with metformin ( with or without an insulin secretagogue ) .", "", 
59089, Type2Diabetes, 718, 742, "type 2 diabetes mellitus", "", 
59090, Type2Diabetes, 745, 749, "T2DM", "", 
59091, Precondition, 754, 848, "who had inadequate glycemic control with metformin ( with or without an insulin secretagogue )", "", 
59092, Metformin, 795, 804, "metformin", "", 
59095, NumberPatientsCT, 874, 886, "Forty - four", "", 
59096, Randomized, 901, 911, "randomized", "", 
59097, Dapagliflozin, 923, 936, "dapagliflozin", "", 
59098, DoseValue, 937, 941, "5 mg", "", 
59099, mg, 939, 941, "mg", "", 
59100, Placebo, 954, 961, "placebo", "", 
59101, Frequency, 962, 972, "once daily", "", 
59102, Duration, 977, 985, "12 weeks", "", 
59105, EndPointDescription, 1131, 1157, "glucose disappearance rate", "", 
59106, EndPointDescription, 1160, 1163, "GDR", "", 
59107, EndPointDescription, 1278, 1311, "acute insulin response to glucose", "", 
59108, EndPointDescription, 1314, 1318, "AIRg", "", 
59103, TimePoint, 1443, 1451, "baseline", "", 
59104, Mean, 1522, 1526, "mean", "", 
59110, TimePoint, 1541, 1549, "baseline", "", 
59109, EndPointDescription, 1553, 1556, "GDR", "", 
59112, TimePoint, 1599, 1606, "Week 12", "", 
59113, Dapagliflozin, 1627, 1640, "dapagliflozin", "", 
59115, ChangeValue, 1643, 1649, "7 . 98", "", 
59117, Percentage, 1650, 1651, "%", "", 
59114, Placebo, 1677, 1684, "placebo", "", 
59116, ChangeValue, 1687, 1695, "- 9 . 99", "", 
59118, Percentage, 1696, 1697, "%", "", 
59119, DiffGroupAbsValue, 1706, 1713, "19 . 97", "", 
59124, Percentage, 1714, 1715, "%", "", 
59120, ConfIntervalDiff, 1718, 1759, "95 % confidence interval 5 . 75 - 36 . 10", "", 
59125, Percentage, 1721, 1722, "%", "", 
59121, EndPointDescription, 1776, 1779, "GDR", "", 
59122, Placebo, 1787, 1794, "placebo", "", 
59123, PvalueDiff, 1827, 1839, "P = 0 . 0059", "", 
59126, TimePoint, 1858, 1866, "baseline", "", 
59127, Mean, 1879, 1883, "mean", "", 
59128, EndPointDescription, 1884, 1888, "AIRg", "", 
59129, ChangeValue, 1892, 1899, "15 . 39", "", 
59131, BioAndMedicalUnit, 1900, 1910, "mU / L min", "", 
59133, Dapagliflozin, 1929, 1942, "dapagliflozin", "", 
59134, TimePoint, 1946, 1953, "Week 12", "", 
59130, ChangeValue, 1963, 1972, "- 12 . 73", "", 
59132, BioAndMedicalUnit, 1973, 1983, "mU / L min", "", 
59135, Placebo, 1989, 1996, "placebo", "", 
59136, PvalueDiff, 1999, 2011, "P = 0 . 0598", "", 
59137, TimePoint, 2021, 2029, "12 weeks", "", 
59138, TimePoint, 2058, 2066, "baseline", "", 
59139, HbA1c, 2070, 2093, "glycosylated hemoglobin", "", 
59140, HbA1c, 2096, 2101, "HbA1c", "", 
59141, FastingPlasmaGlucose, 2106, 2128, "fasting plasma glucose", "", 
59142, BodyWeight, 2135, 2146, "body weight", "", 
59143, Dapagliflozin, 2166, 2179, "dapagliflozin", "", 
59144, ChangeValue, 2182, 2190, "- 0 . 38", "", 
59147, Percentage, 2191, 2192, "%", "", 
59145, ChangeValue, 2195, 2203, "- 0 . 39", "", 
59149, Millimoles_per_litre, 2204, 2212, "mmol / L", "", 
59146, ChangeValue, 2219, 2227, "- 1 . 58", "", 
59148, Percentage, 2228, 2229, "%", "", 
59150, Placebo, 2286, 2293, "placebo", "", 
59151, ChangeValue, 2296, 2302, "0 . 03", "", 
59154, Percentage, 2303, 2304, "%", "", 
59152, ChangeValue, 2307, 2313, "0 . 26", "", 
59156, Millimoles_per_litre, 2314, 2322, "mmol / L", "", 
59153, ChangeValue, 2329, 2335, "0 . 62", "", 
59155, Percentage, 2336, 2337, "%", "", 
59162, ConclusionComment, 2371, 2530, "In patients with T2DM and inadequate glycemic control , dapagliflozin treatment improved insulin sensitivity in the setting of reductions in HbA1c and weight .", "", 
59157, Type2Diabetes, 2388, 2392, "T2DM", "", 
59158, Precondition, 2397, 2424, "inadequate glycemic control", "", 
59159, Dapagliflozin, 2427, 2440, "dapagliflozin", "", 
59160, HbA1c, 2512, 2517, "HbA1c", "", 
59161, BodyWeight, 2522, 2528, "weight", "", 
59163, PMID, 2574, 2582, "24237386", "", 
