# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90212, Journal, 0, 17, "Curr Med Res Opin", "", 
90213, PublicationYear, 20, 24, "2007", "", 
90222, Title, 52, 201, "Comparing the fixed combination brimonidine - timolol versus fixed combination dorzolamide - timolol in patients with elevated intraocular pressure .", "", 
90214, Brimonidine, 84, 95, "brimonidine", "", 
90220, Brimo/TimFC, 84, 105, "brimonidine - timolol", "", 
90215, Timolol, 98, 105, "timolol", "", 
90216, Dorzolamide, 131, 142, "dorzolamide", "", 
90221, Dorz/TimFC, 131, 152, "dorzolamide - timolol", "", 
90217, Timolol, 145, 152, "timolol", "", 
90219, Precondition, 156, 199, "patients with elevated intraocular pressure", "", 
90218, IOP, 179, 199, "intraocular pressure", "", 
90223, Author, 202, 212, "Arcieri ES", "", 
90224, Author, 221, 231, "Arcieri RS", "", 
90225, Author, 234, 244, "Pereira AC", "", 
90226, Author, 247, 256, "Andreo EG", "", 
90227, Author, 259, 269, "Finotti IG", "", 
90228, Author, 272, 284, "S รก Filho WF", "", 
90229, Brazil, 425, 431, "Brazil", "", 
90244, ObjectiveDescription, 471, 707, "To evaluate the efficacy of fixed combination brimonidine - timolol ( FCBT ) versus fixed combination dorzolamide - timolol ( FCDT ) given twice daily in patients with primary open angle glaucoma ( POAG ) or ocular hypertension ( OH ) .", "", 
90230, Brimonidine, 517, 528, "brimonidine", "", 
90232, Brimo/TimFC, 517, 538, "brimonidine - timolol", "", 
90231, Timolol, 531, 538, "timolol", "", 
90233, Brimo/TimFC, 541, 545, "FCBT", "", 
90234, Dorzolamide, 573, 584, "dorzolamide", "", 
90236, Dorz/TimFC, 573, 594, "dorzolamide - timolol", "", 
90235, Timolol, 587, 594, "timolol", "", 
90237, Dorz/TimFC, 597, 601, "FCDT", "", 
90238, Frequency, 610, 621, "twice daily", "", 
90243, Precondition, 625, 705, "patients with primary open angle glaucoma ( POAG ) or ocular hypertension ( OH )", "", 
90239, Primary_OpenAngleGlaucoma, 639, 666, "primary open angle glaucoma", "", 
90240, Primary_OpenAngleGlaucoma, 669, 673, "POAG", "", 
90241, OcularHypertension, 679, 698, "ocular hypertension", "", 
90242, OcularHypertension, 701, 703, "OH", "", 
90245, Prospective, 717, 728, "Prospective", "", 
90246, Multicenter, 731, 742, "multicentre", "", 
90247, Blind, 745, 762, "masked - observer", "", 
90248, Crossover, 765, 774, "crossover", "", 
90249, NumberAffected, 803, 810, "Sixteen", "", 
90251, Primary_OpenAngleGlaucoma, 825, 829, "POAG", "", 
90250, NumberAffected, 834, 836, "14", "", 
90252, OcularHypertension, 842, 844, "OH", "", 
90253, Precondition, 892, 933, "washed out from their previous medication", "", 
90254, Randomized, 938, 948, "randomized", "", 
90255, Brimo/TimFC, 958, 962, "FCBT", "", 
90256, Dorz/TimFC, 966, 970, "FCDT", "", 
90257, IOP, 1123, 1143, "Intraocular pressure", "", 
90258, IOP, 1146, 1149, "IOP", "", 
90259, TimePoint, 1206, 1220, "8 : 00 a . m .", "", 
90260, TimePoint, 1223, 1235, "12 : 00 noon", "", 
90261, TimePoint, 1240, 1254, "4 : 00 p . m .", "", 
90262, TimePoint, 1263, 1271, "baseline", "", 
90263, TimePoint, 1276, 1311, "at the end of each treatment period", "", 
90264, IOP, 1411, 1414, "IOP", "", 
90265, Brimo/TimFC, 1434, 1438, "FCBT", "", 
90266, Dorz/TimFC, 1443, 1447, "FCDT", "", 
90267, Mean, 1473, 1477, "mean", "", 
90268, Diurnal_IOP, 1478, 1489, "diurnal IOP", "", 
90269, FinalNumPatientsCT, 1498, 1500, "30", "", 
90270, BaseLineValue, 1526, 1532, "22 . 9", "", 
90271, SdDevBL, 1539, 1544, "1 . 6", "", 
90272, mmHg, 1545, 1549, "mmHg", "", 
90275, ObservedResult, 1552, 1649, "Both fixed combinations significantly reduced IOP compared with baseline ( p & lt ; 0 . 00001 ) .", "", 
90274, IOP, 1598, 1601, "IOP", "", 
90273, PValueResValue, 1629, 1645, "& lt ; 0 . 00001", "", 
90276, Mean, 1796, 1800, "mean", "", 
90277, Diurnal_IOP, 1801, 1812, "diurnal IOP", "", 
90278, Reduction, 1827, 1832, "7 . 8", "", 
90280, SdDevChangeValue, 1839, 1844, "1 . 9", "", 
90282, mmHg, 1845, 1849, "mmHg", "", 
90284, Brimo/TimFC, 1854, 1858, "FCBT", "", 
90279, Reduction, 1863, 1868, "7 . 4", "", 
90281, SdDevChangeValue, 1875, 1880, "1 . 8", "", 
90283, mmHg, 1881, 1885, "mmHg", "", 
90285, Dorz/TimFC, 1890, 1894, "FCDT", "", 
90286, PvalueDiff, 1899, 1908, "= 0 . 430", "", 
90297, ObservedResult, 1913, 2041, "Overall , 14 subjects complained about ocular adverse events : two only for FCBT , seven only for FCDT and five for both drugs .", "", 
90287, NumberAffected, 1923, 1925, "14", "", 
90296, SubGroupDescription, 1935, 1973, "complained about ocular adverse events", "", 
90288, NumberAffected, 1976, 1979, "two", "", 
90293, SubGroupDescription, 1980, 1993, "only for FCBT", "", 
90291, Brimo/TimFC, 1989, 1993, "FCBT", "", 
90289, NumberAffected, 1996, 2001, "seven", "", 
90294, SubGroupDescription, 2002, 2015, "only for FCDT", "", 
90292, Dorz/TimFC, 2011, 2015, "FCDT", "", 
90290, NumberAffected, 2020, 2024, "five", "", 
90295, SubGroupDescription, 2025, 2039, "for both drugs", "", 
90298, Brimo/TimFC, 2159, 2163, "FCBT", "", 
90300, NumberAffected, 2170, 2171, "7", "", 
90299, Dorz/TimFC, 2178, 2182, "FCDT", "", 
90301, NumberAffected, 2189, 2191, "12", "", 
90302, PvalueDiff, 2198, 2207, "= 0 . 359", "", 
90303, Dorz/TimFC, 2212, 2216, "FCDT", "", 
90304, Stinging, 2229, 2244, "ocular stinging", "", 
90305, NumberAffected, 2269, 2270, "9", "", 
90306, Brimo/TimFC, 2278, 2282, "FCBT", "", 
90307, NumberAffected, 2289, 2290, "1", "", 
90308, PvalueDiff, 2297, 2306, "= 0 . 027", "", 
90316, ConclusionComment, 2324, 2441, "This study suggests that FCBT and FCDT , each given twice daily , have similar efficacy in patients with POAG or OH .", "", 
90310, Brimo/TimFC, 2349, 2353, "FCBT", "", 
90312, Dorz/TimFC, 2358, 2362, "FCDT", "", 
90313, Frequency, 2376, 2387, "twice daily", "", 
90314, Primary_OpenAngleGlaucoma, 2429, 2433, "POAG", "", 
90315, OcularHypertension, 2437, 2439, "OH", "", 
90317, PMID, 2484, 2492, "17407624", "", 
