# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
78846, Journal, 0, 13, "Ophthalmology", "", 
78847, PublicationYear, 16, 20, "2002", "", 
78859, Title, 51, 212, "Changes in intraocular pressure and ocular perfusion pressure after latanoprost 0 . 005 % or brimonidine tartrate 0 . 2 % in normal - tension glaucoma patients .", "", 
78848, IOP, 62, 82, "intraocular pressure", "", 
78849, Latanoprost, 119, 130, "latanoprost", "", 
78850, Brimonidine, 144, 164, "brimonidine tartrate", "", 
78851, NormalTensionGlaucoma, 176, 201, "normal - tension glaucoma", "", 
78852, Author, 213, 219, "Liu CJ", "", 
78853, Author, 228, 233, "Ko YC", "", 
78854, Author, 236, 244, "Cheng CY", "", 
78855, Author, 247, 254, "Chiu AW", "", 
78856, Author, 257, 264, "Chou JC", "", 
78857, Author, 267, 273, "Hsu WM", "", 
78858, Author, 276, 282, "Liu JH", "", 
78860, Taiwan, 386, 392, "Taiwan", "", 
78869, ObjectiveDescription, 407, 576, "To evaluate and compare the effects of latanoprost 0 . 005 % once daily and brimonidine tartrate 0 . 2 % twice daily in patients with normal - tension glaucoma ( NTG ) .", "", 
78861, Latanoprost, 446, 457, "latanoprost", "", 
78865, DoseValue, 458, 465, "0 . 005", "", 
78867, Percentage, 466, 467, "%", "", 
78862, Brimonidine, 483, 503, "brimonidine tartrate", "", 
78866, DoseValue, 504, 509, "0 . 2", "", 
78868, Percentage, 510, 511, "%", "", 
78863, NormalTensionGlaucoma, 541, 566, "normal - tension glaucoma", "", 
78864, NormalTensionGlaucoma, 569, 572, "NTG", "", 
78870, Randomized, 588, 598, "randomized", "", 
78871, OpenLabel, 601, 613, "open - label", "", 
78872, Crossover, 616, 625, "crossover", "", 
78873, NumberPatientsCT, 649, 663, "Twenty - eight", "", 
78874, NormalTensionGlaucoma, 664, 667, "NTG", "", 
78875, Precondition, 677, 804, "with progressive visual field defects / optic disc excavation , new disc hemorrhage , or field defects that threatened fixation", "", 
78876, Latanoprost, 916, 927, "latanoprost", "", 
78877, Drug, 930, 939, "lubricant", "", 
78878, Brimonidine, 946, 957, "brimonidine", "", 
78879, Brimonidine, 1023, 1034, "brimonidine", "", 
78880, Drug, 1037, 1046, "lubricant", "", 
78881, Latanoprost, 1053, 1064, "latanoprost", "", 
78882, IOP, 1108, 1128, "Intraocular pressure", "", 
78883, IOP, 1131, 1134, "IOP", "", 
78884, PulseRate, 1139, 1149, "pulse rate", "", 
78885, BloodPressure, 1156, 1170, "blood pressure", "", 
78886, RelativeTime, 1188, 1192, "8 am", "", 
78887, RelativeTime, 1195, 1202, "12 noon", "", 
78888, RelativeTime, 1209, 1213, "4 pm", "", 
78889, TimePoint, 1214, 1243, "after each 4 - week treatment", "", 
78890, Latanoprost, 1307, 1318, "Latanoprost", "", 
78891, Brimonidine, 1323, 1334, "brimonidine", "", 
78892, IOP, 1355, 1358, "IOP", "", 
78893, Reduction, 1362, 1367, "3 . 6", "", 
78895, SdDevChangeValue, 1374, 1379, "1 . 9", "", 
78899, mmHg, 1380, 1384, "mmHg", "", 
78897, PValueChangeValue, 1389, 1398, "< 0 . 001", "", 
78894, Reduction, 1405, 1410, "2 . 5", "", 
78896, SdDevChangeValue, 1417, 1422, "1 . 3", "", 
78900, mmHg, 1423, 1427, "mmHg", "", 
78898, PValueChangeValue, 1432, 1441, "< 0 . 001", "", 
78901, PvalueDiff, 1520, 1529, "= 0 . 009", "", 
78902, ObservedResult, 1534, 1591, "Both drugs significantly reduced IOP at each time point .", "", 
78903, Latanoprost, 1592, 1603, "Latanoprost", "", 
78904, IOP, 1614, 1617, "IOP", "", 
78905, Brimonidine, 1646, 1657, "brimonidine", "", 
78906, Morning, 1661, 1665, "8 am", "", 
78909, Reduction, 1668, 1674, "11 . 7", "", 
78915, SdDevChangeValue, 1681, 1686, "2 . 2", "", 
78921, mmHg, 1687, 1691, "mmHg", "", 
78910, Reduction, 1697, 1703, "13 . 7", "", 
78916, SdDevChangeValue, 1710, 1715, "2 . 1", "", 
78922, mmHg, 1716, 1720, "mmHg", "", 
78926, PvalueDiff, 1725, 1734, "= 0 . 004", "", 
78907, Afternoon, 1741, 1745, "4 pm", "", 
78911, Reduction, 1748, 1754, "11 . 4", "", 
78917, SdDevChangeValue, 1761, 1766, "2 . 1", "", 
78923, mmHg, 1767, 1771, "mmHg", "", 
78912, Reduction, 1777, 1783, "13 . 2", "", 
78918, SdDevChangeValue, 1790, 1795, "2 . 9", "", 
78924, mmHg, 1796, 1800, "mmHg", "", 
78927, PvalueDiff, 1805, 1814, "= 0 . 004", "", 
78928, IOP, 1823, 1826, "IOP", "", 
78908, RelativeTime, 1863, 1870, "12 noon", "", 
78913, Reduction, 1873, 1879, "11 . 5", "", 
78919, SdDevChangeValue, 1886, 1891, "2 . 6", "", 
78925, mmHg, 1892, 1896, "mmHg", "", 
78914, Reduction, 1902, 1908, "11 . 5", "", 
78920, SdDevChangeValue, 1915, 1920, "2 . 3", "", 
78929, IOP, 1921, 1925, "mmHg", "", 
78930, PvalueDiff, 1930, 1939, "= 0 . 967", "", 
78931, IOP, 1944, 1947, "IOP", "", 
78933, SubGroupDescription, 1944, 1982, "IOP was maintained at 12 mmHg or lower", "", 
78932, mmHg, 1969, 1973, "mmHg", "", 
78937, NumberAffected, 1986, 1988, "18", "", 
78934, PercentageAffected, 1991, 1997, "66 . 7", "", 
78939, FinalNumPatientsCT, 2005, 2007, "27", "", 
78935, Latanoprost, 2038, 2049, "latanoprost", "", 
78938, NumberAffected, 2057, 2058, "9", "", 
78936, PercentageAffected, 2061, 2067, "33 . 3", "", 
78940, FinalNumPatientsCT, 2075, 2077, "27", "", 
78941, Brimonidine, 2108, 2119, "brimonidine", "", 
78942, Latanoprost, 2122, 2133, "Latanoprost", "", 
78944, SubGroupDescription, 2146, 2163, "reduced IOP by 30", "", 
78943, IOP, 2154, 2157, "IOP", "", 
78945, NumberAffected, 2169, 2170, "8", "", 
78946, PercentageAffected, 2182, 2188, "29 . 6", "", 
78947, Brimonidine, 2199, 2210, "brimonidine", "", 
78948, IOP, 2238, 2241, "IOP", "", 
78949, Latanoprost, 2300, 2311, "latanoprost", "", 
78950, Brimonidine, 2365, 2376, "brimonidine", "", 
79112, ObservedResult, 2405, 2470, "There was no significant change in pulse rate or blood pressure .", "", 
79110, PulseRate, 2440, 2450, "pulse rate", "", 
79111, BloodPressure, 2454, 2468, "blood pressure", "", 
79117, ConclusionComment, 2485, 2546, "Both latanoprost and brimonidine reduce IOP in NTG patients .", "", 
79113, Latanoprost, 2490, 2501, "latanoprost", "", 
79114, Brimonidine, 2506, 2517, "brimonidine", "", 
79115, IOP, 2525, 2528, "IOP", "", 
79116, NormalTensionGlaucoma, 2532, 2535, "NTG", "", 
79118, Brimonidine, 2547, 2558, "Brimonidine", "", 
79126, ConclusionComment, 2547, 2713, "Brimonidine has a peak IOP - lowering effect equal to that of latanoprost but produces a higher mean diurnal IOP than does latanoprost because of its shorter effect .", "", 
79119, Peak_IOP, 2565, 2573, "peak IOP", "", 
79120, Latanoprost, 2609, 2620, "latanoprost", "", 
79121, Mean, 2643, 2647, "mean", "", 
79123, Diurnal_IOP, 2648, 2659, "diurnal IOP", "", 
79124, Latanoprost, 2670, 2681, "latanoprost", "", 
79127, Latanoprost, 2714, 2725, "Latanoprost", "", 
79128, ConclusionComment, 2714, 2794, "Latanoprost might favorably alter optic disc blood perfusion by increasing OPP .", "", 
79129, PMID, 2802, 2810, "12466165", "", 
