# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90759, Journal, 0, 13, "Ophthalmology", "", 
90760, PublicationYear, 16, 20, "2006", "", 
90773, Title, 66, 230, "A 12 - week , randomized , double - masked , multicenter study of the fixed combination of latanoprost and timolol in the evening versus the individual components .", "", 
90761, Duration, 68, 77, "12 - week", "", 
90762, Randomized, 80, 90, "randomized", "", 
90763, DoubleBlind, 93, 108, "double - masked", "", 
90764, Multicenter, 111, 122, "multicenter", "", 
90765, Latanoprost, 157, 168, "latanoprost", "", 
90768, Lat/TimFC, 157, 180, "latanoprost and timolol", "", 
90766, Timolol, 173, 180, "timolol", "", 
90767, Evening, 188, 195, "evening", "", 
90769, Author, 231, 245, "Diestelhorst M", "", 
90770, Author, 254, 264, "Larsson LI", "", 
90771, Latanoprost, 287, 298, "Latanoprost", "", 
90772, Germany, 454, 461, "Germany", "", 
90774, Latanoprost, 648, 659, "latanoprost", "", 
90777, Lat/TimFC, 648, 671, "latanoprost and timolol", "", 
90775, Timolol, 664, 671, "timolol", "", 
90776, Evening, 687, 694, "evening", "", 
90780, Duration, 760, 773, "Twelve - week", "", 
90778, Randomized, 776, 786, "randomized", "", 
90781, DoubleBlind, 789, 804, "double - masked", "", 
90782, Multicenter, 807, 818, "multicenter", "", 
90783, NumberPatientsCT, 842, 864, "Five hundred seventeen", "", 
90784, Randomized, 865, 875, "randomized", "", 
90792, Precondition, 876, 1055, "patients with ocular hypertension ; open - angle , pigmentary , or exfoliation glaucoma ; and baseline ( after washout ) intraocular pressure ( IOP ) levels between 23 and 33 mmHg", "", 
90785, OcularHypertension, 890, 909, "ocular hypertension", "", 
90786, OpenAngleGlaucoma, 912, 963, "open - angle , pigmentary , or exfoliation glaucoma", "", 
90787, PigmentaryGlaucoma, 927, 963, "pigmentary , or exfoliation glaucoma", "", 
90788, Glaucoma, 943, 963, "exfoliation glaucoma", "", 
90789, IOP, 997, 1017, "intraocular pressure", "", 
90790, IOP, 1020, 1023, "IOP", "", 
90791, mmHg, 1051, 1055, "mmHg", "", 
90793, Latanoprost, 1118, 1129, "latanoprost", "", 
90795, Lat/TimFC, 1118, 1141, "latanoprost and timolol", "", 
90794, Timolol, 1134, 1141, "timolol", "", 
90796, Frequency, 1142, 1152, "once daily", "", 
90800, Evening, 1160, 1167, "evening", "", 
90797, Placebo, 1174, 1181, "placebo", "", 
90798, Morning, 1189, 1196, "morning", "", 
90799, Evening, 1201, 1208, "evening", "", 
90801, Latanoprost, 1239, 1250, "latanoprost", "", 
90802, Frequency, 1251, 1261, "once daily", "", 
90803, Evening, 1269, 1276, "evening", "", 
90804, Timolol, 1281, 1288, "timolol", "", 
90805, Morning, 1296, 1303, "morning", "", 
90806, Evening, 1308, 1315, "evening", "", 
90807, TimePoint, 1339, 1346, "weeks 2", "", 
90808, TimePoint, 1339, 1350, "weeks 2 , 6", "", 
90809, TimePoint, 1339, 1359, "weeks 2 , 6 , and 12", "", 
90810, Mean, 1421, 1425, "mean", "", 
90819, Endpoint, 1421, 1513, "mean change from baseline to week 12 in diurnal IOP ( mean IOPs of 8 am , 12 pm , and 4 pm )", "", 
90811, TimePoint, 1438, 1446, "baseline", "", 
90812, TimePoint, 1450, 1457, "week 12", "", 
90813, Diurnal_IOP, 1461, 1472, "diurnal IOP", "", 
90814, Mean, 1475, 1479, "mean", "", 
90815, IOP, 1480, 1484, "IOPs", "", 
90816, TimePoint, 1488, 1492, "8 am", "", 
90817, TimePoint, 1495, 1500, "12 pm", "", 
90818, TimePoint, 1507, 1511, "4 pm", "", 
90820, ConfIntervalDiff, 1672, 1684, "& lt ; 1 . 5", "upper limit lower than", 
90821, mmHg, 1685, 1689, "mmHg", "", 
90822, FinalNumPatientsCT, 1783, 1786, "502", "", 
90825, IntentionToTreat, 1813, 1832, "intent - to - treat", "", 
90823, FinalNumPatientsArm, 1868, 1871, "255", "", 
90824, FinalNumPatientsArm, 1900, 1903, "247", "", 
90826, Mean, 1959, 1963, "mean", "", 
90827, Diurnal_IOP, 1973, 1984, "diurnal IOP", "", 
90828, BaseLineValue, 1997, 2003, "25 . 4", "", 
90834, mmHg, 2004, 2008, "mmHg", "", 
90829, BaseLineValue, 2013, 2019, "25 . 2", "", 
90835, mmHg, 2020, 2024, "mmHg", "", 
90830, Mean, 2046, 2050, "mean", "", 
90831, Diurnal_IOP, 2051, 2062, "diurnal IOP", "", 
90832, Reduction, 2079, 2084, "8 . 7", "", 
90836, mmHg, 2085, 2089, "mmHg", "", 
90833, Reduction, 2094, 2099, "9 . 0", "", 
90837, mmHg, 2100, 2104, "mmHg", "", 
90840, DiffGroupAbsValue, 2140, 2145, "0 . 3", "", 
90838, mmHg, 2146, 2150, "mmHg", "", 
90841, ConfIntervalDiff, 2163, 2179, "- 0 . 1 to 0 . 7", "", 
90839, mmHg, 2180, 2184, "mmHg", "", 
90842, PvalueDiff, 2189, 2197, "= 0 . 15", "", 
90843, ObservedResult, 2202, 2239, "Both treatments were well tolerated .", "", 
90853, ConclusionComment, 2254, 2451, "The fixed combination of latanoprost and timolol administered once daily in the evening is not inferior to the unfixed combination of latanoprost once daily in the evening and timolol twice daily .", "", 
90844, Latanoprost, 2279, 2290, "latanoprost", "", 
90845, Timolol, 2295, 2302, "timolol", "", 
90846, Frequency, 2316, 2326, "once daily", "", 
90847, Evening, 2334, 2341, "evening", "", 
90848, Latanoprost, 2388, 2399, "latanoprost", "", 
90849, Frequency, 2400, 2410, "once daily", "", 
90850, Evening, 2418, 2425, "evening", "", 
90851, Timolol, 2430, 2437, "timolol", "", 
90852, Frequency, 2438, 2449, "twice daily", "", 
90854, ConclusionComment, 2452, 2556, "The fixed combination provides an effective and well - tolerated alternative to multiple instillations .", "", 
90855, PMID, 2611, 2619, "16263174", "", 
