# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
78511, Journal, 0, 15, "Ophthalmology .", "", 
78512, PublicationYear, 16, 20, "2007", "", 
78513, Title, 68, 155, "Efficacy and safety of latanoprost versus travoprost in exfoliative glaucoma patients .", "", 
78514, Author, 156, 166, "Konstas AG", "", 
78515, Author, 175, 187, "Kozobolis VP", "", 
78516, Author, 190, 203, "Katsimpris IE", "", 
78517, Author, 206, 217, "Boboridis K", "", 
78518, Author, 220, 230, "Koukoula S", "", 
78519, Author, 233, 243, "Jenkins JN", "", 
78520, Author, 246, 256, "Stewart WC", "", 
78521, Greece, 362, 368, "Greece", "", 
78522, ObjectiveDescription, 383, 539, "To evaluate 24 - hour intraocular pressure ( IOP ) efficacy of latanoprost versus travoprost , each given every evening , in exfoliative glaucoma patients .", "", 
78523, IOP, 405, 425, "intraocular pressure", "", 
78524, IOP, 428, 431, "IOP", "", 
78525, Latanoprost, 446, 457, "latanoprost", "", 
78526, Travoprost, 465, 475, "travoprost", "", 
78527, Glaucoma, 520, 528, "glaucoma", "", 
78528, Prospective, 549, 560, "Prospective", "", 
78529, Blind, 563, 580, "observer - masked", "", 
78530, Crossover, 583, 592, "crossover", "", 
78531, NumberPatientsCT, 621, 626, "Forty", "", 
78532, Glaucoma, 653, 661, "glaucoma", "", 
78533, EndPointDescription, 683, 711, "with a pressure of > 24 mmHg", "", 
78534, EndPointDescription, 707, 711, "mmHg", "", 
78535, Randomized, 717, 727, "randomized", "", 
78536, Latanoprost, 731, 742, "latanoprost", "", 
78537, Travoprost, 746, 756, "travoprost", "", 
78538, Duration, 764, 772, "8 - week", "", 
78539, Duration, 798, 806, "6 - week", "", 
78540, IOP, 976, 979, "IOP", "", 
78541, Diurnal_IOP, 1067, 1078, "Diurnal IOP", "", 
78542, Mean, 1095, 1099, "mean", "", 
78543, IOP, 1110, 1113, "IOP", "", 
78544, BaseLineValue, 1118, 1124, "25 . 1", "", 
78546, SdErrorBL, 1131, 1136, "2 . 5", "", 
78548, mmHg, 1137, 1141, "mmHg", "", 
78550, ResultMeasuredValue, 1156, 1162, "17 . 8", "", 
78551, SdErrorResValue, 1169, 1174, "2 . 1", "", 
78549, mmHg, 1175, 1179, "mmHg", "", 
78552, Latanoprost, 1183, 1194, "latanoprost", "", 
78553, ResultMeasuredValue, 1201, 1207, "17 . 3", "", 
78554, SdErrorResValue, 1214, 1219, "2 . 2", "", 
78555, mmHg, 1220, 1224, "mmHg", "", 
78556, Travoprost, 1228, 1238, "travoprost", "", 
78557, PValueResValue, 1241, 1252, "P = 0 . 001", "", 
78565, EndPointDescription, 1321, 1328, "at 6 pm", "", 
78558, Travoprost, 1334, 1344, "travoprost", "", 
78559, IOP, 1360, 1363, "IOP", "", 
78560, ResultMeasuredValue, 1366, 1372, "16 . 7", "", 
78562, SdErrorResValue, 1379, 1384, "2 . 6", "", 
78561, ResultMeasuredValue, 1388, 1394, "17 . 9", "", 
78563, SdErrorResValue, 1401, 1406, "2 . 5", "", 
78564, mmHg, 1407, 1411, "mmHg", "", 
78566, ConjunctivalHyperemia, 1457, 1479, "conjunctival hyperemia", "", 
78567, Travoprost, 1485, 1495, "travoprost", "", 
78568, NumberAffected, 1502, 1504, "15", "", 
78569, Latanoprost, 1512, 1523, "latanoprost", "", 
78570, NumberAffected, 1530, 1531, "6", "", 
78571, PValueNumAffected, 1534, 1544, "P = 0 . 03", "", 
78572, ConclusionComment, 1563, 1759, "Latanoprost and travoprost both significantly reduce the 24 - hour IOP from baseline in exfoliative glaucoma , but travoprost may demonstrate a greater hypotensive efficacy in the late afternoon .", "", 
78573, Latanoprost, 1563, 1574, "Latanoprost", "", 
78574, Travoprost, 1579, 1589, "travoprost", "", 
78575, IOP, 1630, 1633, "IOP", "", 
78576, Glaucoma, 1663, 1671, "glaucoma", "", 
78577, Travoprost, 1678, 1688, "travoprost", "", 
78578, PMID, 1814, 1822, "17197028", "", 
