# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90042, Journal, 0, 15, "Am J Ophthalmol", "", 
90043, PublicationYear, 18, 22, "1991", "", 
90052, Title, 54, 167, "Evaluation of once - daily levobunolol 0 . 25 % and timolol 0 . 25 % therapy for increased intraocular pressure .", "", 
90044, Frequency, 68, 80, "once - daily", "", 
90045, Levobunolol, 81, 92, "levobunolol", "", 
90048, DoseValue, 93, 99, "0 . 25", "", 
90050, Percentage, 100, 101, "%", "", 
90046, Timolol, 106, 113, "timolol", "", 
90049, DoseValue, 114, 120, "0 . 25", "", 
90051, Percentage, 121, 122, "%", "", 
90047, IOP, 145, 165, "intraocular pressure", "", 
90053, Author, 168, 181, "Silverstone D", "", 
90054, Author, 190, 201, "Zimmerman T", "", 
90055, Author, 204, 213, "Choplin N", "", 
90056, Author, 216, 225, "Mundorf T", "", 
90057, Author, 228, 234, "Rose A", "", 
90058, Author, 237, 247, "Stoecker J", "", 
90059, Author, 250, 258, "Kelley E", "", 
90060, Author, 261, 266, "Lue J", "", 
90076, ObjectiveDescription, 409, 645, "In a three - month , double - masked , randomized clinical trial , we evaluated the once - daily ocular hypotensive efficacy of 0 . 25 % levobunolol and 0 . 25 % timolol in 80 patients with open - angle glaucoma or ocular hypertension .", "", 
90061, Duration, 414, 427, "three - month", "", 
90062, DoubleBlind, 430, 445, "double - masked", "", 
90063, Randomized, 448, 458, "randomized", "", 
90064, ClinicalTrial, 459, 473, "clinical trial", "", 
90065, Frequency, 493, 505, "once - daily", "", 
90072, DoseValue, 537, 543, "0 . 25", "", 
90074, Percentage, 544, 545, "%", "", 
90066, Levobunolol, 546, 557, "levobunolol", "", 
90073, DoseValue, 562, 568, "0 . 25", "", 
90075, Percentage, 569, 570, "%", "", 
90067, Timolol, 571, 578, "timolol", "", 
90068, NumberPatientsCT, 582, 584, "80", "", 
90071, Precondition, 585, 643, "patients with open - angle glaucoma or ocular hypertension", "", 
90069, OpenAngleGlaucoma, 599, 620, "open - angle glaucoma", "", 
90070, OcularHypertension, 624, 643, "ocular hypertension", "", 
90079, FinalNumPatientsArm, 646, 660, "Thirty - seven", "", 
90077, NumberPatientsArm, 668, 670, "39", "", 
90083, PercentageAffected, 682, 684, "95", "", 
90087, DoseValue, 696, 702, "0 . 25", "", 
90090, Percentage, 703, 704, "%", "", 
90085, Levobunolol, 705, 716, "levobunolol", "", 
90080, FinalNumPatientsArm, 727, 729, "35", "", 
90078, NumberPatientsArm, 737, 739, "41", "", 
90084, PercentageAffected, 751, 753, "85", "", 
90088, DoseValue, 765, 771, "0 . 25", "", 
90089, Percentage, 772, 773, "%", "", 
90086, Timolol, 774, 781, "timolol", "", 
90082, SubGroupDescription, 788, 841, "successfully completed the three - month study period", "", 
90081, Duration, 815, 828, "three - month", "", 
90091, Mean, 856, 860, "mean", "", 
90092, IOP, 873, 893, "intraocular pressure", "", 
90093, Reduction, 898, 903, "5 . 3", "", 
90097, mmHg, 904, 909, "mm Hg", "", 
90101, RelativeReduction, 912, 914, "22", "", 
90102, DoseValue, 926, 932, "0 . 25", "", 
90104, Percentage, 933, 934, "%", "", 
90099, Levobunolol, 935, 946, "levobunolol", "", 
90094, Reduction, 957, 962, "5 . 4", "", 
90098, mmHg, 963, 968, "mm Hg", "", 
90095, RelativeReduction, 971, 973, "22", "", 
90103, DoseValue, 985, 991, "0 . 25", "", 
90105, Percentage, 992, 993, "%", "", 
90100, Timolol, 994, 1001, "timolol", "", 
90106, ObservedResult, 1010, 1061, "This difference was not statistically significant .", "", 
90110, ObservedResult, 1062, 1149, "In both treatment groups , effects on mean heart rate and blood pressure were minimal .", "", 
90107, Mean, 1100, 1104, "mean", "", 
90108, HeartRate, 1105, 1115, "heart rate", "", 
90109, BloodPressure, 1120, 1134, "blood pressure", "", 
90122, ConclusionComment, 1150, 1331, "The data suggest that levobunolol 0 . 25 % and timolol 0 . 25 % , administered once daily , are equally effective in the treatment of open - angle glaucoma and ocular hypertension .", "", 
90111, Levobunolol, 1172, 1183, "levobunolol", "", 
90117, DoseValue, 1184, 1190, "0 . 25", "", 
90119, Percentage, 1191, 1192, "%", "", 
90112, Timolol, 1197, 1204, "timolol", "", 
90118, DoseValue, 1205, 1211, "0 . 25", "", 
90120, Percentage, 1212, 1213, "%", "", 
90113, Frequency, 1229, 1239, "once daily", "", 
90114, OpenAngleGlaucoma, 1284, 1305, "open - angle glaucoma", "", 
90116, OcularHypertension, 1310, 1329, "ocular hypertension", "", 
90121, PMID, 1387, 1394, "1882923", "", 
