# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30546, Journal, 0, 10, "J Glaucoma", "", 
30547, PublicationYear, 13, 17, "2005", "", 
30548, Latanoprost, 45, 56, "Latanoprost", "", 
30614, Title, 45, 159, "Latanoprost or brimonidine as treatment for elevated intraocular pressure : multicenter trial in the United States", "", 
30549, Brimonidine, 60, 71, "brimonidine", "", 
30550, IOP, 98, 118, "intraocular pressure", "", 
30552, Multicenter, 121, 132, "multicenter", "", 
30551, USA, 146, 159, "United States", "", 
30615, Author, 162, 171, "Camras CB", "", 
30616, Author, 180, 187, "Sheu WP", "", 
30554, Latanoprost, 204, 215, "Latanoprost", "", 
30553, Brimonidine, 218, 229, "Brimonidine", "", 
30555, USA, 373, 376, "USA", "", 
30560, ObjectiveDescription, 411, 536, "To compare the efficacy and tolerability of latanoprost or brimonidine in patients with elevated intraocular pressure ( IOP )", "", 
30556, Latanoprost, 455, 466, "latanoprost", "", 
30557, Brimonidine, 470, 481, "brimonidine", "", 
30558, IOP, 508, 528, "intraocular pressure", "", 
30559, IOP, 531, 534, "IOP", "", 
30561, Randomized, 582, 592, "randomized", "", 
30562, Blind, 595, 613, "masked - evaluator", "", 
30563, Parallel, 616, 632, "parallel - group", "", 
30564, Multicenter, 635, 646, "multicenter", "", 
30565, USA, 660, 673, "United States", "", 
30566, Primary_OpenAngleGlaucoma, 697, 724, "primary open angle glaucoma", "", 
30567, OcularHypertension, 728, 747, "ocular hypertension", "", 
30568, Latanoprost, 768, 779, "latanoprost", "", 
30570, DoseValue, 780, 787, "0 . 005", "", 
30572, Frequency, 790, 800, "once daily", "", 
30574, NumberPatientsArm, 819, 822, "152", "", 
30569, Brimonidine, 828, 848, "brimonidine tartrate", "", 
30571, DoseValue, 849, 854, "0 . 2", "", 
30573, Frequency, 857, 868, "twice daily", "", 
30575, NumberPatientsArm, 901, 904, "151", "", 
30576, Randomized, 965, 978, "randomization", "", 
30577, IOP, 1033, 1036, "IOP", "", 
30578, Diurnal_IOP, 1224, 1235, "diurnal IOP", "", 
30581, ObservedResult, 1350, 1410, "Baseline mean diurnal IOP levels were similar between groups", "", 
30579, Mean, 1359, 1363, "mean", "", 
30580, Diurnal_IOP, 1364, 1375, "diurnal IOP", "", 
30582, TimePoint, 1416, 1423, "month 6", "", 
30583, Mean, 1439, 1443, "mean", "", 
30584, Diurnal_IOP, 1458, 1469, "diurnal IOP", "", 
30585, Reduction, 1484, 1489, "5 . 7", "", 
30587, SdErrorChangeValue, 1490, 1501, "+ / - 0 . 3", "", 
30589, mmHg, 1502, 1507, "mm Hg", "", 
30586, Reduction, 1537, 1542, "3 . 1", "", 
30588, SdErrorChangeValue, 1543, 1554, "+ / - 0 . 3", "", 
30590, mmHg, 1555, 1560, "mm Hg", "", 
30591, Brimonidine, 1583, 1594, "brimonidine", "", 
30592, PvalueDiff, 1597, 1608, "P < 0 . 001", "", 
30593, Mean, 1617, 1621, "mean", "", 
30594, IOP, 1636, 1647, "diurnal IOP", "", 
30595, DiffGroupAbsValue, 1662, 1667, "2 . 5", "", 
30596, SdErrorDiff, 1668, 1679, "+ / - 0 . 3", "", 
30597, mmHg, 1680, 1685, "mm Hg", "", 
30599, ConfIntervalDiff, 1698, 1711, "1 . 9 , 3 . 2", "", 
30598, PvalueDiff, 1714, 1725, "P < 0 . 001", "", 
30602, ObservedResult, 1730, 1847, "Five times more patients receiving brimonidine than latanoprost were withdrawn from the study due to adverse events .", "", 
30600, Brimonidine, 1765, 1776, "brimonidine", "", 
30601, Latanoprost, 1782, 1793, "latanoprost", "", 
30603, Latanoprost, 1861, 1872, "Latanoprost", "", 
30609, ConclusionComment, 1861, 2043, "Latanoprost instilled once daily is more effective and better tolerated than brimonidine administered twice daily for the treatment of patients with glaucoma or ocular hypertension .", "", 
30604, Frequency, 1883, 1893, "once daily", "", 
30605, Brimonidine, 1938, 1949, "brimonidine", "", 
30606, Frequency, 1963, 1974, "twice daily", "", 
30607, Glaucoma, 2010, 2018, "glaucoma", "", 
30608, OcularHypertension, 2022, 2041, "ocular hypertension", "", 
30610, IOP, 2095, 2098, "IOP", "", 
30611, Latanoprost, 2111, 2122, "latanoprost", "", 
30612, Brimonidine, 2137, 2148, "brimonidine", "", 
30613, PMID, 2158, 2166, "15741820", "", 
