# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
4324, Journal, 0, 10, "J Glaucoma", "", 
4325, PublicationYear, 13, 17, "2001", "", 
4326, Title, 46, 288, "Comparison of the additive intraocular pressure - lowering effect of latanoprost and dorzolamide when added to timolol in patients with open - angle glaucoma or ocular hypertension : a randomized , open - label , multicenter study in Greece .", "", 
4332, IOP, 73, 93, "intraocular pressure", "", 
4333, Latanoprost, 115, 126, "latanoprost", "", 
4334, Dorzolamide, 131, 142, "dorzolamide", "", 
4335, Timolol, 157, 164, "timolol", "", 
4336, OpenAngleGlaucoma, 182, 203, "open - angle glaucoma", "", 
4337, OcularHypertension, 207, 226, "ocular hypertension", "", 
26036, Randomized, 231, 241, "randomized", "", 
4339, OpenLabel, 244, 256, "open - label", "", 
4340, Multicenter, 259, 270, "multicenter", "", 
26037, Greece, 280, 286, "Greece", "", 
4342, Author, 289, 299, "Petounis A", "", 
4343, Author, 308, 320, "Mylopoulos N", "", 
4344, Author, 323, 335, "Kandarakis A", "", 
4345, Author, 338, 349, "Andreanos D", "", 
4346, Author, 352, 368, "Dimitrakoulias N", "", 
5802, Greece, 465, 471, "Greece", "", 
4327, ObjectiveDescription, 515, 632, "To compare the intraocular pressure - lowering effect of latanoprost with that of dorzolamide when added to timolol .", "", 
5803, IOP, 526, 550, "the intraocular pressure", "", 
5804, Latanoprost, 572, 583, "latanoprost", "", 
5805, Dorzolamide, 597, 608, "dorzolamide", "", 
5806, Timolol, 623, 630, "timolol", "", 
26039, Randomized, 661, 671, "randomized", "", 
4329, OpenLabel, 674, 686, "open - label", "", 
4330, Parallel, 702, 710, "parallel", "", 
26038, Greece, 751, 757, "Greece", "", 
4347, NumberPatientsCT, 779, 782, "148", "", 
4349, Precondition, 797, 909, "inadequately controlled open - angle or pseudoexfoliation glaucoma ( intraocular pressure of at least 22 mm Hg )", "", 
4348, OpenAngleGlaucoma, 821, 863, "open - angle or pseudoexfoliation glaucoma", "", 
5807, IOP, 866, 886, "intraocular pressure", "", 
5808, Precondition, 866, 907, "intraocular pressure of at least 22 mm Hg", "", 
5809, mmHg, 902, 907, "mm Hg", "", 
5810, OcularHypertension, 913, 932, "ocular hypertension", "", 
5811, IOP, 935, 955, "intraocular pressure", "", 
5813, Precondition, 935, 976, "intraocular pressure of at least 27 mm Hg", "", 
5812, mmHg, 971, 976, "mm Hg", "", 
4351, Precondition, 988, 1097, "receiving monotherapy with a beta - blocker or dual therapy in which one of the agents was a beta - blocker .", "", 
4352, Timolol, 1128, 1135, "timolol", "", 
4353, DoseValue, 1136, 1141, "0 . 5", "tim", 
4354, Percentage, 1142, 1143, "%", "tim", 
4355, Frequency, 1144, 1155, "twice daily", "tim", 
39034, Randomized, 1270, 1280, "randomized", "", 
4357, Latanoprost, 1292, 1303, "latanoprost", "", 
4360, DoseValue, 1304, 1311, "0 . 005", "lat", 
4359, Percentage, 1312, 1313, "%", "lat", 
4361, Frequency, 1314, 1324, "once daily", "lat", 
4362, Dorzolamide, 1328, 1339, "dorzolamide", "", 
4363, DoseValue, 1340, 1341, "2", "dor", 
4364, Percentage, 1342, 1343, "%", "dor", 
4365, Frequency, 1344, 1355, "twice daily", "dor", 
4366, Timolol, 1379, 1386, "timolol", "dor", 
4367, IOP, 1393, 1413, "intraocular pressure", "", 
4368, TimePoint, 1472, 1480, "baseline", "", 
4369, TimePoint, 1488, 1496, "3 months", "", 
4370, Diurnal_IOP, 1556, 1584, "diurnal intraocular pressure", "", 
4371, PValueChangeValue, 1628, 1639, "P < 0 . 001", "", 
4372, Mean, 1648, 1652, "mean", "", 
4373, IOP, 1653, 1673, "intraocular pressure", "", 
4374, RelativeReduction, 1702, 1704, "32", "", 
4375, Latanoprost, 1715, 1726, "latanoprost", "", 
4376, Timolol, 1732, 1739, "timolol", "", 
4377, RelativeReduction, 1750, 1752, "20", "", 
4378, Dorzolamide, 1763, 1774, "dorzolamide", "", 
4379, Timolol, 1780, 1787, "timolol", "", 
4384, LeastSquaresMean, 1800, 1833, "least square estimate of the mean", "", 
5814, Mean, 1829, 1833, "mean", "", 
4387, Diurnal_IOP, 1834, 1862, "diurnal intraocular pressure", "", 
4389, TimePoint, 1879, 1887, "3 months", "", 
4396, Reduction, 1894, 1900, "7 . 06", "", 
4397, mmHg, 1901, 1906, "mm Hg", "", 
4399, Latanoprost, 1914, 1925, "latanoprost", "", 
4400, Timolol, 1931, 1938, "timolol", "", 
4401, Reduction, 1951, 1957, "4 . 44", "", 
4402, mmHg, 1958, 1963, "mm Hg", "", 
4403, Dorzolamide, 1971, 1982, "dorzolamide", "", 
4404, Timolol, 1988, 1995, "timolol", "", 
4411, PValueChangeValue, 2004, 2015, "P < 0 . 001", "", 
4412, ConclusionComment, 2099, 2274, "This study clearly showed that the additive diurnal intraocular pressure - lowering effect of latanoprost is superior to that of dorzolamide in patients treated with timolol .", "", 
4413, Diurnal_IOP, 2143, 2171, "diurnal intraocular pressure", "", 
4414, Latanoprost, 2193, 2204, "latanoprost", "", 
4415, Dorzolamide, 2228, 2239, "dorzolamide", "", 
4416, Timolol, 2265, 2272, "timolol", "", 
4417, PMID, 2282, 2290, "11558817", "", 
