# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
91250, Journal, 0, 15, "Am J Ophthalmol", "", 
91251, PublicationYear, 18, 22, "1992", "", 
91253, Title, 54, 116, "Short - term effects of levobunolol on ocular pulsatile flow .", "", 
91252, Levobunolol, 78, 89, "levobunolol", "", 
91254, Author, 117, 125, "Bosem ME", "", 
91255, Author, 134, 141, "Lusky M", "", 
91256, Author, 144, 154, "Weinreb RN", "", 
91267, ObjectiveDescription, 253, 505, "In a randomized , double - masked , placebo - controlled study , we evaluated the effect of levobunolol 0 . 5 % , a nonselective beta - blocker , on intraocular pressure , volume amplitude , and ocular pulsatile flow in healthy individuals and patients", "", 
91257, Randomized, 258, 268, "randomized", "", 
91258, DoubleBlind, 271, 286, "double - masked", "", 
91259, Placebo, 289, 296, "placebo", "", 
91260, Levobunolol, 345, 356, "levobunolol", "", 
91265, DoseValue, 357, 362, "0 . 5", "", 
91266, Percentage, 363, 364, "%", "", 
91261, IOP, 402, 422, "intraocular pressure", "", 
91264, Endpoint, 425, 441, "volume amplitude", "", 
91309, OcularBloodFlow, 448, 469, "ocular pulsatile flow", "", 
91263, Precondition, 473, 510, "healthy individuals and patients with", "", 
91268, ObjectiveDescription, 506, 521, "with glaucoma .", "", 
91262, Glaucoma, 511, 519, "glaucoma", "", 
91312, Endpoint, 522, 538, "Volume amplitude", "", 
91311, OcularBloodFlow, 543, 564, "ocular pulsatile flow", "", 
91269, Levobunolol, 672, 683, "levobunolol", "", 
91270, IOP, 686, 706, "intraocular pressure", "", 
91271, BaseLineValue, 722, 728, "26 . 0", "", 
91272, SdDevBL, 735, 740, "5 . 1", "", 
91275, mmHg, 741, 746, "mm Hg", "", 
91273, ResultMeasuredValue, 750, 756, "17 . 8", "", 
91277, SdDevResValue, 763, 768, "3 . 9", "", 
91276, mmHg, 769, 774, "mm Hg", "", 
91283, RelativeReduction, 777, 783, "28 . 3", "", 
91286, PValueResValue, 792, 807, "less than . 001", "", 
91279, BaseLineValue, 835, 841, "20 . 2", "", 
91280, SdDevBL, 848, 853, "3 . 6", "", 
91281, mmHg, 854, 859, "mm Hg", "", 
91274, ResultMeasuredValue, 863, 869, "14 . 5", "", 
91278, SdDevResValue, 876, 881, "4 . 2", "", 
91282, mmHg, 882, 887, "mm Hg", "", 
91284, RelativeReduction, 890, 896, "29 . 6", "", 
91285, PValueResValue, 905, 920, "less than . 001", "", 
91310, OcularBloodFlow, 941, 962, "Ocular pulsatile flow", "", 
91287, Levobunolol, 998, 1009, "levobunolol", "", 
91290, BaseLineValue, 1015, 1022, "482 . 1", "", 
91291, SdDevBL, 1029, 1036, "133 . 3", "", 
91304, BioAndMedicalUnit, 1037, 1056, "microliter / minute", "", 
91292, ResultMeasuredValue, 1060, 1067, "548 . 5", "", 
91293, SdDevResValue, 1074, 1081, "180 . 3", "", 
91303, BioAndMedicalUnit, 1082, 1101, "microliter / minute", "", 
91294, RelativeIncrement, 1104, 1110, "13 . 3", "", 
91295, PValueResValue, 1119, 1134, "less than . 006", "", 
91296, BaseLineValue, 1162, 1169, "457 . 6", "", 
91297, SdDevBL, 1176, 1183, "178 . 2", "", 
91305, BioAndMedicalUnit, 1184, 1203, "microliter / minute", "", 
91298, ResultMeasuredValue, 1207, 1210, "528", "", 
91299, SdDevResValue, 1217, 1224, "223 . 8", "", 
91302, BioAndMedicalUnit, 1225, 1244, "microliter / minute", "", 
91300, RelativeReduction, 1247, 1253, "12 . 3", "", 
91301, PValueResValue, 1262, 1279, "greater than . 05", "", 
91314, ObservedResult, 1300, 1429, "There was no significant change in intraocular pressure , volume amplitude , or ocular pulsatile flow in placebo - treated eyes .", "", 
91306, IOP, 1335, 1355, "intraocular pressure", "", 
91307, Endpoint, 1358, 1374, "volume amplitude", "", 
91308, OcularBloodFlow, 1380, 1401, "ocular pulsatile flow", "", 
91313, Placebo, 1405, 1412, "placebo", "", 
91316, ConclusionComment, 1430, 1495, "The implication of these data for glaucoma therapy is not clear .", "", 
91315, Glaucoma, 1464, 1472, "glaucoma", "", 
91318, ConclusionComment, 1496, 1677, "Although we used an instrument that supposedly measures total pulsatile flow , it may be that optic nerve blood flow is dependent on total , both pulsatile and nonpulsatile , flow .", "", 
91317, OcularBloodFlow, 1590, 1612, "optic nerve blood flow", "", 
91321, ConclusionComment, 1678, 1907, "Further , even though retinal blood flow is a small component of total ocular blood flow , it may be equally or more important than choroidal flow because of the necessity to maintain the perfusion of the retinal ganglion cells .", "", 
91319, OcularBloodFlow, 1700, 1718, "retinal blood flow", "", 
91320, OcularBloodFlow, 1749, 1766, "ocular blood flow", "", 
91322, PMID, 1963, 1970, "1524115", "", 
