# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82233, Journal, 0, 13, "Ophthalmology", "", 
82234, PublicationYear, 16, 20, "2003", "", 
82246, Title, 51, 199, "Twenty - four - hour diurnal curve comparison of commercially available latanoprost 0 . 005 % versus the timolol and dorzolamide fixed combination .", "", 
82235, Latanoprost, 123, 134, "latanoprost", "", 
82239, DoseValue, 135, 142, "0 . 005", "", 
82240, Percentage, 143, 144, "%", "", 
82236, Timolol, 156, 163, "timolol", "", 
82238, Dorz/TimFC, 156, 179, "timolol and dorzolamide", "", 
82237, Dorzolamide, 168, 179, "dorzolamide", "", 
82241, Author, 200, 210, "Konstas AG", "", 
82242, Author, 219, 230, "Papapanos P", "", 
82243, Author, 233, 241, "Tersis I", "", 
82244, Author, 244, 254, "Houliara D", "", 
82245, Author, 257, 267, "Stewart WC", "", 
82247, Greece, 370, 376, "Greece", "", 
82262, ObjectiveDescription, 389, 642, "To evaluate the efficacy and safety of commercially available latanoprost 0 . 005 % given every evening versus timolol 0 . 5 % and dorzolamide 2 % fixed combination ( TDFC ) given twice daily to white Greeks with primary open - angle glaucoma and ocular", "", 
82248, Latanoprost, 451, 462, "latanoprost", "", 
82249, DoseValue, 463, 470, "0 . 005", "", 
82252, Percentage, 471, 472, "%", "", 
82257, Timolol, 500, 507, "timolol", "", 
82316, Dorz/TimFC, 500, 535, "timolol 0 . 5 % and dorzolamide 2 %", "", 
82250, DoseValue, 508, 513, "0 . 5", "", 
82253, Percentage, 514, 515, "%", "", 
82255, Dorzolamide, 520, 531, "dorzolamide", "", 
82251, DoseValue, 532, 533, "2", "", 
82254, Percentage, 534, 535, "%", "", 
82256, Dorz/TimFC, 556, 560, "TDFC", "", 
82258, Frequency, 569, 580, "twice daily", "", 
82261, Ethnicity, 584, 596, "white Greeks", "", 
82259, Primary_OpenAngleGlaucoma, 602, 631, "primary open - angle glaucoma", "", 
82260, OcularHypertension, 636, 655, "ocular hypertensive", "", 
82263, ObjectiveDescription, 656, 666, "patients .", "", 
82264, Blind, 676, 693, "A single - masked", "", 
82265, Multicenter, 696, 708, "two - center", "", 
82266, Crossover, 711, 720, "crossover", "", 
82267, Precondition, 784, 826, "at least a 3 - week medicine - free period", "", 
82268, Diurnal_IOP, 829, 864, "Diurnal curve intraocular pressures", "", 
82269, TimePoint, 879, 888, "2 : 00 AM", "", 
82270, TimePoint, 891, 900, "6 : 00 AM", "", 
82271, TimePoint, 903, 913, "10 : 00 AM", "", 
82272, TimePoint, 916, 925, "2 : 00 PM", "", 
82273, TimePoint, 928, 937, "6 : 00 PM", "", 
82274, TimePoint, 944, 954, "10 : 00 PM", "", 
82275, NumberPatientsCT, 972, 985, "Thirty - four", "", 
82276, Primary_OpenAngleGlaucoma, 1000, 1029, "primary open - angle glaucoma", "", 
82277, OcularHypertension, 1033, 1052, "ocular hypertension", "", 
82278, Latanoprost, 1085, 1096, "Latanoprost", "", 
82279, DoseValue, 1097, 1104, "0 . 005", "", 
82280, Percentage, 1105, 1106, "%", "", 
82284, Frequency, 1113, 1126, "every evening", "", 
82283, Evening, 1119, 1126, "evening", "", 
82317, Dorz/TimFC, 1131, 1135, "TDFC", "", 
82282, Frequency, 1136, 1147, "twice daily", "", 
82285, Diurnal_IOP, 1208, 1236, "diurnal intraocular pressure", "", 
82286, FinalNumPatientsCT, 1249, 1263, "Thirty - three", "", 
82287, Mean, 1330, 1334, "mean", "", 
82288, Diurnal_IOP, 1335, 1363, "diurnal intraocular pressure", "", 
82289, Latanoprost, 1368, 1379, "latanoprost", "", 
82290, ResultMeasuredValue, 1384, 1390, "15 . 9", "", 
82294, SdDevResValue, 1397, 1402, "2 . 3", "", 
82292, mmHg, 1403, 1407, "mmHg", "", 
82318, Dorz/TimFC, 1416, 1420, "TDFC", "", 
82291, ResultMeasuredValue, 1425, 1431, "15 . 3", "", 
82295, SdDevResValue, 1438, 1443, "2 . 0", "", 
82293, mmHg, 1444, 1448, "mmHg", "", 
82297, PvalueDiff, 1453, 1461, "= 0 . 05", "", 
82298, IOP, 1493, 1513, "intraocular pressure", "", 
82299, TimePoint, 1576, 1586, "10 : 00 PM", "", 
82300, Mean, 1609, 1613, "mean", "", 
82319, Dorz/TimFC, 1618, 1622, "TDFC", "", 
82302, ResultMeasuredValue, 1627, 1633, "14 . 6", "", 
82304, SdDevResValue, 1640, 1645, "2 . 7", "", 
82307, mmHg, 1646, 1650, "mmHg", "", 
82308, Latanoprost, 1659, 1670, "latanoprost", "", 
82303, ResultMeasuredValue, 1675, 1681, "16 . 6", "", 
82305, SdDevResValue, 1688, 1693, "3 . 1", "", 
82306, mmHg, 1694, 1698, "mmHg", "", 
82311, NumberAffected, 1722, 1730, "Eighteen", "", 
82313, ObservedResult, 1722, 1883, "Eighteen patients overall preferred latanoprost versus 2 patients for the fixed combination , generally because of the greater convenience of once daily dosing .", "", 
82309, Latanoprost, 1758, 1769, "latanoprost", "", 
82312, NumberAffected, 1777, 1778, "2", "", 
82310, Frequency, 1864, 1874, "once daily", "", 
82315, Dorz/TimFC, 2005, 2009, "TDFC", "", 
82320, NumberAffected, 2016, 2017, "9", "", 
82323, Latanoprost, 2030, 2041, "latanoprost", "", 
82321, NumberAffected, 2048, 2049, "0", "", 
82322, PvalueDiff, 2054, 2063, "= 0 . 009", "", 
82326, ObservedResult, 2068, 2206, "Despite screening to exclude intolerance to beta - blockers , a single patient had to discontinue the TDFC because of new - onset asthma .", "", 
82324, Dorz/TimFC, 2170, 2174, "TDFC", "", 
82332, ConclusionComment, 2221, 2461, "This study indicates that the 24 - hour diurnal intraocular pressure is lowered more , by a small but statistically significant amount , with TDFC compared with latanoprost in primary open - angle glaucoma and ocular hypertensive patients .", "", 
82327, Diurnal_IOP, 2261, 2289, "diurnal intraocular pressure", "", 
82328, Dorz/TimFC, 2363, 2367, "TDFC", "", 
82329, Latanoprost, 2382, 2393, "latanoprost", "", 
82330, Primary_OpenAngleGlaucoma, 2397, 2426, "primary open - angle glaucoma", "", 
82331, OcularHypertension, 2431, 2450, "ocular hypertensive", "", 
82333, PMID, 2517, 2525, "12867391", "", 
