# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
36320, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
36321, PublicationYear, 24, 28, "2002", "", 
36322, Dorzolamide, 57, 68, "Dorzolamide", "", 
36329, Title, 57, 169, "Dorzolamide and ocular blood flow in previously untreated glaucoma patients : a controlled double - masked study", "", 
36345, BloodVelocity, 80, 90, "blood flow", "", 
36324, Glaucoma, 115, 123, "glaucoma", "", 
36325, DoubleBlind, 148, 163, "double - masked", "", 
36326, Author, 172, 185, "Bergstrand IC", "", 
36327, Author, 194, 201, "Heijl A", "", 
36328, Author, 204, 212, "Harris A", "", 
36330, Sweden, 309, 315, "Sweden", "", 
36342, ObjectiveDescription, 442, 604, "The aim of this study was to investigate the haemodynamic effects of topical dorzolamide treatment in eyes with newly detected and previously untreated glaucoma .", "", 
36331, Dorzolamide, 519, 530, "dorzolamide", "", 
36333, Precondition, 554, 602, "newly detected and previously untreated glaucoma", "", 
36332, Glaucoma, 594, 602, "glaucoma", "", 
36334, NumberPatientsCT, 615, 628, "Forty - seven", "", 
36335, OpenAngleGlaucoma, 643, 662, "open angle glaucoma", "", 
36336, Randomized, 682, 692, "randomized", "", 
36337, Dorzolamide, 696, 707, "dorzolamide", "", 
36338, Placebo, 715, 722, "placebo", "", 
36339, Frequency, 723, 726, "TID", "", 
36340, Duration, 736, 744, "6 - week", "", 
36341, DoubleBlind, 745, 760, "double - masked", "", 
36343, Dorzolamide, 1567, 1578, "dorzolamide", "", 
36344, PvalueDiff, 1587, 1597, "P = 0 . 03", "", 
36346, IOP, 1602, 1622, "Intraocular pressure", "", 
36347, Dorzolamide, 1674, 1685, "dorzolamide", "", 
36348, PvalueDiff, 1694, 1705, "P = 0 . 002", "", 
36349, Reduction, 1717, 1722, "4 . 8", "", 
36351, SdDevChangeValue, 1723, 1734, "+ / - 2 . 9", "", 
36353, mmHg, 1735, 1739, "mmHg", "", 
36356, PValueChangeValue, 1742, 1754, "P < 0 . 0001", "", 
36350, Reduction, 1766, 1771, "1 . 8", "", 
36352, SdDevChangeValue, 1772, 1783, "+ / - 3 . 0", "", 
36354, mmHg, 1784, 1788, "mmHg", "", 
36355, Placebo, 1796, 1803, "placebo", "", 
36357, PValueChangeValue, 1812, 1823, "P = 0 . 006", "", 
36359, ConclusionComment, 1842, 1975, "The present study indicated no measurable vascular effects from topical dorzolamide treatment in previously untreated glaucoma eyes .", "", 
36362, Dorzolamide, 1914, 1925, "dorzolamide", "", 
36358, Glaucoma, 1960, 1968, "glaucoma", "", 
36361, PMID, 1983, 1991, "11952485", "", 
