# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82165, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
82166, PublicationYear, 24, 28, "2003", "", 
82177, Title, 56, 185, "Efficacy and safety of timolol maleate / latanoprost fixed combination versus timolol maleate and brimonidine given twice daily .", "", 
82167, Timolol, 79, 94, "timolol maleate", "", 
82169, Lat/TimFC, 79, 108, "timolol maleate / latanoprost", "", 
82168, Latanoprost, 97, 108, "latanoprost", "", 
82170, Timolol, 134, 149, "timolol maleate", "", 
82171, Brimonidine, 154, 165, "brimonidine", "", 
82172, Frequency, 172, 183, "twice daily", "", 
82173, Author, 186, 196, "Stewart WC", "", 
82174, Author, 205, 215, "Stewart JA", "", 
82175, Author, 218, 223, "Day D", "", 
82176, Author, 226, 235, "Sharpe ED", "", 
82178, USA, 348, 351, "USA", "", 
82179, Timolol, 430, 445, "timolol maleate", "", 
82182, Lat/TimFC, 430, 459, "timolol maleate / latanoprost", "", 
82180, Latanoprost, 448, 459, "latanoprost", "", 
82181, Lat/TimFC, 480, 484, "TLFC", "", 
82183, Frequency, 493, 510, "once each evening", "", 
82184, Evening, 503, 510, "evening", "", 
82185, Brimonidine, 518, 529, "brimonidine", "", 
82186, Timolol, 534, 541, "timolol", "", 
82187, Frequency, 557, 568, "twice daily", "", 
82188, Primary_OpenAngleGlaucoma, 595, 624, "primary open - angle glaucoma", "", 
82189, OcularHypertension, 628, 647, "ocular hypertension", "", 
82190, Timolol, 702, 709, "timolol", "", 
82191, Frequency, 716, 727, "twice daily", "", 
82192, Randomized, 749, 759, "randomized", "", 
82193, Lat/TimFC, 770, 774, "TLFC", "", 
82194, Brimonidine, 778, 789, "brimonidine", "", 
82195, Timolol, 794, 801, "timolol", "", 
82196, IOP, 897, 918, "Intraocular pressures", "", 
82197, IOP, 921, 925, "IOPs", "", 
82198, TimePoint, 990, 1001, "at baseline", "", 
82199, TimePoint, 1013, 1029, "end of periods 1", "", 
82200, TimePoint, 1013, 1035, "end of periods 1 and 2", "", 
82201, FinalNumPatientsCT, 1073, 1075, "32", "", 
82202, Diurnal_IOP, 1089, 1106, "IOP diurnal curve", "", 
82204, Timolol, 1110, 1117, "timolol", "", 
82205, BaseLineValue, 1126, 1132, "20 . 9", "", 
82206, SdDevBL, 1139, 1144, "2 . 8", "", 
82209, mmHg, 1145, 1149, "mmHg", "", 
82207, ResultMeasuredValue, 1165, 1171, "17 . 9", "", 
82211, SdDevResValue, 1178, 1183, "3 . 2", "", 
82210, mmHg, 1184, 1188, "mmHg", "", 
82216, Lat/TimFC, 1221, 1225, "TLFC", "", 
82208, ResultMeasuredValue, 1233, 1239, "19 . 0", "", 
82212, SdDevResValue, 1246, 1251, "2 . 4", "", 
82213, mmHg, 1252, 1256, "mmHg", "", 
82214, Brimonidine, 1289, 1300, "brimonidine", "", 
82215, Timolol, 1305, 1312, "timolol", "", 
82217, PvalueDiff, 1317, 1325, "= 0 . 02", "", 
82218, IOP, 1330, 1351, "Intraocular pressures", "", 
82220, ObservedResult, 1330, 1480, "Intraocular pressures at individual time - points were statistically similar between the groups at the 08 : 00 trough and 2 and 4 hours after dosing .", "", 
82223, ObservedResult, 1481, 1710, "However , beyond 4 hours after dosing , TLFC - treated subjects demonstrated a trend towards lower IOPs at each 2 - hour time - point that was not statistically significant after a Bonferroni correction ( p & lt ; or = 0 . 05 ) .", "", 
82221, Lat/TimFC, 1521, 1525, "TLFC", "", 
82222, IOP, 1580, 1584, "IOPs", "", 
82224, ObservedResult, 1711, 1802, "The incidence of both solicited and unsolicited side - effects was similar between groups .", "", 
82231, ConclusionComment, 1816, 1971, "This study suggests that TLFC given in the evening reduces the mean daytime diurnal IOP more than brimonidine and timolol given concomitantly twice daily .", "", 
82225, Lat/TimFC, 1841, 1845, "TLFC", "", 
82226, Mean, 1879, 1883, "mean", "", 
82227, Diurnal_IOP, 1892, 1903, "diurnal IOP", "", 
82228, Brimonidine, 1914, 1925, "brimonidine", "", 
82229, Timolol, 1930, 1937, "timolol", "", 
82230, Frequency, 1958, 1969, "twice daily", "", 
82232, PMID, 2032, 2040, "12780402", "", 
