# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
2731, Journal, 0, 15, "Am J Ophthalmol", "", 
2732, PublicationYear, 18, 22, "2001", "", 
2733, Title, 52, 227, "A randomized double - masked crossover study comparing latanoprost 0 . 005 % with unoprostone 0 . 12 % in patients with primary open - angle glaucoma and ocular hypertension .", "", 
25997, Randomized, 54, 64, "randomized", "", 
25998, DoubleBlind, 65, 80, "double - masked", "", 
25999, Crossover, 81, 90, "crossover", "", 
26000, Latanoprost, 107, 118, "latanoprost", "", 
26004, DoseValue, 107, 126, "latanoprost 0 . 005", "", 
26005, DoseValue, 119, 126, "0 . 005", "", 
26007, Percentage, 127, 128, "%", "", 
26001, Unoprostone, 134, 145, "unoprostone", "", 
26006, DoseValue, 146, 152, "0 . 12", "", 
26008, Percentage, 153, 154, "%", "", 
26422, Primary_OpenAngleGlaucoma, 172, 201, "primary open - angle glaucoma", "", 
26003, OcularHypertension, 206, 225, "ocular hypertension", "", 
2745, Author, 228, 234, "Aung T", "", 
2746, Author, 243, 250, "Chew PT", "", 
2747, Author, 253, 259, "Yip CC", "", 
2748, Author, 262, 269, "Chan YH", "", 
2749, Author, 272, 278, "See JL", "", 
2750, Author, 281, 288, "Khng CG", "", 
2751, Author, 291, 297, "Hoh ST", "", 
2752, Author, 300, 305, "Ng LH", "", 
2753, Author, 308, 314, "Lee HM", "", 
2754, Singapore, 376, 385, "Singapore", "", 
2755, ObjectiveDescription, 398, 546, "To compare the intraocular pressure ) - lowering effect and side effects of latanoprost 0 . 005 % once daily with unoprostone 0 . 12 % twice daily .", "", 
2756, IOP, 413, 433, "intraocular pressure", "", 
26009, Latanoprost, 474, 485, "latanoprost", "", 
26011, DoseValue, 486, 493, "0 . 005", "", 
26013, Percentage, 494, 495, "%", "", 
26015, Frequency, 496, 506, "once daily", "", 
26010, Unoprostone, 512, 523, "unoprostone", "", 
26012, DoseValue, 524, 530, "0 . 12", "", 
26014, Percentage, 531, 532, "%", "", 
26016, Frequency, 533, 544, "twice daily", "", 
2765, NumberPatientsCT, 557, 562, "Sixty", "uno", 
26423, Primary_OpenAngleGlaucoma, 577, 606, "primary open - angle glaucoma", "", 
26018, OcularHypertension, 610, 629, "ocular hypertension", "", 
26019, Randomized, 635, 645, "randomized", "", 
26020, Latanoprost, 664, 675, "latanoprost", "", 
26021, Frequency, 676, 686, "once daily", "", 
2771, Bedtime, 694, 701, "evening", "lat", 
2774, Placebo, 706, 713, "placebo", "", 
2773, Frequency, 714, 724, "once daily", "pla", 
2775, Morning, 732, 739, "morning", "pla", 
26022, Unoprostone, 745, 756, "unoprostone", "", 
26023, Frequency, 757, 768, "twice daily", "", 
2778, Morning, 776, 783, "morning", "uno", 
2779, Bedtime, 788, 795, "evening", "uno", 
26024, DoubleBlind, 812, 825, "double masked", "", 
26025, Crossover, 841, 850, "crossover", "", 
26026, IOP, 941, 961, "intraocular pressure", "", 
39028, TimePoint, 999, 1007, "baseline", "", 
39029, TimePoint, 1012, 1018, "day 28", "", 
39030, TimePoint, 1043, 1048, "day 2", "", 
39031, TimePoint, 1053, 1059, "day 14", "", 
39032, Unoprostone, 1169, 1180, "unoprostone", "", 
39033, Latanoprost, 1185, 1196, "latanoprost", "", 
26028, Mean, 1268, 1272, "mean", "", 
26029, FinalNumPatientsCT, 1359, 1370, "Fifty - six", "", 
2785, IOP, 1421, 1441, "intraocular pressure", "", 
2786, TimePoint, 1480, 1487, "1 month", "", 
2787, Latanoprost, 1503, 1514, "latanoprost", "", 
2788, IOP, 1537, 1557, "intraocular pressure", "", 
26030, Mean, 1560, 1564, "mean", "", 
2790, RelativeReduction, 1580, 1585, "6 . 1", "lat", 
2792, SdErrorChangeValue, 1592, 1597, "0 . 5", "lat", 
2793, mmHg, 1598, 1603, "mm Hg", "lat", 
2794, PValueChangeValue, 1604, 1615, "( P < . 001", "lat", 
2799, Unoprostone, 1622, 1633, "unoprostone", "uno", 
2798, RelativeReduction, 1637, 1642, "4 . 2", "uno", 
2800, SdErrorChangeValue, 1649, 1654, "0 . 4", "uno", 
2801, mmHg, 1655, 1660, "mm Hg", "uno", 
2802, PValueChangeValue, 1663, 1672, "P < . 001", "uno", 
2795, BaseLineValue, 1712, 1718, "22 . 3", "lat", 
2796, SdErrorBL, 1725, 1730, "0 . 5", "lat", 
2797, mmHg, 1731, 1736, "mm Hg", "lat", 
2803, BaseLineValue, 1741, 1747, "23 . 2", "uno", 
2804, SdErrorBL, 1754, 1759, "0 . 4", "uno", 
2805, mmHg, 1760, 1765, "mm Hg", "uno", 
2807, DiffBetweenGroups, 1801, 1806, "1 . 9", "", 
2832, mmHg, 1807, 1812, "mm Hg", "", 
2853, Latanoprost, 1874, 1885, "latanoprost", "", 
2835, PvalueDiff, 1888, 1897, "P = . 003", "", 
2854, IOP, 2005, 2025, "intraocular pressure", "", 
2855, Latanoprost, 2074, 2085, "latanoprost", "", 
2856, Unoprostone, 2126, 2137, "unoprostone", "", 
2857, ConclusionComment, 2321, 2547, "Latanoprost once daily was significantly more effective in reducing intraocular pressure compared with unoprostone twice daily after 1 month of treatment in patients with primary open - angle glaucoma and ocular hypertension .", "", 
2858, Latanoprost, 2321, 2332, "Latanoprost", "", 
26033, Frequency, 2333, 2343, "once daily", "", 
2861, IOP, 2389, 2409, "intraocular pressure", "", 
3482, Unoprostone, 2424, 2435, "unoprostone", "", 
26034, Frequency, 2436, 2447, "twice daily", "", 
26035, TimePoint, 2454, 2461, "1 month", "", 
26424, Primary_OpenAngleGlaucoma, 2492, 2521, "primary open - angle glaucoma", "", 
2866, OcularHypertension, 2526, 2545, "ocular hypertension", "", 
2868, ConclusionComment, 2548, 2611, "Both drugs were well tolerated with few ocular adverse events .", "", 
2867, PMID, 2667, 2675, "11336940", "", 
