# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
6871, Journal, 0, 13, "Ophthalmology", "", 
6872, PublicationYear, 16, 20, "2002", "", 
6873, Title, 51, 210, "Changes in intraocular pressure and ocular perfusion pressure after latanoprost 0 . 005 % or brimonidine tartrate 0 . 2 % in normal - tension glaucoma patients", "", 
6874, IOP, 62, 82, "intraocular pressure", "", 
26244, Latanoprost, 119, 130, "latanoprost", "", 
26268, DoseValue, 131, 138, "0 . 005", "", 
26272, Percentage, 139, 140, "%", "", 
26257, Brimonidine, 144, 164, "brimonidine tartrate", "", 
26269, DoseValue, 165, 170, "0 . 2", "", 
26273, Percentage, 171, 172, "%", "", 
39040, NormalTensionGlaucoma, 176, 201, "normal - tension glaucoma", "", 
6884, Author, 213, 219, "Liu CJ", "", 
6885, Author, 228, 233, "Ko YC", "", 
6886, Author, 236, 244, "Cheng CY", "", 
6887, Author, 247, 254, "Chiu AW", "", 
6888, Author, 257, 264, "Chou JC", "", 
6889, Author, 267, 273, "Hsu WM", "", 
6890, Author, 276, 282, "Liu JH", "", 
6891, Taiwan, 386, 392, "Taiwan", "", 
6892, ObjectiveDescription, 407, 576, "To evaluate and compare the effects of latanoprost 0 . 005 % once daily and brimonidine tartrate 0 . 2 % twice daily in patients with normal - tension glaucoma ( NTG ) .", "", 
26245, Latanoprost, 446, 457, "latanoprost", "", 
26270, DoseValue, 458, 465, "0 . 005", "", 
26282, Percentage, 466, 467, "%", "", 
6896, Frequency, 468, 478, "once daily", "", 
26258, Brimonidine, 483, 503, "brimonidine tartrate", "", 
26271, DoseValue, 504, 509, "0 . 2", "", 
26283, Percentage, 510, 511, "%", "", 
6900, Frequency, 512, 523, "twice daily", "", 
39041, NormalTensionGlaucoma, 541, 566, "normal - tension glaucoma", "", 
39042, NormalTensionGlaucoma, 569, 572, "NTG", "", 
26284, Randomized, 588, 598, "randomized", "", 
6905, OpenLabel, 601, 613, "open - label", "", 
6906, Crossover, 616, 625, "crossover", "", 
6907, NumberPatientsCT, 649, 663, "Twenty - eight", "", 
39043, NormalTensionGlaucoma, 664, 667, "NTG", "", 
6909, Precondition, 682, 738, "progressive visual field defects / optic disc excavation", "", 
6910, Precondition, 741, 760, "new disc hemorrhage", "", 
6911, Precondition, 766, 804, "field defects that threatened fixation", "", 
26285, Randomized, 836, 844, "randomly", "", 
26246, Latanoprost, 916, 927, "latanoprost", "", 
26259, Brimonidine, 946, 957, "brimonidine", "", 
6921, Duration, 962, 969, "4 weeks", "intervention", 
26260, Brimonidine, 1023, 1034, "brimonidine", "", 
26247, Latanoprost, 1053, 1064, "latanoprost", "", 
6922, Duration, 1069, 1076, "4 weeks", "intervention", 
6914, IOP, 1108, 1128, "Intraocular pressure", "", 
6915, IOP, 1131, 1134, "IOP", "", 
6916, PulseRate, 1139, 1149, "pulse rate", "", 
6917, BloodPressure, 1156, 1170, "blood pressure", "", 
6923, Duration, 1225, 1233, "4 - week", "intervention", 
26248, Latanoprost, 1307, 1318, "Latanoprost", "", 
26261, Brimonidine, 1323, 1334, "brimonidine", "", 
6929, IOP, 1355, 1358, "IOP", "", 
6930, Reduction, 1362, 1367, "3 . 6", "", 
6931, SdErrorChangeValue, 1374, 1379, "1 . 9", "", 
6932, mmHg, 1380, 1384, "mmHg", "", 
6933, PValueChangeValue, 1387, 1398, "P < 0 . 001", "", 
6934, Reduction, 1405, 1410, "2 . 5", "", 
6935, SdErrorChangeValue, 1417, 1422, "1 . 3", "", 
6936, mmHg, 1423, 1427, "mmHg", "", 
6937, PValueChangeValue, 1430, 1441, "P < 0 . 001", "", 
6938, PvalueDiff, 1518, 1529, "P = 0 . 009", "", 
6939, IOP, 1567, 1570, "IOP", "", 
26249, Latanoprost, 1592, 1603, "Latanoprost", "", 
6941, IOP, 1614, 1617, "IOP", "", 
26262, Brimonidine, 1646, 1657, "brimonidine", "", 
6944, TimePoint, 1661, 1665, "8 am", "", 
6947, Reduction, 1668, 1674, "11 . 7", "", 
6953, SdErrorChangeValue, 1681, 1686, "2 . 2", "", 
6959, mmHg, 1687, 1691, "mmHg", "", 
6948, Reduction, 1697, 1703, "13 . 7", "", 
6954, SdErrorChangeValue, 1710, 1715, "2 . 1", "", 
6960, mmHg, 1716, 1720, "mmHg", "", 
6965, PValueChangeValue, 1723, 1734, "P = 0 . 004", "", 
6945, TimePoint, 1741, 1745, "4 pm", "", 
6949, Reduction, 1748, 1754, "11 . 4", "", 
6955, SdErrorChangeValue, 1761, 1766, "2 . 1", "", 
6961, mmHg, 1767, 1771, "mmHg", "", 
6950, Reduction, 1777, 1783, "13 . 2", "", 
6956, SdErrorChangeValue, 1790, 1795, "2 . 9", "", 
6962, mmHg, 1796, 1800, "mmHg", "", 
6966, PValueChangeValue, 1803, 1814, "P = 0 . 004", "", 
6943, IOP, 1823, 1826, "IOP", "", 
6946, TimePoint, 1863, 1870, "12 noon", "", 
6951, Reduction, 1873, 1879, "11 . 5", "", 
6957, SdErrorChangeValue, 1886, 1891, "2 . 6", "", 
6963, mmHg, 1892, 1896, "mmHg", "", 
6952, Reduction, 1902, 1908, "11 . 5", "", 
6958, SdErrorChangeValue, 1915, 1920, "2 . 3", "", 
6964, mmHg, 1921, 1925, "mmHg", "", 
6967, PValueChangeValue, 1928, 1939, "P = 0 . 967", "", 
6968, IOP, 1944, 1947, "IOP", "", 
10378, EndPointDescription, 1944, 1982, "IOP was maintained at 12 mmHg or lower", "", 
6969, mmHg, 1969, 1973, "mmHg", "", 
6970, NumberAffected, 1986, 1988, "18", "", 
6971, PercentageAffected, 1991, 1997, "66 . 7", "", 
6973, NumberPatientsArm, 2005, 2007, "27", "", 
26250, Latanoprost, 2038, 2049, "latanoprost", "", 
6975, NumberAffected, 2057, 2058, "9", "", 
6976, PercentageAffected, 2061, 2067, "33 . 3", "", 
6977, NumberPatientsArm, 2075, 2077, "27", "", 
26263, Brimonidine, 2108, 2119, "brimonidine", "", 
26251, Latanoprost, 2122, 2133, "Latanoprost", "", 
6980, IOP, 2154, 2157, "IOP", "", 
6981, RelativeReduction, 2161, 2163, "30", "", 
6982, NumberAffected, 2169, 2170, "8", "", 
6983, PercentageAffected, 2182, 2188, "29 . 6", "", 
26264, Brimonidine, 2199, 2210, "brimonidine", "", 
6985, IOP, 2238, 2241, "IOP", "", 
6991, ObservedResult, 2280, 2404, "OPP increased after latanoprost treatment ( P < 0 . 001 ) but did not increase after brimonidine treatment ( P = 0 . 355 ) .", "", 
10379, EndPointDescription, 2280, 2283, "OPP", "", 
26252, Latanoprost, 2300, 2311, "latanoprost", "", 
6988, PValueChangeValue, 2324, 2335, "P < 0 . 001", "", 
26265, Brimonidine, 2365, 2376, "brimonidine", "", 
6990, PValueChangeValue, 2389, 2400, "P = 0 . 355", "", 
6992, ObservedResult, 2405, 2468, "There was no significant change in pulse rate or blood pressure", "", 
10381, PulseRate, 2440, 2450, "pulse rate", "", 
10382, BloodPressure, 2451, 2468, "or blood pressure", "", 
6993, ConclusionComment, 2485, 2546, "Both latanoprost and brimonidine reduce IOP in NTG patients .", "", 
26253, Latanoprost, 2490, 2501, "latanoprost", "", 
26266, Brimonidine, 2506, 2517, "brimonidine", "", 
6999, IOP, 2525, 2528, "IOP", "", 
39044, NormalTensionGlaucoma, 2532, 2535, "NTG", "", 
6994, ConclusionComment, 2547, 2713, "Brimonidine has a peak IOP - lowering effect equal to that of latanoprost but produces a higher mean diurnal IOP than does latanoprost because of its shorter effect .", "", 
26267, Brimonidine, 2547, 2558, "Brimonidine", "", 
7002, Peak_IOP, 2565, 2573, "peak IOP", "", 
26254, Latanoprost, 2609, 2620, "latanoprost", "", 
7004, Mean, 2643, 2647, "mean", "", 
7005, Diurnal_IOP, 2648, 2659, "diurnal IOP", "", 
26255, Latanoprost, 2670, 2681, "latanoprost", "", 
6995, ConclusionComment, 2714, 2794, "Latanoprost might favorably alter optic disc blood perfusion by increasing OPP .", "", 
26256, Latanoprost, 2714, 2725, "Latanoprost", "", 
10380, EndPointDescription, 2789, 2792, "OPP", "", 
6996, PMID, 2802, 2810, "12466165", "", 
