# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11868, Journal, 0, 15, "Acta Ophthalmol", "", 
11869, PublicationYear, 18, 22, "2008", "", 
11870, Title, 124, 285, "Efficacy and safety of latanoprost versus pilocarpine / timolol maleate fixed combination in patients with primary open - angle glaucoma or ocular hypertension .", "", 
11871, Latanoprost, 147, 158, "latanoprost", "", 
11872, Pilocarpine, 166, 177, "pilocarpine", "", 
11874, Drug, 166, 213, "pilocarpine / timolol maleate fixed combination", "PTFC", 
11873, Timolol, 180, 195, "timolol maleate", "", 
35904, Primary_OpenAngleGlaucoma, 231, 260, "primary open - angle glaucoma", "", 
11876, OcularHypertension, 264, 283, "ocular hypertension", "", 
11877, Author, 286, 297, "Ka ł uzny J", "", 
11878, Author, 306, 315, "Sobecki R", "", 
11879, Author, 318, 340, "Czechowicz - Janicka K", "", 
11880, Author, 343, 350, "Kecik D", "", 
11881, Author, 353, 365, "Ka ł uzny BJ", "", 
11882, Author, 368, 378, "Stewart JA", "", 
11883, Author, 381, 391, "Stewart WC", "", 
11884, Poland, 478, 484, "Poland", "", 
11885, ObjectiveDescription, 497, 613, "This study aimed to compare the safety and effect on intraocular pressure ( IOP ) of latanoprost given every evening", "", 
11887, IOP, 550, 570, "intraocular pressure", "", 
11888, IOP, 573, 576, "IOP", "", 
11889, Latanoprost, 582, 593, "latanoprost", "", 
11891, Frequency, 600, 613, "every evening", "", 
11890, Bedtime, 606, 613, "evening", "", 
11886, ObjectiveDescription, 614, 781, "versus pilocarpine / timolol maleate fixed combination ( PTFC ) given twice daily in patients with primary open - angle glaucoma ( POAG ) or ocular hypertension ( OH )", "", 
11892, Pilocarpine, 621, 632, "pilocarpine", "", 
11874, Drug, 621, 668, "pilocarpine / timolol maleate fixed combination", "PTFC", 
11893, Timolol, 635, 650, "timolol maleate", "", 
11874, Drug, 671, 675, "PTFC", "PTFC", 
11896, Frequency, 684, 695, "twice daily", "", 
35905, Primary_OpenAngleGlaucoma, 713, 742, "primary open - angle glaucoma", "", 
35906, Primary_OpenAngleGlaucoma, 745, 749, "POAG", "", 
11899, OcularHypertension, 755, 774, "ocular hypertension", "", 
11900, OcularHypertension, 777, 779, "OH", "", 
11901, Randomized, 866, 876, "randomized", "", 
11903, Placebo, 900, 907, "placebo", "", 
11905, Frequency, 921, 934, "every morning", "", 
11904, Morning, 927, 934, "morning", "", 
11906, Latanoprost, 939, 950, "latanoprost", "", 
11908, Frequency, 951, 964, "every evening", "", 
11907, Bedtime, 957, 964, "evening", "", 
11874, Drug, 971, 975, "PTFC", "PTFC", 
11910, Frequency, 989, 1000, "twice daily", "", 
11911, Duration, 1009, 1016, "8 weeks", "", 
11912, IOP, 1032, 1035, "IOP", "", 
35907, NumberPatientsCT, 1231, 1252, "Thirty - two patients", "", 
35908, Diurnal_IOP, 1311, 1314, "IOP", "", 
35909, BaseLineValue, 1318, 1324, "24 . 1", "", 
35910, SdErrorBL, 1331, 1336, "2 . 4", "", 
35911, mmHg, 1337, 1341, "mmHg", "", 
35912, Mean, 1344, 1348, "Mean", "", 
35913, ResultMeasuredValue, 1370, 1376, "16 . 8", "", 
35915, SdErrorResValue, 1383, 1388, "2 . 1", "", 
35917, mmHg, 1389, 1393, "mmHg", "", 
35921, Drug, 1397, 1401, "PTFC", "PTFC", 
35914, ResultMeasuredValue, 1406, 1412, "16 . 9", "", 
35916, SdErrorResValue, 1419, 1424, "2 . 5", "", 
35919, mmHg, 1425, 1429, "mmHg", "", 
35920, Latanoprost, 1433, 1444, "latanoprost", "", 
35936, PValueResValue, 1447, 1457, "p = 0 . 60", "", 
35935, ObservedResult, 1462, 1700, "No statistical difference between treatments was observed at any individual time - point except at 10 . 00 hours , when the PTFC group demonstrated an IOP of 15 . 9 + / - 2 . 3 mmHg and latanoprost 16 . 8 + / - 2 . 7 mmHg ( p = 0 . 02 ) .", "", 
35922, Drug, 1586, 1590, "PTFC", "PTFC", 
35927, IOP, 1613, 1616, "IOP", "", 
35928, ResultMeasuredValue, 1620, 1626, "15 . 9", "", 
35929, SdErrorResValue, 1633, 1638, "2 . 3", "", 
35930, mmHg, 1639, 1643, "mmHg", "", 
35931, Latanoprost, 1648, 1659, "latanoprost", "", 
35932, ResultMeasuredValue, 1660, 1666, "16 . 8", "", 
35933, SdErrorResValue, 1673, 1678, "2 . 7", "", 
35934, mmHg, 1679, 1683, "mmHg", "", 
35937, PValueResValue, 1686, 1696, "p = 0 . 02", "", 
35938, ObservedResult, 1701, 1819, "There were no statistical differences between groups in unsolicited systemic or ocular adverse events ( p > 0 . 05 ) .", "", 
35953, PValueNumAffected, 1805, 1815, "p > 0 . 05", "", 
35939, ObservedResult, 1820, 1932, "However , the PTFC group showed a narrower pupil diameter ( 2 . 3 mm ) than the latanoprost group ( 3 . 7 mm ) .", "", 
35923, Drug, 1834, 1838, "PTFC", "PTFC", 
35940, Latanoprost, 1900, 1911, "latanoprost", "", 
35925, Drug, 2040, 2044, "PTFC", "PTFC", 
35944, PValueNumAffected, 2047, 2058, "p < 0 . 001", "", 
35949, ConclusionComment, 2077, 2158, "Both PTFC and latanoprost are efficacious in reducing diurnal IOP in POAG or OH .", "", 
35924, Drug, 2082, 2086, "PTFC", "PTFC", 
35945, Latanoprost, 2091, 2102, "latanoprost", "", 
35946, Diurnal_IOP, 2131, 2142, "diurnal IOP", "", 
35947, Primary_OpenAngleGlaucoma, 2146, 2150, "POAG", "", 
35948, OcularHypertension, 2154, 2156, "OH", "", 
35950, ConclusionComment, 2159, 2278, "However , PTFC may be more effective in the late morning and may have a greater incidence of mild ocular side - effects", "", 
35926, Drug, 2169, 2173, "PTFC", "PTFC", 
35951, Morning, 2208, 2215, "morning", "", 
35952, PMID, 2341, 2349, "18721251", "", 
