# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
29914, Journal, 0, 10, "J Glaucoma", "", 
29915, PublicationYear, 13, 17, "2008", "", 
29939, Title, 88, 339, "An eight - week , multicentric , randomized , interventional , open - label , phase 4 , parallel comparison of the efficacy and tolerability of the fixed combination of timolol maleate 0 . 5 % / brimonidine tartrate 0 . 2 % versus fixed combination of", "", 
29918, Duration, 91, 103, "eight - week", "", 
29916, Multicenter, 106, 118, "multicentric", "", 
29917, Randomized, 121, 131, "randomized", "", 
29919, OpenLabel, 151, 163, "open - label", "", 
29920, Parallel, 176, 184, "parallel", "", 
29921, Timolol, 257, 272, "timolol maleate", "", 
29926, DoseValue, 273, 278, "0 . 5", "", 
29930, Percentage, 279, 280, "%", "", 
29922, Brimonidine, 283, 303, "brimonidine tartrate", "", 
29927, DoseValue, 304, 309, "0 . 2", "", 
29931, Percentage, 310, 311, "%", "", 
29923, Timolol, 340, 355, "timolol maleate", "", 
29940, Title, 340, 430, "timolol maleate 0 . 5 % / dorzolamide 2 % in patients with elevated intraocular pressure .", "", 
29928, DoseValue, 356, 361, "0 . 5", "", 
29932, Percentage, 362, 363, "%", "", 
29924, Dorzolamide, 366, 377, "dorzolamide", "", 
29929, DoseValue, 378, 379, "2", "", 
29933, Percentage, 380, 381, "%", "", 
29925, IOP, 408, 428, "intraocular pressure", "", 
29934, Author, 431, 441, "Hatanaka M", "", 
29935, Author, 450, 460, "Grigera DE", "", 
29936, Author, 463, 473, "Barbosa WL", "", 
29937, Author, 476, 484, "Jordao M", "", 
29938, Author, 487, 499, "Susanna R Jr", "", 
29941, Brazil, 588, 594, "Brazil", "", 
29942, Timolol, 704, 719, "timolol maleate", "", 
29949, DoseValue, 720, 725, "0 . 5", "", 
29953, Percentage, 726, 727, "%", "", 
29943, Brimonidine, 730, 750, "brimonidine tartrate", "", 
29950, DoseValue, 751, 756, "0 . 2", "", 
29954, Percentage, 757, 758, "%", "", 
29944, Timolol, 787, 802, "timolol maleate", "", 
29951, DoseValue, 803, 808, "0 . 5", "", 
29955, Percentage, 809, 810, "%", "", 
29945, Dorzolamide, 813, 824, "dorzolamide", "", 
29952, DoseValue, 825, 826, "2", "", 
29956, Percentage, 827, 828, "%", "", 
29946, IOP, 855, 875, "intraocular pressure", "", 
29947, IOP, 878, 881, "IOP", "", 
29948, Duration, 889, 896, "8 weeks", "", 
29957, Duration, 927, 935, "8 - week", "", 
29958, Multicenter, 938, 950, "multicentric", "", 
29959, Randomized, 970, 980, "randomized", "", 
29960, OpenLabel, 983, 995, "open - label", "", 
29961, Parallel, 998, 1012, "parallel group", "", 
29962, Brazil, 1049, 1055, "Brazil", "", 
29963, Argentina, 1072, 1081, "Argentina", "", 
29964, OpenAngleGlaucoma, 1098, 1119, "open - angle glaucoma", "", 
29965, OcularHypertension, 1123, 1142, "ocular hypertension", "", 
29966, Randomized, 1148, 1158, "randomized", "", 
29967, Brimonidine, 1203, 1214, "brimonidine", "", 
29968, Timolol, 1217, 1232, "timolol maleate", "", 
29974, DoseValue, 1233, 1238, "0 . 5", "", 
29977, Percentage, 1239, 1240, "%", "", 
29969, Dorzolamide, 1265, 1276, "dorzolamide", "", 
29975, DoseValue, 1277, 1278, "2", "", 
29978, Percentage, 1279, 1280, "%", "", 
29970, Timolol, 1283, 1290, "timolol", "", 
29976, DoseValue, 1291, 1296, "0 . 5", "", 
29979, Percentage, 1297, 1298, "%", "", 
29971, Frequency, 1299, 1310, "twice daily", "", 
29980, Diurnal_IOP, 1342, 1372, "modified diurnal tension curve", "", 
29981, Peak_IOP, 1491, 1499, "IOP peak", "", 
29982, NumberPatientsCT, 1651, 1654, "210", "", 
29989, Randomized, 1669, 1679, "randomized", "", 
29985, Brimonidine, 1682, 1693, "brimonidine", "", 
29986, Timolol, 1696, 1703, "timolol", "", 
29983, NumberPatientsArm, 1710, 1713, "111", "", 
29988, Dorzolamide, 1716, 1727, "dorzolamide", "", 
29987, Timolol, 1730, 1737, "timolol", "", 
29984, NumberPatientsArm, 1744, 1746, "99", "", 
29990, Mean, 1751, 1755, "Mean", "", 
29991, IOP, 1765, 1768, "IOP", "", 
29992, BaseLineValue, 1773, 1780, "23 . 43", "", 
30155, SdDevBL, 1781, 1793, "+ / - 3 . 22", "", 
30156, mmHg, 1794, 1799, "mm Hg", "", 
29993, BaseLineValue, 1804, 1811, "23 . 43", "", 
30157, SdDevBL, 1812, 1824, "+ / - 4 . 06", "", 
29996, mmHg, 1825, 1830, "mm Hg", "", 
29997, Brimonidine, 1860, 1871, "brimonidine", "", 
29998, Timolol, 1874, 1881, "timolol", "", 
30000, Dorzolamide, 1886, 1897, "dorzolamide", "", 
29999, Timolol, 1900, 1907, "timolol", "", 
30001, PvalueDiff, 1929, 1936, "0 . 993", "", 
30002, Mean, 1941, 1945, "Mean", "", 
30003, Diurnal_IOP, 1946, 1957, "diurnal IOP", "", 
30004, TimePoint, 1974, 1981, "8 weeks", "", 
30005, Reduction, 1987, 1993, "7 . 02", "", 
30158, SdDevChangeValue, 1994, 2006, "+ / - 3 . 06", "", 
30009, mmHg, 2007, 2012, "mm Hg", "", 
30006, Reduction, 2017, 2023, "6 . 91", "", 
30159, SdDevChangeValue, 2024, 2036, "+ / - 3 . 67", "", 
30010, mmHg, 2037, 2042, "mm Hg", "", 
30011, PvalueDiff, 2064, 2071, "0 . 811", "", 
30013, TimePoint, 2145, 2151, "week 8", "", 
30012, PvalueDiff, 2192, 2199, "0 . 847", "", 
30014, Mean, 2204, 2208, "Mean", "", 
30015, BaseLineValue, 2231, 2238, "27 . 79", "WDT", 
30160, SdDevBL, 2239, 2251, "+ / - 4 . 29", "", 
30021, mmHg, 2252, 2257, "mm Hg", "", 
30022, Brimonidine, 2265, 2276, "brimonidine", "", 
30023, Timolol, 2279, 2286, "timolol", "", 
30017, BaseLineValue, 2297, 2304, "27 . 68", "WDT", 
30161, SdDevBL, 2305, 2317, "+ / - 5 . 46", "", 
30020, mmHg, 2318, 2323, "mm Hg", "", 
30024, Dorzolamide, 2331, 2342, "dorzolamide", "", 
30025, Timolol, 2345, 2352, "timolol", "", 
30026, TimePoint, 2367, 2374, "8 weeks", "", 
30027, Mean, 2390, 2394, "mean", "", 
30028, Peak_IOP, 2399, 2404, "peaks", "", 
30029, ResultMeasuredValue, 2410, 2417, "20 . 94", "", 
30031, SdDevResValue, 2418, 2430, "+ / - 3 . 76", "", 
30035, mmHg, 2431, 2436, "mm Hg", "", 
30034, PValueResValue, 2439, 2450, "P < 0 . 001", "", 
30030, ResultMeasuredValue, 2457, 2464, "20 . 98", "", 
30032, SdDevResValue, 2465, 2477, "+ / - 4 . 19", "", 
30033, PValueResValue, 2480, 2491, "P < 0 . 001", "", 
30036, PvalueDiff, 2613, 2624, "P = 0 . 469", "", 
30044, ConclusionComment, 2723, 2875, "Both fixed combinations were capable of significantly reducing the mean diurnal IOP , mean diurnal peak , and mean WDT peak after 8 weeks of treatment .", "", 
30037, Mean, 2790, 2794, "mean", "", 
30038, Diurnal_IOP, 2795, 2806, "diurnal IOP", "", 
30042, Mean, 2809, 2813, "mean", "", 
30039, Peak_IOP, 2814, 2826, "diurnal peak", "", 
30043, TimePoint, 2853, 2860, "8 weeks", "", 
30045, ConclusionComment, 2876, 2949, "Also , both fixed combinations are well tolerated with few side effects .", "", 
30046, PMID, 2998, 3006, "19092465", "", 
