# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
86263, Journal, 0, 13, "Ophthalmology", "", 
86264, PublicationYear, 16, 20, "2006", "", 
86265, Title, 66, 230, "A 12 - week , randomized , double - masked , multicenter study of the fixed combination of latanoprost and timolol in the evening versus the individual components .", "", 
86266, Duration, 68, 77, "12 - week", "", 
86267, Randomized, 80, 90, "randomized", "", 
86268, DoubleBlind, 93, 108, "double - masked", "", 
86269, Multicenter, 111, 122, "multicenter", "", 
86272, Lat/TimFC, 136, 180, "fixed combination of latanoprost and timolol", "", 
86270, Latanoprost, 157, 168, "latanoprost", "", 
86271, Timolol, 173, 180, "timolol", "", 
86273, Author, 231, 245, "Diestelhorst M", "", 
86274, Author, 254, 264, "Larsson LI", "", 
86275, Germany, 454, 461, "Germany", "", 
86276, PublicationYear, 543, 547, "2006", "", 
86277, ObjectiveDescription, 584, 750, "To compare the efficacy and tolerability of fixed - combination latanoprost and timolol applied in the evening with the concomitant use of the individual components .", "", 
86280, Lat/TimFC, 628, 671, "fixed - combination latanoprost and timolol", "", 
86278, Latanoprost, 648, 659, "latanoprost", "", 
86279, Timolol, 664, 671, "timolol", "", 
86281, Duration, 760, 773, "Twelve - week", "", 
86282, Randomized, 776, 786, "randomized", "", 
86283, DoubleBlind, 789, 804, "double - masked", "", 
86284, Multicenter, 807, 818, "multicenter", "", 
86285, NumberPatientsCT, 842, 864, "Five hundred seventeen", "", 
86286, Randomized, 865, 875, "randomized", "", 
86287, OcularHypertension, 890, 909, "ocular hypertension", "", 
86289, OpenAngleGlaucoma, 912, 963, "open - angle , pigmentary , or exfoliation glaucoma", "", 
86290, PigmentaryGlaucoma, 927, 963, "pigmentary , or exfoliation glaucoma", "", 
86291, Glaucoma, 943, 963, "exfoliation glaucoma", "", 
86292, IOP, 997, 1017, "intraocular pressure", "", 
86293, IOP, 1020, 1023, "IOP", "", 
86294, mmHg, 1051, 1055, "mmHg", "", 
86297, Lat/TimFC, 1097, 1141, "fixed combination of latanoprost and timolol", "", 
86295, Latanoprost, 1118, 1129, "latanoprost", "", 
86296, Timolol, 1134, 1141, "timolol", "", 
86298, Frequency, 1142, 1152, "once daily", "", 
86299, Evening, 1160, 1167, "evening", "", 
86300, Placebo, 1174, 1181, "placebo", "", 
86301, Morning, 1189, 1196, "morning", "", 
86302, Evening, 1201, 1208, "evening", "", 
86303, Latanoprost, 1239, 1250, "latanoprost", "", 
86304, Frequency, 1251, 1261, "once daily", "", 
86305, Evening, 1269, 1276, "evening", "", 
86306, Timolol, 1281, 1288, "timolol", "", 
86307, Morning, 1296, 1303, "morning", "", 
86308, Evening, 1308, 1315, "evening", "", 
86309, TimePoint, 1339, 1359, "weeks 2 , 6 , and 12", "", 
86310, TimePoint, 1339, 1350, "weeks 2 , 6", "", 
86311, TimePoint, 1339, 1346, "weeks 2", "", 
86312, Mean, 1421, 1425, "mean", "", 
86314, TimePoint, 1438, 1446, "baseline", "", 
86313, TimePoint, 1450, 1457, "week 12", "", 
86315, Diurnal_IOP, 1461, 1472, "diurnal IOP", "", 
86494, Mean, 1475, 1479, "mean", "", 
86501, IOP, 1480, 1484, "IOPs", "", 
86502, Lat/TimFC, 1520, 1537, "fixed combination", "", 
86503, mmHg, 1685, 1689, "mmHg", "", 
86507, NumberPatientsCT, 1783, 1786, "502", "", 
86504, IntentionToTreat, 1813, 1832, "intent - to - treat", "", 
86505, NumberPatientsArm, 1868, 1871, "255", "", 
86506, NumberPatientsArm, 1900, 1903, "247", "", 
86508, Mean, 1959, 1963, "mean", "", 
86509, Diurnal_IOP, 1973, 1984, "diurnal IOP", "", 
86510, BaseLineValue, 1997, 2003, "25 . 4", "", 
86514, mmHg, 2004, 2008, "mmHg", "", 
86512, BaseLineValue, 2013, 2019, "25 . 2", "", 
86515, mmHg, 2020, 2024, "mmHg", "", 
86517, Mean, 2046, 2050, "mean", "", 
86518, Diurnal_IOP, 2051, 2062, "diurnal IOP", "", 
86522, Reduction, 2079, 2084, "8 . 7", "", 
86524, mmHg, 2085, 2089, "mmHg", "", 
86523, Reduction, 2094, 2099, "9 . 0", "", 
86525, mmHg, 2100, 2104, "mmHg", "", 
86526, DiffGroupAbsValue, 2140, 2145, "0 . 3", "", 
86527, mmHg, 2146, 2150, "mmHg", "", 
86528, ConfIntervalChangeValue, 2153, 2184, "95 % CI , - 0 . 1 to 0 . 7 mmHg", "", 
86530, PValueChangeValue, 2187, 2197, "P = 0 . 15", "", 
86531, ConclusionComment, 2254, 2451, "The fixed combination of latanoprost and timolol administered once daily in the evening is not inferior to the unfixed combination of latanoprost once daily in the evening and timolol twice daily .", "", 
86535, Lat/TimFC, 2258, 2302, "fixed combination of latanoprost and timolol", "", 
86532, Latanoprost, 2279, 2290, "latanoprost", "", 
86534, Timolol, 2295, 2302, "timolol", "", 
86536, Frequency, 2316, 2326, "once daily", "", 
86537, Evening, 2334, 2341, "evening", "", 
86538, Latanoprost, 2388, 2399, "latanoprost", "", 
86539, Frequency, 2400, 2410, "once daily", "", 
86540, Evening, 2418, 2425, "evening", "", 
86541, Timolol, 2430, 2437, "timolol", "", 
86543, Frequency, 2438, 2449, "twice daily", "", 
86544, ConclusionComment, 2452, 2556, "The fixed combination provides an effective and well - tolerated alternative to multiple instillations .", "", 
86545, Lat/TimFC, 2456, 2473, "fixed combination", "", 
86546, PMID, 2611, 2619, "16263174", "", 
