# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
36363, Journal, 0, 10, "J Glaucoma", "", 
36365, PublicationYear, 13, 17, "2002", "", 
36366, IOP, 44, 64, "Intraocular pressure", "", 
36374, Title, 44, 235, "Intraocular pressure - lowering effects of latanoprost and brimonidine therapy in patients with open - angle glaucoma or ocular hypertension : a randomized observer - masked multicenter study", "", 
36367, Latanoprost, 87, 98, "latanoprost", "", 
36368, Brimonidine, 103, 114, "brimonidine", "", 
36369, OpenAngleGlaucoma, 140, 161, "open - angle glaucoma", "", 
36370, OcularHypertension, 165, 184, "ocular hypertension", "", 
36371, Randomized, 189, 199, "randomized", "", 
36372, Blind, 200, 217, "observer - masked", "", 
36373, Multicenter, 218, 229, "multicenter", "", 
36375, Author, 238, 246, "Kampik A", "", 
36376, Author, 255, 271, "Arias - Puente A", "", 
36377, Author, 274, 286, "O ' Brart DP", "", 
36378, Author, 289, 297, "Vuori ML", "", 
36379, Latanoprost, 309, 320, "Latanoprost", "", 
36380, Germany, 436, 443, "Germany", "", 
36387, ObjectiveDescription, 456, 675, "To compare the effect of treatment with latanoprost or brimonidine on intraocular pressure in patients with glaucoma or ocular hypertension and intraocular pressure inadequately controlled by monotherapy or dual therapy", "", 
36381, Latanoprost, 496, 507, "latanoprost", "", 
36382, Brimonidine, 511, 522, "brimonidine", "", 
36383, IOP, 526, 546, "intraocular pressure", "", 
36395, Precondition, 550, 675, "patients with glaucoma or ocular hypertension and intraocular pressure inadequately controlled by monotherapy or dual therapy", "", 
36384, Glaucoma, 564, 572, "glaucoma", "", 
36385, OcularHypertension, 576, 595, "ocular hypertension", "", 
36386, IOP, 600, 620, "intraocular pressure", "", 
36388, NumberPatientsCT, 701, 729, "Three hundred seventy - nine", "", 
36389, Primary_OpenAngleGlaucoma, 744, 773, "primary open - angle glaucoma", "", 
36390, OcularHypertension, 777, 796, "ocular hypertension", "", 
36391, Duration, 821, 830, "6 - month", "", 
36392, Randomized, 845, 855, "randomized", "", 
36393, Blind, 858, 875, "observer - masked", "", 
36394, Multicenter, 876, 887, "multicenter", "", 
36396, Precondition, 921, 1029, "All patients were receiving monotherapy or dual therapy that did not adequately control intraocular pressure", "", 
36397, IOP, 1009, 1029, "intraocular pressure", "", 
36398, Randomized, 1082, 1092, "randomized", "", 
36399, Latanoprost, 1111, 1122, "latanoprost", "", 
36401, Frequency, 1123, 1133, "once daily", "", 
36400, Brimonidine, 1137, 1148, "brimonidine", "", 
36402, Frequency, 1149, 1160, "twice daily", "", 
36403, Mean, 1202, 1206, "mean", "", 
36404, Diurnal_IOP, 1207, 1235, "diurnal intraocular pressure", "", 
36405, NumberPatientsCT, 1306, 1309, "379", "", 
36407, Randomized, 1310, 1320, "randomized", "", 
36406, FinalNumPatientsCT, 1332, 1335, "375", "", 
36408, Mean, 1413, 1417, "mean", "", 
36409, IOP, 1418, 1438, "intraocular pressure", "", 
36410, BaseLineValue, 1442, 1448, "25 . 0", "", 
36411, mmHg, 1449, 1454, "mm Hg", "", 
36413, Latanoprost, 1457, 1468, "latanoprost", "", 
36414, Mean, 1489, 1493, "mean", "", 
36415, Diurnal_IOP, 1494, 1522, "diurnal intraocular pressure", "", 
36416, Reduction, 1526, 1531, "7 . 1", "", 
36451, SdDevChangeValue, 1532, 1543, "+ / - 3 . 3", "", 
36420, mmHg, 1544, 1549, "mm Hg", "", 
36421, Mean, 1552, 1556, "mean", "", 
36422, PValueChangeValue, 1568, 1579, "P < 0 . 001", "", 
36424, Brimonidine, 1592, 1603, "brimonidine", "", 
36425, IOP, 1627, 1649, "intraocular - pressure", "", 
36417, Reduction, 1663, 1668, "5 . 2", "", 
36452, SdDevChangeValue, 1669, 1680, "+ / - 3 . 5", "", 
36412, mmHg, 1681, 1686, "mm Hg", "", 
36423, PValueChangeValue, 1689, 1700, "P < 0 . 001", "", 
36426, DiffGroupAbsValue, 1710, 1715, "1 . 9", "", 
36427, mmHg, 1716, 1721, "mm Hg", "", 
36428, IOP, 1736, 1758, "intraocular - pressure", "", 
36429, Latanoprost, 1799, 1810, "latanoprost", "", 
36430, PValueChangeValue, 1813, 1824, "P < 0 . 001", "", 
36433, ObservedResult, 1829, 2024, "Ocular allergy ( P < 0 . 001 ) and systemic side effects ( P = 0 . 005 ) were reported significantly less frequently by latanoprost - treated patients compared with brimonidine - treated patients", "", 
36431, Latanoprost, 1949, 1960, "latanoprost", "", 
36432, Brimonidine, 1994, 2005, "brimonidine", "", 
36449, ConclusionComment, 2041, 2181, "Both latanoprost and brimonidine reduced intraocular pressure in patients with glaucoma or ocular hypertension after 6 months of treatment .", "", 
36434, Latanoprost, 2046, 2057, "latanoprost", "", 
36437, Brimonidine, 2062, 2073, "brimonidine", "", 
36438, IOP, 2082, 2102, "intraocular pressure", "", 
36439, Glaucoma, 2120, 2128, "glaucoma", "", 
36440, OcularHypertension, 2132, 2151, "ocular hypertension", "", 
36448, ConclusionComment, 2182, 2324, "However , latanoprost once daily was significantly more effective than brimonidine twice daily in reducing mean diurnal intraocular pressure .", "", 
36435, Latanoprost, 2192, 2203, "latanoprost", "", 
36441, Frequency, 2204, 2214, "once daily", "", 
36436, Brimonidine, 2253, 2264, "brimonidine", "", 
36442, Frequency, 2265, 2276, "twice daily", "", 
36443, Mean, 2289, 2293, "mean", "", 
36444, Diurnal_IOP, 2294, 2322, "diurnal intraocular pressure", "", 
36445, Latanoprost, 2325, 2336, "Latanoprost", "", 
36446, ConclusionComment, 2325, 2431, "Latanoprost was better tolerated with less frequently occurring ocular allergy and systemic side effects .", "", 
36450, PMID, 2439, 2447, "11912355", "", 
