# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11709, Journal, 0, 11, "Saudi Med J", "", 
11710, PublicationYear, 14, 18, "2008", "", 
11711, Title, 46, 169, "Efficacy of the latanoprost versus timolol / dorzolamide combination therapy in patients with primary open angle glaucoma .", "", 
28094, Latanoprost, 62, 73, "latanoprost", "", 
28095, Timolol, 81, 88, "timolol", "", 
28096, Dorzolamide, 91, 102, "dorzolamide", "", 
28097, Primary_OpenAngleGlaucoma, 140, 167, "primary open angle glaucoma", "", 
11721, Author, , , "", "", 
11722, Author, 170, 183, "Rismanchian A", "", 
11723, Author, 192, 211, "Eslami F , Moeini H", "", 
11724, Author, 214, 225, "Attarzade H", "", 
11725, Author, 228, 240, "Naderibeni A", "", 
11726, Iran, 366, 370, "Iran", "", 
11727, ObjectiveDescription, 385, 506, "Efficacy of the latanoprost versus timolol / dorzolamide combination therapy in patients with primary open angle glaucoma", "", 
28098, Latanoprost, 401, 412, "latanoprost", "", 
28099, Timolol, 420, 427, "timolol", "", 
28100, Dorzolamide, 430, 441, "dorzolamide", "", 
28101, Primary_OpenAngleGlaucoma, 479, 506, "primary open angle glaucoma", "", 
11728, ObjectiveDescription, 507, 705, "METHODS : The study was designed as a 6 months randomized , observer - masked study comprising 120 patients with primary open - angle glaucoma in Feiz Hospital , Isfahan , Iran , from 2006 to 2007 .", "", 
11732, Duration, 545, 553, "6 months", "", 
28102, Randomized, 554, 564, "randomized", "", 
11734, Blind, 567, 584, "observer - masked", "", 
28103, NumberPatientsCT, 602, 605, "120", "", 
28104, Primary_OpenAngleGlaucoma, 606, 649, "patients with primary open - angle glaucoma", "", 
28105, Iran, 679, 683, "Iran", "", 
28106, Year, 691, 695, "2006", "", 
28107, Year, 699, 703, "2007", "", 
28108, Randomized, 724, 734, "randomized", "", 
28109, Latanoprost, 737, 748, "latanoprost", "", 
11737, NumberPatientsArm, 755, 757, "60", "", 
28110, Dorzolamide, 760, 771, "dorzolamide", "", 
28111, Timolol, 774, 781, "timolol", "", 
11738, NumberPatientsArm, 788, 790, "60", "", 
28112, Latanoprost, 818, 829, "latanoprost", "", 
11741, DoseValue, 832, 839, "0 . 005", "", 
11744, Percentage, 840, 841, "%", "", 
11747, Frequency, 842, 852, "once daily", "", 
28113, Timolol, 877, 884, "timolol", "", 
11742, DoseValue, 885, 890, "0 . 5", "", 
11745, Percentage, 891, 892, "%", "", 
11749, Frequency, 893, 904, "twice daily", "", 
28114, Dorzolamide, 911, 922, "dorzolamide", "", 
11743, DoseValue, 923, 924, "2", "", 
11746, Percentage, 925, 926, "%", "", 
11751, Frequency, 927, 940, "3 times daily", "", 
11752, Mean, 947, 951, "mean", "", 
11753, IOP, 952, 972, "intraocular pressure", "", 
11754, IOP, 975, 978, "IOP", "", 
28120, TimePoint, 987, 1009, "one , 3 , and 6 months", "", 
28115, NumberPatientsCT, 1089, 1092, "120", "", 
28116, Randomized, 1107, 1117, "randomized", "", 
11760, Mean, 1152, 1156, "mean", "", 
11761, IOP, 1166, 1169, "IOP", "", 
226, Mean, 1217, 1221, "mean", "", 
28117, IOP, 1256, 1259, "IOP", "", 
230, Reduction, 1260, 1270, "reductions", "", 
28118, TimePoint, 1274, 1284, "months one", "", 
11767, Reduction, 1289, 1294, "7 . 2", "", 
11773, SdErrorChangeValue, 1297, 1302, "0 . 4", "", 
28119, TimePoint, 1310, 1317, "month 3", "", 
11768, Reduction, 1322, 1327, "7 . 3", "", 
11776, SdErrorChangeValue, 1330, 1335, "0 . 4", "", 
28121, TimePoint, 1347, 1354, "month 6", "", 
11769, Reduction, 1359, 1364, "7 . 1", "", 
11777, SdErrorChangeValue, 1367, 1372, "0 . 3", "", 
249, mmHg, 1375, 1380, "mm Hg", "", 
28122, Latanoprost, 1389, 1400, "latanoprost", "", 
11770, Reduction, 1411, 1416, "7 . 5", "", 
11778, SdErrorChangeValue, 1419, 1424, "0 . 3", "", 
11771, Reduction, 1429, 1434, "7 . 8", "", 
11779, SdErrorChangeValue, 1437, 1442, "0 . 3", "", 
11772, Reduction, 1451, 1456, "7 . 4", "", 
11780, SdErrorChangeValue, 1459, 1464, "0 . 3", "", 
250, mmHg, 1467, 1472, "mm Hg", "", 
28123, Dorzolamide, 1481, 1492, "dorzolamide", "", 
28124, Timolol, 1495, 1502, "timolol", "", 
11781, ConclusionComment, 1567, 1692, "The latanoprost and dorzolamide / timolol combination were equally effective at lowering IOP compared to untreated baseline .", "", 
28125, Latanoprost, 1571, 1582, "latanoprost", "", 
28126, Dorzolamide, 1587, 1598, "dorzolamide", "", 
28127, Timolol, 1601, 1608, "timolol", "", 
11784, IOP, 1656, 1659, "IOP", "", 
11785, PMID, 1700, 1708, "18327364", "", 
