# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80913, Journal, 0, 34, "Graefes Arch Clin Exp Ophthalmol .", "", 
80914, PublicationYear, 35, 39, "2000", "", 
80915, Title, 68, 225, "Comparison of latanoprost monotherapy to dorzolamide combined with timolol in patients with glaucoma and ocular hypertension . A 3 - month randomised study .", "", 
80916, Latanoprost, 82, 93, "latanoprost", "", 
80917, Dorzolamide, 109, 120, "dorzolamide", "", 
80918, Timolol, 135, 142, "timolol", "", 
80919, Glaucoma, 160, 168, "glaucoma", "", 
80920, OcularHypertension, 173, 192, "ocular hypertension", "", 
80921, Duration, 197, 206, "3 - month", "", 
80922, Randomized, 207, 217, "randomised", "", 
80923, Author, 226, 237, "Emmerich KH", "", 
80924, Germany, 340, 347, "Germany", "", 
80925, ObjectiveDescription, 363, 593, "The purpose of the study was to compare the effects on intraocular pressure ( IOP ) of adding dorzolamide to timolol or of switching from timolol to latanoprost monotherapy in glaucoma patients inadequately controlled on timolol .", "", 
80926, IOP, 418, 438, "intraocular pressure", "", 
80927, IOP, 441, 444, "IOP", "", 
80928, Dorzolamide, 457, 468, "dorzolamide", "", 
80929, Timolol, 472, 479, "timolol", "", 
80930, Timolol, 501, 508, "timolol", "", 
80931, Latanoprost, 512, 523, "latanoprost", "", 
80932, Glaucoma, 539, 547, "glaucoma", "", 
80934, Precondition, 539, 591, "glaucoma patients inadequately controlled on timolol", "", 
80933, Timolol, 584, 591, "timolol", "", 
80935, Duration, 632, 641, "3 - month", "", 
80936, Randomized, 642, 652, "randomised", "", 
80937, OpenLabel, 655, 667, "open - label", "", 
80938, Multicenter, 670, 681, "multicentre", "", 
80939, NumberPatientsCT, 699, 702, "183", "", 
80940, Primary_OpenAngleGlaucoma, 717, 746, "primary open - angle glaucoma", "", 
80941, Glaucoma, 749, 766, "capsular glaucoma", "", 
80944, Precondition, 767, 789, "with IOP above 22 mmHg", "", 
80942, IOP, 772, 775, "IOP", "", 
80943, mmHg, 785, 789, "mmHg", "", 
80947, OcularHypertension, 849, 868, "ocular hypertension", "", 
80948, Precondition, 869, 891, "with IOP above 27 mmHg", "", 
80945, IOP, 874, 877, "IOP", "", 
80946, mmHg, 887, 891, "mmHg", "", 
80949, Timolol, 937, 944, "timolol", "", 
80950, DoseValue, 947, 952, "0 . 5", "", 
80955, Frequency, 955, 966, "twice daily", "", 
80956, Randomized, 987, 997, "randomised", "", 
80957, Latanoprost, 1023, 1034, "latanoprost", "", 
80953, DoseValue, 1037, 1040, "0 .", "", 
80952, DoseValue, 1041, 1044, "005", "", 
80958, Frequency, 1047, 1057, "once daily", "", 
80959, Timolol, 1082, 1089, "timolol", "", 
80951, DoseValue, 1092, 1097, "0 . 5", "", 
80960, Frequency, 1100, 1111, "twice daily", "", 
80961, Dorzolamide, 1118, 1129, "dorzolamide", "", 
80954, DoseValue, 1132, 1133, "2", "", 
80962, Frequency, 1136, 1147, "twice daily", "", 
80963, Mean, 1154, 1158, "mean", "", 
80964, Diurnal_IOP, 1159, 1170, "diurnal IOP", "", 
80965, Duration, 1177, 1185, "3 months", "", 
80966, Timolol, 1253, 1260, "timolol", "", 
80967, Latanoprost, 1264, 1275, "latanoprost", "", 
80968, Mean, 1284, 1288, "mean", "", 
80969, Diurnal_IOP, 1289, 1300, "diurnal IOP", "", 
80970, Reduction, 1304, 1309, "4 . 5", "", 
80971, SdErrorChangeValue, 1316, 1321, "0 . 2", "", 
80972, mmHg, 1322, 1326, "mmHg", "", 
80973, Dorzolamide, 1375, 1386, "dorzolamide", "", 
80974, Timolol, 1390, 1397, "timolol", "", 
80976, Mean, 1406, 1410, "mean", "", 
80977, Diurnal_IOP, 1411, 1418, "diurnal", "", 
80978, Reduction, 1422, 1427, "4 . 4", "", 
80979, SdErrorChangeValue, 1434, 1439, "0 . 2", "", 
80980, mmHg, 1440, 1444, "mmHg", "", 
80981, ConclusionComment, 1557, 1728, "Latanoprost monotherapy can be an alternative to combined treatment with two aqueous flow suppressors in patients whose IOP is insufficiently controlled by timolol alone .", "", 
80982, Latanoprost, 1557, 1568, "Latanoprost", "", 
80983, IOP, 1677, 1680, "IOP", "", 
80984, Timolol, 1713, 1720, "timolol", "", 
80985, PMID, 1768, 1776, "10664047", "", 
