# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84546, Journal, 0, 9, "Clin Ther", "", 
84547, PublicationYear, 12, 16, "2004", "", 
84548, Title, 45, 276, "Comparison of latanoprost with fixed - combination dorzolamide and timolol in adult patients with elevated intraocular pressure : an eight - week , randomized , open - label , parallel - group , multicenter study in Latin America .", "", 
84549, Latanoprost, 59, 70, "latanoprost", "", 
84552, Dorz/TimFC, 76, 119, "fixed - combination dorzolamide and timolol", "", 
84550, Dorzolamide, 96, 107, "dorzolamide", "", 
84551, Timolol, 112, 119, "timolol", "", 
84554, Precondition, 123, 174, "adult patients with elevated intraocular pressure :", "", 
84553, IOP, 152, 172, "intraocular pressure", "", 
84555, Duration, 178, 190, "eight - week", "", 
84556, Randomized, 193, 203, "randomized", "", 
84557, OpenLabel, 206, 218, "open - label", "", 
84558, Parallel, 221, 237, "parallel - group", "", 
84559, Multicenter, 240, 251, "multicenter", "", 
84560, Author, 277, 289, "Susanna R Jr", "", 
84561, Author, 298, 305, "Sheu WP", "", 
84654, Glaucoma, 323, 331, "Glaucoma", "", 
84562, Brazil, 466, 472, "Brazil", "", 
84563, Glaucoma, 571, 579, "glaucoma", "", 
84564, OcularHypertension, 584, 603, "ocular hypertension", "", 
84565, OcularHypertension, 606, 609, "OHT", "", 
84566, Latanoprost, 620, 631, "latanoprost", "", 
84567, Dorzolamide, 703, 728, "dorzolamide hydrochloride", "", 
84568, Timolol, 768, 783, "timolol maleate", "", 
84569, ObjectiveDescription, 817, 975, "The aim of this study was to compare the efficacy and tolerability of latanoprost with that of the fixed combination of dorzolamide and timolol over 8 weeks .", "", 
84570, Latanoprost, 887, 898, "latanoprost", "", 
84571, Dorzolamide, 937, 948, "dorzolamide", "", 
84572, Timolol, 953, 960, "timolol", "", 
84573, Duration, 966, 973, "8 weeks", "", 
84574, CTDesign, 991, 1005, "interventional", "", 
84575, Duration, 1008, 1016, "8 - week", "", 
84576, Randomized, 1019, 1029, "randomized", "", 
84577, OpenLabel, 1032, 1044, "open - label", "", 
84578, Parallel, 1047, 1063, "parallel - group", "", 
84579, Multicenter, 1087, 1097, "18 centers", "", 
84580, Primary_OpenAngleGlaucoma, 1168, 1227, "primary open - angle , pigmentary , or exfoliative glaucoma", "", 
84581, PigmentaryGlaucoma, 1191, 1227, "pigmentary , or exfoliative glaucoma", "", 
84582, OcularHypertension, 1231, 1234, "OHT", "", 
84583, Randomized, 1240, 1250, "randomized", "", 
84584, Latanoprost, 1262, 1273, "latanoprost", "", 
84585, Frequency, 1303, 1305, "QD", "", 
84586, Evening, 1308, 1315, "evening", "", 
84587, Dorzolamide, 1343, 1354, "dorzolamide", "", 
84588, Timolol, 1357, 1364, "timolol", "", 
84589, Frequency, 1394, 1397, "BID", "", 
84590, Morning, 1400, 1407, "morning", "", 
84591, Evening, 1412, 1419, "evening", "", 
84592, TimePoint, 1492, 1500, "baseline", "", 
84593, TimePoint, 1505, 1511, "week 8", "", 
84594, IOP, 1514, 1534, "intraocular pressure", "", 
84595, IOP, 1537, 1542, "IOP )", "", 
84596, Peak_IOP, 1681, 1689, "IOP peak", "", 
84597, IOP, 1751, 1754, "IOP", "", 
84598, Diurnal_IOP, 1811, 1822, "diurnal IOP", "", 
84599, Mean, 1829, 1833, "mean", "", 
84600, IOP, 1837, 1840, "IOP", "", 
84601, TimePoint, 1861, 1869, "baseline", "", 
84602, TimePoint, 1873, 1879, "week 8", "", 
84603, NumberPatientsCT, 1960, 1963, "229", "", 
84604, Randomized, 1978, 1988, "randomized", "", 
84607, Latanoprost, 1991, 2002, "latanoprost", "", 
84605, NumberPatientsArm, 2009, 2012, "112", "", 
84608, Dorzolamide, 2015, 2026, "dorzolamide", "", 
84609, Timolol, 2029, 2036, "timolol", "", 
84606, NumberPatientsArm, 2043, 2046, "117", "", 
84610, Mean, 2051, 2055, "Mean", "", 
84611, Diurnal_IOP, 2065, 2076, "diurnal IOP", "", 
84612, Mean, 2120, 2124, "Mean", "", 
84613, IOP, 2132, 2143, "diurnal IOP", "", 
84614, TimePoint, 2158, 2164, "week 8", "", 
84615, Reduction, 2203, 2208, "6 . 9", "", 
84617, SdDevChangeValue, 2211, 2216, "3 . 0", "", 
84619, mmHg, 2219, 2224, "mm Hg", "", 
84621, Latanoprost, 2233, 2244, "latanoprost", "", 
84616, Reduction, 2255, 2260, "6 . 4", "", 
84618, SdDevChangeValue, 2263, 2268, "3 . 2", "", 
84620, mmHg, 2271, 2276, "mm Hg", "", 
84622, Dorzolamide, 2285, 2296, "dorzolamide", "", 
84623, Timolol, 2299, 2306, "timolol", "", 
84624, Mean, 2315, 2319, "Mean", "", 
84628, ObservedResult, 2315, 2473, "Mean IOP values were similar at all time points except at 5 : 00 pm , when levels were significantly lower in latanoprost - treated patients ( P = 0 . 025 ) .", "", 
84625, IOP, 2320, 2323, "IOP", "", 
84626, Latanoprost, 2425, 2436, "latanoprost", "", 
84627, PvalueDiff, 2456, 2469, "( P = 0 . 025", "", 
84629, IOP, 2524, 2527, "IOP", "", 
84630, TimePoint, 2565, 2573, "baseline", "", 
84632, Latanoprost, 2587, 2598, "latanoprost", "", 
84631, TimePoint, 2621, 2629, "week 8 (", "", 
84633, DiffGroupAbsValue, 2652, 2658, "1 . 08", "", 
84634, mmHg, 2659, 2664, "mm Hg", "", 
84635, PvalueDiff, 2667, 2678, "P = 0 . 012", "", 
84636, Latanoprost, 2711, 2722, "latanoprost", "", 
84637, PValueNumAffected, 2757, 2768, "P = 0 . 025", "", 
84638, PValueNumAffected, 2773, 2789, "P & lt ; 0 . 001", "", 
84639, ConclusionComment, 2823, 3009, "In this study of patients with unilateral or bilateral primary open - angle , pigmentary , or exfoliative glaucoma or OHT IOP reductions generally were similar between treatment groups ,", "", 
84641, Primary_OpenAngleGlaucoma, 2878, 2937, "primary open - angle , pigmentary , or exfoliative glaucoma", "", 
84642, PigmentaryGlaucoma, 2901, 2937, "pigmentary , or exfoliative glaucoma", "", 
84643, OcularHypertension, 2941, 2944, "OHT", "", 
84644, IOP, 2945, 2948, "IOP", "", 
84640, ConclusionComment, 3010, 3115, "except at 5 : 00 pm , when the mean IOP level was significantly lower in latanoprost - treated patients .", "", 
84645, Mean, 3041, 3045, "mean", "", 
84646, IOP, 3046, 3049, "IOP", "", 
84647, Latanoprost, 3083, 3094, "latanoprost", "", 
84648, ConclusionComment, 3116, 3199, "Latanoprost was better tolerated than fixed - combination dorzolamide and timolol .", "", 
84649, Latanoprost, 3116, 3127, "Latanoprost", "", 
84650, Dorz/TimFC, 3154, 3197, "fixed - combination dorzolamide and timolol", "", 
84651, Dorzolamide, 3174, 3185, "dorzolamide", "", 
84652, Timolol, 3190, 3197, "timolol", "", 
84653, PMID, 3255, 3263, "15220019", "", 
