# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
91119, Journal, 0, 9, "Clin Ther", "", 
91120, PublicationYear, 12, 16, "2004", "", 
91132, Title, 45, 276, "Comparison of latanoprost with fixed - combination dorzolamide and timolol in adult patients with elevated intraocular pressure : an eight - week , randomized , open - label , parallel - group , multicenter study in Latin America .", "", 
91121, Latanoprost, 59, 70, "latanoprost", "", 
91122, Dorzolamide, 96, 107, "dorzolamide", "", 
91130, Dorz/TimFC, 96, 119, "dorzolamide and timolol", "", 
91123, Timolol, 112, 119, "timolol", "", 
91131, Precondition, 123, 172, "adult patients with elevated intraocular pressure", "", 
91124, IOP, 152, 172, "intraocular pressure", "", 
91125, Duration, 178, 190, "eight - week", "", 
91126, Randomized, 193, 203, "randomized", "", 
91127, OpenLabel, 206, 218, "open - label", "", 
91128, Parallel, 221, 229, "parallel", "", 
91129, Multicenter, 240, 251, "multicenter", "", 
91133, Author, 277, 289, "Susanna R Jr", "", 
91134, Author, 298, 305, "Sheu WP", "", 
91135, Glaucoma, 323, 331, "Glaucoma", "", 
91136, Glaucoma, 369, 377, "Glaucoma", "", 
91137, Brazil, 466, 472, "Brazil", "", 
91138, Glaucoma, 571, 579, "glaucoma", "", 
91139, OcularHypertension, 584, 603, "ocular hypertension", "", 
91140, OcularHypertension, 606, 609, "OHT", "", 
91141, Latanoprost, 620, 631, "latanoprost", "", 
91142, Dorzolamide, 703, 728, "dorzolamide hydrochloride", "", 
91144, Dorz/TimFC, 703, 783, "dorzolamide hydrochloride , a carbonic anhydrase inhibitor , and timolol maleate", "", 
91143, Timolol, 768, 783, "timolol maleate", "", 
91149, ObjectiveDescription, 817, 975, "The aim of this study was to compare the efficacy and tolerability of latanoprost with that of the fixed combination of dorzolamide and timolol over 8 weeks .", "", 
91145, Latanoprost, 887, 898, "latanoprost", "", 
91146, Dorzolamide, 937, 948, "dorzolamide", "", 
91147, Timolol, 953, 960, "timolol", "", 
91148, Duration, 966, 973, "8 weeks", "", 
91150, CTDesign, 991, 1005, "interventional", "", 
91151, Duration, 1008, 1016, "8 - week", "", 
91152, Randomized, 1019, 1029, "randomized", "", 
91153, OpenLabel, 1032, 1044, "open - label", "", 
91154, Parallel, 1047, 1055, "parallel", "", 
91155, Multicenter, 1087, 1097, "18 centers", "", 
91160, Precondition, 1130, 1234, "Patients with unilateral or bilateral primary open - angle , pigmentary , or exfoliative glaucoma or OHT", "", 
91158, Primary_OpenAngleGlaucoma, 1168, 1227, "primary open - angle , pigmentary , or exfoliative glaucoma", "", 
91157, PigmentaryGlaucoma, 1191, 1227, "pigmentary , or exfoliative glaucoma", "", 
91156, Glaucoma, 1207, 1227, "exfoliative glaucoma", "", 
91159, OcularHypertension, 1231, 1234, "OHT", "", 
91161, Randomized, 1240, 1250, "randomized", "", 
91162, Latanoprost, 1262, 1273, "latanoprost", "", 
91163, Eyedrops, 1278, 1282, "drop", "", 
91164, Frequency, 1303, 1305, "QD", "", 
91165, Evening, 1308, 1315, "evening", "", 
91166, Dorzolamide, 1343, 1354, "dorzolamide", "", 
91168, Dorz/TimFC, 1343, 1364, "dorzolamide / timolol", "", 
91167, Timolol, 1357, 1364, "timolol", "", 
91169, Eyedrops, 1369, 1373, "drop", "", 
91170, Frequency, 1394, 1397, "BID", "", 
91171, Morning, 1400, 1407, "morning", "", 
91172, Evening, 1412, 1419, "evening", "", 
91173, Eyedrops, 1465, 1469, "drop", "", 
91174, TimePoint, 1492, 1500, "baseline", "", 
91175, TimePoint, 1505, 1511, "week 8", "", 
91176, IOP, 1514, 1534, "intraocular pressure", "", 
91177, IOP, 1537, 1540, "IOP", "", 
91178, TimePoint, 1572, 1581, "8 : 30 am", "", 
91179, TimePoint, 1584, 1594, "10 : 00 am", "", 
91180, TimePoint, 1597, 1606, "2 : 00 pm", "", 
91181, TimePoint, 1613, 1622, "5 : 00 pm", "", 
91182, Peak_IOP, 1681, 1689, "IOP peak", "", 
91184, Diurnal_IOP, 1693, 1714, "diurnal tension curve", "", 
91185, TimePoint, 1741, 1750, "5 : 00 pm", "", 
91186, IOP, 1751, 1754, "IOP", "", 
91187, Diurnal_IOP, 1811, 1822, "diurnal IOP", "", 
91188, Mean, 1829, 1833, "mean", "", 
91189, IOP, 1837, 1840, "IOP", "", 
91190, TimePoint, 1861, 1869, "baseline", "", 
91191, TimePoint, 1873, 1879, "week 8", "", 
91192, NumberPatientsCT, 1960, 1963, "229", "", 
91193, Randomized, 1978, 1988, "randomized", "", 
91194, Latanoprost, 1991, 2002, "latanoprost", "", 
91195, NumberPatientsArm, 2009, 2012, "112", "", 
91197, Dorzolamide, 2015, 2026, "dorzolamide", "", 
91199, Dorz/TimFC, 2015, 2036, "dorzolamide / timolol", "", 
91198, Timolol, 2029, 2036, "timolol", "", 
91196, NumberPatientsArm, 2043, 2046, "117", "", 
91200, Mean, 2051, 2055, "Mean", "", 
91202, ObservedResult, 2051, 2119, "Mean baseline diurnal IOP values were similar between the 2 groups .", "", 
91201, Diurnal_IOP, 2065, 2076, "diurnal IOP", "", 
91203, Mean, 2120, 2124, "Mean", "", 
91204, Diurnal_IOP, 2132, 2143, "diurnal IOP", "", 
91205, TimePoint, 2158, 2164, "week 8", "", 
91206, Reduction, 2203, 2208, "6 . 9", "", 
91208, SdDevChangeValue, 2211, 2216, "3 . 0", "", 
91210, mmHg, 2219, 2224, "mm Hg", "", 
91215, Latanoprost, 2233, 2244, "latanoprost", "", 
91207, Reduction, 2255, 2260, "6 . 4", "", 
91209, SdDevChangeValue, 2263, 2268, "3 . 2", "", 
91211, mmHg, 2271, 2276, "mm Hg", "", 
91212, Dorzolamide, 2285, 2296, "dorzolamide", "", 
91214, Dorz/TimFC, 2285, 2306, "dorzolamide / timolol", "", 
91213, Timolol, 2299, 2306, "timolol", "", 
91216, Mean, 2315, 2319, "Mean", "", 
91221, ObservedResult, 2315, 2473, "Mean IOP values were similar at all time points except at 5 : 00 pm , when levels were significantly lower in latanoprost - treated patients ( P = 0 . 025 ) .", "", 
91217, IOP, 2320, 2323, "IOP", "", 
91218, TimePoint, 2373, 2382, "5 : 00 pm", "", 
91219, Latanoprost, 2425, 2436, "latanoprost", "", 
91220, PvalueDiff, 2460, 2469, "= 0 . 025", "", 
91232, ObservedResult, 2474, 2682, "After the water - drinking test , the increase in IOP values was similar between groups at baseline but lower in latanoprost - treated patients at week 8 ( adjusted difference , 1 . 08 mm Hg ; P = 0 . 012 ) .", "", 
91222, IOP, 2524, 2527, "IOP", "", 
91223, Latanoprost, 2587, 2598, "latanoprost", "", 
91224, TimePoint, 2621, 2627, "week 8", "", 
91225, DiffGroupAbsValue, 2652, 2658, "1 . 08", "", 
91226, mmHg, 2659, 2664, "mm Hg", "", 
91227, PvalueDiff, 2669, 2678, "= 0 . 012", "", 
91231, ObservedResult, 2683, 2808, "Fewer patients treated with latanoprost reported ocular or systemic AEs ( P = 0 . 025 and P & lt ; 0 . 001 , respectively ) .", "", 
91228, Latanoprost, 2711, 2722, "latanoprost", "", 
91229, PValueNumAffected, 2759, 2768, "= 0 . 025", "", 
91230, PValueNumAffected, 2775, 2789, "& lt ; 0 . 001", "", 
91242, ConclusionComment, 2823, 3073, "In this study of patients with unilateral or bilateral primary open - angle , pigmentary , or exfoliative glaucoma or OHT IOP reductions generally were similar between treatment groups , except at 5 : 00 pm , when the mean IOP level was significantly", "", 
91235, Primary_OpenAngleGlaucoma, 2878, 2937, "primary open - angle , pigmentary , or exfoliative glaucoma", "", 
91234, PigmentaryGlaucoma, 2901, 2937, "pigmentary , or exfoliative glaucoma", "", 
91233, Glaucoma, 2917, 2937, "exfoliative glaucoma", "", 
91236, OcularHypertension, 2941, 2944, "OHT", "", 
91237, IOP, 2945, 2948, "IOP", "", 
91238, TimePoint, 3020, 3029, "5 : 00 pm", "", 
91239, Mean, 3041, 3045, "mean", "", 
91240, IOP, 3046, 3049, "IOP", "", 
91243, ConclusionComment, 3074, 3115, "lower in latanoprost - treated patients .", "", 
91241, Latanoprost, 3083, 3094, "latanoprost", "", 
91244, Latanoprost, 3116, 3127, "Latanoprost", "", 
91248, ConclusionComment, 3116, 3199, "Latanoprost was better tolerated than fixed - combination dorzolamide and timolol .", "", 
91245, Dorzolamide, 3174, 3185, "dorzolamide", "", 
91247, Dorz/TimFC, 3174, 3197, "dorzolamide and timolol", "", 
91246, Timolol, 3190, 3197, "timolol", "", 
91249, PMID, 3255, 3263, "15220019", "", 
