# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8771, Journal, 0, 12, "Eye ( Lond )", "", 
8772, PublicationYear, 15, 19, "2005", "", 
8773, Title, 47, 218, "Brimonidine 0 . 2 % vs unoprostone 0 . 15 % both added to timolol maleate 0 . 5 % given twice daily to patients with primary open - angle glaucoma or ocular hypertension .", "", 
27871, Brimonidine, 47, 58, "Brimonidine", "", 
27874, DoseValue, 59, 64, "0 . 2", "", 
27877, Percentage, 65, 66, "%", "", 
27872, Unoprostone, 70, 81, "unoprostone", "", 
27875, DoseValue, 82, 88, "0 . 15", "", 
27878, Percentage, 89, 90, "%", "", 
27873, Timolol, 105, 120, "timolol maleate", "", 
27876, DoseValue, 121, 126, "0 . 5", "", 
27879, Percentage, 127, 128, "%", "", 
27880, Frequency, 135, 146, "twice daily", "", 
27881, Primary_OpenAngleGlaucoma, 164, 193, "primary open - angle glaucoma", "", 
8785, OcularHypertension, 197, 216, "ocular hypertension", "", 
8786, Author, 219, 228, "Sharpe ED", "", 
8787, Author, 237, 245, "Henry CJ", "", 
8788, Author, 248, 258, "Mundorf TK", "", 
8789, Author, 261, 267, "Day DG", "", 
8790, Author, 270, 280, "Stewart JA", "", 
8791, Author, 283, 293, "Jenkins JN", "", 
8792, Author, 296, 306, "Stewart WC", "", 
8793, USA, 383, 386, "USA", "", 
8794, ObjectiveDescription, 399, 545, "To compare the efficacy and safety of brimonidine 0 . 2 % vs unoprostone 0 . 15 % , both added to timolol maleate 0 . 5 % each given twice daily .", "", 
27882, Brimonidine, 437, 448, "brimonidine", "", 
27885, DoseValue, 449, 454, "0 . 2", "", 
27888, Percentage, 455, 456, "%", "", 
27883, Unoprostone, 460, 471, "unoprostone", "", 
27886, DoseValue, 472, 478, "0 . 15", "", 
27889, Percentage, 479, 480, "%", "", 
27884, Timolol, 497, 512, "timolol maleate", "", 
27887, DoseValue, 513, 518, "0 . 5", "", 
27890, Percentage, 519, 520, "%", "", 
27891, Frequency, 532, 543, "twice daily", "", 
8805, CTDesign, 564, 575, "prospective", "prospective", 
8806, Multicenter, 578, 593, "multi - centred", "", 
8807, DoubleBlind, 596, 611, "double - masked", "", 
8808, Crossover, 614, 623, "crossover", "", 
8809, Randomized, 651, 661, "randomized", "", 
8810, Duration, 691, 699, "6 - week", "", 
27892, Crossover, 728, 740, "crossed over", "", 
8811, NumberPatientsCT, 912, 914, "33", "", 
8812, FinalNumPatientsCT, 947, 949, "29", "", 
27893, Trough_IOP, 975, 1002, "trough intraocular pressure", "", 
27894, Trough_IOP, 1005, 1008, "IOP", "", 
8815, BaseLineValue, 1015, 1021, "23 . 3", "", 
8816, SdErrorBL, 1028, 1033, "2 . 4", "", 
8817, Diurnal_IOP, 1042, 1059, "diurnal curve IOP", "", 
8818, BaseLineValue, 1064, 1070, "22 . 0", "", 
8819, SdErrorBL, 1077, 1082, "1 . 3", "", 
8820, mmHg, 1083, 1087, "mmHg", "", 
27895, Brimonidine, 1098, 1109, "brimonidine", "", 
27896, Timolol, 1114, 1129, "timolol maleate", "", 
27897, Trough_IOP, 1152, 1162, "trough IOP", "", 
8824, ResultMeasuredValue, 1167, 1173, "21 . 6", "", 
8825, SdErrorResValue, 1180, 1185, "3 . 3", "", 
27898, Diurnal_IOP, 1194, 1211, "diurnal curve IOP", "", 
8827, ResultMeasuredValue, 1216, 1222, "19 . 8", "", 
8828, SdErrorResValue, 1229, 1234, "2 . 1", "", 
8829, mmHg, 1235, 1239, "mmHg", "", 
27899, Timolol, 1252, 1259, "timolol", "", 
27900, Unoprostone, 1264, 1275, "unoprostone", "", 
27901, Trough_IOP, 1295, 1305, "trough IOP", "", 
8833, ResultMeasuredValue, 1309, 1315, "20 . 9", "", 
8834, SdErrorResValue, 1322, 1327, "3 . 8", "", 
27902, Diurnal_IOP, 1334, 1351, "diurnal curve IOP", "", 
8836, ResultMeasuredValue, 1355, 1361, "19 . 3", "", 
8837, SdErrorResValue, 1368, 1373, "2 . 4", "", 
8838, mmHg, 1374, 1378, "mmHg", "", 
27903, Diurnal_IOP, 1468, 1481, "diurnal curve", "", 
8855, PvalueDiff, 1520, 1530, "P > 0 . 05", "", 
27904, IOP, 1586, 1589, "IOP", "", 
8842, ObservedResult, 1749, 1852, "more dryness ( P = 0 . 02 ) and burning upon instillation ( P < 0 . 0001 ) with unoprostone by survey .", "", 
8839, EndPointDescription, 1754, 1761, "dryness", "", 
8857, PValueNumAffected, 1764, 1774, "P = 0 . 02", "", 
8840, EndPointDescription, 1781, 1788, "burning", "", 
8856, PValueNumAffected, 1809, 1821, "P < 0 . 0001", "", 
27905, Unoprostone, 1829, 1840, "unoprostone", "", 
27906, Brimonidine, 1866, 1877, "Brimonidine", "", 
8843, ConclusionComment, 1866, 2017, "Brimonidine 0 . 2 % or unoprostone 0 . 15 % added to timolol maleate 0 . 5 % provide similar efficacy and safety throughout the daytime diurnal curve .", "", 
27909, DoseValue, 1878, 1883, "0 . 2", "", 
27912, Percentage, 1884, 1885, "%", "", 
27907, Unoprostone, 1889, 1900, "unoprostone", "", 
27910, DoseValue, 1901, 1907, "0 . 15", "", 
27913, Percentage, 1908, 1909, "%", "", 
27908, Timolol, 1919, 1934, "timolol maleate", "", 
27911, DoseValue, 1935, 1940, "0 . 5", "", 
27914, Percentage, 1941, 1942, "%", "", 
27915, Diurnal_IOP, 2002, 2015, "diurnal curve", "", 
8854, PMID, 2062, 2070, "15094733", "", 
