# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
87366, Journal, 0, 15, "Am J Ophthalmol", "", 
87367, PublicationYear, 18, 22, "1991", "", 
87368, Title, 54, 167, "Evaluation of once - daily levobunolol 0 . 25 % and timolol 0 . 25 % therapy for increased intraocular pressure .", "", 
87369, Frequency, 68, 80, "once - daily", "", 
87370, Levobunolol, 81, 92, "levobunolol", "", 
87372, DoseValue, 93, 99, "0 . 25", "", 
87371, Timolol, 106, 113, "timolol", "", 
87373, DoseValue, 114, 120, "0 . 25", "", 
87374, IOP, 145, 165, "intraocular pressure", "", 
87375, Author, 168, 181, "Silverstone D", "", 
87376, Author, 190, 201, "Zimmerman T", "", 
87377, Author, 204, 213, "Choplin N", "", 
87378, Author, 216, 225, "Mundorf T", "", 
87379, Author, 228, 234, "Rose A", "", 
87380, Author, 237, 247, "Stoecker J", "", 
87381, Author, 250, 258, "Kelley E", "", 
87382, Author, 261, 266, "Lue J", "", 
87389, ObjectiveDescription, 409, 645, "In a three - month , double - masked , randomized clinical trial , we evaluated the once - daily ocular hypotensive efficacy of 0 . 25 % levobunolol and 0 . 25 % timolol in 80 patients with open - angle glaucoma or ocular hypertension .", "", 
87383, Duration, 414, 427, "three - month", "", 
87384, DoubleBlind, 430, 445, "double - masked", "", 
87385, Randomized, 448, 458, "randomized", "", 
87386, Frequency, 493, 505, "once - daily", "", 
87387, DoseValue, 537, 543, "0 . 25", "", 
87390, Levobunolol, 546, 557, "levobunolol", "", 
87388, DoseValue, 562, 568, "0 . 25", "", 
87391, Timolol, 571, 578, "timolol", "", 
87392, NumberPatientsCT, 582, 584, "80", "", 
87393, OpenAngleGlaucoma, 599, 620, "open - angle glaucoma", "", 
87394, OcularHypertension, 624, 643, "ocular hypertension", "", 
87397, FinalNumPatientsArm, 646, 660, "Thirty - seven", "", 
87395, NumberPatientsArm, 668, 670, "39", "", 
87399, DoseValue, 696, 702, "0 . 25", "", 
87401, Levobunolol, 705, 716, "levobunolol", "", 
87398, FinalNumPatientsArm, 727, 729, "35", "", 
87396, NumberPatientsArm, 737, 739, "41", "", 
87400, DoseValue, 765, 771, "0 . 25", "", 
87402, Timolol, 774, 781, "timolol", "", 
87403, Duration, 815, 828, "three - month", "", 
87404, Mean, 856, 860, "mean", "", 
87405, IOP, 873, 893, "intraocular pressure", "", 
87406, Reduction, 898, 903, "5 . 3", "", 
87408, mmHg, 904, 909, "mm Hg", "", 
87410, RelativeReduction, 912, 914, "22", "", 
87412, DoseValue, 926, 932, "0 . 25", "", 
87414, Levobunolol, 935, 946, "levobunolol", "", 
87407, Reduction, 957, 962, "5 . 4", "", 
87409, mmHg, 963, 968, "mm Hg", "", 
87411, RelativeReduction, 971, 973, "22", "", 
87413, DoseValue, 985, 991, "0 . 25", "", 
87415, Timolol, 994, 1001, "timolol", "", 
87419, ObservedResult, 1062, 1149, "In both treatment groups , effects on mean heart rate and blood pressure were minimal .", "", 
87416, Mean, 1100, 1104, "mean", "", 
87417, HeartRate, 1105, 1115, "heart rate", "", 
87418, BloodPressure, 1120, 1134, "blood pressure", "", 
87420, ConclusionComment, 1150, 1331, "The data suggest that levobunolol 0 . 25 % and timolol 0 . 25 % , administered once daily , are equally effective in the treatment of open - angle glaucoma and ocular hypertension .", "", 
87421, Levobunolol, 1172, 1183, "levobunolol", "", 
87423, DoseValue, 1184, 1190, "0 . 25", "", 
87422, Timolol, 1197, 1204, "timolol", "", 
87424, DoseValue, 1205, 1211, "0 . 25", "", 
87425, Frequency, 1229, 1239, "once daily", "", 
87426, OpenAngleGlaucoma, 1284, 1305, "open - angle glaucoma", "", 
87427, OcularHypertension, 1310, 1329, "ocular hypertension", "", 
87428, PMID, 1387, 1394, "1882923", "", 
