# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12058, Journal, 0, 16, "Eur J Ophthalmol", "", 
12059, PublicationYear, 19, 23, "2009", "", 
12060, Title, 57, 260, "Efficacy of the fixed combinations of bimatoprost or latanoprost plus timolol in patients uncontrolled with prostaglandin monotherapy : a multicenter , randomized , investigator - masked , clinical study", "", 
12061, Bimatoprost, 95, 106, "bimatoprost", "", 
12062, Latanoprost, 110, 121, "latanoprost", "", 
12063, Timolol, 127, 134, "timolol", "", 
12064, Precondition, 147, 190, "uncontrolled with prostaglandin monotherapy", "", 
12065, Multicenter, 195, 206, "multicenter", "", 
12066, Randomized, 209, 219, "randomized", "", 
12067, Blind, 222, 243, "investigator - masked", "", 
12068, Author, 263, 275, "Centofanti M", "", 
12069, Author, 284, 292, "Oddone F", "", 
12070, Author, 295, 305, "Vetrugno M", "", 
12071, Author, 308, 315, "Manni G", "", 
12072, Author, 318, 329, "Fogagnolo P", "", 
12073, Author, 332, 339, "Tanga L", "", 
12074, Author, 342, 351, "Ferreri P", "", 
12075, Author, 354, 364, "Rossetti L", "", 
12076, Italy, 437, 442, "Italy", "", 
12077, ObjectiveDescription, 583, 706, "To compare the efficacy and tolerability of a once - daily evening dose of bimatoprost / timolol fixed combination ( BTFC )", "", 
12079, Frequency, 629, 641, "once - daily", "", 
12080, Bedtime, 642, 649, "evening", "", 
12081, Bimatoprost, 658, 669, "bimatoprost", "", 
28224, Drug, 658, 697, "bimatoprost / timolol fixed combination", "BTFC", 
12082, Timolol, 672, 679, "timolol", "", 
28225, Drug, 700, 704, "BTFC", "BTFC", 
12078, ObjectiveDescription, 707, 870, "with that of a once - daily evening dose of latanoprost / timolol fixed combination ( LTFC ) in patients not controlled with prostaglandins analogues monotherapy .", "", 
12084, Frequency, 722, 734, "once - daily", "", 
12085, Bedtime, 735, 742, "evening", "", 
12086, Latanoprost, 751, 762, "latanoprost", "", 
28232, Drug, 751, 790, "latanoprost / timolol fixed combination", "LTFC", 
12087, Timolol, 765, 772, "timolol", "", 
28233, Drug, 793, 797, "LTFC", "LTFC", 
12092, Precondition, 812, 868, "not controlled with prostaglandins analogues monotherapy", "", 
12093, NumberPatientsCT, 892, 894, "82", "", 
12094, CTDesign, 965, 976, "prospective", "", 
12095, Multicenter, 979, 990, "multicenter", "", 
12096, Blind, 993, 1012, "investigator masked", "", 
12097, Randomized, 1039, 1049, "randomized", "", 
28226, Drug, 1060, 1064, "BTFC", "BTFC", 
12099, NumberPatientsArm, 1071, 1073, "47", "", 
28234, Drug, 1079, 1083, "LTFC", "LTFC", 
12101, NumberPatientsArm, 1090, 1092, "35", "", 
28241, Frequency, 1111, 1115, "once", "", 
28240, Bedtime, 1119, 1124, "night", "", 
12102, Duration, 1129, 1137, "12 weeks", "", 
12103, Mean, 1193, 1197, "mean", "", 
12104, IOP, 1204, 1224, "intraocular pressure", "", 
12105, IOP, 1227, 1230, "IOP", "", 
12106, Mean, 1323, 1327, "mean", "", 
12107, IOP, 1334, 1337, "IOP", "", 
12108, Mean, 1418, 1422, "mean", "", 
12109, IOP, 1423, 1426, "IOP", "", 
12112, Mean, 1501, 1505, "Mean", "", 
12113, IOP, 1506, 1509, "IOP", "", 
12114, BaseLineValue, 1526, 1532, "22 . 7", "", 
12115, SdErrorBL, 1539, 1544, "2 . 0", "", 
12116, BaseLineValue, 1549, 1555, "22 . 1", "", 
12117, SdErrorBL, 1562, 1567, "2 . 6", "", 
12118, mmHg, 1568, 1572, "mmHg", "", 
28227, Drug, 1580, 1584, "BTFC", "BTFC", 
28235, Drug, 1589, 1593, "LTFC", "LTFC", 
12121, PValueBL, 1618, 1628, "p = 0 . 23", "", 
12122, IOP, 1680, 1683, "IOP", "", 
12123, Mean, 1704, 1708, "mean", "", 
12124, IOP, 1709, 1712, "IOP", "", 
28228, Drug, 1756, 1760, "BTFC", "BTFC", 
28236, Drug, 1779, 1783, "LTFC", "LTFC", 
12127, RelativeReduction, 1794, 1800, "21 . 4", "", 
12128, RelativeReduction, 1808, 1814, "13 . 7", "", 
12129, PValueChangeValue, 1819, 1830, "p < 0 . 001", "", 
28229, Drug, 1874, 1878, "BTFC", "BTFC", 
28242, EndPointDescription, 1894, 1938, "mean IOP reduction from baseline > or = 15 %", "", 
12131, Mean, 1894, 1898, "mean", "", 
12132, IOP, 1899, 1902, "IOP", "", 
12134, PercentageAffected, 1941, 1947, "72 . 3", "", 
12135, PercentageAffected, 1953, 1959, "40 . 0", "", 
28243, EndPointDescription, 1968, 1979, "> or = 20 %", "", 
12137, PercentageAffected, 1982, 1988, "61 . 7", "", 
12138, PercentageAffected, 1994, 2000, "17 . 1", "", 
28237, Drug, 2033, 2037, "LTFC", "LTFC", 
12140, ConclusionComment, 2060, 2152, "Both BTFC and LTFC were more effective versus the monotherapy with prostaglandin analogues .", "", 
28230, Drug, 2065, 2069, "BTFC", "BTFC", 
28238, Drug, 2074, 2078, "LTFC", "LTFC", 
28231, Drug, 2153, 2157, "BTFC", "BTFC", 
12141, ConclusionComment, 2153, 2236, "BTFC demonstrated higher performance than LTFC in terms of relative IOP reduction .", "", 
28239, Drug, 2195, 2199, "LTFC", "LTFC", 
12146, IOP, 2221, 2224, "IOP", "", 
12147, PMID, 2244, 2252, "19123151", "", 
