# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88360, Journal, 0, 16, "Eur J Ophthalmol", "", 
88361, PublicationYear, 19, 23, "2009", "", 
88362, Title, 57, 192, "Visual function , optic nerve structure , and ocular blood flow parameters after 1 year of glaucoma treatment with fixed combinations .", "", 
91563, EndPointDescription, 57, 72, "Visual function", "", 
91564, EndPointDescription, 75, 96, "optic nerve structure", "", 
91565, OcularBloodFlow, 103, 120, "ocular blood flow", "", 
91566, Duration, 138, 144, "1 year", "", 
91567, Glaucoma, 148, 156, "glaucoma", "", 
91562, Author, 193, 208, "Januleviciene I", "", 
91568, Author, 217, 226, "Ehrlich R", "", 
91569, Author, 229, 237, "Siesky B", "", 
91570, Author, 240, 255, "Nedzelskien é I", "", 
91571, Author, 258, 266, "Harris A", "", 
91572, Country, 350, 359, "Lithuania", "", 
91573, ObjectiveDescription, 408, 649, "To compare the effects of latanoprost / timolol ( LTFC ) versus dorzolamide / timolol ( DTFC ) fixed combinations on intraocular pressure ( IOP ) , visual function , and retrobulbar blood flow in patients with open - angle glaucoma ( OAG ) .", "", 
91574, Latanoprost, 434, 445, "latanoprost", "", 
91575, Timolol, 448, 455, "timolol", "", 
91578, Lat/TimFC, 458, 462, "LTFC", "", 
91577, Dorzolamide, 472, 483, "dorzolamide", "", 
91576, Timolol, 486, 493, "timolol", "", 
91579, Dorz/TimFC, 496, 500, "DTFC", "", 
91580, IOP, 525, 545, "intraocular pressure", "", 
91581, IOP, 548, 551, "IOP", "", 
91582, EndPointDescription, 556, 571, "visual function", "", 
91583, OcularBloodFlow, 578, 600, "retrobulbar blood flow", "", 
91584, OpenAngleGlaucoma, 618, 639, "open - angle glaucoma", "", 
91585, OpenAngleGlaucoma, 642, 645, "OAG", "", 
91586, Prospective, 671, 682, "prospective", "", 
91587, Randomized, 685, 695, "randomized", "", 
91588, DoubleBlind, 698, 711, "double masked", "", 
91589, Parallel, 714, 722, "parallel", "", 
91590, NumberPatientsCT, 732, 734, "30", "", 
91591, OpenAngleGlaucoma, 749, 752, "OAG", "", 
91592, Duration, 777, 784, "4 weeks", "", 
91593, Timolol, 788, 795, "timolol", "", 
91594, Randomized, 815, 828, "randomization", "", 
91595, Lat/TimFC, 832, 836, "LTFC", "", 
91596, Dorz/TimFC, 840, 844, "DTFC", "", 
91597, Randomized, 876, 889, "randomization", "", 
91598, TimePoint, 904, 927, "1 , 6 , and 12 months ,", "", 
91599, TimePoint, 908, 925, "6 , and 12 months", "", 
91600, TimePoint, 916, 925, "12 months", "", 
91601, BloodPressure, 947, 961, "blood pressure", "", 
91602, IOP, 964, 967, "IOP", "", 
91603, EndPointDescription, 970, 1016, "color Doppler imaging of the ophthalmic artery", "", 
91604, EndPointDescription, 1019, 1021, "OA", "", 
91605, EndPointDescription, 1026, 1048, "central retinal artery", "", 
91606, EndPointDescription, 1055, 1085, "short posterior ciliary artery", "", 
91607, EndPointDescription, 1088, 1092, "SPCA", "", 
91608, EndPointDescription, 1097, 1123, "scanning laser polarimetry", "", 
91609, EndPointDescription, 1126, 1159, "Humphrey visual field examination", "", 
91610, IOP, 1193, 1196, "IOP", "", 
91611, Reduction, 1210, 1215, "5 . 0", "", 
91614, mmHg, 1216, 1220, "mmHg", "", 
91616, Dorz/TimFC, 1228, 1232, "DTFC", "", 
91618, PValueChangeValue, 1242, 1253, "p < 0 . 000", "", 
91613, Reduction, 1260, 1266, "5 . 44", "", 
91615, mmHg, 1267, 1271, "mmHg", "", 
91617, Lat/TimFC, 1279, 1283, "LTFC", "", 
91619, PValueChangeValue, 1293, 1305, "p = 0 . 0001", "", 
91620, TimePoint, 1314, 1323, "12 months", "", 
91623, ObservedResult, 1339, 1499, "No statistically significant differences in visual field or nerve fiber layer thickness were observed between the treatment groups during 12 months of therapy .", "", 
91622, EndPointDescription, 1383, 1395, "visual field", "", 
91621, Duration, 1477, 1486, "12 months", "", 
91624, Mean, 1500, 1504, "Mean", "", 
91625, Duration, 1519, 1525, "1 year", "", 
91626, EndPointDescription, 1542, 1558, "ocular perfusion", "", 
91627, EndPointDescription, 1563, 1592, "diastolic perfusion pressures", "", 
91628, RelativeIncrement, 1598, 1605, "10 . 46", "", 
91629, RelativeIncrement, 1612, 1619, "10 . 67", "", 
91632, Dorz/TimFC, 1629, 1633, "DTFC", "", 
91630, RelativeIncrement, 1644, 1650, "7 . 47", "", 
91631, RelativeIncrement, 1657, 1663, "5 . 61", "", 
91633, Lat/TimFC, 1673, 1677, "LTFC", "", 
91635, EndPointDescription, 1701, 1719, "OA resistive index", "", 
91636, EndPointDescription, 1722, 1724, "RI", "", 
91637, EndPointDescription, 1731, 1738, "SPCA RI", "", 
91634, TimePoint, 1775, 1784, "12 months", "", 
91638, PValueResValue, 1826, 1836, "p = 0 . 05", "", 
91639, PValueResValue, 1841, 1852, "p = 0 . 000", "", 
91640, Dorz/TimFC, 1872, 1876, "DTFC", "", 
91641, EndPointDescription, 1910, 1912, "RI", "", 
91642, ConclusionComment, 1929, 2059, "One year of treatment with LTFC or DTFC resulted in similar IOP lowering effects as well as stable visual function and structure .", "", 
91644, Duration, 1929, 1937, "One year", "", 
91645, Lat/TimFC, 1956, 1960, "LTFC", "", 
91646, Dorz/TimFC, 1964, 1968, "DTFC", "", 
91647, IOP, 1989, 1992, "IOP", "", 
91643, ConclusionComment, 2060, 2159, "The DTFC group showed lower vascular resistance in retrobulbar vessels compared to the LTFC group .", "", 
91648, Dorz/TimFC, 2064, 2068, "DTFC", "", 
91650, EndPointDescription, 2088, 2130, "vascular resistance in retrobulbar vessels", "", 
91649, Lat/TimFC, 2147, 2151, "LTFC", "", 
91651, PMID, 2204, 2212, "19787599", "", 
