# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
81550, Journal, 0, 23, "Acta Ophthalmol Scand .", "", 
81551, PublicationYear, 24, 28, "2002", "", 
81552, Title, 57, 239, "A comparison of the effects on intraocular pressure of latanoprost 0 . 005 % and the fixed combination of dorzolamide 2 % and timolol 0 . 5 % in patients with open - angle glaucoma .", "", 
81553, IOP, 88, 108, "intraocular pressure", "", 
81554, Latanoprost, 112, 123, "latanoprost", "", 
81558, DoseValue, 124, 131, "0 . 005", "", 
81557, Dorz/TimFC, 142, 198, "fixed combination of dorzolamide 2 % and timolol 0 . 5 %", "", 
81555, Dorzolamide, 163, 174, "dorzolamide", "", 
81559, DoseValue, 175, 176, "2", "", 
81556, Dorzolamide, 183, 190, "timolol", "", 
81560, DoseValue, 191, 196, "0 . 5", "", 
81561, OpenAngleGlaucoma, 216, 237, "open - angle glaucoma", "", 
81562, Author, 240, 251, "Honrubia FM", "", 
81563, Author, 260, 270, "Larsson LI", "", 
81564, Author, 273, 282, "Spiegel D", "", 
81565, Latanoprost, 294, 305, "latanoprost", "", 
81566, Spain, 411, 416, "Spain", "", 
81567, ObjectiveDescription, 469, 615, "To compare the effects on intraocular pressure ( IOP ) of latanoprost 0 . 005 % and the fixed combination of dorzolamide 2 % and timolol 0 . 5 % .", "", 
81568, IOP, 495, 515, "intraocular pressure", "", 
81569, IOP, 518, 521, "IOP", "", 
81570, Latanoprost, 527, 538, "latanoprost", "", 
81573, DoseValue, 539, 546, "0 . 005", "", 
81577, Dorz/TimFC, 557, 613, "fixed combination of dorzolamide 2 % and timolol 0 . 5 %", "", 
81571, Dorzolamide, 578, 589, "dorzolamide", "", 
81575, DoseValue, 590, 591, "2", "", 
81572, Timolol, 598, 605, "timolol", "", 
81576, DoseValue, 606, 611, "0 . 5", "", 
81578, NumberPatientsCT, 636, 639, "226", "", 
81581, Precondition, 649, 699, "whose IOP was insufficiently controlled by timolol", "", 
81579, Diurnal_IOP, 655, 658, "IOP", "", 
81580, Timolol, 692, 699, "timolol", "", 
81582, Randomized, 711, 721, "randomized", "", 
81583, Latanoprost, 740, 751, "latanoprost", "", 
81584, Frequency, 752, 762, "once daily", "", 
81587, Dorzolamide, 770, 815, "fixed combination of dorzolamide plus timolol", "", 
81585, Dorzolamide, 791, 802, "dorzolamide", "", 
81586, Timolol, 808, 815, "timolol", "", 
81588, Frequency, 816, 827, "twice daily", "", 
81589, IOP, 830, 850, "Intraocular pressure", "", 
81590, TimePoint, 895, 903, "baseline", "", 
81592, TimePoint, 914, 922, "3 months", "", 
81593, Mean, 948, 952, "Mean", "", 
81594, IOP, 953, 956, "IOP", "", 
81595, PValueChangeValue, 1000, 1016, "p & lt ; 0 . 001", "", 
81596, Reduction, 1058, 1063, "4 . 3", "", 
81598, SdErrorChangeValue, 1070, 1075, "0 . 3", "", 
81601, mmHg, 1076, 1080, "mmHg", "", 
81602, RelativeReduction, 1083, 1085, "19", "", 
81604, Latanoprost, 1098, 1109, "latanoprost", "", 
81597, Reduction, 1132, 1137, "4 . 0", "", 
81599, SdErrorChangeValue, 1144, 1149, "0 . 3", "", 
81600, mmHg, 1150, 1154, "mmHg", "", 
81603, RelativeReduction, 1157, 1159, "17", "", 
81605, Dorzolamide, 1172, 1183, "dorzolamide", "", 
81606, Timolol, 1189, 1196, "timolol", "", 
81607, IOP, 1270, 1273, "IOP", "", 
81608, Mean, 1283, 1287, "mean", "", 
81609, DiffGroupAbsValue, 1316, 1321, "0 . 4", "", 
81610, SdErrorDiff, 1328, 1333, "0 . 4", "", 
81611, ConfIntervalDiff, 1336, 1378, "95 % confidence interval : - 1 . 1 , 0 . 4", "", 
81612, ConclusionComment, 1397, 1605, "Monotherapy with latanoprost once daily was as effective in reducing mean IOP as the fixed combination of dorzolamide plus timolol twice daily in patients with IOP insufficiently controlled by timolol alone .", "", 
81613, Latanoprost, 1414, 1425, "latanoprost", "", 
81614, Frequency, 1426, 1436, "once daily", "", 
81616, Mean, 1466, 1470, "mean", "", 
81617, IOP, 1471, 1474, "IOP", "", 
81620, Dorz/TimFC, 1482, 1527, "fixed combination of dorzolamide plus timolol", "", 
81618, Dorzolamide, 1503, 1514, "dorzolamide", "", 
81619, Timolol, 1520, 1527, "timolol", "", 
81615, Frequency, 1528, 1539, "twice daily", "", 
81623, Precondition, 1552, 1605, "with IOP insufficiently controlled by timolol alone .", "", 
81621, IOP, 1557, 1560, "IOP", "", 
81622, Timolol, 1590, 1597, "timolol", "", 
81624, PMID, 1667, 1675, "12485286", "", 
