# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
5540, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
5541, PublicationYear, 24, 28, "2001", "", 
5542, Latanoprost, 54, 65, "Latanoprost", "", 
5547, Title, 54, 168, "Latanoprost versus combined therapy with timolol plus dorzolamide : IOP - lowering effect in open - angle glaucoma", "", 
5543, Timolol, 95, 102, "timolol", "", 
5544, Dorzolamide, 108, 119, "dorzolamide", "", 
5545, IOP, 122, 125, "IOP", "", 
5546, OpenAngleGlaucoma, 147, 168, "open - angle glaucoma", "", 
5548, Author, 171, 177, "Polo V", "", 
5549, Author, 186, 196, "Larrosa JM", "", 
5550, Author, 199, 207, "Gomez ML", "", 
5551, Author, 210, 217, "Pablo L", "", 
5552, Author, 220, 231, "Honrubia FM", "", 
5553, Spain, 327, 332, "Spain", "", 
5559, ObjectiveDescription, 345, 462, "To compare the effect on intraocular pressure of latanoprost versus timolol plus dorzolamide in open - angle glaucoma", "", 
5554, IOP, 370, 390, "intraocular pressure", "", 
5555, Latanoprost, 394, 405, "latanoprost", "", 
5556, Timolol, 413, 420, "timolol", "", 
5557, Dorzolamide, 426, 437, "dorzolamide", "", 
5558, OpenAngleGlaucoma, 441, 462, "open - angle glaucoma", "", 
5561, NumberPatientsCT, 475, 488, "Thirty - five", "", 
5562, OpenAngleGlaucoma, 503, 524, "open - angle glaucoma", "", 
5563, Randomized, 530, 540, "randomized", "", 
5564, NumberPatientsArm, 543, 545, "18", "", 
5566, Latanoprost, 549, 560, "latanoprost", "", 
5567, Frequency, 561, 571, "once daily", "", 
5565, NumberPatientsArm, 576, 578, "17", "", 
5568, Timolol, 582, 589, "timolol", "", 
5569, Dorzolamide, 595, 606, "dorzolamide", "", 
5570, Frequency, 607, 618, "twice daily", "", 
5571, IOP, 621, 641, "Intraocular pressure", "", 
5572, Latanoprost, 750, 761, "Latanoprost", "", 
5573, IOP, 774, 794, "intraocular pressure", "", 
5574, DiffGroupAbsValue, 795, 801, "1 . 09", "", 
5575, DiffGroupAbsValue, 806, 812, "1 . 58", "", 
5576, mmHg, 813, 818, "mm Hg", "", 
5577, Timolol, 829, 836, "timolol", "", 
5578, Dorzolamide, 842, 853, "dorzolamide", "", 
5579, TimePoint, 860, 867, "2 weeks", "", 
5580, TimePoint, 872, 880, "3 months", "", 
5581, PvalueDiff, 962, 972, "p < 0 . 05", "", 
5582, TimePoint, 1007, 1015, "3 months", "", 
5585, PercentageAffected, 1031, 1037, "32 . 3", "", 
5587, Latanoprost, 1059, 1070, "latanoprost", "", 
5588, IOP, 1089, 1109, "intraocular pressure", "", 
5586, RelativeReduction, 1113, 1115, "30", "", 
5584, PercentageAffected, 1159, 1165, "15 . 6", "", 
5589, Timolol, 1187, 1194, "timolol", "", 
5590, Dorzolamide, 1200, 1211, "dorzolamide", "", 
5591, Latanoprost, 1258, 1269, "Latanoprost", "", 
5599, ConclusionComment, 1258, 1422, "Latanoprost administered once daily reduced the intraocular pressure at least as well as timolol plus dorzolamide twice daily in patients with open - angle glaucoma", "", 
5592, Frequency, 1283, 1293, "once daily", "", 
5593, IOP, 1306, 1326, "intraocular pressure", "", 
5594, Timolol, 1347, 1354, "timolol", "", 
5595, Dorzolamide, 1360, 1371, "dorzolamide", "", 
5596, Frequency, 1372, 1383, "twice daily", "", 
5597, OpenAngleGlaucoma, 1401, 1422, "open - angle glaucoma", "", 
5598, PMID, 1432, 1440, "11167277", "", 
