# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82009, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
82010, PublicationYear, 24, 28, "2002", "", 
82022, Title, 57, 239, "A comparison of the effects on intraocular pressure of latanoprost 0 . 005 % and the fixed combination of dorzolamide 2 % and timolol 0 . 5 % in patients with open - angle glaucoma .", "", 
82011, IOP, 88, 108, "intraocular pressure", "", 
82012, Latanoprost, 112, 123, "latanoprost", "", 
82016, DoseValue, 124, 131, "0 . 005", "", 
82019, Percentage, 132, 133, "%", "", 
82013, Dorzolamide, 163, 174, "dorzolamide", "", 
82017, DoseValue, 175, 176, "2", "", 
82020, Percentage, 177, 178, "%", "", 
82014, Timolol, 183, 190, "timolol", "", 
82018, DoseValue, 191, 196, "0 . 5", "", 
82021, Percentage, 197, 198, "%", "", 
82015, OpenAngleGlaucoma, 216, 237, "open - angle glaucoma", "", 
82023, Author, 240, 251, "Honrubia FM", "", 
82024, Author, 260, 270, "Larsson LI", "", 
82025, Author, 273, 282, "Spiegel D", "", 
82026, Latanoprost, 294, 305, "latanoprost", "", 
82027, Spain, 411, 416, "Spain", "", 
82039, ObjectiveDescription, 469, 615, "To compare the effects on intraocular pressure ( IOP ) of latanoprost 0 . 005 % and the fixed combination of dorzolamide 2 % and timolol 0 . 5 % .", "", 
82028, IOP, 495, 515, "intraocular pressure", "", 
82029, IOP, 518, 521, "IOP", "", 
82030, Latanoprost, 527, 538, "latanoprost", "", 
82034, DoseValue, 539, 546, "0 . 005", "", 
82036, Percentage, 547, 548, "%", "", 
82031, Dorzolamide, 578, 589, "dorzolamide", "", 
82040, Dorz/TimFC, 578, 613, "dorzolamide 2 % and timolol 0 . 5 %", "", 
82033, DoseValue, 590, 591, "2", "", 
82037, Percentage, 592, 593, "%", "", 
82032, Timolol, 598, 605, "timolol", "", 
82035, DoseValue, 606, 611, "0 . 5", "", 
82038, Percentage, 612, 613, "%", "", 
82041, NumberPatientsCT, 636, 639, "226", "", 
82042, IOP, 655, 658, "IOP", "", 
82043, Timolol, 692, 699, "timolol", "", 
82044, Randomized, 711, 721, "randomized", "", 
82045, Latanoprost, 740, 751, "latanoprost", "", 
82046, Frequency, 752, 762, "once daily", "", 
82048, Dorzolamide, 791, 802, "dorzolamide", "", 
82050, Dorz/TimFC, 791, 815, "dorzolamide plus timolol", "", 
82049, Timolol, 808, 815, "timolol", "", 
82047, Frequency, 816, 827, "twice daily", "", 
82051, IOP, 830, 850, "Intraocular pressure", "", 
82052, TimePoint, 867, 877, "10 : 00 am", "", 
82053, TimePoint, 882, 891, "5 : 00 pm", "", 
82054, TimePoint, 892, 903, "at baseline", "", 
82055, TimePoint, 908, 935, "after 3 months of treatment", "", 
82056, Mean, 948, 952, "Mean", "", 
82057, IOP, 953, 956, "IOP", "", 
82058, Mean, 1028, 1032, "mean", "", 
82059, Reduction, 1058, 1063, "4 . 3", "", 
82065, SdErrorChangeValue, 1070, 1075, "0 . 3", "", 
82063, mmHg, 1076, 1080, "mmHg", "", 
82061, RelativeReduction, 1083, 1085, "19", "", 
82060, Reduction, 1132, 1137, "4 . 0", "", 
82066, SdErrorChangeValue, 1144, 1149, "0 . 3", "", 
82064, mmHg, 1150, 1154, "mmHg", "", 
82062, RelativeReduction, 1157, 1159, "17", "", 
82067, Dorzolamide, 1172, 1183, "dorzolamide", "", 
82069, Dorz/TimFC, 1172, 1196, "dorzolamide plus timolol", "", 
82068, Timolol, 1189, 1196, "timolol", "", 
82070, IOP, 1270, 1273, "IOP", "", 
82071, Mean, 1283, 1287, "mean", "", 
82072, DiffGroupAbsValue, 1316, 1321, "0 . 4", "", 
82076, SdErrorChangeValue, 1328, 1333, "0 . 4", "", 
82075, ConfIntervalChangeValue, 1363, 1378, "- 1 . 1 , 0 . 4", "", 
82087, ConclusionComment, 1397, 1605, "Monotherapy with latanoprost once daily was as effective in reducing mean IOP as the fixed combination of dorzolamide plus timolol twice daily in patients with IOP insufficiently controlled by timolol alone .", "", 
82077, Latanoprost, 1414, 1425, "latanoprost", "", 
82085, Frequency, 1426, 1436, "once daily", "", 
82078, Mean, 1466, 1470, "mean", "", 
82079, IOP, 1471, 1474, "IOP", "", 
82080, Dorzolamide, 1503, 1514, "dorzolamide", "", 
82082, Dorz/TimFC, 1503, 1527, "dorzolamide plus timolol", "", 
82081, Timolol, 1520, 1527, "timolol", "", 
82086, Frequency, 1528, 1539, "twice daily", "", 
82083, IOP, 1557, 1560, "IOP", "", 
82084, Timolol, 1590, 1597, "timolol", "", 
82088, PMID, 1667, 1675, "12485286", "", 
