# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82570, Journal, 0, 15, "Br J Ophthalmol", "", 
82571, PublicationYear, 18, 22, "2004", "", 
82572, Title, 52, 243, "A 12 week study comparing the fixed combination of latanoprost and timolol with the concomitant use of the individual components in patients with open angle glaucoma and ocular hypertension .", "", 
82573, Duration, 54, 61, "12 week", "", 
82576, Lat/TimFC, 82, 126, "fixed combination of latanoprost and timolol", "", 
82574, Latanoprost, 103, 114, "latanoprost", "", 
82575, Timolol, 119, 126, "timolol", "", 
82577, OpenAngleGlaucoma, 198, 217, "open angle glaucoma", "", 
82578, OcularHypertension, 222, 241, "ocular hypertension", "", 
82579, Author, 244, 258, "Diestelhorst M", "", 
82580, Author, 267, 277, "Larsson LI", "", 
82581, Germany, 498, 505, "Germany", "", 
82582, ObjectiveDescription, 573, 759, "To compare the intraocular pressure ( IOP ) lowering effect and safety of the fixed combination of latanoprost and timolol with that of the concomitant use of the individual components .", "", 
82583, IOP, 588, 608, "intraocular pressure", "", 
82584, IOP, 611, 614, "IOP", "", 
82587, Lat/TimFC, 651, 695, "fixed combination of latanoprost and timolol", "", 
82585, Latanoprost, 672, 683, "latanoprost", "", 
82586, Timolol, 688, 695, "timolol", "", 
82588, Duration, 772, 779, "12 week", "", 
82589, DoubleBlind, 782, 795, "double masked", "", 
82590, Randomized, 798, 808, "randomised", "", 
82591, Crossover, 811, 820, "crossover", "", 
82592, Multicenter, 823, 834, "multicentre", "", 
82593, OpenAngleGlaucoma, 858, 877, "open angle glaucoma", "", 
82594, OcularHypertension, 881, 900, "ocular hypertension", "", 
82595, IOP, 905, 908, "IOP", "", 
82596, Precondition, 905, 980, "IOP controlled on ocular hypotensive treatment ( mean & lt ; or = 21 mmHg )", "", 
82597, mmHg, 974, 978, "mmHg", "", 
82598, Frequency, 1010, 1020, "once daily", "", 
82599, Morning, 1021, 1028, "morning", "", 
82602, Lat/TimFC, 1041, 1103, "fixed combination of latanoprost 0 . 005 % and timolol 0 . 5 %", "", 
82600, Latanoprost, 1062, 1073, "latanoprost", "", 
82603, DoseValue, 1074, 1081, "0 . 005", "", 
82601, Timolol, 1088, 1095, "timolol", "", 
82604, DoseValue, 1096, 1101, "0 . 5", "", 
82605, Frequency, 1107, 1117, "once daily", "", 
82606, Evening, 1118, 1125, "evening", "", 
82607, Latanoprost, 1126, 1137, "latanoprost", "", 
82610, DoseValue, 1138, 1145, "0 . 005", "", 
82608, Frequency, 1152, 1163, "twice daily", "", 
82609, Timolol, 1164, 1171, "timolol", "", 
82611, DoseValue, 1172, 1177, "0 . 5", "", 
82612, Duration, 1184, 1193, "six weeks", "", 
82613, Diurnal_IOP, 1308, 1319, "diurnal IOP", "", 
82614, Duration, 1375, 1384, "six weeks", "", 
82615, Mean, 1456, 1460, "mean", "", 
82616, IOP, 1475, 1478, "IOP", "", 
82617, mmHg, 1492, 1496, "mmHg", "", 
82618, NumberPatientsCT, 1639, 1642, "190", "", 
82619, NumberPatientsArm, 1695, 1697, "93", "", 
82620, NumberPatientsArm, 1729, 1731, "97", "", 
82621, Mean, 1765, 1769, "Mean", "", 
82622, IOP, 1770, 1773, "IOP", "", 
82623, TimePoint, 1777, 1785, "baseline", "", 
82624, BaseLineValue, 1790, 1796, "16 . 9", "", 
82626, mmHg, 1797, 1801, "mmHg", "", 
82627, Mean, 1823, 1827, "mean", "", 
82628, Diurnal_IOP, 1828, 1839, "diurnal IOP", "", 
82629, ResultMeasuredValue, 1844, 1850, "17 . 0", "", 
82630, mmHg, 1851, 1855, "mmHg", "", 
82632, ResultMeasuredValue, 1894, 1900, "15 . 9", "", 
82631, mmHg, 1901, 1905, "mmHg", "", 
82633, PValueResValue, 1942, 1959, "p & lt ; 0 . 0001", "", 
82634, Mean, 1982, 1986, "mean", "", 
82635, Diurnal_IOP, 2004, 2015, "diurnal IOP", "", 
82636, DiffGroupAbsValue, 2020, 2025, "1 . 1", "", 
82637, mmHg, 2026, 2030, "mmHg", "", 
82638, ConfIntervalDiff, 2067, 2094, "95 % CI 0 . 8 to 1 . 4 mmHg", "", 
82639, mmHg, 2090, 2094, "mmHg", "", 
82640, ConclusionComment, 2151, 2318, "Although the primary efficacy endpoint was not met , once daily administration of the fixed combination of latanoprost and timolol was found to be safe and effective .", "", 
82642, Frequency, 2204, 2214, "once daily", "", 
82645, Lat/TimFC, 2237, 2281, "fixed combination of latanoprost and timolol", "", 
82643, Latanoprost, 2258, 2269, "latanoprost", "", 
82644, Timolol, 2274, 2281, "timolol", "", 
82641, ConclusionComment, 2319, 2443, "The fixed combination provides a convenient alternative to the three instillations required with the individual components .", "", 
82646, Lat/TimFC, 2323, 2340, "fixed combination", "", 
82647, PMID, 2508, 2516, "14736774", "", 
