# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
4797, Journal, 0, 13, "Ophthalmology", "", 
4798, PublicationYear, 16, 20, "2002", "", 
26122, Duration, 71, 84, "Three - month", "", 
4799, Title, 71, 278, "Three - month comparison of brimonidine and latanoprost as adjunctive therapy in glaucoma and ocular hypertension patients uncontrolled on beta - blockers : tolerance and peak intraocular pressure lowering .", "", 
26127, Brimonidine, 99, 110, "brimonidine", "", 
26128, Latanoprost, 115, 126, "latanoprost", "", 
4803, Glaucoma, 152, 160, "glaucoma", "", 
4804, OcularHypertension, 165, 184, "ocular hypertension", "", 
4806, Peak_IOP, 242, 267, "peak intraocular pressure", "", 
4807, Author, 279, 289, "Simmons ST", "", 
4808, Author, 298, 305, "Earl ML", "", 
4920, USA, 433, 436, "USA", "", 
4809, ObjectiveDescription, 528, 746, "To compare the tolerance and peak intraocular pressure ( IOP ) - lowering efficacy of brimonidine and latanoprost as adjunctive therapy in patients with ocular hypertension or glaucoma uncontrolled on beta - blockers .", "", 
4810, Peak_IOP, 557, 582, "peak intraocular pressure", "", 
4811, IOP, 585, 588, "IOP", "", 
26129, Brimonidine, 614, 625, "brimonidine", "", 
26130, Latanoprost, 630, 641, "latanoprost", "", 
4814, OcularHypertension, 681, 700, "ocular hypertension", "", 
4815, Glaucoma, 704, 712, "glaucoma", "", 
39038, Prospective, 758, 769, "prospective", "", 
4820, Multicenter, 772, 783, "multicenter", "", 
4821, DoubleBlind, 786, 801, "double - masked", "", 
4822, Parallel, 804, 812, "parallel", "", 
4823, NumberPatientsCT, 854, 873, "One hundred fifteen", "", 
4824, IOP, 888, 891, "IOP", "", 
4827, Randomized, 980, 988, "randomly", "", 
4829, DoseValue, 1023, 1028, "0 . 2", "bri", 
26131, Percentage, 1029, 1030, "%", "", 
26133, Frequency, 1033, 1044, "twice a day", "", 
26134, Latanoprost, 1048, 1059, "latanoprost", "", 
4838, DoseValue, 1062, 1069, "0 . 005", "lat", 
4839, Percentage, 1070, 1071, "%", "lat", 
26135, Frequency, 1074, 1083, "every day", "", 
26136, Duration, 1110, 1118, "3 months", "", 
26137, TimePoint, 1127, 1134, "1 month", "", 
26138, EndPointDescription, 1198, 1227, "15 % reduction in IOP at peak", "", 
10360, Peak_IOP, 1216, 1227, "IOP at peak", "", 
26139, Crossover, 1245, 1257, "crossed over", "", 
10361, NumberPatientsArm, 1316, 1318, "51", "", 
4842, DiffGroupAbsValue, 1376, 1377, "1", "", 
4843, mmHg, 1378, 1382, "mmHg", "", 
4844, Mean, 1386, 1390, "mean", "", 
4845, IOP, 1391, 1394, "IOP", "", 
4846, IOP, 1493, 1496, "IOP", "", 
4847, Mean, 1629, 1633, "Mean", "", 
4848, IOP, 1668, 1671, "IOP", "", 
4849, BaseLineValue, 1728, 1734, "21 . 3", "", 
4850, mmHg, 1735, 1740, "mm Hg", "bl", 
4921, TimePoint, 1751, 1758, "1 month", "", 
26140, Brimonidine, 1783, 1794, "brimonidine", "", 
26141, Latanoprost, 1799, 1810, "latanoprost", "", 
4853, IOP, 1831, 1834, "IOP", "", 
4854, Reduction, 1846, 1852, "4 . 88", "bri", 
4855, mmHg, 1853, 1857, "mmHg", "bri", 
4856, RelativeReduction, 1860, 1866, "22 . 8", "bri", 
26142, Brimonidine, 1876, 1887, "brimonidine", "", 
4858, Reduction, 1892, 1898, "5 . 01", "lat", 
4859, mmHg, 1899, 1903, "mmHg", "lat", 
4860, RelativeReduction, 1906, 1912, "23 . 5", "lat", 
26143, Latanoprost, 1922, 1933, "latanoprost", "", 
4862, PValueChangeValue, 1936, 1947, "P = 0 . 798", "", 
4867, NumberAffected, 2002, 2004, "44", "bri", 
26144, NumberPatientsArm, 2008, 2010, "54", "", 
26145, Brimonidine, 2011, 2022, "brimonidine", "", 
4868, NumberAffected, 2036, 2038, "43", "lat", 
26146, NumberPatientsArm, 2042, 2044, "53", "", 
26147, Latanoprost, 2045, 2056, "latanoprost", "", 
26148, EndPointDescription, 2095, 2121, "15 % IOP reduction at peak", "", 
26149, IOP, 2100, 2103, "IOP", "", 
4863, TimePoint, 2137, 2144, "month 1", "", 
4869, PValueNumAffected, 2147, 2158, "P = 0 . 963", "", 
4870, SubGroupDescription, 2169, 2254, "patients who were successful at month 1 and continued on the initial study medication", "", 
4871, Mean, 2257, 2261, "mean", "", 
4872, IOP, 2262, 2265, "IOP", "", 
4873, Reduction, 2282, 2288, "4 . 55", "bri", 
4874, mmHg, 2289, 2293, "mmHg", "bri", 
26150, Brimonidine, 2299, 2310, "brimonidine", "", 
4876, Reduction, 2315, 2321, "5 . 49", "lat", 
4877, mmHg, 2322, 2326, "mmHg", "lat", 
26151, Latanoprost, 2332, 2343, "latanoprost", "", 
4879, PValueChangeValue, 2346, 2357, "P = 0 . 149", "", 
4880, TimePoint, 2363, 2370, "month 3", "", 
26152, Brimonidine, 2427, 2438, "brimonidine", "", 
26153, Latanoprost, 2443, 2454, "latanoprost", "", 
26160, EndPointDescription, 2467, 2523, "at least a 15 % additional reduction in IOP for 3 months", "", 
4886, IOP, 2507, 2510, "IOP", "", 
26154, Duration, 2515, 2523, "3 months", "", 
4887, NumberAffected, 2526, 2528, "28", "bri", 
26155, Brimonidine, 2547, 2558, "brimonidine", "", 
4888, NumberAffected, 2564, 2566, "30", "lat", 
26156, Latanoprost, 2585, 2596, "latanoprost", "", 
26157, EndPointDescription, 2606, 2642, "> or = 15 % IOP reduction at month 3", "", 
26158, IOP, 2618, 2621, "IOP", "", 
26159, TimePoint, 2635, 2642, "month 3", "", 
4885, PValueNumAffected, 2645, 2656, "P = 0 . 314", "", 
26161, Latanoprost, 2677, 2688, "latanoprost", "", 
26162, Brimonidine, 2782, 2793, "brimonidine", "", 
26163, Latanoprost, 2821, 2832, "latanoprost", "", 
4895, NumberAffected, 2874, 2876, "34", "lat", 
26165, NumberPatientsArm, 2880, 2882, "53", "", 
4899, PercentageAffected, 2885, 2891, "64 . 2", "lat", 
4896, NumberAffected, 2899, 2901, "23", "bri", 
26166, NumberPatientsArm, 2905, 2907, "54", "", 
4900, PercentageAffected, 2910, 2916, "42 . 6", "bri", 
26167, Brimonidine, 2924, 2935, "brimonidine", "", 
4902, PValueNumAffected, 2938, 2949, "P = 0 . 025", "", 
4906, NumberAffected, 2997, 2999, "24", "lat", 
26169, NumberPatientsArm, 3003, 3005, "53", "", 
4907, PercentageAffected, 3008, 3014, "45 . 3", "lat", 
4908, NumberAffected, 3022, 3024, "12", "bri", 
26170, NumberPatientsArm, 3028, 3030, "54", "", 
4909, PercentageAffected, 3033, 3039, "22 . 2", "bri", 
26171, Brimonidine, 3047, 3058, "brimonidine", "", 
4911, PValueNumAffected, 3061, 3072, "P = 0 . 012", "", 
4912, ConclusionComment, 3091, 3330, "As adjunct therapy with beta - blockers , brimonidine twice daily and latanoprost every day were comparable in lowering IOP at peak effect , but brimonidine was better tolerated , with fewer reports of adverse quality - of - life effects .", "", 
26172, Brimonidine, 3133, 3144, "brimonidine", "", 
26173, Frequency, 3145, 3156, "twice daily", "", 
26174, Latanoprost, 3161, 3172, "latanoprost", "", 
26175, Frequency, 3173, 3182, "every day", "", 
26176, Peak_IOP, 3211, 3222, "IOP at peak", "", 
26177, Brimonidine, 3236, 3247, "brimonidine", "", 
26178, PMID, 3338, 3346, "11825814", "", 
