# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30795, Journal, 0, 13, "Coll Antropol", "", 
30796, PublicationYear, 16, 20, "2003", "", 
30801, Title, 49, 145, "A study of replacement of timolol - pilocarpine with latanoprost in pseudoexfoliation glaucoma .", "", 
30797, Timolol, 75, 82, "timolol", "", 
30798, Pilocarpine, 85, 96, "pilocarpine", "", 
30799, Latanoprost, 102, 113, "latanoprost", "", 
30800, Glaucoma, 135, 143, "glaucoma", "", 
30802, Author, 146, 154, "Boji ć L", "", 
30803, Author, 163, 172, "Mandi ć Z", "", 
30804, Author, 175, 189, "Novak - Laus K", "", 
30805, Author, 192, 201, "Sonicki Z", "", 
30806, Author, 204, 216, "Karelovi ć D", "", 
30807, Croatia, 295, 302, "Croatia", "", 
30808, Timolol, 397, 404, "timolol", "", 
30809, Pilocarpine, 409, 420, "pilocarpine", "", 
30810, Latanoprost, 428, 439, "latanoprost", "", 
30811, DoseValue, 440, 447, "0 . 005", "", 
30812, Percentage, 448, 449, "%", "", 
30814, NumberPatientsCT, 453, 455, "71", "", 
30813, Glaucoma, 474, 482, "glaucoma", "", 
30817, Precondition, 483, 528, "patients with controlled intraocular pressure", "", 
30815, IOP, 508, 528, "intraocular pressure", "", 
30816, IOP, 531, 534, "IOP", "", 
30818, NumberPatientsArm, 539, 541, "39", "", 
30820, Latanoprost, 563, 574, "latanoprost", "", 
30821, DoseValue, 575, 582, "0 . 005", "", 
30822, Percentage, 583, 584, "%", "", 
30819, NumberPatientsArm, 591, 593, "32", "", 
30823, Timolol, 613, 620, "timolol", "", 
30824, Pilocarpine, 623, 634, "pilocarpine", "", 
30825, Mean, 645, 649, "Mean", "", 
30826, Diurnal_IOP, 650, 657, "diurnal", "", 
30827, IOP, 660, 663, "IOP", "", 
30828, FinalNumPatientsArm, 756, 758, "38", "", 
30830, Latanoprost, 773, 784, "latanoprost", "", 
30829, FinalNumPatientsArm, 789, 791, "30", "", 
30831, Timolol, 806, 813, "timolol", "", 
30832, Pilocarpine, 816, 827, "pilocarpine", "", 
30833, Mean, 870, 874, "mean", "", 
30834, Diurnal_IOP, 875, 886, "diurnal IOP", "", 
30835, BaseLineValue, 891, 897, "20 . 4", "", 
30836, SdDevBL, 898, 909, "+ / - 2 . 0", "", 
30837, mmHg, 910, 914, "mmHg", "", 
30838, Latanoprost, 931, 942, "latanoprost", "", 
30839, BaseLineValue, 963, 969, "21 . 4", "", 
30840, SdDevBL, 970, 981, "+ / - 2 . 1", "", 
30841, mmHg, 982, 986, "mmHg", "", 
30842, Timolol, 1003, 1010, "timolol", "", 
30843, Pilocarpine, 1013, 1024, "pilocarpine", "", 
30844, TimePoint, 1059, 1073, "after 6 months", "", 
30845, Mean, 1093, 1097, "mean", "", 
30846, Diurnal_IOP, 1098, 1109, "diurnal IOP", "", 
30847, ResultMeasuredValue, 1122, 1128, "16 . 6", "", 
30849, SdDevResValue, 1129, 1140, "+ / - 2 . 4", "", 
30848, ResultMeasuredValue, 1145, 1151, "17 . 9", "", 
30850, SdDevResValue, 1152, 1163, "+ / - 2 . 0", "", 
30851, mmHg, 1164, 1168, "mmHg", "", 
30852, PValueResValue, 1244, 1255, "p < 0 . 001", "", 
30853, Mean, 1264, 1268, "mean", "", 
30854, Diurnal_IOP, 1269, 1280, "diurnal IOP", "", 
30855, Reduction, 1308, 1313, "3 . 3", "", 
30856, SdErrorChangeValue, 1314, 1325, "+ / - 0 . 5", "", 
30858, mmHg, 1326, 1330, "mmHg", "", 
30860, Latanoprost, 1389, 1400, "latanoprost", "", 
30861, Reduction, 1407, 1412, "3 . 2", "", 
30857, SdErrorChangeValue, 1413, 1424, "+ / - 0 . 4", "", 
30859, mmHg, 1425, 1429, "mmHg", "", 
30862, Timolol, 1460, 1467, "timolol", "", 
30863, Pilocarpine, 1470, 1481, "pilocarpine", "", 
30864, IOP, 1503, 1506, "IOP", "", 
30865, PvalueDiff, 1581, 1591, "p = 0 . 49", "", 
30870, ConclusionComment, 1596, 1754, "This study showed that combination therapy ( timolol plus pilocarpine ) in pseudoexfoliation glaucoma can effectively be replaced by latanoprost monotherapy .", "", 
30866, Timolol, 1641, 1648, "timolol", "", 
30867, Pilocarpine, 1654, 1665, "pilocarpine", "", 
30868, Glaucoma, 1689, 1697, "glaucoma", "", 
30869, Latanoprost, 1729, 1740, "latanoprost", "", 
30871, PMID, 1762, 1770, "14746165", "", 
