# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
83924, Journal, 0, 13, "Ophthalmology", "", 
83926, PublicationYear, 16, 20, "2004", "", 
83927, Title, 50, 195, "Efficacy and safety of the fixed combinations latanoprost / timolol versus dorzolamide / timolol in patients with elevated intraocular pressure .", "", 
83933, Lat/TimFC, 77, 117, "fixed combinations latanoprost / timolol", "", 
83928, Latanoprost, 96, 107, "latanoprost", "", 
83929, Timolol, 110, 117, "timolol", "", 
83930, Dorzolamide, 125, 136, "dorzolamide", "", 
83934, Dorz/TimFC, 125, 146, "dorzolamide / timolol", "", 
83931, Timolol, 139, 146, "timolol", "", 
83932, IOP, 173, 193, "intraocular pressure", "", 
83935, Author, 196, 203, "Shin DH", "", 
83936, Author, 212, 222, "Feldman RM", "", 
83937, Author, 225, 232, "Sheu WP", "", 
83940, Lat/TimFC, 235, 274, "Fixed Combination Latanoprost / Timolol", "", 
83938, Latanoprost, 253, 264, "Latanoprost", "", 
83939, Timolol, 267, 274, "Timolol", "", 
83941, USA, 385, 388, "USA", "", 
83942, ObjectiveDescription, 401, 607, "To compare the efficacy and safety of the fixed combination of latanoprost and timolol with those of the fixed combination of dorzolamide and timolol in patients with elevated intraocular pressure ( IOP ) .", "", 
83943, Lat/TimFC, 443, 487, "fixed combination of latanoprost and timolol", "", 
83944, Latanoprost, 464, 475, "latanoprost", "", 
83945, Timolol, 480, 487, "timolol", "", 
83946, Dorz/TimFC, 506, 550, "fixed combination of dorzolamide and timolol", "", 
83947, Dorzolamide, 527, 538, "dorzolamide", "", 
83948, Timolol, 543, 550, "timolol", "", 
83951, Precondition, 568, 605, "elevated intraocular pressure ( IOP )", "", 
83949, IOP, 577, 597, "intraocular pressure", "", 
83950, IOP, 600, 603, "IOP", "", 
83952, Duration, 617, 630, "Three - month", "", 
83953, Randomized, 633, 643, "randomized", "", 
83954, Parallel, 646, 660, "parallel group", "", 
83955, Blind, 663, 681, "evaluator - masked", "", 
83956, Multicenter, 684, 695, "multicenter", "", 
83957, Primary_OpenAngleGlaucoma, 733, 762, "primary open - angle glaucoma", "", 
83958, OcularHypertension, 766, 785, "ocular hypertension", "", 
83960, Precondition, 791, 844, "elevated IOP insufficiently responsive to monotherapy", "", 
83959, IOP, 800, 803, "IOP", "", 
83961, NumberPatientsCT, 847, 850, "253", "", 
83962, Randomized, 851, 861, "randomized", "", 
83963, NumberPatientsArm, 864, 867, "125", "", 
83966, Lat/TimFC, 881, 943, "fixed combination of latanoprost 0 . 005 % and timolol 0 . 5 %", "", 
83964, Latanoprost, 902, 913, "latanoprost", "", 
83967, DoseValue, 914, 921, "0 . 005", "", 
83965, Timolol, 928, 935, "timolol", "", 
83968, DoseValue, 936, 941, "0 . 5", "", 
83971, Frequency, 944, 954, "once daily", "", 
83975, Dorz/TimFC, 978, 1034, "fixed combination of dorzolamide 2 % and timolol 0 . 5 %", "", 
83974, Dorzolamide, 999, 1010, "dorzolamide", "", 
83969, DoseValue, 1011, 1012, "2", "", 
83973, Timolol, 1019, 1026, "timolol", "", 
83970, DoseValue, 1027, 1032, "0 . 5", "", 
83972, Frequency, 1035, 1046, "twice daily", "", 
83976, TimePoint, 1192, 1200, "baseline", "", 
83977, Randomized, 1203, 1216, "randomization", "", 
83978, TimePoint, 1231, 1245, "1 and 3 months", "", 
83979, TimePoint, 1237, 1245, "3 months", "", 
83980, IOP, 1259, 1279, "Intraocular pressure", "", 
83981, Diurnal_IOP, 1360, 1371, "diurnal IOP", "", 
83982, Mean, 1394, 1398, "mean", "", 
83983, Mean, 1552, 1556, "mean", "", 
83984, Diurnal_IOP, 1557, 1568, "diurnal IOP", "", 
83985, TimePoint, 1574, 1582, "baseline", "", 
83986, TimePoint, 1586, 1593, "month 3", "", 
83987, Mean, 1606, 1610, "Mean", "", 
83988, Diurnal_IOP, 1611, 1622, "diurnal IOP", "", 
83989, TimePoint, 1646, 1654, "baseline", "", 
83990, Mean, 1657, 1661, "Mean", "", 
83991, Diurnal_IOP, 1713, 1724, "diurnal IOP", "", 
83992, TimePoint, 1730, 1738, "baseline", "", 
83993, TimePoint, 1742, 1749, "month 3", "", 
83994, Reduction, 1755, 1760, "9 . 4", "", 
83996, SdErrorChangeValue, 1767, 1773, "0 . 27", "", 
83998, mmHg, 1774, 1778, "mmHg", "", 
84000, Latanoprost, 1786, 1797, "latanoprost", "", 
84002, Lat/TimFC, 1786, 1827, "latanoprost / timolol fixed - combination", "", 
84001, Timolol, 1800, 1807, "timolol", "", 
83995, Reduction, 1843, 1848, "8 . 4", "", 
83997, SdErrorChangeValue, 1855, 1861, "0 . 26", "", 
83999, mmHg, 1862, 1866, "mmHg", "", 
84004, Dorzolamide, 1893, 1904, "dorzolamide", "", 
84005, Dorz/TimFC, 1893, 1932, "dorzolamide / timolol fixed combination", "", 
84003, Timolol, 1907, 1914, "timolol", "", 
84006, Mean, 1939, 1943, "mean", "", 
84007, Diurnal_IOP, 1958, 1969, "diurnal IOP", "", 
84008, DiffGroupAbsValue, 2003, 2009, "1 . 00", "", 
84009, mmHg, 2010, 2014, "mmHg", "", 
84010, ConfIntervalDiff, 2017, 2059, "95 % confidence interval , 0 . 31 - 1 . 69", "", 
84011, PvalueDiff, 2062, 2073, "P = 0 . 005", "", 
84012, Latanoprost, 2092, 2103, "latanoprost", "", 
84014, Lat/TimFC, 2092, 2131, "latanoprost / timolol fixed combination", "", 
84013, Timolol, 2106, 2113, "timolol", "", 
84015, ConclusionComment, 2196, 2392, "The fixed combination of latanoprost and timolol was slightly more effective than that of dorzolamide and timolol in reducing mean diurnal IOP , and both treatments were generally well tolerated .", "", 
84018, Lat/TimFC, 2200, 2244, "fixed combination of latanoprost and timolol", "", 
84016, Latanoprost, 2221, 2232, "latanoprost", "", 
84017, Timolol, 2237, 2244, "timolol", "", 
84019, Dorzolamide, 2286, 2297, "dorzolamide", "", 
84020, Timolol, 2302, 2309, "timolol", "", 
84021, Mean, 2322, 2326, "mean", "", 
84022, Diurnal_IOP, 2327, 2338, "diurnal IOP", "", 
84023, PMID, 2447, 2455, "15019375", "", 
