# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
81902, Journal, 0, 10, "J Glaucoma", "", 
81903, PublicationYear, 13, 17, "2002", "", 
81917, Title, 47, 198, "A comparative clinical study of latanoprost and isopropyl unoprostone in Japanese patients with primary open - angle glaucoma and ocular hypertension .", "", 
81904, ClinicalTrial, 61, 75, "clinical study", "", 
81905, Latanoprost, 79, 90, "latanoprost", "", 
81906, Unoprostone, 105, 116, "unoprostone", "", 
81907, Ethnicity, 120, 128, "Japanese", "", 
81908, Primary_OpenAngleGlaucoma, 143, 172, "primary open - angle glaucoma", "", 
81909, OcularHypertension, 177, 196, "ocular hypertension", "", 
81910, Author, 199, 210, "Tsukamoto H", "", 
81911, Author, 219, 229, "Mishima HK", "", 
81912, Author, 232, 242, "Kitazawa Y", "", 
81913, Author, 245, 252, "Araie M", "", 
81914, Author, 255, 260, "Abe H", "", 
81915, Author, 263, 269, "Negi A", "", 
81916, Japan, 444, 449, "Japan", "", 
81926, ObjectiveDescription, 462, 653, "To compare the efficacy and safety of latanoprost versus isopropyl unoprostone ( unoprostone ) in Japanese patients with primary open - angle glaucoma ( POAG ) or ocular hypertension ( OH ) .", "", 
81918, Latanoprost, 500, 511, "latanoprost", "", 
81919, Unoprostone, 529, 540, "unoprostone", "", 
81920, Unoprostone, 543, 554, "unoprostone", "", 
81921, Ethnicity, 560, 568, "Japanese", "", 
81922, Primary_OpenAngleGlaucoma, 583, 612, "primary open - angle glaucoma", "", 
81923, Primary_OpenAngleGlaucoma, 615, 619, "POAG", "", 
81924, OcularHypertension, 625, 644, "ocular hypertension", "", 
81925, OcularHypertension, 647, 649, "OH", "", 
81927, Duration, 667, 675, "8 - week", "", 
81928, Multicenter, 678, 689, "multicenter", "", 
81929, Randomized, 692, 702, "randomized", "", 
81930, NumberPatientsCT, 740, 742, "48", "", 
81931, Ethnicity, 743, 751, "Japanese", "", 
81932, Primary_OpenAngleGlaucoma, 766, 770, "POAG", "", 
81933, OcularHypertension, 774, 776, "OH", "", 
81935, NumPatientsLeftCT, 779, 783, "Four", "", 
81934, NumPatientsLeftArm, 795, 798, "two", "", 
81936, IOP, 910, 930, "intraocular pressure", "", 
81937, IOP, 933, 936, "IOP", "", 
81938, Latanoprost, 992, 1003, "latanoprost", "", 
81942, DoseValue, 1004, 1011, "0 . 005", "", 
81944, Percentage, 1012, 1013, "%", "", 
81941, Frequency, 1014, 1024, "once daily", "", 
81939, Unoprostone, 1028, 1039, "unoprostone", "", 
81943, DoseValue, 1040, 1046, "0 . 12", "", 
81945, Percentage, 1047, 1048, "%", "", 
81940, Frequency, 1049, 1060, "twice daily", "", 
81946, Duration, 1065, 1072, "8 weeks", "", 
81947, IOP, 1075, 1078, "IOP", "", 
81948, TimePoint, 1092, 1103, "at baseline", "", 
81951, TimePoint, 1108, 1143, "2 , 4 , and 8 weeks after treatment", "", 
81950, TimePoint, 1112, 1143, "4 , and 8 weeks after treatment", "", 
81949, TimePoint, 1120, 1143, "8 weeks after treatment", "", 
81952, IOP, 1234, 1238, "IOPs", "", 
81953, Latanoprost, 1264, 1275, "latanoprost", "", 
81988, FinalNumPatientsArm, 1282, 1284, "25", "", 
81954, Unoprostone, 1291, 1302, "unoprostone", "", 
81989, FinalNumPatientsArm, 1309, 1311, "19", "", 
81957, BaseLineValue, 1323, 1329, "24 . 3", "", 
81959, SdDevBL, 1336, 1341, "2 . 4", "", 
81961, mmHg, 1342, 1347, "mm Hg", "", 
81958, BaseLineValue, 1351, 1357, "23 . 3", "", 
81960, SdDevBL, 1364, 1369, "2 . 1", "", 
81962, mmHg, 1370, 1375, "mm Hg", "", 
81963, IOP, 1410, 1413, "IOP", "", 
81966, TimePoint, 1442, 1477, "2 , 4 , and 8 weeks after treatment", "", 
81965, TimePoint, 1446, 1477, "4 , and 8 weeks after treatment", "", 
81964, TimePoint, 1454, 1477, "8 weeks after treatment", "", 
81967, Reduction, 1483, 1488, "5 . 8", "", 
81973, SdDevChangeValue, 1495, 1500, "2 . 4", "", 
81968, Reduction, 1503, 1508, "6 . 6", "", 
81974, SdDevChangeValue, 1515, 1520, "2 . 5", "", 
81969, Reduction, 1527, 1532, "6 . 7", "", 
81975, SdDevChangeValue, 1539, 1544, "2 . 0", "", 
81979, mmHg, 1545, 1550, "mm Hg", "", 
81981, Latanoprost, 1558, 1569, "latanoprost", "", 
81970, Reduction, 1582, 1587, "3 . 8", "", 
81976, SdDevChangeValue, 1594, 1599, "2 . 0", "", 
81971, Reduction, 1602, 1607, "3 . 5", "", 
81977, SdDevChangeValue, 1614, 1619, "2 . 3", "", 
81972, Reduction, 1626, 1631, "3 . 3", "", 
81978, SdDevChangeValue, 1638, 1643, "3 . 0", "", 
81980, mmHg, 1644, 1649, "mm Hg", "", 
81982, Unoprostone, 1657, 1668, "unoprostone", "", 
81983, IOP, 1696, 1699, "IOP", "", 
81984, Latanoprost, 1717, 1728, "latanoprost", "", 
81985, TimePoint, 1735, 1745, "at 8 weeks", "", 
81986, Unoprostone, 1774, 1785, "unoprostone", "", 
81987, PvalueDiff, 1794, 1803, "< 0 . 001", "", 
81998, ObservedResult, 1833, 2016, "Five adverse events were observed in 4 ( 15 % ) of 27 patients in the latanoprost group , and five adverse events were observed in 4 ( 20 % ) of 21 patients in the unoprostone group .", "", 
81994, NumberAffected, 1870, 1871, "4", "", 
81992, PercentageAffected, 1874, 1876, "15", "", 
81990, NumberPatientsArm, 1884, 1886, "27", "", 
81996, Latanoprost, 1903, 1914, "latanoprost", "", 
81995, NumberAffected, 1964, 1965, "4", "", 
81993, PercentageAffected, 1968, 1970, "20", "", 
81991, NumberPatientsArm, 1978, 1980, "21", "", 
81997, Unoprostone, 1997, 2008, "unoprostone", "", 
82000, ObservedResult, 2017, 2105, "There was no difference in the incidence of adverse events between groups ( = 0 . 71 ) .", "", 
81999, PvalueDiff, 2093, 2101, "= 0 . 71", "", 
82001, Latanoprost, 2119, 2130, "Latanoprost", "", 
82008, ConclusionComment, 2119, 2236, "Latanoprost produced a statistically greater reduction in IOP than unoprostone in Japanese patients with POAG or OH .", "", 
82002, IOP, 2177, 2180, "IOP", "", 
82003, Unoprostone, 2186, 2197, "unoprostone", "", 
82004, Ethnicity, 2201, 2209, "Japanese", "", 
82005, Primary_OpenAngleGlaucoma, 2224, 2228, "POAG", "", 
82006, OcularHypertension, 2232, 2234, "OH", "", 
82007, PMID, 2291, 2299, "12483094", "", 
