# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13942, Journal, 0, 16, "Eur J Ophthalmol", "", 
13943, PublicationYear, 19, 23, "2009", "", 
13952, Title, 57, 260, "Efficacy of the fixed combinations of bimatoprost or latanoprost plus timolol in patients uncontrolled with prostaglandin monotherapy : a multicenter , randomized , investigator - masked , clinical study", "", 
13944, Bimatoprost, 95, 106, "bimatoprost", "", 
13945, Latanoprost, 110, 121, "latanoprost", "", 
13946, Timolol, 127, 134, "timolol", "", 
13947, Medication, 165, 178, "prostaglandin", "prostaglandin", 
13948, Multicenter, 195, 206, "multicenter", "", 
13949, Randomized, 209, 219, "randomized", "", 
13950, Blind, 237, 243, "masked", "", 
13951, ClinicalTrial, 246, 260, "clinical study", "", 
13953, Author, 263, 275, "Centofanti M", "", 
13954, Author, 284, 292, "Oddone F", "", 
13955, Author, 295, 305, "Vetrugno M", "", 
13956, Author, 308, 315, "Manni G", "", 
13957, Author, 318, 329, "Fogagnolo P", "", 
13958, Author, 332, 339, "Tanga L", "", 
13959, Author, 342, 351, "Ferreri P", "", 
13960, Author, 354, 364, "Rossetti L", "", 
13961, Italy, 437, 442, "Italy", "", 
13986, ObjectiveDescription, 583, 623, "To compare the efficacy and tolerability", "", 
13985, ObjectiveDescription, 624, 868, "of a once - daily evening dose of bimatoprost / timolol fixed combination ( BTFC ) with that of a once - daily evening dose of latanoprost / timolol fixed combination ( LTFC ) in patients not controlled with prostaglandins analogues monotherapy", "", 
13969, Frequency, 629, 641, "once - daily", "", 
13970, Bedtime, 642, 649, "evening", "", 
13962, Bimatoprost, 658, 669, "bimatoprost", "", 
13964, Timolol, 672, 679, "timolol", "", 
13965, Medication, 700, 704, "BTFC", "bimatoprost / timolol fixed combination", 
13971, Frequency, 722, 734, "once - daily", "", 
13972, Bedtime, 735, 742, "evening", "", 
13966, Latanoprost, 751, 762, "latanoprost", "", 
13967, Timolol, 765, 772, "timolol", "", 
13968, Medication, 793, 797, "LTFC", "latanoprost / timolol fixed combination", 
13973, NumberPatientsCT, 892, 894, "82", "", 
13974, Multicenter, 979, 990, "multicenter", "", 
13975, Blind, 1006, 1012, "masked", "", 
13976, ClinicalTrial, 1015, 1029, "clinical study", "", 
13977, Randomized, 1039, 1049, "randomized", "", 
13978, Medication, 1060, 1064, "BTFC", "bimatoprost / timolol fixed combination", 
13980, NumberPatientsArm, 1071, 1073, "47", "", 
13979, Medication, 1079, 1083, "LTFC", "latanoprost / timolol fixed combination", 
13981, NumberPatientsArm, 1090, 1092, "35", "", 
13983, Frequency, 1111, 1115, "once", "", 
13984, RelativeTime, 1116, 1124, "at night", "", 
13982, Duration, 1129, 1137, "12 weeks", "", 
13987, Mean, 1193, 1197, "mean", "", 
13988, Diurnal_IOP, 1198, 1224, "daily intraocular pressure", "", 
13989, IOP, 1227, 1230, "IOP", "", 
13991, Mean, 1323, 1327, "mean", "", 
13992, Diurnal_IOP, 1328, 1337, "daily IOP", "", 
13993, TimePoint, 1341, 1342, "1", "", 
13994, TimePoint, 1347, 1355, "3 months", "", 
13993, TimePoint, 1349, 1355, "months", "", 
13998, Endpoint, 1381, 1488, "the percentage of patients showing a mean IOP reduction from baseline greater than or equal to 15 % or 20 %", "", 
13996, Mean, 1418, 1422, "mean", "", 
13997, IOP, 1423, 1426, "IOP", "", 
13999, Mean, 1501, 1505, "Mean", "", 
14000, IOP, 1506, 1509, "IOP", "", 
14001, BaseLineValue, 1526, 1532, "22 . 7", "", 
14002, SdDevBL, 1539, 1544, "2 . 0", "", 
14003, BaseLineValue, 1549, 1555, "22 . 1", "", 
14004, SdDevBL, 1562, 1567, "2 . 6", "", 
14005, mmHg, 1568, 1572, "mmHg", "", 
14006, Medication, 1580, 1584, "BTFC", "bimatoprost / timolol fixed combination", 
14007, Medication, 1589, 1593, "LTFC", "latanoprost / timolol fixed combination", 
14008, PvalueDiff, 1618, 1628, "p = 0 . 23", "", 
14010, ObservedResult, 1633, 1697, "Both treatments were effective in reducing the IOP from baseline", "", 
14009, IOP, 1680, 1683, "IOP", "", 
14011, Mean, 1704, 1708, "mean", "", 
14012, IOP, 1709, 1712, "IOP", "", 
14013, Medication, 1756, 1760, "BTFC", "bimatoprost / timolol fixed combination", 
14014, Medication, 1779, 1783, "LTFC", "latanoprost / timolol fixed combination", 
14015, RelativeReduction, 1794, 1800, "21 . 4", "", 
14016, RelativeReduction, 1808, 1814, "13 . 7", "", 
14017, PvalueDiff, 1819, 1830, "p < 0 . 001", "", 
14018, Medication, 1874, 1878, "BTFC", "bimatoprost / timolol fixed combination", 
14023, Mean, 1894, 1898, "mean", "", 
14024, IOP, 1899, 1902, "IOP", "", 
14025, Endpoint, 1903, 1938, "reduction from baseline > or = 15 %", "", 
14026, Endpoint, 1903, 1926, "reduction from baseline", "", 
14028, PercentageAffected, 1941, 1947, "72 . 3", "", 
14029, PercentageAffected, 1953, 1959, "40 . 0", "", 
14026, Endpoint, 1968, 1979, "> or = 20 %", "", 
14030, PercentageAffected, 1982, 1988, "61 . 7", "", 
14031, PercentageAffected, 1994, 2000, "17 . 1", "", 
14019, Medication, 2033, 2037, "LTFC", "latanoprost / timolol fixed combination", 
14032, ConclusionComment, 2060, 2150, "Both BTFC and LTFC were more effective versus the monotherapy with prostaglandin analogues", "", 
14022, Medication, 2065, 2069, "BTFC", "bimatoprost / timolol fixed combination", 
14021, Medication, 2074, 2078, "LTFC", "latanoprost / timolol fixed combination", 
14033, Medication, 2153, 2157, "BTFC", "bimatoprost / timolol fixed combination", 
14035, ConclusionComment, 2153, 2234, "BTFC demonstrated higher performance than LTFC in terms of relative IOP reduction", "", 
14020, Medication, 2195, 2199, "LTFC", "latanoprost / timolol fixed combination", 
14034, IOP, 2221, 2224, "IOP", "", 
14036, PMID, 2244, 2252, "19123151", "", 
