# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
77579, Journal, 0, 15, "Br J Ophthalmol", "", 
77580, PublicationYear, 18, 22, "2009", "", 
77586, Title, 109, 225, "A randomised crossover study comparing bimatoprost and latanoprost in subjects with primary angle closure glaucoma .", "", 
77581, Randomized, 111, 121, "randomised", "", 
77582, Crossover, 122, 131, "crossover", "", 
77583, Bimatoprost, 148, 159, "bimatoprost", "", 
77592, Latanoprost, 164, 175, "latanoprost", "", 
77585, Primary_AngleClosureGlaucoma, 193, 223, "primary angle closure glaucoma", "", 
77588, Author, 226, 232, "How AC", "", 
77589, Author, 241, 249, "Kumar RS", "", 
77590, Author, 252, 259, "Chen YM", "", 
77591, Author, 262, 267, "Su DH", "", 
77594, Author, 270, 275, "Gao H", "", 
77595, Author, 278, 284, "Oen FT", "", 
77596, Author, 287, 292, "Ho CL", "", 
77597, Author, 295, 302, "Seah SK", "", 
77598, Author, 305, 311, "Aung T", "", 
77587, Singapore, 373, 382, "Singapore", "", 
77609, ObjectiveDescription, 405, 600, "To compare the intraocular pressure ( IOP ) lowering efficacy and side effects of latanoprost 0 . 005 % and bimatoprost 0 . 03 % in subjects with chronic primary angle closure glaucoma ( PACG ) .", "", 
77599, IOP, 420, 440, "intraocular pressure", "", 
77600, IOP, 443, 446, "IOP", "", 
77601, Latanoprost, 487, 498, "latanoprost", "", 
77602, DoseValue, 499, 506, "0 . 005", "", 
77603, Percentage, 507, 508, "%", "", 
77604, Bimatoprost, 513, 524, "bimatoprost", "", 
77605, DoseValue, 525, 531, "0 . 03", "", 
77606, Percentage, 532, 533, "%", "", 
77607, Primary_AngleClosureGlaucoma, 559, 589, "primary angle closure glaucoma", "", 
77608, Primary_AngleClosureGlaucoma, 592, 596, "PACG", "", 
77610, Blind, 623, 640, "observer - masked", "", 
77611, Randomized, 641, 651, "randomised", "", 
77612, Crossover, 652, 661, "crossover", "", 
77614, NumberPatientsCT, 671, 673, "60", "", 
77613, Primary_AngleClosureGlaucoma, 674, 678, "PACG", "", 
77615, Latanoprost, 708, 719, "latanoprost", "", 
77616, Bimatoprost, 723, 734, "bimatoprost", "", 
77619, Endpoint, 830, 963, "The IOP - reducing effect of the medications was assessed by the reduction in IOP after 6 weeks of treatment compared with baseline .", "", 
77617, IOP, 834, 837, "IOP", "", 
77618, IOP, 908, 911, "IOP", "", 
77620, FinalNumPatientsCT, 974, 986, "Fifty - four", "", 
77621, Latanoprost, 1030, 1041, "Latanoprost", "", 
77622, IOP, 1050, 1053, "IOP", "", 
77623, Mean, 1056, 1060, "mean", "", 
77624, Reduction, 1073, 1078, "8 . 4", "", 
77625, SdDevChangeValue, 1081, 1086, "3 . 8", "", 
77626, mmHg, 1089, 1094, "mm Hg", "", 
77627, Bimatoprost, 1099, 1110, "bimatoprost", "", 
77628, Reduction, 1114, 1119, "8 . 9", "", 
77629, SdDevChangeValue, 1122, 1127, "3 . 9", "", 
77630, mmHg, 1130, 1135, "mm Hg", "", 
77631, BaseLineValue, 1155, 1161, "25 . 2", "", 
77632, SdDevBL, 1164, 1169, "3 . 6", "", 
77633, mmHg, 1172, 1177, "mm Hg", "", 
77634, BaseLineValue, 1182, 1188, "25 . 2", "", 
77635, SdDevBL, 1191, 1196, "3 . 6", "", 
77636, mmHg, 1199, 1204, "mm Hg", "", 
77637, PvalueDiff, 1222, 1230, "= 0 . 23", "", 
77638, ObservedResult, 1235, 1274, "Adverse events were mild in both groups", "", 
77639, Bimatoprost, 1345, 1356, "bimatoprost", "", 
77641, PercentageAffected, 1365, 1367, "81", "", 
77640, Latanoprost, 1390, 1401, "latanoprost", "", 
77642, PercentageAffected, 1410, 1412, "40", "", 
77643, PvalueDiff, 1419, 1427, "< 0 . 01", "", 
77645, NumberAffected, 1514, 1516, "22", "", 
77646, PercentageAffected, 1528, 1534, "37 . 9", "", 
77647, Bimatoprost, 1552, 1563, "bimatoprost", "", 
77648, OcularHypertension, 1576, 1593, "ocular hyperaemia", "", 
77649, NumberAffected, 1611, 1613, "13", "", 
77650, PercentageAffected, 1625, 1631, "22 . 4", "", 
77651, Latanoprost, 1649, 1660, "latanoprost", "", 
77652, PvalueDiff, 1665, 1673, "= 0 . 11", "", 
77653, Bimatoprost, 1692, 1703, "Bimatoprost", "", 
77659, ConclusionComment, 1692, 1823, "Bimatoprost once daily was similarly effective in reducing IOP compared with latanoprost once daily in subjects with chronic PACG .", "", 
77654, Frequency, 1704, 1714, "once daily", "", 
77655, IOP, 1751, 1754, "IOP", "", 
77656, Latanoprost, 1769, 1780, "latanoprost", "", 
77657, Frequency, 1781, 1791, "once daily", "", 
77658, Primary_AngleClosureGlaucoma, 1817, 1821, "PACG", "", 
77660, ConclusionComment, 1824, 1888, "Both drugs were well tolerated with mild ocular adverse events .", "", 
77661, PMID, 1934, 1942, "19336424", "", 
