# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8687, Journal, 0, 13, "Coll Antropol", "", 
8688, PublicationYear, 16, 24, "2003 Dec", "", 
8689, Title, 49, 143, "A study of replacement of timolol - pilocarpine with latanoprost in pseudoexfoliation glaucoma", "", 
27829, Timolol, 75, 82, "timolol", "", 
27830, Pilocarpine, 85, 96, "pilocarpine", "", 
27831, Latanoprost, 102, 113, "latanoprost", "", 
27832, Glaucoma, 117, 143, "pseudoexfoliation glaucoma", "pseudoexfoliation", 
8694, Author, 146, 154, "Boji ć L", "", 
8695, Author, 163, 172, "Mandi ć Z", "", 
8696, Author, 175, 189, "Novak - Laus K", "", 
8697, Author, 192, 201, "Sonicki Z", "", 
8698, Author, 204, 216, "Karelovi ć D", "", 
8699, Croatia, 295, 304, "Croatia .", "", 
8700, ObjectiveDescription, 305, 538, "The aim of the study was to evaluate the efficacy of replacing current dual local therapy ( timolol and pilocarpine ) with latanoprost 0 . 005 % in 71 pseudoexfoliation glaucoma patients with controlled intraocular pressure ( IOP ) .", "", 
27834, Timolol, 397, 404, "timolol", "", 
27835, Pilocarpine, 409, 420, "pilocarpine", "", 
27836, Latanoprost, 428, 439, "latanoprost", "", 
27837, DoseValue, 440, 447, "0 . 005", "", 
27838, Percentage, 448, 449, "%", "", 
8706, NumberPatientsCT, 453, 455, "71", "", 
27833, Glaucoma, 456, 482, "pseudoexfoliation glaucoma", "pseudoexfoliation", 
8710, Precondition, 497, 538, "controlled intraocular pressure ( IOP ) .", "", 
8708, IOP, 508, 528, "intraocular pressure", "", 
8709, IOP, 531, 534, "IOP", "", 
8711, NumberPatientsArm, 539, 541, "39", "", 
27839, Latanoprost, 563, 574, "latanoprost", "", 
27840, DoseValue, 575, 582, "0 . 005", "", 
27841, Percentage, 583, 584, "%", "", 
8715, NumberPatientsArm, 591, 593, "32", "", 
27842, Timolol, 613, 620, "timolol", "", 
27843, Pilocarpine, 623, 634, "pilocarpine", "", 
27844, Mean, 645, 649, "Mean", "", 
27845, Diurnal_IOP, 650, 663, "diurnal ( IOP", "", 
27846, TimePoint, 682, 690, "baseline", "", 
27847, TimePoint, 699, 725, "0 . 5 , 1 , 3 and 6 months", "", 
39082, TimePoint, 707, 725, "1 , 3 and 6 months", "", 
39083, TimePoint, 711, 725, "3 and 6 months", "", 
39084, TimePoint, 717, 725, "6 months", "", 
27848, TimePoint, 747, 755, "6 months", "", 
8722, FinalNumPatientsArm, 756, 758, "38", "", 
27849, Latanoprost, 773, 784, "latanoprost", "", 
8723, FinalNumPatientsArm, 789, 791, "30", "", 
27850, Timolol, 806, 813, "timolol", "", 
27851, Pilocarpine, 816, 827, "pilocarpine", "", 
27852, Mean, 870, 874, "mean", "", 
27853, Diurnal_IOP, 875, 886, "diurnal IOP", "", 
8729, BaseLineValue, 891, 897, "20 . 4", "", 
8730, SdErrorBL, 904, 909, "2 . 0", "", 
8731, mmHg, 910, 914, "mmHg", "", 
27854, Latanoprost, 931, 942, "latanoprost", "", 
8734, BaseLineValue, 963, 969, "21 . 4", "", 
8735, SdErrorBL, 976, 981, "2 . 1", "", 
8733, mmHg, 982, 986, "mmHg", "", 
27855, Timolol, 1003, 1010, "timolol", "", 
27856, Pilocarpine, 1013, 1024, "pilocarpine", "", 
27857, Duration, 1065, 1073, "6 months", "", 
27858, Mean, 1093, 1097, "mean", "", 
27859, Diurnal_IOP, 1098, 1109, "diurnal IOP", "", 
8741, ResultMeasuredValue, 1122, 1128, "16 . 6", "", 
8743, SdErrorResValue, 1135, 1140, "2 . 4", "", 
8742, ResultMeasuredValue, 1145, 1151, "17 . 9", "", 
8744, SdErrorResValue, 1158, 1163, "2 . 0", "", 
8745, mmHg, 1164, 1168, "mmHg", "", 
8746, IOP, 1184, 1187, "IOP", "", 
8747, PValueChangeValue, 1244, 1255, "p < 0 . 001", "", 
27860, Mean, 1264, 1268, "mean", "", 
27861, Diurnal_IOP, 1269, 1280, "diurnal IOP", "", 
8750, Reduction, 1308, 1313, "3 . 3", "", 
8752, SdErrorChangeValue, 1320, 1325, "0 . 5", "", 
8754, mmHg, 1326, 1330, "mmHg", "", 
27863, Mean, 1333, 1337, "mean", "", 
27864, Latanoprost, 1389, 1400, "latanoprost", "", 
8751, Reduction, 1407, 1412, "3 . 2", "", 
8753, SdErrorChangeValue, 1419, 1424, "0 . 4", "", 
8755, mmHg, 1425, 1429, "mmHg", "", 
27869, Timolol, 1460, 1467, "timolol", "", 
27870, Pilocarpine, 1470, 1481, "pilocarpine", "", 
8759, IOP, 1503, 1506, "IOP", "", 
8760, PvalueDiff, 1581, 1591, "p = 0 . 49", "", 
8761, ConclusionComment, 1596, 1754, "This study showed that combination therapy ( timolol plus pilocarpine ) in pseudoexfoliation glaucoma can effectively be replaced by latanoprost monotherapy .", "", 
27865, Timolol, 1641, 1648, "timolol", "", 
27866, Pilocarpine, 1654, 1665, "pilocarpine", "", 
27867, Glaucoma, 1671, 1697, "pseudoexfoliation glaucoma", "pseudoexfoliation", 
27868, Latanoprost, 1729, 1740, "latanoprost", "", 
8766, PMID, 1762, 1770, "14746165", "", 
