# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
55501, Journal, 0, 14, "J Fr Ophtalmol", "", 
55502, PublicationYear, 17, 21, "2003", "", 
55510, Title, 51, 114, "Efficacy and safety of long - acting carteolol 1 % once daily .", "", 
55503, DoubleBlind, 117, 132, "double - masked", "", 
55504, Randomized, 135, 145, "randomized", "", 
55505, Author, 178, 189, "Trinquand C", "", 
55506, Author, 198, 208, "Romanet JP", "", 
55507, Author, 211, 222, "Nordmann JP", "", 
55508, Author, 225, 234, "Allaire C", "", 
55509, France, 335, 341, "France", "", 
55512, IOP, 467, 487, "intraocular pressure", "", 
55511, Frequency, 514, 525, "twice daily", "", 
55513, Frequency, 554, 566, "once - daily", "", 
55514, Carteolol, 584, 593, "carteolol", "", 
55515, DoseValue, 614, 615, "1", "", 
55516, Percentage, 616, 617, "%", "", 
55523, ObjectiveDescription, 803, 965, "The objective of this study was to evaluate the efficacy and safety of long - acting 1 % carteolol alginate solution compared to standard 1 % carteolol solution .", "", 
55517, DoseValue, 888, 889, "1", "", 
55518, Percentage, 890, 891, "%", "", 
55807, Drug, 892, 919, "carteolol alginate solution", "", 
55520, DoseValue, 941, 942, "1", "", 
55521, Percentage, 943, 944, "%", "", 
55522, Carteolol, 945, 963, "carteolol solution", "", 
55524, DoubleBlind, 987, 1002, "double - masked", "", 
55525, Parallel, 1005, 1019, "parallel group", "", 
55526, Multicenter, 1022, 1033, "multicentre", "", 
55527, OcularHypertension, 1056, 1075, "ocular hypertension", "", 
55528, OpenAngleGlaucoma, 1079, 1098, "open angle glaucoma", "", 
55529, NumberPatientsCT, 1105, 1108, "151", "", 
55530, Randomized, 1116, 1124, "randomly", "", 
55531, DoseValue, 1152, 1153, "1", "", 
55532, Percentage, 1154, 1155, "%", "", 
55806, Drug, 1156, 1174, "carteolol alginate", "", 
55534, Frequency, 1175, 1185, "once daily", "", 
55535, Morning, 1188, 1190, "AM", "", 
55536, DoseValue, 1205, 1206, "1", "", 
55537, Percentage, 1207, 1208, "%", "", 
55538, Carteolol, 1209, 1227, "carteolol solution", "", 
55539, Frequency, 1228, 1239, "twice daily", "", 
55540, Duration, 1244, 1252, "2 months", "", 
55541, Placebo, 1303, 1310, "placebo", "", 
55542, Evening, 1311, 1325, "in the evening", "", 
55805, Drug, 1334, 1342, "alginate", "", 
55544, IOP, 1393, 1413, "intraocular pressure", "", 
55545, IOP, 1416, 1419, "IOP", "", 
55546, mmHg, 1433, 1437, "mmHg", "", 
55547, mmHg, 1445, 1449, "mmHg", "", 
55548, TimePoint, 1453, 1457, "9 AM", "", 
55549, TimePoint, 1462, 1467, "11 AM", "", 
55550, Precondition, 1470, 1551, "Patients using ocular hypotensive medication were required to undergo a washout .", "", 
55554, Precondition, 1601, 1845, "Excluded from the study were patients with angle closure , congenital , secondary glaucoma or advanced glaucoma ; any intraocular infection or inflammation , ocular trauma , ocular surgery or laser trabeculoplasty within the previous 3 months ;", "", 
55551, AngleClosureGlaucoma, 1644, 1657, "angle closure", "", 
55552, Glaucoma, 1683, 1691, "glaucoma", "", 
55553, Glaucoma, 1704, 1712, "glaucoma", "", 
55555, Precondition, 1846, 2081, "contraindications to the use of beta adrenoceptor antagonists ; systemic medications likely to modify IOP prescribed or modified during the previous 3 months ; ocular steroid use ; contact lens wear ; and pregnant and lactating women .", "", 
55564, TimePoint, 2109, 2117, "baseline", "", 
55565, TimePoint, 2120, 2134, "15 and 60 days", "", 
55566, TimePoint, 2127, 2134, "60 days", "", 
55556, IOP, 2142, 2145, "IOP", "", 
55567, TimePoint, 2162, 2166, "9 AM", "", 
55568, TimePoint, 2171, 2176, "11 AM", "", 
55558, TimePoint, 2182, 2188, "day 15", "", 
55559, TimePoint, 2193, 2199, "day 60", "", 
55560, IOP, 2202, 2205, "IOP", "", 
55561, RelativeTime, 2219, 2257, "just before instillation of medication", "", 
55562, TimePoint, 2260, 2264, "9 AM", "", 
55557, RelativeTime, 2271, 2284, "2 hours after", "", 
55563, TimePoint, 2287, 2292, "11 AM", "", 
55569, HeartRate, 2398, 2408, "heart rate", "", 
55570, BloodPressure, 2413, 2427, "blood pressure", "", 
55571, TimePoint, 2430, 2435, "10 AM", "", 
55573, RelativeTime, 2459, 2475, "after medication", "", 
55572, TimePoint, 2478, 2483, "11 AM", "", 
55578, Endpoint, 2488, 2607, "The primary efficacy criterion was the decrease in IOP from baseline at day 60 for each measurement at 9 AM and 11 AM .", "", 
55574, IOP, 2539, 2542, "IOP", "", 
55575, TimePoint, 2560, 2566, "day 60", "", 
55576, TimePoint, 2591, 2595, "9 AM", "", 
55577, TimePoint, 2600, 2605, "11 AM", "", 
55799, CTDesign, 2608, 2694, "The study eye was the eye with the higher IOP at day 0 or , if equal , the right eye .", "", 
55800, NumberPatientsCT, 2723, 2726, "151", "", 
55801, FinalNumPatientsCT, 2760, 2763, "149", "", 
55802, FinalNumPatientsArm, 2835, 2837, "74", "", 
55804, Drug, 2845, 2853, "alginate", "", 
55803, FinalNumPatientsArm, 2864, 2866, "75", "", 
55808, BloodPressure, 2965, 2979, "blood pressure", "", 
55809, IOP, 2986, 2989, "IOP", "", 
55810, TimePoint, 3013, 3020, "09 . 00", "", 
55812, Trough_IOP, 3038, 3044, "trough", "", 
55861, Reduction, 3118, 3124, "6 . 32", "", 
55863, SdDevChangeValue, 3125, 3137, "+ / - 2 . 87", "", 
55859, Reduction, 3142, 3148, "5 . 67", "", 
55864, SdDevChangeValue, 3149, 3161, "+ / - 3 . 30", "", 
55818, mmHg, 3162, 3166, "mmHg", "", 
55820, Drug, 3175, 3193, "alginate carteolol", "", 
55811, TimePoint, 3234, 3241, "11 . 00", "", 
55813, Peak_IOP, 3259, 3263, "peak", "", 
55860, Reduction, 3289, 3295, "6 . 70", "", 
55865, SdDevChangeValue, 3302, 3308, "2 . 81", "", 
55862, Reduction, 3313, 3319, "6 . 55", "", 
55868, SdDevChangeValue, 3326, 3332, "3 . 35", "", 
55819, mmHg, 3333, 3337, "mmHg", "", 
55824, PvalueDiff, 3434, 3445, "p < 0 . 005", "", 
55825, HeartRate, 3612, 3622, "heart rate", "", 
55826, BloodPressure, 3627, 3641, "blood pressure", "", 
55827, Mean, 3642, 3647, "means", "", 
55828, TimePoint, 3818, 3824, "day 60", "", 
55829, PercentageAffected, 3828, 3831, "100", "", 
55830, PercentageAffected, 3862, 3868, "98 . 7", "", 
55831, Stinging, 3924, 3932, "stinging", "", 
55834, NumberAffected, 4091, 4092, "2", "", 
55832, FinalNumPatientsArm, 4100, 4102, "74", "", 
55833, Drug, 4119, 4127, "alginate", "", 
55838, NumberAffected, 4146, 4148, "17", "", 
55839, Drug, 4271, 4279, "alginate", "", 
55840, BloodPressure, 4306, 4320, "blood pressure", "", 
55841, ObservedResult, 4345, 4384, "No serious adverse events were reported", "", 
55856, ConclusionComment, 4401, 4589, "The new alginate formulation of long - acting carteolol 1 % given once daily is as effective as standard 1 % carteolol given twice daily , with no meaningful differences regarding safety .", "", 
55842, Drug, 4433, 4456, "long - acting carteolol", "", 
55846, DoseValue, 4457, 4458, "1", "", 
55848, Percentage, 4459, 4460, "%", "", 
55844, Frequency, 4467, 4477, "once daily", "", 
55847, DoseValue, 4506, 4507, "1", "", 
55849, Percentage, 4508, 4509, "%", "", 
55843, Carteolol, 4510, 4519, "carteolol", "", 
55845, Frequency, 4526, 4537, "twice daily", "", 
55857, ConclusionComment, 4590, 4784, "This efficacy wasy was verified at 9 AM ( 24 hours after the last drop of long - acting carteolol or 12 hours after that of standard carteolol ) and at 11 AM ( 2 hours after the morning drop ) .", "", 
55858, ConclusionComment, 4785, 4946, "The new alginate formulation of long - acting carteolol 1 % given once a day is effective and well tolerated by glaucoma patients who require chronic treatment .", "", 
55850, Drug, 4793, 4840, "alginate formulation of long - acting carteolol", "", 
55851, DoseValue, 4841, 4842, "1", "", 
55852, Percentage, 4843, 4844, "%", "", 
55853, Frequency, 4851, 4861, "once a day", "", 
55854, Glaucoma, 4897, 4905, "glaucoma", "", 
55855, PMID, 4954, 4962, "12660585", "", 
