# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13715, Journal, 0, 15, "Br J Ophthalmol", "", 
13716, PublicationYear, 18, 22, "2010", "", 
13724, Title, 107, 273, "Efficacy and tolerability of bimatoprost versus travoprost in patients previously on latanoprost : a 3 - month , randomised , masked - evaluator , multicentre study .", "", 
13717, Bimatoprost, 136, 147, "bimatoprost", "", 
29906, Drug, 155, 165, "travoprost", "Travoprost", 
13719, Latanoprost, 192, 203, "latanoprost", "", 
13720, Duration, 208, 217, "3 - month", "", 
13721, Randomized, 220, 230, "randomised", "", 
13722, Blind, 233, 239, "masked", "", 
13723, Multicenter, 254, 265, "multicentre", "", 
13725, Author, 274, 283, "Kammer JA", "", 
13726, Author, 292, 301, "Katzman B", "", 
13727, Author, 304, 315, "Ackerman SL", "", 
13728, Author, 318, 330, "Hollander DA", "", 
13729, USA, 435, 438, "USA", "", 
13753, ObjectiveDescription, 483, 716, "To evaluate the efficacy and safety of replacing latanoprost with another prostaglandin analogue ( PGA ) in patients with glaucoma or ocular hypertension requiring additional intraocular pressure ( IOP ) lowering while on latanoprost", "", 
13730, Latanoprost, 532, 543, "latanoprost", "", 
13731, Glaucoma, 605, 613, "glaucoma", "", 
13732, OcularHypertension, 617, 636, "ocular hypertension", "", 
13733, IOP, 658, 678, "intraocular pressure", "", 
13734, IOP, 681, 684, "IOP", "", 
13735, Latanoprost, 705, 716, "latanoprost", "", 
13736, Randomized, 743, 753, "randomised", "", 
13737, Blind, 771, 777, "masked", "", 
13738, Multicenter, 780, 791, "multicentre", "", 
13739, ClinicalTrial, 792, 806, "clinical trial", "", 
13740, Latanoprost, 821, 832, "latanoprost", "", 
13743, DoseValue, 833, 840, "0 . 005", "", 
13746, Percentage, 841, 842, "%", "", 
13749, IOP, 876, 879, "IOP", "", 
13750, Latanoprost, 902, 913, "latanoprost", "", 
13741, Bimatoprost, 937, 948, "bimatoprost", "", 
13744, DoseValue, 949, 955, "0 . 03", "", 
13747, Percentage, 956, 957, "%", "", 
13751, NumberPatientsArm, 964, 967, "131", "", 
29907, Drug, 973, 983, "travoprost", "Travoprost", 
13745, DoseValue, 984, 991, "0 . 004", "", 
13748, Percentage, 992, 993, "%", "", 
13752, NumberPatientsArm, 1000, 1003, "135", "", 
13754, IOP, 1008, 1011, "IOP", "", 
13755, Latanoprost, 1028, 1039, "latanoprost", "", 
13759, ObservedResult, 1125, 1194, "Baseline mean diurnal IOP on latanoprost was similar between groups .", "", 
13756, Mean, 1134, 1138, "mean", "", 
13757, Diurnal_IOP, 1139, 1150, "diurnal IOP", "", 
13758, Latanoprost, 1154, 1165, "latanoprost", "", 
13768, ObservedResult, 1195, 1335, "The mean diurnal IOP was significantly lower with bimatoprost than with travoprost at 1 month ( p = 0 . 009 ) and 3 months ( p = 0 . 024 ) .", "", 
13760, Mean, 1199, 1203, "mean", "", 
13761, Diurnal_IOP, 1204, 1215, "diurnal IOP", "", 
13762, Bimatoprost, 1245, 1256, "bimatoprost", "", 
30154, Drug, 1267, 1277, "travoprost", "Travoprost", 
13764, TimePoint, 1281, 1288, "1 month", "", 
13766, PvalueDiff, 1291, 1302, "p = 0 . 009", "", 
13765, TimePoint, 1309, 1317, "3 months", "", 
13767, PvalueDiff, 1320, 1331, "p = 0 . 024", "", 
13772, PercentageAffected, 1346, 1352, "22 . 0", "", 
13774, Bimatoprost, 1358, 1369, "bimatoprost", "", 
13773, PercentageAffected, 1386, 1392, "12 . 1", "", 
29908, Drug, 1398, 1408, "travoprost", "Travoprost", 
13769, Endpoint, 1429, 1501, "> or = 15 % reduction in diurnal IOP from latanoprost - treated baseline", "", 
13770, IOP, 1462, 1465, "IOP", "", 
13771, Latanoprost, 1471, 1482, "latanoprost", "", 
30153, TimePoint, 1510, 1524, "months 1 and 3", "", 
13779, PvalueDiff, 1527, 1538, "p = 0 . 033", "", 
13780, TimePoint, 1546, 1553, "month 3", "", 
13781, Mean, 1571, 1575, "mean", "", 
13782, Diurnal_IOP, 1576, 1587, "diurnal IOP", "", 
13783, Latanoprost, 1603, 1614, "latanoprost", "", 
13784, Reduction, 1638, 1643, "2 . 1", "", 
13785, ConfIntervalChangeValue, 1654, 1668, "1 . 7 to 2 . 5", "", 
13786, mmHg, 1671, 1676, "mm Hg", "", 
13787, RelativeReduction, 1679, 1685, "11 . 0", "", 
13789, Bimatoprost, 1695, 1706, "bimatoprost", "", 
13790, Reduction, 1711, 1716, "1 . 4", "", 
13791, ConfIntervalChangeValue, 1727, 1741, "0 . 9 to 1 . 8", "", 
13792, mmHg, 1744, 1749, "mm Hg", "", 
13788, RelativeReduction, 1752, 1757, "7 . 4", "", 
29909, Drug, 1767, 1777, "travoprost", "Travoprost", 
13794, PvalueDiff, 1780, 1791, "p = 0 . 024", "", 
13795, TimePoint, 1799, 1807, "3 months", "", 
13798, PercentageAffected, 1810, 1816, "11 . 5", "", 
13800, Bimatoprost, 1822, 1833, "bimatoprost", "", 
13799, PercentageAffected, 1838, 1844, "16 . 5", "", 
29910, Drug, 1850, 1860, "travoprost", "Travoprost", 
13797, Endpoint, 1885, 1956, "> or = 1 - grade increase in physician - graded conjunctival hyperaemia", "", 
13796, ConjunctivalHyperemia, 1933, 1956, "conjunctival hyperaemia", "", 
13802, PvalueDiff, 1959, 1970, "p = 0 . 288", "", 
13803, ConjunctivalHyperemia, 1975, 1985, "Hyperaemia", "", 
13804, PercentageAffected, 2041, 2046, "3 . 1", "", 
13806, Bimatoprost, 2052, 2063, "bimatoprost", "", 
13805, PercentageAffected, 2068, 2073, "1 . 5", "", 
29911, Drug, 2079, 2089, "travoprost", "Travoprost", 
13808, PvalueDiff, 2101, 2112, "p = 0 . 445", "", 
13816, ConclusionComment, 2130, 2310, "Patients on latanoprost requiring lower IOP achieved a greater additional short - term diurnal IOP reduction when latanoprost was replaced by bimatoprost compared with travoprost .", "", 
13809, Latanoprost, 2142, 2153, "latanoprost", "", 
13810, IOP, 2170, 2173, "IOP", "", 
13811, Diurnal_IOP, 2217, 2228, "diurnal IOP", "", 
13812, Latanoprost, 2244, 2255, "latanoprost", "", 
13813, Bimatoprost, 2272, 2283, "bimatoprost", "", 
29913, Drug, 2298, 2308, "travoprost", "Travoprost", 
13820, ConclusionComment, 2311, 2434, "Low rates of hyperaemia were observed in patients treated with bimatoprost or travoprost after switching from latanoprost .", "", 
13817, ConjunctivalHyperemia, 2324, 2334, "hyperaemia", "", 
13818, Bimatoprost, 2374, 2385, "bimatoprost", "", 
29912, Drug, 2389, 2399, "travoprost", "Travoprost", 
13819, Latanoprost, 2421, 2432, "latanoprost", "", 
13821, PMID, 2499, 2507, "19726422", "", 
