# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
81338, Journal, 0, 17, "Am J Ophthalmol .", "", 
81340, PublicationYear, 18, 22, "2002", "", 
81341, Title, 51, 189, "Comparative effects of latanoprost ( Xalatan ) and unoprostone ( Rescula ) in patients with open - angle glaucoma and suspected glaucoma .", "", 
81342, Latanoprost, 74, 85, "latanoprost", "", 
81343, Unoprostone, 102, 113, "unoprostone", "", 
81344, OpenAngleGlaucoma, 143, 164, "open - angle glaucoma", "", 
81345, Glaucoma, 179, 187, "glaucoma", "", 
81346, Author, 190, 200, "Sponsel WE", "", 
81347, Author, 209, 216, "Paris G", "", 
81348, Author, 219, 226, "Trigo Y", "", 
81349, Author, 229, 235, "Pena M", "", 
81350, USA, 359, 362, "USA", "", 
81351, ObjectiveDescription, 399, 595, "To compare , in paired eyes of open - angle glaucoma patients and glaucoma suspects , hydrodynamic and visual changes after 1 month of topical latanoprost in one eye and unoprostone in the other .", "", 
81352, OpenAngleGlaucoma, 430, 451, "open - angle glaucoma", "", 
81353, Glaucoma, 465, 473, "glaucoma", "", 
81354, Latanoprost, 542, 553, "latanoprost", "", 
81355, Unoprostone, 569, 580, "unoprostone", "", 
81356, SingleCenter, 605, 620, "Single - center", "", 
81357, Randomized, 637, 647, "randomized", "", 
81358, NumberPatientsCT, 738, 740, "25", "", 
81359, Mean, 750, 754, "mean", "", 
81360, AvgAge, 759, 761, "54", "", 
81361, OpenAngleGlaucoma, 787, 818, "bilateral open - angle glaucoma", "", 
81362, Glaucoma, 822, 830, "glaucoma", "", 
81363, IOP, 923, 943, "intraocular pressure", "", 
81364, IOP, 946, 949, "IOP", "", 
81365, OcularBloodFlow, 954, 981, "pulsatile ocular blood flow", "", 
81366, OcularBloodFlow, 984, 988, "POBF", "", 
81367, Unoprostone, 1125, 1136, "unoprostone", "", 
81368, DoseValue, 1137, 1143, "0 . 15", "", 
81369, Randomized, 1165, 1173, "randomly", "", 
81370, Latanoprost, 1191, 1202, "latanoprost", "", 
81371, DoseValue, 1203, 1210, "0 . 005", "", 
81372, Unoprostone, 1240, 1251, "Unoprostone", "", 
81373, Latanoprost, 1290, 1301, "latanoprost", "", 
81374, Placebo, 1315, 1322, "placebo", "", 
81375, Duration, 1366, 1373, "28 days", "", 
81376, IOP, 1504, 1507, "IOP", "", 
81377, TimePoint, 1523, 1530, "1 month", "", 
81378, Mean, 1550, 1554, "mean", "", 
81379, IOP, 1563, 1566, "IOP", "", 
81380, ResultMeasuredValue, 1625, 1631, "16 . 2", "", 
81382, SdErrorResValue, 1642, 1647, "0 . 6", "", 
81384, mmHg, 1648, 1653, "mm Hg", "", 
81386, Latanoprost, 1658, 1669, "latanoprost", "", 
81381, ResultMeasuredValue, 1673, 1679, "17 . 9", "", 
81383, SdErrorResValue, 1686, 1691, "0 . 7", "", 
81385, mmHg, 1692, 1697, "mm Hg", "", 
81387, Unoprostone, 1702, 1713, "unoprostone", "", 
81388, PValueResValue, 1716, 1725, "P = . 001", "", 
81389, Reduction, 1759, 1764, "2 . 6", "", 
81390, mmHg, 1765, 1770, "mm Hg", "", 
81391, Latanoprost, 1813, 1824, "latanoprost", "", 
81392, PValueChangeValue, 1827, 1837, "P < . 0001", "", 
81393, Reduction, 1846, 1851, "1 . 6", "", 
81394, mmHg, 1852, 1857, "mm Hg", "", 
81395, Unoprostone, 1867, 1878, "unoprostone", "", 
81396, PValueChangeValue, 1896, 1904, "P = . 02", "", 
81397, Reduction, 1931, 1936, "3 . 1", "", 
81399, SdErrorChangeValue, 1947, 1952, "0 . 6", "", 
81398, Reduction, 2023, 2028, "2 . 4", "", 
81400, SdErrorChangeValue, 2039, 2044, "0 . 6", "", 
81401, mmHg, 2045, 2050, "mm Hg", "", 
81402, Unoprostone, 2054, 2065, "unoprostone", "", 
81403, PValueChangeValue, 2083, 2093, "P < . 0001", "", 
81404, Mean, 2141, 2145, "mean", "", 
81405, IOP, 2146, 2149, "IOP", "", 
81406, PvalueDiff, 2163, 2171, "P = . 04", "", 
81407, Unoprostone, 2191, 2202, "unoprostone", "", 
81408, Mean, 2257, 2261, "mean", "", 
81409, PValueChangeValue, 2274, 2282, "P = . 03", "", 
81410, OcularBloodFlow, 2342, 2369, "Pulsatile ocular blood flow", "", 
81411, RelativeIncrement, 2380, 2382, "30", "", 
81412, Latanoprost, 2424, 2435, "latanoprost", "", 
81413, PValueChangeValue, 2440, 2450, "P < . 0001", "", 
81414, RelativeIncrement, 2457, 2459, "16", "", 
81415, Unoprostone, 2480, 2491, "unoprostone", "", 
81416, PValueChangeValue, 2494, 2502, "P = . 05", "", 
81417, TimePoint, 2523, 2529, "day 28", "", 
81418, Mean, 2549, 2553, "mean", "", 
81419, OcularBloodFlow, 2554, 2558, "POBF", "", 
81420, RelativeIncrement, 2573, 2575, "30", "", 
81421, PValueChangeValue, 2580, 2590, "P < . 0001", "", 
81422, Latanoprost, 2652, 2663, "latanoprost", "", 
81423, RelativeIncrement, 2668, 2670, "18", "", 
81424, PValueChangeValue, 2675, 2683, "P = . 03", "", 
81425, Unoprostone, 2708, 2719, "unoprostone", "", 
81426, PvalueDiff, 2752, 2760, "P = . 05", "", 
81427, ObservedResult, 2765, 2848, "Humphrey perimetry and contrast sensitivity remained stable with both prostanoids .", "", 
81428, ConclusionComment, 2863, 3012, "Both latanoprost and unoprostone produced significant reductions in IOP and increases in POBF , with stable central and perimacular visual function .", "", 
81431, Latanoprost, 2868, 2879, "latanoprost", "", 
81432, Unoprostone, 2884, 2895, "unoprostone", "", 
81433, IOP, 2931, 2934, "IOP", "", 
81434, OcularBloodFlow, 2952, 2956, "POBF", "", 
81429, ConclusionComment, 3013, 3151, "Latanoprost once daily produced IOP reduction and POBF increases nearly twofold greater than those obtained with unoprostone twice daily .", "", 
81435, Latanoprost, 3013, 3024, "Latanoprost", "", 
81436, Frequency, 3025, 3035, "once daily", "", 
81437, IOP, 3045, 3048, "IOP", "", 
81438, OcularBloodFlow, 3063, 3067, "POBF", "", 
81439, Unoprostone, 3126, 3137, "unoprostone", "", 
81440, Frequency, 3138, 3149, "twice daily", "", 
81430, ConclusionComment, 3152, 3261, "These differences in IOP and POBF change between unoprostone and latanoprost were statistically significant .", "", 
81441, IOP, 3173, 3176, "IOP", "", 
81442, OcularBloodFlow, 3181, 3185, "POBF", "", 
81443, Unoprostone, 3201, 3212, "unoprostone", "", 
81444, Latanoprost, 3217, 3228, "latanoprost", "", 
81445, PMID, 3317, 3325, "12383812", "", 
