# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
57740, Journal, 0, 14, "Eye ( Lond ) .", "", 
57741, PublicationYear, 15, 19, "2009", "", 
57742, Bimatoprost, 102, 113, "Bimatoprost", "", 
57746, Title, 102, 220, "Bimatoprost / timolol fixed combination vs latanoprost / timolol fixed combination in open - angle glaucoma patients .", "", 
78589, Bima/TimFC, 102, 141, "Bimatoprost / timolol fixed combination", "", 
57743, Timolol, 116, 123, "timolol", "", 
57744, Latanoprost, 145, 156, "latanoprost", "", 
78591, Lat/TimFC, 145, 184, "latanoprost / timolol fixed combination", "", 
57745, Timolol, 159, 166, "timolol", "", 
78592, OpenAngleGlaucoma, 188, 209, "open - angle glaucoma", "", 
78593, Author, 221, 231, "Martinez A", "", 
78594, Author, 240, 249, "Sanchez M", "", 
78595, Spain, 380, 385, "Spain", "", 
78596, ObjectiveDescription, 426, 618, "To evaluate bimatoprost / timolol fixed combination ( BTFC ) vs latanoprost / timolol fixed combination ( LTFC ) given each evening over the 12 - h intraocular pressure ( IOP ) diurnal curve .", "", 
78597, Bimatoprost, 438, 449, "bimatoprost", "", 
78600, Bima/TimFC, 438, 477, "bimatoprost / timolol fixed combination", "", 
78598, Timolol, 452, 459, "timolol", "", 
78601, Bima/TimFC, 480, 484, "BTFC", "", 
78602, Latanoprost, 490, 501, "latanoprost", "", 
78603, Latanoprost, 490, 529, "latanoprost / timolol fixed combination", "", 
78599, Timolol, 504, 511, "timolol", "", 
78604, Latanoprost, 532, 536, "LTFC", "", 
78605, IOP, 574, 594, "intraocular pressure", "", 
78606, IOP, 597, 600, "IOP", "", 
78607, NumberPatientsCT, 651, 653, "54", "", 
78608, Primary_OpenAngleGlaucoma, 673, 702, "primary open - angle glaucoma", "", 
78609, Primary_OpenAngleGlaucoma, 705, 709, "POAG", "", 
78610, Glaucoma, 724, 750, "pseudoexfoliative glaucoma", "", 
78611, Glaucoma, 753, 756, "PXG", "", 
78612, Prospective, 783, 794, "prospective", "", 
78613, Randomized, 797, 807, "randomized", "", 
78614, Blind, 810, 828, "evaluator - masked", "", 
78615, SingleCenter, 829, 842, "single centre", "", 
78616, Crossover, 843, 852, "crossover", "", 
78619, Precondition, 861, 899, "Patients with an IOP of > or = 19 mmHg", "", 
78617, IOP, 878, 881, "IOP", "", 
78618, mmHg, 895, 899, "mmHg", "", 
78620, Precondition, 902, 946, "under treatment with prostaglandin analogues", "", 
78621, Randomized, 954, 964, "randomized", "", 
78622, Bima/TimFC, 968, 972, "BTFC", "", 
78623, Lat/TimFC, 976, 980, "LTFC", "", 
78624, Duration, 987, 996, "12 - week", "", 
78625, Duration, 1022, 1030, "6 - week", "", 
78626, Timolol, 1050, 1065, "timolol maleate", "", 
78627, DoseValue, 1066, 1071, "0 . 5", "", 
78628, Frequency, 1097, 1111, "twice each day", "", 
78629, IOP, 1205, 1208, "IOP", "", 
78630, Timolol, 1282, 1297, "timolol maleate", "", 
78631, DoseValue, 1298, 1303, "0 . 5", "", 
78632, Frequency, 1306, 1309, "BID", "", 
78633, TimePoint, 1314, 1327, "week 6 and 12", "", 
78634, TimePoint, 1314, 1320, "week 6", "", 
78635, IOP, 1377, 1380, "IOP", "", 
78636, Mean, 1383, 1387, "mean", "", 
78637, BaseLineValue, 1409, 1415, "22 . 0", "", 
78638, SdDevBL, 1418, 1423, "1 . 0", "", 
78639, mmHg, 1426, 1430, "mmHg", "", 
78640, ResultMeasuredValue, 1445, 1451, "17 . 7", "", 
78642, SdDevResValue, 1454, 1459, "0 . 8", "", 
78645, mmHg, 1462, 1466, "mmHg", "", 
78646, Bima/TimFC, 1470, 1474, "BTFC", "", 
78641, ResultMeasuredValue, 1481, 1487, "18 . 5", "", 
78643, SdDevResValue, 1490, 1495, "0 . 8", "", 
78644, mmHg, 1498, 1502, "mmHg", "", 
78647, Lat/TimFC, 1506, 1510, "LTFC", "", 
78648, PValueResValue, 1513, 1524, "P < 0 . 001", "", 
78650, ObservedResult, 1529, 1719, "At individual time points , there was a significant difference between groups at 0800 , 0100 , 1200 , 1800 , and 2000 hours with BTFC having greater ocular hypotensive effect , P < 0 . 001 .", "", 
78649, Bima/TimFC, 1658, 1662, "BTFC", "", 
78651, ConjunctivalHyperemia, 1780, 1803, "conjunctival hyperaemia", "", 
78652, ConjunctivalHyperemia, 1814, 1824, "hyperaemia", "", 
78653, Lat/TimFC, 1877, 1881, "LTFC", "", 
78654, PValueNumAffected, 1901, 1911, "P = 0 . 04", "", 
78655, ConclusionComment, 1929, 2114, "This study suggests that the evening - dosed BTFC provides better IOP control than that of LTFC over 12 h . However , the IOP difference was small and may not be clinically meaningful .", "", 
78656, Bima/TimFC, 1974, 1978, "BTFC", "", 
78657, IOP, 1995, 1998, "IOP", "", 
78658, Lat/TimFC, 2020, 2024, "LTFC", "", 
78659, IOP, 2051, 2054, "IOP", "", 
78660, PMID, 2157, 2165, "18535605", "", 
