# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30872, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
30873, PublicationYear, 24, 28, "2003", "", 
30874, Timolol, 57, 64, "Timolol", "", 
30888, Title, 57, 234, "Timolol 0 . 5 % / dorzolamide 2 % fixed combination versus timolol 0 . 5 % / pilocarpine 2 % fixed combination in primary open - angle glaucoma or ocular hypertensive patients .", "", 
79610, Dorz/TimFC, 57, 86, "Timolol 0 . 5 % / dorzolamide", "", 
30875, DoseValue, 65, 70, "0 . 5", "", 
30880, Percentage, 71, 72, "%", "", 
30876, Dorzolamide, 75, 86, "dorzolamide", "", 
30877, DoseValue, 87, 88, "2", "", 
30881, Percentage, 89, 90, "%", "", 
79613, Pilo/TimFC, 116, 145, "timolol 0 . 5 % / pilocarpine", "", 
30878, DoseValue, 124, 129, "0 . 5", "", 
30882, Percentage, 130, 131, "%", "", 
30886, Pilocarpine, 134, 145, "pilocarpine", "", 
30879, DoseValue, 146, 147, "2", "", 
30883, Percentage, 148, 149, "%", "", 
30884, Primary_OpenAngleGlaucoma, 171, 200, "primary open - angle glaucoma", "", 
30885, OcularHypertension, 204, 223, "ocular hypertensive", "", 
30887, Author, 235, 247, "Ka ł uzny JJ", "", 
30889, Author, 256, 265, "Szaflik J", "", 
30890, Author, 268, 290, "Czechowicz - Janicka K", "", 
30891, Author, 293, 304, "Ka ł uzny J", "", 
30892, Author, 307, 321, "Orzalkiewicz A", "", 
30893, Author, 324, 333, "Zaleska A", "", 
30894, Author, 336, 347, "Krajewska M", "", 
30895, Author, 350, 360, "Stewart JA", "", 
30896, Author, 363, 371, "Leech JN", "", 
30897, Author, 374, 384, "Stewart WC", "", 
30898, Poland, 447, 453, "Poland", "", 
30899, Timolol, 506, 521, "timolol maleate", "", 
79615, Dorz/TimFC, 506, 535, "timolol maleate / dorzolamide", "", 
30900, Dorzolamide, 524, 535, "dorzolamide", "", 
79617, Dorz/TimFC, 556, 560, "TDFC", "", 
30901, Drug, 556, 560, "TDFC", "Timolol Dorzolamide Fixed Combination", 
30902, Timolol, 570, 585, "timolol maleate", "", 
30903, Pilocarpine, 588, 599, "pilocarpine", "", 
30904, Drug, 620, 624, "TPFC", "Timolol Pilocarpine Fixed Combination", 
30905, Frequency, 640, 651, "twice daily", "", 
30906, Primary_OpenAngleGlaucoma, 657, 686, "primary open - angle glaucoma", "", 
30907, OcularHypertension, 690, 709, "ocular hypertensive", "", 
30908, Multicenter, 753, 765, "multicentred", "", 
30909, DoubleBlind, 768, 783, "double - masked", "", 
30910, NumberPatientsCT, 792, 794, "37", "", 
30913, Precondition, 809, 853, "treated twice daily with timolol for 4 weeks", "", 
30911, Frequency, 817, 828, "twice daily", "", 
30912, Timolol, 834, 841, "timolol", "", 
30915, Randomized, 871, 881, "randomized", "", 
79624, Timolol, 967, 974, "timolol", "", 
79626, FinalNumPatientsCT, 1085, 1087, "36", "", 
79628, Mean, 1125, 1129, "mean", "", 
79629, IOP, 1139, 1159, "intraocular pressure", "", 
79631, IOP, 1162, 1165, "IOP", "", 
79632, BaseLineValue, 1172, 1178, "22 . 3", "", 
79634, SdDevBL, 1185, 1190, "3 . 7", "", 
79636, mmHg, 1191, 1195, "mmHg", "", 
79638, Mean, 1235, 1239, "mean", "", 
79639, Trough_IOP, 1240, 1268, "trough ( 08 . 00 hours ) IOP", "", 
79640, Trough_IOP, 1273, 1279, "18 . 0", "", 
79644, SdDevResValue, 1286, 1291, "2 . 2", "", 
79647, mmHg, 1292, 1296, "mmHg", "", 
79650, Dorz/TimFC, 1301, 1305, "TDFC", "", 
79641, Trough_IOP, 1310, 1316, "17 . 4", "", 
79646, SdDevResValue, 1323, 1328, "2 . 0", "", 
79648, mmHg, 1329, 1333, "mmHg", "", 
79652, Pilo/TimFC, 1338, 1342, "TPFC", "", 
79654, PvalueDiff, 1347, 1355, "= 0 . 22", "", 
79656, Mean, 1364, 1368, "mean", "", 
79657, Diurnal_IOP, 1369, 1386, "diurnal curve IOP", "", 
79667, ResultMeasuredValue, 1391, 1397, "18 . 1", "", 
79669, SdDevResValue, 1404, 1409, "2 . 2", "", 
79671, mmHg, 1410, 1414, "mmHg", "", 
79673, Dorz/TimFC, 1419, 1423, "TDFC", "", 
79668, ResultMeasuredValue, 1428, 1434, "16 . 7", "", 
79670, SdDevResValue, 1441, 1446, "1 . 9", "", 
79672, mmHg, 1447, 1451, "mmHg", "", 
79674, Pilo/TimFC, 1456, 1460, "TPFC", "", 
79675, PvalueDiff, 1465, 1475, "= 0 . 0007", "", 
79676, Morning, 1513, 1520, "10 . 00", "", 
79677, Afternoon, 1523, 1530, "18 . 00", "", 
79678, Evening, 1535, 1542, "20 . 00", "", 
79679, Pilo/TimFC, 1553, 1557, "TPFC", "", 
79680, IOP, 1558, 1562, "IOPs", "", 
79682, Dorz/TimFC, 1593, 1597, "TDFC", "", 
79681, IOP, 1598, 1602, "IOPs", "", 
79684, PvalueDiff, 1607, 1615, "< 0 . 03", "", 
79689, Pilo/TimFC, 1719, 1723, "TPFC", "", 
79691, PvalueDiff, 1728, 1736, "= 0 . 04", "", 
79695, NumberAffected, 1741, 1744, "Six", "", 
79693, SubGroupDescription, 1759, 1771, "discontinued", "", 
79700, Pilocarpine, 1783, 1787, "TPFC", "", 
79698, PercentageAffected, 1798, 1800, "17", "", 
79696, NumberAffected, 1812, 1815, "two", "", 
79701, Dorz/TimFC, 1821, 1825, "TDFC", "", 
79699, PercentageAffected, 1828, 1829, "6", "", 
79702, PvalueDiff, 1838, 1846, "= 0 . 13", "", 
79709, ConclusionComment, 1865, 2034, "This study suggests that TPFC can provide at least a similar efficacious reduction in IOP as TDFC in patients with primary open - angle glaucoma or ocular hypertension .", "", 
79703, Pilo/TimFC, 1890, 1894, "TPFC", "", 
79705, IOP, 1951, 1954, "IOP", "", 
79704, Dorz/TimFC, 1958, 1962, "TDFC", "", 
79706, Primary_OpenAngleGlaucoma, 1980, 2009, "primary open - angle glaucoma", "", 
79707, OcularHypertension, 2013, 2032, "ocular hypertension", "", 
79708, PMID, 2042, 2050, "12859261", "", 
