# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11913, Journal, 0, 10, "J Glaucoma", "", 
11914, PublicationYear, 13, 17, "2008", "", 
11915, Title, 88, 235, "An eight - week , multicentric , randomized , interventional , open - label , phase 4 , parallel comparison of the efficacy and tolerability of the", "", 
11917, Duration, 91, 103, "eight - week", "", 
11918, Multicenter, 106, 118, "multicentric", "", 
11919, Randomized, 121, 131, "randomized", "", 
28172, CTDesign, 134, 148, "interventional", "", 
11920, OpenLabel, 151, 163, "open - label", "", 
28173, CTDesign, 166, 173, "phase 4", "", 
11921, Parallel, 176, 184, "parallel", "", 
11916, Title, 236, 430, "fixed combination of timolol maleate 0 . 5 % / brimonidine tartrate 0 . 2 % versus fixed combination of timolol maleate 0 . 5 % / dorzolamide 2 % in patients with elevated intraocular pressure .", "", 
28174, Timolol, 257, 272, "timolol maleate", "", 
28178, DoseValue, 273, 278, "0 . 5", "", 
28179, Percentage, 279, 280, "%", "", 
28175, Brimonidine, 283, 303, "brimonidine tartrate", "", 
28180, DoseValue, 304, 309, "0 . 2", "", 
28181, Percentage, 310, 311, "%", "", 
28176, Timolol, 340, 355, "timolol maleate", "", 
28184, DoseValue, 356, 361, "0 . 5", "", 
28182, Percentage, 362, 363, "%", "", 
28177, Dorzolamide, 366, 377, "dorzolamide", "", 
28185, DoseValue, 378, 379, "2", "", 
28183, Percentage, 380, 381, "%", "", 
11932, IOP, 408, 428, "intraocular pressure", "", 
11935, Author, 431, 441, "Hatanaka M", "", 
11936, Author, 450, 460, "Grigera DE", "", 
11937, Author, 463, 473, "Barbosa WL", "", 
11938, Author, 476, 484, "Jordao M", "", 
11939, Author, 487, 499, "Susanna R Jr", "", 
28186, Brazil, 588, 594, "Brazil", "", 
11941, ObjectiveDescription, 635, 765, "To compare the efficacy and tolerability of the fixed combination of timolol maleate 0 . 5 % / brimonidine tartrate 0 . 2 % versus", "", 
28187, Timolol, 704, 719, "timolol maleate", "", 
28189, DoseValue, 720, 725, "0 . 5", "", 
28191, Percentage, 726, 727, "%", "", 
28188, Brimonidine, 730, 750, "brimonidine tartrate", "", 
28190, DoseValue, 751, 756, "0 . 2", "", 
28192, Percentage, 757, 758, "%", "", 
11942, ObjectiveDescription, 766, 898, "fixed combination of timolol maleate 0 . 5 % / dorzolamide 2 % in patients with elevated intraocular pressure ( IOP ) over 8 weeks .", "", 
28193, Timolol, 787, 802, "timolol maleate", "", 
28195, DoseValue, 803, 808, "0 . 5", "", 
28196, Percentage, 809, 810, "%", "", 
28194, Dorzolamide, 813, 824, "dorzolamide", "", 
28198, DoseValue, 825, 826, "2", "", 
28197, Percentage, 827, 828, "%", "", 
11955, IOP, 855, 875, "intraocular pressure", "", 
11956, IOP, 878, 881, "IOP", "", 
11957, Duration, 889, 896, "8 weeks", "", 
11958, Duration, 927, 935, "8 - week", "", 
11959, Multicenter, 938, 950, "multicentric", "", 
28223, CTDesign, 953, 967, "interventional", "", 
28222, Randomized, 970, 980, "randomized", "", 
11963, OpenLabel, 983, 995, "open - label", "", 
11964, Parallel, 998, 1012, "parallel group", "", 
11966, Argentina, 1072, 1081, "Argentina", "", 
11967, OpenAngleGlaucoma, 1098, 1119, "open - angle glaucoma", "", 
11968, OcularHypertension, 1123, 1142, "ocular hypertension", "", 
28199, Randomized, 1148, 1158, "randomized", "", 
28200, Brimonidine, 1203, 1214, "brimonidine", "", 
28201, Timolol, 1217, 1232, "timolol maleate", "", 
28202, DoseValue, 1233, 1238, "0 . 5", "", 
28203, Percentage, 1239, 1240, "%", "", 
28204, Dorzolamide, 1265, 1276, "dorzolamide", "", 
28206, DoseValue, 1277, 1278, "2", "", 
28209, Percentage, 1279, 1280, "%", "", 
28205, Timolol, 1283, 1290, "timolol", "", 
28207, DoseValue, 1291, 1296, "0 . 5", "", 
28208, Percentage, 1297, 1298, "%", "", 
11980, Frequency, 1299, 1310, "twice daily", "", 
11981, Peak_IOP, 1491, 1499, "IOP peak", "", 
11982, Diurnal_IOP, 1503, 1524, "diurnal tension curve", "", 
28210, TimePoint, 1549, 1557, "baseline", "", 
28212, TimePoint, 1562, 1570, "week - 8", "", 
11983, NumberPatientsCT, 1651, 1654, "210", "", 
28213, Randomized, 1669, 1679, "randomized", "", 
28214, Brimonidine, 1682, 1693, "brimonidine", "", 
28215, Timolol, 1696, 1703, "timolol", "", 
11989, NumberPatientsArm, 1710, 1713, "111", "", 
28216, Dorzolamide, 1716, 1727, "dorzolamide", "", 
28217, Timolol, 1730, 1737, "timolol", "", 
11990, NumberPatientsArm, 1744, 1746, "99", "", 
11991, Mean, 1751, 1755, "Mean", "", 
11992, IOP, 1765, 1768, "IOP", "", 
11993, BaseLineValue, 1773, 1780, "23 . 43", "", 
11994, SdErrorBL, 1787, 1793, "3 . 22", "", 
11995, mmHg, 1794, 1799, "mm Hg", "", 
11996, BaseLineValue, 1804, 1811, "23 . 43", "", 
11997, SdErrorBL, 1818, 1824, "4 . 06", "", 
11998, mmHg, 1825, 1830, "mm Hg", "", 
12003, PValueBL, 1925, 1936, "P = 0 . 993", "", 
12004, Mean, 1941, 1945, "Mean", "", 
12005, Diurnal_IOP, 1946, 1957, "diurnal IOP", "", 
12007, Reduction, 1987, 1993, "7 . 02", "", 
12008, SdErrorChangeValue, 2000, 2006, "3 . 06", "", 
12009, mmHg, 2007, 2012, "mm Hg", "", 
12010, Reduction, 2017, 2023, "6 . 91", "", 
12011, SdErrorChangeValue, 2030, 2036, "3 . 67", "", 
12012, mmHg, 2037, 2042, "mm Hg", "", 
12013, PValueChangeValue, 2060, 2071, "P = 0 . 811", "", 
12015, PvalueDiff, 2188, 2199, "P = 0 . 847", "", 
12016, Mean, 2204, 2208, "Mean", "", 
12033, Peak_IOP, 2222, 2226, "peak", "", 
12035, BaseLineValue, 2231, 2238, "27 . 79", "", 
12036, SdErrorBL, 2245, 2251, "4 . 29", "", 
12022, mmHg, 2252, 2257, "mm Hg", "", 
28218, Brimonidine, 2265, 2276, "brimonidine", "", 
28219, Timolol, 2279, 2286, "timolol", "", 
12037, BaseLineValue, 2297, 2304, "27 . 68", "", 
12038, SdErrorBL, 2311, 2317, "5 . 46", "", 
12027, mmHg, 2318, 2323, "mm Hg", "", 
28220, Dorzolamide, 2331, 2342, "dorzolamide", "", 
28221, Timolol, 2345, 2352, "timolol", "", 
12030, Duration, 2367, 2374, "8 weeks", "", 
12031, Mean, 2390, 2394, "mean", "", 
12034, Peak_IOP, 2399, 2404, "peaks", "", 
12039, ResultMeasuredValue, 2410, 2417, "20 . 94", "", 
12040, SdErrorResValue, 2424, 2430, "3 . 76", "", 
12041, mmHg, 2431, 2436, "mm Hg", "", 
12042, PValueResValue, 2439, 2450, "P < 0 . 001", "", 
12043, ResultMeasuredValue, 2457, 2464, "20 . 98", "", 
12044, SdErrorResValue, 2471, 2477, "4 . 19", "", 
12045, PValueResValue, 2480, 2491, "P < 0 . 001", "", 
12046, PvalueDiff, 2613, 2624, "P = 0 . 469", "", 
12047, ConclusionComment, 2723, 2875, "Both fixed combinations were capable of significantly reducing the mean diurnal IOP , mean diurnal peak , and mean WDT peak after 8 weeks of treatment .", "", 
12051, Mean, 2790, 2794, "mean", "", 
12050, Diurnal_IOP, 2795, 2806, "diurnal IOP", "", 
12052, Mean, 2809, 2813, "mean", "", 
12053, Peak_IOP, 2814, 2826, "diurnal peak", "", 
12054, Mean, 2833, 2837, "mean", "", 
12056, Duration, 2853, 2860, "8 weeks", "", 
12048, ConclusionComment, 2876, 2949, "Also , both fixed combinations are well tolerated with few side effects .", "", 
12057, PMID, 2998, 3006, "19092465", "", 
