# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90318, Journal, 0, 17, "Curr Med Res Opin", "", 
90319, PublicationYear, 20, 24, "2006", "", 
90326, Title, 55, 224, "Comparison of the efficacy and safety of travoprost with a fixed - combination of dorzolamide and timolol in patients with open - angle glaucoma or ocular hypertension .", "", 
90320, Travoprost, 96, 106, "travoprost", "", 
90321, Dorzolamide, 137, 148, "dorzolamide", "", 
90325, Dorz/TimFC, 137, 160, "dorzolamide and timolol", "", 
90322, Timolol, 153, 160, "timolol", "", 
90414, Precondition, 164, 222, "patients with open - angle glaucoma or ocular hypertension", "", 
90323, OpenAngleGlaucoma, 178, 199, "open - angle glaucoma", "", 
90324, OcularHypertension, 203, 222, "ocular hypertension", "", 
90327, Author, 225, 237, "Suzuki ER Jr", "", 
90328, Author, 246, 257, "Franklin LM", "", 
90329, Author, 260, 271, "da Silva LJ", "", 
90330, Author, 274, 287, "Figueiredo CR", "", 
90331, Author, 290, 298, "Netto JA", "", 
90332, Author, 301, 311, "Batista WD", "", 
90333, Brazil, 407, 413, "Brazil", "", 
90355, ObjectiveDescription, 452, 706, "The purpose of this study was to compare travoprost ( TRAV ; travoprost 0 . 004 % ) and the fixed - combination of dorzolamide / timolol ( DTFC ; dorzolamide 2 . 0 % / timolol maleate 0 . 5 % ) ophthalmic solutions for reducing intraocular pressure ( IOP", "", 
90334, Travoprost, 493, 503, "travoprost", "", 
90335, Travoprost, 506, 510, "TRAV", "", 
90336, Travoprost, 513, 523, "travoprost", "", 
90337, DoseValue, 524, 531, "0 . 004", "", 
90338, Percentage, 532, 533, "%", "", 
90339, Dorzolamide, 567, 578, "dorzolamide", "", 
90342, Dorz/TimFC, 567, 588, "dorzolamide / timolol", "", 
90340, Timolol, 581, 588, "timolol", "", 
90341, Dorz/TimFC, 591, 595, "DTFC", "", 
90343, Dorzolamide, 598, 609, "dorzolamide", "", 
90345, DoseValue, 610, 615, "2 . 0", "", 
90347, Percentage, 616, 617, "%", "", 
90344, Timolol, 620, 635, "timolol maleate", "", 
90346, DoseValue, 636, 641, "0 . 5", "", 
90348, Percentage, 642, 643, "%", "", 
90349, IOP, 680, 700, "intraocular pressure", "", 
90350, IOP, 703, 706, "IOP", "", 
90356, ObjectiveDescription, 707, 796, ") in patients with primary open - angle glaucoma ( OAG ) or ocular hypertension ( OHT ) .", "", 
90351, Primary_OpenAngleGlaucoma, 726, 755, "primary open - angle glaucoma", "", 
90352, OpenAngleGlaucoma, 758, 761, "OAG", "", 
90353, OcularHypertension, 767, 786, "ocular hypertension", "", 
90354, OcularHypertension, 789, 792, "OHT", "", 
90357, Randomized, 818, 828, "randomized", "", 
90358, Blind, 829, 842, "single masked", "", 
90359, Parallel, 856, 864, "parallel", "", 
90360, Travoprost, 880, 884, "TRAV", "", 
90361, NumberPatientsArm, 897, 899, "29", "", 
90362, Frequency, 908, 918, "once daily", "", 
90364, TimePoint, 922, 931, "9 : 00 PM", "", 
90367, Dorz/TimFC, 942, 946, "DTFC", "", 
90368, NumberPatientsArm, 959, 961, "27", "", 
90363, Frequency, 970, 981, "twice daily", "", 
90365, TimePoint, 985, 994, "9 : 00 AM", "", 
90366, TimePoint, 999, 1008, "9 : 00 PM", "", 
90369, IOP, 1011, 1014, "IOP", "", 
90370, TimePoint, 1031, 1039, "baseline", "", 
90371, TimePoint, 1056, 1063, "3 weeks", "", 
90372, TimePoint, 1068, 1075, "6 weeks", "", 
90373, TimePoint, 1092, 1101, "8 : 00 AM", "", 
90374, TimePoint, 1104, 1114, "12 : 00 PM", "", 
90375, TimePoint, 1117, 1126, "4 : 00 PM", "", 
90376, TimePoint, 1133, 1142, "8 : 00 PM", "", 
90377, Mean, 1155, 1159, "Mean", "", 
90378, IOP, 1168, 1171, "IOP", "", 
90379, Reduction, 1231, 1236, "7 . 5", "", 
90383, RelativeReduction, 1239, 1245, "32 . 7", "", 
90380, Reduction, 1254, 1259, "7 . 1", "", 
90384, RelativeReduction, 1262, 1268, "30 . 7", "", 
90387, mmHg, 1273, 1277, "mmHg", "", 
90389, Travoprost, 1282, 1286, "TRAV", "", 
90381, Reduction, 1291, 1296, "4 . 8", "", 
90385, RelativeReduction, 1299, 1305, "23 . 1", "", 
90382, Reduction, 1314, 1319, "4 . 5", "", 
90386, RelativeReduction, 1322, 1328, "21 . 7", "", 
90388, mmHg, 1333, 1337, "mmHg", "", 
90390, Dorz/TimFC, 1342, 1346, "DTFC", "", 
90391, TimePoint, 1350, 1357, "3 weeks", "", 
90392, TimePoint, 1362, 1369, "6 weeks", "", 
90400, ObservedResult, 1387, 1566, "The greater IOP reduction for patients receiving TRAV was statistically significant at both the 3 and 6 week visits when averaged across all four time points ( p & lt ; 0 . 01 ) .", "", 
90393, IOP, 1399, 1402, "IOP", "", 
90394, Travoprost, 1436, 1440, "TRAV", "", 
90396, TimePoint, 1483, 1495, "3 and 6 week", "", 
90395, TimePoint, 1489, 1495, "6 week", "", 
90397, PvalueDiff, 1549, 1562, "& lt ; 0 . 01", "", 
90399, ObservedResult, 1567, 1643, "The two products were well - tolerated over the course of the 6 week study .", "", 
90398, Duration, 1625, 1635, "the 6 week", "", 
90402, ObservedResult, 1644, 1726, "Some factors such as taste perversion were reported more often in the DTFC group .", "", 
90401, Dorz/TimFC, 1714, 1718, "DTFC", "", 
90403, Travoprost, 1741, 1751, "Travoprost", "", 
90412, ConclusionComment, 1741, 1924, "Travoprost monotherapy provided better efficacy in terms of IOP reduction and percentage of IOP reduction compared to dorzolamide 2 . 0 % / timolol maleate 0 . 5 % fixed combination .", "", 
90404, IOP, 1801, 1804, "IOP", "", 
90405, IOP, 1833, 1836, "IOP", "", 
90406, Dorzolamide, 1859, 1870, "dorzolamide", "", 
90408, DoseValue, 1871, 1876, "2 . 0", "", 
90410, Percentage, 1877, 1878, "%", "", 
90407, Timolol, 1881, 1896, "timolol maleate", "", 
90409, DoseValue, 1897, 1902, "0 . 5", "", 
90411, Percentage, 1903, 1904, "%", "", 
90413, PMID, 1967, 1975, "16968583", "", 
