# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30617, Journal, 0, 9, "Clin Ther", "", 
30618, PublicationYear, 12, 16, "2004", "", 
30660, Title, 47, 237, "Switching from latanoprost to fixed - combination latanoprost - timolol : a 21 - day , randomized , double - masked , active - control study in patients with glaucoma and ocular hypertension", "", 
30619, Latanoprost, 62, 73, "latanoprost", "", 
30620, Latanoprost, 97, 108, "latanoprost", "", 
30621, Timolol, 111, 118, "timolol", "", 
30622, Duration, 123, 131, "21 - day", "", 
30623, Randomized, 134, 144, "randomized", "", 
30624, DoubleBlind, 147, 162, "double - masked", "", 
30625, Glaucoma, 205, 213, "glaucoma", "", 
30626, OcularHypertension, 218, 237, "ocular hypertension", "", 
30627, Author, 240, 249, "Olander K", "", 
30628, Author, 258, 270, "Zimmerman TJ", "", 
30629, Author, 273, 281, "Downes N", "", 
30630, Author, 284, 298, "Schoenfelder J", "", 
30631, Latanoprost, 311, 322, "Latanoprost", "", 
30632, USA, 432, 435, "USA", "", 
30633, IOP, 566, 586, "intraocular pressure", "", 
30634, IOP, 589, 592, "IOP", "", 
30635, Frequency, 692, 704, "once - daily", "", 
30658, ObjectiveDescription, 763, 1017, "The purpose of this study was to compare the efficacy and safety profile of the fixed combination latanoprost 0 . 005 % + timolol maleate 0 . 5 % QD with those of latanoprost 0 . 005 % monotherapy QD in patients whose elevated IOP ( > or = 21 mm Hg ) was", "", 
30636, Latanoprost, 861, 872, "latanoprost", "", 
30639, DoseValue, 873, 880, "0 . 005", "", 
30637, Timolol, 885, 900, "timolol maleate", "", 
30640, DoseValue, 901, 906, "0 . 5", "", 
30642, Percentage, 907, 908, "%", "", 
30638, Latanoprost, 926, 937, "latanoprost", "", 
30641, DoseValue, 938, 945, "0 . 005", "", 
30643, Percentage, 946, 947, "%", "", 
30644, Frequency, 960, 962, "QD", "", 
30645, IOP, 990, 993, "IOP", "", 
30646, mmHg, 1006, 1011, "mm Hg", "", 
30659, ObjectiveDescription, 1018, 1058, "inadequately controlled by latanoprost .", "", 
30647, Latanoprost, 1045, 1056, "latanoprost", "", 
30648, Duration, 1074, 1082, "21 - day", "", 
30649, Randomized, 1085, 1095, "randomized", "", 
30650, DoubleBlind, 1098, 1113, "double - masked", "", 
30651, Argentina, 1174, 1183, "Argentina", "", 
30652, Brazil, 1186, 1192, "Brazil", "", 
30653, Colombia, 1195, 1203, "Colombia", "", 
30654, Mexico, 1206, 1212, "Mexico", "", 
30655, Peru, 1215, 1219, "Peru", "", 
30656, USA, 1226, 1239, "United States", "", 
30657, Venezuela, 1246, 1255, "Venezuela", "", 
30661, Glaucoma, 1270, 1278, "glaucoma", "", 
30662, OcularHypertension, 1282, 1301, "ocular hypertension", "", 
30663, IOP, 1329, 1332, "IOP", "", 
30664, mmHg, 1341, 1346, "mm Hg", "", 
30665, Latanoprost, 1363, 1374, "latanoprost", "", 
30666, Latanoprost, 1443, 1454, "latanoprost", "", 
30668, Randomized, 1480, 1497, "randomly assigned", "", 
30669, Latanoprost, 1510, 1521, "latanoprost", "", 
30670, IOP, 1842, 1845, "IOP", "", 
30671, IOP, 1951, 1954, "IOP", "", 
30672, mmHg, 1978, 1983, "mm Hg", "", 
30673, IOP, 2058, 2061, "IOP", "", 
30674, mmHg, 2106, 2111, "mm Hg", "", 
30675, IOP, 2164, 2167, "10P", "", 
30676, mmHg, 2178, 2183, "mm Hg", "", 
30677, NumberPatientsCT, 2266, 2269, "350", "", 
30678, NumberPatientsArm, 2394, 2397, "175", "", 
30680, Latanoprost, 2400, 2411, "latanoprost", "", 
30679, NumberPatientsArm, 2418, 2421, "173", "", 
30681, Mean, 2424, 2428, "mean", "", 
30682, AvgAge, 2442, 2448, "64 . 4", "", 
30683, AvgAge, 2464, 2470, "63 . 2", "", 
30684, Female, 2505, 2508, "103", "", 
30685, ObservedResult, 2533, 2612, "Baseline demographic and clinical characteristics were similar between groups .", "", 
30686, IOP, 2681, 2684, "IOP", "", 
30687, Reduction, 2698, 2699, "2", "", 
30688, mmHg, 2700, 2705, "mm Hg", "", 
30689, TimePoint, 2709, 2715, "day 21", "", 
30690, Latanoprost, 2751, 2762, "latanoprost", "", 
30691, PercentageAffected, 2784, 2790, "79 . 4", "", 
30692, PercentageAffected, 2796, 2802, "51 . 4", "", 
30693, PvalueDiff, 2822, 2833, "P < 0 . 001", "", 
30694, IOP, 2912, 2915, "IOP", "", 
30695, mmHg, 2960, 2965, "mm Hg", "", 
30696, PvalueDiff, 2992, 3003, "P < 0 . 001", "", 
30697, IOP, 3036, 3039, "IOP", "", 
30698, ResultMeasuredValue, 3040, 3042, "18", "", 
30699, mmHg, 3043, 3048, "mm Hg", "", 
30700, PercentageAffected, 3073, 3079, "35 . 1", "", 
30701, Latanoprost, 3084, 3095, "latanoprost", "", 
30702, PercentageAffected, 3098, 3104, "17 . 8", "", 
30703, PvalueDiff, 3109, 3120, "P < 0 . 001", "", 
30704, ObservedResult, 3125, 3162, "Both treatments were well tolerated .", "", 
30709, ObservedResult, 3163, 3331, "Similar proportions of patients in the fixed - combination and latanoprost groups reported at least 1 treatment - emergent AE ( 10 . 9 % and 12 . 1 % , respectively ) .", "", 
30705, Latanoprost, 3226, 3237, "latanoprost", "", 
30707, PercentageAffected, 3291, 3297, "10 . 9", "", 
30708, PercentageAffected, 3304, 3310, "12 . 1", "", 
30716, ConclusionComment, 3345, 3593, "In this selected population of patients with an inadequate initial IOP response to latanoprost , switching to fixed - combination latanoprosttimolol resulted in a greater decrease in IOP and similar tolerability compared with continuing latanoprost", "", 
30710, IOP, 3412, 3415, "IOP", "", 
30711, Latanoprost, 3428, 3439, "latanoprost", "", 
30712, Drug, 3455, 3493, "fixed - combination latanoprosttimolol", "Fixed Combination Latanoprost Timolol", 
30713, IOP, 3528, 3531, "IOP", "", 
30714, Latanoprost, 3582, 3593, "latanoprost", "", 
30717, ConclusionComment, 3594, 3603, "therapy .", "", 
30715, PMID, 3661, 3669, "15598478", "", 
