# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
86547, Journal, 0, 13, "Ophthalmology", "", 
86548, PublicationYear, 16, 20, "2006", "", 
86549, Title, 67, 222, "Efficacy of latanoprost or fixed - combination latanoprost - timolol in patients switched from a combination of timolol and a nonprostaglandin medication .", "", 
86550, Latanoprost, 79, 90, "latanoprost", "", 
86553, Lat/TimFC, 94, 135, "fixed - combination latanoprost - timolol", "", 
86551, Latanoprost, 114, 125, "latanoprost", "", 
86552, Timolol, 128, 135, "timolol", "", 
86555, Precondition, 148, 220, "switched from a combination of timolol and a nonprostaglandin medication", "", 
86554, Timolol, 179, 186, "timolol", "", 
86556, Author, 223, 232, "Magacho L", "", 
86557, Author, 241, 247, "Reis R", "", 
86558, Author, 250, 259, "Shetty RK", "", 
86559, Author, 262, 271, "Santos LC", "", 
86560, Brazil, 383, 389, "Brazil", "", 
86561, ObjectiveDescription, 427, 644, "To compare latanoprost with the fixed - combination latanoprost - timolol in glaucoma or ocular hypertension patients switched from a combination glaucoma therapy with timolol and another nonprostaglandin medication .", "", 
86562, Latanoprost, 438, 449, "latanoprost", "", 
86565, Lat/TimFC, 459, 500, "fixed - combination latanoprost - timolol", "", 
86563, Latanoprost, 479, 490, "latanoprost", "", 
86564, Timolol, 493, 500, "timolol", "", 
86566, Glaucoma, 504, 512, "glaucoma", "", 
86567, OcularHypertension, 516, 535, "ocular hypertension", "", 
86570, Precondition, 545, 642, "switched from a combination glaucoma therapy with timolol and another nonprostaglandin medication", "", 
86568, Glaucoma, 573, 581, "glaucoma", "", 
86569, Timolol, 595, 602, "timolol", "", 
86571, Prospective, 654, 665, "Prospective", "", 
86572, Randomized, 666, 676, "randomized", "", 
86573, Glaucoma, 704, 712, "Glaucoma", "", 
86574, OcularHypertension, 716, 735, "ocular hypertension", "", 
86575, Timolol, 779, 786, "timolol", "", 
86718, DoseValue, 787, 792, "0 . 5", "", 
86721, Pilocarpine, 837, 848, "pilocarpine", "", 
86722, DoseValue, 849, 850, "4", "", 
86723, Duration, 929, 937, "30 - day", "", 
86724, Blind, 971, 986, "masked observer", "", 
86726, IOP, 1007, 1027, "intraocular pressure", "", 
86732, IOP, 1030, 1033, "IOP", "", 
86733, Randomized, 1056, 1066, "randomized", "", 
86734, Latanoprost, 1077, 1088, "latanoprost", "", 
86738, Lat/TimFC, 1092, 1133, "fixed - combination latanoprost - timolol", "", 
86735, Latanoprost, 1112, 1123, "latanoprost", "", 
86737, Timolol, 1126, 1133, "timolol", "", 
86739, Eyedrops, 1134, 1142, "eyedrops", "", 
86740, Frequency, 1150, 1160, "once daily", "", 
86741, IOP, 1175, 1178, "IOP", "", 
86886, TimePoint, 1198, 1205, "30 days", "", 
86889, Latanoprost, 1425, 1436, "latanoprost", "", 
86892, Latanoprost, 1457, 1468, "latanoprost", "", 
86893, Timolol, 1471, 1478, "timolol", "", 
86888, NumberPatientsCT, 1492, 1494, "28", "", 
86896, IOP, 1537, 1540, "IOP", "", 
86898, Timolol, 1636, 1643, "timolol", "", 
86899, mmHg, 1687, 1709, "millimeters of mercury", "", 
86900, Reduction, 1712, 1717, "7 . 7", "", 
86909, SdErrorChangeValue, 1724, 1729, "2 . 3", "", 
86902, Reduction, 1735, 1740, "5 . 5", "", 
86911, SdErrorChangeValue, 1747, 1752, "2 . 3", "", 
86919, PValueChangeValue, 1755, 1771, "P & lt ; 0 . 001", "", 
86925, Latanoprost, 1782, 1793, "latanoprost", "", 
86903, Reduction, 1802, 1807, "8 . 5", "", 
86912, SdErrorChangeValue, 1814, 1819, "3 . 5", "", 
86904, Reduction, 1825, 1830, "6 . 3", "", 
86913, SdErrorChangeValue, 1837, 1842, "2 . 7", "", 
86920, PValueChangeValue, 1845, 1861, "P & lt ; 0 . 001", "", 
86926, Latanoprost, 1872, 1883, "latanoprost", "", 
86927, Timolol, 1886, 1893, "timolol", "", 
86905, RelativeReduction, 1919, 1925, "35 . 8", "", 
86914, SdErrorChangeValue, 1932, 1937, "8 . 2", "", 
86906, RelativeReduction, 1945, 1951, "25 . 6", "", 
86915, SdErrorChangeValue, 1958, 1963, "8 . 9", "", 
86922, PValueChangeValue, 1968, 1984, "P & lt ; 0 . 001", "", 
86928, Latanoprost, 1995, 2006, "latanoprost", "", 
86907, RelativeReduction, 2015, 2021, "38 . 6", "", 
86917, SdErrorChangeValue, 2028, 2033, "8 . 7", "", 
86908, RelativeReduction, 2041, 2047, "28 . 6", "", 
86918, SdErrorChangeValue, 2054, 2059, "9 . 0", "", 
86924, PValueChangeValue, 2064, 2080, "P & lt ; 0 . 001", "", 
86929, Latanoprost, 2091, 2102, "latanoprost", "", 
86930, Timolol, 2105, 2112, "timolol", "", 
86931, Latanoprost, 2167, 2178, "latanoprost", "", 
86934, Lat/TimFC, 2183, 2224, "fixed - combination latanoprost - timolol", "", 
86932, Latanoprost, 2203, 2214, "latanoprost", "", 
86933, Timolol, 2217, 2224, "timolol", "", 
86935, IOP, 2237, 2240, "IOP", "", 
86936, mmHg, 2253, 2275, "millimeters of mercury", "", 
86937, PValueChangeValue, 2278, 2287, "P = 0 . 3", "", 
86938, PValueChangeValue, 2306, 2315, "P = 0 . 2", "", 
86939, ConclusionComment, 2334, 2520, "Both latanoprost and fixed - combination latanoprost - timolol may be viable substitutes for timolol and another nonprostaglandin medication in glaucoma or ocular hypertension patients .", "", 
86940, Latanoprost, 2339, 2350, "latanoprost", "", 
86943, Lat/TimFC, 2355, 2396, "fixed - combination latanoprost - timolol", "", 
86941, Latanoprost, 2375, 2386, "latanoprost", "", 
86942, Timolol, 2389, 2396, "timolol", "", 
86944, Timolol, 2427, 2434, "timolol", "", 
86945, Glaucoma, 2478, 2486, "glaucoma", "", 
86946, OcularHypertension, 2490, 2509, "ocular hypertension", "", 
86947, PMID, 2575, 2583, "16458964", "", 
