# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13060, Journal, 0, 17, "Curr Med Res Opin", "", 
13061, PublicationYear, 20, 24, "2009", "", 
13062, Title, 92, 232, "Three - month , randomized , parallel - group comparison of brimonidine - timolol versus dorzolamide - timolol fixed - combination therapy .", "", 
13064, Duration, 92, 105, "Three - month", "", 
13065, Randomized, 108, 118, "randomized", "", 
13066, Parallel, 121, 129, "parallel", "", 
13067, Brimonidine, 152, 163, "brimonidine", "", 
13068, Timolol, 166, 173, "timolol", "", 
13069, Dorzolamide, 181, 192, "dorzolamide", "", 
13070, Timolol, 195, 202, "timolol", "", 
13071, Author, 233, 241, "Nixon DR", "", 
13072, Author, 250, 256, "Yan DB", "", 
13073, Author, 259, 271, "Chartrand JP", "", 
13074, Author, 274, 287, "Piemontesi RL", "", 
13075, Author, 290, 299, "Simonyi S", "", 
13076, Author, 302, 314, "Hollander DA", "", 
13077, ObjectiveDescription, 384, 530, "Fixed combinations of 0 . 2 % brimonidine - 0 . 5 % timolol and 2 % dorzolamide - 0 . 5 % timolol are used to lower intraocular pressure ( IOP ) .", "", 
13078, DoseValue, 406, 411, "0 . 2", "", 
13079, Percentage, 412, 413, "%", "", 
13067, Brimonidine, 414, 425, "brimonidine", "", 
13084, DoseValue, 428, 433, "0 . 5", "", 
13081, Percentage, 434, 435, "%", "", 
13068, Timolol, 436, 443, "timolol", "", 
13085, DoseValue, 448, 449, "2", "", 
13082, Percentage, 450, 451, "%", "", 
13069, Dorzolamide, 452, 463, "dorzolamide", "", 
13086, DoseValue, 466, 471, "0 . 5", "", 
13083, Percentage, 472, 473, "%", "", 
13070, Timolol, 474, 481, "timolol", "", 
13090, IOP, 500, 520, "intraocular pressure", "", 
13091, IOP, 523, 526, "IOP", "", 
13092, IOP, 579, 582, "IOP", "", 
13067, Brimonidine, 630, 641, "brimonidine", "", 
13068, Timolol, 644, 651, "timolol", "", 
13069, Dorzolamide, 666, 677, "dorzolamide", "", 
13070, Timolol, 680, 687, "timolol", "", 
13097, Glaucoma, 789, 797, "glaucoma", "", 
13098, OcularHypertension, 801, 820, "ocular hypertension", "", 
13099, Randomized, 878, 888, "randomized", "", 
13100, Blind, 891, 912, "investigator - masked", "", 
13101, Duration, 915, 924, "3 - month", "", 
13102, Parallel, 927, 935, "parallel", "", 
13103, Multicenter, 979, 988, "ten sites", "", 
13104, NumberPatientsCT, 1002, 1005, "180", "", 
13105, OpenAngleGlaucoma, 1020, 1041, "open - angle glaucoma", "", 
13106, OcularHypertension, 1045, 1064, "ocular hypertension", "", 
13107, IOP, 1091, 1094, "IOP", "", 
13067, Brimonidine, 1112, 1123, "brimonidine", "", 
13068, Timolol, 1126, 1133, "timolol", "", 
13110, Frequency, 1134, 1137, "BID", "", 
13069, Dorzolamide, 1141, 1152, "dorzolamide", "", 
13070, Timolol, 1155, 1162, "timolol", "", 
13113, Frequency, 1163, 1166, "BID", "", 
35954, NumberPatientsArm, 1188, 1191, "101", "", 
35955, Latanoprost, 1230, 1241, "latanoprost", "", 
35956, Bimatoprost, 1244, 1255, "bimatoprost", "", 
35957, Travoprost, 1261, 1271, "travoprost", "", 
35958, NumberPatientsArm, 1280, 1282, "79", "", 
35959, IOP, 1460, 1463, "IOP", "", 
35960, TimePoint, 1510, 1518, "baseline", "", 
35961, TimePoint, 1526, 1534, "months 1", "", 
35962, TimePoint, 1539, 1540, "3", "", 
35963, Caucasian, 1735, 1744, "Caucasian", "", 
13115, Mean, 1755, 1759, "mean", "", 
13114, AvgAge, 1768, 1770, "68", "", 
35964, IOP, 1873, 1876, "IOP", "", 
35965, TimePoint, 1882, 1889, "month 3", "", 
35966, Mean, 1896, 1900, "mean", "", 
35967, IOP, 1932, 1935, "IOP", "", 
35968, Reduction, 1988, 1993, "7 . 7", "", 
35969, SdDevChangeValue, 1996, 2001, "4 . 2", "", 
35972, mmHg, 2004, 2008, "mmHg", "", 
35974, RelativeReduction, 2011, 2017, "32 . 3", "", 
35976, Brimonidine, 2027, 2038, "brimonidine", "", 
35977, Timolol, 2041, 2048, "timolol", "", 
35971, Reduction, 2056, 2061, "6 . 7", "", 
35970, SdDevChangeValue, 2064, 2069, "5 . 0", "", 
35973, mmHg, 2072, 2076, "mmHg", "", 
35975, RelativeReduction, 2079, 2085, "26 . 1", "", 
35978, Dorzolamide, 2095, 2106, "dorzolamide", "", 
35979, Timolol, 2109, 2116, "timolol", "", 
35980, PValueChangeValue, 2119, 2130, "p = 0 . 040", "", 
35981, Mean, 2139, 2143, "mean", "", 
35982, Reduction, 2245, 2250, "6 . 9", "", 
35984, SdDevChangeValue, 2253, 2258, "4 . 8", "", 
35986, mmHg, 2261, 2265, "mmHg", "", 
35988, RelativeReduction, 2268, 2274, "29 . 3", "", 
35990, Brimonidine, 2284, 2295, "brimonidine", "", 
35991, Timolol, 2298, 2305, "timolol", "", 
35983, Reduction, 2313, 2318, "5 . 2", "", 
35985, SdDevChangeValue, 2321, 2326, "3 . 7", "", 
35987, mmHg, 2329, 2333, "mmHg", "", 
35989, RelativeReduction, 2336, 2344, "23 . 5 %", "", 
35992, Dorzolamide, 2352, 2363, "dorzolamide", "", 
35993, Timolol, 2366, 2373, "timolol", "", 
35994, PValueChangeValue, 2376, 2387, "p = 0 . 213", "", 
35995, Brimonidine, 2404, 2415, "brimonidine", "", 
35996, Timolol, 2418, 2425, "timolol", "", 
36000, PValueNumAffected, 2450, 2461, "p < 0 . 001", "", 
36001, PValueNumAffected, 2477, 2488, "p < 0 . 001", "", 
36002, PValueNumAffected, 2513, 2524, "p < 0 . 001", "", 
36003, Dorzolamide, 2544, 2555, "dorzolamide", "", 
36004, Timolol, 2558, 2565, "timolol", "", 
36005, ConclusionComment, 2582, 2723, "Fixed - combination brimonidine - timolol provided the same or greater IOP lowering compared with fixed - combination dorzolamide - timolol .", "", 
36006, Brimonidine, 2602, 2613, "brimonidine", "", 
36007, Timolol, 2616, 2623, "timolol", "", 
36008, IOP, 2653, 2656, "IOP", "", 
36009, Dorzolamide, 2700, 2711, "dorzolamide", "", 
36010, Timolol, 2714, 2721, "timolol", "", 
36011, ConclusionComment, 2724, 2791, "Both fixed - combination medications were safe and well - tolerated", "", 
36012, ConclusionComment, 2794, 2884, "Brimonidine - timolol received higher ratings of ocular comfort than dorzolamide - timolol", "", 
36014, Brimonidine, 2794, 2805, "Brimonidine", "", 
36015, Timolol, 2808, 2815, "timolol", "", 
36017, Dorzolamide, 2863, 2874, "dorzolamide", "", 
36016, Timolol, 2877, 2884, "timolol", "", 
36013, ConclusionComment, 2887, 3088, "The duration of the studies was 3 months , and additional studies will be needed to compare the efficacy and tolerability of brimonidine - timolol and dorzolamide - timolol during long - term treatment", "", 
36018, Duration, 2919, 2927, "3 months", "", 
36019, Brimonidine, 3012, 3023, "brimonidine", "", 
36020, Timolol, 3026, 3033, "timolol", "", 
36022, Dorzolamide, 3038, 3049, "dorzolamide", "", 
36021, Timolol, 3052, 3059, "timolol", "", 
36023, PMID, 3134, 3142, "19476406", "", 
