# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
57600, Journal, 0, 15, "Br J Ophthalmol", "", 
57601, PublicationYear, 18, 22, "2006", "", 
57602, PublicationYear, 57, 61, "2006", "", 
57603, Title, 70, 210, "Intraocular pressure - lowering efficacy of bimatoprost 0 . 03 % and travoprost 0 . 004 % in patients with glaucoma or ocular hypertension .", "", 
57604, Author, 211, 220, "Cantor LB", "", 
57605, Author, 229, 235, "Hoop J", "", 
57606, Author, 238, 246, "Morgan L", "", 
57607, Author, 249, 257, "Wudunn D", "", 
57608, Author, 260, 269, "Catoira Y", "", 
57609, Bimatoprost, 272, 283, "Bimatoprost", "", 
57610, USA, 450, 453, "USA", "", 
57611, PublicationYear, 507, 511, "2006", "", 
57612, ObjectiveDescription, 547, 704, "To evaluate the efficacies of bimatoprost and travoprost for lowering of intraocular pressure ( IOP ) for the treatment of glaucoma and ocular hypertension .", "", 
57613, Prospective, 715, 726, "Prospective", "", 
57614, Randomized, 729, 739, "randomised", "", 
57615, Blind, 742, 764, "investigator - blinded", "", 
57616, Parallel, 767, 783, "parallel - group", "", 
57617, NumberPatientsCT, 867, 870, "157", "", 
57618, Randomized, 878, 888, "randomised", "", 
57619, Bimatoprost, 892, 903, "bimatoprost", "", 
57620, Travoprost, 907, 917, "travoprost", "", 
57621, Duration, 922, 930, "6 months", "", 
57622, TimePoint, 948, 956, "baseline", "", 
57623, TimePoint, 959, 965, "1 week", "", 
57624, TimePoint, 972, 990, "1 , 3 and 6 months", "", 
57625, TimePoint, 976, 990, "3 and 6 months", "", 
57626, TimePoint, 982, 990, "6 months", "", 
57627, IOP, 993, 996, "IOP", "", 
57628, TimePoint, 1074, 1082, "baseline", "", 
57629, TimePoint, 1090, 1104, "3 and 6 months", "", 
57630, TimePoint, 1096, 1104, "6 months", "", 
57631, IOP, 1177, 1180, "IOP", "", 
57632, TimePoint, 1184, 1192, "baseline", "", 
57633, PValueBL, 1231, 1247, "p > or = 0 . 741", "", 
57634, TimePoint, 1258, 1266, "6 months", "", 
57635, IOP, 1302, 1305, "IOP", "", 
57636, PValueChangeValue, 1328, 1344, "p < or = 0 . 001", "", 
57637, TimePoint, 1355, 1363, "6 months", "", 
57638, Mean, 1366, 1370, "mean", "", 
57639, IOP, 1371, 1374, "IOP", "", 
57640, Reduction, 1402, 1407, "7 . 1", "", 
57641, mmHg, 1408, 1413, "mm Hg", "", 
57642, RelativeReduction, 1416, 1422, "27 . 9", "", 
57643, Bimatoprost, 1432, 1443, "bimatoprost", "", 
57644, NumberPatientsArm, 1450, 1452, "76", "", 
57647, Reduction, 1459, 1464, "5 . 7", "", 
57648, mmHg, 1465, 1470, "mm Hg", "", 
57649, RelativeReduction, 1473, 1479, "23 . 3", "", 
57646, Travoprost, 1489, 1499, "travoprost", "", 
57645, NumberPatientsArm, 1506, 1508, "81", "", 
57650, PValueChangeValue, 1511, 1522, "p = 0 . 014", "", 
57651, Mean, 1542, 1546, "mean", "", 
57653, IOP, 1547, 1550, "IOP", "", 
57655, Reduction, 1565, 1570, "5 . 9", "", 
57659, mmHg, 1571, 1576, "mm Hg", "", 
57667, Bimatoprost, 1582, 1593, "bimatoprost", "", 
57663, RelativeReduction, 1596, 1602, "25 . 3", "", 
57656, Reduction, 1611, 1616, "5 . 2", "", 
57660, mmHg, 1617, 1622, "mm Hg", "", 
57664, RelativeReduction, 1625, 1631, "22 . 4", "", 
57669, Travoprost, 1641, 1651, "travoprost", "", 
57671, PValueChangeValue, 1654, 1665, "p = 0 . 213", "", 
57652, Mean, 1689, 1693, "mean", "", 
57654, IOP, 1694, 1697, "IOP", "", 
57657, Reduction, 1712, 1717, "5 . 3", "", 
57661, mmHg, 1718, 1723, "mm Hg", "", 
57665, RelativeReduction, 1726, 1732, "22 . 5", "", 
57668, Bimatoprost, 1742, 1753, "bimatoprost", "", 
57658, Reduction, 1758, 1763, "4 . 5", "", 
57662, mmHg, 1764, 1769, "mm Hg", "", 
57666, RelativeReduction, 1772, 1778, "18 . 9", "", 
57672, PValueChangeValue, 1783, 1794, "p = 0 . 207", "", 
57670, Travoprost, 1802, 1812, "travoprost", "", 
57674, ConclusionComment, 1956, 2022, "Bimatoprost provided greater mean IOP reductions than travoprost .", "", 
57675, Bimatoprost, 1956, 1967, "Bimatoprost", "", 
57676, Mean, 1985, 1989, "mean", "", 
57677, IOP, 1990, 1993, "IOP", "", 
57678, Travoprost, 2010, 2020, "travoprost", "", 
57679, PMID, 2087, 2095, "16825272", "", 
