# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82648, Journal, 0, 13, "Ophthalmology", "", 
82649, PublicationYear, 16, 20, "2004", "", 
82657, Title, 50, 195, "Efficacy and safety of the fixed combinations latanoprost / timolol versus dorzolamide / timolol in patients with elevated intraocular pressure .", "", 
82650, Latanoprost, 96, 107, "latanoprost", "", 
82654, Lat/TimFC, 96, 117, "latanoprost / timolol", "", 
82651, Timolol, 110, 117, "timolol", "", 
82653, Dorzolamide, 125, 136, "dorzolamide", "", 
82655, Dorz/TimFC, 125, 146, "dorzolamide / timolol", "", 
82652, Timolol, 139, 146, "timolol", "", 
82656, IOP, 173, 193, "intraocular pressure", "", 
82658, Author, 196, 203, "Shin DH", "", 
82659, Author, 212, 222, "Feldman RM", "", 
82660, Author, 225, 232, "Sheu WP", "", 
82661, Latanoprost, 253, 264, "Latanoprost", "", 
82663, Lat/TimFC, 253, 274, "Latanoprost / Timolol", "", 
82662, Timolol, 267, 274, "Timolol", "", 
82664, USA, 385, 388, "USA", "", 
82673, ObjectiveDescription, 401, 607, "To compare the efficacy and safety of the fixed combination of latanoprost and timolol with those of the fixed combination of dorzolamide and timolol in patients with elevated intraocular pressure ( IOP ) .", "", 
82665, Latanoprost, 464, 475, "latanoprost", "", 
82669, Lat/TimFC, 464, 487, "latanoprost and timolol", "", 
82666, Timolol, 480, 487, "timolol", "", 
82668, Dorzolamide, 527, 538, "dorzolamide", "", 
82670, Dorz/TimFC, 527, 550, "dorzolamide and timolol", "", 
82667, Timolol, 543, 550, "timolol", "", 
82671, IOP, 577, 597, "intraocular pressure", "", 
82672, IOP, 600, 603, "IOP", "", 
82674, Duration, 617, 630, "Three - month", "", 
82675, Randomized, 633, 643, "randomized", "", 
82676, Parallel, 646, 654, "parallel", "", 
82677, Blind, 663, 681, "evaluator - masked", "", 
82678, Multicenter, 684, 695, "multicenter", "", 
82682, Precondition, 719, 844, "Patients with primary open - angle glaucoma or ocular hypertension with elevated IOP insufficiently responsive to monotherapy", "", 
82679, Primary_OpenAngleGlaucoma, 733, 762, "primary open - angle glaucoma", "", 
82680, OcularHypertension, 766, 785, "ocular hypertension", "", 
82681, IOP, 800, 803, "IOP", "", 
82683, NumberPatientsCT, 847, 850, "253", "", 
82686, Randomized, 851, 861, "randomized", "", 
82684, NumberPatientsArm, 864, 867, "125", "", 
82701, Lat/TimFC, 902, 941, "latanoprost 0 . 005 % and timolol 0 . 5", "", 
82687, Latanoprost, 902, 913, "latanoprost", "", 
82691, DoseValue, 914, 921, "0 . 005", "", 
82697, Percentage, 922, 923, "%", "", 
82689, Timolol, 928, 935, "timolol", "", 
82692, DoseValue, 936, 941, "0 . 5", "", 
82698, Percentage, 942, 943, "%", "", 
82695, Frequency, 944, 954, "once daily", "", 
82685, NumberPatientsArm, 961, 964, "128", "", 
82690, Dorzolamide, 999, 1010, "dorzolamide", "", 
82702, Dorz/TimFC, 999, 1032, "dorzolamide 2 % and timolol 0 . 5", "", 
82693, DoseValue, 1011, 1012, "2", "", 
82699, Percentage, 1013, 1014, "%", "", 
82688, Timolol, 1019, 1026, "timolol", "", 
82694, DoseValue, 1027, 1032, "0 . 5", "", 
82700, Percentage, 1033, 1034, "%", "", 
82696, Frequency, 1035, 1046, "twice daily", "", 
82703, IOP, 1259, 1279, "Intraocular pressure", "", 
82704, TimePoint, 1310, 1314, "8 am", "", 
82705, TimePoint, 1317, 1322, "12 pm", "", 
82706, TimePoint, 1329, 1333, "4 pm", "", 
82707, Diurnal_IOP, 1360, 1371, "diurnal IOP", "", 
82708, Mean, 1394, 1398, "mean", "", 
82709, Mean, 1552, 1556, "mean", "", 
82710, Diurnal_IOP, 1557, 1568, "diurnal IOP", "", 
82711, TimePoint, 1574, 1582, "baseline", "", 
82712, TimePoint, 1586, 1593, "month 3", "", 
82713, Mean, 1606, 1610, "Mean", "", 
82731, ObservedResult, 1606, 1656, "Mean diurnal IOP levels were similar at baseline .", "", 
82714, Diurnal_IOP, 1611, 1622, "diurnal IOP", "", 
82715, Mean, 1657, 1661, "Mean", "", 
82716, Diurnal_IOP, 1713, 1724, "diurnal IOP", "", 
82717, TimePoint, 1730, 1738, "baseline", "", 
82718, TimePoint, 1742, 1749, "month 3", "", 
82719, Reduction, 1755, 1760, "9 . 4", "", 
82721, SdErrorChangeValue, 1767, 1773, "0 . 27", "", 
82724, mmHg, 1774, 1778, "mmHg", "", 
82725, Latanoprost, 1786, 1797, "latanoprost", "", 
82730, Lat/TimFC, 1786, 1807, "latanoprost / timolol", "", 
82726, Timolol, 1800, 1807, "timolol", "", 
82720, Reduction, 1843, 1848, "8 . 4", "", 
82722, SdErrorChangeValue, 1855, 1861, "0 . 26", "", 
82723, mmHg, 1862, 1866, "mmHg", "", 
82728, Dorzolamide, 1893, 1904, "dorzolamide", "", 
82729, Dorz/TimFC, 1893, 1914, "dorzolamide / timolol", "", 
82727, Timolol, 1907, 1914, "timolol", "", 
82732, Mean, 1939, 1943, "mean", "", 
82733, Diurnal_IOP, 1958, 1969, "diurnal IOP", "", 
82734, DiffGroupAbsValue, 2003, 2009, "1 . 00", "", 
82736, mmHg, 2010, 2014, "mmHg", "", 
82740, ConfIntervalDiff, 2044, 2059, "0 . 31 - 1 . 69", "", 
82735, PvalueDiff, 2064, 2073, "= 0 . 005", "", 
82737, Latanoprost, 2092, 2103, "latanoprost", "", 
82739, Lat/TimFC, 2092, 2113, "latanoprost / timolol", "", 
82738, Timolol, 2106, 2113, "timolol", "", 
82741, ObservedResult, 2134, 2181, "Both treatments generally were well tolerated .", "", 
82750, ConclusionComment, 2196, 2392, "The fixed combination of latanoprost and timolol was slightly more effective than that of dorzolamide and timolol in reducing mean diurnal IOP , and both treatments were generally well tolerated .", "", 
82742, Latanoprost, 2221, 2232, "latanoprost", "", 
82744, Lat/TimFC, 2221, 2244, "latanoprost and timolol", "", 
82743, Timolol, 2237, 2244, "timolol", "", 
82745, Dorzolamide, 2286, 2297, "dorzolamide", "", 
82747, Dorz/TimFC, 2286, 2309, "dorzolamide and timolol", "", 
82746, Timolol, 2302, 2309, "timolol", "", 
82748, Mean, 2322, 2326, "mean", "", 
82749, Diurnal_IOP, 2327, 2338, "diurnal IOP", "", 
82751, PMID, 2447, 2455, "15019375", "", 
