# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
36228, Journal, 0, 15, "Am J Ophthalmol", "", 
36229, PublicationYear, 18, 22, "2002", "", 
36230, Randomized, 52, 62, "Randomized", "", 
36323, Title, 52, 155, "Randomized clinical trial of latanoprost and unoprostone in patients with elevated intraocular pressure", "", 
36231, Latanoprost, 81, 92, "latanoprost", "", 
36232, Unoprostone, 97, 108, "unoprostone", "", 
36233, IOP, 135, 155, "intraocular pressure", "", 
36234, Author, 158, 167, "Jampel HD", "", 
36235, Author, 176, 187, "Bacharach J", "", 
36236, Author, 190, 197, "Sheu WP", "", 
36237, Author, 200, 207, "Wohl LG", "", 
36238, Author, 210, 219, "Solish AM", "", 
36239, Author, 222, 232, "Christie W", "", 
36240, Latanoprost, 235, 246, "Latanoprost", "", 
36241, Unoprostone, 249, 260, "Unoprostone", "", 
36242, USA, 418, 421, "USA", "", 
36304, ObjectiveDescription, 455, 682, "To compare the intraocular pressure ( IOP ) - lowering effect and safety of latanoprost 0 . 005 % once daily with that of unoprostone 0 . 15 % twice daily for patients with primary open - angle glaucoma or ocular hypertension .", "", 
36243, IOP, 470, 490, "intraocular pressure", "", 
36244, IOP, 493, 496, "IOP", "", 
36245, Latanoprost, 531, 542, "latanoprost", "", 
36247, DoseValue, 543, 550, "0 . 005", "", 
36249, Percentage, 551, 552, "%", "", 
36251, Frequency, 553, 563, "once daily", "", 
36246, Unoprostone, 577, 588, "unoprostone", "", 
36248, DoseValue, 589, 595, "0 . 15", "", 
36250, Percentage, 596, 597, "%", "", 
36252, Frequency, 598, 609, "twice daily", "", 
36253, Primary_OpenAngleGlaucoma, 628, 657, "primary open - angle glaucoma", "", 
36254, OcularHypertension, 661, 680, "ocular hypertension", "", 
36255, Randomized, 692, 702, "Randomized", "", 
36256, ClinicalTrial, 703, 717, "clinical trial", "", 
36257, Duration, 749, 757, "8 - week", "", 
36258, Blind, 760, 781, "investigator - masked", "", 
36259, Parallel, 784, 792, "parallel", "", 
36260, Multicenter, 820, 836, "numerous centers", "", 
36261, USA, 844, 857, "United States", "", 
36262, NumberPatientsCT, 860, 863, "165", "", 
36264, Precondition, 897, 916, "IOP > or = 25 mm Hg", "", 
36263, mmHg, 911, 916, "mm Hg", "", 
36265, Randomized, 956, 964, "randomly", "", 
36266, Latanoprost, 992, 1003, "latanoprost", "", 
36268, DoseValue, 1004, 1011, "0 . 005", "", 
36270, Percentage, 1012, 1013, "%", "", 
36273, Frequency, 1014, 1024, "once daily", "", 
36267, Unoprostone, 1043, 1054, "unoprostone", "", 
36269, DoseValue, 1055, 1061, "0 . 15", "", 
36271, Percentage, 1062, 1063, "%", "", 
36272, Frequency, 1064, 1075, "twice daily", "", 
36274, Mean, 1263, 1267, "mean", "", 
36275, IOP, 1275, 1279, "IOPs", "", 
36276, Mean, 1427, 1431, "mean", "", 
36278, IOP, 1448, 1452, "IOPs", "", 
36279, Reduction, 1507, 1512, "7 . 2", "", 
36280, SdDevChangeValue, 1513, 1524, "+ / - 3 . 2", "", 
36282, mmHg, 1525, 1530, "mm Hg", "", 
36284, RelativeReduction, 1533, 1535, "28", "", 
36288, Latanoprost, 1544, 1555, "latanoprost", "", 
36290, BaseLineValue, 1558, 1564, "25 . 3", "", 
36293, SdDevBL, 1565, 1576, "+ / - 2 . 8", "", 
36294, mmHg, 1577, 1582, "mm Hg", "", 
36296, ResultMeasuredValue, 1598, 1604, "18 . 2", "", 
36299, SdDevResValue, 1605, 1616, "+ / - 2 . 8", "", 
36283, mmHg, 1617, 1622, "mm Hg", "", 
36300, TimePoint, 1626, 1633, "8 weeks", "", 
36301, Reduction, 1642, 1647, "3 . 9", "", 
36281, SdDevChangeValue, 1648, 1659, "+ / - 2 . 6", "", 
36286, mmHg, 1660, 1665, "mm Hg", "", 
36285, RelativeReduction, 1668, 1670, "15", "", 
36289, Unoprostone, 1679, 1690, "unoprostone", "", 
36291, BaseLineValue, 1693, 1699, "25 . 5", "", 
36292, SdDevBL, 1700, 1711, "+ / - 3 . 3", "", 
36287, mmHg, 1712, 1717, "mm Hg", "", 
36297, ResultMeasuredValue, 1733, 1739, "21 . 6", "", 
36298, SdDevResValue, 1740, 1751, "+ / - 4 . 0", "", 
36295, mmHg, 1752, 1757, "mm Hg", "", 
36302, PvalueDiff, 1760, 1774, "P < or = . 001", "", 
36303, ObservedResult, 1777, 1843, "No serious adverse event related to either medication was reported", "", 
36316, ConclusionComment, 1860, 2005, "Over an 8 - week period , latanoprost 0 . 005 % once daily lowered IOP more than unoprostone 0 . 15 % twice daily in patients with elevated IOP .", "", 
36305, Duration, 1868, 1876, "8 - week", "", 
36306, Latanoprost, 1886, 1897, "latanoprost", "", 
36308, DoseValue, 1898, 1905, "0 . 005", "", 
36310, Percentage, 1906, 1907, "%", "", 
36312, Frequency, 1908, 1918, "once daily", "", 
36315, IOP, 1927, 1930, "IOP", "", 
36307, Unoprostone, 1941, 1952, "unoprostone", "", 
36309, DoseValue, 1953, 1959, "0 . 15", "", 
36311, Percentage, 1960, 1961, "%", "", 
36313, Frequency, 1962, 1973, "twice daily", "", 
36314, IOP, 2000, 2003, "IOP", "", 
36317, ConclusionComment, 2006, 2048, "Both agents were safe and well tolerated .", "", 
36318, PMID, 2104, 2112, "12470755", "", 
