# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
4923, Journal, 0, 10, "J Glaucoma", "", 
4924, PublicationYear, 13, 17, "2002", "", 
26179, IOP, 44, 64, "Intraocular pressure", "", 
5012, Title, 44, 237, "Intraocular pressure - lowering effects of latanoprost and brimonidine therapy in patients with open - angle glaucoma or ocular hypertension : a randomized observer - masked multicenter study .", "", 
26180, Latanoprost, 87, 98, "latanoprost", "", 
26181, Brimonidine, 103, 114, "brimonidine", "", 
4934, OpenAngleGlaucoma, 140, 161, "open - angle glaucoma", "", 
4935, OcularHypertension, 165, 184, "ocular hypertension", "", 
4936, Randomized, 189, 199, "randomized", "", 
26182, Blind, 200, 217, "observer - masked", "", 
26183, Multicenter, 218, 229, "multicenter", "", 
4926, Author, 238, 246, "Kampik A", "", 
4927, Author, 255, 271, "Arias - Puente A", "", 
4928, Author, 274, 286, "O ' Brart DP", "", 
4929, Author, 289, 297, "Vuori ML", "", 
4930, Germany, 436, 443, "Germany", "", 
4931, ObjectiveDescription, 456, 675, "To compare the effect of treatment with latanoprost or brimonidine on intraocular pressure in patients with glaucoma or ocular hypertension and intraocular pressure inadequately controlled by monotherapy or dual therapy", "", 
26184, Latanoprost, 496, 507, "latanoprost", "", 
26185, Brimonidine, 511, 522, "brimonidine", "", 
4941, IOP, 526, 546, "intraocular pressure", "", 
4942, Glaucoma, 564, 572, "glaucoma", "", 
4943, OcularHypertension, 576, 595, "ocular hypertension", "", 
26186, Precondition, 600, 675, "intraocular pressure inadequately controlled by monotherapy or dual therapy", "", 
4944, IOP, 600, 620, "intraocular pressure", "", 
26187, NumberPatientsCT, 701, 729, "Three hundred seventy - nine", "", 
26427, Primary_OpenAngleGlaucoma, 744, 773, "primary open - angle glaucoma", "", 
4948, OcularHypertension, 777, 796, "ocular hypertension", "", 
26188, Duration, 821, 830, "6 - month", "", 
39039, Prospective, 831, 842, "prospective", "", 
26189, Randomized, 845, 855, "randomized", "", 
26190, Blind, 858, 875, "observer - masked", "", 
26191, Multicenter, 876, 887, "multicenter", "", 
4954, IOP, 1009, 1029, "intraocular pressure", "", 
26192, Randomized, 1082, 1092, "randomized", "", 
26193, Latanoprost, 1111, 1122, "latanoprost", "", 
26194, Frequency, 1123, 1133, "once daily", "", 
26195, Brimonidine, 1137, 1148, "brimonidine", "", 
26196, Frequency, 1149, 1160, "twice daily", "", 
26197, Mean, 1202, 1206, "mean", "", 
26198, Diurnal_IOP, 1207, 1235, "diurnal intraocular pressure", "", 
26199, Duration, 1242, 1250, "6 months", "", 
26200, NumberPatientsCT, 1306, 1309, "379", "", 
26201, Randomized, 1310, 1320, "randomized", "", 
4969, FinalNumPatientsCT, 1332, 1335, "375", "", 
4968, IntentionToTreat, 1357, 1376, "intent - to - treat", "", 
4970, Mean, 1413, 1417, "mean", "", 
4971, IOP, 1418, 1438, "intraocular pressure", "", 
4972, BaseLineValue, 1442, 1448, "25 . 0", "", 
4973, mmHg, 1449, 1454, "mm Hg", "bl", 
26202, Latanoprost, 1457, 1468, "latanoprost", "", 
26203, Mean, 1489, 1493, "mean", "", 
26204, Diurnal_IOP, 1494, 1513, "diurnal intraocular", "", 
4977, Reduction, 1526, 1531, "7 . 1", "lat", 
4979, SdDevChangeValue, 1538, 1543, "3 . 3", "lat", 
4981, mmHg, 1544, 1549, "mm Hg", "lat", 
26208, Mean, 1552, 1556, "mean", "", 
4983, PValueChangeValue, 1568, 1579, "P < 0 . 001", "lat", 
26205, Brimonidine, 1592, 1603, "brimonidine", "", 
26206, IOP, 1627, 1649, "intraocular - pressure", "", 
4986, Reduction, 1663, 1668, "5 . 2", "bri", 
4987, SdDevChangeValue, 1675, 1680, "3 . 5", "bri", 
26207, mmHg, 1681, 1686, "mm Hg", "", 
4988, PValueChangeValue, 1689, 1700, "P < 0 . 001", "bri", 
4989, DiffGroupAbsValue, 1710, 1715, "1 . 9", "", 
4990, mmHg, 1716, 1721, "mm Hg", "", 
26209, IOP, 1736, 1758, "intraocular - pressure", "", 
26210, Latanoprost, 1799, 1810, "latanoprost", "", 
4993, PvalueDiff, 1813, 1824, "P < 0 . 001", "", 
4994, ObservedResult, 1829, 2026, "Ocular allergy ( P < 0 . 001 ) and systemic side effects ( P = 0 . 005 ) were reported significantly less frequently by latanoprost - treated patients compared with brimonidine - treated patients .", "", 
26212, PValueNumAffected, 1846, 1857, "P < 0 . 001", "", 
26213, PValueNumAffected, 1888, 1899, "P = 0 . 005", "", 
26214, Latanoprost, 1949, 1960, "latanoprost", "", 
26215, Brimonidine, 1994, 2005, "brimonidine", "", 
4995, ConclusionComment, 2041, 2181, "Both latanoprost and brimonidine reduced intraocular pressure in patients with glaucoma or ocular hypertension after 6 months of treatment .", "", 
26216, Latanoprost, 2046, 2057, "latanoprost", "", 
26217, Brimonidine, 2062, 2073, "brimonidine", "", 
26218, IOP, 2082, 2102, "intraocular pressure", "", 
5001, Glaucoma, 2120, 2128, "glaucoma", "", 
5002, OcularHypertension, 2132, 2151, "ocular hypertension", "", 
26219, Duration, 2158, 2166, "6 months", "", 
4996, ConclusionComment, 2182, 2324, "However , latanoprost once daily was significantly more effective than brimonidine twice daily in reducing mean diurnal intraocular pressure .", "", 
26220, Latanoprost, 2192, 2203, "latanoprost", "", 
26221, Frequency, 2204, 2214, "once daily", "", 
26222, Brimonidine, 2253, 2264, "brimonidine", "", 
26223, Frequency, 2265, 2276, "twice daily", "", 
26224, Mean, 2289, 2293, "mean", "", 
26225, Diurnal_IOP, 2294, 2313, "diurnal intraocular", "", 
26226, Latanoprost, 2325, 2336, "Latanoprost", "", 
4997, ConclusionComment, 2325, 2431, "Latanoprost was better tolerated with less frequently occurring ocular allergy and systemic side effects .", "", 
5011, PMID, 2439, 2447, "11912355", "", 
