# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11786, Journal, 0, 17, "Curr Med Res Opin", "", 
11787, PublicationYear, 20, 24, "2008", "", 
11788, Title, 109, 247, "Brimonidine purite 0 . 1 % versus brinzolamide 1 % as adjunctive therapy to latanoprost in patients with glaucoma or ocular hypertension .", "", 
28128, Brimonidine, 109, 127, "Brimonidine purite", "", 
28131, DoseValue, 128, 133, "0 . 1", "", 
28133, Percentage, 134, 135, "%", "", 
28129, Brinzolamide, 143, 155, "brinzolamide", "", 
28132, DoseValue, 156, 157, "1", "", 
28134, Percentage, 158, 159, "%", "", 
28130, Latanoprost, 185, 196, "latanoprost", "", 
11792, Glaucoma, 214, 222, "glaucoma", "", 
11793, OcularHypertension, 226, 245, "ocular hypertension", "", 
11798, Author, 248, 254, "Day DG", "", 
11799, Author, 263, 275, "Hollander DA", "", 
11800, USA, 340, 343, "USA", "", 
11801, ObjectiveDescription, 384, 597, "To evaluate the efficacy and tolerability of brimonidine purite 0 . 1 % in comparison to brinzolamide 1 % when used as adjunctive therapy to latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension .", "", 
28135, Brimonidine, 429, 447, "brimonidine purite", "", 
28137, DoseValue, 448, 453, "0 . 1", "", 
28139, Percentage, 454, 455, "%", "", 
28136, Brinzolamide, 473, 485, "brinzolamide", "", 
28138, DoseValue, 486, 487, "1", "", 
28140, Percentage, 488, 489, "%", "", 
11809, DoseValue, 537, 544, "0 . 005", "", 
11810, Percentage, 545, 546, "%", "", 
11811, Glaucoma, 564, 572, "glaucoma", "", 
11812, OcularHypertension, 576, 595, "ocular hypertension", "", 
28141, Randomized, 608, 618, "Randomized", "", 
11814, SingleCenter, 621, 636, "single - center", "", 
11815, Blind, 639, 660, "investigator - masked", "", 
11816, Parallel, 663, 671, "parallel", "", 
11817, IOP, 711, 714, "IOP", "", 
11818, Precondition, 711, 763, "IOP > or = 18 mmHg while on once - daily latanoprost", "", 
11819, mmHg, 725, 729, "mmHg", "", 
11820, Frequency, 739, 751, "once - daily", "", 
28142, Latanoprost, 752, 763, "latanoprost", "", 
28143, Randomized, 769, 779, "randomized", "", 
28144, Brimonidine, 809, 827, "brimonidine purite", "", 
11824, Frequency, 828, 831, "TID", "", 
11825, NumberPatientsArm, 838, 840, "20", "", 
28145, Brinzolamide, 846, 858, "brinzolamide", "", 
11827, Frequency, 859, 862, "TID", "", 
11828, NumberPatientsArm, 869, 871, "20", "", 
11829, Duration, 878, 886, "3 months", "", 
11830, IOP, 889, 909, "Intraocular pressure", "", 
11831, IOP, 912, 915, "IOP", "", 
28146, Latanoprost, 976, 987, "latanoprost", "", 
28148, TimePoint, 998, 1006, "baseline", "", 
28147, TimePoint, 1017, 1031, "1 and 3 months", "", 
28149, Latanoprost, 1035, 1046, "latanoprost", "", 
11836, Eyedrops, 1145, 1153, "eye drop", "", 
11837, Mean, 1188, 1192, "mean", "", 
28150, Diurnal_IOP, 1193, 1204, "diurnal IOP", "", 
254, mmHg, 1234, 1238, "mmHg", "", 
28151, Latanoprost, 1244, 1255, "latanoprost", "", 
28152, Brimonidine, 1288, 1306, "brimonidine purite", "", 
255, BaseLineValue, 1309, 1315, "19 . 6", "Bri", 
256, SdDevBL, 1322, 1328, "2 . 94", "Bri", 
28153, Brinzolamide, 1331, 1343, "brinzolamide", "", 
257, BaseLineValue, 1346, 1352, "19 . 8", "Brz", 
258, SdDevBL, 1359, 1365, "3 . 25", "Brz", 
259, PValueBL, 1368, 1379, "p = 0 . 846", "", 
251, Mean, 1384, 1388, "Mean", "", 
28154, Diurnal_IOP, 1389, 1400, "diurnal IOP", "", 
260, TimePoint, 1404, 1411, "Month 3", "", 
261, ResultMeasuredValue, 1416, 1422, "16 . 3", "Bri", 
262, SdDevResValue, 1429, 1435, "2 . 63", "Bri", 
263, mmHg, 1436, 1440, "mmHg", "Bri", 
28155, Brimonidine, 1446, 1464, "brimonidine purite", "", 
264, ResultMeasuredValue, 1469, 1475, "17 . 8", "Brz", 
265, SdDevResValue, 1482, 1488, "2 . 19", "Brz", 
266, mmHg, 1489, 1493, "mmHg", "Brz", 
28156, Brinzolamide, 1499, 1511, "brinzolamide", "", 
267, PValueResValue, 1514, 1525, "p = 0 . 028", "", 
11848, ObservedResult, 1530, 1749, "Adjunctive use of brimonidine purite provided greater IOP lowering than brinzolamide at 10 a . m . ( p < 0 . 001 ) and 4 p . m . ( p = 0 . 050 ) and equivalent IOP lowering to brinzolamide at 8 a . m . ( p = 0 . 716 ) .", "", 
28157, Brimonidine, 1548, 1566, "brimonidine purite", "", 
11844, IOP, 1584, 1587, "IOP", "", 
28158, Brinzolamide, 1602, 1614, "brinzolamide", "", 
11846, PvalueDiff, 1631, 1642, "p < 0 . 001", "", 
28159, IOP, 1690, 1693, "IOP", "", 
28160, Brinzolamide, 1706, 1718, "brinzolamide", "", 
11847, PvalueDiff, 1734, 1745, "p = 0 . 716", "", 
28161, TimePoint, 1768, 1775, "Month 1", "", 
28162, TimePoint, 1796, 1810, "Months 1 and 3", "", 
28163, Brinzolamide, 1849, 1861, "brinzolamide", "", 
11853, Eyedrops, 1862, 1871, "eye drops", "", 
28164, Brimonidine, 1887, 1905, "Brimonidine purite", "", 
11854, ConclusionComment, 1887, 2026, "Brimonidine purite 0 . 1 % provided significantly lower IOP compared with brinzolamide 1 % when used as adjunctive therapy to latanoprost .", "", 
28167, DoseValue, 1906, 1911, "0 . 1", "", 
28169, Percentage, 1912, 1913, "%", "", 
11861, IOP, 1943, 1946, "IOP", "", 
28165, Brinzolamide, 1961, 1973, "brinzolamide", "", 
28168, DoseValue, 1974, 1975, "1", "", 
28170, Percentage, 1976, 1977, "%", "", 
28171, Latanoprost, 2013, 2024, "latanoprost", "", 
11855, ConclusionComment, 2027, 2074, "Both adjunctive therapies were well tolerated .", "", 
11856, ConclusionComment, 2075, 2155, "Limitations of this study include the use of a single site and the sample size .", "", 
11867, SingleCenter, 2122, 2133, "single site", "", 
11857, ConclusionComment, 2156, 2264, "Additional studies are needed to further evaluate these drugs as adjunctive therapy to prostaglandin analogs", "", 
11866, PMID, 2309, 2317, "18402717", "", 
