# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
9015, Journal, 0, 10, "J Glaucoma", "", 
9016, PublicationYear, 13, 17, "2005", "", 
9017, Title, 45, 161, "Latanoprost or brimonidine as treatment for elevated intraocular pressure : multicenter trial in the United States .", "", 
27997, Latanoprost, 45, 56, "Latanoprost", "", 
27998, Brimonidine, 60, 71, "brimonidine", "", 
27999, IOP, 98, 118, "intraocular pressure", "", 
28000, Multicenter, 121, 132, "multicenter", "", 
28001, USA, 146, 159, "United States", "", 
9023, Author, 162, 171, "Camras CB", "", 
9024, Author, 180, 187, "Sheu WP", "", 
28002, USA, 190, 203, "United States", "", 
28003, Latanoprost, 204, 215, "Latanoprost", "", 
28004, Brimonidine, 218, 229, "Brimonidine", "", 
28005, USA, 373, 376, "USA", "", 
9027, ObjectiveDescription, 411, 536, "To compare the efficacy and tolerability of latanoprost or brimonidine in patients with elevated intraocular pressure ( IOP )", "", 
28006, Latanoprost, 455, 466, "latanoprost", "", 
28007, Brimonidine, 470, 481, "brimonidine", "", 
28008, IOP, 508, 528, "intraocular pressure", "", 
28009, IOP, 531, 534, "IOP", "", 
9032, CTDesign, 568, 579, "prospective", "", 
28010, Randomized, 582, 592, "randomized", "", 
9034, Blind, 595, 613, "masked - evaluator", "", 
9035, Parallel, 616, 624, "parallel", "", 
28011, Multicenter, 635, 646, "multicenter", "", 
28012, USA, 660, 673, "United States", "", 
28013, Primary_OpenAngleGlaucoma, 697, 724, "primary open angle glaucoma", "", 
9039, OcularHypertension, 728, 747, "ocular hypertension", "", 
28014, Latanoprost, 768, 779, "latanoprost", "", 
9041, DoseValue, 780, 787, "0 . 005", "", 
9042, Percentage, 788, 789, "%", "", 
9043, Frequency, 790, 800, "once daily", "", 
9044, NumberPatientsArm, 819, 822, "152", "", 
28015, Brimonidine, 828, 848, "brimonidine tartrate", "", 
9049, DoseValue, 849, 854, "0 . 2", "", 
9050, Percentage, 855, 856, "%", "", 
9051, Frequency, 857, 868, "twice daily", "", 
9052, NumberPatientsArm, 901, 904, "151", "", 
28018, TimePoint, 954, 962, "baseline", "", 
28016, Randomized, 965, 978, "randomization", "", 
28017, TimePoint, 993, 1017, "0 . 5 , 3 , and 6 months", "", 
9053, IOP, 1033, 1036, "IOP", "", 
28019, TimePoint, 1102, 1110, "baseline", "", 
28020, TimePoint, 1119, 1133, "months 3 and 6", "", 
28021, TimePoint, 1168, 1174, "week 2", "", 
28022, Diurnal_IOP, 1224, 1235, "diurnal IOP", "", 
28023, TimePoint, 1248, 1256, "baseline", "", 
28024, TimePoint, 1260, 1267, "month 6", "", 
28025, Mean, 1359, 1363, "mean", "", 
28026, Diurnal_IOP, 1364, 1375, "diurnal IOP", "", 
28027, TimePoint, 1416, 1423, "month 6", "", 
28028, Mean, 1439, 1443, "mean", "", 
28029, Diurnal_IOP, 1458, 1469, "diurnal IOP", "", 
9061, Reduction, 1484, 1489, "5 . 7", "", 
9062, SdErrorChangeValue, 1496, 1501, "0 . 3", "", 
9063, mmHg, 1502, 1507, "mm Hg", "", 
28030, Latanoprost, 1515, 1526, "latanoprost", "", 
9065, Reduction, 1537, 1542, "3 . 1", "", 
9066, SdErrorChangeValue, 1549, 1554, "0 . 3", "", 
9067, mmHg, 1555, 1560, "mm Hg", "", 
28031, Brimonidine, 1583, 1594, "brimonidine", "", 
9069, PValueChangeValue, 1597, 1608, "P < 0 . 001", "", 
28032, Mean, 1617, 1621, "mean", "", 
28033, Diurnal_IOP, 1636, 1647, "diurnal IOP", "", 
9071, DiffBetweenGroups, 1662, 1667, "2 . 5", "", 
9072, SdErrorDiff, 1674, 1679, "0 . 3", "", 
9074, mmHg, 1680, 1685, "mm Hg", "", 
9073, ConfIntervalDiff, 1688, 1711, "95 % CI : 1 . 9 , 3 . 2", "", 
9075, PvalueDiff, 1714, 1725, "P < 0 . 001", "", 
28034, Brimonidine, 1765, 1776, "brimonidine", "", 
28035, Latanoprost, 1782, 1793, "latanoprost", "", 
28036, Latanoprost, 1861, 1872, "Latanoprost", "", 
10484, ConclusionComment, 1861, 2041, "Latanoprost instilled once daily is more effective and better tolerated than brimonidine administered twice daily for the treatment of patients with glaucoma or ocular hypertension", "", 
9043, Frequency, 1883, 1893, "once daily", "", 
28037, Brimonidine, 1938, 1949, "brimonidine", "", 
9051, Frequency, 1963, 1974, "twice daily", "", 
9082, Glaucoma, 2010, 2018, "glaucoma", "", 
9083, OcularHypertension, 2022, 2041, "ocular hypertension", "", 
10486, ConclusionComment, 2044, 2150, "During therapy , the range of daily fluctuation of IOP is less for latanoprost compared with brimonidine .", "", 
9087, ObservedResult, 2061, 2150, "the range of daily fluctuation of IOP is less for latanoprost compared with brimonidine .", "", 
9084, IOP, 2095, 2098, "IOP", "", 
28038, Latanoprost, 2111, 2122, "latanoprost", "", 
28039, Brimonidine, 2137, 2148, "brimonidine", "", 
9089, PMID, 2158, 2166, "15741820", "", 
