# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
10729, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
10731, PublicationYear, 24, 28, "2005", "", 
10733, Title, 56, 281, "Efficacy of the dorzolamide / timolol fixed combination versus latanoprost in the treatment of ocular hypertension or glaucoma : combined analysis of pooled data from two large randomized observer and patient - masked studies", "", 
10734, Dorzolamide, 72, 83, "dorzolamide", "", 
10736, Timolol, 86, 93, "timolol", "", 
10737, Latanoprost, 119, 130, "latanoprost", "", 
10739, OcularHypertension, 151, 170, "ocular hypertension", "", 
10741, Glaucoma, 174, 182, "glaucoma", "", 
10743, Randomized, 233, 243, "randomized", "", 
10745, DoubleBlind, 244, 273, "observer and patient - masked", "", 
10749, Author, 284, 295, "Fechtner RD", "", 
10750, Author, 304, 316, "McCarroll KA", "", 
10751, Author, 319, 327, "Lines CR", "", 
10752, Author, 330, 341, "Adamsons IA", "", 
10754, USA, 441, 444, "USA", "", 
10763, Randomized, 502, 512, "randomized", "", 
10764, Dorzolamide, 563, 574, "dorzolamide", "", 
10773, Drug, 563, 602, "dorzolamide / timolol fixed combination", "COSPOT", 
10765, Timolol, 577, 584, "timolol", "", 
10775, Drug, 605, 613, "COSOPT )", "COSPOT", 
10788, Latanoprost, 618, 629, "latanoprost", "", 
10790, Latanoprost, 632, 639, "XALATAN", "", 
10793, Mean, 709, 713, "mean", "", 
10794, IOP, 730, 750, "intraocular pressure", "", 
10796, IOP, 753, 756, "IOP", "", 
10798, Duration, 920, 929, "3 - month", "", 
10800, Parallel, 932, 940, "parallel", "", 
10801, Randomized, 949, 959, "randomized", "", 
10802, DoubleBlind, 962, 1000, "observer - masked and patient - masked", "", 
10804, Multicenter, 1003, 1014, "multicenter", "", 
10810, Precondition, 1041, 1069, "baseline IOP > or = 24 mm Hg", "", 
10806, IOP, 1050, 1053, "IOP", "", 
10813, Randomized, 1075, 1085, "randomized", "", 
10814, DoseValue, 1100, 1101, "2", "", 
10817, Percentage, 1102, 1103, "%", "", 
10824, Dorzolamide, 1104, 1115, "dorzolamide", "", 
10815, DoseValue, 1118, 1123, "0 . 5", "", 
10819, Percentage, 1124, 1125, "%", "", 
10826, Timolol, 1126, 1133, "timolol", "", 
10827, Eyedrops, 1146, 1155, "eye drops", "", 
10829, Frequency, 1156, 1167, "twice daily", "", 
10830, NumberPatientsArm, 1174, 1177, "273", "", 
10816, DoseValue, 1183, 1190, "0 . 005", "", 
10822, Percentage, 1191, 1192, "%", "", 
10831, Latanoprost, 1193, 1204, "latanoprost", "", 
10833, Eyedrops, 1205, 1214, "eye drops", "", 
10834, Frequency, 1215, 1225, "once daily", "", 
10835, NumberPatientsArm, 1232, 1235, "271", "", 
10836, IOP, 1244, 1247, "IOP", "", 
10841, IOP, 1491, 1494, "IOP", "", 
10840, Mean, 1511, 1515, "mean", "", 
10842, IOP, 1516, 1519, "IOP", "", 
10846, SubGroupDescription, 1553, 1592, "high IOP ( > or = 30 mmHg ) at baseline", "", 
10848, Mean, 1599, 1603, "mean", "", 
10850, IOP, 1604, 1607, "IOP", "", 
10855, FinalNumPatientsArm, 1672, 1675, "259", "", 
10780, Drug, 1692, 1713, "dorzolamide / timolol", "COSPOT", 
10859, Dorzolamide, 1692, 1703, "dorzolamide", "", 
10860, Timolol, 1706, 1713, "timolol", "", 
10857, FinalNumPatientsArm, 1724, 1727, "268", "", 
10862, Latanoprost, 1744, 1755, "latanoprost", "", 
10864, TimePoint, 1806, 1814, "3 months", "", 
10866, IOP, 1930, 1933, "IOP", "", 
10872, EndPointDescription, 1956, 1974, "40 % IOP reduction", "", 
10873, IOP, 1961, 1964, "IOP", "", 
10874, PercentageAffected, 1978, 1980, "15", "", 
10875, Dorzolamide, 1986, 1997, "dorzolamide", "", 
28042, Drug, 1986, 2019, "dorzolamide / timolol combination", "COSPOT", 
10877, Timolol, 2000, 2007, "timolol", "", 
10879, PercentageAffected, 2033, 2035, "13", "", 
10881, Latanoprost, 2041, 2052, "latanoprost", "", 
10882, Mean, 2066, 2070, "mean", "", 
10883, IOP, 2071, 2074, "IOP", "", 
10846, SubGroupDescription, 2108, 2128, "high IOP at baseline", "", 
10884, IOP, 2113, 2116, "IOP", "", 
10887, Dorzolamide, 2131, 2142, "dorzolamide", "", 
28044, Drug, 2131, 2164, "dorzolamide / timolol combination", "COSPOT", 
10888, Timolol, 2145, 2152, "timolol", "", 
10890, Reduction, 2167, 2173, "12 . 5", "", 
10891, mmHg, 2174, 2178, "mmHg", "", 
10889, Latanoprost, 2181, 2192, "latanoprost", "", 
10892, Reduction, 2195, 2201, "12 . 6", "", 
10893, mmHg, 2202, 2206, "mmHg", "", 
10894, Mean, 2215, 2219, "mean", "", 
10895, IOP, 2220, 2223, "IOP", "", 
10902, ConclusionComment, 2260, 2441, "By the measures used in this analysis , the dorzolamide / timolol combination and latanoprost were equally effective at lowering IOP in patients with ocular hypertension or glaucoma", "", 
10778, Drug, 2304, 2337, "dorzolamide / timolol combination", "COSPOT", 
10896, Dorzolamide, 2304, 2315, "dorzolamide", "", 
10897, Timolol, 2318, 2325, "timolol", "", 
10898, Latanoprost, 2342, 2353, "latanoprost", "", 
10899, IOP, 2389, 2392, "IOP", "", 
10900, OcularHypertension, 2410, 2429, "ocular hypertension", "", 
10901, Glaucoma, 2433, 2441, "glaucoma", "", 
10903, PMID, 2491, 2499, "15969642", "", 
