# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7189, Journal, 0, 14, "J Fr Ophtalmol", "", 
7191, PublicationYear, 17, 21, "2003", "", 
7192, Title, 51, 112, "Efficacy and safety of long - acting carteolol 1 % once daily", "", 
10395, Drug, 74, 97, "long - acting carteolol", "", 
7195, Percentage, 100, 101, "%", "", 
7196, Frequency, 102, 112, "once daily", "", 
7197, DoubleBlind, 117, 132, "double - masked", "", 
26357, Randomized, 135, 145, "randomized", "", 
7199, Author, 178, 189, "Trinquand C", "", 
7200, Author, 198, 208, "Romanet JP", "", 
7201, Author, 211, 222, "Nordmann JP", "", 
7202, Author, 225, 234, "Allaire C", "", 
7203, France, 335, 341, "France", "", 
7204, ObjectiveDescription, 354, 441, "Carteolol is a beta - adrenoceptor antagonist with intrinsic sympathomimetic activity .", "", 
10389, Carteolol, 354, 363, "Carteolol", "", 
7205, ObjectiveDescription, 442, 527, "Used topically to reduce intraocular pressure , it is typically applied twice daily .", "", 
7210, IOP, 467, 487, "intraocular pressure", "", 
26358, Frequency, 514, 525, "twice daily", "", 
7206, ObjectiveDescription, 528, 632, "In an effort to provide a once - daily dosing regimen , carteolol was formulated with 1 % alginic acid .", "", 
10387, Frequency, 554, 566, "once - daily", "", 
10390, Carteolol, 584, 593, "carteolol", "", 
26359, DoseValue, 614, 615, "1", "", 
26360, Percentage, 616, 617, "%", "", 
7207, ObjectiveDescription, 633, 802, "Sodium alginate is a natural polymer product with bioadhesive properties providing increased corneal contact time and a better carteolol penetration through the cornea .", "", 
10388, Carteolol, 760, 769, "carteolol", "", 
7208, ObjectiveDescription, 803, 965, "The objective of this study was to evaluate the efficacy and safety of long - acting 1 % carteolol alginate solution compared to standard 1 % carteolol solution .", "", 
26361, DoseValue, 888, 889, "1", "", 
26362, Percentage, 890, 891, "%", "", 
10396, Drug, 892, 910, "carteolol alginate", "", 
26363, DoseValue, 941, 942, "1", "", 
26364, Percentage, 943, 944, "%", "", 
10391, Carteolol, 945, 954, "carteolol", "", 
7218, DoubleBlind, 987, 1002, "double - masked", "", 
7219, Parallel, 1005, 1013, "parallel", "", 
7220, Multicenter, 1022, 1033, "multicentre", "", 
7221, OcularHypertension, 1056, 1075, "ocular hypertension", "", 
7222, OpenAngleGlaucoma, 1079, 1098, "open angle glaucoma", "", 
7223, NumberPatientsCT, 1105, 1108, "151", "", 
26369, Randomized, 1116, 1124, "randomly", "", 
26365, DoseValue, 1152, 1153, "1", "", 
26367, Percentage, 1154, 1155, "%", "", 
10397, Drug, 1156, 1174, "carteolol alginate", "", 
7228, Frequency, 1175, 1185, "once daily", "", 
26366, DoseValue, 1205, 1206, "1", "", 
26368, Percentage, 1207, 1208, "%", "", 
10392, Carteolol, 1209, 1218, "carteolol", "", 
7234, Frequency, 1228, 1239, "twice daily", "", 
7235, Duration, 1244, 1252, "2 months", "", 
7236, Placebo, 1303, 1310, "placebo", "", 
7237, Precondition, 1381, 1469, "unmedicated intraocular pressure ( IOP ) between 23 mmHg and 32 mmHg at 9 AM and 11 AM .", "", 
7238, IOP, 1393, 1413, "intraocular pressure", "", 
7239, IOP, 1416, 1419, "IOP", "", 
7240, mmHg, 1433, 1437, "mmHg", "", 
7241, mmHg, 1445, 1449, "mmHg", "", 
26370, AngleClosureGlaucoma, 1644, 1657, "angle closure", "", 
26371, Glaucoma, 1660, 1670, "congenital", "congenital", 
26372, Secondary_AngleClosureGlaucoma, 1673, 1691, "secondary glaucoma", "", 
26373, Secondary_OpenAngleGlaucoma, 1673, 1691, "secondary glaucoma", "", 
26374, Glaucoma, 1695, 1712, "advanced glaucoma", "advanced", 
7242, IOP, 1948, 1951, "IOP", "", 
39057, TimePoint, 2109, 2117, "baseline", "", 
39058, TimePoint, 2120, 2134, "15 and 60 days", "", 
39059, TimePoint, 2127, 2134, "60 days", "", 
7243, IOP, 2142, 2145, "IOP", "", 
39060, TimePoint, 2182, 2188, "day 15", "", 
39061, TimePoint, 2193, 2199, "day 60", "", 
7268, HeartRate, 2398, 2408, "heart rate", "", 
7269, BloodPressure, 2413, 2427, "blood pressure", "", 
7244, IOP, 2539, 2542, "IOP", "", 
26375, IOP, 2650, 2653, "IOP", "advanced", 
39062, TimePoint, 2657, 2662, "day 0", "", 
7223, NumberPatientsCT, 2723, 2726, "151", "", 
10384, FinalNumPatientsCT, 2760, 2763, "149", "", 
10385, NumPatientsLeftCT, 2781, 2784, "two", "", 
7246, NumberPatientsArm, 2835, 2837, "74", "", 
7247, NumberPatientsArm, 2864, 2866, "75", "", 
10386, BloodPressure, 2965, 2979, "blood pressure", "", 
7259, IOP, 2986, 2989, "IOP", "", 
7265, Trough_IOP, 3038, 3044, "trough", "", 
7248, TimePoint, 3050, 3056, "day 60", "", 
7249, Mean, 3059, 3063, "mean", "", 
7258, Trough_IOP, 3092, 3112, "intraocular pressure", "", 
7251, Reduction, 3118, 3124, "6 . 32", "", 
7252, SdErrorChangeValue, 3131, 3137, "2 . 87", "", 
7254, Reduction, 3142, 3148, "5 . 67", "", 
7255, SdErrorChangeValue, 3155, 3161, "3 . 30", "", 
7256, mmHg, 3162, 3166, "mmHg", "", 
10398, Drug, 3175, 3193, "alginate carteolol", "", 
7266, Peak_IOP, 3259, 3263, "peak", "", 
7257, Mean, 3268, 3272, "mean", "", 
7260, Reduction, 3289, 3295, "6 . 70", "", 
7262, SdErrorChangeValue, 3302, 3308, "2 . 81", "", 
7261, Reduction, 3313, 3319, "6 . 55", "", 
7263, SdErrorChangeValue, 3326, 3332, "3 . 35", "", 
7264, mmHg, 3333, 3337, "mmHg", "", 
7267, PValueChangeValue, 3434, 3445, "p < 0 . 005", "", 
7270, BloodPressure, 3566, 3580, "blood pressure", "", 
7273, ObservedResult, 3592, 3746, "Slight decreases in heart rate and blood pressure means were observed in both groups at follow - up visits with no significant difference between groups .", "", 
7272, HeartRate, 3612, 3622, "heart rate", "", 
7271, BloodPressure, 3627, 3641, "blood pressure", "", 
7274, NumberAffected, 4091, 4092, "2", "", 
26376, NumberPatientsArm, 4100, 4102, "74", "advanced", 
7276, NumberAffected, 4215, 4218, "one", "", 
7278, NumberAffected, 4229, 4232, "one", "", 
7279, NumberAffected, 4290, 4293, "one", "", 
26377, BloodPressure, 4306, 4320, "blood pressure", "advanced", 
7282, ConclusionComment, 4401, 4589, "The new alginate formulation of long - acting carteolol 1 % given once daily is as effective as standard 1 % carteolol given twice daily , with no meaningful differences regarding safety .", "", 
10399, Drug, 4409, 4456, "alginate formulation of long - acting carteolol", "", 
7290, DoseValue, 4457, 4458, "1", "", 
7292, Percentage, 4459, 4460, "%", "", 
7294, Frequency, 4467, 4477, "once daily", "", 
7291, DoseValue, 4506, 4507, "1", "", 
7293, Percentage, 4508, 4509, "%", "", 
10393, Carteolol, 4510, 4519, "carteolol", "", 
7295, Frequency, 4526, 4537, "twice daily", "", 
7283, ConclusionComment, 4590, 4784, "This efficacy wasy was verified at 9 AM ( 24 hours after the last drop of long - acting carteolol or 12 hours after that of standard carteolol ) and at 11 AM ( 2 hours after the morning drop ) .", "", 
10394, Carteolol, 4723, 4732, "carteolol", "", 
7284, ConclusionComment, 4785, 4946, "The new alginate formulation of long - acting carteolol 1 % given once a day is effective and well tolerated by glaucoma patients who require chronic treatment .", "", 
10400, Drug, 4793, 4840, "alginate formulation of long - acting carteolol", "", 
7297, DoseValue, 4841, 4842, "1", "", 
7298, Percentage, 4843, 4844, "%", "", 
7299, Frequency, 4851, 4861, "once a day", "", 
7300, Glaucoma, 4897, 4905, "glaucoma", "", 
7285, PMID, 4954, 4962, "12660585", "", 
