# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82089, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
82090, PublicationYear, 35, 39, "2002", "", 
82094, Title, 87, 184, "A comparison of the fixed combination of latanoprost and timolol with its individual components .", "", 
82091, Latanoprost, 128, 139, "latanoprost", "", 
82093, Lat/TimFC, 128, 151, "latanoprost and timolol", "", 
82092, Timolol, 144, 151, "timolol", "", 
82095, Author, 185, 195, "Pfeiffer N", "", 
82096, Germany, 347, 354, "Germany", "", 
82106, ObjectiveDescription, 412, 589, "To evaluate the intraocular pressure ( IOP ) - reducing effect of the fixed combination of 0 . 005 % latanoprost and 0 . 5 % timolol compared with the individual monotherapies .", "", 
82097, IOP, 428, 448, "intraocular pressure", "", 
82098, IOP, 451, 454, "IOP", "", 
82099, DoseValue, 503, 510, "0 . 005", "", 
82105, Lat/TimFC, 503, 544, "0 . 005 % latanoprost and 0 . 5 % timolol", "", 
82101, Percentage, 511, 512, "%", "", 
82103, Latanoprost, 513, 524, "latanoprost", "", 
82100, DoseValue, 529, 534, "0 . 5", "", 
82102, Percentage, 535, 536, "%", "", 
82104, Timolol, 537, 544, "timolol", "", 
82107, Duration, 600, 611, "A 6 - month", "", 
82108, Randomized, 614, 624, "randomised", "", 
82109, DoubleBlind, 627, 642, "double - masked", "", 
82110, Multicenter, 656, 667, "multicentre", "", 
82111, OpenLabel, 698, 710, "open - label", "", 
82112, Glaucoma, 754, 762, "glaucoma", "", 
82113, OcularHypertension, 766, 785, "ocular hypertension", "", 
82114, IOP, 807, 810, "IOP", "", 
82118, Precondition, 807, 887, "IOP & gt ; / = 25 mmHg on glaucoma medication or & gt ; / = 30 mmHg if untreated", "", 
82115, mmHg, 825, 829, "mmHg", "", 
82116, Glaucoma, 833, 841, "glaucoma", "", 
82117, mmHg, 870, 874, "mmHg", "", 
82119, Timolol, 937, 944, "timolol", "", 
82132, Frequency, 945, 956, "twice daily", "", 
82122, NumberPatientsCT, 959, 962, "436", "", 
82123, Randomized, 977, 987, "randomised", "", 
82124, NumberPatientsArm, 990, 993, "140", "", 
82125, Frequency, 1023, 1033, "once daily", "", 
82126, Morning, 1034, 1048, "in the morning", "", 
82128, NumberPatientsArm, 1051, 1054, "147", "", 
82120, Latanoprost, 1058, 1069, "latanoprost", "", 
82127, Frequency, 1070, 1080, "once daily", "", 
82129, Morning, 1081, 1095, "in the morning", "", 
82130, NumberPatientsArm, 1100, 1103, "149", "", 
82121, Timolol, 1107, 1114, "timolol", "", 
82131, Frequency, 1115, 1126, "twice daily", "", 
82133, OpenLabel, 1140, 1152, "open - label", "", 
82136, Lat/TimFC, 1183, 1205, "fixed combination drug", "", 
82134, Frequency, 1206, 1216, "once daily", "", 
82135, Morning, 1217, 1231, "in the morning", "", 
82137, Mean, 1262, 1266, "mean", "", 
82138, Diurnal_IOP, 1291, 1302, "diurnal IOP", "", 
82139, TimePoint, 1308, 1314, "week 2", "", 
82140, TimePoint, 1318, 1325, "week 26", "", 
82147, DiffGroupAbsValue, 1332, 1337, "1 . 2", "", 
82142, mmHg, 1338, 1342, "mmHg", "", 
82143, Latanoprost, 1373, 1384, "latanoprost", "", 
82144, ConfIntervalDiff, 1419, 1437, "- 1 . 8 to - 0 . 5", "", 
82145, Timolol, 1565, 1572, "timolol", "", 
82146, DiffGroupAbsValue, 1579, 1584, "1 . 9", "", 
82148, ConfIntervalDiff, 1600, 1618, "- 2 . 5 to - 1 . 2", "", 
82151, ObservedResult, 1642, 1741, "No long - term drift in IOP was detected in patients treated for 12 months with fixed combination .", "", 
82149, IOP, 1666, 1669, "IOP", "", 
82150, Duration, 1707, 1716, "12 months", "", 
82152, ObservedResult, 1742, 1872, "All treatments were well tolerated with no major differences among groups in the incidence of clinically relevant adverse events .", "", 
82164, ConclusionComment, 1886, 2111, "The fixed combination of 0 . 005 % latanoprost and 0 . 5 % timolol administered once daily in the morning for 6 months was more effective in reducing IOP than the individual components alone and was effective over 12 months .", "", 
82153, DoseValue, 1911, 1918, "0 . 005", "", 
82157, Percentage, 1919, 1920, "%", "", 
82155, Latanoprost, 1921, 1932, "latanoprost", "", 
82154, DoseValue, 1937, 1942, "0 . 5", "", 
82158, Percentage, 1943, 1944, "%", "", 
82156, Timolol, 1945, 1952, "timolol", "", 
82159, Frequency, 1966, 1976, "once daily", "", 
82160, Morning, 1977, 1991, "in the morning", "", 
82161, Duration, 1996, 2004, "6 months", "", 
82162, IOP, 2036, 2039, "IOP", "", 
82163, Duration, 2100, 2109, "12 months", "", 
