# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
5603, Journal, 0, 10, "J Glaucoma", "", 
5604, PublicationYear, 13, 17, "2001", "", 
5621, Title, 46, 288, "Comparison of the additive intraocular pressure - lowering effect of latanoprost and dorzolamide when added to timolol in patients with open - angle glaucoma or ocular hypertension : a randomized , open - label , multicenter study in Greece .", "", 
5605, IOP, 73, 93, "intraocular pressure", "", 
5606, Latanoprost, 115, 126, "latanoprost", "", 
5607, Dorzolamide, 131, 142, "dorzolamide", "", 
5608, Timolol, 157, 164, "timolol", "", 
5609, OpenAngleGlaucoma, 182, 203, "open - angle glaucoma", "", 
5610, OcularHypertension, 207, 226, "ocular hypertension", "", 
5611, Randomized, 231, 241, "randomized", "", 
5612, OpenLabel, 244, 256, "open - label", "", 
5613, Multicenter, 259, 270, "multicenter", "", 
5614, Greece, 280, 286, "Greece", "", 
5615, Author, 289, 299, "Petounis A", "", 
5616, Author, 308, 320, "Mylopoulos N", "", 
5617, Author, 323, 335, "Kandarakis A", "", 
5618, Author, 338, 349, "Andreanos D", "", 
5619, Author, 352, 368, "Dimitrakoulias N", "", 
5620, Greece, 465, 471, "Greece", "", 
5622, IOP, 530, 550, "intraocular pressure", "", 
5623, Latanoprost, 572, 583, "latanoprost", "", 
5624, Dorzolamide, 597, 608, "dorzolamide", "", 
5625, Timolol, 623, 630, "timolol", "", 
5641, Randomized, 661, 671, "randomized", "", 
5642, OpenLabel, 674, 686, "open - label", "", 
5643, Parallel, 698, 717, "two parallel groups", "", 
5644, Multicenter, 722, 747, "conducted in five centers", "", 
5645, Greece, 751, 757, "Greece", "", 
5646, NumberPatientsCT, 779, 782, "148", "", 
5651, Precondition, 783, 978, "patients with inadequately controlled open - angle or pseudoexfoliation glaucoma ( intraocular pressure of at least 22 mm Hg ) or ocular hypertension ( intraocular pressure of at least 27 mm Hg )", "", 
5648, OpenAngleGlaucoma, 821, 833, "open - angle", "", 
5648, OpenAngleGlaucoma, 855, 863, "glaucoma", "", 
5650, Glaucoma, 855, 863, "glaucoma", "", 
5652, Precondition, 979, 1095, "who were receiving monotherapy with a beta - blocker or dual therapy in which one of the agents was a beta - blocker", "", 
5630, Precondition, 1102, 1222, "patients were switched to timolol 0 . 5 % twice daily for 2 to 4 weeks ( run - in period ) before the start of the study", "", 
5626, Timolol, 1128, 1135, "timolol", "", 
5629, DoseValue, 1136, 1141, "0 . 5", "", 
5628, Percentage, 1142, 1143, "%", "", 
5627, Frequency, 1144, 1155, "twice daily", "", 
5631, Latanoprost, 1292, 1303, "latanoprost", "", 
5632, DoseValue, 1304, 1311, "0 . 005", "", 
5633, Percentage, 1312, 1313, "%", "", 
5634, Frequency, 1314, 1324, "once daily", "", 
5635, Dorzolamide, 1328, 1339, "dorzolamide", "", 
5636, DoseValue, 1340, 1341, "2", "", 
5637, Percentage, 1342, 1343, "%", "", 
5638, Frequency, 1344, 1355, "twice daily", "", 
5639, Timolol, 1379, 1386, "timolol", "", 
5640, IOP, 1393, 1413, "intraocular pressure", "", 
5653, Diurnal_IOP, 1556, 1584, "diurnal intraocular pressure", "", 
5654, PValueChangeValue, 1628, 1639, "P < 0 . 001", "", 
5655, Mean, 1648, 1652, "mean", "", 
5656, IOP, 1653, 1673, "intraocular pressure", "", 
5657, RelativeReduction, 1702, 1704, "32", "", 
5658, Latanoprost, 1715, 1726, "latanoprost", "", 
5659, Timolol, 1732, 1739, "timolol", "", 
5660, RelativeReduction, 1750, 1752, "20", "", 
5661, Dorzolamide, 1763, 1774, "dorzolamide", "", 
5662, Timolol, 1780, 1787, "timolol", "", 
5663, Mean, 1829, 1833, "mean", "", 
5664, Diurnal_IOP, 1834, 1862, "diurnal intraocular pressure", "", 
5665, TimePoint, 1879, 1887, "3 months", "", 
5666, Reduction, 1894, 1900, "7 . 06", "", 
5668, mmHg, 1901, 1906, "mm Hg", "", 
5670, Latanoprost, 1914, 1925, "latanoprost", "", 
5671, Timolol, 1931, 1938, "timolol", "", 
5667, Reduction, 1951, 1957, "4 . 44", "", 
5669, mmHg, 1958, 1963, "mm Hg", "", 
5672, Dorzolamide, 1971, 1982, "dorzolamide", "", 
5673, Timolol, 1988, 1995, "timolol", "", 
5674, PValueChangeValue, 2004, 2015, "P < 0 . 001", "", 
5680, ConclusionComment, 2099, 2274, "This study clearly showed that the additive diurnal intraocular pressure - lowering effect of latanoprost is superior to that of dorzolamide in patients treated with timolol .", "", 
5676, Diurnal_IOP, 2143, 2171, "diurnal intraocular pressure", "", 
5677, Latanoprost, 2193, 2204, "latanoprost", "", 
5678, Dorzolamide, 2228, 2239, "dorzolamide", "", 
5679, Timolol, 2265, 2272, "timolol", "", 
5675, PMID, 2282, 2290, "11558817", "", 
