# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
4677, Journal, 0, 9, "Clin Ther", "", 
4678, PublicationYear, 12, 16, "2001", "", 
4679, Title, 47, 273, "A comparison of the efficacy and tolerability of brimonidine and latanoprost in adults with open - angle glaucoma or ocular hypertension : a three - month , multicenter , randomized , double - masked , parallel - group trial .", "", 
26052, Brimonidine, 96, 107, "brimonidine", "", 
26053, Latanoprost, 112, 123, "latanoprost", "", 
26054, OpenAngleGlaucoma, 139, 160, "open - angle glaucoma", "", 
26055, OcularHypertension, 164, 183, "ocular hypertension", "", 
26056, Duration, 188, 201, "three - month", "", 
26057, Multicenter, 204, 215, "multicenter", "", 
26058, Randomized, 218, 228, "randomized", "", 
26059, DoubleBlind, 229, 246, ", double - masked", "", 
26060, Parallel, 249, 265, "parallel - group", "", 
4689, Author, 274, 284, "DuBiner HB", "", 
4690, Author, 293, 299, "Mroz M", "", 
4691, Author, 302, 312, "Shapiro AM", "", 
4692, Author, 315, 323, "Dirks MS", "", 
4693, Author, 326, 340, "Brimonidine vs", "", 
4694, USA, 442, 445, "USA", "", 
26061, Brimonidine, 494, 505, "brimonidine", "", 
26062, Latanoprost, 509, 520, "latanoprost", "", 
26063, OpenAngleGlaucoma, 554, 575, "open - angle glaucoma", "", 
26064, OcularHypertension, 579, 598, "ocular hypertension", "", 
4699, ObjectiveDescription, 754, 973, "This study compared the clinical efficacy and tolerability of brimonidine 0 . 2 % twice daily with those of latanoprost 0 . 005 % once daily as monotherapy in patients with open - angle glaucoma or ocular hypertension .", "", 
26065, Brimonidine, 816, 827, "brimonidine", "", 
4702, DoseValue, 828, 833, "0 . 2", "bri", 
4703, Percentage, 834, 835, "%", "bri", 
4704, Frequency, 836, 847, "twice daily", "bri", 
26066, Latanoprost, 862, 873, "latanoprost", "", 
4705, DoseValue, 874, 881, "0 . 005", "lat", 
4706, Percentage, 882, 883, "%", "lat", 
4707, Frequency, 884, 894, "once daily", "lat", 
26067, OpenAngleGlaucoma, 927, 948, "open - angle glaucoma", "", 
26068, OcularHypertension, 952, 971, "ocular hypertension", "", 
26069, Duration, 992, 1001, "3 - month", "", 
26070, Multicenter, 1004, 1015, "multicenter", "", 
26071, DoubleBlind, 1018, 1033, "double - masked", "", 
26072, Parallel, 1036, 1052, "parallel - group", "", 
4714, Precondition, 1073, 1090, "treatment - naive", "", 
4715, Precondition, 1095, 1122, "previously treated patients", "", 
26073, OpenAngleGlaucoma, 1128, 1149, "open - angle glaucoma", "", 
26074, OcularHypertension, 1153, 1172, "ocular hypertension", "", 
26075, Precondition, 1177, 1256, "bilateral intraocular pressure ( IOP ) after washout of between 22 and 34 mm Hg", "", 
4718, IOP, 1187, 1207, "intraocular pressure", "", 
4719, IOP, 1210, 1213, "IOP", "", 
4788, mmHg, 1251, 1256, "mm Hg", "", 
26076, Randomized, 1262, 1272, "randomized", "", 
26077, Brimonidine, 1291, 1302, "brimonidine", "", 
26078, Latanoprost, 1306, 1317, "latanoprost", "", 
26081, EndPointDescription, 1478, 1568, "the percentage of patients achieving > or = 20 % reduction in IOP from baseline to month 3", "", 
4723, IOP, 1540, 1543, "IOP", "", 
39037, TimePoint, 1549, 1557, "baseline", "", 
26082, TimePoint, 1561, 1568, "month 3", "", 
4726, IOP, 1608, 1611, "IOP", "", 
26083, TimePoint, 1639, 1646, "month 3", "", 
4727, NumberPatientsCT, 1802, 1805, "127", "", 
4728, NumberPatientsArm, 1854, 1856, "66", "bri", 
26084, Brimonidine, 1864, 1875, "brimonidine", "", 
4730, NumberPatientsArm, 1886, 1888, "61", "lat", 
26085, Latanoprost, 1896, 1907, "latanoprost", "", 
26092, TimePoint, 1922, 1930, "3 months", "", 
4733, PercentageAffected, 1946, 1948, "80", "bri", 
26087, Brimonidine, 1970, 1981, "brimonidine", "", 
4735, PercentageAffected, 1992, 1994, "74", "lat", 
26088, Latanoprost, 2016, 2027, "latanoprost", "", 
26089, EndPointDescription, 2047, 2089, "> or = 20 % reduction in IOP from baseline", "", 
4785, IOP, 2072, 2075, "IOP", "", 
26090, Mean, 2096, 2100, "mean", "", 
4739, IOP, 2114, 2117, "IOP", "", 
26091, TimePoint, 2135, 2142, "month 3", "", 
4741, Reduction, 2147, 2152, "6 . 8", "bri", 
4789, mmHg, 2153, 2158, "mm Hg", "", 
26093, Brimonidine, 2164, 2175, "brimonidine", "", 
4743, Reduction, 2180, 2185, "6 . 5", "lat", 
4790, mmHg, 2186, 2191, "mm Hg", "", 
26094, Latanoprost, 2197, 2208, "latanoprost", "", 
4745, RelativeReduction, 2211, 2217, "27 . 8", "bri", 
4746, RelativeReduction, 2223, 2229, "27 . 0", "lat", 
26095, Brimonidine, 2323, 2334, "brimonidine", "", 
26096, EndPointDescription, 2363, 2390, "> or = 20 % decrease in IOP", "", 
4786, IOP, 2387, 2390, "IOP", "", 
26097, Latanoprost, 2405, 2416, "latanoprost", "", 
4751, RelativeReduction, 2438, 2440, "88", "bri_sub", 
4752, RelativeReduction, 2446, 2448, "59", "lat_sub", 
4753, PValueChangeValue, 2468, 2478, "P = 0 . 01", "sub", 
4754, SubGroupDescription, 2486, 2504, "previously treated", "", 
26098, Latanoprost, 2543, 2554, "latanoprost", "", 
26099, EndPointDescription, 2570, 2598, "> or = 20 % reduction in IOP", "", 
4787, IOP, 2595, 2598, "IOP", "", 
26100, Brimonidine, 2617, 2628, "brimonidine", "", 
4758, RelativeReduction, 2637, 2639, "88", "lat_sub2", 
4759, RelativeReduction, 2645, 2647, "74", "bri_sub2", 
26103, Brimonidine, 2765, 2776, "brimonidine", "", 
26101, TimePoint, 2812, 2819, "month 3", "", 
26102, Latanoprost, 2850, 2861, "latanoprost", "", 
26104, PercentageAffected, 2870, 2872, "91", "", 
26105, PercentageAffected, 2878, 2880, "74", "", 
26106, PValueNumAffected, 2885, 2895, "P = 0 . 01", "", 
4762, ConclusionComment, 2914, 3015, "At peak effect , brimonidine twice daily was as effective as latanoprost once daily in lowering IOP .", "", 
26107, Brimonidine, 2931, 2942, "brimonidine", "", 
26108, Frequency, 2943, 2954, "twice daily", "", 
26109, Latanoprost, 2975, 2986, "latanoprost", "", 
26110, Frequency, 2987, 2997, "once daily", "", 
26111, IOP, 3010, 3013, "IOP", "", 
4763, ConclusionComment, 3016, 3178, "In treatment - naive patients , latanoprost was associated with a significantly higher rate of nonresponse after 3 months of treatment compared with brimonidine .", "", 
26112, Latanoprost, 3048, 3059, "latanoprost", "", 
26113, TimePoint, 3129, 3137, "3 months", "", 
26114, Brimonidine, 3165, 3176, "brimonidine", "", 
4764, ConclusionComment, 3179, 3332, "This suggests that brimonidine may be the more reliable choice for first - line therapy of newly diagnosed open - angle glaucoma or ocular hypertension .", "", 
26115, Brimonidine, 3198, 3209, "brimonidine", "", 
26116, OpenAngleGlaucoma, 3286, 3307, "open - angle glaucoma", "", 
26117, OcularHypertension, 3311, 3330, "ocular hypertension", "", 
4765, ConclusionComment, 3333, 3446, "In previously treated patients , however , latanoprost provided greater mean IOP reduction than did brimonidine .", "", 
26118, Latanoprost, 3376, 3387, "latanoprost", "", 
4774, Mean, 3405, 3409, "mean", "", 
4775, IOP, 3410, 3413, "IOP", "", 
26119, Brimonidine, 3433, 3444, "brimonidine", "", 
4766, ConclusionComment, 3447, 3565, "Significantly more patients achieved clinical success with brimonidine monotherapy than with latanoprost monotherapy .", "", 
26120, Brimonidine, 3506, 3517, "brimonidine", "", 
26121, Latanoprost, 3540, 3551, "latanoprost", "", 
4779, PMID, 3573, 3581, "11813932", "", 
