# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
2288, Journal, 0, 10, "J Glaucoma", "", 
2289, PublicationYear, 13, 21, "2000 Oct", "", 
2290, Title, 46, 245, "Comparison of the clinical success rates and quality of life effects of brimonidine tartrate 0 . 2 % and betaxolol 0 . 25 % suspension in patients with open - angle glaucoma and ocular hypertension .", "", 
25944, Brimonidine, 118, 138, "brimonidine tartrate", "", 
25946, DoseValue, 139, 144, "0 . 2", "", 
25947, Percentage, 145, 146, "%", "", 
25948, Betaxolol, 151, 160, "betaxolol", "", 
25949, DoseValue, 161, 167, "0 . 25", "", 
25950, Percentage, 168, 169, "%", "", 
2319, OpenAngleGlaucoma, 198, 219, "open - angle glaucoma", "", 
25951, OcularHypertension, 224, 243, "ocular hypertension", "", 
25952, Brimonidine, 246, 257, "Brimonidine", "", 
2291, Author, 284, 294, "Javitt J (", "", 
2292, Author, 301, 311, "Goldberg I", "", 
2293, USA, 428, 433, "USA .", "", 
2294, ObjectiveDescription, 444, 650, "To compare the clinical effectiveness and the impact on quality of life of twice - daily brimonidine 0 . 2 % with those of twice - daily betaxolol 0 . 25 % in patients with glaucoma or ocular hypertension .", "", 
25953, Frequency, 519, 532, "twice - daily", "", 
25955, Brimonidine, 533, 544, "brimonidine", "", 
25957, DoseValue, 545, 550, "0 . 2", "", 
25959, Percentage, 551, 552, "%", "", 
25954, Frequency, 567, 580, "twice - daily", "", 
25956, Betaxolol, 581, 590, "betaxolol", "", 
25958, DoseValue, 591, 597, "0 . 25", "", 
25960, Percentage, 598, 599, "%", "", 
25961, Glaucoma, 617, 625, "glaucoma", "", 
25962, OcularHypertension, 629, 648, "ocular hypertension", "", 
39023, Prospective, 663, 674, "prospective", "", 
2296, DoubleBlind, 677, 692, "double - masked", "", 
2298, Randomized, 695, 707, "randomized ,", "", 
2299, CTDesign, 708, 721, "comparative ,", "comparative", 
2300, Multicenter, 722, 733, "multicenter", "", 
2303, Duration, 736, 745, "4 - month", "ct", 
2304, NumberPatientsCT, 787, 799, "188 patients", "", 
39024, Frequency, 829, 840, "twice daily", "", 
25963, IOP, 890, 910, "intraocular pressure", "", 
10345, Glaucoma, 1012, 1020, "Glaucoma", "", 
2307, HeartRate, 1042, 1052, "heart rate", "", 
25964, BloodPressure, 1059, 1073, "blood pressure", "", 
25965, IOP, 1116, 1136, "intraocular pressure", "", 
25966, TimePoint, 1143, 1150, "1 month", "", 
10350, EndPointDescription, 1650, 1666, "clinical success", "", 
10348, PercentageAffected, 1683, 1685, "74", "", 
10346, Brimonidine, 1713, 1724, "brimonidine", "", 
10349, PercentageAffected, 1744, 1746, "57", "", 
10347, Betaxolol, 1774, 1783, "betaxolol", "", 
25967, PValueNumAffected, 1786, 1797, "P = 0 . 027", "", 
2332, Mean, 1814, 1818, "mean", "", 
2331, IOP, 1831, 1851, "intraocular pressure", "", 
2333, ResultMeasuredValue, 1870, 1875, "5 . 9", "", 
25968, mmHg, 1876, 1881, "mm Hg", "", 
25970, Brimonidine, 1887, 1898, "brimonidine", "", 
2336, ResultMeasuredValue, 1903, 1908, "3 . 8", "", 
25969, mmHg, 1909, 1914, "mm Hg", "", 
25971, Betaxolol, 1920, 1929, "betaxolol", "", 
2340, ConclusionComment, 2120, 2274, "Twice - daily brimonidine 0 . 2 % and betaxolol 0 . 25 % suspension were safe and effective as first - line therapy for glaucoma and ocular hypertension .", "", 
25972, Frequency, 2120, 2133, "Twice - daily", "", 
25973, Brimonidine, 2134, 2145, "brimonidine", "", 
25975, DoseValue, 2146, 2151, "0 . 2", "", 
25977, Percentage, 2152, 2153, "%", "", 
25974, Betaxolol, 2158, 2167, "betaxolol", "", 
25976, DoseValue, 2168, 2174, "0 . 25", "", 
25978, Percentage, 2175, 2176, "%", "", 
25979, Glaucoma, 2240, 2248, "glaucoma", "", 
25980, OcularHypertension, 2253, 2272, "ocular hypertension", "", 
2352, ConclusionComment, 2275, 2364, "In this study , brimonidine showed clinical effectiveness superior to that of betaxolol .", "", 
25981, Brimonidine, 2291, 2302, "brimonidine", "", 
25982, Betaxolol, 2353, 2362, "betaxolol", "", 
25983, PMID, 2372, 2380, "11039742", "", 
