# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13116, Journal, 0, 15, "Br J Ophthalmol", "", 
13117, PublicationYear, 18, 22, "2010", "", 
13118, Title, 107, 273, "Efficacy and tolerability of bimatoprost versus travoprost in patients previously on latanoprost : a 3 - month , randomised , masked - evaluator , multicentre study .", "", 
28250, Bimatoprost, 136, 147, "bimatoprost", "", 
28251, Drug, 155, 165, "travoprost", "Tra", 
13122, Precondition, 178, 203, "previously on latanoprost", "", 
13123, Duration, 208, 217, "3 - month", "", 
13124, Randomized, 220, 230, "randomised", "", 
13125, Blind, 233, 251, "masked - evaluator", "", 
13126, Multicenter, 254, 265, "multicentre", "", 
13127, Author, 274, 283, "Kammer JA", "", 
13128, Author, 292, 301, "Katzman B", "", 
13129, Author, 304, 315, "Ackerman SL", "", 
13130, Author, 318, 330, "Hollander DA", "", 
13131, USA, 435, 438, "USA", "", 
13132, ObjectiveDescription, 483, 718, "To evaluate the efficacy and safety of replacing latanoprost with another prostaglandin analogue ( PGA ) in patients with glaucoma or ocular hypertension requiring additional intraocular pressure ( IOP ) lowering while on latanoprost .", "", 
28252, Latanoprost, 532, 543, "latanoprost", "", 
13134, Glaucoma, 605, 613, "glaucoma", "", 
13135, OcularHypertension, 617, 636, "ocular hypertension", "", 
13136, IOP, 658, 678, "intraocular pressure", "", 
13137, IOP, 681, 684, "IOP", "", 
28253, Latanoprost, 705, 716, "latanoprost", "", 
13139, CTDesign, 729, 740, "Prospective", "Prospective", 
13140, Randomized, 743, 753, "randomised", "", 
13141, Blind, 756, 777, "investigator - masked", "", 
13142, Multicenter, 780, 791, "multicentre", "", 
13146, Precondition, 818, 888, "on latanoprost 0 . 005 % monotherapy requiring additional IOP lowering", "", 
13144, DoseValue, 833, 840, "0 . 005", "", 
13145, Percentage, 841, 842, "%", "", 
28254, IOP, 876, 879, "IOP", "", 
28255, Latanoprost, 902, 913, "latanoprost", "", 
13148, Randomized, 923, 933, "randomised", "", 
28280, Bimatoprost, 937, 948, "bimatoprost", "", 
13150, DoseValue, 949, 955, "0 . 03", "", 
13151, Percentage, 956, 957, "%", "", 
13152, NumberPatientsArm, 964, 967, "131", "", 
13154, DoseValue, 984, 991, "0 . 004", "", 
13155, Percentage, 992, 993, "%", "", 
13156, NumberPatientsArm, 1000, 1003, "135", "", 
13157, IOP, 1008, 1011, "IOP", "", 
28256, Latanoprost, 1028, 1039, "latanoprost", "", 
13158, TimePoint, 1069, 1076, "1 month", "", 
28257, TimePoint, 1081, 1089, "3 months", "", 
13160, Mean, 1134, 1138, "mean", "", 
13161, Diurnal_IOP, 1139, 1150, "diurnal IOP", "", 
13162, Latanoprost, 1154, 1165, "latanoprost", "", 
13163, Mean, 1199, 1203, "mean", "", 
13164, Diurnal_IOP, 1204, 1215, "diurnal IOP", "", 
28258, Bimatoprost, 1245, 1256, "bimatoprost", "", 
28259, Drug, 1267, 1277, "travoprost", "Tra", 
13158, TimePoint, 1281, 1288, "1 month", "", 
13168, PValueChangeValue, 1291, 1302, "p = 0 . 009", "", 
28260, TimePoint, 1309, 1317, "3 months", "", 
13169, PValueChangeValue, 1320, 1331, "p = 0 . 024", "", 
13171, PercentageAffected, 1346, 1352, "22 . 0", "", 
28261, Bimatoprost, 1358, 1369, "bimatoprost", "", 
13173, PercentageAffected, 1386, 1392, "12 . 1", "", 
28262, Drug, 1398, 1408, "travoprost", "Tra", 
13175, EndPointDescription, 1429, 1465, "> or = 15 % reduction in diurnal IOP", "", 
13176, Diurnal_IOP, 1454, 1465, "diurnal IOP", "", 
13177, Latanoprost, 1471, 1482, "latanoprost", "", 
28263, TimePoint, 1510, 1518, "months 1", "", 
28264, TimePoint, 1523, 1524, "3", "", 
13178, PValueNumAffected, 1527, 1538, "p = 0 . 033", "", 
28265, TimePoint, 1546, 1553, "month 3", "", 
13180, Mean, 1571, 1575, "mean", "", 
13181, Diurnal_IOP, 1576, 1587, "diurnal IOP", "", 
28266, Latanoprost, 1603, 1614, "latanoprost", "", 
13182, Reduction, 1638, 1643, "2 . 1", "", 
13183, ConfIntervalChangeValue, 1646, 1668, "95 % CI 1 . 7 to 2 . 5", "", 
13184, mmHg, 1671, 1676, "mm Hg", "", 
13185, RelativeReduction, 1679, 1685, "11 . 0", "", 
28279, Bimatoprost, 1695, 1706, "bimatoprost", "", 
13187, Reduction, 1711, 1716, "1 . 4", "", 
13188, ConfIntervalChangeValue, 1719, 1741, "95 % CI 0 . 9 to 1 . 8", "", 
13189, mmHg, 1744, 1749, "mm Hg", "", 
13190, RelativeReduction, 1752, 1757, "7 . 4", "", 
28267, Drug, 1767, 1777, "travoprost", "Tra", 
13192, PValueChangeValue, 1780, 1791, "p = 0 . 024", "", 
28269, TimePoint, 1799, 1807, "3 months", "Tra", 
13196, PercentageAffected, 1810, 1816, "11 . 5", "", 
28272, Bimatoprost, 1822, 1833, "bimatoprost", "", 
13198, PercentageAffected, 1838, 1844, "16 . 5", "", 
28271, Drug, 1850, 1860, "travoprost", "Tra", 
13193, EndPointDescription, 1885, 1956, "> or = 1 - grade increase in physician - graded conjunctival hyperaemia", "", 
13201, ConjunctivalHyperemia, 1933, 1956, "conjunctival hyperaemia", "", 
13194, PValueNumAffected, 1959, 1970, "p = 0 . 288", "", 
13200, ConjunctivalHyperemia, 1975, 1985, "Hyperaemia", "", 
13202, PercentageAffected, 2041, 2046, "3 . 1", "", 
28273, Bimatoprost, 2052, 2063, "bimatoprost", "", 
13204, PercentageAffected, 2068, 2073, "1 . 5", "", 
28274, Drug, 2079, 2089, "travoprost", "Tra", 
13206, PValueNumAffected, 2101, 2112, "p = 0 . 445", "", 
13207, ConclusionComment, 2130, 2310, "Patients on latanoprost requiring lower IOP achieved a greater additional short - term diurnal IOP reduction when latanoprost was replaced by bimatoprost compared with travoprost .", "", 
13146, Precondition, 2139, 2173, "on latanoprost requiring lower IOP", "", 
13209, Latanoprost, 2142, 2153, "latanoprost", "", 
13211, IOP, 2170, 2173, "IOP", "", 
13212, Diurnal_IOP, 2217, 2228, "diurnal IOP", "", 
13213, Latanoprost, 2244, 2255, "latanoprost", "", 
13214, Bimatoprost, 2272, 2283, "bimatoprost", "", 
28275, Drug, 2298, 2308, "travoprost", "Tra", 
13208, ConclusionComment, 2311, 2432, "Low rates of hyperaemia were observed in patients treated with bimatoprost or travoprost after switching from latanoprost", "", 
28277, Bimatoprost, 2374, 2385, "bimatoprost", "", 
28276, Drug, 2389, 2399, "travoprost", "Tra", 
28278, Latanoprost, 2421, 2432, "latanoprost", "", 
13216, PMID, 2499, 2507, "19726422", "", 
