# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
36467, Journal, 0, 9, "Clin Ther", "", 
36468, PublicationYear, 12, 16, "2001", "", 
36478, Title, 47, 271, "A comparison of the efficacy and tolerability of brimonidine and latanoprost in adults with open - angle glaucoma or ocular hypertension : a three - month , multicenter , randomized , double - masked , parallel - group trial", "", 
36469, Brimonidine, 96, 107, "brimonidine", "", 
36470, Latanoprost, 112, 123, "latanoprost", "", 
36471, OpenAngleGlaucoma, 139, 160, "open - angle glaucoma", "", 
36472, OcularHypertension, 164, 183, "ocular hypertension", "", 
36473, Duration, 188, 201, "three - month", "", 
36474, Multicenter, 204, 215, "multicenter", "", 
36475, Randomized, 218, 228, "randomized", "", 
36476, DoubleBlind, 231, 246, "double - masked", "", 
36477, Parallel, 249, 257, "parallel", "", 
36479, Author, 274, 284, "DuBiner HB", "", 
36480, Author, 293, 299, "Mroz M", "", 
36481, Author, 302, 312, "Shapiro AM", "", 
36482, Author, 315, 323, "Dirks MS", "", 
36483, Brimonidine, 326, 337, "Brimonidine", "", 
36484, Latanoprost, 343, 354, "Latanoprost", "", 
36485, USA, 442, 445, "USA", "", 
36486, Brimonidine, 494, 505, "brimonidine", "", 
36499, Latanoprost, 509, 520, "latanoprost", "", 
36518, ObjectiveDescription, 754, 971, "This study compared the clinical efficacy and tolerability of brimonidine 0 . 2 % twice daily with those of latanoprost 0 . 005 % once daily as monotherapy in patients with open - angle glaucoma or ocular hypertension", "", 
36487, Brimonidine, 816, 827, "brimonidine", "", 
36510, DoseValue, 828, 833, "0 . 2", "", 
36512, Percentage, 834, 835, "%", "", 
36514, Frequency, 836, 847, "twice daily", "", 
36500, Latanoprost, 862, 873, "latanoprost", "", 
36511, DoseValue, 874, 881, "0 . 005", "", 
36513, Percentage, 882, 883, "%", "", 
36515, Frequency, 884, 894, "once daily", "", 
36516, OpenAngleGlaucoma, 927, 948, "open - angle glaucoma", "", 
36517, OcularHypertension, 952, 971, "ocular hypertension", "", 
36519, Duration, 992, 1001, "3 - month", "", 
36520, Multicenter, 1004, 1015, "multicenter", "", 
36521, DoubleBlind, 1018, 1033, "double - masked", "", 
36522, Parallel, 1036, 1044, "parallel", "", 
36523, Precondition, 1073, 1256, "treatment - naive and previously treated patients with open - angle glaucoma or ocular hypertension and bilateral intraocular pressure ( IOP ) after washout of between 22 and 34 mm Hg", "", 
36524, OpenAngleGlaucoma, 1128, 1149, "open - angle glaucoma", "", 
36525, OcularHypertension, 1153, 1172, "ocular hypertension", "", 
36526, IOP, 1187, 1207, "intraocular pressure", "", 
36527, IOP, 1210, 1213, "IOP", "", 
36528, mmHg, 1251, 1256, "mm Hg", "", 
36529, Randomized, 1262, 1272, "randomized", "", 
36488, Brimonidine, 1291, 1302, "brimonidine", "", 
36501, Latanoprost, 1306, 1317, "latanoprost", "", 
36530, EndPointDescription, 1505, 1543, "achieving > or = 20 % reduction in IOP", "", 
36531, IOP, 1540, 1543, "IOP", "", 
36532, Mean, 1603, 1607, "mean", "", 
36533, IOP, 1608, 1611, "IOP", "", 
36534, NumberPatientsCT, 1802, 1805, "127", "", 
36535, NumberPatientsArm, 1854, 1856, "66", "", 
36498, Brimonidine, 1864, 1875, "brimonidine", "", 
36536, NumberPatientsArm, 1886, 1888, "61", "", 
36502, Latanoprost, 1896, 1907, "latanoprost", "", 
36537, Mean, 2096, 2100, "mean", "", 
36538, IOP, 2114, 2117, "IOP", "", 
36539, TimePoint, 2135, 2142, "month 3", "", 
36540, Reduction, 2147, 2152, "6 . 8", "", 
36542, mmHg, 2153, 2158, "mm Hg", "", 
36497, Brimonidine, 2164, 2175, "brimonidine", "", 
36541, Reduction, 2180, 2185, "6 . 5", "", 
36543, mmHg, 2186, 2191, "mm Hg", "", 
36503, Latanoprost, 2197, 2208, "latanoprost", "", 
36544, RelativeReduction, 2211, 2217, "27 . 8", "", 
36545, RelativeReduction, 2223, 2229, "27 . 0", "", 
36546, SubGroupDescription, 2257, 2283, "treatment - naive patients", "", 
36496, Brimonidine, 2323, 2334, "brimonidine", "", 
36556, EndPointDescription, 2354, 2383, "achieved > or = 20 % decrease", "", 
36547, IOP, 2387, 2390, "IOP", "", 
36504, Latanoprost, 2405, 2416, "latanoprost", "", 
36548, PercentageAffected, 2438, 2440, "88", "", 
36549, PercentageAffected, 2446, 2448, "59", "", 
36550, PvalueDiff, 2468, 2478, "P = 0 . 01", "", 
36505, Latanoprost, 2543, 2554, "latanoprost", "", 
36557, EndPointDescription, 2561, 2591, "achieved > or = 20 % reduction", "", 
36552, IOP, 2595, 2598, "IOP", "", 
36495, Brimonidine, 2617, 2628, "brimonidine", "", 
36558, PercentageAffected, 2637, 2639, "88", "", 
36559, PercentageAffected, 2645, 2647, "74", "", 
36494, Brimonidine, 2765, 2776, "brimonidine", "", 
36506, Latanoprost, 2850, 2861, "latanoprost", "", 
36553, PercentageAffected, 2870, 2872, "91", "", 
36554, PercentageAffected, 2878, 2880, "74", "", 
36555, PvalueDiff, 2885, 2895, "P = 0 . 01", "", 
36570, ConclusionComment, 2914, 3015, "At peak effect , brimonidine twice daily was as effective as latanoprost once daily in lowering IOP .", "", 
36493, Brimonidine, 2931, 2942, "brimonidine", "", 
36560, Frequency, 2943, 2954, "twice daily", "", 
36507, Latanoprost, 2975, 2986, "latanoprost", "", 
36561, Frequency, 2987, 2997, "once daily", "", 
36562, IOP, 3010, 3013, "IOP", "", 
36571, ConclusionComment, 3016, 3178, "In treatment - naive patients , latanoprost was associated with a significantly higher rate of nonresponse after 3 months of treatment compared with brimonidine .", "", 
36563, Latanoprost, 3048, 3059, "latanoprost", "", 
36492, Brimonidine, 3165, 3176, "brimonidine", "", 
36572, ConclusionComment, 3179, 3332, "This suggests that brimonidine may be the more reliable choice for first - line therapy of newly diagnosed open - angle glaucoma or ocular hypertension .", "", 
36491, Brimonidine, 3198, 3209, "brimonidine", "", 
36564, OpenAngleGlaucoma, 3286, 3307, "open - angle glaucoma", "", 
36565, OcularHypertension, 3311, 3330, "ocular hypertension", "", 
36573, ConclusionComment, 3333, 3446, "In previously treated patients , however , latanoprost provided greater mean IOP reduction than did brimonidine .", "", 
36508, Latanoprost, 3376, 3387, "latanoprost", "", 
36567, Mean, 3405, 3409, "mean", "", 
36568, IOP, 3410, 3413, "IOP", "", 
36490, Brimonidine, 3433, 3444, "brimonidine", "", 
36574, ConclusionComment, 3447, 3565, "Significantly more patients achieved clinical success with brimonidine monotherapy than with latanoprost monotherapy .", "", 
36489, Brimonidine, 3506, 3517, "brimonidine", "", 
36509, Latanoprost, 3540, 3551, "latanoprost", "", 
36569, PMID, 3573, 3581, "11813932", "", 
