# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
5464, Journal, 0, 13, "Ophthalmology", "", 
5465, PublicationYear, 16, 20, "2001", "", 
5473, Title, 50, 198, "A double - masked , randomized clinical trial comparing latanoprost with unoprostone in patients with open - angle glaucoma or ocular hypertension .", "", 
5466, DoubleBlind, 52, 67, "double - masked", "", 
5467, Randomized, 70, 80, "randomized", "", 
5468, ClinicalTrial, 81, 95, "clinical trial", "", 
5469, Latanoprost, 106, 117, "latanoprost", "", 
5470, Unoprostone, 123, 134, "unoprostone", "", 
5471, OpenAngleGlaucoma, 152, 173, "open - angle glaucoma", "", 
5472, OcularHypertension, 177, 196, "ocular hypertension", "", 
5474, Author, 199, 211, "Susanna R Jr", "", 
5475, Author, 220, 233, "Giampani J Jr", "", 
5476, Author, 236, 245, "Borges AS", "", 
5477, Author, 248, 258, "Vessani RM", "", 
5478, Author, 261, 270, "Jordao ML", "", 
5479, Brazil, 432, 438, "Brazil", "", 
5560, ObjectiveDescription, 451, 681, "To compare the intraocular pressure ( IOP ) reducing effect and safety of latanoprost 0 . 005 % once daily with unoprostone 0 . 12 % twice daily in patients with primary open - angle glaucoma ( POAG ) or ocular hypertension ( OH )", "", 
5480, IOP, 466, 486, "intraocular pressure", "", 
5481, IOP, 489, 492, "IOP", "", 
5482, Latanoprost, 525, 536, "latanoprost", "", 
5483, DoseValue, 537, 544, "0 . 005", "", 
5484, Percentage, 545, 546, "%", "", 
5485, Frequency, 547, 557, "once daily", "", 
5486, Unoprostone, 563, 574, "unoprostone", "", 
5487, DoseValue, 575, 581, "0 . 12", "", 
5488, Percentage, 582, 583, "%", "", 
5489, Frequency, 584, 595, "twice daily", "", 
5490, OpenAngleGlaucoma, 621, 642, "open - angle glaucoma", "", 
5491, OcularHypertension, 655, 674, "ocular hypertension", "", 
5492, OcularHypertension, 677, 679, "OH", "", 
5493, Duration, 696, 704, "8 - week", "", 
5494, DoubleBlind, 707, 722, "double - masked", "", 
5495, Randomized, 725, 735, "randomized", "", 
5498, Parallel, 738, 754, "parallel - group", "", 
5496, SingleCenter, 757, 772, "single - center", "", 
5497, ClinicalTrial, 773, 787, "clinical trial", "", 
5499, NumberPatientsCT, 816, 819, "108", "", 
5500, OpenAngleGlaucoma, 834, 838, "POAG", "", 
5501, OcularHypertension, 842, 844, "OH", "", 
5502, IOP, 1142, 1145, "IOP", "", 
5503, TimePoint, 1162, 1172, "10 : 00 AM", "", 
5504, TimePoint, 1180, 1189, "5 : 00 PM", "", 
5505, TimePoint, 1209, 1215, "week 8", "", 
5506, TimePoint, 1222, 1251, "before 12 : 00 noon at week 2", "", 
5507, BaseLineValue, 1348, 1354, "24 . 1", "", 
5508, mmHg, 1355, 1359, "mmHg", "", 
5512, Latanoprost, 1362, 1373, "latanoprost", "", 
5513, IOP, 1382, 1385, "IOP", "", 
5514, Reduction, 1389, 1394, "6 . 7", "", 
5509, mmHg, 1395, 1399, "mmHg", "", 
5515, RelativeReduction, 1402, 1404, "28", "", 
5519, Unoprostone, 1413, 1424, "unoprostone", "", 
5518, IOP, 1433, 1436, "IOP", "", 
5517, Reduction, 1440, 1445, "3 . 3", "", 
5510, mmHg, 1446, 1450, "mmHg", "", 
5516, RelativeReduction, 1453, 1455, "14", "", 
5520, DiffGroupAbsValue, 1499, 1504, "3 . 4", "", 
5511, mmHg, 1505, 1509, "mmHg", "", 
5521, PvalueDiff, 1528, 1541, "P : < 0 . 001", "", 
5522, ConfIntervalDiff, 1569, 1621, "95 % confidence interval [ CI ] : - 4 . 7 to - 2 . 1", "", 
5523, Latanoprost, 1636, 1647, "latanoprost", "", 
5525, RelativeReduction, 1658, 1660, "30", "", 
5527, Mean, 1676, 1680, "mean", "", 
5526, IOP, 1681, 1684, "IOP", "", 
5524, PercentageAffected, 1715, 1717, "44", "", 
5528, Latanoprost, 1723, 1734, "latanoprost", "", 
5529, PercentageAffected, 1768, 1769, "8", "", 
5530, Unoprostone, 1775, 1786, "unoprostone", "", 
5531, ObservedResult, 1808, 1881, "The incidence of adverse events was low and comparable between the groups", "", 
5532, Latanoprost, 1898, 1909, "Latanoprost", "", 
5533, Frequency, 1923, 1933, "once daily", "", 
5534, IOP, 1979, 1982, "IOP", "", 
5535, Unoprostone, 1997, 2008, "unoprostone", "", 
5536, Frequency, 2022, 2033, "twice daily", "", 
5537, OpenAngleGlaucoma, 2051, 2055, "POAG", "", 
5538, OcularHypertension, 2060, 2062, "OH", "", 
5539, PMID, 2072, 2080, "11158796", "", 
