# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
85879, Journal, 0, 15, "Arch Ophthalmol", "", 
85880, PublicationYear, 18, 22, "2005", "", 
85887, Title, 53, 161, "Twenty - four - hour control with latanoprost - timolol - fixed combination therapy vs latanoprost therapy .", "", 
85888, Latanoprost, 87, 98, "latanoprost", "", 
85890, Lat/TimFC, 87, 128, "latanoprost - timolol - fixed combination", "", 
85889, Timolol, 101, 108, "timolol", "", 
85891, Latanoprost, 140, 151, "latanoprost", "", 
85892, Author, 162, 172, "Konstas AG", "", 
85893, Author, 181, 192, "Boboridis K", "", 
85894, Author, 195, 203, "Tzetzi D", "", 
85896, Author, 206, 219, "Kallinderis K", "", 
85897, Author, 222, 232, "Jenkins JN", "", 
85898, Author, 235, 245, "Stewart WC", "", 
85899, Greece, 416, 422, "Greece", "", 
85901, ObjectiveDescription, 437, 611, "To evaluate the 24 - hour efficacy and safety of the latanoprost - timolol maleate - fixed combination vs latanoprost therapy in patients with primary open - angle glaucoma .", "", 
85903, Latanoprost, 490, 501, "latanoprost", "", 
85910, Lat/TimFC, 490, 539, "latanoprost - timolol maleate - fixed combination", "", 
85905, Timolol, 504, 519, "timolol maleate", "", 
85916, Latanoprost, 543, 554, "latanoprost", "", 
85924, Primary_OpenAngleGlaucoma, 580, 609, "primary open - angle glaucoma", "", 
85926, Prospective, 624, 635, "prospective", "", 
85927, Blind, 638, 655, "observer - masked", "", 
85928, Crossover, 658, 667, "crossover", "", 
85929, CTDesign, 670, 689, "active - controlled", "", 
85930, Randomized, 692, 702, "randomized", "", 
85931, Duration, 731, 739, "6 - week", "", 
85932, Randomized, 779, 789, "randomized", "", 
85933, Latanoprost, 800, 811, "latanoprost", "", 
85935, Lat/TimFC, 800, 841, "latanoprost - timolol - fixed combination", "", 
85934, Timolol, 814, 821, "timolol", "", 
85937, Latanoprost, 853, 864, "latanoprost", "", 
85938, Frequency, 886, 890, "once", "", 
85939, Evening, 896, 903, "evening", "", 
85940, Duration, 916, 923, "8 weeks", "", 
85941, Duration, 984, 991, "8 weeks", "", 
85942, Mean, 1119, 1123, "mean", "", 
85945, Diurnal_IOP, 1133, 1140, "diurnal", "", 
85948, FinalNumPatientsCT, 1150, 1152, "37", "", 
85951, BaseLineValue, 1190, 1196, "24 . 2", "", 
85953, SdDevBL, 1203, 1208, "2 . 0", "", 
85954, mmHg, 1209, 1214, "mm Hg", "", 
85955, Mean, 1221, 1225, "mean", "", 
85957, Diurnal_IOP, 1226, 1233, "diurnal", "", 
85966, ResultMeasuredValue, 1244, 1250, "19 . 2", "", 
85970, SdDevResValue, 1257, 1262, "2 . 6", "", 
85972, mmHg, 1263, 1268, "mm Hg", "", 
85974, Latanoprost, 1292, 1303, "latanoprost", "", 
85968, ResultMeasuredValue, 1322, 1328, "16 . 7", "", 
85971, SdDevResValue, 1335, 1340, "2 . 1", "", 
85973, mmHg, 1341, 1346, "mm Hg", "", 
85975, Lat/TimFC, 1374, 1391, "fixed combination", "", 
85976, PValueResValue, 1402, 1416, "P & lt ; . 001", "", 
85977, Lat/TimFC, 1425, 1442, "fixed combination", "", 
85978, IOP, 1482, 1502, "intraocular pressure", "", 
85979, mmHg, 1525, 1530, "mm Hg", "", 
85980, PValueResValue, 1533, 1547, "P & lt ; . 001", "", 
85981, IOP, 1564, 1584, "intraocular pressure", "", 
85982, PValueChangeValue, 1625, 1639, "P & lt ; . 001", "", 
85983, Stinging, 1644, 1652, "Stinging", "", 
85984, Latanoprost, 1682, 1693, "latanoprost", "", 
85985, PValueNumAffected, 1710, 1718, "P = . 04", "", 
85987, Lat/TimFC, 1781, 1798, "fixed combination", "", 
85988, PValueNumAffected, 1809, 1817, "P = . 04", "", 
85989, ConclusionComment, 1835, 2041, "The result of this study suggests that the latanoprost - timolol - fixed combination compared with latanoprost therapy alone provides improved intraocular pressure reduction over the 24 - hour diurnal curve", "", 
85991, Latanoprost, 1878, 1889, "latanoprost", "", 
85993, Lat/TimFC, 1878, 1919, "latanoprost - timolol - fixed combination", "", 
85992, Timolol, 1892, 1899, "timolol", "", 
85994, Latanoprost, 1934, 1945, "latanoprost", "", 
85995, IOP, 1978, 1998, "intraocular pressure", "", 
85990, ConclusionComment, 2042, 2125, "and for each individual time point in patients with primary open - angle glaucoma .", "", 
85996, Primary_OpenAngleGlaucoma, 2094, 2123, "primary open - angle glaucoma", "", 
85997, PMID, 2176, 2184, "16009829", "", 
