# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
1403, Journal, 0, 15, "Br J Ophthalmol", "", 
1404, PublicationYear, 18, 22, "2000", "", 
1405, Title, 51, 177, "A comparison of latanoprost and dorzolamide in patients with glaucoma and ocular hypertension : a 3 month , randomised study .", "", 
1410, Latanoprost, 67, 78, "latanoprost", "", 
1411, Dorzolamide, 83, 94, "dorzolamide", "", 
1412, Glaucoma, 112, 120, "glaucoma", "", 
10331, OcularHypertension, 125, 144, "ocular hypertension", "", 
25864, Duration, 149, 156, "3 month", "", 
1416, Randomized, 159, 169, "randomised", "", 
25870, Latanoprost, 186, 197, "Latanoprost", "", 
1406, Author, 212, 227, "O ' Donoghue EP", "", 
1417, Ireland, 332, 339, "Ireland", "", 
1407, ObjectiveDescription, 366, 542, "To compare the effects on intraocular pressure ( IOP ) and side effects of monotherapy with either latanoprost or dorzolamide in patients with glaucoma or ocular hypertension .", "", 
26397, IOP, 392, 412, "intraocular pressure", "", 
26398, IOP, 415, 418, "IOP", "", 
26399, Latanoprost, 465, 476, "latanoprost", "", 
26400, Dorzolamide, 480, 491, "dorzolamide", "", 
26401, Glaucoma, 509, 517, "glaucoma", "", 
26402, OcularHypertension, 521, 540, "ocular hypertension", "", 
25867, NumberPatientsCT, 553, 556, "224", "", 
1419, OpenAngleGlaucoma, 571, 590, "open angle glaucoma", "", 
1421, OcularHypertension, 594, 613, "ocular hypertension", "", 
25865, Duration, 634, 641, "3 month", "", 
1423, OpenLabel, 642, 655, "open labelled", "", 
10332, Glaucoma, 673, 681, "glaucoma", "", 
25869, Randomized, 732, 742, "randomised", "", 
1424, Latanoprost, 761, 772, "latanoprost", "", 
1425, DoseValue, 773, 780, "0 . 005", "lat", 
1426, Percentage, 781, 782, "%", "lat", 
1427, Frequency, 783, 793, "once daily", "lat", 
1428, Dorzolamide, 797, 808, "dorzolamide", "", 
1429, DoseValue, 809, 810, "2", "dor", 
1431, Percentage, 811, 812, "%", "dor", 
1432, Frequency, 813, 830, "three times daily", "dor", 
25868, NumberPatientsCT, 846, 849, "224", "", 
31624, TimePoint, 913, 921, "3 months", "", 
1435, Latanoprost, 924, 935, "latanoprost", "", 
1436, Mean, 944, 948, "mean", "", 
1437, Diurnal_IOP, 958, 969, "diurnal IOP", "", 
1438, BaseLineValue, 975, 981, "27 . 2", "lat", 
1439, SdDevBL, 987, 992, "3 . 0", "lat", 
1440, mmHg, 995, 1000, "mm Hg", "lat", 
1441, Reduction, 1004, 1009, "8 . 5", "lat", 
1442, SdDevChangeValue, 1012, 1017, "3 . 3", "lat", 
1443, mmHg, 1020, 1025, "mm Hg", "lat", 
1444, Dorzolamide, 1058, 1069, "dorzolamide", "", 
1445, BaseLineValue, 1075, 1081, "27 . 2", "dor", 
1446, SdDevBL, 1084, 1089, "3 . 4", "dor", 
1447, Reduction, 1096, 1101, "5 . 6", "dor", 
1448, SdDevChangeValue, 1104, 1109, "2 . 6", "dor", 
1449, mmHg, 1112, 1117, "mm Hg", "dor", 
1450, DiffGroupAbsValue, 1138, 1143, "2 . 9", "", 
1451, mmHg, 1144, 1149, "mm Hg", "Diff", 
1452, ConfIntervalDiff, 1152, 1175, "95 % CI : 2 . 3 - 3 . 6", "Diff", 
1453, PvalueDiff, 1203, 1214, "p < 0 . 001", "Diff", 
1454, Latanoprost, 1228, 1239, "Latanoprost", "", 
1455, Peak_IOP, 1248, 1251, "IOP", "", 
1457, Reduction, 1263, 1268, "8 . 6", "Peak_lat", 
1459, mmHg, 1269, 1274, "mm Hg", "Peak_lat", 
10317, RelativeReduction, 1277, 1279, "32", "", 
1460, Reduction, 1298, 1303, "6 . 2", "Peak_dor", 
1461, mmHg, 1304, 1309, "mm Hg", "Peak_dor", 
10318, RelativeReduction, 1312, 1314, "23", "", 
1462, Dorzolamide, 1323, 1334, "dorzolamide", "", 
1463, DiffGroupAbsValue, 1359, 1364, "2 . 4", "Peak", 
1464, mmHg, 1365, 1370, "mm Hg", "Peak", 
1465, PvalueDiff, 1389, 1400, "p < 0 . 001", "Peak", 
10319, Trough_IOP, 1443, 1449, "trough", "", 
10320, Reduction, 1455, 1460, "8 . 1", "", 
10323, mmHg, 1461, 1466, "mm Hg", "", 
10325, RelativeReduction, 1469, 1471, "31", "", 
39018, Latanoprost, 1480, 1491, "latanoprost", "", 
10322, Reduction, 1496, 1501, "4 . 7", "", 
10324, mmHg, 1502, 1507, "mm Hg", "", 
10326, RelativeReduction, 1510, 1512, "17", "", 
10327, Dorzolamide, 1521, 1532, "dorzolamide", "", 
10328, DiffGroupAbsValue, 1563, 1568, "3 . 4", "", 
10329, mmHg, 1569, 1574, "mm Hg", "", 
10330, PvalueDiff, 1577, 1588, "p < 0 . 001", "", 
1408, ConclusionComment, 1673, 1823, "Latanoprost was superior to dorzolamide in reducing the IOP , judged both from the effect on IOP at peak and trough and by the effect on diurnal IOP .", "", 
1467, Latanoprost, 1673, 1684, "Latanoprost", "", 
1468, Dorzolamide, 1701, 1712, "dorzolamide", "", 
1469, IOP, 1729, 1732, "IOP", "", 
1471, IOP, 1766, 1769, "IOP", "", 
1472, Diurnal_IOP, 1810, 1821, "diurnal IOP", "", 
1409, PMID, 1887, 1895, "10837379", "", 
