# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90856, Journal, 0, 15, "Arch Ophthalmol", "", 
90857, PublicationYear, 18, 22, "2005", "", 
90862, Title, 53, 161, "Twenty - four - hour control with latanoprost - timolol - fixed combination therapy vs latanoprost therapy .", "", 
90858, Latanoprost, 87, 98, "latanoprost", "", 
90861, Lat/TimFC, 87, 108, "latanoprost - timolol", "", 
90859, Timolol, 101, 108, "timolol", "", 
90860, Latanoprost, 140, 151, "latanoprost", "", 
90863, Author, 162, 172, "Konstas AG", "", 
90864, Author, 181, 192, "Boboridis K", "", 
90865, Author, 195, 203, "Tzetzi D", "", 
90866, Author, 206, 219, "Kallinderis K", "", 
90867, Author, 222, 232, "Jenkins JN", "", 
90868, Author, 235, 245, "Stewart WC", "", 
90869, Glaucoma, 275, 283, "Glaucoma", "", 
90870, Greece, 416, 422, "Greece", "", 
90871, Latanoprost, 490, 501, "latanoprost", "", 
90875, Lat/TimFC, 490, 519, "latanoprost - timolol maleate", "", 
90872, Timolol, 504, 519, "timolol maleate", "", 
90873, Latanoprost, 543, 554, "latanoprost", "", 
90880, Precondition, 566, 609, "patients with primary open - angle glaucoma", "", 
90874, Primary_OpenAngleGlaucoma, 580, 609, "primary open - angle glaucoma", "", 
90876, Prospective, 624, 635, "prospective", "", 
90877, Blind, 638, 655, "observer - masked", "", 
90878, Crossover, 658, 667, "crossover", "", 
90879, Randomized, 692, 702, "randomized", "", 
90881, Randomized, 779, 789, "randomized", "", 
90882, Latanoprost, 800, 811, "latanoprost", "", 
90884, Lat/TimFC, 800, 821, "latanoprost - timolol", "", 
90883, Timolol, 814, 821, "timolol", "", 
90885, Latanoprost, 853, 864, "latanoprost", "", 
90887, Frequency, 886, 903, "once each evening", "", 
90886, Evening, 896, 903, "evening", "", 
90888, Diurnal_IOP, 1056, 1069, "diurnal curve", "", 
90889, Mean, 1119, 1123, "mean", "", 
90890, Diurnal_IOP, 1133, 1146, "diurnal curve", "", 
90891, FinalNumPatientsCT, 1150, 1152, "37", "", 
90892, BaseLineValue, 1190, 1196, "24 . 2", "", 
90893, SdDevBL, 1203, 1208, "2 . 0", "", 
90894, mmHg, 1209, 1214, "mm Hg", "", 
90895, Mean, 1221, 1225, "mean", "", 
90896, Diurnal_IOP, 1226, 1239, "diurnal curve", "", 
90897, ResultMeasuredValue, 1244, 1250, "19 . 2", "", 
90899, SdDevResValue, 1257, 1262, "2 . 6", "", 
90901, mmHg, 1263, 1268, "mm Hg", "", 
90903, Latanoprost, 1292, 1303, "latanoprost", "", 
90898, ResultMeasuredValue, 1322, 1328, "16 . 7", "", 
90900, SdDevResValue, 1335, 1340, "2 . 1", "", 
90902, mmHg, 1341, 1346, "mm Hg", "", 
90904, ResultMeasuredValue, 1404, 1416, "& lt ; . 001", "", 
90919, ObservedResult, 1421, 1643, "The fixed combination therapy also provided a lower absolute intraocular pressure level ( 1 . 5 - 2 . 9 mm Hg , P & lt ; . 001 ) and a greater intraocular pressure reduction from the untreated baseline ( P & lt ; . 001 ) .", "", 
90906, IOP, 1482, 1502, "intraocular pressure", "", 
90907, DiffGroupAbsValue, 1511, 1516, "1 . 5", "", 
90908, DiffGroupAbsValue, 1519, 1524, "2 . 9", "", 
90909, mmHg, 1525, 1530, "mm Hg", "", 
90910, PvalueDiff, 1535, 1547, "& lt ; . 001", "", 
90911, IOP, 1564, 1584, "intraocular pressure", "", 
90912, PvalueDiff, 1627, 1639, "& lt ; . 001", "", 
90913, Stinging, 1644, 1652, "Stinging", "", 
90918, ObservedResult, 1644, 1821, "Stinging was statistically lower with latanoprost therapy alone ( P = . 04 ) , but itching was statistically increased compared with the fixed combination therapy ( P = . 04 ) .", "", 
90914, Latanoprost, 1682, 1693, "latanoprost", "", 
90915, PvalueDiff, 1712, 1718, "= . 04", "", 
90917, PvalueDiff, 1811, 1817, "= . 04", "", 
90927, ConclusionComment, 1835, 2088, "The result of this study suggests that the latanoprost - timolol - fixed combination compared with latanoprost therapy alone provides improved intraocular pressure reduction over the 24 - hour diurnal curve and for each individual time point in patients", "", 
90920, Latanoprost, 1878, 1889, "latanoprost", "", 
90922, Lat/TimFC, 1878, 1899, "latanoprost - timolol", "", 
90921, Timolol, 1892, 1899, "timolol", "", 
90923, Latanoprost, 1934, 1945, "latanoprost", "", 
90924, IOP, 1978, 1998, "intraocular pressure", "", 
90925, Diurnal_IOP, 2028, 2041, "diurnal curve", "", 
90928, ConclusionComment, 2089, 2125, "with primary open - angle glaucoma .", "", 
90926, Primary_OpenAngleGlaucoma, 2094, 2123, "primary open - angle glaucoma", "", 
90929, PMID, 2176, 2184, "16009829", "", 
