# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12148, Journal, 0, 15, "Br J Ophthalmol", "", 
12149, PublicationYear, 18, 22, "2009", "", 
12150, Title, 109, 225, "A randomised crossover study comparing bimatoprost and latanoprost in subjects with primary angle closure glaucoma .", "", 
12151, Randomized, 111, 121, "randomised", "", 
12152, Crossover, 122, 131, "crossover", "", 
12153, Bimatoprost, 148, 159, "bimatoprost", "", 
12154, Latanoprost, 164, 175, "latanoprost", "", 
28244, Primary_AngleClosureGlaucoma, 193, 223, "primary angle closure glaucoma", "", 
12156, Author, 226, 232, "How AC", "", 
12157, Author, 241, 249, "Kumar RS", "", 
12158, Author, 252, 259, "Chen YM", "", 
12159, Author, 262, 267, "Su DH", "", 
12160, Author, 270, 275, "Gao H", "", 
12161, Author, 278, 284, "Oen FT", "", 
12162, Author, 287, 292, "Ho CL", "", 
12163, Author, 295, 302, "Seah SK", "", 
12164, Author, 305, 311, "Aung T", "", 
12165, Singapore, 373, 382, "Singapore", "", 
12166, Title, 405, 600, "To compare the intraocular pressure ( IOP ) lowering efficacy and side effects of latanoprost 0 . 005 % and bimatoprost 0 . 03 % in subjects with chronic primary angle closure glaucoma ( PACG ) .", "", 
12167, IOP, 420, 440, "intraocular pressure", "", 
12168, IOP, 443, 446, "IOP", "", 
12169, Latanoprost, 487, 498, "latanoprost", "", 
12170, DoseValue, 499, 506, "0 . 005", "", 
12171, Percentage, 507, 508, "%", "", 
12172, Bimatoprost, 513, 524, "bimatoprost", "", 
28248, DoseValue, 525, 531, "0 . 03", "", 
28249, Percentage, 532, 533, "%", "", 
28246, Primary_AngleClosureGlaucoma, 559, 589, "primary angle closure glaucoma", "", 
28247, Primary_AngleClosureGlaucoma, 592, 596, "PACG", "", 
12173, Blind, 623, 640, "observer - masked", "", 
12174, Randomized, 641, 651, "randomised", "", 
12175, Crossover, 652, 661, "crossover", "", 
12176, NumberPatientsCT, 671, 673, "60", "", 
28245, Primary_AngleClosureGlaucoma, 674, 678, "PACG", "", 
12177, Latanoprost, 708, 719, "latanoprost", "", 
12178, Bimatoprost, 723, 734, "bimatoprost", "", 
12179, Duration, 739, 746, "6 weeks", "", 
12182, Crossover, 771, 783, "crossed over", "", 
12181, Duration, 820, 827, "6 weeks", "", 
12184, IOP, 834, 837, "IOP", "", 
12186, IOP, 908, 911, "IOP", "", 
12190, Duration, 918, 925, "6 weeks", "", 
12202, FinalNumPatientsCT, 974, 986, "Fifty - four", "", 
12208, Latanoprost, 1030, 1041, "Latanoprost", "", 
12210, IOP, 1050, 1053, "IOP", "", 
12213, Reduction, 1073, 1078, "8 . 4", "", 
12216, SdDevChangeValue, 1081, 1086, "3 . 8", "", 
12218, mmHg, 1089, 1094, "mm Hg", "", 
12220, Bimatoprost, 1099, 1110, "bimatoprost", "", 
12222, Reduction, 1114, 1119, "8 . 9", "", 
12224, SdDevChangeValue, 1122, 1127, "3 . 9", "", 
12226, mmHg, 1130, 1135, "mm Hg", "", 
12228, BaseLineValue, 1155, 1161, "25 . 2", "", 
12230, SdDevBL, 1164, 1169, "3 . 6", "", 
12232, mmHg, 1172, 1177, "mm Hg", "", 
12234, BaseLineValue, 1182, 1188, "25 . 2", "", 
12236, SdDevBL, 1191, 1196, "3 . 6", "", 
12237, mmHg, 1199, 1204, "mm Hg", "", 
12239, PValueChangeValue, 1220, 1230, "p = 0 . 23", "", 
12242, Bimatoprost, 1345, 1356, "bimatoprost", "", 
12243, PercentageAffected, 1365, 1367, "81", "", 
12245, Latanoprost, 1390, 1401, "latanoprost", "", 
12246, PercentageAffected, 1410, 1412, "40", "", 
12247, PValueNumAffected, 1417, 1427, "p < 0 . 01", "", 
12249, NumberAffected, 1514, 1516, "22", "", 
12250, PercentageAffected, 1528, 1534, "37 . 9", "", 
12251, Bimatoprost, 1552, 1563, "bimatoprost", "", 
12252, NumberAffected, 1611, 1613, "13", "", 
12253, PercentageAffected, 1625, 1631, "22 . 4", "", 
12254, Latanoprost, 1649, 1660, "latanoprost", "", 
12256, PValueNumAffected, 1663, 1673, "p = 0 . 11", "", 
12257, ConclusionComment, 1692, 1823, "Bimatoprost once daily was similarly effective in reducing IOP compared with latanoprost once daily in subjects with chronic PACG .", "", 
12259, Bimatoprost, 1692, 1703, "Bimatoprost", "", 
12261, Frequency, 1704, 1714, "once daily", "", 
12262, IOP, 1751, 1754, "IOP", "", 
12264, Latanoprost, 1769, 1780, "latanoprost", "", 
12266, Frequency, 1781, 1791, "once daily", "", 
12258, ConclusionComment, 1824, 1888, "Both drugs were well tolerated with mild ocular adverse events .", "", 
12274, PMID, 1934, 1942, "19336424", "", 
