# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8929, Journal, 0, 9, "Clin Ther", "", 
8930, PublicationYear, 12, 16, "2004", "", 
8931, Title, 47, 237, "Switching from latanoprost to fixed - combination latanoprost - timolol : a 21 - day , randomized , double - masked , active - control study in patients with glaucoma and ocular hypertension", "", 
8932, Latanoprost, 62, 73, "latanoprost", "", 
27982, Drug, 77, 118, "fixed - combination latanoprost - timolol", "Fixed-Combination", 
8933, Latanoprost, 97, 108, "latanoprost", "", 
8934, Timolol, 111, 118, "timolol", "", 
27946, Duration, 123, 131, "21 - day", "", 
27947, Randomized, 134, 144, "randomized", "", 
27948, DoubleBlind, 147, 162, "double - masked", "", 
27949, CTDesign, 165, 181, "active - control", "", 
8939, Glaucoma, 205, 213, "glaucoma", "", 
8940, OcularHypertension, 218, 237, "ocular hypertension", "", 
8941, Author, 240, 249, "Olander K", "", 
8942, Author, 258, 270, "Zimmerman TJ", "", 
8943, Author, 273, 281, "Downes N", "", 
8944, Author, 284, 298, "Schoenfelder J", "", 
8945, USA, 432, 435, "USA", "", 
27950, Glaucoma, 509, 517, "glaucoma", "", 
8946, IOP, 566, 586, "intraocular pressure", "", 
8947, IOP, 589, 592, "IOP", "", 
8948, ObjectiveDescription, 763, 911, "The purpose of this study was to compare the efficacy and safety profile of the fixed combination latanoprost 0 . 005 % + timolol maleate 0 . 5 % QD", "", 
27983, Drug, 843, 908, "fixed combination latanoprost 0 . 005 % + timolol maleate 0 . 5 %", "Fixed-Combination", 
8950, Latanoprost, 861, 872, "latanoprost", "", 
8951, DoseValue, 873, 880, "0 . 005", "", 
8952, Percentage, 881, 882, "%", "", 
8953, Timolol, 885, 900, "timolol maleate", "", 
8954, DoseValue, 901, 906, "0 . 5", "", 
8955, Percentage, 907, 908, "%", "", 
27951, Frequency, 909, 911, "QD", "", 
8949, ObjectiveDescription, 912, 1058, "with those of latanoprost 0 . 005 % monotherapy QD in patients whose elevated IOP ( > or = 21 mm Hg ) was inadequately controlled by latanoprost .", "", 
27952, Latanoprost, 926, 937, "latanoprost", "", 
27953, DoseValue, 938, 945, "0 . 005", "", 
27954, Percentage, 946, 947, "%", "", 
27955, Frequency, 960, 962, "QD", "", 
27956, Precondition, 966, 1058, "patients whose elevated IOP ( > or = 21 mm Hg ) was inadequately controlled by latanoprost .", "", 
27957, IOP, 990, 993, "IOP", "", 
27958, mmHg, 1006, 1011, "mm Hg", "", 
27959, Latanoprost, 1045, 1056, "latanoprost", "", 
27960, Duration, 1074, 1082, "21 - day", "", 
27961, Randomized, 1085, 1095, "randomized", "", 
27962, DoubleBlind, 1098, 1113, "double - masked", "", 
27963, CTDesign, 1116, 1132, "active - control", "", 
27964, Multicenter, 1156, 1170, "49 study sites", "", 
8961, Argentina, 1174, 1183, "Argentina", "", 
8962, Brazil, 1186, 1192, "Brazil", "", 
8963, Colombia, 1195, 1203, "Colombia", "", 
8964, Mexico, 1206, 1212, "Mexico", "", 
8965, Peru, 1215, 1219, "Peru", "", 
8966, USA, 1226, 1239, "United States", "", 
8967, Venezuela, 1246, 1255, "Venezuela", "", 
8968, Precondition, 1258, 1264, "Adults", "", 
8969, Glaucoma, 1270, 1278, "glaucoma", "", 
8970, OcularHypertension, 1282, 1301, "ocular hypertension", "", 
8971, Precondition, 1302, 1395, "who had failed to reach an IOP of < 21 mm Hg while receiving latanoprost for at least 28 days", "", 
8972, IOP, 1329, 1332, "IOP", "", 
8973, mmHg, 1341, 1346, "mm Hg", "", 
27965, Latanoprost, 1363, 1374, "latanoprost", "", 
27966, Latanoprost, 1443, 1454, "latanoprost", "", 
27967, Randomized, 1480, 1488, "randomly", "", 
27968, Latanoprost, 1510, 1521, "latanoprost", "", 
27984, Drug, 1554, 1571, "fixed combination", "Fixed-Combination", 
8978, Duration, 1576, 1583, "21 days", "", 
8979, IntentionToTreat, 1590, 1609, "intent - to - treat", "", 
8980, IntentionToTreat, 1612, 1615, "ITT", "", 
27969, DoubleBlind, 1683, 1698, "double - masked", "", 
8981, PerProtocol, 1722, 1736, "per - protocol", "", 
8982, PerProtocol, 1739, 1741, "PP", "", 
8983, IOP, 1842, 1845, "IOP", "", 
27971, TimePoint, 1867, 1875, "baseline", "", 
27970, TimePoint, 1883, 1889, "day 21", "", 
8984, EndPointDescription, 1922, 2017, "proportion of patients whose IOP was decreased > or = 2 mm Hg from the baseline level on day 21", "", 
27973, IOP, 1951, 1954, "IOP", "", 
27972, mmHg, 1978, 1983, "mm Hg", "", 
27974, TimePoint, 2011, 2017, "day 21", "", 
27975, IOP, 2058, 2061, "IOP", "", 
27976, mmHg, 2106, 2111, "mm Hg", "", 
27977, IOP, 2164, 2167, "10P", "", 
27978, mmHg, 2178, 2183, "mm Hg", "", 
8985, NumberPatientsCT, 2266, 2269, "350", "", 
10472, FinalNumPatientsCT, 2304, 2307, "348", "", 
10470, IntentionToTreat, 2338, 2341, "ITT", "", 
27985, Drug, 2370, 2387, "fixed combination", "Fixed-Combination", 
8986, NumberPatientsArm, 2394, 2397, "175", "", 
27979, Latanoprost, 2400, 2411, "latanoprost", "", 
8987, NumberPatientsArm, 2418, 2421, "173", "", 
8988, AvgAge, 2442, 2448, "64 . 4", "", 
8989, AvgAge, 2464, 2470, "63 . 2", "", 
8990, Female, 2509, 2514, "women", "", 
8991, ObservedResult, 2613, 2781, "A higher percentage of patients receiving the fixed combination had IOP decreases of 2 mm Hg on day 21 relative to baseline compared with latanoprost - treated patients", "", 
27986, Drug, 2659, 2676, "fixed combination", "Fixed-Combination", 
8992, IOP, 2681, 2684, "IOP", "", 
8984, EndPointDescription, 2681, 2715, "IOP decreases of 2 mm Hg on day 21", "", 
8993, mmHg, 2700, 2705, "mm Hg", "", 
8994, TimePoint, 2709, 2715, "day 21", "", 
8996, PercentageAffected, 2784, 2790, "79 . 4", "", 
8997, PercentageAffected, 2796, 2802, "51 . 4", "", 
8998, PvalueDiff, 2822, 2833, "P < 0 . 001", "", 
8981, PerProtocol, 2838, 2840, "PP", "", 
9001, ObservedResult, 2861, 2965, "more patients in the fixed - combination group had IOP decreases > or = 3 , > or = 4 , or > or = 5 mm Hg", "", 
27987, Drug, 2882, 2901, "fixed - combination", "Fixed-Combination", 
9000, IOP, 2912, 2915, "IOP", "", 
9005, mmHg, 2960, 2965, "mm Hg", "", 
27980, Latanoprost, 3007, 3018, "latanoprost", "", 
9002, EndPointDescription, 3030, 3048, "final IOP 18 mm Hg", "", 
9003, IOP, 3036, 3039, "IOP", "", 
9004, mmHg, 3043, 3048, "mm Hg", "", 
9006, PercentageAffected, 3073, 3079, "35 . 1", "", 
27981, Latanoprost, 3084, 3095, "latanoprost", "", 
9007, PercentageAffected, 3098, 3104, "17 . 8", "", 
9008, PvalueDiff, 3109, 3120, "P < 0 . 001", "", 
9009, ObservedResult, 3163, 3331, "Similar proportions of patients in the fixed - combination and latanoprost groups reported at least 1 treatment - emergent AE ( 10 . 9 % and 12 . 1 % , respectively ) .", "", 
27988, Drug, 3202, 3221, "fixed - combination", "Fixed-Combination", 
27990, Latanoprost, 3226, 3237, "latanoprost", "", 
9010, PercentageAffected, 3291, 3297, "10 . 9", "", 
9011, PercentageAffected, 3304, 3310, "12 . 1", "", 
27991, ConclusionComment, 3345, 3593, "In this selected population of patients with an inadequate initial IOP response to latanoprost , switching to fixed - combination latanoprosttimolol resulted in a greater decrease in IOP and similar tolerability compared with continuing latanoprost", "", 
27993, IOP, 3412, 3415, "IOP", "", 
27994, Latanoprost, 3428, 3439, "latanoprost", "", 
27989, Drug, 3455, 3493, "fixed - combination latanoprosttimolol", "Fixed-Combination", 
27995, IOP, 3528, 3531, "IOP", "", 
27996, Latanoprost, 3582, 3593, "latanoprost", "", 
27992, ConclusionComment, 3594, 3603, "therapy .", "", 
9014, PMID, 3661, 3669, "15598478", "", 
