# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
57680, Journal, 0, 14, "Eye ( Lond ) .", "", 
57681, PublicationYear, 15, 19, "2008", "", 
57682, Title, 68, 189, "Twenty - four - hour efficacy of the brimonidine / timolol fixed combination versus therapy with the unfixed components .", "", 
57684, Brimonidine, 105, 116, "brimonidine", "", 
57685, Timolol, 119, 126, "timolol", "", 
57686, Author, 190, 200, "Konstas AG", "", 
57687, Author, 209, 222, "Katsimpris IE", "", 
57688, Author, 225, 234, "Kaltsos K", "", 
57689, Author, 237, 249, "Georgiadou I", "", 
57690, Author, 252, 262, "Kordelou A", "", 
57691, Author, 265, 274, "Nelson LA", "", 
57692, Author, 277, 287, "Stewart WC", "", 
57693, Greece, 410, 416, "Greece", "", 
57695, ObjectiveDescription, 429, 601, "To evaluate the 24 - h intraocular pressure ( IOP ) control of brimonidine / timolol fixed combination ( BTFC ) versusthe unfixed combination of its individual components ,", "", 
57694, Duration, 445, 451, "24 - h", "", 
57697, IOP, 452, 472, "intraocular pressure", "", 
57698, IOP, 475, 478, "IOP", "", 
57699, Brimonidine, 492, 503, "brimonidine", "", 
57700, Timolol, 506, 513, "timolol", "", 
57701, Brimo/TimFC, 534, 538, "BTFC", "", 
57696, ObjectiveDescription, 602, 698, "each dosed twice daily , in patients with primary open - angle glaucoma or ocular hypertension .", "", 
57702, Frequency, 613, 624, "twice daily", "", 
57703, Primary_OpenAngleGlaucoma, 644, 673, "primary open - angle glaucoma", "", 
57704, OcularHypertension, 677, 696, "ocular hypertension", "", 
57705, Blind, 712, 729, "observer - masked", "", 
57706, Randomized, 732, 742, "randomized", "", 
57707, Crossover, 745, 754, "crossover", "", 
57708, Multicenter, 779, 791, "two - centre", "", 
57709, Duration, 817, 825, "6 - week", "", 
57710, Randomized, 865, 875, "randomized", "", 
57711, Brimo/TimFC, 879, 883, "BTFC", "", 
57712, Brimonidine, 917, 928, "brimonidine", "", 
57713, Timolol, 933, 940, "timolol", "", 
57714, Duration, 945, 953, "3 months", "", 
57715, Crossover, 975, 987, "crossed over", "", 
57716, Duration, 1026, 1034, "3 months", "", 
57717, IOP, 1134, 1137, "IOP", "", 
57718, FinalNumPatientsCT, 1216, 1230, "Twenty - eight", "", 
57719, Brimo/TimFC, 1268, 1272, "BTFC", "", 
57720, IOP, 1321, 1324, "IOP", "", 
57721, PValueChangeValue, 1361, 1373, "P < 0 . 0001", "", 
57722, IOP, 1482, 1485, "IOP", "", 
57723, PValueChangeValue, 1494, 1504, "P > 0 . 05", "", 
57724, Mean, 1513, 1517, "mean", "", 
57725, IOP, 1525, 1528, "IOP", "", 
57726, BaseLineValue, 1533, 1539, "24 . 6", "", 
57727, SdErrorBL, 1546, 1551, "1 . 9", "", 
78579, ResultMeasuredValue, 1567, 1573, "19 . 2", "", 
78581, SdErrorResValue, 1580, 1585, "1 . 9", "", 
78582, Brimo/TimFC, 1590, 1594, "BTFC", "", 
78580, ResultMeasuredValue, 1601, 1607, "19 . 2", "", 
78583, SdErrorResValue, 1614, 1619, "1 . 6", "", 
78584, mmHg, 1620, 1624, "mmHg", "", 
78586, Drug, 1633, 1651, "unfixed components", "", 
78585, PValueResValue, 1654, 1665, "P = 1 . 0 )", "", 
57728, NumPatientsLeftCT, 1668, 1672, "Four", "", 
57729, ConjunctivalHyperemia, 1763, 1780, "ocular hyperaemia", "", 
57730, NumberAffected, 1787, 1788, "3", "", 
57732, Brimo/TimFC, 1794, 1798, "BTFC", "", 
57731, NumberAffected, 1807, 1808, "5", "", 
78587, Drug, 1818, 1836, "unfixed components", "", 
78588, PValueNumAffected, 1839, 1848, "P = 0 . 7", "", 
57733, ConclusionComment, 1904, 2061, "This study suggests that both BTFC and the unfixed components of brimonidine and timolol provide a significant 24 - h IOP reduction from untreated baseline ,", "", 
57735, Brimo/TimFC, 1934, 1938, "BTFC", "", 
57736, Brimonidine, 1969, 1980, "brimonidine", "", 
57737, Timolol, 1985, 1992, "timolol", "", 
57738, IOP, 2022, 2025, "IOP", "", 
57734, ConclusionComment, 2062, 2173, "and statistically equal control when compared directly , at each time point and for the 24 - h pressure curve .", "", 
57739, PMID, 2218, 2226, "17571086", "", 
