# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30718, Journal, 0, 10, "J Glaucoma", "", 
30719, PublicationYear, 13, 17, "2004", "", 
30720, Dorzolamide, 46, 57, "Dorzolamide", "", 
30726, Title, 46, 279, "Dorzolamide / Timolol fixed combination versus concomitant administration of brimonidine and timolol in patients with elevated intraocular pressure : a 3 - month comparison of efficacy , tolerability , and patient - reported measures", "", 
30721, Timolol, 60, 67, "Timolol", "", 
30722, Brimonidine, 123, 134, "brimonidine", "", 
30723, Timolol, 139, 146, "timolol", "", 
30724, IOP, 173, 193, "intraocular pressure", "", 
30725, Duration, 198, 207, "3 - month", "", 
30727, Author, 282, 291, "Solish AM", "", 
30728, Author, 300, 310, "DeLucca PT", "", 
30729, Author, 313, 322, "Cassel DA", "", 
30730, Author, 325, 335, "Kolodny AH", "", 
30731, Author, 338, 347, "Hustad CM", "", 
30732, Author, 350, 363, "Skobieranda F", "", 
30733, USA, 460, 463, "USA", "", 
30741, ObjectiveDescription, 479, 713, "To compare the intraocular pressure ( IOP ) lowering effect , tolerability , and patient - reported measures of the dorzolamide / timolol fixed combination and the concomitant administration of brimonidine and timolol after 3 months .", "", 
30734, IOP, 494, 514, "intraocular pressure", "", 
30735, IOP, 517, 520, "IOP", "", 
30736, Dorzolamide, 595, 606, "dorzolamide", "", 
30737, Timolol, 609, 616, "timolol", "", 
30738, Brimonidine, 673, 684, "brimonidine", "", 
30739, Timolol, 689, 696, "timolol", "", 
30740, Duration, 703, 711, "3 months", "", 
30742, NumberPatientsCT, 724, 749, "Four hundred ninety - two", "", 
30743, OcularHypertension, 764, 783, "ocular hypertension", "", 
30744, Primary_OpenAngleGlaucoma, 786, 815, "primary open - angle glaucoma", "", 
30745, Glaucoma, 830, 838, "glaucoma", "", 
30746, PigmentaryGlaucoma, 844, 863, "pigmentary glaucoma", "", 
30747, Randomized, 885, 895, "randomized", "", 
30748, Blind, 898, 915, "observer - masked", "", 
30749, Multicenter, 918, 929, "multicenter", "", 
30750, Peak_IOP, 997, 1005, "peak IOP", "", 
30751, mmHg, 1018, 1023, "mm Hg", "", 
30752, Randomized, 1029, 1039, "randomized", "", 
30753, Dorzolamide, 1076, 1087, "dorzolamide", "", 
30754, Timolol, 1090, 1097, "timolol", "", 
30755, Frequency, 1098, 1109, "twice daily", "", 
30756, Brimonidine, 1125, 1136, "brimonidine", "", 
30757, Timolol, 1142, 1149, "timolol", "", 
30758, Frequency, 1150, 1161, "twice daily", "", 
30759, Duration, 1166, 1174, "3 months", "", 
30760, IOP, 1181, 1184, "IOP", "", 
30761, Peak_IOP, 1207, 1211, "peak", "", 
30762, Trough_IOP, 1216, 1222, "trough", "", 
30763, TimePoint, 1339, 1346, "month 3", "", 
30766, Dorzolamide, 1358, 1369, "dorzolamide", "", 
30767, Timolol, 1372, 1379, "timolol", "", 
30768, Mean, 1402, 1406, "mean", "", 
30765, Peak_IOP, 1435, 1438, "IOP", "", 
30769, Reduction, 1444, 1450, "4 . 30", "", 
30773, SdErrorChangeValue, 1453, 1459, "0 . 24", "", 
30771, mmHg, 1462, 1467, "mm Hg", "", 
30770, Reduction, 1477, 1483, "5 . 27", "", 
30774, SdErrorChangeValue, 1486, 1492, "0 . 23", "", 
30772, mmHg, 1495, 1500, "mm Hg", "", 
30775, Brimonidine, 1508, 1519, "brimonidine", "", 
30776, Timolol, 1529, 1536, "timolol", "", 
30777, DiffGroupAbsValue, 1576, 1582, "0 . 97", "", 
30778, mmHg, 1583, 1588, "mm Hg", "", 
30779, ConfIntervalDiff, 1601, 1616, "0 . 40 , 1 . 53", "", 
30764, TimePoint, 1628, 1635, "month 3", "", 
30780, TimePoint, 1662, 1669, "month 1", "", 
30782, SdDevDiff, 1780, 1791, "+ / - 1 . 5", "", 
30781, mmHg, 1792, 1797, "mm Hg", "", 
30783, ObservedResult, 1800, 1890, "The incidence of drug - related adverse experiences was similar between treatment groups .", "", 
30784, ObservedResult, 1891, 2028, "Patient - reported assessments of convenience and satisfaction showed no statistically significant differences between treatment groups .", "", 
30790, ConclusionComment, 2043, 2208, "The IOP - lowering effect of the dorzolamide / timolol fixed combination and concomitant brimonidine plus timolol were comparable at 3 of the 4 timepoints measured .", "", 
30785, IOP, 2047, 2050, "IOP", "", 
30786, Dorzolamide, 2076, 2087, "dorzolamide", "", 
30787, Timolol, 2090, 2097, "timolol", "", 
30788, Brimonidine, 2132, 2143, "brimonidine", "", 
30789, Timolol, 2149, 2156, "timolol", "", 
30791, ConclusionComment, 2209, 2317, "Patient - reported measures and the incidence of adverse experiences in both treatment groups were similar .", "", 
30792, PMID, 2325, 2333, "15097262", "", 
