# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84437, Journal, 0, 15, "Br J Ophthalmol", "", 
84438, PublicationYear, 18, 22, "2004", "", 
84439, Title, 51, 218, "A comparison of the fixed combination of latanoprost and timolol with the unfixed combination of brimonidine and timolol in patients with elevated intraocular pressure", "", 
84442, Lat/TimFC, 71, 115, "fixed combination of latanoprost and timolol", "", 
84440, Latanoprost, 92, 103, "latanoprost", "", 
84441, Timolol, 108, 115, "timolol", "", 
84443, Brimonidine, 148, 159, "brimonidine", "", 
84444, Timolol, 164, 171, "timolol", "", 
84446, Precondition, 189, 218, "elevated intraocular pressure", "", 
84445, IOP, 198, 218, "intraocular pressure", "", 
84447, Title, 221, 283, "A six month , evaluator masked , multicentre study in Europe .", "", 
84448, Duration, 223, 232, "six month", "", 
84449, Blind, 235, 251, "evaluator masked", "", 
84450, Multicenter, 254, 265, "multicentre", "", 
84451, Author, 284, 306, "Garc í a - S á nchez J", "", 
84452, Author, 315, 325, "Rouland JF", "", 
84453, Author, 328, 337, "Spiegel D", "", 
84454, Author, 340, 347, "Pajic B", "", 
84455, Author, 350, 360, "Cunliffe I", "", 
84456, Author, 363, 373, "Traverso C", "", 
84457, Author, 376, 384, "Landry J", "", 
84458, Spain, 515, 520, "Spain", "", 
84459, ObjectiveDescription, 559, 767, "To compare the intraocular pressure ( IOP ) reducing effect and safety of fixed combination ( FC ) latanoprost / timolol with unfixed combination ( UFC ) brimonidine / timolol in patients with increased IOP .", "", 
84460, IOP, 574, 594, "intraocular pressure", "", 
84461, IOP, 597, 600, "IOP", "", 
84464, Lat/TimFC, 633, 679, "fixed combination ( FC ) latanoprost / timolol", "", 
84462, Latanoprost, 658, 669, "latanoprost", "", 
84463, Timolol, 672, 679, "timolol", "", 
84465, Brimonidine, 713, 724, "brimonidine", "", 
84466, Timolol, 727, 734, "timolol", "", 
84467, IOP, 752, 765, "increased IOP", "", 
84468, Duration, 786, 793, "6 month", "", 
84469, Randomized, 796, 806, "randomised", "", 
84470, Blind, 809, 825, "evaluator masked", "", 
84471, Parallel, 828, 842, "parallel group", "", 
84472, Glaucoma, 874, 882, "glaucoma", "", 
84473, OcularHypertension, 886, 905, "ocular hypertension", "", 
84475, Precondition, 910, 934, "IOP & gt ; or = 21 mm Hg", "", 
84477, Precondition, 910, 949, "IOP & gt ; or = 21 mm Hg on monotherapy", "", 
84476, mmHg, 929, 934, "mm Hg", "", 
84479, Precondition, 953, 984, "& gt ; 16 mm Hg on dual therapy", "", 
84478, mmHg, 963, 968, "mm Hg", "", 
84482, Lat/TimFC, 1001, 1025, "FC latanoprost / timolol", "", 
84480, Latanoprost, 1004, 1015, "latanoprost", "", 
84481, Timolol, 1018, 1025, "timolol", "", 
84483, Brimonidine, 1045, 1056, "brimonidine", "", 
84484, Timolol, 1059, 1066, "timolol", "", 
84485, TimePoint, 1138, 1146, "baseline", "", 
84486, TimePoint, 1150, 1157, "month 6", "", 
84487, Mean, 1161, 1165, "mean", "", 
84488, Diurnal_IOP, 1166, 1177, "diurnal IOP", "", 
84489, NumberPatientsCT, 1207, 1210, "334", "", 
84490, Randomized, 1211, 1221, "randomised", "", 
84491, IntentionToTreat, 1248, 1263, "intent to treat", "", 
84494, Lat/TimFC, 1275, 1299, "FC latanoprost / timolol", "", 
84492, Latanoprost, 1278, 1289, "latanoprost", "", 
84493, Timolol, 1292, 1299, "timolol", "", 
84497, NumberPatientsArm, 1302, 1305, "163", "", 
84495, Brimonidine, 1312, 1323, "brimonidine", "", 
84496, Timolol, 1326, 1333, "timolol", "", 
84498, NumberPatientsArm, 1336, 1339, "162", "", 
84499, Diurnal_IOP, 1353, 1364, "diurnal IOP", "", 
84500, Latanoprost, 1390, 1401, "latanoprost", "", 
84501, Timolol, 1404, 1411, "timolol", "", 
84502, BaseLineValue, 1414, 1420, "26 . 4", "", 
84503, SdDevBL, 1426, 1431, "2 . 7", "", 
84504, mmHg, 1434, 1439, "mm Hg", "", 
84505, Brimonidine, 1446, 1457, "brimonidine", "", 
84506, Timolol, 1460, 1467, "timolol", "", 
84507, BaseLineValue, 1470, 1476, "26 . 5", "", 
84508, SdDevBL, 1482, 1487, "2 . 8", "", 
84509, mmHg, 1490, 1495, "mm Hg", "", 
84510, PValueBL, 1498, 1509, "p = 0 . 851", "", 
84511, TimePoint, 1517, 1524, "month 6", "", 
84512, ResultMeasuredValue, 1539, 1545, "16 . 9", "", 
84514, SdDevResValue, 1551, 1556, "2 . 8", "", 
84516, mmHg, 1559, 1564, "mm Hg", "", 
84520, Lat/TimFC, 1568, 1592, "FC latanoprost / timolol", "", 
84518, Latanoprost, 1571, 1582, "latanoprost", "", 
84519, Timolol, 1585, 1592, "timolol", "", 
84513, ResultMeasuredValue, 1606, 1612, "18 . 2", "", 
84515, SdDevResValue, 1618, 1623, "3 . 1", "", 
84517, mmHg, 1626, 1631, "mm Hg", "", 
84521, Brimonidine, 1639, 1650, "brimonidine", "", 
84522, Timolol, 1653, 1660, "timolol", "", 
84523, PValueResValue, 1672, 1688, "p & lt ; 0 . 001", "", 
84524, PercentageAffected, 1728, 1734, "76 . 4", "", 
84525, PercentageAffected, 1741, 1747, "75 . 5", "", 
84530, Lat/TimFC, 1772, 1796, "FC latanoprost / timolol", "", 
84526, Latanoprost, 1775, 1786, "latanoprost", "", 
84527, Timolol, 1789, 1796, "timolol", "", 
84529, Brimonidine, 1808, 1819, "brimonidine", "", 
84528, Timolol, 1822, 1829, "timolol", "", 
84531, Brimonidine, 1869, 1880, "brimonidine", "", 
84532, Timolol, 1883, 1890, "timolol", "", 
84533, PercentageAffected, 1959, 1965, "18 . 6", "", 
84534, PercentageAffected, 1970, 1975, "7 . 3", "", 
84535, RelNumPatientsLeftArm, 2035, 2043, "10 . 8 %", "", 
84536, RelNumPatientsLeftArm, 2046, 2053, "1 . 8 %", "", 
84537, ConclusionComment, 2071, 2235, "Fixed combination latanoprost / timolol administered once daily is both more effective and better tolerated than twice daily dosing with UFC brimonidine / timolol .", "", 
84541, Lat/TimFC, 2071, 2110, "Fixed combination latanoprost / timolol", "", 
84538, Latanoprost, 2089, 2100, "latanoprost", "", 
84539, Timolol, 2103, 2110, "timolol", "", 
84542, Frequency, 2124, 2134, "once daily", "", 
84543, Frequency, 2184, 2195, "twice daily", "", 
84544, Brimonidine, 2212, 2223, "brimonidine", "", 
84540, Timolol, 2226, 2233, "timolol", "", 
84545, PMID, 2300, 2308, "15205229", "", 
