# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80317, Journal, 0, 12, "Eye ( Lond )", "", 
80318, PublicationYear, 15, 19, "2009", "", 
80319, Bimatoprost, 102, 113, "Bimatoprost", "", 
80323, Bima/TimFC, 102, 123, "Bimatoprost / timolol", "", 
80325, Title, 102, 220, "Bimatoprost / timolol fixed combination vs latanoprost / timolol fixed combination in open - angle glaucoma patients .", "", 
80320, Timolol, 116, 123, "timolol", "", 
80321, Latanoprost, 145, 156, "latanoprost", "", 
80324, Lat/TimFC, 145, 166, "latanoprost / timolol", "", 
80322, Timolol, 159, 166, "timolol", "", 
80326, OpenAngleGlaucoma, 188, 209, "open - angle glaucoma", "", 
80327, Author, 221, 231, "Martinez A", "", 
80328, Author, 240, 249, "Sanchez M", "", 
80329, Spain, 380, 385, "Spain", "", 
80340, ObjectiveDescription, 426, 618, "To evaluate bimatoprost / timolol fixed combination ( BTFC ) vs latanoprost / timolol fixed combination ( LTFC ) given each evening over the 12 - h intraocular pressure ( IOP ) diurnal curve .", "", 
80330, Bimatoprost, 438, 449, "bimatoprost", "", 
80335, Bima/TimFC, 438, 459, "bimatoprost / timolol", "", 
80331, Timolol, 452, 459, "timolol", "", 
80334, Bima/TimFC, 480, 484, "BTFC", "", 
80333, Latanoprost, 490, 501, "latanoprost", "", 
80336, Lat/TimFC, 490, 511, "latanoprost / timolol", "", 
80332, Timolol, 504, 511, "timolol", "", 
80337, Lat/TimFC, 532, 536, "LTFC", "", 
80339, Diurnal_IOP, 574, 616, "intraocular pressure ( IOP ) diurnal curve", "", 
80338, IOP, 597, 600, "IOP", "", 
80341, NumberPatientsCT, 651, 653, "54", "", 
80345, NumberAffected, 665, 667, "24", "", 
80342, Primary_OpenAngleGlaucoma, 673, 702, "primary open - angle glaucoma", "", 
80343, Primary_OpenAngleGlaucoma, 705, 709, "POAG", "", 
80346, NumberAffected, 716, 718, "30", "", 
80344, Glaucoma, 742, 750, "glaucoma", "", 
80347, Prospective, 783, 794, "prospective", "", 
80348, Randomized, 797, 807, "randomized", "", 
80349, Blind, 810, 828, "evaluator - masked", "", 
80350, Crossover, 843, 852, "crossover", "", 
80351, IOP, 878, 881, "IOP", "", 
80353, Precondition, 878, 946, "IOP of > or = 19 mmHg , under treatment with prostaglandin analogues", "", 
80352, mmHg, 895, 899, "mmHg", "", 
80354, Randomized, 954, 964, "randomized", "", 
80355, Brimo/TimFC, 968, 972, "BTFC", "", 
80356, Lat/TimFC, 976, 980, "LTFC", "", 
80357, Duration, 987, 996, "12 - week", "", 
80364, Precondition, 1014, 1113, "after a 6 - week run - in period on timolol maleate 0 . 5 % ( one drop in each eye twice each day )", "", 
80358, Timolol, 1050, 1065, "timolol maleate", "", 
80359, DoseValue, 1066, 1071, "0 . 5", "", 
80360, Percentage, 1072, 1073, "%", "", 
80362, DoseValue, 1076, 1079, "one", "", 
80361, Eyedrops, 1080, 1084, "drop", "", 
80363, Frequency, 1097, 1111, "twice each day", "", 
80365, IOP, 1205, 1208, "IOP", "", 
80366, Timolol, 1282, 1297, "timolol maleate", "", 
80367, DoseValue, 1298, 1303, "0 . 5", "", 
80368, Percentage, 1304, 1305, "%", "", 
80369, Frequency, 1306, 1309, "BID", "", 
80370, TimePoint, 1314, 1320, "week 6", "", 
80371, TimePoint, 1314, 1327, "week 6 and 12", "", 
80374, IOP, 1377, 1380, "IOP", "", 
80373, Mean, 1383, 1387, "mean", "", 
80375, BaseLineValue, 1409, 1415, "22 . 0", "", 
80376, SdDevBL, 1418, 1423, "1 . 0", "", 
80377, mmHg, 1426, 1430, "mmHg", "", 
80380, ResultMeasuredValue, 1445, 1451, "17 . 7", "", 
80382, SdDevChangeValue, 1454, 1459, "0 . 8", "", 
80378, mmHg, 1462, 1466, "mmHg", "", 
80384, Brimo/TimFC, 1470, 1474, "BTFC", "", 
80381, ResultMeasuredValue, 1481, 1487, "18 . 5", "", 
80383, SdDevChangeValue, 1490, 1495, "0 . 8", "", 
80379, mmHg, 1498, 1502, "mmHg", "", 
80385, Lat/TimFC, 1506, 1510, "LTFC", "", 
80386, PvalueDiff, 1515, 1524, "< 0 . 001", "", 
80394, ObservedResult, 1529, 1703, "At individual time points , there was a significant difference between groups at 0800 , 0100 , 1200 , 1800 , and 2000 hours with BTFC having greater ocular hypotensive effect", "", 
80387, TimePoint, 1610, 1614, "0800", "", 
80388, TimePoint, 1617, 1621, "0100", "", 
80389, TimePoint, 1624, 1628, "1200", "", 
80390, TimePoint, 1631, 1635, "1800", "", 
80391, TimePoint, 1642, 1646, "2000", "", 
80392, Brimo/TimFC, 1658, 1662, "BTFC", "", 
80393, PvalueDiff, 1708, 1717, "< 0 . 001", "", 
80399, ObservedResult, 1720, 1805, "The most frequently reported adverse event in the study was conjunctival hyperaemia .", "", 
80395, ConjunctivalHyperemia, 1780, 1803, "conjunctival hyperaemia", "", 
80398, ObservedResult, 1806, 1898, "Average hyperaemia scores were slightly but significantly lower in the LTFC treatment period", "", 
80396, Lat/TimFC, 1877, 1881, "LTFC", "", 
80397, PvalueDiff, 1903, 1911, "= 0 . 04", "", 
80404, ConclusionComment, 1929, 2114, "This study suggests that the evening - dosed BTFC provides better IOP control than that of LTFC over 12 h . However , the IOP difference was small and may not be clinically meaningful .", "", 
80400, Brimo/TimFC, 1974, 1978, "BTFC", "", 
80401, IOP, 1995, 1998, "IOP", "", 
80402, Lat/TimFC, 2020, 2024, "LTFC", "", 
80403, IOP, 2051, 2054, "IOP", "", 
80405, PMID, 2157, 2165, "18535605", "", 
