# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
85567, Journal, 0, 16, "Eur J Ophthalmol", "", 
85568, PublicationYear, 19, 23, "2005", "", 
85569, Title, 58, 170, "Safety and efficacy of bimatoprost 0 . 03 % versus timolol maleate 0 . 5 % / dorzolamide 2 % fixed combination .", "", 
85570, Bimatoprost, 81, 92, "bimatoprost", "", 
85573, DoseValue, 93, 99, "0 . 03", "", 
85571, Timolol, 109, 124, "timolol maleate", "", 
85576, Dorz/TimFC, 109, 168, "timolol maleate 0 . 5 % / dorzolamide 2 % fixed combination", "", 
85574, DoseValue, 125, 130, "0 . 5", "", 
85572, Dorzolamide, 135, 146, "dorzolamide", "", 
85575, DoseValue, 147, 148, "2", "", 
85577, Author, 171, 177, "Day DG", "", 
85578, Author, 186, 195, "Sharpe ED", "", 
85579, Author, 198, 209, "Beischel CJ", "", 
85580, Author, 212, 222, "Jenkins JN", "", 
85581, Author, 225, 235, "Stewart JA", "", 
85582, Author, 238, 248, "Stewart WC", "", 
85606, USA, 313, 316, "USA", "", 
85609, ObjectiveDescription, 329, 538, "To determine the efficacy and safety of bimatoprost given every evening versus the dorzolamide / timolol fixed combination ( DTFC ) given twice daily in open - angle glaucoma and ocular hypertensive patients .", "", 
85657, Bimatoprost, 369, 380, "bimatoprost", "", 
85659, Evening, 393, 400, "evening", "", 
85660, Dorzolamide, 412, 423, "dorzolamide", "", 
85665, Dorz/TimFC, 412, 451, "dorzolamide / timolol fixed combination", "", 
85662, Timolol, 426, 433, "timolol", "", 
85666, Dorz/TimFC, 454, 458, "DTFC", "", 
85668, Frequency, 467, 478, "twice daily", "", 
85669, OpenAngleGlaucoma, 482, 503, "open - angle glaucoma", "", 
85670, OcularHypertension, 508, 527, "ocular hypertensive", "", 
85672, DoubleBlind, 551, 566, "double - masked", "", 
85673, Multicenter, 569, 583, "three - center", "", 
85675, Prospective, 586, 597, "prospective", "", 
85676, Randomized, 600, 610, "randomized", "", 
85678, Crossover, 613, 622, "crossover", "", 
85679, Duration, 643, 651, "8 - week", "", 
85680, Duration, 682, 690, "4 - week", "", 
85682, Diurnal_IOP, 722, 757, "Diurnal curve intraocular pressures", "", 
85684, Diurnal_IOP, 760, 764, "IOPs", "", 
85687, NumberPatientsCT, 853, 855, "35", "", 
85688, FinalNumPatientsCT, 883, 885, "32", "", 
85689, Diurnal_IOP, 945, 966, "intraocular pressures", "", 
85690, BaseLineValue, 971, 977, "24 . 8", "", 
85691, SdErrorBL, 984, 989, "2 . 4", "", 
85692, mmHg, 990, 994, "mmHg", "", 
85706, Mean, 1030, 1034, "mean", "", 
85708, Diurnal_IOP, 1035, 1064, "diurnal intraocular pressures", "", 
85709, ResultMeasuredValue, 1069, 1075, "17 . 4", "", 
85713, SdErrorResValue, 1082, 1087, "2 . 9", "", 
85716, Bimatoprost, 1092, 1103, "bimatoprost", "", 
85710, ResultMeasuredValue, 1108, 1114, "18 . 1", "", 
85714, SdErrorResValue, 1121, 1126, "2 . 8", "", 
85718, mmHg, 1127, 1131, "mmHg", "", 
85720, Dorz/TimFC, 1136, 1140, "DTFC", "", 
85721, PValueResValue, 1143, 1153, "p = 0 . 35", "", 
85723, IOP, 1189, 1210, "intraocular pressures", "", 
85726, IOP, 1299, 1320, "intraocular pressures", "", 
85729, PValueChangeValue, 1383, 1398, "p & lt ; 0 . 05", "", 
85730, ConjunctivalHyperemia, 1461, 1483, "conjunctival hyperemia", "", 
85731, Bimatoprost, 1489, 1500, "bimatoprost", "", 
85733, NumberAffected, 1507, 1509, "15", "", 
85732, Dorz/TimFC, 1522, 1526, "DTFC", "", 
85734, NumberAffected, 1533, 1534, "7", "", 
85735, PValueNumAffected, 1537, 1548, "p = 0 . 013", "", 
85737, Stinging, 1572, 1580, "stinging", "", 
85739, Dorz/TimFC, 1586, 1590, "DTFC", "", 
85741, NumberAffected, 1597, 1599, "12", "", 
85743, Bimatoprost, 1612, 1623, "bimatoprost", "", 
85742, NumberAffected, 1630, 1631, "0", "", 
85745, PValueNumAffected, 1634, 1646, "p = 0 . 0005", "", 
85746, PvalueDiff, 1775, 1790, "p & gt ; 0 . 05", "", 
85747, ConclusionComment, 1809, 2000, "This study indicates that the intraocular pressures are lowered to a statistically similar amount with DTFC compared to bimatoprost in open - angle glaucoma and ocular hypertensive patients .", "", 
85748, IOP, 1839, 1860, "intraocular pressures", "", 
85749, Dorz/TimFC, 1912, 1916, "DTFC", "", 
85750, Bimatoprost, 1929, 1940, "bimatoprost", "", 
85751, OpenAngleGlaucoma, 1944, 1965, "open - angle glaucoma", "", 
85752, OcularHypertension, 1970, 1989, "ocular hypertensive", "", 
85753, PMID, 2045, 2053, "15945001", "", 
