# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
1545, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
1546, PublicationYear, 35, 39, "2000", "", 
1547, Title, 68, 187, "The additive intraocular pressure - lowering effect of latanoprost 0 . 005 % daily once and pilocarpine 2 % t . i . d .", "", 
1548, IOP, 81, 101, "intraocular pressure", "", 
1549, Latanoprost, 123, 134, "latanoprost", "", 
25886, DoseValue, 135, 142, "0 . 005", "", 
25891, Percentage, 143, 144, "%", "", 
25902, Frequency, 145, 155, "daily once", "", 
1554, Pilocarpine, 160, 171, "pilocarpine", "", 
25903, DoseValue, 172, 173, "2", "", 
25904, Percentage, 174, 175, "%", "", 
25905, Frequency, 176, 185, "t . i . d", "", 
1558, OpenAngleGlaucoma, 205, 226, "open - angle glaucoma", "", 
1559, OcularHypertension, 230, 249, "ocular hypertension", "", 
25906, Duration, 254, 263, "6 - month", "", 
25943, Randomized, 266, 276, "randomized", "", 
25907, Multicenter, 279, 290, "multicenter", "", 
1646, Author, 332, 346, "Diestelhorst M", "", 
1648, Germany, 436, 443, "Germany", "", 
1563, ObjectiveDescription, 456, 709, "To compare the additional intraocular pressure - lowering effect of latanoprost 0 . 005 % administered once daily with that of pilocarpine 2 % administered three times daily in patients with primary open - angle glaucoma or ocular hypertension currently", "", 
25915, IOP, 482, 502, "intraocular pressure", "", 
1576, Latanoprost, 524, 535, "latanoprost", "", 
25887, DoseValue, 536, 543, "0 . 005", "", 
25892, Percentage, 544, 545, "%", "", 
25908, Frequency, 559, 569, "once daily", "", 
1580, Pilocarpine, 583, 594, "pilocarpine", "", 
25909, DoseValue, 595, 596, "2", "", 
25910, Percentage, 597, 598, "%", "", 
25911, Frequency, 612, 629, "three times daily", "", 
26405, Primary_OpenAngleGlaucoma, 647, 676, "primary open - angle glaucoma", "", 
1585, OcularHypertension, 680, 699, "ocular hypertension", "", 
39020, ObjectiveDescription, 710, 759, "on monotherapy with timolol 0 . 5 % twice daily .", "", 
1588, Timolol, 730, 737, "timolol", "", 
25912, DoseValue, 738, 743, "0 . 5", "", 
25913, Percentage, 744, 745, "%", "", 
25914, Frequency, 746, 757, "twice daily", "", 
25916, Duration, 775, 784, "6 - month", "", 
25917, Multicenter, 787, 798, "multicenter", "", 
25942, Randomized, 801, 811, "randomized", "", 
1567, OpenLabel, 814, 826, "open - label", "", 
25918, NumberPatientsCT, 833, 836, "242", "", 
26406, Primary_OpenAngleGlaucoma, 851, 855, "POAG", "", 
1570, OcularHypertension, 859, 861, "OH", "", 
1571, IOP, 868, 871, "IOP", "", 
1572, Timolol, 896, 903, "timolol", "", 
25919, DoseValue, 904, 909, "0 . 5", "", 
25920, Percentage, 910, 911, "%", "", 
25921, Frequency, 912, 921, "b . i . d", "", 
1592, Precondition, 940, 1021, "Eyes had not been treated with pilocarpine and latanoprost for at least 2 years .", "", 
25922, Pilocarpine, 971, 982, "pilocarpine", "", 
25923, Latanoprost, 987, 998, "latanoprost", "", 
1593, Diurnal_IOP, 1053, 1064, "diurnal IOP", "", 
31626, TimePoint, 1077, 1085, "baseline", "", 
25924, TimePoint, 1089, 1096, "month 6", "", 
10333, NumPatientsLeftArm, 1138, 1142, "Four", "", 
1620, Latanoprost, 1155, 1166, "latanoprost", "", 
25888, DoseValue, 1167, 1174, "0 . 005", "", 
25893, Percentage, 1175, 1176, "%", "", 
10334, NumPatientsLeftArm, 1181, 1183, "35", "", 
1621, Pilocarpine, 1187, 1198, "pilocarpine", "", 
25925, DoseValue, 1199, 1200, "2", "", 
25901, Percentage, 1201, 1202, "%", "", 
1596, NumberPatientsCT, 1248, 1269, "Two hundred and forty", "", 
1595, IntentionToTreat, 1300, 1319, "intent - to - treat", "", 
1593, Diurnal_IOP, 1355, 1366, "diurnal IOP", "", 
31625, TimePoint, 1383, 1391, "6 months", "", 
1599, PValueChangeValue, 1424, 1435, "P < 0 . 001", "", 
1600, IOP, 1440, 1443, "IOP", "", 
1601, Mean, 1446, 1450, "mean", "", 
1602, BaseLineValue, 1479, 1485, "23 . 3", "lat", 
10339, SdDevBL, 1492, 1497, "2 . 8", "", 
1605, ResultMeasuredValue, 1501, 1507, "17 . 8", "lat", 
10340, SdDevResValue, 1514, 1519, "2 . 8", "", 
10341, Reduction, 1524, 1529, "5 . 6", "", 
1607, mmHg, 1532, 1536, "mmHg", "lat", 
1608, Latanoprost, 1544, 1555, "latanoprost", "", 
25890, DoseValue, 1556, 1563, "0 . 005", "", 
25899, Percentage, 1564, 1565, "%", "", 
1611, BaseLineValue, 1581, 1587, "23 . 0", "pil", 
10342, SdDevBL, 1594, 1599, "3 . 2", "", 
1613, ResultMeasuredValue, 1603, 1609, "18 . 5", "pil", 
10343, SdDevResValue, 1616, 1621, "2 . 4", "", 
10344, Reduction, 1626, 1631, "4 . 8", "", 
1615, mmHg, 1634, 1638, "mmHg", "pil", 
1616, Pilocarpine, 1642, 1653, "pilocarpine", "", 
25927, DoseValue, 1654, 1655, "2", "", 
25928, Percentage, 1656, 1657, "%", "", 
25929, Frequency, 1658, 1667, "t . i . d", "", 
10335, Mean, 1691, 1695, "mean", "", 
10336, DiffGroupAbsValue, 1712, 1717, "0 . 8", "", 
10337, mmHg, 1718, 1722, "mmHg", "", 
10338, PerProtocol, 1725, 1737, "per protocol", "", 
25930, PerProtocol, 1740, 1742, "PP", "", 
39022, DiffGroupAbsValue, 1751, 1756, "1 . 6", "", 
39021, mmHg, 1757, 1761, "mmHg", "", 
25931, IntentionToTreat, 1764, 1783, "intend - to - treat", "", 
25932, IntentionToTreat, 1786, 1789, "ITT", "", 
25933, Latanoprost, 1874, 1885, "latanoprost", "", 
25934, DoseValue, 1886, 1893, "0 . 005", "", 
25935, Percentage, 1894, 1895, "%", "", 
1649, NumberAffected, 1898, 1906, "Two eyes", "", 
1627, Latanoprost, 1920, 1931, "latanoprost", "", 
1626, IrisPigmentation, 1942, 1959, "iris color change", "", 
26409, NumberAffected, 1962, 1974, "Thirty - six", "", 
26407, Latanoprost, 1991, 2002, "latanoprost", "", 
26410, NumberAffected, 2013, 2016, "106", "", 
26408, Pilocarpine, 2024, 2035, "pilocarpine", "", 
26411, DoseValue, 2036, 2037, "2", "", 
26412, Percentage, 2038, 2039, "%", "", 
26413, PValueNumAffected, 2079, 2090, "P < 0 . 001", "", 
1647, ConclusionComment, 2108, 2234, "From the data we conclude that the additivity of latanoprost 0 . 005 % is at least as effective as pilocarpine 2 % t . i . d .", "", 
1628, Latanoprost, 2157, 2168, "latanoprost", "", 
25889, DoseValue, 2169, 2176, "0 . 005", "", 
25896, Percentage, 2177, 2178, "%", "", 
1629, Pilocarpine, 2207, 2218, "pilocarpine", "", 
25936, DoseValue, 2219, 2220, "2", "", 
25898, Percentage, 2221, 2222, "%", "", 
25937, Frequency, 2223, 2232, "t . i . d", "", 
1638, IOP, 2247, 2250, "IOP", "", 
1630, Timolol, 2300, 2307, "timolol", "", 
25938, DoseValue, 2308, 2313, "0 . 5", "", 
25939, Percentage, 2314, 2315, "%", "", 
25940, Frequency, 2316, 2325, "b . i . d", "", 
1631, Latanoprost, 2328, 2339, "Latanoprost", "", 
1632, Pilocarpine, 2366, 2377, "pilocarpine", "", 
25941, DoseValue, 2378, 2379, "2", "", 
25897, Percentage, 2380, 2381, "%", "", 
1644, Eyedrops, 2382, 2391, "eye drops", "", 
26414, IrisPigmentation, 2424, 2441, "iris pigmentation", "", 
1645, PMID, 2482, 2490, "10901475", "", 
