# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90486, Journal, 0, 9, "Clin Ther", "", 
90487, PublicationYear, 12, 16, "2006", "", 
90502, Title, 44, 274, "A 6 - week , double - masked , parallel - group study of the efficacy and safety of travoprost 0 . 004 % compared with latanoprost 0 : 005 % / timolol 0 . 5 % in patients with primary open - angle glaucoma or ocular hypertension .", "", 
90488, Duration, 46, 54, "6 - week", "", 
90489, DoubleBlind, 57, 72, "double - masked", "", 
90490, Parallel, 75, 83, "parallel", "", 
90491, Travoprost, 128, 138, "travoprost", "", 
90496, DoseValue, 139, 146, "0 . 004", "", 
90499, Percentage, 147, 148, "%", "", 
90492, Latanoprost, 163, 174, "latanoprost", "", 
90528, Lat/TimFC, 163, 202, "latanoprost 0 : 005 % / timolol 0 . 5 %", "", 
90497, DoseValue, 175, 182, "0 : 005", "", 
90500, Percentage, 183, 184, "%", "", 
90493, Timolol, 187, 194, "timolol", "", 
90498, DoseValue, 195, 200, "0 . 5", "", 
90501, Percentage, 201, 202, "%", "", 
90503, Precondition, 206, 272, "patients with primary open - angle glaucoma or ocular hypertension", "", 
90494, Primary_OpenAngleGlaucoma, 220, 249, "primary open - angle glaucoma", "", 
90495, OcularHypertension, 253, 272, "ocular hypertension", "", 
90504, Author, 275, 284, "Franks WA", "", 
90505, Author, 293, 302, "Renard JP", "", 
90506, Author, 305, 316, "Cunliffe IA", "", 
90507, Author, 319, 334, "Rojanapongpun P", "", 
90509, Glaucoma, 364, 372, "Glaucoma", "", 
90508, UK, 424, 438, "United Kingdom", "", 
90525, ObjectiveDescription, 492, 744, "The objective of this study was to directly compare the intraocular pressure ( IOP ) - lowering efficacy and safety of travoprost 0 . 004 % eyedrops with the fixed combination of latanoprost 0 . 005 % / timolol 0 . 5 % eyedrops in patients with primary", "", 
90510, IOP, 548, 568, "intraocular pressure", "", 
90511, IOP, 571, 574, "IOP", "", 
90512, Travoprost, 611, 621, "travoprost", "", 
90519, DoseValue, 622, 629, "0 . 004", "", 
90522, Percentage, 630, 631, "%", "", 
90513, Eyedrops, 632, 640, "eyedrops", "", 
90514, Latanoprost, 671, 682, "latanoprost", "", 
90527, Lat/TimFC, 671, 710, "latanoprost 0 . 005 % / timolol 0 . 5 %", "", 
90520, DoseValue, 683, 690, "0 . 005", "", 
90523, Percentage, 691, 692, "%", "", 
90515, Timolol, 695, 702, "timolol", "", 
90521, DoseValue, 703, 708, "0 . 5", "", 
90524, Percentage, 709, 710, "%", "", 
90516, Eyedrops, 711, 719, "eyedrops", "", 
90534, Precondition, 723, 789, "patients with primary open - angle glaucoma or ocular hypertension", "", 
90517, Primary_OpenAngleGlaucoma, 737, 766, "primary open - angle glaucoma", "", 
90526, ObjectiveDescription, 767, 791, "or ocular hypertension .", "", 
90518, OcularHypertension, 770, 789, "ocular hypertension", "", 
90529, Randomized, 813, 823, "randomized", "", 
90530, DoubleBlind, 826, 841, "double - masked", "", 
90531, Multicenter, 844, 855, "multicenter", "", 
90532, Parallel, 858, 866, "parallel", "", 
90533, CTDesign, 877, 896, "active - controlled", "", 
90536, Precondition, 911, 1039, "subjects with open - angle glaucoma ( with or without pseudoexfoliation or pigment dispersion component ) or ocular hypertension", "", 
90535, OpenAngleGlaucoma, 925, 946, "open - angle glaucoma", "", 
90537, OcularHypertension, 1020, 1039, "ocular hypertension", "", 
90543, Precondition, 1069, 1227, "if their IOP was inadequately controlled with & gt ; or = 4 weeks of beta - blocker monotherapy , as indicated by IOP of 22 to 36 mm Hg at 9 AM at screening .", "", 
90542, IOP, 1078, 1081, "IOP", "", 
90538, Drug, 1138, 1152, "beta - blocker", "beta blocker", 
90539, IOP, 1183, 1186, "IOP", "", 
90540, mmHg, 1199, 1204, "mm Hg", "", 
90541, TimePoint, 1208, 1212, "9 AM", "", 
90544, AllocationRatio, 1265, 1270, "1 : 1", "", 
90545, Placebo, 1288, 1295, "placebo", "", 
90546, Travoprost, 1298, 1308, "travoprost", "", 
90547, Latanoprost, 1312, 1323, "latanoprost", "", 
90549, Lat/TimFC, 1312, 1333, "latanoprost / timolol", "", 
90548, Timolol, 1326, 1333, "timolol", "", 
90550, Placebo, 1336, 1343, "placebo", "", 
90551, Travoprost, 1362, 1372, "travoprost", "", 
90552, Travoprost, 1392, 1402, "travoprost", "", 
90553, TimePoint, 1406, 1410, "9 PM", "", 
90561, Placebo, 1415, 1422, "placebo", "", 
90554, TimePoint, 1426, 1430, "9 AM", "", 
90557, Latanoprost, 1449, 1460, "latanoprost", "", 
90558, Timolol, 1463, 1470, "timolol", "", 
90560, Latanoprost, 1490, 1501, "latanoprost", "", 
90559, Timolol, 1504, 1511, "timolol", "", 
90555, TimePoint, 1515, 1519, "9 AM", "", 
90562, Placebo, 1524, 1531, "placebo", "", 
90556, TimePoint, 1535, 1539, "9 PM", "", 
90563, IOP, 1542, 1545, "IOP", "", 
90564, TimePoint, 1614, 1618, "9 AM", "", 
90565, TimePoint, 1623, 1627, "5 PM", "", 
90566, TimePoint, 1635, 1643, "week - 2", "", 
90567, TimePoint, 1648, 1656, "week - 6", "", 
90568, Randomized, 1761, 1771, "randomized", "", 
90569, NumberPatientsCT, 1867, 1891, "One hundred ten patients", "", 
90570, Randomized, 1897, 1907, "randomized", "", 
90571, FinalNumPatientsCT, 1918, 1921, "106", "", 
90572, Travoprost, 1948, 1958, "travoprost", "", 
90576, FinalNumPatientsArm, 1965, 1967, "50", "", 
90573, Latanoprost, 1970, 1981, "latanoprost", "", 
90575, Lat/TimFC, 1970, 1991, "latanoprost / timolol", "", 
90574, Timolol, 1984, 1991, "timolol", "", 
90577, FinalNumPatientsArm, 1998, 2000, "56", "", 
90578, ObservedResult, 2005, 2161, "There were no statistically significant differences at baseline between the treatment groups , based on age group , sex , race , iris color , or diagnosis .", "", 
90579, Mean, 2162, 2166, "Mean", "", 
90581, ObservedResult, 2162, 2259, "Mean IOP values were not statistically different between groups at baseline or during treatment .", "", 
90580, IOP, 2167, 2170, "IOP", "", 
90582, TimePoint, 2286, 2290, "9 Am", "", 
90583, TimePoint, 2305, 2312, "weeks 2", "", 
90584, TimePoint, 2305, 2318, "weeks 2 and 6", "", 
90585, Mean, 2321, 2325, "mean", "", 
90586, IOP, 2334, 2337, "IOP", "", 
90587, Travoprost, 2353, 2363, "travoprost", "", 
90588, Latanoprost, 2368, 2379, "latanoprost", "", 
90590, Lat/TimFC, 2368, 2389, "latanoprost / timolol", "", 
90589, Timolol, 2382, 2389, "timolol", "", 
90591, Reduction, 2395, 2400, "7 . 0", "", 
90594, SdErrorChangeValue, 2403, 2408, "0 . 5", "", 
90592, Reduction, 2415, 2420, "6 . 4", "", 
90595, SdErrorChangeValue, 2423, 2428, "0 . 5", "", 
90596, mmHg, 2431, 2436, "mm Hg", "", 
90593, PvalueDiff, 2456, 2460, "= NS", "", 
90597, ObservedResult, 2465, 2609, "Adverse events related to therapy were mild in nature , and there were no statistically significant differences between the 2 treatment groups .", "", 
90598, Travoprost, 2664, 2674, "travoprost", "", 
90599, ConjunctivalHyperemia, 2686, 2702, "ocular hyperemia", "", 
90608, PercentageAffected, 2705, 2710, "9 . 3", "", 
90609, PercentageAffected, 2742, 2747, "5 . 6", "", 
90610, PercentageAffected, 2772, 2777, "1 . 9", "", 
90611, PercentageAffected, 2804, 2809, "1 . 9", "", 
90612, PercentageAffected, 2833, 2838, "1 . 9", "", 
90613, PercentageAffected, 2862, 2867, "1 . 9", "", 
90614, PercentageAffected, 2890, 2895, "1 . 9", "", 
90615, PercentageAffected, 2917, 2922, "1 . 9", "", 
90616, PercentageAffected, 2941, 2946, "1 . 9", "", 
90617, PercentageAffected, 2968, 2973, "1 . 9", "", 
90618, PercentageAffected, 2994, 2999, "1 . 9", "", 
90621, Latanoprost, 3013, 3024, "latanoprost", "", 
90623, Lat/TimFC, 3013, 3034, "latanoprost / timolol", "", 
90622, Timolol, 3027, 3034, "timolol", "", 
90629, PercentageAffected, 3106, 3111, "1 . 8", "", 
90630, PercentageAffected, 3129, 3134, "1 . 8", "", 
90631, PercentageAffected, 3156, 3161, "1 . 8", "", 
90632, PercentageAffected, 3193, 3198, "1 . 8", "", 
90628, ConjunctivalHyperemia, 3209, 3225, "ocular hyperemia", "", 
90633, PercentageAffected, 3228, 3233, "1 . 8", "", 
90634, Mean, 3254, 3258, "Mean", "", 
90647, ConclusionComment, 3254, 3439, "Mean IOP changes from baseline for travoprost 0 . 004 % and latanoprost 0 . 005 % / timolol 0 . 5 % fixed combination were not significantly different at follow - up in these patients .", "", 
90635, IOP, 3259, 3262, "IOP", "", 
90636, Travoprost, 3289, 3299, "travoprost", "", 
90639, DoseValue, 3300, 3307, "0 . 004", "", 
90642, Percentage, 3308, 3309, "%", "", 
90637, Latanoprost, 3314, 3325, "latanoprost", "", 
90646, Lat/TimFC, 3314, 3353, "latanoprost 0 . 005 % / timolol 0 . 5 %", "", 
90640, DoseValue, 3326, 3333, "0 . 005", "", 
90643, Percentage, 3334, 3335, "%", "", 
90638, Timolol, 3338, 3345, "timolol", "", 
90641, DoseValue, 3346, 3351, "0 . 5", "", 
90644, Percentage, 3352, 3353, "%", "", 
90645, ConclusionComment, 3440, 3478, "Both medications were well tolerated .", "", 
90648, PMID, 3536, 3544, "16750448", "", 
