# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82486, Journal, 0, 13, "Ophthalmology", "", 
82487, PublicationYear, 16, 20, "2003", "", 
82488, Title, 51, 199, "Twenty - four - hour diurnal curve comparison of commercially available latanoprost 0 . 005 % versus the timolol and dorzolamide fixed combination .", "", 
82489, Latanoprost, 123, 134, "latanoprost", "", 
82492, DoseValue, 135, 142, "0 . 005", "", 
82490, Timolol, 156, 163, "timolol", "", 
82493, Dorz/TimFC, 156, 197, "timolol and dorzolamide fixed combination", "", 
82491, Dorzolamide, 168, 179, "dorzolamide", "", 
82494, Author, 200, 210, "Konstas AG", "", 
82495, Author, 219, 230, "Papapanos P", "", 
82496, Author, 233, 241, "Tersis I", "", 
82497, Author, 244, 254, "Houliara D", "", 
82498, Author, 257, 267, "Stewart WC", "", 
82499, Greece, 370, 376, "Greece", "", 
82500, ObjectiveDescription, 389, 562, "To evaluate the efficacy and safety of commercially available latanoprost 0 . 005 % given every evening versus timolol 0 . 5 % and dorzolamide 2 % fixed combination ( TDFC )", "", 
82502, Latanoprost, 451, 462, "latanoprost", "", 
82505, DoseValue, 463, 470, "0 . 005", "", 
82511, Evening, 485, 492, "evening", "", 
82503, Timolol, 500, 507, "timolol", "", 
82508, Dorz/TimFC, 500, 553, "timolol 0 . 5 % and dorzolamide 2 % fixed combination", "", 
82506, DoseValue, 508, 513, "0 . 5", "", 
82504, Dorzolamide, 520, 531, "dorzolamide", "", 
82507, DoseValue, 532, 533, "2", "", 
82509, Dorz/TimFC, 556, 560, "TDFC", "", 
82501, ObjectiveDescription, 563, 666, "given twice daily to white Greeks with primary open - angle glaucoma and ocular hypertensive patients .", "", 
82510, Frequency, 569, 580, "twice daily", "", 
82512, Ethnicity, 584, 596, "white Greeks", "", 
82513, Primary_OpenAngleGlaucoma, 602, 631, "primary open - angle glaucoma", "", 
82514, OcularHypertension, 636, 655, "ocular hypertensive", "", 
82515, Blind, 678, 693, "single - masked", "", 
82517, Multicenter, 696, 708, "two - center", "", 
82518, Crossover, 711, 720, "crossover", "", 
82519, Duration, 741, 749, "6 - week", "", 
82520, Diurnal_IOP, 829, 864, "Diurnal curve intraocular pressures", "", 
82521, NumberPatientsCT, 972, 985, "Thirty - four", "", 
82522, Primary_OpenAngleGlaucoma, 1000, 1029, "primary open - angle glaucoma", "", 
82523, OcularHypertension, 1033, 1052, "ocular hypertension", "", 
82524, Latanoprost, 1085, 1096, "Latanoprost", "", 
82525, DoseValue, 1097, 1104, "0 . 005", "", 
82526, Evening, 1119, 1126, "evening", "", 
82527, Dorz/TimFC, 1131, 1135, "TDFC", "", 
82528, Frequency, 1136, 1147, "twice daily", "", 
82529, Diurnal_IOP, 1208, 1236, "diurnal intraocular pressure", "", 
82530, FinalNumPatientsCT, 1249, 1263, "Thirty - three", "", 
82531, Mean, 1330, 1334, "mean", "", 
82532, Diurnal_IOP, 1335, 1363, "diurnal intraocular pressure", "", 
82533, Latanoprost, 1368, 1379, "latanoprost", "", 
82534, ResultMeasuredValue, 1384, 1390, "15 . 9", "", 
82536, SdErrorResValue, 1397, 1402, "2 . 3", "", 
82538, mmHg, 1403, 1407, "mmHg", "", 
82540, Dorz/TimFC, 1416, 1420, "TDFC", "", 
82535, ResultMeasuredValue, 1425, 1431, "15 . 3", "", 
82537, SdErrorResValue, 1438, 1443, "2 . 0", "", 
82539, mmHg, 1444, 1448, "mmHg", "", 
82541, PValueResValue, 1451, 1461, "P = 0 . 05", "", 
82553, ObservedResult, 1466, 1721, "Individual time points for intraocular pressure were not statistically different between groups except at the 10 : 00 PM time point , when the mean for TDFC was 14 . 6 + / - 2 . 7 mmHg and for latanoprost was 16 . 6 + / - 3 . 1 mmHg ( P & lt ; 0 . 006 ) .", "", 
82542, IOP, 1493, 1513, "intraocular pressure", "", 
82543, Mean, 1609, 1613, "mean", "", 
82544, Dorz/TimFC, 1618, 1622, "TDFC", "", 
82545, ResultMeasuredValue, 1627, 1633, "14 . 6", "", 
82547, SdErrorResValue, 1640, 1645, "2 . 7", "", 
82549, mmHg, 1646, 1650, "mmHg", "", 
82551, Latanoprost, 1659, 1670, "latanoprost", "", 
82546, ResultMeasuredValue, 1675, 1681, "16 . 6", "", 
82548, SdErrorResValue, 1688, 1693, "3 . 1", "", 
82550, mmHg, 1694, 1698, "mmHg", "", 
82552, PValueResValue, 1701, 1717, "P & lt ; 0 . 006", "", 
82555, Dorz/TimFC, 2005, 2009, "TDFC", "", 
82557, NumberAffected, 2016, 2017, "9", "", 
82556, Latanoprost, 2030, 2041, "latanoprost", "", 
82558, NumberAffected, 2048, 2049, "0", "", 
82559, PValueNumAffected, 2052, 2063, "P = 0 . 009", "", 
82560, NumPatientsLeftArm, 2132, 2138, "single", "", 
82561, Dorz/TimFC, 2170, 2174, "TDFC", "", 
82563, ConclusionComment, 2221, 2461, "This study indicates that the 24 - hour diurnal intraocular pressure is lowered more , by a small but statistically significant amount , with TDFC compared with latanoprost in primary open - angle glaucoma and ocular hypertensive patients .", "", 
82564, IOP, 2261, 2289, "diurnal intraocular pressure", "", 
82565, Dorz/TimFC, 2363, 2367, "TDFC", "", 
82566, Latanoprost, 2382, 2393, "latanoprost", "", 
82567, Primary_OpenAngleGlaucoma, 2397, 2426, "primary open - angle glaucoma", "", 
82568, OcularHypertension, 2431, 2450, "ocular hypertensive", "", 
82569, PMID, 2517, 2525, "12867391", "", 
