# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
3353, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
3354, PublicationYear, 35, 39, "2000", "", 
3355, IOP, 81, 101, "intraocular pressure", "", 
3356, Latanoprost, 123, 134, "latanoprost", "", 
3359, DoseValue, 135, 142, "0 . 005", "", 
3361, Percentage, 143, 144, "%", "", 
3358, Frequency, 145, 155, "daily once", "", 
7337, Pilocarpine, 160, 171, "pilocarpine", "", 
3360, DoseValue, 172, 173, "2", "", 
3362, Percentage, 174, 175, "%", "", 
3357, Frequency, 176, 187, "t . i . d .", "'ter in die' three times daily", 
3363, OpenAngleGlaucoma, 205, 226, "open - angle glaucoma", "", 
3364, OcularHypertension, 230, 249, "ocular hypertension", "", 
3365, Duration, 254, 263, "6 - month", "", 
3366, Randomized, 266, 276, "randomized", "", 
3367, Multicenter, 279, 290, "multicenter", "", 
3368, Latanoprost, 306, 317, "Latanoprost", "", 
3369, Author, 332, 346, "Diestelhorst M", "", 
3370, Germany, 436, 443, "Germany", "", 
3387, ObjectiveDescription, 456, 699, "To compare the additional intraocular pressure - lowering effect of latanoprost 0 . 005 % administered once daily with that of pilocarpine 2 % administered three times daily in patients with primary open - angle glaucoma or ocular hypertension", "", 
3371, IOP, 482, 502, "intraocular pressure", "", 
3372, Latanoprost, 524, 535, "latanoprost", "", 
3376, DoseValue, 536, 543, "0 . 005", "", 
3378, Percentage, 544, 545, "%", "", 
3374, Frequency, 559, 569, "once daily", "", 
3373, Pilocarpine, 583, 594, "pilocarpine", "", 
3377, DoseValue, 595, 596, "2", "", 
3379, Percentage, 597, 598, "%", "", 
3375, Frequency, 612, 629, "three times daily", "", 
3381, OpenAngleGlaucoma, 655, 676, "open - angle glaucoma", "", 
3382, OcularHypertension, 680, 699, "ocular hypertension", "", 
3388, ObjectiveDescription, 700, 757, "currently on monotherapy with timolol 0 . 5 % twice daily", "", 
3385, Precondition, 713, 757, "monotherapy with timolol 0 . 5 % twice daily", "", 
3383, Timolol, 730, 737, "timolol", "", 
3384, DoseValue, 738, 743, "0 . 5", "", 
3380, Percentage, 744, 745, "%", "", 
3386, Frequency, 746, 757, "twice daily", "", 
3389, Duration, 775, 784, "6 - month", "", 
3390, Multicenter, 787, 798, "multicenter", "", 
3391, Randomized, 801, 811, "randomized", "", 
3392, OpenLabel, 814, 826, "open - label", "", 
3393, NumberPatientsCT, 833, 836, "242", "", 
3394, OpenAngleGlaucoma, 851, 855, "POAG", "", 
3395, OcularHypertension, 859, 861, "OH", "", 
3396, IOP, 868, 871, "IOP", "", 
3401, Precondition, 876, 921, "not controlled with timolol 0 . 5 % b . i . d", "", 
3398, Timolol, 896, 903, "timolol", "", 
3399, DoseValue, 904, 909, "0 . 5", "", 
3400, Percentage, 910, 911, "%", "", 
3397, Frequency, 912, 921, "b . i . d", "'bis in die' twice daily", 
3402, Precondition, 940, 1019, "Eyes had not been treated with pilocarpine and latanoprost for at least 2 years", "", 
3403, Pilocarpine, 971, 982, "pilocarpine", "", 
3404, Latanoprost, 987, 998, "latanoprost", "", 
3406, CTAnalysisApproach, 1022, 1125, "An analysis of covariance with diurnal IOP change from baseline to month 6 for study eyes was performed", "", 
3405, Diurnal_IOP, 1053, 1064, "diurnal IOP", "", 
3408, Latanoprost, 1155, 1166, "latanoprost", "", 
3410, DoseValue, 1167, 1174, "0 . 005", "", 
3411, Percentage, 1175, 1176, "%", "", 
3409, Pilocarpine, 1187, 1198, "pilocarpine", "", 
3413, DoseValue, 1199, 1200, "2", "", 
3412, Percentage, 1201, 1202, "%", "", 
3407, NumberPatientsCT, 1248, 1278, "Two hundred and forty patients", "final", 
3414, Diurnal_IOP, 1355, 1366, "diurnal IOP", "", 
3415, TimePoint, 1383, 1391, "6 months", "", 
3416, PValueChangeValue, 1424, 1435, "P < 0 . 001", "", 
3417, IOP, 1440, 1443, "IOP", "", 
3418, Mean, 1446, 1450, "mean", "", 
3419, BaseLineValue, 1479, 1485, "23 . 3", "", 
3421, SdDevBL, 1492, 1497, "2 . 8", "", 
3422, ResultMeasuredValue, 1501, 1507, "17 . 8", "", 
3424, SdDevResValue, 1514, 1519, "2 . 8", "", 
3423, Reduction, 1524, 1529, "5 . 6", "", 
3425, mmHg, 1532, 1536, "mmHg", "", 
3426, Latanoprost, 1544, 1555, "latanoprost", "", 
3427, DoseValue, 1556, 1563, "0 . 005", "", 
3428, Percentage, 1564, 1565, "%", "", 
3420, BaseLineValue, 1581, 1587, "23 . 0", "", 
3429, SdDevBL, 1594, 1599, "3 . 2", "", 
3430, ResultMeasuredValue, 1603, 1609, "18 . 5", "", 
3432, SdDevResValue, 1616, 1621, "2 . 4", "", 
3431, Reduction, 1626, 1631, "4 . 8", "", 
3433, mmHg, 1634, 1638, "mmHg", "", 
3434, Pilocarpine, 1642, 1653, "pilocarpine", "", 
3435, DoseValue, 1654, 1655, "2", "", 
3436, Percentage, 1656, 1657, "%", "", 
3437, Frequency, 1658, 1667, "t . i . d", "'ter in die' three times daily", 
3439, Mean, 1691, 1695, "mean", "", 
3440, DiffGroupAbsValue, 1710, 1717, "- 0 . 8", "PP", 
3444, mmHg, 1718, 1722, "mmHg", "", 
3441, DiffGroupAbsValue, 1749, 1756, "- 1 . 6", "ITT", 
3443, mmHg, 1757, 1761, "mmHg", "", 
3445, PvalueDiff, 1824, 1834, "P < 0 . 04", "PP", 
3446, PvalueDiff, 1842, 1853, "P < 0 . 001", "ITT", 
3447, Latanoprost, 1874, 1885, "latanoprost", "", 
3448, DoseValue, 1886, 1893, "0 . 005", "", 
3449, Percentage, 1894, 1895, "%", "", 
3451, NumberAffected, 1898, 1906, "Two eyes", "", 
3452, Latanoprost, 1920, 1931, "latanoprost", "", 
3450, IrisPigmentation, 1942, 1959, "iris color change", "", 
3453, NumberAffected, 1962, 1983, "Thirty - six patients", "", 
3454, Latanoprost, 1991, 2002, "latanoprost", "", 
3455, NumberAffected, 2013, 2016, "106", "", 
3456, Pilocarpine, 2024, 2035, "pilocarpine", "", 
3457, DoseValue, 2036, 2037, "2", "", 
3458, Percentage, 2038, 2039, "%", "", 
3460, PValueNumAffected, 2079, 2090, "P < 0 . 001", "", 
3471, ConclusionComment, 2108, 2234, "From the data we conclude that the additivity of latanoprost 0 . 005 % is at least as effective as pilocarpine 2 % t . i . d .", "", 
3463, Latanoprost, 2157, 2168, "latanoprost", "", 
3461, DoseValue, 2169, 2176, "0 . 005", "", 
3464, Pilocarpine, 2207, 2218, "pilocarpine", "", 
3462, DoseValue, 2219, 2220, "2", "", 
3465, Frequency, 2223, 2232, "t . i . d", "'ter in die' three times daily", 
3472, ConclusionComment, 2235, 2325, "in reducing IOP when added to eyes currently on monotherapy with timolol 0 . 5 % b . i . d", "", 
3466, IOP, 2247, 2250, "IOP", "", 
3467, Timolol, 2300, 2307, "timolol", "", 
3468, DoseValue, 2308, 2313, "0 . 5", "", 
3469, Percentage, 2314, 2315, "%", "", 
3470, Frequency, 2316, 2325, "b . i . d", "'bis in die' twice daily", 
3473, ConclusionComment, 2328, 2405, "Latanoprost was better tolerated than pilocarpine 2 % eye drops in this study", "", 
3475, Latanoprost, 2328, 2339, "Latanoprost", "", 
3474, Pilocarpine, 2366, 2377, "pilocarpine", "", 
3476, DoseValue, 2378, 2379, "2", "", 
3477, Percentage, 2380, 2381, "%", "", 
3478, Eyedrops, 2382, 2391, "eye drops", "", 
3480, ConclusionComment, 2408, 2472, "The increase in iris pigmentation requires further investigation", "", 
3481, PMID, 2482, 2490, "10901475", "", 
