# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
5013, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
5014, PublicationYear, 24, 28, "2002", "", 
26227, Dorzolamide, 57, 68, "Dorzolamide", "", 
5015, Title, 57, 171, "Dorzolamide and ocular blood flow in previously untreated glaucoma patients : a controlled double - masked study .", "", 
5017, Precondition, 94, 114, "previously untreated", "", 
5018, Glaucoma, 115, 123, "glaucoma", "", 
5019, DoubleBlind, 148, 163, "double - masked", "", 
5021, Author, 172, 185, "Bergstrand IC", "", 
5022, Author, 194, 201, "Heijl A", "", 
5023, Author, 204, 212, "Harris A", "", 
5020, Sweden, 309, 315, "Sweden", "", 
5024, ObjectiveDescription, 442, 604, "The aim of this study was to investigate the haemodynamic effects of topical dorzolamide treatment in eyes with newly detected and previously untreated glaucoma .", "", 
26228, Dorzolamide, 519, 530, "dorzolamide", "", 
5026, Precondition, 554, 568, "newly detected", "", 
26229, Precondition, 573, 593, "previously untreated", "", 
26230, Glaucoma, 594, 602, "glaucoma", "", 
5029, NumberPatientsCT, 615, 628, "Forty - seven", "", 
5030, OpenAngleGlaucoma, 643, 662, "open angle glaucoma", "", 
5031, Randomized, 682, 692, "randomized", "", 
26231, Dorzolamide, 696, 707, "dorzolamide", "", 
5033, Placebo, 715, 722, "placebo", "", 
5034, Frequency, 723, 726, "TID", "", 
5035, Duration, 736, 744, "6 - week", "", 
5036, DoubleBlind, 745, 760, "double - masked", "", 
26236, Mean, 1439, 1443, "mean", "", 
26235, Dorzolamide, 1567, 1578, "dorzolamide", "", 
26238, PValueChangeValue, 1587, 1597, "P = 0 . 03", "", 
5037, IOP, 1602, 1622, "Intraocular pressure", "", 
26232, Dorzolamide, 1674, 1685, "dorzolamide", "", 
5043, PvalueDiff, 1694, 1705, "P = 0 . 002", "", 
5040, Reduction, 1717, 1722, "4 . 8", "", 
5041, SdErrorChangeValue, 1729, 1734, "2 . 9", "", 
5042, mmHg, 1735, 1739, "mmHg", "", 
5044, PValueChangeValue, 1742, 1754, "P < 0 . 0001", "", 
5045, Reduction, 1766, 1771, "1 . 8", "", 
5046, SdErrorChangeValue, 1778, 1783, "3 . 0", "", 
5047, mmHg, 1784, 1788, "mmHg", "", 
26234, Placebo, 1796, 1803, "placebo", "", 
5048, PValueChangeValue, 1812, 1823, "P = 0 . 006", "", 
5049, ConclusionComment, 1842, 1975, "The present study indicated no measurable vascular effects from topical dorzolamide treatment in previously untreated glaucoma eyes .", "", 
26233, Glaucoma, 1960, 1968, "glaucoma", "", 
5050, PMID, 1983, 1991, "11952485", "", 
