# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
81446, Journal, 0, 12, "J Glaucoma .", "", 
81449, PublicationYear, 13, 17, "2002", "", 
81450, Title, 47, 198, "A comparative clinical study of latanoprost and isopropyl unoprostone in Japanese patients with primary open - angle glaucoma and ocular hypertension .", "", 
81451, Latanoprost, 79, 90, "latanoprost", "", 
81452, Unoprostone, 95, 116, "isopropyl unoprostone", "", 
81453, Ethnicity, 120, 128, "Japanese", "", 
81454, Primary_OpenAngleGlaucoma, 143, 172, "primary open - angle glaucoma", "", 
81455, OcularHypertension, 177, 196, "ocular hypertension", "", 
81456, Author, 199, 210, "Tsukamoto H", "", 
81457, Author, 219, 229, "Mishima HK", "", 
81458, Author, 232, 242, "Kitazawa Y", "", 
81459, Author, 245, 252, "Araie M", "", 
81460, Author, 255, 260, "Abe H", "", 
81461, Author, 263, 269, "Negi A", "", 
81462, Glaucoma, 272, 280, "Glaucoma", "", 
81463, Japan, 444, 449, "Japan", "", 
81464, ObjectiveDescription, 462, 653, "To compare the efficacy and safety of latanoprost versus isopropyl unoprostone ( unoprostone ) in Japanese patients with primary open - angle glaucoma ( POAG ) or ocular hypertension ( OH ) .", "", 
81465, Latanoprost, 500, 511, "latanoprost", "", 
81466, Unoprostone, 519, 540, "isopropyl unoprostone", "", 
81467, Unoprostone, 543, 554, "unoprostone", "", 
81468, Ethnicity, 560, 568, "Japanese", "", 
81469, Primary_OpenAngleGlaucoma, 583, 612, "primary open - angle glaucoma", "", 
81470, Primary_OpenAngleGlaucoma, 615, 619, "POAG", "", 
81472, OcularHypertension, 625, 644, "ocular hypertension", "", 
81473, OcularHypertension, 647, 649, "OH", "", 
81475, Duration, 667, 675, "8 - week", "", 
81476, Multicenter, 678, 689, "multicenter", "", 
81477, Randomized, 692, 702, "randomized", "", 
81478, NumberPatientsCT, 740, 742, "48", "", 
81471, Primary_OpenAngleGlaucoma, 766, 770, "POAG", "", 
81474, OcularHypertension, 774, 776, "OH", "", 
81479, NumPatientsLeftCT, 779, 783, "Four", "", 
81480, NumPatientsLeftArm, 795, 798, "two", "", 
81481, IOP, 910, 930, "intraocular pressure", "", 
81482, IOP, 933, 936, "IOP", "", 
81483, Randomized, 970, 978, "randomly", "", 
81484, Latanoprost, 992, 1003, "latanoprost", "", 
81486, DoseValue, 1004, 1011, "0 . 005", "", 
81488, Frequency, 1014, 1024, "once daily", "", 
81485, Unoprostone, 1028, 1039, "unoprostone", "", 
81487, DoseValue, 1040, 1046, "0 . 12", "", 
81489, Frequency, 1049, 1060, "twice daily", "", 
81490, Duration, 1065, 1074, "8 weeks .", "", 
81491, IOP, 1075, 1078, "IOP", "", 
81492, TimePoint, 1095, 1103, "baseline", "", 
81493, TimePoint, 1108, 1127, "2 , 4 , and 8 weeks", "", 
81494, TimePoint, 1112, 1127, "4 , and 8 weeks", "", 
81495, TimePoint, 1120, 1127, "8 weeks", "", 
81496, IOP, 1234, 1238, "IOPs", "", 
81497, Latanoprost, 1264, 1275, "latanoprost", "", 
81498, NumberPatientsArm, 1282, 1284, "25", "", 
81499, Unoprostone, 1291, 1302, "unoprostone", "", 
81500, NumberPatientsArm, 1309, 1311, "19", "", 
81501, BaseLineValue, 1323, 1329, "24 . 3", "", 
81503, SdErrorBL, 1336, 1341, "2 . 4", "", 
81506, mmHg, 1342, 1347, "mm Hg", "", 
81502, BaseLineValue, 1351, 1357, "23 . 3", "", 
81504, SdErrorBL, 1364, 1369, "2 . 1", "", 
81505, mmHg, 1370, 1375, "mm Hg", "", 
81507, PValueBL, 1393, 1401, "= 0 . 18", "", 
81508, IOP, 1410, 1413, "IOP", "", 
81509, TimePoint, 1442, 1461, "2 , 4 , and 8 weeks", "", 
81510, TimePoint, 1446, 1461, "4 , and 8 weeks", "", 
81511, TimePoint, 1454, 1461, "8 weeks", "", 
81512, Reduction, 1483, 1488, "5 . 8", "", 
81515, SdErrorChangeValue, 1495, 1500, "2 . 4", "", 
81513, Reduction, 1503, 1508, "6 . 6", "", 
81516, SdErrorChangeValue, 1515, 1520, "2 . 5", "", 
81514, Reduction, 1527, 1532, "6 . 7", "", 
81517, SdErrorChangeValue, 1539, 1544, "2 . 0", "", 
81518, mmHg, 1545, 1550, "mm Hg", "", 
81519, Latanoprost, 1558, 1569, "latanoprost", "", 
81520, Reduction, 1582, 1587, "3 . 8", "", 
81523, SdErrorChangeValue, 1594, 1599, "2 . 0", "", 
81521, Reduction, 1602, 1607, "3 . 5", "", 
81524, SdErrorChangeValue, 1614, 1619, "2 . 3", "", 
81522, Reduction, 1626, 1631, "3 . 3", "", 
81525, SdErrorChangeValue, 1638, 1643, "3 . 0", "", 
81526, mmHg, 1644, 1649, "mm Hg", "", 
81527, Unoprostone, 1657, 1668, "unoprostone", "", 
81528, IOP, 1696, 1699, "IOP", "", 
81529, Latanoprost, 1717, 1728, "latanoprost", "", 
81530, TimePoint, 1738, 1745, "8 weeks", "", 
81531, Unoprostone, 1774, 1785, "unoprostone", "", 
81532, PvalueDiff, 1794, 1803, "< 0 . 001", "", 
81533, NumberAffected, 1870, 1871, "4", "", 
81535, PercentageAffected, 1874, 1876, "15", "", 
81537, NumberPatientsArm, 1884, 1886, "27", "", 
81539, Latanoprost, 1903, 1914, "latanoprost", "", 
81534, NumberAffected, 1964, 1965, "4", "", 
81536, PercentageAffected, 1968, 1970, "20", "", 
81538, NumberPatientsArm, 1978, 1980, "21", "", 
81540, Unoprostone, 1997, 2008, "unoprostone", "", 
81541, PValueNumAffected, 2093, 2101, "= 0 . 71", "", 
81542, ConclusionComment, 2119, 2236, "Latanoprost produced a statistically greater reduction in IOP than unoprostone in Japanese patients with POAG or OH .", "", 
81543, Latanoprost, 2119, 2130, "Latanoprost", "", 
81544, IOP, 2177, 2180, "IOP", "", 
81545, Unoprostone, 2186, 2197, "unoprostone", "", 
81546, Ethnicity, 2201, 2209, "Japanese", "", 
81547, Primary_OpenAngleGlaucoma, 2224, 2228, "POAG", "", 
81548, OcularHypertension, 2232, 2234, "OH", "", 
81549, PMID, 2291, 2299, "12483094", "", 
