# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30048, Journal, 0, 17, "Curr Med Res Opin", "", 
30049, PublicationYear, 20, 24, "2008", "", 
30050, Brimonidine, 109, 127, "Brimonidine purite", "", 
30059, Title, 109, 247, "Brimonidine purite 0 . 1 % versus brinzolamide 1 % as adjunctive therapy to latanoprost in patients with glaucoma or ocular hypertension .", "", 
30055, DoseValue, 128, 133, "0 . 1", "", 
30057, Percentage, 134, 135, "%", "", 
30051, Brinzolamide, 143, 155, "brinzolamide", "", 
30056, DoseValue, 156, 157, "1", "", 
30058, Percentage, 158, 159, "%", "", 
30052, Latanoprost, 185, 196, "latanoprost", "", 
30053, Glaucoma, 214, 222, "glaucoma", "", 
30054, OcularHypertension, 226, 245, "ocular hypertension", "", 
30060, Author, 248, 254, "Day DG", "", 
30061, Author, 263, 275, "Hollander DA", "", 
30062, USA, 340, 343, "USA", "", 
30074, ObjectiveDescription, 384, 597, "To evaluate the efficacy and tolerability of brimonidine purite 0 . 1 % in comparison to brinzolamide 1 % when used as adjunctive therapy to latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension .", "", 
30063, Brimonidine, 429, 447, "brimonidine purite", "", 
30068, DoseValue, 448, 453, "0 . 1", "", 
30071, Percentage, 454, 455, "%", "", 
30064, Brinzolamide, 473, 485, "brinzolamide", "", 
30069, DoseValue, 486, 487, "1", "", 
30072, Percentage, 488, 489, "%", "", 
30065, Latanoprost, 525, 536, "latanoprost", "", 
30070, DoseValue, 537, 544, "0 . 005", "", 
30073, Percentage, 545, 546, "%", "", 
30066, Glaucoma, 564, 572, "glaucoma", "", 
30067, OcularHypertension, 576, 595, "ocular hypertension", "", 
30075, Randomized, 608, 618, "Randomized", "", 
30076, SingleCenter, 621, 636, "single - center", "", 
30077, Blind, 639, 660, "investigator - masked", "", 
30080, Parallel, 663, 679, "parallel - group", "", 
30078, ClinicalTrial, 680, 694, "clinical study", "", 
30081, IOP, 711, 714, "IOP", "", 
30082, mmHg, 725, 729, "mmHg", "", 
30083, Frequency, 739, 751, "once - daily", "", 
30084, Latanoprost, 752, 763, "latanoprost", "", 
30085, Randomized, 769, 779, "randomized", "", 
30086, Brimonidine, 809, 827, "brimonidine purite", "", 
30087, Frequency, 828, 831, "TID", "", 
30088, NumberPatientsArm, 838, 840, "20", "", 
30091, Brinzolamide, 846, 858, "brinzolamide", "", 
30092, Frequency, 859, 862, "TID", "", 
30089, NumberPatientsArm, 869, 871, "20", "", 
30090, Duration, 878, 886, "3 months", "", 
30093, IOP, 889, 909, "Intraocular pressure", "", 
30094, IOP, 912, 915, "IOP", "", 
30095, Latanoprost, 976, 987, "latanoprost", "", 
30096, Latanoprost, 1035, 1046, "latanoprost", "", 
30097, Eyedrops, 1145, 1153, "eye drop", "", 
30098, Mean, 1188, 1192, "mean", "", 
30099, Diurnal_IOP, 1193, 1204, "diurnal IOP", "", 
30108, mmHg, 1234, 1238, "mmHg", "", 
30100, Latanoprost, 1244, 1255, "latanoprost", "", 
30101, Brimonidine, 1288, 1306, "brimonidine purite", "", 
30103, BaseLineValue, 1309, 1315, "19 . 6", "", 
30105, SdDevBL, 1316, 1328, "+ / - 2 . 94", "", 
30102, Brinzolamide, 1331, 1343, "brinzolamide", "", 
30104, BaseLineValue, 1346, 1352, "19 . 8", "", 
30106, SdDevBL, 1353, 1365, "+ / - 3 . 25", "", 
30107, PvalueDiff, 1372, 1379, "0 . 846", "", 
30110, Mean, 1384, 1388, "Mean", "", 
30111, Diurnal_IOP, 1389, 1400, "diurnal IOP", "", 
30109, TimePoint, 1404, 1411, "Month 3", "", 
30112, ResultMeasuredValue, 1416, 1422, "16 . 3", "", 
30113, SdDevResValue, 1423, 1435, "+ / - 2 . 63", "", 
30114, mmHg, 1436, 1440, "mmHg", "", 
30115, Brimonidine, 1446, 1464, "brimonidine purite", "", 
30116, ResultMeasuredValue, 1469, 1475, "17 . 8", "", 
30117, SdDevResValue, 1476, 1488, "+ / - 2 . 19", "", 
30118, mmHg, 1489, 1493, "mmHg", "", 
30119, Brinzolamide, 1499, 1511, "brinzolamide", "", 
30120, PvalueDiff, 1518, 1525, "0 . 028", "", 
30132, ObservedResult, 1530, 1749, "Adjunctive use of brimonidine purite provided greater IOP lowering than brinzolamide at 10 a . m . ( p < 0 . 001 ) and 4 p . m . ( p = 0 . 050 ) and equivalent IOP lowering to brinzolamide at 8 a . m . ( p = 0 . 716 ) .", "", 
30121, Brimonidine, 1548, 1566, "brimonidine purite", "", 
30122, IOP, 1584, 1587, "IOP", "", 
30123, Brinzolamide, 1602, 1614, "brinzolamide", "", 
30124, TimePoint, 1618, 1628, "10 a . m .", "", 
30126, PvalueDiff, 1631, 1642, "p < 0 . 001", "", 
30125, TimePoint, 1649, 1658, "4 p . m .", "", 
30127, PvalueDiff, 1661, 1672, "p = 0 . 050", "", 
30129, IOP, 1690, 1693, "IOP", "", 
30130, Brinzolamide, 1706, 1718, "brinzolamide", "", 
30131, TimePoint, 1722, 1731, "8 a . m .", "", 
30128, PvalueDiff, 1734, 1745, "p = 0 . 716", "", 
30139, ObservedResult, 1750, 1873, "Blurred vision at Month 1 and bitter taste at Months 1 and 3 were more common upon instillation of brinzolamide eye drops .", "", 
30133, TimePoint, 1768, 1775, "Month 1", "", 
30134, TimePoint, 1796, 1810, "Months 1 and 3", "", 
30137, Brinzolamide, 1849, 1861, "brinzolamide", "", 
30138, Eyedrops, 1862, 1871, "eye drops", "", 
30140, Brimonidine, 1887, 1905, "Brimonidine purite", "", 
30147, ConclusionComment, 1887, 2026, "Brimonidine purite 0 . 1 % provided significantly lower IOP compared with brinzolamide 1 % when used as adjunctive therapy to latanoprost .", "", 
30143, DoseValue, 1906, 1911, "0 . 1", "", 
30145, Percentage, 1912, 1913, "%", "", 
30141, Brinzolamide, 1961, 1973, "brinzolamide", "", 
30144, DoseValue, 1974, 1975, "1", "", 
30146, Percentage, 1976, 1977, "%", "", 
30142, Latanoprost, 2013, 2024, "latanoprost", "", 
30148, ConclusionComment, 2027, 2074, "Both adjunctive therapies were well tolerated .", "", 
30149, ConclusionComment, 2075, 2155, "Limitations of this study include the use of a single site and the sample size .", "", 
30150, ConclusionComment, 2156, 2264, "Additional studies are needed to further evaluate these drugs as adjunctive therapy to prostaglandin analogs", "", 
30151, Drug, 2243, 2256, "prostaglandin", "Prostaglandin", 
30152, PMID, 2309, 2317, "18402717", "", 
