# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80094, Journal, 0, 13, "Ophthalmology", "", 
80095, PublicationYear, 16, 20, "2007", "", 
80099, Title, 68, 155, "Efficacy and safety of latanoprost versus travoprost in exfoliative glaucoma patients .", "", 
80096, Latanoprost, 91, 102, "latanoprost", "", 
80097, Travoprost, 110, 120, "travoprost", "", 
80098, Glaucoma, 136, 144, "glaucoma", "", 
80100, Author, 156, 166, "Konstas AG", "", 
80101, Author, 175, 187, "Kozobolis VP", "", 
80102, Author, 190, 203, "Katsimpris IE", "", 
80103, Author, 206, 217, "Boboridis K", "", 
80104, Author, 220, 230, "Koukoula S", "", 
80105, Author, 233, 243, "Jenkins JN", "", 
80106, Author, 246, 256, "Stewart WC", "", 
80107, Greece, 362, 368, "Greece", "", 
80114, ObjectiveDescription, 383, 539, "To evaluate 24 - hour intraocular pressure ( IOP ) efficacy of latanoprost versus travoprost , each given every evening , in exfoliative glaucoma patients .", "", 
80108, IOP, 405, 425, "intraocular pressure", "", 
80109, IOP, 428, 431, "IOP", "", 
80110, Latanoprost, 446, 457, "latanoprost", "", 
80111, Travoprost, 465, 475, "travoprost", "", 
80112, Frequency, 489, 502, "every evening", "", 
80113, Glaucoma, 520, 528, "glaucoma", "", 
80115, Prospective, 549, 560, "Prospective", "", 
80116, Blind, 563, 580, "observer - masked", "", 
80117, Crossover, 583, 592, "crossover", "", 
80118, NumberPatientsCT, 621, 626, "Forty", "", 
80119, Glaucoma, 653, 661, "glaucoma", "", 
80126, Precondition, 674, 711, "Patients with a pressure of > 24 mmHg", "", 
80120, mmHg, 707, 711, "mmHg", "", 
80121, Randomized, 717, 727, "randomized", "", 
80122, Latanoprost, 731, 742, "latanoprost", "", 
80123, Travoprost, 746, 756, "travoprost", "", 
80124, Duration, 764, 772, "8 - week", "", 
80125, Precondition, 790, 829, "after a 6 - week medicine - free period", "", 
80127, IOP, 976, 979, "IOP", "", 
80128, Morning, 996, 1000, "6 am", "", 
80129, Morning, 1003, 1008, "10 am", "", 
80130, Afternoon, 1011, 1015, "2 pm", "", 
80131, Evening, 1018, 1022, "6 pm", "", 
80132, Bedtime, 1025, 1030, "10 pm", "", 
80133, RelativeTime, 1037, 1041, "2 am", "", 
80134, Diurnal_IOP, 1067, 1078, "Diurnal IOP", "", 
80135, Mean, 1095, 1099, "mean", "", 
80136, Diurnal_IOP, 1100, 1113, "24 - hour IOP", "", 
80137, BaseLineValue, 1118, 1124, "25 . 1", "", 
80138, SdDevBL, 1131, 1136, "2 . 5", "", 
80139, mmHg, 1137, 1141, "mmHg", "", 
80142, ResultMeasuredValue, 1156, 1162, "17 . 8", "", 
80146, SdDevResValue, 1169, 1174, "2 . 1", "", 
80140, mmHg, 1175, 1179, "mmHg", "", 
80144, Latanoprost, 1183, 1194, "latanoprost", "", 
80143, ResultMeasuredValue, 1201, 1207, "17 . 3", "", 
80147, SdDevResValue, 1214, 1219, "2 . 2", "", 
80141, mmHg, 1220, 1224, "mmHg", "", 
80145, Travoprost, 1228, 1238, "travoprost", "", 
80148, PvalueDiff, 1243, 1252, "= 0 . 001", "", 
80149, TimePoint, 1324, 1328, "6 pm", "", 
80150, Travoprost, 1334, 1344, "travoprost", "", 
80151, IOP, 1360, 1363, "IOP", "", 
80152, ResultMeasuredValue, 1366, 1372, "16 . 7", "", 
80155, SdDevResValue, 1379, 1384, "2 . 6", "", 
80154, ResultMeasuredValue, 1388, 1394, "17 . 9", "", 
80156, SdDevResValue, 1401, 1406, "2 . 5", "", 
80157, mmHg, 1407, 1411, "mmHg", "", 
80158, PvalueDiff, 1416, 1425, "< 0 . 001", "", 
80159, ConjunctivalHyperemia, 1457, 1479, "conjunctival hyperemia", "", 
80160, Travoprost, 1485, 1495, "travoprost", "", 
80161, NumberAffected, 1502, 1504, "15", "", 
80164, Latanoprost, 1512, 1523, "latanoprost", "", 
80162, NumberAffected, 1530, 1531, "6", "", 
80163, PvalueDiff, 1536, 1544, "= 0 . 03", "", 
80165, Latanoprost, 1563, 1574, "Latanoprost", "", 
80171, ConclusionComment, 1563, 1759, "Latanoprost and travoprost both significantly reduce the 24 - hour IOP from baseline in exfoliative glaucoma , but travoprost may demonstrate a greater hypotensive efficacy in the late afternoon .", "", 
80166, Travoprost, 1579, 1589, "travoprost", "", 
80167, Diurnal_IOP, 1620, 1633, "24 - hour IOP", "", 
80168, Glaucoma, 1663, 1671, "glaucoma", "", 
80169, Travoprost, 1678, 1688, "travoprost", "", 
80170, Afternoon, 1743, 1757, "late afternoon", "", 
80172, PMID, 1814, 1822, "17197028", "", 
