# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84024, Journal, 0, 12, "Eye ( Lond )", "", 
84025, PublicationYear, 15, 19, "2004", "", 
84026, Title, 48, 175, "Efficacy and safety of the latanoprost / timolol maleate fixed combination vs concomitant brimonidine and latanoprost therapy .", "", 
84027, Latanoprost, 75, 86, "latanoprost", "", 
84029, Lat/TimFC, 75, 122, "latanoprost / timolol maleate fixed combination", "", 
84028, Timolol, 89, 104, "timolol maleate", "", 
84030, Brimonidine, 138, 149, "brimonidine", "", 
84031, Latanoprost, 154, 165, "latanoprost", "", 
84032, Author, 176, 186, "Stewart WC", "", 
84033, Author, 195, 205, "Stewart JA", "", 
84034, Author, 208, 214, "Day DG", "", 
84035, Author, 217, 226, "Sharpe ED", "", 
84036, Author, 229, 241, "Jenkins JN .", "", 
84037, USA, 331, 334, "USA", "", 
84038, ObjectiveDescription, 367, 479, "To evaluate the efficacy and safety of latanoprost / timolol maleate fixed combination ( LTFC ) given once daily", "", 
84040, Latanoprost, 406, 417, "latanoprost", "", 
84042, Lat/TimFC, 406, 453, "latanoprost / timolol maleate fixed combination", "", 
84041, Timolol, 420, 435, "timolol maleate", "", 
84043, Lat/TimFC, 456, 460, "LTFC", "", 
84044, Frequency, 469, 479, "once daily", "", 
84039, ObjectiveDescription, 480, 627, "vs the concomitant therapy of brimonidine twice daily and latanoprost once daily in primary open - angle glaucoma or ocular hypertensive subjects .", "", 
84045, Brimonidine, 510, 521, "brimonidine", "", 
84046, Frequency, 522, 533, "twice daily", "", 
84047, Latanoprost, 538, 549, "latanoprost", "", 
84048, Frequency, 550, 560, "once daily", "", 
84049, Primary_OpenAngleGlaucoma, 564, 593, "primary open - angle glaucoma", "", 
84050, OcularHypertension, 597, 616, "ocular hypertensive", "", 
84051, Prospective, 640, 651, "prospective", "", 
84052, DoubleBlind, 654, 669, "double - masked", "", 
84053, CTDesign, 672, 691, "active - controlled", "", 
84055, Precondition, 735, 782, "all glaucoma medicines discontinued for 1 month", "", 
84054, Glaucoma, 739, 747, "glaucoma", "", 
84056, Randomized, 797, 807, "randomized", "", 
84057, Lat/TimFC, 818, 822, "LTFC", "", 
84058, Brimonidine, 826, 837, "brimonidine", "", 
84059, Latanoprost, 842, 853, "latanoprost", "", 
84060, Duration, 878, 885, "6 weeks", "", 
84061, IOP, 949, 969, "intraocular pressure", "", 
84062, IOP, 972, 975, "IOP", "", 
84063, BaseLineValue, 1022, 1030, "baseline", "", 
84064, NumberPatientsCT, 1087, 1089, "32", "", 
84065, Diurnal_IOP, 1136, 1139, "IOP", "", 
84066, BaseLineValue, 1143, 1149, "26 . 0", "", 
84067, SdErrorBL, 1156, 1161, "3 . 4", "", 
84068, ResultMeasuredValue, 1175, 1181, "17 . 8", "", 
84070, SdErrorResValue, 1188, 1193, "2 . 5", "", 
84072, Lat/TimFC, 1197, 1201, "LTFC", "", 
84069, ResultMeasuredValue, 1206, 1212, "17 . 2", "", 
84071, SdErrorResValue, 1219, 1224, "2 . 8", "", 
84073, mmHg, 1225, 1229, "mmHg", "", 
84074, Brimonidine, 1233, 1244, "brimonidine", "", 
84075, Latanoprost, 1249, 1260, "latanoprost", "", 
84076, PValueResValue, 1263, 1273, "P = 0 . 31", "", 
84077, IOP, 1303, 1307, "IOPs", "", 
84078, PValueResValue, 1356, 1371, "P & gt ; 0 . 05", "", 
84079, Latanoprost, 1390, 1401, "latanoprost", "", 
84080, Brimonidine, 1406, 1417, "brimonidine", "", 
84081, IOP, 1428, 1431, "IOP", "", 
84082, ResultMeasuredValue, 1458, 1464, "16 . 2", "", 
84084, SdErrorResValue, 1471, 1476, "3 . 2", "", 
84086, Lat/TimFC, 1484, 1488, "LTFC", "", 
84083, ResultMeasuredValue, 1491, 1497, "18 . 0", "", 
84085, SdErrorResValue, 1504, 1509, "2 . 8", "", 
84087, mmHg, 1510, 1514, "mmHg", "", 
84088, IOP, 1541, 1544, "IOP", "", 
84089, PValueResValue, 1665, 1680, "P & lt ; 0 . 05", "", 
84090, PValueNumAffected, 1769, 1784, "P & gt ; 0 . 05", "", 
84091, ConclusionComment, 1802, 1967, "This study suggests that LTFC and concomitant therapy of brimonidine and latanoprost provide statistically similar diurnal IOP reduction from an untreated baseline .", "", 
84092, Lat/TimFC, 1827, 1831, "LTFC", "", 
84093, Brimonidine, 1859, 1870, "brimonidine", "", 
84094, Latanoprost, 1875, 1886, "latanoprost", "", 
84095, Diurnal_IOP, 1917, 1928, "diurnal IOP", "", 
84096, PMID, 2012, 2020, "15037890", "", 
