# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90930, Journal, 0, 16, "Eur J Ophthalmol", "", 
90931, PublicationYear, 19, 23, "2005", "", 
90942, Title, 58, 170, "Safety and efficacy of bimatoprost 0 . 03 % versus timolol maleate 0 . 5 % / dorzolamide 2 % fixed combination .", "", 
90932, Bimatoprost, 81, 92, "bimatoprost", "", 
90935, DoseValue, 93, 99, "0 . 03", "", 
90938, Percentage, 100, 101, "%", "", 
90933, Timolol, 109, 124, "timolol maleate", "", 
90941, Dorz/TimFC, 109, 150, "timolol maleate 0 . 5 % / dorzolamide 2 %", "", 
90936, DoseValue, 125, 130, "0 . 5", "", 
90939, Percentage, 131, 132, "%", "", 
90934, Dorzolamide, 135, 146, "dorzolamide", "", 
90937, DoseValue, 147, 148, "2", "", 
90940, Percentage, 149, 150, "%", "", 
90943, Author, 171, 177, "Day DG", "", 
90944, Author, 186, 195, "Sharpe ED", "", 
90945, Author, 198, 209, "Beischel CJ", "", 
90946, Author, 212, 222, "Jenkins JN", "", 
90947, Author, 225, 235, "Stewart JA", "", 
90948, Author, 238, 248, "Stewart WC", "", 
90949, USA, 313, 316, "USA", "", 
90961, ObjectiveDescription, 329, 538, "To determine the efficacy and safety of bimatoprost given every evening versus the dorzolamide / timolol fixed combination ( DTFC ) given twice daily in open - angle glaucoma and ocular hypertensive patients .", "", 
90950, Bimatoprost, 369, 380, "bimatoprost", "", 
90960, Frequency, 387, 400, "every evening", "", 
90959, Evening, 393, 400, "evening", "", 
90951, Dorzolamide, 412, 423, "dorzolamide", "", 
90954, Dorz/TimFC, 412, 433, "dorzolamide / timolol", "", 
90952, Timolol, 426, 433, "timolol", "", 
90953, Dorz/TimFC, 454, 458, "DTFC", "", 
90958, Frequency, 467, 478, "twice daily", "", 
90955, OpenAngleGlaucoma, 482, 503, "open - angle glaucoma", "", 
90957, Precondition, 482, 536, "open - angle glaucoma and ocular hypertensive patients", "", 
90956, OcularHypertension, 508, 527, "ocular hypertensive", "", 
90962, DoubleBlind, 551, 566, "double - masked", "", 
90963, Multicenter, 569, 583, "three - center", "", 
90964, Prospective, 586, 597, "prospective", "", 
90965, Randomized, 600, 610, "randomized", "", 
90966, Crossover, 613, 622, "crossover", "", 
90967, Precondition, 670, 719, "following a 4 - week medicine free washout period", "", 
90968, Diurnal_IOP, 722, 757, "Diurnal curve intraocular pressures", "", 
90969, IOP, 760, 764, "IOPs", "", 
90970, TimePoint, 781, 788, "08 : 00", "", 
90971, Trough_IOP, 791, 797, "trough", "", 
90972, TimePoint, 804, 811, "10 : 00", "", 
90973, TimePoint, 816, 829, "16 : 00 hours", "", 
90975, NumberPatientsCT, 853, 855, "35", "", 
90974, FinalNumPatientsCT, 883, 885, "32", "", 
90976, IOP, 945, 966, "intraocular pressures", "", 
90977, BaseLineValue, 971, 977, "24 . 8", "", 
90978, SdDevBL, 984, 989, "2 . 4", "", 
90979, mmHg, 990, 994, "mmHg", "", 
90980, Mean, 1030, 1034, "mean", "", 
90981, Diurnal_IOP, 1035, 1064, "diurnal intraocular pressures", "", 
90982, ResultMeasuredValue, 1069, 1075, "17 . 4", "", 
90984, SdDevResValue, 1082, 1087, "2 . 9", "", 
90986, Bimatoprost, 1092, 1103, "bimatoprost", "", 
90983, ResultMeasuredValue, 1108, 1114, "18 . 1", "", 
90985, SdDevResValue, 1121, 1126, "2 . 8", "", 
90987, mmHg, 1127, 1131, "mmHg", "", 
90988, Dorz/TimFC, 1136, 1140, "DTFC", "", 
90989, PvalueDiff, 1145, 1153, "= 0 . 35", "", 
90991, ObservedResult, 1158, 1260, "The individual time points for intraocular pressures were not statistically different between groups .", "", 
90990, IOP, 1189, 1210, "intraocular pressures", "", 
91008, ObservedResult, 1261, 1402, "Both groups statistically reduced the intraocular pressures from baseline for each time point and for the diurnal curve ( p & lt ; 0 . 05 ) .", "", 
90992, IOP, 1299, 1320, "intraocular pressures", "", 
90993, Diurnal_IOP, 1367, 1380, "diurnal curve", "", 
90994, PValueResValue, 1385, 1398, "& lt ; 0 . 05", "", 
90995, ConjunctivalHyperemia, 1461, 1483, "conjunctival hyperemia", "", 
90996, Bimatoprost, 1489, 1500, "bimatoprost", "", 
90997, NumberAffected, 1507, 1509, "15", "", 
90999, Dorz/TimFC, 1522, 1526, "DTFC", "", 
90998, NumberAffected, 1533, 1534, "7", "", 
91006, PvalueDiff, 1539, 1548, "= 0 . 013", "", 
91005, Stinging, 1572, 1580, "stinging", "", 
91000, Dorz/TimFC, 1586, 1590, "DTFC", "", 
91002, NumberAffected, 1597, 1599, "12", "", 
91001, Bimatoprost, 1612, 1623, "bimatoprost", "", 
91003, NumberAffected, 1630, 1631, "0", "", 
91007, PvalueDiff, 1636, 1646, "= 0 . 0005", "", 
91010, ObservedResult, 1651, 1794, "Few systemic adverse events were recorded and there was no statistical difference between groups for any individual event ( p & gt ; 0 . 05 ) .", "", 
91009, PvalueDiff, 1777, 1790, "& gt ; 0 . 05", "", 
91016, ConclusionComment, 1809, 2000, "This study indicates that the intraocular pressures are lowered to a statistically similar amount with DTFC compared to bimatoprost in open - angle glaucoma and ocular hypertensive patients .", "", 
91011, IOP, 1839, 1860, "intraocular pressures", "", 
91012, Dorz/TimFC, 1912, 1916, "DTFC", "", 
91013, Bimatoprost, 1929, 1940, "bimatoprost", "", 
91014, OpenAngleGlaucoma, 1944, 1965, "open - angle glaucoma", "", 
91015, OcularHypertension, 1970, 1989, "ocular hypertensive", "", 
91017, PMID, 2045, 2053, "15945001", "", 
