# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30917, Journal, 0, 16, "Jpn J Ophthalmol", "", 
30918, PublicationYear, 19, 23, "2003", "", 
30924, Title, 56, 195, "Comparison of the intraocular pressure lowering effect of latanoprost and carteolol - pilocarpine combination in newly diagnosed glaucoma .", "", 
30919, IOP, 74, 94, "intraocular pressure", "", 
30920, Latanoprost, 114, 125, "latanoprost", "", 
30921, Carteolol, 130, 139, "carteolol", "", 
30922, Pilocarpine, 142, 153, "pilocarpine", "", 
30923, Glaucoma, 185, 193, "glaucoma", "", 
30925, Author, 196, 205, "Ozdemir M", "", 
30926, Author, 214, 223, "Ozdemir G", "", 
30927, Turkey, 323, 329, "Turkey", "", 
30932, ObjectiveDescription, 342, 499, "To evaluate the comparative efficacy of latanoprost monotherapy versus combined carteolol and pilocarpine therapy in patients with newly diagnosed glaucoma .", "", 
30928, Latanoprost, 382, 393, "latanoprost", "", 
30929, Carteolol, 422, 431, "carteolol", "", 
30930, Pilocarpine, 436, 447, "pilocarpine", "", 
30931, Glaucoma, 489, 497, "glaucoma", "", 
30933, Blind, 510, 516, "Masked", "", 
30934, Randomized, 517, 527, "randomized", "", 
30935, NumberPatientsCT, 568, 570, "51", "", 
30936, Glaucoma, 613, 621, "glaucoma", "", 
30937, OcularHypertension, 625, 644, "ocular hypertension", "", 
30938, Randomized, 662, 678, "randomly divided", "", 
30939, Latanoprost, 727, 738, "latanoprost", "", 
30942, DoseValue, 739, 746, "0 . 005", "", 
30948, Percentage, 747, 748, "%", "", 
30947, Frequency, 749, 759, "once daily", "", 
30940, Carteolol, 768, 777, "carteolol", "", 
30943, DoseValue, 778, 779, "2", "", 
30949, Percentage, 780, 781, "%", "", 
30946, Frequency, 782, 793, "twice daily", "", 
30941, Pilocarpine, 798, 809, "pilocarpine", "", 
30944, DoseValue, 810, 811, "2", "", 
30950, Percentage, 812, 819, "% twice", "", 
30945, Frequency, 814, 825, "twice daily", "", 
30951, Mean, 828, 832, "Mean", "", 
30952, Diurnal_IOP, 833, 861, "diurnal intraocular pressure", "", 
30953, IOP, 864, 867, "IOP", "", 
30954, Mean, 973, 977, "mean", "", 
30955, IOP, 978, 981, "IOP", "", 
30956, Mean, 1074, 1078, "Mean", "", 
30958, Diurnal_IOP, 1079, 1090, "diurnal IOP", "", 
30959, BaseLineValue, 1103, 1109, "25 . 1", "", 
30961, SdDevBL, 1110, 1121, "+ / - 3 . 1", "", 
30963, mmHg, 1122, 1127, "mm Hg", "", 
30960, BaseLineValue, 1132, 1138, "25 . 5", "", 
30962, SdDevBL, 1139, 1150, "+ / - 2 . 5", "", 
30964, mmHg, 1151, 1156, "mm Hg", "", 
30965, Latanoprost, 1176, 1187, "latanoprost", "", 
30966, Carteolol, 1217, 1226, "carteolol", "", 
30967, Pilocarpine, 1236, 1247, "pilocarpine", "", 
30968, Diurnal_IOP, 1271, 1282, "Diurnal IOP", "", 
30969, TimePoint, 1328, 1336, "3 months", "", 
30970, PValueResValue, 1354, 1363, "P < . 001", "", 
30971, Latanoprost, 1389, 1400, "latanoprost", "", 
30972, Mean, 1425, 1429, "mean", "", 
30973, Diurnal_IOP, 1430, 1441, "diurnal IOP", "", 
30974, Reduction, 1445, 1450, "7 . 2", "", 
30978, SdDevChangeValue, 1451, 1462, "+ / - 2 . 5", "", 
30976, mmHg, 1463, 1468, "mm Hg", "", 
30981, RelativeReduction, 1471, 1477, "28 . 7", "", 
30975, Reduction, 1545, 1550, "7 . 4", "", 
30980, SdDevChangeValue, 1551, 1562, "+ / - 2 . 7", "", 
30977, mmHg, 1563, 1568, "mm Hg", "", 
30982, RelativeReduction, 1571, 1573, "29", "", 
30985, ObservedResult, 1580, 1676, "There was no difference between the groups in terms of their IOP reduction effect ( P = . 51 ) .", "", 
30983, IOP, 1641, 1644, "IOP", "", 
30984, PvalueDiff, 1664, 1672, "P = . 51", "", 
30989, Headache, 1744, 1752, "headache", "", 
30990, Carteolol, 1779, 1788, "carteolol", "", 
30991, Pilocarpine, 1798, 1809, "pilocarpine", "", 
30992, Latanoprost, 1828, 1839, "latanoprost", "", 
30993, PvalueDiff, 1848, 1856, "P < . 05", "", 
31003, ConclusionComment, 1875, 2075, "We concluded that latanoprost monotherapy was at least as effective as the carteolol - pilocarpine combination therapy in reducing mean diurnal IOP in newly diagnosed glaucoma or ocular hypertension .", "", 
30994, Latanoprost, 1893, 1904, "latanoprost", "", 
30995, Carteolol, 1950, 1959, "carteolol", "", 
30996, Pilocarpine, 1962, 1973, "pilocarpine", "", 
30997, Mean, 2006, 2010, "mean", "", 
30999, Diurnal_IOP, 2011, 2022, "diurnal IOP", "", 
31000, Glaucoma, 2042, 2050, "glaucoma", "", 
31001, OcularHypertension, 2054, 2073, "ocular hypertension", "", 
31002, PMID, 2083, 2091, "12586182", "", 
