# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13548, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
13549, PublicationYear, 24, 28, "2009", "", 
13563, Title, 95, 312, "A comparison of bimatoprost 0 . 03 % versus the fixed - combination of latanoprost 0 . 005 % and timolol 0 . 5 % in adult patients with elevated intraocular pressure : an eight - week , randomized , open - label trial", "", 
13550, Bimatoprost, 111, 122, "bimatoprost", "", 
13557, DoseValue, 123, 129, "0 . 03", "", 
13560, Percentage, 130, 131, "%", "", 
13551, Latanoprost, 166, 177, "latanoprost", "", 
13558, DoseValue, 178, 185, "0 . 005", "", 
13561, Percentage, 186, 187, "%", "", 
13552, Timolol, 192, 199, "timolol", "", 
13559, DoseValue, 200, 205, "0 . 5", "", 
13562, Percentage, 206, 207, "%", "", 
13553, Precondition, 231, 260, "elevated intraocular pressure", "", 
13554, Duration, 266, 278, "eight - week", "", 
13555, Randomized, 281, 291, "randomized", "", 
13556, OpenLabel, 294, 306, "open - label", "", 
13564, Author, 315, 323, "Facio AC", "", 
13565, Author, 332, 339, "Reis AS", "", 
13566, Author, 342, 350, "Vidal KS", "", 
13567, Author, 353, 365, "de Moraes CG", "", 
13568, Author, 368, 376, "Suzuki R", "", 
13569, Author, 379, 389, "Hatanaka M", "", 
13570, Author, 392, 401, "Susanna R", "", 
13571, Brazil, 541, 547, "Brazil", "", 
13572, Bimatoprost, 577, 588, "Bimatoprost", "", 
13578, ObjectiveDescription, 577, 732, "Bimatoprost and the fixed combination of latanoprost with timolol maleate are 2 medications widely used to treat glaucoma and ocular hypertension ( OHT ) .", "", 
13573, Latanoprost, 618, 629, "latanoprost", "", 
13574, Timolol, 635, 642, "timolol", "", 
13575, Glaucoma, 690, 698, "glaucoma", "", 
13576, OcularHypertension, 703, 722, "ocular hypertension", "", 
13577, OcularHypertension, 725, 728, "OHT", "", 
13583, ObjectiveDescription, 733, 928, "The aim of the study is to compare the efficacy of these 2 drugs in reducing intraocular pressure ( IOP ) after 8 weeks of treatment in patients with primary open angle glaucoma ( POAG ) or OHT .", "", 
13579, IOP, 810, 830, "intraocular pressure", "", 
13580, IOP, 833, 836, "IOP", "", 
13581, OpenAngleGlaucoma, 891, 910, "open angle glaucoma", "", 
13582, OcularHypertension, 923, 926, "OHT", "", 
13584, Randomized, 947, 957, "randomized", "", 
13585, OpenLabel, 960, 972, "open - label", "", 
13586, NumberPatientsCT, 981, 983, "44", "", 
13587, OcularHypertension, 1006, 1009, "OHT", "", 
13588, Bimatoprost, 1043, 1054, "bimatoprost", "", 
13589, DoseValue, 1057, 1058, "1", "", 
13592, Eyedrops, 1059, 1063, "drop", "", 
13590, Frequency, 1064, 1066, "QD", "", 
13595, Latanoprost, 1072, 1083, "latanoprost", "", 
13596, Timolol, 1086, 1093, "timolol", "", 
13594, DoseValue, 1096, 1097, "1", "", 
13593, Eyedrops, 1098, 1102, "drop", "", 
13591, Frequency, 1103, 1105, "QD", "", 
13597, Mean, 1134, 1138, "mean", "", 
13598, Diurnal_IOP, 1139, 1150, "diurnal IOP", "", 
13599, Mean, 1199, 1203, "mean", "", 
13600, IOP, 1204, 1207, "IOP", "", 
13601, IOP, 1321, 1324, "IOP", "", 
13602, IOP, 1409, 1412, "IOP", "", 
13603, Mean, 1496, 1500, "mean", "", 
13604, IOP, 1501, 1504, "IOP", "", 
13605, Latanoprost, 1515, 1526, "latanoprost", "", 
13606, Timolol, 1529, 1536, "timolol", "", 
13607, ResultMeasuredValue, 1539, 1546, "13 . 83", "", 
13608, SdDevResValue, 1554, 1560, "2 . 54", "", 
13609, Bimatoprost, 1595, 1606, "bimatoprost", "", 
13610, ResultMeasuredValue, 1609, 1616, "16 . 16", "", 
13611, SdDevResValue, 1624, 1630, "3 . 28", "", 
13612, PvalueDiff, 1633, 1645, "P < 0 . 0001", "", 
13613, TimePoint, 1651, 1657, "week 8", "", 
13624, ObservedResult, 1660, 1848, "Also , the change in mean IOP values was significantly higher in the latanoprost / timolol group at 10 : 00 am ( P = 0 . 013 ) and 12 : 00 pm ( P = 0 . 01 ) , but not at 8 : 00 am ( P = ns", "", 
13614, Mean, 1681, 1685, "mean", "", 
13615, IOP, 1686, 1689, "IOP", "", 
13616, Latanoprost, 1729, 1740, "latanoprost", "", 
13617, Timolol, 1743, 1750, "timolol", "", 
13618, TimePoint, 1760, 1770, "10 : 00 am", "", 
13621, PvalueDiff, 1773, 1784, "P = 0 . 013", "", 
13619, TimePoint, 1791, 1801, "12 : 00 pm", "", 
13622, PvalueDiff, 1804, 1814, "P = 0 . 01", "", 
13620, TimePoint, 1830, 1839, "8 : 00 am", "", 
13623, PvalueDiff, 1842, 1848, "P = ns", "not significant", 
13631, ObservedResult, 1853, 1982, "During the water - drinking test , there was no significant difference in IOP increase ( absolute and percentage ) between groups", "", 
13625, IOP, 1927, 1930, "IOP", "", 
13630, ObservedResult, 1995, 2081, "there was a significant decrease in mean heart rate in the latanoprost / timolol group", "", 
13626, Mean, 2031, 2035, "mean", "", 
13627, HeartRate, 2036, 2046, "heart rate", "", 
13628, Latanoprost, 2054, 2065, "latanoprost", "", 
13629, Timolol, 2068, 2075, "timolol", "", 
13633, ObservedResult, 2084, 2187, "Finally , no significant changes in blood pressure and lung spirometry were observed in either groups .", "", 
13632, BloodPressure, 2120, 2134, "blood pressure", "", 
13642, ConclusionComment, 2202, 2343, "The fixed combination of latanoprost / timolol was significantly superior to bimatoprost alone in reducing IOP in patients with POAG or OHT .", "", 
13634, Latanoprost, 2227, 2238, "latanoprost", "", 
13635, Timolol, 2241, 2248, "timolol", "", 
13636, Bimatoprost, 2279, 2290, "bimatoprost", "", 
13637, IOP, 2309, 2312, "IOP", "", 
13638, OcularHypertension, 2338, 2341, "OHT", "", 
13641, ConclusionComment, 2344, 2517, "Further studies with large sample sizes should be taken to support the superior efficacy of latanoprost / timolol , as well as to better assess its profile of side effects .", "", 
13639, Latanoprost, 2436, 2447, "latanoprost", "", 
13640, Timolol, 2450, 2457, "timolol", "", 
13643, PMID, 2561, 2569, "19860553", "", 
