# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
87176, Journal, 0, 17, "Curr Med Res Opin", "", 
87177, PublicationYear, 20, 24, "2007", "", 
87178, Title, 52, 201, "Comparing the fixed combination brimonidine - timolol versus fixed combination dorzolamide - timolol in patients with elevated intraocular pressure .", "", 
87181, Brimo/TimFC, 66, 105, "fixed combination brimonidine - timolol", "", 
87179, Brimonidine, 84, 95, "brimonidine", "", 
87180, Timolol, 98, 105, "timolol", "", 
87184, Dorz/TimFC, 113, 152, "fixed combination dorzolamide - timolol", "", 
87182, Dorzolamide, 131, 142, "dorzolamide", "", 
87183, Timolol, 145, 152, "timolol", "", 
87185, IOP, 179, 199, "intraocular pressure", "", 
87186, Author, 202, 212, "Arcieri ES", "", 
87187, Author, 221, 231, "Arcieri RS", "", 
87188, Author, 234, 244, "Pereira AC", "", 
87189, Author, 247, 256, "Andreo EG", "", 
87190, Author, 259, 269, "Finotti IG", "", 
87191, Author, 272, 284, "S รก Filho WF", "", 
87192, Glaucoma, 314, 322, "Glaucoma", "", 
87193, Brazil, 425, 431, "Brazil", "", 
87194, ObjectiveDescription, 471, 707, "To evaluate the efficacy of fixed combination brimonidine - timolol ( FCBT ) versus fixed combination dorzolamide - timolol ( FCDT ) given twice daily in patients with primary open angle glaucoma ( POAG ) or ocular hypertension ( OH ) .", "", 
87199, Brimo/TimFC, 499, 538, "fixed combination brimonidine - timolol", "", 
87195, Brimonidine, 517, 528, "brimonidine", "", 
87197, Timolol, 531, 538, "timolol", "", 
87200, Brimo/TimFC, 541, 545, "FCBT", "", 
87201, Dorz/TimFC, 555, 594, "fixed combination dorzolamide - timolol", "", 
87196, Dorzolamide, 573, 584, "dorzolamide", "", 
87198, Timolol, 587, 594, "timolol", "", 
87202, Dorz/TimFC, 597, 601, "FCDT", "", 
87203, Frequency, 610, 621, "twice daily", "", 
87204, Primary_OpenAngleGlaucoma, 639, 666, "primary open angle glaucoma", "", 
87205, Primary_OpenAngleGlaucoma, 669, 673, "POAG", "", 
87206, OcularHypertension, 679, 698, "ocular hypertension", "", 
87207, OcularHypertension, 701, 703, "OH", "", 
87208, Prospective, 717, 728, "Prospective", "", 
87209, Multicenter, 731, 742, "multicentre", "", 
87210, Blind, 745, 762, "masked - observer", "", 
87211, Crossover, 765, 774, "crossover", "", 
87214, Number, 803, 810, "Sixteen", "", 
87213, Primary_OpenAngleGlaucoma, 825, 829, "POAG", "", 
87215, Number, 834, 836, "14", "", 
87216, OcularHypertension, 842, 844, "OH", "", 
87217, Randomized, 938, 948, "randomized", "", 
87218, Brimo/TimFC, 958, 962, "FCBT", "", 
87219, Dorz/TimFC, 966, 970, "FCDT", "", 
87220, Duration, 985, 993, "4 - week", "", 
87221, Duration, 1043, 1050, "4 weeks", "", 
87222, Duration, 1105, 1113, "4 - week", "", 
87223, IOP, 1123, 1143, "Intraocular pressure", "", 
87224, IOP, 1146, 1149, "IOP", "", 
87225, MeasurementDevice, 1172, 1202, "Goldmann applanation tonometer", "", 
87226, TimePoint, 1263, 1271, "baseline", "", 
87227, IOP, 1411, 1414, "IOP", "", 
87228, Brimo/TimFC, 1434, 1438, "FCBT", "", 
87229, Dorz/TimFC, 1443, 1447, "FCDT", "", 
87230, Mean, 1473, 1477, "mean", "", 
87231, Diurnal_IOP, 1478, 1489, "diurnal IOP", "", 
87232, NumberPatientsCT, 1498, 1500, "30", "", 
87233, BaseLineValue, 1526, 1532, "22 . 9", "", 
87234, SdErrorBL, 1539, 1544, "1 . 6", "", 
87235, mmHg, 1545, 1549, "mmHg", "", 
87240, IOP, 1598, 1601, "IOP", "", 
87241, PValueChangeValue, 1627, 1645, "p & lt ; 0 . 00001", "", 
87242, Mean, 1654, 1658, "mean", "", 
87243, Diurnal_IOP, 1659, 1670, "diurnal IOP", "", 
87245, Duration, 1681, 1688, "4 weeks", "", 
87246, ResultMeasuredValue, 1704, 1710, "15 . 0", "", 
87248, SdErrorResValue, 1717, 1722, "2 . 1", "", 
87237, mmHg, 1723, 1727, "mmHg", "", 
87250, Brimo/TimFC, 1732, 1736, "FCBT", "", 
87247, ResultMeasuredValue, 1741, 1747, "15 . 4", "", 
87249, SdErrorResValue, 1754, 1759, "2 . 1", "", 
87236, mmHg, 1760, 1764, "mmHg", "", 
87251, Dorz/TimFC, 1769, 1773, "FCDT", "", 
87252, PValueResValue, 1776, 1787, "p = 0 . 510", "", 
87253, Mean, 1796, 1800, "mean", "", 
87254, Diurnal_IOP, 1801, 1812, "diurnal IOP", "", 
87255, Reduction, 1827, 1832, "7 . 8", "", 
87257, SdErrorChangeValue, 1839, 1844, "1 . 9", "", 
87238, mmHg, 1845, 1849, "mmHg", "", 
87259, Brimo/TimFC, 1854, 1858, "FCBT", "", 
87256, Reduction, 1863, 1868, "7 . 4", "", 
87258, SdErrorChangeValue, 1875, 1880, "1 . 8", "", 
87239, mmHg, 1881, 1885, "mmHg", "", 
87260, Dorz/TimFC, 1890, 1894, "FCDT", "", 
87261, PValueChangeValue, 1897, 1908, "p = 0 . 430", "", 
87262, NumberAffected, 1923, 1925, "14", "", 
87263, NumberAffected, 1976, 1979, "two", "", 
87266, Brimo/TimFC, 1989, 1993, "FCBT", "", 
87264, NumberAffected, 1996, 2001, "seven", "", 
87267, Dorz/TimFC, 2011, 2015, "FCDT", "", 
87265, NumberAffected, 2020, 2024, "five", "", 
87268, Brimo/TimFC, 2159, 2163, "FCBT", "", 
87272, NumberAffected, 2170, 2171, "7", "", 
87270, Dorz/TimFC, 2178, 2182, "FCDT", "", 
87273, NumberAffected, 2189, 2191, "12", "", 
87276, PValueNumAffected, 2196, 2207, "p = 0 . 359", "", 
87271, Dorz/TimFC, 2212, 2216, "FCDT", "", 
87274, NumberAffected, 2269, 2270, "9", "", 
87269, Brimo/TimFC, 2278, 2282, "FCBT", "", 
87275, NumberAffected, 2289, 2290, "1", "", 
87277, PValueNumAffected, 2295, 2306, "p = 0 . 027", "", 
87279, ConclusionComment, 2324, 2441, "This study suggests that FCBT and FCDT , each given twice daily , have similar efficacy in patients with POAG or OH .", "", 
87280, Brimo/TimFC, 2349, 2353, "FCBT", "", 
87281, Dorz/TimFC, 2358, 2362, "FCDT", "", 
87282, Frequency, 2376, 2387, "twice daily", "", 
87283, Primary_OpenAngleGlaucoma, 2429, 2433, "POAG", "", 
87284, OcularHypertension, 2437, 2439, "OH", "", 
87285, PMID, 2484, 2492, "17407624", "", 
