# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90649, Journal, 0, 13, "Ophthalmology", "", 
90650, PublicationYear, 16, 20, "2006", "", 
90656, Title, 67, 222, "Efficacy of latanoprost or fixed - combination latanoprost - timolol in patients switched from a combination of timolol and a nonprostaglandin medication .", "", 
90651, Latanoprost, 79, 90, "latanoprost", "", 
90652, Latanoprost, 114, 125, "latanoprost", "", 
90663, Lat/TimFC, 114, 135, "latanoprost - timolol", "", 
90653, Timolol, 128, 135, "timolol", "", 
90677, Precondition, 139, 220, "patients switched from a combination of timolol and a nonprostaglandin medication", "", 
90654, Timolol, 179, 186, "timolol", "", 
90655, Drug, 193, 220, "nonprostaglandin medication", "nonprostaglandin medication", 
90657, Author, 223, 232, "Magacho L", "", 
90658, Author, 241, 247, "Reis R", "", 
90659, Author, 250, 259, "Shetty RK", "", 
90660, Author, 262, 271, "Santos LC", "", 
90661, Author, 274, 282, "Avila MP", "", 
90662, Brazil, 383, 389, "Brazil", "", 
90673, ObjectiveDescription, 427, 644, "To compare latanoprost with the fixed - combination latanoprost - timolol in glaucoma or ocular hypertension patients switched from a combination glaucoma therapy with timolol and another nonprostaglandin medication .", "", 
90664, Latanoprost, 438, 449, "latanoprost", "", 
90665, Latanoprost, 479, 490, "latanoprost", "", 
90672, Lat/TimFC, 479, 500, "latanoprost - timolol", "", 
90666, Timolol, 493, 500, "timolol", "", 
90667, Glaucoma, 504, 512, "glaucoma", "", 
90678, Precondition, 504, 642, "glaucoma or ocular hypertension patients switched from a combination glaucoma therapy with timolol and another nonprostaglandin medication", "", 
90668, OcularHypertension, 516, 535, "ocular hypertension", "", 
90669, Glaucoma, 573, 581, "glaucoma", "", 
90670, Timolol, 595, 602, "timolol", "", 
90671, Drug, 615, 642, "nonprostaglandin medication", "nonprostaglandin medication", 
90674, Prospective, 654, 665, "Prospective", "", 
90675, Randomized, 666, 676, "randomized", "", 
90676, ClinicalTrial, 677, 691, "clinical trial", "", 
90679, Glaucoma, 704, 712, "Glaucoma", "", 
90690, Precondition, 704, 954, "Glaucoma or ocular hypertension patients receiving a combined treatment of timolol 0 . 5 % and another nonprostaglandin medication ( pilocarpine 4 % , alpha - agonist , or a topical carbonic anhydrase inhibitor ) underwent a 30 - day washout of their", "", 
90680, OcularHypertension, 716, 735, "ocular hypertension", "", 
90681, Timolol, 779, 786, "timolol", "", 
90683, DoseValue, 787, 792, "0 . 5", "", 
90684, Percentage, 793, 794, "%", "", 
90682, Drug, 807, 834, "nonprostaglandin medication", "nonprostaglandin medication", 
90685, Pilocarpine, 837, 848, "pilocarpine", "", 
90686, DoseValue, 849, 850, "4", "", 
90687, Percentage, 851, 852, "%", "", 
90688, Drug, 855, 870, "alpha - agonist", "alpha agonist", 
90689, Drug, 878, 914, "topical carbonic anhydrase inhibitor", "topical carbonic anhydrase inhibitor", 
90691, Precondition, 955, 968, "medications .", "", 
90692, Blind, 971, 986, "masked observer", "", 
90693, IOP, 1007, 1027, "intraocular pressure", "", 
90694, IOP, 1030, 1033, "IOP", "", 
90695, Randomized, 1056, 1066, "randomized", "", 
90696, Latanoprost, 1077, 1088, "latanoprost", "", 
90697, Latanoprost, 1112, 1123, "latanoprost", "", 
90699, Lat/TimFC, 1112, 1133, "latanoprost - timolol", "", 
90698, Timolol, 1126, 1133, "timolol", "", 
90700, Eyedrops, 1134, 1142, "eyedrops", "", 
90701, Frequency, 1150, 1160, "once daily", "", 
90702, TimePoint, 1164, 1168, "7 am", "", 
90703, IOP, 1175, 1178, "IOP", "", 
90704, TimePoint, 1198, 1205, "30 days", "", 
90706, Latanoprost, 1425, 1436, "latanoprost", "", 
90707, Latanoprost, 1457, 1468, "latanoprost", "", 
90709, Lat/TimFC, 1457, 1478, "latanoprost - timolol", "", 
90708, Timolol, 1471, 1478, "timolol", "", 
90705, FinalNumPatientsCT, 1492, 1494, "28", "", 
90712, ObservedResult, 1533, 1709, "The IOP reduction was greater in both study groups compared with the previous combination therapy with timolol and another nonprostaglandin medication in millimeters of mercury", "", 
90710, IOP, 1537, 1540, "IOP", "", 
90711, Timolol, 1636, 1643, "timolol", "", 
90713, Reduction, 1712, 1717, "7 . 7", "", 
90717, SdDevChangeValue, 1724, 1729, "2 . 3", "", 
90714, Reduction, 1735, 1740, "5 . 5", "", 
90718, SdDevChangeValue, 1747, 1752, "2 . 3", "", 
90721, PvalueDiff, 1757, 1771, "& lt ; 0 . 001", "", 
90722, Latanoprost, 1782, 1793, "latanoprost", "", 
90715, Reduction, 1802, 1807, "8 . 5", "", 
90719, SdDevChangeValue, 1814, 1819, "3 . 5", "", 
90716, Reduction, 1825, 1830, "6 . 3", "", 
90720, SdDevChangeValue, 1837, 1842, "2 . 7", "", 
90723, PvalueDiff, 1847, 1861, "& lt ; 0 . 001", "", 
90724, Latanoprost, 1872, 1883, "latanoprost", "", 
90726, Lat/TimFC, 1872, 1893, "latanoprost - timolol", "", 
90725, Timolol, 1886, 1893, "timolol", "", 
90727, RelativeReduction, 1919, 1925, "35 . 8", "", 
90737, SdDevChangeValue, 1932, 1937, "8 . 2", "", 
90728, RelativeReduction, 1945, 1951, "25 . 6", "", 
90738, SdDevChangeValue, 1958, 1963, "8 . 9", "", 
90734, PvalueDiff, 1970, 1984, "& lt ; 0 . 001", "", 
90735, Latanoprost, 1995, 2006, "latanoprost", "", 
90729, RelativeReduction, 2015, 2021, "38 . 6", "", 
90739, SdDevChangeValue, 2028, 2033, "8 . 7", "", 
90730, RelativeReduction, 2041, 2047, "28 . 6", "", 
90740, SdDevChangeValue, 2054, 2059, "9 . 0", "", 
90736, PvalueDiff, 2066, 2080, "& lt ; 0 . 001", "", 
90731, Latanoprost, 2091, 2102, "latanoprost", "", 
90733, Lat/TimFC, 2091, 2112, "latanoprost - timolol", "", 
90732, Timolol, 2105, 2112, "timolol", "", 
90748, ObservedResult, 2123, 2319, "There was no statistical difference between latanoprost and fixed - combination latanoprost - timolol in reducing IOP , in either millimeters of mercury ( P = 0 . 3 ) or percentage ( P = 0 . 2 ) .", "", 
90741, Latanoprost, 2167, 2178, "latanoprost", "", 
90742, Latanoprost, 2203, 2214, "latanoprost", "", 
90744, Lat/TimFC, 2203, 2224, "latanoprost - timolol", "", 
90743, Timolol, 2217, 2224, "timolol", "", 
90745, IOP, 2237, 2240, "IOP", "", 
90746, PvalueDiff, 2280, 2287, "= 0 . 3", "", 
90747, PvalueDiff, 2308, 2315, "= 0 . 2", "", 
90757, ConclusionComment, 2334, 2520, "Both latanoprost and fixed - combination latanoprost - timolol may be viable substitutes for timolol and another nonprostaglandin medication in glaucoma or ocular hypertension patients .", "", 
90749, Latanoprost, 2339, 2350, "latanoprost", "", 
90750, Latanoprost, 2375, 2386, "latanoprost", "", 
90752, Lat/TimFC, 2375, 2396, "latanoprost - timolol", "", 
90751, Timolol, 2389, 2396, "timolol", "", 
90753, Timolol, 2427, 2434, "timolol", "", 
90754, Drug, 2447, 2474, "nonprostaglandin medication", "nonprostaglandin medication", 
90755, Glaucoma, 2478, 2486, "glaucoma", "", 
90756, OcularHypertension, 2490, 2509, "ocular hypertension", "", 
90758, PMID, 2575, 2583, "16458964", "", 
