# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30322, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
30323, PublicationYear, 24, 28, "2007", "", 
30329, Title, 55, 221, "Comparison of the ocular hypotensive effects of bimatoprost and timolol - dorzolamide combination in patients with elevated intraocular pressure : a 6 - month study .", "", 
30324, Bimatoprost, 103, 114, "bimatoprost", "", 
30325, Timolol, 119, 126, "timolol", "", 
30326, Dorzolamide, 129, 140, "dorzolamide", "", 
30327, IOP, 179, 199, "intraocular pressure", "", 
30328, Duration, 204, 213, "6 - month", "", 
30330, Author, 222, 230, "Ozturk F", "", 
30331, Author, 239, 247, "Ermis SS", "", 
30332, Author, 250, 257, "Inan UU", "", 
30333, Turkey, 377, 383, "Turkey", "", 
30341, ObjectiveDescription, 396, 620, "To compare the ocular hypotensive efficacy and safety of topical bimatoprost and timolol - dorzolamide combination in patients with primary open - angle glaucoma ( POAG ) or ocular hypertension during 6 months of treatment .", "", 
30334, Bimatoprost, 461, 472, "bimatoprost", "", 
30335, Timolol, 477, 484, "timolol", "", 
30336, Dorzolamide, 487, 498, "dorzolamide", "", 
30337, Primary_OpenAngleGlaucoma, 528, 557, "primary open - angle glaucoma", "", 
30338, Primary_OpenAngleGlaucoma, 560, 564, "POAG", "", 
30339, OcularHypertension, 570, 589, "ocular hypertension", "", 
30340, Duration, 597, 605, "6 months", "", 
30342, NumberPatientsCT, 643, 645, "65", "", 
30343, Primary_OpenAngleGlaucoma, 675, 679, "POAG", "", 
30344, OcularHypertension, 683, 702, "ocular hypertension", "", 
30345, Randomized, 708, 718, "randomized", "", 
30346, Bimatoprost, 737, 748, "bimatoprost", "", 
30349, DoseValue, 749, 755, "0 . 03", "", 
30350, Percentage, 756, 757, "%", "", 
30351, Frequency, 758, 768, "once daily", "", 
30347, Timolol, 772, 779, "timolol", "", 
30348, Dorzolamide, 782, 793, "dorzolamide", "", 
30352, Frequency, 806, 817, "twice daily", "", 
30353, IOP, 908, 928, "Intraocular pressure", "", 
30354, IOP, 931, 934, "IOP", "", 
30355, IOP, 1254, 1257, "IOP", "", 
30374, ObservedResult, 1277, 1422, "Differences in IOP between the bimatoprost and timolol - dorzolamide groups were statistically insignificant at all study visits ( p > 0 . 05 ) .", "", 
30356, IOP, 1292, 1295, "IOP", "", 
30358, Bimatoprost, 1308, 1319, "bimatoprost", "", 
30359, Timolol, 1324, 1331, "timolol", "", 
30360, Dorzolamide, 1334, 1345, "dorzolamide", "", 
30361, PvalueDiff, 1408, 1418, "p > 0 . 05", "", 
30362, Bimatoprost, 1430, 1441, "bimatoprost", "", 
30363, IOP, 1464, 1467, "IOP", "", 
30364, Reduction, 1482, 1487, "6 . 2", "", 
30365, SdDevChangeValue, 1488, 1499, "+ / - 1 . 8", "", 
30367, mmHg, 1500, 1504, "mmHg", "", 
30369, Reduction, 1522, 1527, "6 . 5", "", 
30366, SdDevChangeValue, 1528, 1539, "+ / - 2 . 3", "", 
30368, mmHg, 1540, 1544, "mmHg", "", 
30370, Timolol, 1552, 1559, "timolol", "", 
30371, Dorzolamide, 1562, 1573, "dorzolamide", "", 
30372, TimePoint, 1586, 1594, "6 months", "", 
30375, ObservedResult, 1610, 1675, "The difference was not statistically significant ( p = 0 . 48 ) .", "", 
30373, PValueResValue, 1661, 1671, "p = 0 . 48", "", 
30380, ConclusionComment, 1690, 1816, "The IOP - lowering efficacies of bimatoprost and timolol - dorzolamide combination were similar over a 6 - month follow - up .", "", 
30357, IOP, 1694, 1697, "IOP", "", 
30376, Bimatoprost, 1723, 1734, "bimatoprost", "", 
30377, Timolol, 1739, 1746, "timolol", "", 
30378, Dorzolamide, 1749, 1760, "dorzolamide", "", 
30379, Duration, 1793, 1802, "6 - month", "", 
30384, ConclusionComment, 1817, 1897, "Both bimatoprost and the timolol - dorzolamide combination were well tolerated .", "", 
30381, Bimatoprost, 1822, 1833, "bimatoprost", "", 
30382, Timolol, 1842, 1849, "timolol", "", 
30383, Dorzolamide, 1852, 1863, "dorzolamide", "", 
30385, Bimatoprost, 1898, 1909, "Bimatoprost", "", 
30389, ConclusionComment, 1898, 2004, "Bimatoprost can be used as a longterm monotherapy agent in the treatment of POAG and ocular hypertension .", "", 
30387, Primary_OpenAngleGlaucoma, 1974, 1978, "POAG", "", 
30388, OcularHypertension, 1983, 2002, "ocular hypertension", "", 
30390, PMID, 2065, 2073, "17244215", "", 
