# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
85693, Journal, 0, 12, "Eye ( Lond )", "", 
85694, PublicationYear, 15, 19, "2004", "", 
85700, Title, 48, 175, "Efficacy and safety of the latanoprost / timolol maleate fixed combination vs concomitant brimonidine and latanoprost therapy .", "", 
85695, Latanoprost, 75, 86, "latanoprost", "", 
85699, Lat/TimFC, 75, 104, "latanoprost / timolol maleate", "", 
85696, Timolol, 89, 104, "timolol maleate", "", 
85697, Brimonidine, 138, 149, "brimonidine", "", 
85698, Latanoprost, 154, 165, "latanoprost", "", 
85701, Author, 176, 186, "Stewart WC", "", 
85702, Author, 195, 205, "Stewart JA", "", 
85703, Author, 208, 214, "Day DG", "", 
85704, Author, 217, 226, "Sharpe ED", "", 
85705, Author, 229, 239, "Jenkins JN", "", 
85707, USA, 331, 334, "USA", "", 
85740, ObjectiveDescription, 367, 616, "To evaluate the efficacy and safety of latanoprost / timolol maleate fixed combination ( LTFC ) given once daily vs the concomitant therapy of brimonidine twice daily and latanoprost once daily in primary open - angle glaucoma or ocular hypertensive", "", 
85711, Latanoprost, 406, 417, "latanoprost", "", 
85715, Lat/TimFC, 406, 435, "latanoprost / timolol maleate", "", 
85712, Timolol, 420, 435, "timolol maleate", "", 
85717, Lat/TimFC, 456, 460, "LTFC", "", 
85724, Frequency, 469, 479, "once daily", "", 
85722, Brimonidine, 510, 521, "brimonidine", "", 
85725, Frequency, 522, 533, "twice daily", "", 
85719, Latanoprost, 538, 549, "latanoprost", "", 
85727, Frequency, 550, 560, "once daily", "", 
85728, Primary_OpenAngleGlaucoma, 564, 593, "primary open - angle glaucoma", "", 
85738, OcularHypertension, 597, 625, "ocular hypertensive subjects", "", 
85744, ObjectiveDescription, 617, 627, "subjects .", "", 
85754, Prospective, 640, 651, "prospective", "", 
85755, DoubleBlind, 654, 669, "double - masked", "", 
85757, Precondition, 735, 782, "all glaucoma medicines discontinued for 1 month", "", 
85756, Glaucoma, 739, 747, "glaucoma", "", 
85758, Randomized, 797, 807, "randomized", "", 
85759, Lat/TimFC, 818, 822, "LTFC", "", 
85760, Brimonidine, 826, 837, "brimonidine", "", 
85761, Latanoprost, 842, 853, "latanoprost", "", 
85762, IOP, 949, 969, "intraocular pressure", "", 
85763, IOP, 972, 975, "IOP", "", 
85764, TimePoint, 994, 998, "0800", "", 
85765, TimePoint, 1001, 1005, "1200", "", 
85766, TimePoint, 1012, 1018, "1600 h", "", 
85767, TimePoint, 1019, 1030, "at baseline", "", 
85768, TimePoint, 1035, 1058, "at the end of Periods 1", "", 
85769, TimePoint, 1035, 1071, "at the end of Periods 1 and Period 2", "", 
85771, FinalNumPatientsCT, 1087, 1089, "32", "", 
85772, NumberAffected, 1087, 1089, "32", "", 
85770, IOP, 1136, 1139, "IOP", "", 
85773, BaseLineValue, 1143, 1149, "26 . 0", "", 
85774, SdDevBL, 1156, 1161, "3 . 4", "", 
85775, ResultMeasuredValue, 1175, 1181, "17 . 8", "", 
85777, SdDevResValue, 1188, 1193, "2 . 5", "", 
85779, Lat/TimFC, 1197, 1201, "LTFC", "", 
85776, ResultMeasuredValue, 1206, 1212, "17 . 2", "", 
85778, SdDevResValue, 1219, 1224, "2 . 8", "", 
85780, mmHg, 1225, 1229, "mmHg", "", 
85781, Brimonidine, 1233, 1244, "brimonidine", "", 
85782, Latanoprost, 1249, 1260, "latanoprost", "", 
85783, PValueResValue, 1265, 1273, "= 0 . 31", "", 
85784, TimePoint, 1281, 1285, "0800", "", 
85785, TimePoint, 1290, 1296, "1600 h", "", 
85786, IOP, 1303, 1307, "IOPs", "", 
85787, PvalueDiff, 1358, 1371, "& gt ; 0 . 05", "", 
85788, TimePoint, 1379, 1385, "1200 h", "", 
85789, Latanoprost, 1390, 1401, "latanoprost", "", 
85790, Brimonidine, 1406, 1417, "brimonidine", "", 
85791, IOP, 1428, 1431, "IOP", "", 
85792, ResultMeasuredValue, 1458, 1464, "16 . 2", "", 
85794, SdDevResValue, 1471, 1476, "3 . 2", "", 
85797, Lat/TimFC, 1484, 1488, "LTFC", "", 
85793, ResultMeasuredValue, 1491, 1497, "18 . 0", "", 
85795, SdDevResValue, 1504, 1509, "2 . 8", "", 
85796, mmHg, 1510, 1514, "mmHg", "", 
85800, ObservedResult, 1519, 1684, "However , the reduced IOP from untreated baseline was not statistically different at each time point and for the diurnal curve for each therapy ( P & lt ; 0 . 05 ) .", "", 
85798, IOP, 1541, 1544, "IOP", "", 
85799, PvalueDiff, 1667, 1680, "& lt ; 0 . 05", "", 
85802, ObservedResult, 1685, 1788, "Safety was similar between groups for both solicited and unsolicited side effects ( P & gt ; 0 . 05 ) .", "", 
85801, PvalueDiff, 1771, 1784, "& gt ; 0 . 05", "", 
85807, ConclusionComment, 1802, 1967, "This study suggests that LTFC and concomitant therapy of brimonidine and latanoprost provide statistically similar diurnal IOP reduction from an untreated baseline .", "", 
85803, Lat/TimFC, 1827, 1831, "LTFC", "", 
85804, Brimonidine, 1859, 1870, "brimonidine", "", 
85805, Latanoprost, 1875, 1886, "latanoprost", "", 
85806, Diurnal_IOP, 1917, 1928, "diurnal IOP", "", 
85808, PMID, 2012, 2020, "15037890", "", 
