# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
3271, Journal, 0, 10, "J Glaucoma", "", 
3272, PublicationYear, 13, 17, "2000", "", 
3283, Title, 45, 209, "Clinical success and quality of life with brimonidine 0 . 2 % or timolol 0 . 5 % used twice daily in glaucoma or ocular t hypertension : a randomized clinical trial", "", 
3273, Brimonidine, 87, 98, "brimonidine", "", 
3278, DoseValue, 99, 104, "0 . 2", "", 
3280, Percentage, 105, 106, "%", "", 
3274, Timolol, 110, 117, "timolol", "", 
3279, DoseValue, 118, 123, "0 . 5", "", 
3281, Percentage, 124, 125, "%", "", 
3282, Frequency, 131, 142, "twice daily", "", 
3275, Glaucoma, 146, 154, "glaucoma", "", 
3276, OcularHypertension, 158, 179, "ocular t hypertension", "", 
3277, Randomized, 184, 194, "randomized", "", 
3284, Author, 249, 258, "Javitt JC", "", 
3285, Author, 267, 279, "Schiffman RM", "", 
3352, USA, 396, 399, "USA", "", 
3294, ObjectiveDescription, 412, 574, "To compare the clinical success rates and quality of life impact of brimonidine 0 . 2 % with timolol 0 . 5 % in newly diagnosed patients naive to glaucoma therapy", "", 
3287, Brimonidine, 480, 491, "brimonidine", "", 
3289, DoseValue, 492, 497, "0 . 2", "", 
3291, Percentage, 498, 499, "%", "", 
3288, Timolol, 505, 512, "timolol", "", 
3290, DoseValue, 513, 518, "0 . 5", "", 
3292, Percentage, 519, 520, "%", "", 
3293, Precondition, 524, 574, "newly diagnosed patients naive to glaucoma therapy", "", 
3295, Multicenter, 603, 614, "multicenter", "", 
3296, Randomized, 617, 627, "randomized", "", 
3297, DoubleBlind, 630, 645, "double - masked", "", 
3298, ClinicalTrial, 648, 656, "clinical", "", 
3298, ClinicalTrial, 671, 676, "trial", "", 
3300, Frequency, 711, 722, "twice daily", "", 
3301, Brimonidine, 723, 743, "brimonidine tartrate", "", 
3306, DoseValue, 744, 749, "0 . 2", "", 
3307, Percentage, 750, 751, "%", "", 
3302, Timolol, 780, 795, "timolol maleate", "", 
3305, DoseValue, 796, 801, "0 . 5", "", 
3308, Percentage, 802, 803, "%", "", 
3303, Glaucoma, 821, 829, "glaucoma", "", 
3304, OcularHypertension, 836, 855, "ocular hypertension", "", 
3309, NumberPatientsCT, 872, 892, "Two hundred nineteen", "", 
3310, NumberPatientsArm, 920, 923, "111", "", 
3312, Brimonidine, 931, 942, "brimonidine", "", 
3311, NumberPatientsArm, 953, 956, "108", "", 
3313, Timolol, 964, 971, "timolol", "", 
3315, Frequency, 1023, 1034, "twice daily", "", 
3314, Duration, 1039, 1047, "4 months", "", 
3316, EndPointDescription, 1096, 1129, "reduction of intraocular pressure", "", 
3321, IOP, 1109, 1129, "intraocular pressure", "", 
3322, IOP, 1132, 1135, "IOP", "", 
3323, EndPointDescription, 1170, 1193, "Quality of life effects", "", 
3324, MeasurementDevice, 1217, 1283, "SF - 36 Health Survey and Glaucoma Disability Index questionnaires", "", 
7332, PercentageAffected, 1317, 1319, "71", "", 
7334, NumberAffected, 1324, 1326, "75", "", 
3325, FinalNumPatientsArm, 1329, 1332, "106", "", 
3328, Brimonidine, 1340, 1351, "brimonidine", "", 
7333, PercentageAffected, 1356, 1358, "70", "", 
7335, NumberAffected, 1363, 1365, "73", "", 
3326, FinalNumPatientsArm, 1368, 1371, "105", "", 
3327, Timolol, 1379, 1386, "timolol", "", 
3329, Mean, 1422, 1426, "mean", "", 
3330, IOP, 1439, 1442, "IOP", "", 
3331, Reduction, 1447, 1452, "6 . 5", "", 
3333, mmHg, 1453, 1458, "mm Hg", "", 
3335, Brimonidine, 1464, 1475, "brimonidine", "", 
3332, Reduction, 1480, 1485, "6 . 2", "", 
3334, mmHg, 1486, 1491, "mm Hg", "", 
3336, Timolol, 1497, 1504, "timolol", "", 
3337, ObservedResult, 1507, 1553, "Few patients reported a specific adverse event", "", 
7336, ObservedResult, 1803, 1894, "small but significant mean decreases in heart rate were seen at months 1 and 4 with timolol", "", 
3344, Mean, 1825, 1829, "mean", "", 
3339, TimePoint, 1867, 1875, "months 1", "", 
3340, TimePoint, 1880, 1881, "4", "", 
3341, Timolol, 1887, 1894, "timolol", "", 
3345, ConclusionComment, 2082, 2273, "As a first - line agent for the treatment of glaucoma and ocular hypertension , brimonidine has clinical effectiveness equivalent to timolol , but with less chronotropic effect on the heart .", "", 
3346, ConclusionComment, 2274, 2383, "Brimonidine is a viable alternative to timolol for first - line therapy in glaucoma and ocular hypertension .", "", 
3347, Brimonidine, 2274, 2285, "Brimonidine", "", 
3348, Timolol, 2313, 2320, "timolol", "", 
3349, Glaucoma, 2349, 2357, "glaucoma", "", 
3350, OcularHypertension, 2362, 2381, "ocular hypertension", "", 
3351, PMID, 2391, 2399, "10877373", "", 
