# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
1473, Journal, 0, 10, "J Glaucoma", "", 
1474, PublicationYear, 13, 17, "2000", "", 
25871, Title, 45, 211, "Clinical success and quality of life with brimonidine 0 . 2 % or timolol 0 . 5 % used twice daily in glaucoma or ocular t hypertension : a randomized clinical trial .", "", 
25873, Brimonidine, 87, 98, "brimonidine", "", 
25874, DoseValue, 99, 104, "0 . 2", "", 
25876, Percentage, 105, 106, "%", "", 
25878, Timolol, 110, 117, "timolol", "", 
25875, DoseValue, 118, 123, "0 . 5", "", 
25877, Percentage, 124, 125, "%", "", 
25879, Frequency, 131, 142, "twice daily", "", 
25880, Glaucoma, 146, 154, "glaucoma", "", 
25881, OcularHypertension, 158, 179, "ocular t hypertension", "", 
25882, Randomized, 184, 194, "randomized", "", 
25883, Brimonidine, 212, 223, "Brimonidine", "", 
1476, Author, 249, 258, "Javitt JC", "", 
1477, Author, 267, 279, "Schiffman RM", "", 
1544, USA, 396, 399, "USA", "", 
1478, ObjectiveDescription, 412, 576, "To compare the clinical success rates and quality of life impact of brimonidine 0 . 2 % with timolol 0 . 5 % in newly diagnosed patients naive to glaucoma therapy .", "", 
1502, Brimonidine, 480, 491, "brimonidine", "", 
1503, DoseValue, 492, 497, "0 . 2", "bri", 
1504, Percentage, 498, 499, "%", "bri", 
1506, Timolol, 505, 512, "timolol", "", 
1507, DoseValue, 513, 518, "0 . 5", "tim", 
1508, Percentage, 519, 520, "%", "tim", 
1509, Precondition, 524, 574, "newly diagnosed patients naive to glaucoma therapy", "", 
26403, Glaucoma, 558, 566, "glaucoma", "", 
39019, Prospective, 589, 600, "prospective", "", 
1480, Multicenter, 603, 614, "multicenter", "", 
1481, Randomized, 617, 627, "randomized", "", 
1482, DoubleBlind, 630, 645, "double - masked", "", 
1483, Frequency, 711, 722, "twice daily", "bri", 
1484, Brimonidine, 723, 743, "brimonidine tartrate", "", 
1485, DoseValue, 744, 749, "0 . 2", "bri", 
1486, Percentage, 750, 751, "%", "bri", 
1487, Timolol, 780, 795, "timolol maleate", "", 
1488, DoseValue, 796, 801, "0 . 5", "tim", 
1490, Percentage, 802, 803, "%", "tim", 
1491, Glaucoma, 821, 829, "glaucoma", "", 
1492, OcularHypertension, 836, 855, "ocular hypertension", "", 
1493, NumberPatientsCT, 872, 892, "Two hundred nineteen", "", 
1494, NumberPatientsArm, 920, 923, "111", "bri", 
1496, Brimonidine, 931, 942, "brimonidine", "", 
1495, NumberPatientsArm, 953, 956, "108", "tim", 
1497, Timolol, 964, 971, "timolol", "", 
1498, Frequency, 1023, 1034, "twice daily", "", 
1499, Duration, 1039, 1047, "4 months", "", 
25884, IOP, 1109, 1129, "intraocular pressure", "", 
25885, IOP, 1132, 1135, "IOP", "", 
26404, Glaucoma, 1243, 1251, "Glaucoma", "", 
1541, EndPointDescription, 1296, 1312, "Clinical success", "CS", 
1511, ResultMeasuredValue, 1317, 1319, "71", "Clinical Success_bri", 
1513, Brimonidine, 1340, 1351, "brimonidine", "", 
1512, ResultMeasuredValue, 1356, 1358, "70", "Clinical Success_tim", 
1514, Timolol, 1379, 1386, "timolol", "", 
1515, Mean, 1422, 1426, "mean", "", 
1516, IOP, 1439, 1442, "IOP", "", 
1517, ResultMeasuredValue, 1447, 1452, "6 . 5", "bri", 
1518, mmHg, 1453, 1458, "mm Hg", "bri", 
1519, Brimonidine, 1464, 1475, "brimonidine", "", 
1520, ResultMeasuredValue, 1480, 1485, "6 . 2", "tim", 
1522, mmHg, 1486, 1491, "mm Hg", "tim", 
1523, Timolol, 1497, 1504, "timolol", "", 
1526, Brimonidine, 1643, 1654, "brimonidine", "", 
1528, Brimonidine, 1783, 1794, "brimonidine", "", 
1529, Timolol, 1887, 1894, "timolol", "", 
1530, ConclusionComment, 2082, 2273, "As a first - line agent for the treatment of glaucoma and ocular hypertension , brimonidine has clinical effectiveness equivalent to timolol , but with less chronotropic effect on the heart .", "", 
1531, Glaucoma, 2127, 2135, "glaucoma", "", 
1532, OcularHypertension, 2140, 2159, "ocular hypertension", "", 
1533, Brimonidine, 2162, 2173, "brimonidine", "", 
1534, Timolol, 2215, 2222, "timolol", "", 
1536, Brimonidine, 2274, 2285, "Brimonidine", "", 
1535, ConclusionComment, 2274, 2383, "Brimonidine is a viable alternative to timolol for first - line therapy in glaucoma and ocular hypertension .", "", 
1537, Timolol, 2313, 2320, "timolol", "", 
1538, Glaucoma, 2349, 2357, "glaucoma", "", 
1539, OcularHypertension, 2362, 2381, "ocular hypertension", "", 
1540, PMID, 2391, 2399, "10877373", "", 
