# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
85809, Journal, 0, 15, "Br J Ophthalmol", "", 
85810, PublicationYear, 18, 22, "2004", "", 
85832, Title, 51, 220, "A comparison of the fixed combination of latanoprost and timolol with the unfixed combination of brimonidine and timolol in patients with elevated intraocular pressure .", "", 
85811, Latanoprost, 92, 103, "latanoprost", "", 
85814, Lat/TimFC, 92, 115, "latanoprost and timolol", "", 
85812, Timolol, 108, 115, "timolol", "", 
85815, Brimonidine, 148, 159, "brimonidine", "", 
85813, Timolol, 164, 171, "timolol", "", 
85830, IOP, 198, 218, "intraocular pressure", "", 
85817, Duration, 223, 232, "six month", "", 
85818, Blind, 235, 251, "evaluator masked", "", 
85819, Multicenter, 254, 265, "multicentre", "", 
85833, Author, 284, 306, "Garc í a - S á nchez J", "", 
85834, Author, 315, 325, "Rouland JF", "", 
85835, Author, 328, 337, "Spiegel D", "", 
85836, Author, 340, 347, "Pajic B", "", 
85837, Author, 350, 360, "Cunliffe I", "", 
85838, Author, 363, 373, "Traverso C", "", 
85839, Author, 376, 384, "Landry J", "", 
85820, Spain, 515, 520, "Spain", "", 
85840, ObjectiveDescription, 559, 767, "To compare the intraocular pressure ( IOP ) reducing effect and safety of fixed combination ( FC ) latanoprost / timolol with unfixed combination ( UFC ) brimonidine / timolol in patients with increased IOP .", "", 
85821, IOP, 574, 594, "intraocular pressure", "", 
85822, IOP, 597, 600, "IOP", "", 
85823, Latanoprost, 658, 669, "latanoprost", "", 
85827, Lat/TimFC, 658, 679, "latanoprost / timolol", "", 
85824, Timolol, 672, 679, "timolol", "", 
85825, Brimonidine, 713, 724, "brimonidine", "", 
85826, Timolol, 727, 734, "timolol", "", 
85828, IOP, 762, 765, "IOP", "", 
85829, Duration, 786, 793, "6 month", "", 
85841, Randomized, 796, 806, "randomised", "", 
85842, Blind, 809, 825, "evaluator masked", "", 
85843, Parallel, 828, 836, "parallel", "", 
85849, Precondition, 860, 984, "patients with glaucoma or ocular hypertension and IOP & gt ; or = 21 mm Hg on monotherapy or & gt ; 16 mm Hg on dual therapy", "", 
85844, Glaucoma, 874, 882, "glaucoma", "", 
85845, OcularHypertension, 886, 905, "ocular hypertension", "", 
85846, IOP, 910, 913, "IOP", "", 
85847, mmHg, 929, 934, "mm Hg", "", 
85848, mmHg, 963, 968, "mm Hg", "", 
85850, Lat/TimFC, 1004, 1025, "latanoprost / timolol", "", 
85851, TimePoint, 1029, 1037, "8 : 00AM", "", 
85852, Brimonidine, 1045, 1056, "brimonidine", "", 
85853, Timolol, 1059, 1066, "timolol", "", 
85854, TimePoint, 1070, 1078, "8 : 00AM", "", 
85855, TimePoint, 1083, 1091, "8 : 00PM", "", 
85861, Endpoint, 1122, 1187, "difference from baseline to month 6 in mean diurnal IOP reduction", "", 
85857, TimePoint, 1138, 1146, "baseline", "", 
85856, TimePoint, 1150, 1157, "month 6", "", 
85858, Mean, 1161, 1165, "mean", "", 
85859, Diurnal_IOP, 1166, 1173, "diurnal", "", 
85860, IOP, 1174, 1177, "IOP", "", 
85862, FinalNumPatientsCT, 1200, 1203, "325", "", 
85863, NumberPatientsCT, 1207, 1210, "334", "", 
85865, Randomized, 1211, 1221, "randomised", "", 
85864, IntentionToTreat, 1248, 1263, "intent to treat", "", 
85866, Latanoprost, 1278, 1289, "latanoprost", "", 
85870, Lat/TimFC, 1278, 1299, "latanoprost / timolol", "", 
85867, Timolol, 1292, 1299, "timolol", "", 
85871, FinalNumPatientsArm, 1302, 1305, "163", "", 
85868, Brimonidine, 1312, 1323, "brimonidine", "", 
85869, Timolol, 1326, 1333, "timolol", "", 
85872, FinalNumPatientsArm, 1336, 1339, "162", "", 
85873, Diurnal_IOP, 1353, 1364, "diurnal IOP", "", 
85874, Latanoprost, 1390, 1401, "latanoprost", "", 
85878, Lat/TimFC, 1390, 1411, "latanoprost / timolol", "", 
85875, Timolol, 1404, 1411, "timolol", "", 
85881, BaseLineValue, 1414, 1420, "26 . 4", "", 
85885, SdDevBL, 1426, 1431, "2 . 7", "", 
85883, mmHg, 1434, 1439, "mm Hg", "", 
85877, Brimonidine, 1446, 1457, "brimonidine", "", 
85876, Timolol, 1460, 1467, "timolol", "", 
85882, BaseLineValue, 1470, 1476, "26 . 5", "", 
85886, SdDevBL, 1482, 1487, "2 . 8", "", 
85884, mmHg, 1490, 1495, "mm Hg", "", 
85895, PValueBL, 1500, 1509, "= 0 . 851", "", 
85900, TimePoint, 1517, 1524, "month 6", "", 
85902, ResultMeasuredValue, 1539, 1545, "16 . 9", "", 
85906, SdDevResValue, 1551, 1556, "2 . 8", "", 
85908, mmHg, 1559, 1564, "mm Hg", "", 
85911, Latanoprost, 1571, 1582, "latanoprost", "", 
85915, Lat/TimFC, 1571, 1592, "latanoprost / timolol", "", 
85912, Timolol, 1585, 1592, "timolol", "", 
85904, ResultMeasuredValue, 1606, 1612, "18 . 2", "", 
85907, SdDevResValue, 1618, 1623, "3 . 1", "", 
85909, mmHg, 1626, 1631, "mm Hg", "", 
85914, Brimonidine, 1639, 1650, "brimonidine", "", 
85913, Timolol, 1653, 1660, "timolol", "", 
85917, PValueResValue, 1674, 1688, "& lt ; 0 . 001", "", 
85936, ObservedResult, 1693, 1844, "No adverse events were reported by 76 . 4 % and 75 . 5 % of patients receiving FC latanoprost / timolol versus UFC brimonidine / timolol , respectively", "", 
85918, PercentageAffected, 1728, 1734, "76 . 4", "", 
85919, PercentageAffected, 1741, 1747, "75 . 5", "", 
85920, Latanoprost, 1775, 1786, "latanoprost", "", 
85925, Lat/TimFC, 1775, 1796, "latanoprost / timolol", "", 
85921, Timolol, 1789, 1796, "timolol", "", 
85922, Brimonidine, 1808, 1819, "brimonidine", "", 
85923, Timolol, 1822, 1829, "timolol", "", 
85943, Brimonidine, 1869, 1880, "brimonidine", "", 
85947, Timolol, 1883, 1890, "timolol", "", 
85949, PercentageAffected, 1959, 1965, "18 . 6", "", 
85950, PercentageAffected, 1970, 1975, "7 . 3", "", 
85956, RelNumPatientsLeftArm, 2035, 2041, "10 . 8", "", 
85958, RelNumPatientsLeftArm, 2046, 2051, "1 . 8", "", 
85967, ConclusionComment, 2071, 2235, "Fixed combination latanoprost / timolol administered once daily is both more effective and better tolerated than twice daily dosing with UFC brimonidine / timolol .", "", 
85959, Latanoprost, 2089, 2100, "latanoprost", "", 
85961, Lat/TimFC, 2089, 2110, "latanoprost / timolol", "", 
85960, Timolol, 2103, 2110, "timolol", "", 
85962, Frequency, 2124, 2134, "once daily", "", 
85963, Frequency, 2184, 2195, "twice daily", "", 
85964, Brimonidine, 2212, 2223, "brimonidine", "", 
85965, Timolol, 2226, 2233, "timolol", "", 
85969, PMID, 2300, 2308, "15205229", "", 
