# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
5600, Journal, 0, 15, "Am J Ophthalmol", "", 
5601, PublicationYear, 18, 22, "2001", "", 
79467, Title, 52, 227, "A randomized double - masked crossover study comparing latanoprost 0 . 005 % with unoprostone 0 . 12 % in patients with primary open - angle glaucoma and ocular hypertension .", "", 
5602, Randomized, 54, 64, "randomized", "", 
79454, DoubleBlind, 65, 80, "double - masked", "", 
55500, Crossover, 81, 90, "crossover", "", 
79456, Latanoprost, 107, 118, "latanoprost", "", 
79462, DoseValue, 119, 126, "0 . 005", "", 
79464, Percentage, 127, 128, "%", "", 
79457, Unoprostone, 134, 145, "unoprostone", "", 
79463, DoseValue, 146, 152, "0 . 12", "", 
79465, Percentage, 153, 154, "%", "", 
79458, Primary_OpenAngleGlaucoma, 172, 201, "primary open - angle glaucoma", "", 
79459, OcularHypertension, 206, 225, "ocular hypertension", "", 
79469, Author, 228, 234, "Aung T", "", 
79471, Author, 243, 250, "Chew PT", "", 
79473, Author, 253, 259, "Yip CC", "", 
79474, Author, 262, 269, "Chan YH", "", 
79476, Author, 272, 278, "See JL", "", 
79478, Author, 281, 288, "Khng CG", "", 
79479, Author, 291, 297, "Hoh ST", "", 
79480, Author, 300, 305, "Ng LH", "", 
79481, Author, 308, 314, "Lee HM", "", 
79482, Singapore, 376, 385, "Singapore", "", 
79495, ObjectiveDescription, 398, 546, "To compare the intraocular pressure ) - lowering effect and side effects of latanoprost 0 . 005 % once daily with unoprostone 0 . 12 % twice daily .", "", 
79483, IOP, 413, 433, "intraocular pressure", "", 
79485, Latanoprost, 474, 485, "latanoprost", "", 
79489, DoseValue, 486, 493, "0 . 005", "", 
79491, Percentage, 494, 495, "%", "", 
79487, Frequency, 496, 506, "once daily", "", 
79486, Unoprostone, 512, 523, "unoprostone", "", 
79490, DoseValue, 524, 530, "0 . 12", "", 
79493, Percentage, 531, 532, "%", "", 
79488, Frequency, 533, 544, "twice daily", "", 
79497, NumberPatientsCT, 557, 562, "Sixty", "", 
79499, Primary_OpenAngleGlaucoma, 577, 606, "primary open - angle glaucoma", "", 
79501, OcularHypertension, 610, 629, "ocular hypertension", "", 
79504, Randomized, 635, 645, "randomized", "", 
79506, Latanoprost, 664, 675, "latanoprost", "", 
79510, Frequency, 676, 686, "once daily", "", 
79508, Placebo, 706, 713, "placebo", "", 
79511, Frequency, 714, 724, "once daily", "", 
79512, Morning, 725, 739, "in the morning", "", 
79509, Unoprostone, 745, 756, "unoprostone", "", 
79514, Frequency, 757, 768, "twice daily", "", 
79516, Morning, 769, 783, "in the morning", "", 
79518, Evening, 788, 795, "evening", "", 
79520, DoubleBlind, 812, 825, "double masked", "", 
79521, Crossover, 841, 850, "crossover", "", 
79522, Duration, 863, 934, "two treatment periods of 1 month separated by a 3 - week washout period", "", 
79523, IOP, 941, 961, "intraocular pressure", "", 
79524, Morning, 978, 982, "9 AM", "", 
79525, Evening, 987, 991, "5 PM", "", 
79526, TimePoint, 1012, 1018, "day 28", "", 
79529, Morning, 1035, 1039, "9 AM", "", 
79527, TimePoint, 1043, 1048, "day 2", "", 
79528, TimePoint, 1053, 1059, "day 14", "", 
79531, Morning, 1098, 1102, "9 AM", "", 
79532, Unoprostone, 1169, 1180, "unoprostone", "", 
79533, Latanoprost, 1185, 1196, "latanoprost", "", 
79534, Evening, 1207, 1211, "5 PM", "", 
79536, Mean, 1268, 1272, "mean", "", 
79537, FinalNumPatientsCT, 1359, 1379, "Fifty - six patients", "", 
79538, IOP, 1421, 1441, "intraocular pressure", "", 
79539, TimePoint, 1474, 1487, "After 1 month", "", 
79540, Latanoprost, 1503, 1514, "latanoprost", "", 
79541, IOP, 1537, 1557, "intraocular pressure", "", 
79542, Mean, 1560, 1564, "mean", "", 
79543, Reduction, 1580, 1585, "6 . 1", "", 
79545, SdErrorChangeValue, 1592, 1597, "0 . 5", "", 
79547, mmHg, 1598, 1603, "mm Hg", "", 
79558, PValueChangeValue, 1608, 1615, "< . 001", "", 
79553, Unoprostone, 1622, 1633, "unoprostone", "", 
79544, Reduction, 1637, 1642, "4 . 2", "", 
79546, SdErrorChangeValue, 1649, 1654, "0 . 4", "", 
79548, mmHg, 1655, 1660, "mm Hg", "", 
79561, PValueChangeValue, 1665, 1672, "< . 001", "", 
79563, BaseLineValue, 1712, 1718, "22 . 3", "", 
79566, SdErrorBL, 1725, 1730, "0 . 5", "", 
79570, mmHg, 1731, 1736, "mm Hg", "", 
79565, BaseLineValue, 1741, 1747, "23 . 2", "", 
79567, SdErrorBL, 1754, 1759, "0 . 4", "", 
79572, mmHg, 1760, 1765, "mm Hg", "", 
79577, DiffBetweenGroups, 1801, 1806, "1 . 9", "", 
79579, mmHg, 1807, 1812, "mm Hg", "", 
79581, Latanoprost, 1874, 1885, "latanoprost", "", 
79583, PvalueDiff, 1890, 1897, "= . 003", "", 
79585, IOP, 2005, 2025, "intraocular pressure", "", 
79586, Latanoprost, 2074, 2085, "latanoprost", "", 
79587, Unoprostone, 2126, 2137, "unoprostone", "", 
79588, ObservedResult, 2156, 2229, "Adverse ocular symptoms and findings were mild in both treatment groups .", "", 
79591, ObservedResult, 2230, 2306, "Eye redness and ocular irritation were the most frequently reported events .", "", 
79592, Latanoprost, 2321, 2332, "Latanoprost", "", 
79604, ConclusionComment, 2321, 2547, "Latanoprost once daily was significantly more effective in reducing intraocular pressure compared with unoprostone twice daily after 1 month of treatment in patients with primary open - angle glaucoma and ocular hypertension .", "", 
79594, Frequency, 2333, 2343, "once daily", "", 
79593, Unoprostone, 2424, 2435, "unoprostone", "", 
79595, Frequency, 2436, 2447, "twice daily", "", 
79596, TimePoint, 2448, 2474, "after 1 month of treatment", "", 
79597, Primary_OpenAngleGlaucoma, 2492, 2521, "primary open - angle glaucoma", "", 
79599, OcularHypertension, 2526, 2545, "ocular hypertension", "", 
79606, ConclusionComment, 2548, 2611, "Both drugs were well tolerated with few ocular adverse events .", "", 
79608, PMID, 2667, 2675, "11336940", "", 
