# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
79318, Journal, 0, 13, "Ophthalmology", "", 
79336, PublicationYear, 16, 20, "2002", "", 
79323, Duration, 71, 84, "Three - month", "", 
79330, Title, 71, 278, "Three - month comparison of brimonidine and latanoprost as adjunctive therapy in glaucoma and ocular hypertension patients uncontrolled on beta - blockers : tolerance and peak intraocular pressure lowering .", "", 
79324, Brimonidine, 99, 110, "brimonidine", "", 
79325, Latanoprost, 115, 126, "latanoprost", "", 
79326, Glaucoma, 152, 160, "glaucoma", "", 
79327, OcularHypertension, 165, 184, "ocular hypertension", "", 
79329, Precondition, 194, 225, "uncontrolled on beta - blockers", "", 
79328, Peak_IOP, 242, 267, "peak intraocular pressure", "", 
79331, Author, 279, 289, "Simmons ST", "", 
79332, Author, 298, 305, "Earl ML", "", 
79334, Drug, 308, 316, "Alphagan", "", 
79333, Drug, 319, 326, "Xalatan", "", 
79335, USA, 433, 436, "USA", "", 
79344, ObjectiveDescription, 528, 746, "To compare the tolerance and peak intraocular pressure ( IOP ) - lowering efficacy of brimonidine and latanoprost as adjunctive therapy in patients with ocular hypertension or glaucoma uncontrolled on beta - blockers .", "", 
79337, Peak_IOP, 557, 582, "peak intraocular pressure", "", 
79338, IOP, 585, 588, "IOP", "", 
79339, Brimonidine, 614, 625, "brimonidine", "", 
79340, Latanoprost, 630, 641, "latanoprost", "", 
79341, OcularHypertension, 681, 700, "ocular hypertension", "", 
79342, Glaucoma, 704, 712, "glaucoma", "", 
79343, Precondition, 713, 744, "uncontrolled on beta - blockers", "", 
79345, Prospective, 758, 769, "prospective", "", 
79346, Multicenter, 772, 783, "multicenter", "", 
79347, DoubleBlind, 786, 801, "double - masked", "", 
79348, Parallel, 804, 812, "parallel", "", 
79349, ClinicalTrial, 822, 836, "clinical trial", "", 
79350, NumberPatientsCT, 854, 873, "One hundred fifteen", "", 
79351, IOP, 888, 891, "IOP", "", 
79352, Precondition, 892, 953, "inadequately controlled on topical beta - blocker monotherapy", "", 
79353, Brimonidine, 1009, 1020, "brimonidine", "", 
79355, DoseValue, 1023, 1028, "0 . 2", "", 
79357, Percentage, 1029, 1030, "%", "", 
79359, Frequency, 1033, 1044, "twice a day", "", 
79354, Latanoprost, 1048, 1059, "latanoprost", "", 
79356, DoseValue, 1062, 1069, "0 . 005", "", 
79358, Percentage, 1070, 1071, "%", "", 
79360, Frequency, 1074, 1083, "every day", "", 
79361, Duration, 1110, 1118, "3 months", "", 
79373, TimePoint, 1121, 1134, "After 1 month", "", 
79364, SubGroupDescription, 1161, 1239, "patients who failed to meet a target 15 % reduction in IOP at peak drug effect", "", 
79362, Peak_IOP, 1216, 1239, "IOP at peak drug effect", "", 
79365, Mean, 1386, 1390, "mean", "", 
79366, IOP, 1391, 1394, "IOP", "", 
79367, IOP, 1493, 1496, "IOP", "", 
79368, Mean, 1629, 1633, "Mean", "", 
79369, IOP, 1668, 1671, "IOP", "", 
79370, BaseLineValue, 1728, 1734, "21 . 3", "", 
79371, mmHg, 1735, 1740, "mm Hg", "", 
79372, TimePoint, 1745, 1758, "After 1 month", "", 
79374, Brimonidine, 1783, 1794, "brimonidine", "", 
79375, Latanoprost, 1799, 1810, "latanoprost", "", 
79376, IOP, 1831, 1834, "IOP", "", 
79377, Reduction, 1846, 1852, "4 . 88", "", 
79384, mmHg, 1853, 1857, "mmHg", "", 
79379, RelativeReduction, 1860, 1866, "22 . 8", "", 
79381, Brimonidine, 1876, 1887, "brimonidine", "", 
79378, Reduction, 1892, 1898, "5 . 01", "", 
79383, mmHg, 1899, 1903, "mmHg", "", 
79380, RelativeReduction, 1906, 1912, "23 . 5", "", 
79382, Latanoprost, 1922, 1933, "latanoprost", "", 
79385, PvalueDiff, 1938, 1947, "= 0 . 798", "", 
79386, NumberAffected, 2002, 2004, "44", "", 
79388, NumberPatientsArm, 2008, 2010, "54", "", 
79390, Brimonidine, 2011, 2022, "brimonidine", "", 
79387, NumberAffected, 2036, 2038, "43", "", 
79389, NumberPatientsArm, 2042, 2044, "53", "", 
79391, Latanoprost, 2045, 2056, "latanoprost", "", 
79393, SubGroupDescription, 2066, 2133, "achieving the minimum target 15 % IOP reduction at peak drug effect", "", 
79392, IOP, 2100, 2103, "IOP", "", 
79394, TimePoint, 2137, 2144, "month 1", "", 
79395, PvalueDiff, 2149, 2158, "= 0 . 963", "", 
79398, SubGroupDescription, 2169, 2254, "patients who were successful at month 1 and continued on the initial study medication", "", 
79397, TimePoint, 2201, 2208, "month 1", "", 
79399, Mean, 2257, 2261, "mean", "", 
79400, IOP, 2262, 2265, "IOP", "", 
79401, Reduction, 2282, 2288, "4 . 55", "", 
79405, mmHg, 2289, 2293, "mmHg", "", 
79403, Brimonidine, 2299, 2310, "brimonidine", "", 
79402, Reduction, 2315, 2321, "5 . 49", "", 
79406, mmHg, 2322, 2326, "mmHg", "", 
79404, Latanoprost, 2332, 2343, "latanoprost", "", 
79407, PvalueDiff, 2348, 2357, "= 0 . 149", "", 
79408, TimePoint, 2363, 2370, "month 3", "", 
79422, ObservedResult, 2373, 2621, "There was no significant difference in the ability of brimonidine and latanoprost to maintain at least a 15 % additional reduction in IOP for 3 months ( 28 of 38 patients on brimonidine vs . 30 of 36 patients on latanoprost achieved > or = 15 % IOP", "", 
79409, Brimonidine, 2427, 2438, "brimonidine", "", 
79410, Latanoprost, 2443, 2454, "latanoprost", "", 
79413, SubGroupDescription, 2458, 2523, "maintain at least a 15 % additional reduction in IOP for 3 months", "", 
79411, IOP, 2507, 2510, "IOP", "", 
79412, Duration, 2515, 2523, "3 months", "", 
79414, NumberAffected, 2526, 2528, "28", "", 
79416, NumberAffected, 2532, 2534, "38", "", 
79415, NumberAffected, 2564, 2566, "30", "", 
79417, NumberAffected, 2570, 2572, "36", "", 
79418, Latanoprost, 2585, 2596, "latanoprost", "", 
79419, IOP, 2618, 2621, "IOP", "", 
79423, ObservedResult, 2622, 2660, "reduction at month 3 ; P = 0 . 314 ) .", "", 
79420, TimePoint, 2635, 2642, "month 3", "", 
79421, PvalueDiff, 2647, 2656, "= 0 . 314", "", 
79427, ObservedResult, 2661, 2801, "Patients in the latanoprost group were more likely to report negative quality - of - life variables than patients in the brimonidine group .", "", 
79424, Latanoprost, 2677, 2688, "latanoprost", "", 
79425, Brimonidine, 2782, 2793, "brimonidine", "", 
79426, Latanoprost, 2821, 2832, "latanoprost", "", 
79429, NumberAffected, 2874, 2876, "34", "", 
79433, FinalNumPatientsArm, 2880, 2882, "53", "", 
79431, PercentageAffected, 2885, 2891, "64 . 2", "", 
79430, NumberAffected, 2899, 2901, "23", "", 
79434, FinalNumPatientsArm, 2905, 2907, "54", "", 
79432, PercentageAffected, 2910, 2916, "42 . 6", "", 
79435, Brimonidine, 2924, 2935, "brimonidine", "", 
79436, PvalueDiff, 2940, 2949, "= 0 . 025", "", 
79439, NumberAffected, 2997, 2999, "24", "", 
79443, FinalNumPatientsArm, 3003, 3005, "53", "", 
79441, PercentageAffected, 3008, 3014, "45 . 3", "", 
79440, NumberAffected, 3022, 3024, "12", "", 
79444, FinalNumPatientsArm, 3028, 3030, "54", "", 
79442, PercentageAffected, 3033, 3039, "22 . 2", "", 
79438, Brimonidine, 3047, 3058, "brimonidine", "", 
79445, PvalueDiff, 3063, 3072, "= 0 . 012", "", 
79452, ConclusionComment, 3091, 3330, "As adjunct therapy with beta - blockers , brimonidine twice daily and latanoprost every day were comparable in lowering IOP at peak effect , but brimonidine was better tolerated , with fewer reports of adverse quality - of - life effects .", "", 
79446, Brimonidine, 3133, 3144, "brimonidine", "", 
79448, Frequency, 3145, 3156, "twice daily", "", 
79447, Latanoprost, 3161, 3172, "latanoprost", "", 
79449, Frequency, 3173, 3182, "every day", "", 
79450, IOP, 3211, 3214, "IOP", "", 
79451, Brimonidine, 3236, 3247, "brimonidine", "", 
79453, PMID, 3338, 3346, "11825814", "", 
