# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
89970, Journal, 0, 16, "Eur J Ophthalmol", "", 
89971, PublicationYear, 19, 23, "2009", "", 
89976, Title, 57, 192, "Visual function , optic nerve structure , and ocular blood flow parameters after 1 year of glaucoma treatment with fixed combinations .", "", 
89972, OcularBloodFlow, 103, 120, "ocular blood flow", "", 
89975, Precondition, 132, 190, "after 1 year of glaucoma treatment with fixed combinations", "", 
89974, Glaucoma, 148, 156, "glaucoma", "", 
89977, Author, 193, 208, "Januleviciene I", "", 
89978, Author, 217, 226, "Ehrlich R", "", 
89979, Author, 229, 237, "Siesky B", "", 
89980, Author, 240, 255, "Nedzelskien é I", "", 
89981, Author, 258, 266, "Harris A", "", 
89973, Country, 350, 359, "Lithuania", "Lithuania", 
89994, ObjectiveDescription, 408, 649, "To compare the effects of latanoprost / timolol ( LTFC ) versus dorzolamide / timolol ( DTFC ) fixed combinations on intraocular pressure ( IOP ) , visual function , and retrobulbar blood flow in patients with open - angle glaucoma ( OAG ) .", "", 
89982, Latanoprost, 434, 445, "latanoprost", "", 
89989, Lat/TimFC, 434, 455, "latanoprost / timolol", "", 
89983, Timolol, 448, 455, "timolol", "", 
89988, Lat/TimFC, 458, 462, "LTFC", "", 
89985, Dorzolamide, 472, 483, "dorzolamide", "", 
89986, Dorz/TimFC, 472, 493, "dorzolamide / timolol", "", 
89984, Timolol, 486, 493, "timolol", "", 
89987, Dorz/TimFC, 496, 500, "DTFC", "", 
89990, IOP, 525, 545, "intraocular pressure", "", 
89991, IOP, 548, 551, "IOP", "", 
90001, Precondition, 604, 639, "patients with open - angle glaucoma", "", 
89992, OpenAngleGlaucoma, 618, 639, "open - angle glaucoma", "", 
89993, OpenAngleGlaucoma, 642, 645, "OAG", "", 
89995, Prospective, 671, 682, "prospective", "", 
89996, Randomized, 685, 695, "randomized", "", 
89997, DoubleBlind, 698, 711, "double masked", "", 
89998, Parallel, 714, 722, "parallel", "", 
89999, NumberPatientsCT, 732, 734, "30", "", 
90002, Precondition, 735, 752, "patients with OAG", "", 
90000, OpenAngleGlaucoma, 749, 752, "OAG", "", 
90006, Precondition, 755, 856, "All patients received 4 weeks of timolol treatment prior to randomization to LTFC or DTFC treatment .", "", 
90003, Timolol, 788, 795, "timolol", "", 
90004, Lat/TimFC, 832, 836, "LTFC", "", 
90005, Dorz/TimFC, 840, 844, "DTFC", "", 
90009, TimePoint, 904, 925, "1 , 6 , and 12 months", "", 
90008, TimePoint, 908, 925, "6 , and 12 months", "", 
90007, TimePoint, 916, 925, "12 months", "", 
90010, BloodPressure, 947, 961, "blood pressure", "", 
90011, IOP, 964, 967, "IOP", "", 
90012, IOP, 1193, 1196, "IOP", "", 
90013, Reduction, 1210, 1215, "5 . 0", "", 
90015, mmHg, 1216, 1220, "mmHg", "", 
90017, Dorz/TimFC, 1228, 1232, "DTFC", "", 
90019, PValueChangeValue, 1244, 1253, "< 0 . 000", "", 
90014, Reduction, 1260, 1266, "5 . 44", "", 
90016, mmHg, 1267, 1271, "mmHg", "", 
90018, Lat/TimFC, 1279, 1283, "LTFC", "", 
90020, PValueChangeValue, 1295, 1305, "= 0 . 0001", "", 
90021, TimePoint, 1314, 1323, "12 months", "", 
90023, ObservedResult, 1339, 1499, "No statistically significant differences in visual field or nerve fiber layer thickness were observed between the treatment groups during 12 months of therapy .", "", 
90022, Mean, 1500, 1504, "Mean", "", 
90024, RelativeChangeValue, 1598, 1605, "10 . 46", "", 
90025, RelativeChangeValue, 1612, 1619, "10 . 67", "", 
90029, Dorz/TimFC, 1629, 1633, "DTFC", "", 
90026, RelativeChangeValue, 1644, 1650, "7 . 47", "", 
90027, RelativeChangeValue, 1657, 1663, "5 . 61", "", 
90028, Lat/TimFC, 1673, 1677, "LTFC", "", 
90033, TimePoint, 1775, 1784, "12 months", "", 
90030, PvalueDiff, 1828, 1836, "= 0 . 05", "", 
90031, PvalueDiff, 1843, 1852, "= 0 . 000", "", 
90032, Dorz/TimFC, 1872, 1876, "DTFC", "", 
90037, ConclusionComment, 1929, 2059, "One year of treatment with LTFC or DTFC resulted in similar IOP lowering effects as well as stable visual function and structure .", "", 
90034, Lat/TimFC, 1956, 1960, "LTFC", "", 
90035, Dorz/TimFC, 1964, 1968, "DTFC", "", 
90036, IOP, 1989, 1992, "IOP", "", 
90041, ConclusionComment, 2060, 2159, "The DTFC group showed lower vascular resistance in retrobulbar vessels compared to the LTFC group .", "", 
90038, Dorz/TimFC, 2064, 2068, "DTFC", "", 
90039, Lat/TimFC, 2147, 2151, "LTFC", "", 
90040, PMID, 2204, 2212, "19787599", "", 
