# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84655, Journal, 0, 15, "Am J Ophthalmol", "", 
84656, PublicationYear, 18, 22, "1992", "", 
84657, Title, 54, 116, "Short - term effects of levobunolol on ocular pulsatile flow .", "", 
84661, Levobunolol, 78, 89, "levobunolol", "", 
84662, OcularBloodFlow, 93, 114, "ocular pulsatile flow", "", 
84658, Author, 117, 125, "Bosem ME", "", 
84659, Author, 134, 141, "Lusky M", "", 
84660, Author, 144, 154, "Weinreb RN", "", 
84663, Randomized, 258, 268, "randomized", "", 
84664, DoubleBlind, 271, 286, "double - masked", "", 
84665, Placebo, 289, 296, "placebo", "", 
84666, CTDesign, 289, 309, "placebo - controlled", "", 
84667, Levobunolol, 345, 356, "levobunolol", "", 
84668, DoseValue, 357, 362, "0 . 5", "", 
84669, IOP, 402, 422, "intraocular pressure", "", 
84670, EndPointDescription, 425, 441, "volume amplitude", "", 
84671, OcularBloodFlow, 448, 469, "ocular pulsatile flow", "", 
84672, Glaucoma, 511, 519, "glaucoma", "", 
84673, EndPointDescription, 522, 538, "Volume amplitude", "", 
84674, OcularBloodFlow, 543, 564, "ocular pulsatile flow", "", 
84675, MeasurementDevice, 622, 637, "pneumatonometer", "", 
84676, Levobunolol, 672, 683, "levobunolol", "", 
84677, IOP, 686, 706, "intraocular pressure", "", 
84678, BaseLineValue, 722, 728, "26 . 0", "", 
84680, SdErrorBL, 735, 740, "5 . 1", "", 
84681, mmHg, 741, 746, "mm Hg", "", 
84679, ResultMeasuredValue, 750, 756, "17 . 8", "", 
84683, SdErrorResValue, 763, 768, "3 . 9", "", 
84682, mmHg, 769, 774, "mm Hg", "", 
84684, RelativeReduction, 777, 783, "28 . 3", "", 
84685, PValueResValue, 790, 807, "P less than . 001", "", 
84686, BaseLineValue, 835, 841, "20 . 2", "", 
84688, SdErrorBL, 848, 853, "3 . 6", "", 
84690, mmHg, 854, 859, "mm Hg", "", 
84687, ResultMeasuredValue, 863, 869, "14 . 5", "", 
84689, SdErrorResValue, 876, 881, "4 . 2", "", 
84691, mmHg, 882, 887, "mm Hg", "", 
84692, RelativeReduction, 890, 896, "29 . 6", "", 
84693, PValueResValue, 903, 920, "P less than . 001", "", 
84694, OcularBloodFlow, 941, 962, "Ocular pulsatile flow", "", 
84695, Levobunolol, 998, 1009, "levobunolol", "", 
84696, BaseLineValue, 1015, 1022, "482 . 1", "", 
84697, SdErrorBL, 1029, 1036, "133 . 3", "", 
84698, BioAndMedicalUnit, 1037, 1056, "microliter / minute", "", 
84699, ResultMeasuredValue, 1060, 1067, "548 . 5", "", 
84700, SdErrorResValue, 1074, 1081, "180 . 3", "", 
84701, BioAndMedicalUnit, 1082, 1101, "microliter / minute", "", 
84702, RelativeIncrement, 1104, 1110, "13 . 3", "", 
84703, PValueResValue, 1117, 1134, "P less than . 006", "", 
84704, BaseLineValue, 1162, 1169, "457 . 6", "", 
84705, SdErrorBL, 1176, 1183, "178 . 2", "", 
84706, BioAndMedicalUnit, 1184, 1203, "microliter / minute", "", 
84708, ResultMeasuredValue, 1207, 1210, "528", "", 
84709, SdErrorResValue, 1217, 1224, "223 . 8", "", 
84707, BioAndMedicalUnit, 1225, 1244, "microliter / minute", "", 
84710, RelativeIncrement, 1247, 1253, "12 . 3", "", 
84711, PValueResValue, 1260, 1279, "P greater than . 05", "", 
84717, ObservedResult, 1300, 1429, "There was no significant change in intraocular pressure , volume amplitude , or ocular pulsatile flow in placebo - treated eyes .", "", 
84712, IOP, 1335, 1355, "intraocular pressure", "", 
84713, EndPointDescription, 1358, 1374, "volume amplitude", "", 
84715, OcularBloodFlow, 1380, 1401, "ocular pulsatile flow", "", 
84716, Placebo, 1405, 1412, "placebo", "", 
84722, ConclusionComment, 1430, 1495, "The implication of these data for glaucoma therapy is not clear .", "", 
84718, Glaucoma, 1464, 1472, "glaucoma", "", 
84723, ConclusionComment, 1496, 1677, "Although we used an instrument that supposedly measures total pulsatile flow , it may be that optic nerve blood flow is dependent on total , both pulsatile and nonpulsatile , flow .", "", 
84719, OcularBloodFlow, 1558, 1572, "pulsatile flow", "", 
84720, OcularBloodFlow, 1671, 1675, "flow", "", 
84724, ConclusionComment, 1678, 1905, "Further , even though retinal blood flow is a small component of total ocular blood flow , it may be equally or more important than choroidal flow because of the necessity to maintain the perfusion of the retinal ganglion cells", "", 
84721, OcularBloodFlow, 1749, 1766, "ocular blood flow", "", 
84725, PMID, 1963, 1970, "1524115", "", 
