# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
90123, Journal, 0, 17, "Curr Med Res Opin", "", 
90124, PublicationYear, 20, 24, "2007", "", 
90135, Title, 54, 245, "A comparison of the safety and intraocular pressure lowering of bimatoprost / timolol fixed combination versus latanoprost / timolol fixed combination in patients with open - angle glaucoma .", "", 
90125, IOP, 85, 105, "intraocular pressure", "", 
90126, Bimatoprost, 118, 129, "bimatoprost", "", 
90128, Bima/TimFC, 118, 139, "bimatoprost / timolol", "", 
90127, Timolol, 132, 139, "timolol", "", 
90129, Latanoprost, 165, 176, "latanoprost", "", 
90131, Lat/TimFC, 165, 186, "latanoprost / timolol", "", 
90130, Timolol, 179, 186, "timolol", "", 
90134, Precondition, 208, 243, "patients with open - angle glaucoma", "", 
90132, OpenAngleGlaucoma, 222, 243, "open - angle glaucoma", "", 
90136, Author, 246, 256, "Martinez A", "", 
90137, Author, 265, 274, "Sanchez M", "", 
90133, Spain, 381, 386, "Spain", "", 
90153, ObjectiveDescription, 425, 677, "To compare the efficacy and tolerability of a once daily evening dose of the latanoprost / timolol fixed combination ( LTFC ) with that of a once - daily evening dose of the bimatoprost / timolol fixed combination ( BTFC ) in patients with open - angle", "", 
90138, Frequency, 471, 481, "once daily", "", 
90139, Latanoprost, 502, 513, "latanoprost", "", 
90141, Lat/TimFC, 502, 523, "latanoprost / timolol", "", 
90140, Timolol, 516, 523, "timolol", "", 
90142, Lat/TimFC, 544, 548, "LTFC", "", 
90143, Frequency, 566, 578, "once - daily", "", 
90144, Evening, 579, 586, "evening", "", 
90145, Bimatoprost, 599, 610, "bimatoprost", "", 
90147, Bima/TimFC, 599, 620, "bimatoprost / timolol", "", 
90146, Timolol, 613, 620, "timolol", "", 
90148, Bima/TimFC, 641, 645, "BTFC", "", 
90152, Precondition, 651, 813, "patients with open - angle glaucoma with elevated intraocular pressure ( IOP ) insufficiently responsive to monotherapy with prostaglandin analogues / prostamides", "", 
90149, OpenAngleGlaucoma, 665, 686, "open - angle glaucoma", "", 
90154, ObjectiveDescription, 678, 815, "glaucoma with elevated intraocular pressure ( IOP ) insufficiently responsive to monotherapy with prostaglandin analogues / prostamides .", "", 
90150, IOP, 701, 721, "intraocular pressure", "", 
90151, IOP, 724, 727, "IOP", "", 
90155, Prospective, 825, 836, "Prospective", "", 
90156, Randomized, 839, 849, "randomized", "", 
90157, Blind, 852, 868, "evaluator masked", "", 
90158, SingleCenter, 871, 886, "single - center", "", 
90159, NumberPatientsCT, 910, 912, "36", "", 
90162, Precondition, 922, 1117, "with a diagnosis of open - angle glaucoma , with or without pseudoexfoliation , and inadequate control of IOP , insufficiently responsive to monotherapy with prostaglandin analogues / prostamides", "", 
90160, OpenAngleGlaucoma, 942, 963, "open - angle glaucoma", "", 
90161, IOP, 1028, 1031, "IOP", "", 
90171, Endpoint, 1177, 1227, "change in IOP at 9 : 00 am from baseline to week 4", "", 
90163, IOP, 1187, 1190, "IOP", "", 
90170, TimePoint, 1194, 1203, "9 : 00 am", "", 
90164, TimePoint, 1209, 1217, "baseline", "", 
90165, TimePoint, 1221, 1227, "week 4", "", 
90172, Endpoint, 1238, 1331, "difference between treatment groups in the mean diurnal IOP reduction from baseline to week 4", "", 
90166, Mean, 1281, 1285, "mean", "", 
90167, Diurnal_IOP, 1286, 1297, "diurnal IOP", "", 
90168, TimePoint, 1313, 1321, "baseline", "", 
90169, TimePoint, 1325, 1331, "week 4", "", 
90173, Bima/TimFC, 1344, 1348, "BTFC", "", 
90174, Mean, 1380, 1384, "mean", "", 
90175, Diurnal_IOP, 1385, 1396, "diurnal IOP", "", 
90176, Reduction, 1439, 1444, "2 . 8", "", 
90178, SdDevChangeValue, 1447, 1452, "0 . 9", "", 
90180, mmHg, 1455, 1459, "mmHg", "", 
90182, Lat/TimFC, 1476, 1480, "LTFC", "", 
90177, Reduction, 1481, 1486, "2 . 1", "", 
90179, SdDevChangeValue, 1489, 1494, "0 . 6", "", 
90181, mmHg, 1497, 1501, "mmHg", "", 
90183, PvalueDiff, 1506, 1516, "= 0 . 0214", "", 
90201, ObservedResult, 1519, 1720, "Both treatments significantly reduced the IOP from baseline at each IOP time - point measured , p < 0 . 0001 , and for the mean diurnal IOP ; p = 0 . 0049 for the LTFC , and p < 0 . 0001 for the BTFC .", "", 
90184, IOP, 1561, 1564, "IOP", "", 
90185, IOP, 1587, 1590, "IOP", "", 
90186, PValueResValue, 1617, 1627, "< 0 . 0001", "", 
90187, Mean, 1642, 1646, "mean", "", 
90188, Diurnal_IOP, 1647, 1658, "diurnal IOP", "", 
90189, PValueResValue, 1663, 1673, "= 0 . 0049", "", 
90191, Lat/TimFC, 1682, 1686, "LTFC", "", 
90190, PValueResValue, 1695, 1705, "< 0 . 0001", "", 
90192, Bima/TimFC, 1714, 1718, "BTFC", "", 
90202, ObservedResult, 1721, 1901, "There were no significant differences in average hyperemia scores among groups , 1 . 25 ( 0 . 5 ) vs . 1 . 62 ( 0 . 69 ) , p = 0 . 3835 , for the LTFC and the BTFC , respectively .", "", 
90193, ConjunctivalHyperemia, 1770, 1779, "hyperemia", "", 
90194, ResultMeasuredValue, 1802, 1808, "1 . 25", "", 
90196, SdDevResValue, 1811, 1816, "0 . 5", "", 
90195, ResultMeasuredValue, 1824, 1830, "1 . 62", "", 
90197, SdDevResValue, 1833, 1839, "0 . 69", "", 
90198, PvalueDiff, 1846, 1856, "= 0 . 3835", "", 
90199, Lat/TimFC, 1867, 1871, "LTFC", "", 
90200, Bima/TimFC, 1880, 1884, "BTFC", "", 
90210, ConclusionComment, 1916, 2108, "The results of this study showed a significantly higher IOP - lowering effect of a once - daily evening dose of the BTFC compared to that of a once - daily evening administration of the LTFC .", "", 
90203, IOP, 1972, 1975, "IOP", "", 
90204, Frequency, 1999, 2011, "once - daily", "", 
90205, Evening, 2012, 2019, "evening", "", 
90206, Bima/TimFC, 2032, 2036, "BTFC", "", 
90207, Frequency, 2059, 2071, "once - daily", "", 
90208, Evening, 2072, 2079, "evening", "", 
90209, Lat/TimFC, 2102, 2106, "LTFC", "", 
90211, PMID, 2151, 2159, "17519068", "", 
