# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
10904, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
10905, PublicationYear, 24, 28, "2007", "", 
10906, Title, 55, 221, "Comparison of the ocular hypotensive effects of bimatoprost and timolol - dorzolamide combination in patients with elevated intraocular pressure : a 6 - month study .", "", 
10907, Bimatoprost, 103, 114, "bimatoprost", "", 
10908, Timolol, 119, 126, "timolol", "", 
10909, Dorzolamide, 129, 140, "dorzolamide", "", 
10912, Precondition, 170, 199, "elevated intraocular pressure", "", 
10910, IOP, 179, 199, "intraocular pressure", "", 
10911, Duration, 204, 213, "6 - month", "", 
10913, Author, 222, 230, "Ozturk F", "", 
10914, Author, 239, 247, "Ermis SS", "", 
10915, Author, 250, 257, "Inan UU", "", 
10916, Turkey, 377, 383, "Turkey", "", 
10917, ObjectiveDescription, 396, 618, "To compare the ocular hypotensive efficacy and safety of topical bimatoprost and timolol - dorzolamide combination in patients with primary open - angle glaucoma ( POAG ) or ocular hypertension during 6 months of treatment", "", 
10918, Bimatoprost, 461, 472, "bimatoprost", "", 
10919, Timolol, 477, 484, "timolol", "", 
10920, Dorzolamide, 487, 498, "dorzolamide", "", 
28045, Primary_OpenAngleGlaucoma, 528, 557, "primary open - angle glaucoma", "", 
28046, Primary_OpenAngleGlaucoma, 560, 564, "POAG", "", 
10924, Duration, 597, 605, "6 months", "", 
10925, NumberPatientsCT, 643, 645, "65", "", 
28047, Primary_OpenAngleGlaucoma, 675, 679, "POAG", "", 
10928, Randomized, 708, 718, "randomized", "", 
10929, Bimatoprost, 737, 748, "bimatoprost", "", 
10930, DoseValue, 749, 755, "0 . 03", "", 
10931, Percentage, 756, 757, "%", "", 
10932, Frequency, 758, 768, "once daily", "", 
10933, Timolol, 772, 779, "timolol", "", 
10934, Dorzolamide, 782, 793, "dorzolamide", "", 
10935, Frequency, 806, 817, "twice daily", "", 
28049, TimePoint, 845, 853, "baseline", "", 
28050, TimePoint, 864, 871, "2 weeks", "", 
28051, TimePoint, 876, 894, "1 , 3 and 6 months", "", 
10937, IOP, 908, 928, "Intraocular pressure", "", 
10938, IOP, 931, 934, "IOP", "", 
10941, TimePoint, 1062, 1071, "6 - month", "", 
10942, IOP, 1254, 1257, "IOP", "", 
10943, IOP, 1292, 1295, "IOP", "", 
10944, Bimatoprost, 1308, 1319, "bimatoprost", "", 
10945, Timolol, 1324, 1331, "timolol", "", 
10946, Dorzolamide, 1334, 1345, "dorzolamide", "", 
10947, PvalueDiff, 1408, 1418, "p > 0 . 05", "", 
10948, Bimatoprost, 1430, 1441, "bimatoprost", "", 
10949, IOP, 1464, 1467, "IOP", "", 
10950, Reduction, 1482, 1487, "6 . 2", "", 
10951, SdErrorChangeValue, 1494, 1499, "1 . 8", "", 
10952, mmHg, 1500, 1504, "mmHg", "", 
10953, Reduction, 1522, 1527, "6 . 5", "", 
10954, SdErrorChangeValue, 1534, 1539, "2 . 3", "", 
10955, mmHg, 1540, 1544, "mmHg", "", 
10956, Timolol, 1552, 1559, "timolol", "", 
10957, Dorzolamide, 1562, 1573, "dorzolamide", "", 
10958, Duration, 1586, 1594, "6 months", "", 
10959, PvalueDiff, 1661, 1671, "p = 0 . 48", "", 
10960, ConclusionComment, 1690, 1814, "The IOP - lowering efficacies of bimatoprost and timolol - dorzolamide combination were similar over a 6 - month follow - up", "", 
10961, IOP, 1694, 1697, "IOP", "", 
10962, Bimatoprost, 1723, 1734, "bimatoprost", "", 
10963, Timolol, 1739, 1746, "timolol", "", 
10964, Dorzolamide, 1749, 1760, "dorzolamide", "", 
10965, Duration, 1793, 1802, "6 - month", "", 
10966, ConclusionComment, 1817, 1897, "Both bimatoprost and the timolol - dorzolamide combination were well tolerated .", "", 
10968, Bimatoprost, 1822, 1833, "bimatoprost", "", 
10969, Timolol, 1842, 1849, "timolol", "", 
10970, Dorzolamide, 1852, 1863, "dorzolamide", "", 
10967, ConclusionComment, 1898, 2004, "Bimatoprost can be used as a longterm monotherapy agent in the treatment of POAG and ocular hypertension .", "", 
10971, Bimatoprost, 1898, 1909, "Bimatoprost", "", 
28048, Primary_OpenAngleGlaucoma, 1974, 1978, "POAG", "", 
10973, OcularHypertension, 1983, 2002, "ocular hypertension", "", 
10974, PMID, 2065, 2073, "17244215", "", 
