# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
87087, Journal, 0, 17, "Curr Med Res Opin", "", 
87088, PublicationYear, 20, 24, "2006", "", 
87089, Title, 55, 224, "Comparison of the efficacy and safety of travoprost with a fixed - combination of dorzolamide and timolol in patients with open - angle glaucoma or ocular hypertension .", "", 
87090, Travoprost, 96, 106, "travoprost", "", 
87093, Dorz/TimFC, 114, 160, "fixed - combination of dorzolamide and timolol", "", 
87091, Dorzolamide, 137, 148, "dorzolamide", "", 
87092, Timolol, 153, 160, "timolol", "", 
87094, Primary_OpenAngleGlaucoma, 178, 199, "open - angle glaucoma", "", 
87095, OcularHypertension, 203, 222, "ocular hypertension", "", 
87096, Author, 225, 237, "Suzuki ER Jr", "", 
87097, Author, 246, 257, "Franklin LM", "", 
87098, Author, 260, 271, "da Silva LJ", "", 
87099, Author, 274, 287, "Figueiredo CR", "", 
87100, Author, 290, 298, "Netto JA", "", 
87101, Author, 301, 311, "Batista WD", "", 
87102, Glaucoma, 341, 349, "Glaucoma", "", 
87103, Brazil, 407, 413, "Brazil", "", 
87104, ObjectiveDescription, 452, 666, "The purpose of this study was to compare travoprost ( TRAV ; travoprost 0 . 004 % ) and the fixed - combination of dorzolamide / timolol ( DTFC ; dorzolamide 2 . 0 % / timolol maleate 0 . 5 % ) ophthalmic solutions", "", 
87110, Travoprost, 493, 503, "travoprost", "", 
87111, Travoprost, 506, 510, "TRAV", "", 
87112, Travoprost, 513, 523, "travoprost", "", 
87119, DoseValue, 524, 531, "0 . 004", "", 
87117, Dorz/TimFC, 544, 588, "fixed - combination of dorzolamide / timolol", "", 
87113, Dorzolamide, 567, 578, "dorzolamide", "", 
87115, Timolol, 581, 588, "timolol", "", 
87118, Dorz/TimFC, 591, 595, "DTFC", "", 
87114, Dorzolamide, 598, 609, "dorzolamide", "", 
87120, DoseValue, 610, 615, "2 . 0", "", 
87116, Timolol, 620, 635, "timolol maleate", "", 
87121, DoseValue, 636, 641, "0 . 5", "", 
87105, ObjectiveDescription, 667, 796, "for reducing intraocular pressure ( IOP ) in patients with primary open - angle glaucoma ( OAG ) or ocular hypertension ( OHT ) .", "", 
87122, IOP, 680, 700, "intraocular pressure", "", 
87123, IOP, 703, 706, "IOP", "", 
87124, Primary_OpenAngleGlaucoma, 726, 755, "primary open - angle glaucoma", "", 
87125, Primary_OpenAngleGlaucoma, 758, 761, "OAG", "", 
87126, OcularHypertension, 767, 786, "ocular hypertension", "", 
87127, OcularHypertension, 789, 792, "OHT", "", 
87128, Randomized, 818, 828, "randomized", "", 
87129, Blind, 829, 842, "single masked", "", 
87130, Parallel, 856, 864, "parallel", "", 
87131, Travoprost, 880, 884, "TRAV", "", 
87132, NumberPatientsArm, 897, 899, "29", "", 
87134, Frequency, 908, 918, "once daily", "", 
87136, Dorz/TimFC, 942, 946, "DTFC", "", 
87133, NumberPatientsArm, 959, 961, "27", "", 
87135, Frequency, 970, 981, "twice daily", "", 
87137, IOP, 1011, 1014, "IOP", "", 
87138, TimePoint, 1031, 1039, "baseline", "", 
87139, TimePoint, 1056, 1063, "3 weeks", "", 
87140, TimePoint, 1068, 1075, "6 weeks", "", 
87141, Mean, 1155, 1159, "Mean", "", 
87143, IOP, 1168, 1171, "IOP", "", 
87144, Reduction, 1231, 1236, "7 . 5", "", 
87150, RelativeReduction, 1239, 1245, "32 . 7", "", 
87145, Reduction, 1254, 1259, "7 . 1", "", 
87151, RelativeReduction, 1262, 1268, "30 . 7", "", 
87148, mmHg, 1273, 1277, "mmHg", "", 
87154, Travoprost, 1282, 1286, "TRAV", "", 
87146, Reduction, 1291, 1296, "4 . 8", "", 
87152, RelativeReduction, 1299, 1305, "23 . 1", "", 
87147, Reduction, 1314, 1319, "4 . 5", "", 
87153, RelativeReduction, 1322, 1328, "21 . 7", "", 
87149, mmHg, 1333, 1337, "mmHg", "", 
87155, Dorz/TimFC, 1342, 1346, "DTFC", "", 
87156, TimePoint, 1350, 1357, "3 weeks", "", 
87157, TimePoint, 1362, 1369, "6 weeks", "", 
87158, IOP, 1399, 1402, "IOP", "", 
87159, Travoprost, 1436, 1440, "TRAV", "", 
87160, TimePoint, 1483, 1495, "3 and 6 week", "", 
87161, TimePoint, 1489, 1495, "6 week", "", 
87162, PvalueDiff, 1547, 1562, "p & lt ; 0 . 01", "", 
87163, Duration, 1629, 1635, "6 week", "", 
87164, Dorz/TimFC, 1714, 1718, "DTFC", "", 
87166, ConclusionComment, 1741, 1924, "Travoprost monotherapy provided better efficacy in terms of IOP reduction and percentage of IOP reduction compared to dorzolamide 2 . 0 % / timolol maleate 0 . 5 % fixed combination .", "", 
87167, Travoprost, 1741, 1751, "Travoprost", "", 
87168, IOP, 1801, 1804, "IOP", "", 
87169, IOP, 1833, 1836, "IOP", "", 
87170, Dorzolamide, 1859, 1870, "dorzolamide", "", 
87172, Dorz/TimFC, 1859, 1922, "dorzolamide 2 . 0 % / timolol maleate 0 . 5 % fixed combination", "", 
87173, DoseValue, 1871, 1876, "2 . 0", "", 
87171, Timolol, 1881, 1896, "timolol maleate", "", 
87174, DoseValue, 1897, 1902, "0 . 5", "", 
87175, PMID, 1967, 1975, "16968583", "", 
