# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
55869, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
55870, PublicationYear, 24, 28, "2005", "", 
55877, Title, 56, 283, "Efficacy of the dorzolamide / timolol fixed combination versus latanoprost in the treatment of ocular hypertension or glaucoma : combined analysis of pooled data from two large randomized observer and patient - masked studies .", "", 
55871, Dorz/TimFC, 72, 111, "dorzolamide / timolol fixed combination", "", 
55872, Latanoprost, 119, 130, "latanoprost", "", 
55873, OcularHypertension, 151, 170, "ocular hypertension", "", 
55874, Glaucoma, 174, 182, "glaucoma", "", 
55876, Randomized, 233, 243, "randomized", "", 
55875, DoubleBlind, 244, 273, "observer and patient - masked", "", 
55878, Author, 284, 295, "Fechtner RD", "", 
55879, Author, 304, 316, "McCarroll KA", "", 
55880, Author, 319, 327, "Lines CR", "", 
55881, Author, 330, 341, "Adamsons IA", "", 
55882, USA, 441, 444, "USA", "", 
55883, Randomized, 502, 512, "randomized", "", 
55884, ClinicalTrial, 513, 528, "clinical trials", "", 
55885, Dorz/TimFC, 563, 602, "dorzolamide / timolol fixed combination", "", 
55886, Dorz/TimFC, 605, 611, "COSOPT", "", 
55887, Latanoprost, 618, 629, "latanoprost", "", 
55888, Latanoprost, 632, 639, "XALATAN", "", 
55889, Diurnal_IOP, 722, 750, "diurnal intraocular pressure", "", 
55890, IOP, 753, 756, "IOP", "", 
55891, Duration, 920, 929, "3 - month", "", 
55892, Parallel, 932, 946, "parallel group", "", 
55893, Randomized, 949, 959, "randomized", "", 
55894, DoubleBlind, 962, 1000, "observer - masked and patient - masked", "", 
55895, Multicenter, 1003, 1014, "multicenter", "", 
55899, Precondition, 1041, 1069, "baseline IOP > or = 24 mm Hg", "", 
55896, IOP, 1050, 1053, "IOP", "", 
55897, mmHg, 1064, 1069, "mm Hg", "", 
55898, Randomized, 1075, 1085, "randomized", "", 
55900, DoseValue, 1100, 1101, "2", "", 
55902, Percentage, 1102, 1103, "%", "", 
55904, Dorzolamide, 1104, 1115, "dorzolamide", "", 
55901, DoseValue, 1118, 1123, "0 . 5", "", 
55903, Percentage, 1124, 1125, "%", "", 
55905, Timolol, 1126, 1133, "timolol", "", 
55907, Eyedrops, 1146, 1155, "eye drops", "", 
55908, Frequency, 1156, 1167, "twice daily", "", 
55928, NumberPatientsArm, 1174, 1177, "273", "", 
55910, DoseValue, 1183, 1190, "0 . 005", "", 
55911, Percentage, 1191, 1192, "%", "", 
55912, Latanoprost, 1193, 1204, "latanoprost", "", 
55913, Eyedrops, 1205, 1214, "eye drops", "", 
55914, Frequency, 1215, 1225, "once daily", "", 
55926, NumberPatientsArm, 1232, 1235, "271", "", 
55916, IOP, 1244, 1247, "IOP", "", 
55917, TimePoint, 1274, 1278, "8 AM", "", 
55918, TimePoint, 1281, 1286, "10 AM", "", 
55919, TimePoint, 1289, 1293, "2 PM", "", 
55920, TimePoint, 1300, 1304, "4 PM", "", 
55925, IOP, 1491, 1494, "IOP", "", 
55921, IOP, 1516, 1519, "IOP", "", 
55923, SubGroupDescription, 1539, 1592, "patients with high IOP ( > or = 30 mmHg ) at baseline", "", 
55922, IOP, 1558, 1561, "IOP", "", 
55924, IOP, 1604, 1607, "IOP", "", 
55929, FinalNumPatientsArm, 1672, 1675, "259", "", 
55931, Dorz/TimFC, 1692, 1713, "dorzolamide / timolol", "", 
55930, FinalNumPatientsArm, 1724, 1727, "268", "", 
55932, Latanoprost, 1744, 1755, "latanoprost", "", 
55933, TimePoint, 1803, 1814, "At 3 months", "", 
55934, IOP, 1930, 1933, "IOP", "", 
55936, Endpoint, 1956, 1974, "40 % IOP reduction", "", 
55935, IOP, 1961, 1964, "IOP", "", 
55938, PercentageAffected, 1978, 1980, "15", "", 
55937, Dorz/TimFC, 1986, 2007, "dorzolamide / timolol", "", 
55939, PercentageAffected, 2033, 2035, "13", "", 
55940, Latanoprost, 2041, 2052, "latanoprost", "", 
55941, IOP, 2071, 2074, "IOP", "", 
55942, IOP, 2113, 2116, "IOP", "", 
55943, Dorzolamide, 2131, 2152, "dorzolamide / timolol", "", 
55944, Reduction, 2167, 2173, "12 . 5", "", 
55946, mmHg, 2174, 2178, "mmHg", "", 
55948, Latanoprost, 2181, 2192, "latanoprost", "", 
55945, Reduction, 2195, 2201, "12 . 6", "", 
55947, mmHg, 2202, 2206, "mmHg", "", 
55949, IOP, 2220, 2223, "IOP", "", 
55955, ConclusionComment, 2260, 2443, "By the measures used in this analysis , the dorzolamide / timolol combination and latanoprost were equally effective at lowering IOP in patients with ocular hypertension or glaucoma .", "", 
55950, Dorz/TimFC, 2304, 2337, "dorzolamide / timolol combination", "", 
55951, Latanoprost, 2342, 2353, "latanoprost", "", 
55952, IOP, 2389, 2392, "IOP", "", 
55953, OcularHypertension, 2410, 2429, "ocular hypertension", "", 
55954, Glaucoma, 2433, 2441, "glaucoma", "", 
55956, PMID, 2491, 2499, "15969642", "", 
