# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30391, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
30401, PublicationYear, 24, 28, "2005", "", 
30406, Title, 56, 219, "The efficacy and safety of topical brinzolamide and dorzolamide when added to the combination therapy of latanoprost and a beta - blocker in patients with glaucoma", "", 
30402, Brinzolamide, 91, 103, "brinzolamide", "", 
30403, Dorzolamide, 108, 119, "dorzolamide", "", 
30404, Latanoprost, 161, 172, "latanoprost", "", 
30405, Glaucoma, 211, 219, "glaucoma", "", 
30407, Author, 222, 233, "Tsukamoto H", "", 
30408, Author, 242, 248, "Noma H", "", 
30409, Author, 251, 262, "Matsuyama S", "", 
30410, Author, 265, 272, "Ikeda H", "", 
30411, Author, 275, 285, "Mishima HK", "", 
30412, Japan, 439, 444, "Japan", "", 
30413, Brinzolamide, 490, 502, "Brinzolamide", "", 
30414, Dorzolamide, 507, 518, "dorzolamide", "", 
30423, ObjectiveDescription, 587, 796, "The purpose of this study was to compare the efficacy and safety of brinzolamide 1 % versus dorzolamide 1 % when added to the combination therapy of latanoprost and a beta - blocker in patients with glaucoma .", "", 
30415, Brinzolamide, 655, 667, "brinzolamide", "", 
30419, DoseValue, 668, 669, "1", "", 
30421, Percentage, 670, 671, "%", "", 
30416, Dorzolamide, 679, 690, "dorzolamide", "", 
30420, DoseValue, 691, 692, "1", "", 
30422, Percentage, 693, 694, "%", "", 
30417, Latanoprost, 736, 747, "latanoprost", "", 
30418, Glaucoma, 786, 794, "glaucoma", "", 
30424, Duration, 810, 818, "8 - week", "", 
30425, Randomized, 821, 831, "randomized", "", 
30426, OpenLabel, 834, 846, "open - label", "", 
30427, NumberPatientsCT, 882, 884, "52", "", 
30428, Glaucoma, 899, 907, "glaucoma", "", 
30429, Brinzolamide, 910, 922, "Brinzolamide", "", 
30432, DoseValue, 923, 924, "1", "", 
30434, Percentage, 925, 926, "%", "", 
30436, Frequency, 929, 940, "twice a day", "", 
30430, Dorzolamide, 946, 957, "dorzolamide", "", 
30433, DoseValue, 958, 959, "1", "", 
30435, Percentage, 960, 961, "%", "", 
30437, Frequency, 964, 977, "3 times a day", "", 
30431, Latanoprost, 1053, 1064, "latanoprost", "", 
30438, IOP, 1095, 1115, "Intraocular pressure", "", 
30439, IOP, 1118, 1121, "IOP", "", 
30440, PValueResValue, 1160, 1172, "P < 0 . 0001", "", 
30441, BaseLineValue, 1180, 1186, "18 . 6", "", 
30444, SdDevBL, 1187, 1198, "+ / - 2 . 3", "", 
30446, mmHg, 1199, 1203, "mmHg", "", 
30448, ResultMeasuredValue, 1207, 1213, "16 . 7", "", 
30450, SdDevResValue, 1214, 1225, "+ / - 2 . 3", "", 
30453, mmHg, 1226, 1230, "mmHg", "", 
30443, BaseLineValue, 1240, 1246, "18 . 4", "", 
30445, SdDevBL, 1247, 1258, "+ / - 2 . 6", "", 
30447, mmHg, 1259, 1263, "mmHg", "", 
30449, ResultMeasuredValue, 1267, 1273, "16 . 6", "", 
30451, SdDevResValue, 1274, 1285, "+ / - 2 . 5", "", 
30452, mmHg, 1286, 1290, "mmHg", "", 
30454, TimePoint, 1308, 1315, "8 weeks", "", 
30455, Brinzolamide, 1338, 1350, "brinzolamide", "", 
30456, Dorzolamide, 1354, 1365, "dorzolamide", "", 
30458, ObservedResult, 1368, 1448, "However , the difference between the groups was not significant ( P = 0 . 86 ) .", "", 
30457, PvalueDiff, 1434, 1444, "P = 0 . 86", "", 
30460, PvalueDiff, 1511, 1523, "P < 0 . 0001", "", 
30464, Dorzolamide, 1533, 1544, "dorzolamide", "", 
30461, PercentageAffected, 1553, 1555, "74", "", 
30463, Brinzolamide, 1569, 1581, "brinzolamide", "", 
30462, PercentageAffected, 1590, 1592, "16", "", 
30466, Dorzolamide, 1678, 1689, "dorzolamide", "", 
30468, PercentageAffected, 1690, 1692, "37", "", 
30467, Brinzolamide, 1702, 1714, "brinzolamide", "", 
30469, PercentageAffected, 1715, 1717, "52", "", 
30470, PvalueDiff, 1722, 1732, "P = 0 . 40", "", 
30484, ConclusionComment, 1751, 1991, "We concluded that the efficacy of brinzolamide 1 % was equivalent to dorzolamide 1 % ; however , the safety of brinzolamide 1 % was superior to dorzolamide 1 % as adjunctive therapy to the combination with latanoprost and a beta - blocker .", "", 
30471, Brinzolamide, 1785, 1797, "brinzolamide", "", 
30476, DoseValue, 1798, 1799, "1", "", 
30478, Percentage, 1800, 1801, "%", "", 
30472, Dorzolamide, 1820, 1831, "dorzolamide", "", 
30477, DoseValue, 1832, 1833, "1", "", 
30479, Percentage, 1834, 1835, "%", "", 
30474, Brinzolamide, 1862, 1874, "brinzolamide", "", 
30482, DoseValue, 1875, 1876, "1", "", 
30480, Percentage, 1877, 1878, "%", "", 
30473, Dorzolamide, 1895, 1906, "dorzolamide", "", 
30483, DoseValue, 1907, 1908, "1", "", 
30481, Percentage, 1909, 1910, "%", "", 
30475, Latanoprost, 1957, 1968, "latanoprost", "", 
30485, PMID, 2039, 2047, "15857284", "", 
