# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
81625, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
81626, PublicationYear, 35, 39, "2000", "", 
81637, Title, 68, 225, "Comparison of latanoprost monotherapy to dorzolamide combined with timolol in patients with glaucoma and ocular hypertension . A 3 - month randomised study .", "", 
81627, Latanoprost, 82, 93, "latanoprost", "", 
81628, Dorzolamide, 109, 120, "dorzolamide", "", 
81635, Dorz/TimFC, 109, 142, "dorzolamide combined with timolol", "", 
81629, Timolol, 135, 142, "timolol", "", 
81630, Glaucoma, 160, 168, "glaucoma", "", 
81631, OcularHypertension, 173, 192, "ocular hypertension", "", 
81632, Duration, 197, 206, "3 - month", "", 
81633, Randomized, 207, 217, "randomised", "", 
81634, Author, 226, 237, "Emmerich KH", "", 
81636, Germany, 340, 347, "Germany", "", 
81647, ObjectiveDescription, 363, 593, "The purpose of the study was to compare the effects on intraocular pressure ( IOP ) of adding dorzolamide to timolol or of switching from timolol to latanoprost monotherapy in glaucoma patients inadequately controlled on timolol .", "", 
81638, IOP, 418, 438, "intraocular pressure", "", 
81639, IOP, 441, 444, "IOP", "", 
81640, Dorzolamide, 457, 468, "dorzolamide", "", 
81641, Timolol, 472, 479, "timolol", "", 
81642, Timolol, 501, 508, "timolol", "", 
81643, Latanoprost, 512, 523, "latanoprost", "", 
81644, Glaucoma, 539, 547, "glaucoma", "", 
81646, Precondition, 539, 591, "glaucoma patients inadequately controlled on timolol", "", 
81645, Timolol, 584, 591, "timolol", "", 
81648, Duration, 632, 641, "3 - month", "", 
81649, Randomized, 642, 652, "randomised", "", 
81650, OpenLabel, 655, 667, "open - label", "", 
81651, Multicenter, 670, 681, "multicentre", "", 
81652, NumberPatientsCT, 699, 702, "183", "", 
81665, Precondition, 703, 746, "patients with primary open - angle glaucoma", "", 
81656, SubGroupDescription, 703, 746, "patients with primary open - angle glaucoma", "", 
81653, Primary_OpenAngleGlaucoma, 717, 746, "primary open - angle glaucoma", "", 
81664, Precondition, 749, 843, "capsular glaucoma with IOP above 22 mmHg on treatment with one or two ocular hypotensive drugs", "", 
81658, SubGroupDescription, 749, 843, "capsular glaucoma with IOP above 22 mmHg on treatment with one or two ocular hypotensive drugs", "", 
81654, Glaucoma, 758, 766, "glaucoma", "", 
81655, IOP, 772, 775, "IOP", "", 
81657, mmHg, 785, 789, "mmHg", "", 
81659, OcularHypertension, 849, 868, "ocular hypertension", "", 
81662, SubGroupDescription, 849, 891, "ocular hypertension with IOP above 27 mmHg", "", 
81663, Precondition, 849, 891, "ocular hypertension with IOP above 27 mmHg", "", 
81660, IOP, 874, 877, "IOP", "", 
81661, mmHg, 887, 891, "mmHg", "", 
81666, Timolol, 937, 944, "timolol", "", 
81667, DoseValue, 947, 952, "0 . 5", "", 
81677, Percentage, 953, 954, "%", "", 
81670, Frequency, 955, 966, "twice daily", "", 
81674, Latanoprost, 1023, 1034, "latanoprost", "", 
81678, Percentage, 1045, 1046, "%", "", 
81671, Frequency, 1047, 1057, "once daily", "", 
81675, Timolol, 1082, 1089, "timolol", "", 
81681, Dorz/TimFC, 1082, 1135, "timolol , 0 . 5 % twice daily , and dorzolamide , 2 %", "", 
81668, DoseValue, 1092, 1097, "0 . 5", "", 
81679, Percentage, 1098, 1099, "%", "", 
81672, Frequency, 1100, 1111, "twice daily", "", 
81676, Dorzolamide, 1118, 1129, "dorzolamide", "", 
81669, DoseValue, 1132, 1133, "2", "", 
81680, Percentage, 1134, 1135, "%", "", 
81673, Frequency, 1136, 1147, "twice daily", "", 
81682, Mean, 1154, 1158, "mean", "", 
81683, Diurnal_IOP, 1159, 1170, "diurnal IOP", "", 
81684, TimePoint, 1171, 1185, "after 3 months", "", 
81685, Timolol, 1253, 1260, "timolol", "", 
81686, Latanoprost, 1264, 1275, "latanoprost", "", 
81687, Mean, 1284, 1288, "mean", "", 
81688, Diurnal_IOP, 1289, 1300, "diurnal IOP", "", 
81689, Reduction, 1304, 1309, "4 . 5", "", 
81691, SdErrorChangeValue, 1316, 1321, "0 . 2", "", 
81693, mmHg, 1322, 1326, "mmHg", "", 
81695, Dorzolamide, 1375, 1386, "dorzolamide", "", 
81696, Timolol, 1390, 1397, "timolol", "", 
81697, Mean, 1406, 1410, "mean", "", 
81698, Diurnal_IOP, 1411, 1418, "diurnal", "", 
81690, Reduction, 1422, 1427, "4 . 4", "", 
81692, SdErrorChangeValue, 1434, 1439, "0 . 2", "", 
81694, mmHg, 1440, 1444, "mmHg", "", 
81699, ObservedResult, 1482, 1543, "No serious side effects were observed with either treatment .", "", 
81700, Latanoprost, 1557, 1568, "Latanoprost", "", 
81703, ConclusionComment, 1557, 1728, "Latanoprost monotherapy can be an alternative to combined treatment with two aqueous flow suppressors in patients whose IOP is insufficiently controlled by timolol alone .", "", 
81701, IOP, 1677, 1680, "IOP", "", 
81702, Timolol, 1713, 1720, "timolol", "", 
81704, PMID, 1768, 1776, "10664047", "", 
