# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15178, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
15179, PublicationYear, 24, 28, "2009", "", 
15180, Title, 95, 314, "A comparison of bimatoprost 0 . 03 % versus the fixed - combination of latanoprost 0 . 005 % and timolol 0 . 5 % in adult patients with elevated intraocular pressure : an eight - week , randomized , open - label trial .", "", 
28281, Bimatoprost, 111, 122, "bimatoprost", "", 
15468, DoseValue, 123, 129, "0 . 03", "", 
15469, Percentage, 130, 131, "%", "", 
28282, Latanoprost, 166, 177, "latanoprost", "", 
15471, DoseValue, 178, 185, "0 . 005", "", 
15474, Percentage, 186, 187, "%", "", 
28283, Timolol, 192, 199, "timolol", "", 
15472, DoseValue, 200, 205, "0 . 5", "", 
15473, Percentage, 206, 207, "%", "", 
15478, Precondition, 211, 216, "adult", "", 
15477, Precondition, 231, 260, "elevated intraocular pressure", "", 
15488, IOP, 240, 260, "intraocular pressure", "", 
15476, Duration, 266, 278, "eight - week", "", 
28284, Randomized, 281, 291, "randomized", "", 
28285, OpenLabel, 294, 306, "open - label", "", 
15181, Author, 315, 323, "Facio AC", "", 
15182, Author, 332, 339, "Reis AS", "", 
15183, Author, 342, 350, "Vidal KS", "", 
15184, Author, 353, 365, "de Moraes CG", "", 
15185, Author, 368, 376, "Suzuki R", "", 
15186, Author, 379, 389, "Hatanaka M", "", 
15187, Author, 392, 401, "Susanna R", "", 
15188, Brazil, 541, 547, "Brazil", "", 
28286, Bimatoprost, 577, 588, "Bimatoprost", "", 
28287, Latanoprost, 618, 629, "latanoprost", "", 
28288, Timolol, 635, 650, "timolol maleate", "", 
15484, Glaucoma, 690, 698, "glaucoma", "", 
15485, OcularHypertension, 703, 722, "ocular hypertension", "", 
28289, OcularHypertension, 725, 728, "OHT", "", 
15487, ObjectiveDescription, 733, 928, "The aim of the study is to compare the efficacy of these 2 drugs in reducing intraocular pressure ( IOP ) after 8 weeks of treatment in patients with primary open angle glaucoma ( POAG ) or OHT .", "", 
15489, IOP, 810, 830, "intraocular pressure", "", 
15490, IOP, 833, 836, "IOP", "", 
15476, Duration, 845, 852, "8 weeks", "", 
28290, Primary_OpenAngleGlaucoma, 883, 910, "primary open angle glaucoma", "", 
28291, Primary_OpenAngleGlaucoma, 913, 917, "POAG", "", 
28292, OcularHypertension, 923, 926, "OHT", "", 
28293, Randomized, 947, 957, "randomized", "", 
28294, OpenLabel, 960, 972, "open - label", "", 
15497, NumberPatientsCT, 981, 983, "44", "", 
28295, Primary_OpenAngleGlaucoma, 998, 1002, "POAG", "", 
28296, OcularHypertension, 1006, 1009, "OHT", "", 
28297, Bimatoprost, 1043, 1054, "bimatoprost", "", 
15542, Eyedrops, 1059, 1063, "drop", "", 
15501, Frequency, 1064, 1066, "QD", "", 
28298, Latanoprost, 1072, 1083, "latanoprost", "", 
28299, Timolol, 1086, 1093, "timolol", "", 
15541, Eyedrops, 1098, 1102, "drop", "", 
15504, Frequency, 1103, 1105, "QD", "", 
15505, Mean, 1134, 1138, "mean", "", 
15506, Diurnal_IOP, 1139, 1150, "diurnal IOP", "", 
28300, TimePoint, 1170, 1178, "8th week", "", 
15508, Mean, 1199, 1203, "mean", "", 
15509, IOP, 1204, 1207, "IOP", "", 
15543, IOP, 1321, 1324, "IOP", "", 
28301, IOP, 1409, 1412, "IOP", "", 
15510, Mean, 1496, 1500, "mean", "", 
15511, IOP, 1501, 1504, "IOP", "", 
28302, Latanoprost, 1515, 1526, "latanoprost", "", 
28303, Timolol, 1529, 1536, "timolol", "", 
15514, ResultMeasuredValue, 1539, 1546, "13 . 83", "", 
15515, SdDevResValue, 1554, 1560, "2 . 54", "", 
28304, Bimatoprost, 1595, 1606, "bimatoprost", "", 
15517, ResultMeasuredValue, 1609, 1616, "16 . 16", "", 
15518, SdDevResValue, 1624, 1630, "3 . 28", "", 
15519, PValueResValue, 1633, 1645, "P < 0 . 0001", "", 
28305, TimePoint, 1651, 1657, "week 8", "", 
15521, Mean, 1681, 1685, "mean", "", 
15522, IOP, 1686, 1689, "IOP", "", 
28306, Latanoprost, 1729, 1740, "latanoprost", "", 
28307, Timolol, 1743, 1750, "timolol", "", 
15546, PvalueDiff, 1773, 1784, "P = 0 . 013", "", 
15545, PvalueDiff, 1804, 1814, "P = 0 . 01", "", 
15544, PvalueDiff, 1842, 1848, "P = ns", "", 
15528, IOP, 1927, 1930, "IOP", "", 
15548, Mean, 2031, 2035, "mean", "", 
15547, HeartRate, 2036, 2046, "heart rate", "", 
28308, Latanoprost, 2054, 2065, "latanoprost", "", 
28309, Timolol, 2068, 2075, "timolol", "", 
15529, BloodPressure, 2120, 2134, "blood pressure", "", 
15539, ConclusionComment, 2202, 2343, "The fixed combination of latanoprost / timolol was significantly superior to bimatoprost alone in reducing IOP in patients with POAG or OHT .", "", 
28310, Latanoprost, 2227, 2238, "latanoprost", "", 
28311, Timolol, 2241, 2248, "timolol", "", 
28312, Bimatoprost, 2279, 2290, "bimatoprost", "", 
15533, IOP, 2309, 2312, "IOP", "", 
28313, Primary_OpenAngleGlaucoma, 2330, 2334, "POAG", "", 
28314, OcularHypertension, 2338, 2341, "OHT", "", 
15540, ConclusionComment, 2344, 2517, "Further studies with large sample sizes should be taken to support the superior efficacy of latanoprost / timolol , as well as to better assess its profile of side effects .", "", 
28315, Latanoprost, 2436, 2447, "latanoprost", "", 
28316, Timolol, 2450, 2457, "timolol", "", 
15538, PMID, 2561, 2569, "19860553", "", 
