# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82415, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
82416, PublicationYear, 24, 28, "2003", "", 
82417, Title, 56, 185, "Efficacy and safety of timolol maleate / latanoprost fixed combination versus timolol maleate and brimonidine given twice daily .", "", 
82418, Timolol, 79, 94, "timolol maleate", "", 
82420, Lat/TimFC, 79, 126, "timolol maleate / latanoprost fixed combination", "", 
82419, Latanoprost, 97, 108, "latanoprost", "", 
82421, Timolol, 134, 149, "timolol maleate", "", 
82422, Brimonidine, 154, 165, "brimonidine", "", 
82423, Frequency, 172, 183, "twice daily", "", 
82424, Author, 186, 196, "Stewart WC", "", 
82425, Author, 205, 215, "Stewart JA", "", 
82426, Author, 218, 223, "Day D", "", 
82427, Author, 226, 235, "Sharpe ED", "", 
82428, USA, 348, 351, "USA", "", 
82429, ObjectiveDescription, 387, 510, "To evaluate the efficacy and safety of the timolol maleate / latanoprost fixed combination ( TLFC ) given once each evening", "", 
82433, Lat/TimFC, 430, 477, "timolol maleate / latanoprost fixed combination", "", 
82431, Timolol, 430, 445, "timolol maleate", "", 
82432, Latanoprost, 448, 459, "latanoprost", "", 
82434, Lat/TimFC, 480, 484, "TLFC", "", 
82435, Frequency, 493, 497, "once", "", 
82436, Evening, 503, 510, "evening", "", 
82430, ObjectiveDescription, 511, 658, "versus brimonidine and timolol solution given twice daily as concomitant therapy in primary open - angle glaucoma or ocular hypertension patients .", "", 
82437, Brimonidine, 518, 529, "brimonidine", "", 
82438, Timolol, 534, 541, "timolol", "", 
82439, Frequency, 557, 568, "twice daily", "", 
82440, Primary_OpenAngleGlaucoma, 595, 624, "primary open - angle glaucoma", "", 
82441, OcularHypertension, 628, 647, "ocular hypertension", "", 
82442, Timolol, 702, 709, "timolol", "", 
82443, Frequency, 716, 727, "twice daily", "", 
82444, Duration, 732, 739, "1 month", "", 
82445, Randomized, 749, 759, "randomized", "", 
82446, Lat/TimFC, 770, 774, "TLFC", "", 
82447, Brimonidine, 778, 789, "brimonidine", "", 
82448, Timolol, 794, 801, "timolol", "", 
82449, Duration, 826, 833, "6 weeks", "", 
82450, IOP, 897, 918, "Intraocular pressures", "", 
82451, IOP, 921, 925, "IOPs", "", 
82452, TimePoint, 993, 1001, "baseline", "", 
82453, TimePoint, 1009, 1035, "the end of periods 1 and 2", "", 
82454, TimePoint, 1009, 1029, "the end of periods 1", "", 
82455, NumberPatientsCT, 1073, 1075, "32", "", 
82456, Diurnal_IOP, 1089, 1106, "IOP diurnal curve", "", 
82457, Timolol, 1110, 1117, "timolol", "", 
82458, BaseLineValue, 1126, 1132, "20 . 9", "", 
82459, SdErrorBL, 1139, 1144, "2 . 8", "", 
82460, mmHg, 1145, 1149, "mmHg", "", 
82463, ResultMeasuredValue, 1165, 1171, "17 . 9", "", 
82465, SdErrorResValue, 1178, 1183, "3 . 2", "", 
82461, mmHg, 1184, 1188, "mmHg", "", 
82469, Lat/TimFC, 1221, 1225, "TLFC", "", 
82464, ResultMeasuredValue, 1233, 1239, "19 . 0", "", 
82466, SdErrorResValue, 1246, 1251, "2 . 4", "", 
82462, mmHg, 1252, 1256, "mmHg", "", 
82467, Brimonidine, 1289, 1300, "brimonidine", "", 
82468, Brimonidine, 1305, 1312, "timolol", "", 
82470, PValueResValue, 1315, 1325, "p = 0 . 02", "", 
82471, IOP, 1330, 1351, "Intraocular pressures", "", 
82472, ObservedResult, 1330, 1480, "Intraocular pressures at individual time - points were statistically similar between the groups at the 08 : 00 trough and 2 and 4 hours after dosing .", "", 
82476, ObservedResult, 1481, 1710, "However , beyond 4 hours after dosing , TLFC - treated subjects demonstrated a trend towards lower IOPs at each 2 - hour time - point that was not statistically significant after a Bonferroni correction ( p & lt ; or = 0 . 05 ) .", "", 
82473, Lat/TimFC, 1521, 1525, "TLFC", "", 
82474, IOP, 1580, 1584, "IOPs", "", 
82475, PvalueDiff, 1686, 1706, "p & lt ; or = 0 . 05", "", 
82477, ConclusionComment, 1816, 1971, "This study suggests that TLFC given in the evening reduces the mean daytime diurnal IOP more than brimonidine and timolol given concomitantly twice daily .", "", 
82478, Lat/TimFC, 1841, 1845, "TLFC", "", 
82479, Evening, 1859, 1866, "evening", "", 
82480, Mean, 1879, 1883, "mean", "", 
82481, Diurnal_IOP, 1892, 1903, "diurnal IOP", "", 
82482, Brimonidine, 1914, 1925, "brimonidine", "", 
82483, Timolol, 1930, 1937, "timolol", "", 
82484, Frequency, 1958, 1969, "twice daily", "", 
82485, PMID, 2032, 2040, "12780402", "", 
