# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
86948, Journal, 0, 9, "Clin Ther", "", 
86949, PublicationYear, 12, 16, "2006", "", 
86950, Title, 44, 274, "A 6 - week , double - masked , parallel - group study of the efficacy and safety of travoprost 0 . 004 % compared with latanoprost 0 : 005 % / timolol 0 . 5 % in patients with primary open - angle glaucoma or ocular hypertension .", "", 
86951, Duration, 46, 54, "6 - week", "", 
86952, DoubleBlind, 57, 72, "double - masked", "", 
86953, Parallel, 75, 91, "parallel - group", "", 
86954, Travoprost, 128, 138, "travoprost", "", 
86957, DoseValue, 139, 146, "0 . 004", "", 
86955, Latanoprost, 163, 174, "latanoprost", "", 
86958, DoseValue, 175, 182, "0 : 005", "", 
86956, Timolol, 187, 194, "timolol", "", 
86959, DoseValue, 195, 200, "0 . 5", "", 
86960, Primary_OpenAngleGlaucoma, 220, 249, "primary open - angle glaucoma", "", 
86961, OcularHypertension, 253, 272, "ocular hypertension", "", 
86962, Author, 275, 284, "Franks WA", "", 
86963, Author, 293, 302, "Renard JP", "", 
86964, Author, 305, 316, "Cunliffe IA", "", 
86965, Author, 319, 332, "Rojanapongpun", "", 
86966, UK, 424, 438, "United Kingdom", "", 
86967, ObjectiveDescription, 492, 640, "The objective of this study was to directly compare the intraocular pressure ( IOP ) - lowering efficacy and safety of travoprost 0 . 004 % eyedrops", "", 
86969, IOP, 548, 568, "intraocular pressure", "", 
86970, IOP, 571, 574, "IOP", "", 
86971, Travoprost, 611, 621, "travoprost", "", 
86973, DoseValue, 622, 629, "0 . 004", "", 
86972, Eyedrops, 632, 640, "eyedrops", "", 
86968, ObjectiveDescription, 641, 791, "with the fixed combination of latanoprost 0 . 005 % / timolol 0 . 5 % eyedrops in patients with primary open - angle glaucoma or ocular hypertension .", "", 
86974, Latanoprost, 671, 682, "latanoprost", "", 
86976, DoseValue, 683, 690, "0 . 005", "", 
86975, Timolol, 695, 702, "timolol", "", 
86977, DoseValue, 703, 708, "0 . 5", "", 
86978, Eyedrops, 711, 719, "eyedrops", "", 
86979, Primary_OpenAngleGlaucoma, 737, 766, "primary open - angle glaucoma", "", 
86980, OcularHypertension, 770, 789, "ocular hypertension", "", 
86981, Randomized, 813, 823, "randomized", "", 
86982, DoubleBlind, 826, 841, "double - masked", "", 
86983, Multicenter, 844, 855, "multicenter", "", 
86984, Parallel, 858, 874, "parallel - group", "", 
86985, CTDesign, 877, 896, "active - controlled", "", 
86986, OpenAngleGlaucoma, 925, 946, "open - angle glaucoma", "", 
86987, OcularHypertension, 1020, 1039, "ocular hypertension", "", 
86988, OcularHypertension, 1078, 1081, "IOP", "", 
86989, Precondition, 1078, 1225, "IOP was inadequately controlled with & gt ; or = 4 weeks of beta - blocker monotherapy , as indicated by IOP of 22 to 36 mm Hg at 9 AM at screening", "", 
86990, IOP, 1183, 1186, "IOP", "", 
86991, mmHg, 1199, 1204, "mm Hg", "", 
86992, Randomized, 1242, 1250, "randomly", "", 
86993, AllocationRatio, 1265, 1270, "1 : 1", "", 
86994, Placebo, 1288, 1295, "placebo", "", 
86995, Travoprost, 1298, 1308, "travoprost", "", 
86996, Latanoprost, 1312, 1323, "latanoprost", "", 
86997, Timolol, 1326, 1333, "timolol", "", 
86998, Placebo, 1336, 1343, "placebo", "", 
86999, Travoprost, 1362, 1372, "travoprost", "", 
87000, Travoprost, 1392, 1402, "travoprost", "", 
87001, Placebo, 1415, 1422, "placebo", "", 
87002, Latanoprost, 1449, 1460, "latanoprost", "", 
87003, Timolol, 1463, 1470, "timolol", "", 
87004, Latanoprost, 1490, 1501, "latanoprost", "", 
87005, Timolol, 1504, 1511, "timolol", "", 
87006, Placebo, 1524, 1531, "placebo", "", 
87007, IOP, 1542, 1545, "IOP", "", 
87008, TimePoint, 1635, 1643, "week - 2", "", 
87009, TimePoint, 1648, 1656, "week - 6", "", 
87010, Randomized, 1761, 1771, "randomized", "", 
87011, NumberPatientsCT, 1867, 1882, "One hundred ten", "", 
87012, Randomized, 1897, 1907, "randomized", "", 
87013, FinalNumPatientsCT, 1918, 1921, "106", "", 
87014, Travoprost, 1948, 1958, "travoprost", "", 
87015, NumberPatientsArm, 1965, 1967, "50", "", 
87017, Latanoprost, 1970, 1981, "latanoprost", "", 
87018, Timolol, 1984, 1991, "timolol", "", 
87016, NumberPatientsArm, 1998, 2000, "56", "", 
87019, Mean, 2162, 2166, "Mean", "", 
87020, IOP, 2167, 2170, "IOP", "", 
87021, TimePoint, 2305, 2312, "weeks 2", "", 
87022, TimePoint, 2305, 2318, "weeks 2 and 6", "", 
87023, Mean, 2321, 2325, "mean", "", 
87024, IOP, 2334, 2337, "IOP", "", 
87025, Travoprost, 2353, 2363, "travoprost", "", 
87026, Latanoprost, 2368, 2379, "latanoprost", "", 
87027, Timolol, 2382, 2389, "timolol", "", 
87028, Reduction, 2395, 2400, "7 . 0", "", 
87030, SdErrorChangeValue, 2403, 2408, "0 . 5", "", 
87029, Reduction, 2415, 2420, "6 . 4", "", 
87031, SdErrorChangeValue, 2423, 2428, "0 . 5", "", 
87032, mmHg, 2431, 2436, "mm Hg", "", 
87033, PValueChangeValue, 2454, 2460, "P = NS", "", 
87034, Travoprost, 2664, 2674, "travoprost", "", 
87035, ConjunctivalHyperemia, 2686, 2702, "ocular hyperemia", "", 
87046, PercentageAffected, 2705, 2710, "9 . 3", "", 
87047, PercentageAffected, 2742, 2747, "5 . 6", "", 
87048, PercentageAffected, 2772, 2777, "1 . 9", "", 
87049, PercentageAffected, 2804, 2809, "1 . 9", "", 
87050, PercentageAffected, 2833, 2838, "1 . 9", "", 
87051, PercentageAffected, 2862, 2867, "1 . 9", "", 
87052, PercentageAffected, 2890, 2895, "1 . 9", "", 
87053, PercentageAffected, 2917, 2922, "1 . 9", "", 
87054, PercentageAffected, 2941, 2946, "1 . 9", "", 
87055, PercentageAffected, 2968, 2973, "1 . 9", "", 
87056, PercentageAffected, 2994, 2999, "1 . 9", "", 
87063, Latanoprost, 3013, 3024, "latanoprost", "", 
87064, Timolol, 3027, 3034, "timolol", "", 
87057, PercentageAffected, 3106, 3111, "1 . 8", "", 
87058, PercentageAffected, 3129, 3134, "1 . 8", "", 
87059, PercentageAffected, 3156, 3161, "1 . 8", "", 
87060, PercentageAffected, 3193, 3198, "1 . 8", "", 
87069, ConjunctivalHyperemia, 3209, 3225, "ocular hyperemia", "", 
87061, PercentageAffected, 3228, 3233, "1 . 8", "", 
87062, Mean, 3254, 3258, "Mean", "", 
87070, ConclusionComment, 3254, 3439, "Mean IOP changes from baseline for travoprost 0 . 004 % and latanoprost 0 . 005 % / timolol 0 . 5 % fixed combination were not significantly different at follow - up in these patients .", "", 
87071, IOP, 3259, 3262, "IOP", "", 
87072, Travoprost, 3289, 3299, "travoprost", "", 
87075, DoseValue, 3300, 3307, "0 . 004", "", 
87073, Latanoprost, 3314, 3325, "latanoprost", "", 
87078, Lat/TimFC, 3314, 3371, "latanoprost 0 . 005 % / timolol 0 . 5 % fixed combination", "", 
87076, DoseValue, 3326, 3333, "0 . 005", "", 
87074, Timolol, 3338, 3345, "timolol", "", 
87077, DoseValue, 3346, 3351, "0 . 5", "", 
87079, ConclusionComment, 3440, 3478, "Both medications were well tolerated .", "", 
87080, PMID, 3536, 3544, "16750448", "", 
