# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82752, Journal, 0, 15, "Br J Ophthalmol", "", 
82753, PublicationYear, 18, 22, "2004", "", 
82760, Title, 52, 243, "A 12 week study comparing the fixed combination of latanoprost and timolol with the concomitant use of the individual components in patients with open angle glaucoma and ocular hypertension .", "", 
82754, Duration, 54, 61, "12 week", "", 
82755, Latanoprost, 103, 114, "latanoprost", "", 
82757, Lat/TimFC, 103, 126, "latanoprost and timolol", "", 
82756, Timolol, 119, 126, "timolol", "", 
82758, OpenAngleGlaucoma, 198, 217, "open angle glaucoma", "", 
82759, OcularHypertension, 222, 241, "ocular hypertension", "", 
82761, Author, 244, 258, "Diestelhorst M", "", 
82762, Author, 267, 277, "Larsson LI", "", 
82763, IOP, 588, 608, "intraocular pressure", "", 
82764, IOP, 611, 614, "IOP", "", 
82765, Latanoprost, 672, 683, "latanoprost", "", 
82767, Lat/TimFC, 672, 695, "latanoprost and timolol", "", 
82766, Timolol, 688, 695, "timolol", "", 
82768, Duration, 772, 779, "12 week", "", 
82769, DoubleBlind, 782, 795, "double masked", "", 
82770, Randomized, 798, 808, "randomised", "", 
82771, Crossover, 811, 820, "crossover", "", 
82772, Multicenter, 823, 834, "multicentre", "", 
82773, OpenAngleGlaucoma, 858, 877, "open angle glaucoma", "", 
82774, OcularHypertension, 881, 900, "ocular hypertension", "", 
82775, IOP, 905, 908, "IOP", "", 
82780, Frequency, 1010, 1020, "once daily", "", 
82791, Morning, 1021, 1028, "morning", "", 
82776, Latanoprost, 1062, 1073, "latanoprost", "", 
82783, DoseValue, 1074, 1081, "0 . 005", "", 
82787, Percentage, 1082, 1083, "%", "", 
82777, Timolol, 1088, 1095, "timolol", "", 
82784, DoseValue, 1096, 1101, "0 . 5", "", 
82788, Percentage, 1102, 1103, "%", "", 
82781, Frequency, 1107, 1117, "once daily", "", 
82792, Evening, 1118, 1125, "evening", "", 
82779, Latanoprost, 1126, 1137, "latanoprost", "", 
82785, DoseValue, 1138, 1145, "0 . 005", "", 
82789, Percentage, 1146, 1147, "%", "", 
82782, Frequency, 1152, 1163, "twice daily", "", 
82778, Timolol, 1164, 1171, "timolol", "", 
82786, DoseValue, 1172, 1177, "0 . 5", "", 
82790, Percentage, 1178, 1179, "%", "", 
82794, Endpoint, 1277, 1397, "within - patient difference in diurnal IOP between fixed and unfixed treatment combinations after six weeks of treatment", "", 
82793, Diurnal_IOP, 1308, 1319, "diurnal IOP", "", 
82795, Mean, 1456, 1460, "mean", "", 
82796, IOP, 1475, 1478, "IOP", "", 
82797, mmHg, 1492, 1496, "mmHg", "", 
82798, FinalNumPatientsCT, 1639, 1642, "190", "", 
82799, FinalNumPatientsArm, 1695, 1697, "93", "", 
82800, FinalNumPatientsArm, 1729, 1731, "97", "", 
82801, Mean, 1765, 1769, "Mean", "", 
82802, IOP, 1770, 1773, "IOP", "", 
82803, TimePoint, 1774, 1785, "at baseline", "", 
82804, BaseLineValue, 1790, 1796, "16 . 9", "", 
82805, mmHg, 1797, 1801, "mmHg", "", 
82806, Mean, 1823, 1827, "mean", "", 
82807, Diurnal_IOP, 1828, 1839, "diurnal IOP", "", 
82808, ResultMeasuredValue, 1844, 1850, "17 . 0", "", 
82810, mmHg, 1851, 1855, "mmHg", "", 
82809, ResultMeasuredValue, 1894, 1900, "15 . 9", "", 
82811, mmHg, 1901, 1905, "mmHg", "", 
82812, Mean, 1982, 1986, "mean", "", 
82813, Diurnal_IOP, 2004, 2015, "diurnal IOP", "", 
82814, DiffGroupAbsValue, 2020, 2025, "1 . 1", "", 
82815, mmHg, 2026, 2030, "mmHg", "", 
82816, ConfIntervalDiff, 2075, 2089, "0 . 8 to 1 . 4", "", 
82817, mmHg, 2090, 2094, "mmHg", "", 
82818, ObservedResult, 2099, 2136, "Both treatments were tolerated well .", "", 
82823, ConclusionComment, 2151, 2318, "Although the primary efficacy endpoint was not met , once daily administration of the fixed combination of latanoprost and timolol was found to be safe and effective .", "", 
82819, Frequency, 2204, 2214, "once daily", "", 
82820, Latanoprost, 2258, 2269, "latanoprost", "", 
82822, Lat/TimFC, 2258, 2281, "latanoprost and timolol", "", 
82821, Timolol, 2274, 2281, "timolol", "", 
82824, ConclusionComment, 2319, 2443, "The fixed combination provides a convenient alternative to the three instillations required with the individual components .", "", 
82825, PMID, 2508, 2516, "14736774", "", 
