# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
386, Journal, 0, 21, "Acta Ophthalmol Scand", "", 
387, PublicationYear, 24, 28, "2003", "", 
26378, Timolol, 57, 64, "Timolol", "", 
39063, Title, 57, 234, "Timolol 0 . 5 % / dorzolamide 2 % fixed combination versus timolol 0 . 5 % / pilocarpine 2 % fixed combination in primary open - angle glaucoma or ocular hypertensive patients .", "", 
39064, Dorz/TimFC, 57, 108, "Timolol 0 . 5 % / dorzolamide 2 % fixed combination", "", 
404, DoseValue, 65, 70, "0 . 5", "tim", 
405, Percentage, 71, 72, "%", "tim", 
26379, Dorzolamide, 75, 86, "dorzolamide", "", 
406, DoseValue, 87, 88, "2", "dor", 
407, Percentage, 89, 90, "%", "dor", 
26380, Timolol, 116, 123, "timolol", "", 
39065, Pilo/TimFC, 116, 167, "timolol 0 . 5 % / pilocarpine 2 % fixed combination", "", 
408, DoseValue, 124, 129, "0 . 5", "tim", 
409, Percentage, 130, 131, "%", "tim", 
26381, Pilocarpine, 134, 145, "pilocarpine", "", 
410, DoseValue, 146, 147, "2", "pil", 
411, Percentage, 148, 149, "%", "pil", 
26382, Primary_OpenAngleGlaucoma, 171, 200, "primary open - angle glaucoma", "", 
413, OcularHypertension, 204, 223, "ocular hypertensive", "", 
414, Author, 235, 247, "Ka ł uzny JJ", "", 
415, Author, 256, 265, "Szaflik J", "", 
416, Author, 268, 290, "Czechowicz - Janicka K", "", 
417, Author, 293, 304, "Ka ł uzny J", "", 
418, Author, 307, 321, "Orzalkiewicz A", "", 
419, Author, 324, 333, "Zaleska A", "", 
420, Author, 336, 347, "Krajewska M", "", 
421, Author, 350, 360, "Stewart JA", "", 
422, Author, 363, 371, "Leech JN", "", 
423, Author, 374, 384, "Stewart WC", "", 
424, Poland, 447, 453, "Poland", "", 
425, ObjectiveDescription, 466, 720, "To establish the efficacy and safety of timolol maleate / dorzolamide fixed combination ( TDFC ) versus timolol maleate / pilocarpine fixed combination ( TPFC ) , each given twice daily , in primary open - angle glaucoma or ocular hypertensive patients .", "", 
26384, Timolol, 506, 521, "timolol maleate", "", 
39066, Dorz/TimFC, 506, 553, "timolol maleate / dorzolamide fixed combination", "", 
26385, Dorzolamide, 524, 535, "dorzolamide", "", 
39067, Dorz/TimFC, 556, 560, "TDFC", "", 
26386, Timolol, 570, 585, "timolol maleate", "", 
39068, Pilo/TimFC, 570, 617, "timolol maleate / pilocarpine fixed combination", "", 
26387, Pilocarpine, 588, 599, "pilocarpine", "", 
39069, Pilo/TimFC, 620, 624, "TPFC", "", 
426, Frequency, 640, 651, "twice daily", "", 
26388, Primary_OpenAngleGlaucoma, 657, 686, "primary open - angle glaucoma", "", 
413, OcularHypertension, 690, 709, "ocular hypertensive", "", 
39070, Prospective, 739, 750, "prospective", "", 
433, Multicenter, 753, 765, "multicentred", "", 
434, DoubleBlind, 768, 783, "double - masked", "", 
435, NumberPatientsCT, 792, 794, "37", "", 
437, Frequency, 817, 828, "twice daily", "int1", 
26389, Timolol, 834, 841, "timolol", "", 
436, Duration, 846, 853, "4 weeks", "int1", 
440, Randomized, 871, 881, "randomized", "", 
438, Duration, 922, 929, "6 weeks", "intA/B", 
26390, Timolol, 967, 974, "timolol", "", 
439, Duration, 985, 992, "2 weeks", "int2", 
26391, Duration, 1054, 1061, "6 weeks", "", 
8770, FinalNumPatientsCT, 1085, 1087, "36", "", 
441, Mean, 1125, 1129, "mean", "bl", 
26392, IOP, 1139, 1159, "intraocular pressure", "", 
26393, IOP, 1162, 1165, "IOP", "", 
444, BaseLineValue, 1172, 1178, "22 . 3", "", 
445, SdErrorBL, 1185, 1190, "3 . 7", "", 
446, mmHg, 1191, 1195, "mmHg", "bl", 
26394, Duration, 1208, 1215, "6 weeks", "", 
7303, Mean, 1235, 1239, "mean", "", 
7304, Trough_IOP, 1240, 1268, "trough ( 08 . 00 hours ) IOP", "", 
7305, ResultMeasuredValue, 1273, 1279, "18 . 0", "", 
7306, SdErrorResValue, 1286, 1291, "2 . 2", "", 
7307, mmHg, 1292, 1296, "mmHg", "", 
39071, Dorz/TimFC, 1301, 1305, "TDFC", "", 
7308, ResultMeasuredValue, 1310, 1316, "17 . 4", "", 
7309, SdErrorResValue, 1323, 1328, "2 . 0", "", 
7310, mmHg, 1329, 1333, "mmHg", "", 
39072, Pilo/TimFC, 1338, 1342, "TPFC", "", 
7311, PValueResValue, 1345, 1355, "p = 0 . 22", "", 
7312, Mean, 1364, 1368, "mean", "", 
7313, Diurnal_IOP, 1369, 1386, "diurnal curve IOP", "", 
7314, ResultMeasuredValue, 1391, 1397, "18 . 1", "", 
7316, SdErrorResValue, 1404, 1409, "2 . 2", "", 
7318, mmHg, 1410, 1414, "mmHg", "", 
39075, Dorz/TimFC, 1419, 1423, "TDFC", "", 
7315, ResultMeasuredValue, 1428, 1434, "16 . 7", "", 
7317, SdErrorResValue, 1441, 1446, "1 . 9", "", 
7319, mmHg, 1447, 1451, "mmHg", "", 
39073, Pilo/TimFC, 1456, 1460, "TPFC", "", 
7320, PValueResValue, 1463, 1475, "p = 0 . 0007", "", 
39074, Pilo/TimFC, 1553, 1557, "TPFC", "", 
10415, IOP, 1558, 1562, "IOPs", "", 
39076, Dorz/TimFC, 1593, 1597, "TDFC", "", 
10416, IOP, 1598, 1602, "IOPs", "", 
10417, PvalueDiff, 1605, 1615, "p < 0 . 03", "", 
10414, ObservedResult, 1620, 1738, "There were statistically more unsolicited reports of vision change and ocular pain associated with TPFC ( p = 0 . 04 )", "", 
39079, Pilo/TimFC, 1719, 1723, "TPFC", "", 
26395, PValueNumAffected, 1726, 1736, "p = 0 . 04", "", 
7321, NumPatientsLeftArm, 1741, 1744, "Six", "", 
39080, Pilo/TimFC, 1783, 1787, "TPFC", "", 
7322, NumPatientsLeftArm, 1812, 1815, "two", "", 
39077, Dorz/TimFC, 1821, 1825, "TDFC", "", 
7323, ConclusionComment, 1865, 2034, "This study suggests that TPFC can provide at least a similar efficacious reduction in IOP as TDFC in patients with primary open - angle glaucoma or ocular hypertension .", "", 
39081, Pilo/TimFC, 1890, 1894, "TPFC", "", 
7324, IOP, 1951, 1954, "IOP", "", 
39078, Dorz/TimFC, 1958, 1962, "TDFC", "", 
26396, Primary_OpenAngleGlaucoma, 1980, 2009, "primary open - angle glaucoma", "", 
7326, OcularHypertension, 2013, 2032, "ocular hypertension", "", 
7327, PMID, 2042, 2050, "12859261", "", 
