# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
78754, Journal, 0, 12, "Eye ( Lond )", "", 
78755, PublicationYear, 15, 19, "2005", "", 
78756, Brimonidine, 47, 58, "Brimonidine", "", 
78768, Title, 47, 218, "Brimonidine 0 . 2 % vs unoprostone 0 . 15 % both added to timolol maleate 0 . 5 % given twice daily to patients with primary open - angle glaucoma or ocular hypertension .", "", 
78759, DoseValue, 59, 64, "0 . 2", "", 
78762, Percentage, 65, 66, "%", "", 
78757, Unoprostone, 70, 81, "unoprostone", "", 
78760, DoseValue, 82, 88, "0 . 15", "", 
78763, Percentage, 89, 90, "%", "", 
78758, Timolol, 105, 120, "timolol maleate", "", 
78761, DoseValue, 121, 126, "0 . 5", "", 
78764, Percentage, 127, 128, "%", "", 
78765, Frequency, 135, 146, "twice daily", "", 
78766, Primary_OpenAngleGlaucoma, 164, 193, "primary open - angle glaucoma", "", 
78767, OcularHypertension, 197, 216, "ocular hypertension", "", 
78769, Author, 219, 228, "Sharpe ED", "", 
78770, Author, 237, 245, "Henry CJ", "", 
78771, Author, 248, 258, "Mundorf TK", "", 
78772, Author, 261, 267, "Day DG", "", 
78773, Author, 270, 280, "Stewart JA", "", 
78774, Author, 283, 293, "Jenkins JN", "", 
78775, Author, 296, 306, "Stewart WC", "", 
78776, USA, 383, 386, "USA", "", 
78797, ObjectiveDescription, 399, 545, "To compare the efficacy and safety of brimonidine 0 . 2 % vs unoprostone 0 . 15 % , both added to timolol maleate 0 . 5 % each given twice daily .", "", 
78777, Brimonidine, 437, 448, "brimonidine", "", 
78781, DoseValue, 449, 454, "0 . 2", "", 
78784, Percentage, 455, 456, "%", "", 
78778, Unoprostone, 460, 471, "unoprostone", "", 
78782, DoseValue, 472, 478, "0 . 15", "", 
78785, Percentage, 479, 480, "%", "", 
78779, Timolol, 497, 512, "timolol maleate", "", 
78783, DoseValue, 513, 518, "0 . 5", "", 
78786, Percentage, 519, 520, "%", "", 
78780, Frequency, 532, 543, "twice daily", "", 
78787, Prospective, 564, 575, "prospective", "", 
78788, Multicenter, 578, 593, "multi - centred", "", 
78789, DoubleBlind, 596, 611, "double - masked", "", 
30794, Crossover, 614, 623, "crossover", "", 
78790, Randomized, 651, 661, "randomized", "", 
78791, Duration, 691, 699, "6 - week", "", 
78792, RelativeTime, 800, 804, "0800", "", 
78793, RelativeTime, 807, 811, "1000", "", 
78794, RelativeTime, 814, 818, "1600", "", 
78795, RelativeTime, 821, 825, "1800", "", 
78796, RelativeTime, 832, 836, "2000", "", 
78798, NumberPatientsCT, 912, 914, "33", "", 
78799, FinalNumPatientsCT, 947, 949, "29", "", 
78802, Trough_IOP, 975, 1002, "trough intraocular pressure", "", 
78801, IOP, 1005, 1008, "IOP", "", 
78803, BaseLineValue, 1015, 1021, "23 . 3", "", 
78804, SdDevBL, 1028, 1033, "2 . 4", "", 
78805, Diurnal_IOP, 1042, 1059, "diurnal curve IOP", "", 
78806, BaseLineValue, 1064, 1070, "22 . 0", "", 
78807, SdDevBL, 1077, 1082, "1 . 3", "", 
78808, mmHg, 1083, 1087, "mmHg", "", 
78809, Brimonidine, 1098, 1109, "brimonidine", "", 
78810, Timolol, 1114, 1129, "timolol maleate", "", 
78811, Trough_IOP, 1152, 1162, "trough IOP", "", 
78812, ResultMeasuredValue, 1167, 1173, "21 . 6", "", 
78816, SdDevBL, 1180, 1185, "3 . 3", "", 
78819, Diurnal_IOP, 1194, 1211, "diurnal curve IOP", "", 
78813, ResultMeasuredValue, 1216, 1222, "19 . 8", "", 
78817, SdDevBL, 1229, 1234, "2 . 1", "", 
78818, mmHg, 1235, 1239, "mmHg", "", 
78820, Timolol, 1252, 1259, "timolol", "", 
78821, Unoprostone, 1264, 1275, "unoprostone", "", 
78822, Trough_IOP, 1295, 1305, "trough IOP", "", 
78814, ResultMeasuredValue, 1309, 1315, "20 . 9", "", 
78823, SdDevChangeValue, 1322, 1327, "3 . 8", "", 
78825, Diurnal_IOP, 1334, 1351, "diurnal curve IOP", "", 
78815, ResultMeasuredValue, 1355, 1361, "19 . 3", "", 
78824, SdDevChangeValue, 1368, 1373, "2 . 4", "", 
78826, mmHg, 1374, 1378, "mmHg", "", 
78828, ObservedResult, 1381, 1534, "There was no significant difference between treatment groups at any time point for the diurnal curve , or in the reduction from baseline ( P > 0 . 05 ) .", "", 
78827, PvalueDiff, 1522, 1530, "> 0 . 05", "", 
78829, IOP, 1586, 1589, "IOP", "", 
78830, RelativeTime, 1607, 1611, "1800", "", 
78833, PvalueDiff, 1811, 1821, "< 0 . 0001", "", 
78834, Unoprostone, 1829, 1840, "unoprostone", "", 
78835, Brimonidine, 1866, 1877, "Brimonidine", "", 
78838, DoseValue, 1866, 1883, "Brimonidine 0 . 2", "", 
78845, ConclusionComment, 1866, 2017, "Brimonidine 0 . 2 % or unoprostone 0 . 15 % added to timolol maleate 0 . 5 % provide similar efficacy and safety throughout the daytime diurnal curve .", "", 
78841, Percentage, 1884, 1885, "%", "", 
78836, Unoprostone, 1889, 1900, "unoprostone", "", 
78839, DoseValue, 1889, 1907, "unoprostone 0 . 15", "", 
78842, Percentage, 1908, 1909, "%", "", 
78837, Timolol, 1919, 1934, "timolol maleate", "", 
78840, DoseValue, 1927, 1940, "maleate 0 . 5", "", 
78843, Percentage, 1941, 1942, "%", "", 
78844, Percentage, 2062, 2070, "15094733", "", 
