# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82334, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
82335, PublicationYear, 35, 39, "2002", "", 
82336, Title, 87, 184, "A comparison of the fixed combination of latanoprost and timolol with its individual components .", "", 
82339, Lat/TimFC, 107, 151, "fixed combination of latanoprost and timolol", "", 
82337, Latanoprost, 128, 139, "latanoprost", "", 
82338, Timolol, 144, 151, "timolol", "", 
82340, Author, 185, 195, "Pfeiffer N", "", 
82341, Germany, 347, 354, "Germany", "", 
82342, ObjectiveDescription, 412, 589, "To evaluate the intraocular pressure ( IOP ) - reducing effect of the fixed combination of 0 . 005 % latanoprost and 0 . 5 % timolol compared with the individual monotherapies .", "", 
82343, IOP, 428, 448, "intraocular pressure", "", 
82344, IOP, 451, 454, "IOP", "", 
82349, Lat/TimFC, 482, 544, "fixed combination of 0 . 005 % latanoprost and 0 . 5 % timolol", "", 
82347, DoseValue, 503, 510, "0 . 005", "", 
82345, Latanoprost, 513, 524, "latanoprost", "", 
82348, DoseValue, 529, 534, "0 . 5", "", 
82346, Timolol, 537, 544, "timolol", "", 
82350, Duration, 602, 611, "6 - month", "", 
82351, Randomized, 614, 624, "randomised", "", 
82352, DoubleBlind, 627, 642, "double - masked", "", 
82353, Multicenter, 656, 667, "multicentre", "", 
82354, Duration, 686, 694, "6 months", "", 
82355, OpenLabel, 698, 710, "open - label", "", 
82356, Glaucoma, 754, 762, "glaucoma", "", 
82357, OcularHypertension, 766, 785, "ocular hypertension", "", 
82360, Precondition, 791, 852, "pre - enrolment IOP & gt ; / = 25 mmHg on glaucoma medication", "", 
82358, IOP, 807, 810, "IOP", "", 
82359, mmHg, 825, 829, "mmHg", "", 
82361, Glaucoma, 833, 841, "glaucoma", "", 
82362, Precondition, 856, 887, "& gt ; / = 30 mmHg if untreated", "", 
82363, mmHg, 870, 874, "mmHg", "", 
82364, Timolol, 937, 944, "timolol", "", 
82365, Frequency, 945, 956, "twice daily", "", 
82366, NumberPatientsCT, 959, 962, "436", "", 
82367, Randomized, 977, 987, "randomised", "", 
82368, NumberPatientsArm, 990, 993, "140", "", 
82380, Lat/TimFC, 997, 1022, "fixed combination therapy", "", 
82369, Frequency, 1023, 1033, "once daily", "", 
82370, Morning, 1041, 1048, "morning", "", 
82371, NumberPatientsArm, 1051, 1054, "147", "", 
82372, Latanoprost, 1058, 1069, "latanoprost", "", 
82373, Frequency, 1070, 1080, "once daily", "", 
82374, Morning, 1088, 1095, "morning", "", 
82375, NumberPatientsArm, 1100, 1103, "149", "", 
82376, Timolol, 1107, 1114, "timolol", "", 
82377, Frequency, 1115, 1126, "twice daily", "", 
82378, OpenLabel, 1140, 1152, "open - label", "", 
82379, Lat/TimFC, 1183, 1205, "fixed combination drug", "", 
82381, Frequency, 1206, 1216, "once daily", "", 
82382, Morning, 1224, 1231, "morning", "", 
82383, Mean, 1262, 1266, "mean", "", 
82384, Diurnal_IOP, 1291, 1302, "diurnal IOP", "", 
82385, TimePoint, 1308, 1314, "week 2", "", 
82386, TimePoint, 1318, 1325, "week 26", "", 
82387, DiffGroupAbsValue, 1332, 1337, "1 . 2", "", 
82389, mmHg, 1338, 1342, "mmHg", "", 
82390, Lat/TimFC, 1351, 1368, "fixed combination", "", 
82391, Latanoprost, 1373, 1384, "latanoprost", "", 
82392, ConfIntervalDiff, 1387, 1411, "95 % confidence interval", "", 
82393, ConfIntervalDiff, 1414, 1437, "CI : - 1 . 8 to - 0 . 5", "", 
82394, PvalueDiff, 1440, 1456, "P & lt ; 0 . 001", "", 
82395, Lat/TimFC, 1543, 1560, "fixed combination", "", 
82396, Timolol, 1565, 1572, "timolol", "", 
82397, DiffGroupAbsValue, 1579, 1584, "1 . 9", "", 
82398, mmHg, 1585, 1589, "mmHg", "", 
82399, ConfIntervalDiff, 1592, 1618, "95 % CI - 2 . 5 to - 1 . 2", "", 
82400, PvalueDiff, 1621, 1637, "P & lt ; 0 . 001", "", 
82401, Diurnal_IOP, 1666, 1669, "IOP", "", 
82402, Duration, 1707, 1716, "12 months", "", 
82403, Lat/TimFC, 1722, 1739, "fixed combination", "", 
82404, ConclusionComment, 1886, 2111, "The fixed combination of 0 . 005 % latanoprost and 0 . 5 % timolol administered once daily in the morning for 6 months was more effective in reducing IOP than the individual components alone and was effective over 12 months .", "", 
82405, Lat/TimFC, 1890, 1952, "fixed combination of 0 . 005 % latanoprost and 0 . 5 % timolol", "", 
82406, DoseValue, 1911, 1918, "0 . 005", "", 
82408, Latanoprost, 1921, 1932, "latanoprost", "", 
82407, DoseValue, 1937, 1942, "0 . 5", "", 
82409, Timolol, 1945, 1952, "timolol", "", 
82410, Frequency, 1966, 1976, "once daily", "", 
82411, Morning, 1984, 1991, "morning", "", 
82412, Duration, 1996, 2004, "6 months", "", 
82413, IOP, 2036, 2039, "IOP", "", 
82414, Duration, 2100, 2109, "12 months", "", 
