# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
2608, Journal, 0, 13, "Ophthalmology", "", 
2414, PublicationYear, 16, 20, "2001", "", 
2421, Title, 50, 198, "A double - masked , randomized clinical trial comparing latanoprost with unoprostone in patients with open - angle glaucoma or ocular hypertension .", "", 
2415, DoubleBlind, 52, 67, "double - masked", "", 
2416, Randomized, 70, 80, "randomized", "", 
2417, Latanoprost, 106, 117, "latanoprost", "", 
2418, Unoprostone, 123, 134, "unoprostone", "", 
2456, OcularHypertension, 177, 196, "ocular hypertension", "", 
2422, Author, 199, 211, "Susanna R Jr", "", 
2423, Author, 220, 233, "Giampani J Jr", "", 
2424, Author, 236, 245, "Borges AS", "", 
2425, Author, 248, 258, "Vessani RM", "", 
2430, Author, 261, 270, "Jordao ML", "", 
26415, Glaucoma, 300, 308, "Glaucoma", "", 
2434, Brazil, 432, 440, "Brazil .", "", 
2432, ObjectiveDescription, 451, 683, "To compare the intraocular pressure ( IOP ) reducing effect and safety of latanoprost 0 . 005 % once daily with unoprostone 0 . 12 % twice daily in patients with primary open - angle glaucoma ( POAG ) or ocular hypertension ( OH ) .", "", 
5782, IOP, 466, 486, "intraocular pressure", "", 
5783, IOP, 489, 492, "IOP", "", 
5784, Latanoprost, 525, 536, "latanoprost", "", 
5785, DoseValue, 537, 544, "0 . 005", "", 
5786, Percentage, 545, 546, "%", "", 
5787, Frequency, 547, 557, "once daily", "", 
5788, Unoprostone, 563, 574, "unoprostone", "", 
5789, DoseValue, 575, 581, "0 . 12", "", 
5790, Percentage, 582, 583, "%", "", 
26417, Frequency, 584, 595, "twice daily", "", 
26418, Primary_OpenAngleGlaucoma, 613, 642, "primary open - angle glaucoma", "", 
26419, Primary_OpenAngleGlaucoma, 645, 649, "POAG", "", 
5794, OcularHypertension, 655, 674, "ocular hypertension", "", 
5795, OcularHypertension, 677, 679, "OH", "", 
2438, Duration, 696, 704, "8 - week", "", 
2440, DoubleBlind, 707, 722, "double - masked", "", 
25984, Randomized, 725, 735, "randomized", "", 
2450, Parallel, 738, 754, "parallel - group", "", 
2446, SingleCenter, 757, 772, "single - center", "", 
2452, NumberPatientsCT, 816, 819, "108", "", 
26420, Primary_OpenAngleGlaucoma, 834, 838, "POAG", "", 
25985, OcularHypertension, 842, 844, "OH", "", 
25987, Randomized, 957, 967, "randomized", "", 
2483, Latanoprost, 986, 997, "latanoprost", "", 
25988, Frequency, 998, 1008, "once daily", "", 
2487, Bedtime, 1016, 1023, "evening", "lat", 
2489, Placebo, 1029, 1036, "placebo", "", 
2494, Frequency, 1037, 1047, "once daily", "pla", 
2497, Morning, 1055, 1062, "morning", "pla", 
2499, Unoprostone, 1068, 1079, "unoprostone", "", 
25991, Frequency, 1080, 1091, "twice daily", "", 
2503, Morning, 1094, 1101, "morning", "uno", 
2504, Bedtime, 1106, 1113, "evening", "uno", 
2508, IOP, 1142, 1145, "IOP", "", 
39025, TimePoint, 1193, 1201, "baseline", "", 
39026, TimePoint, 1209, 1215, "week 8", "", 
39027, TimePoint, 1245, 1251, "week 2", "", 
2518, BaseLineValue, 1348, 1354, "24 . 1", "", 
2520, mmHg, 1355, 1359, "mmHg", "", 
2521, Latanoprost, 1362, 1373, "latanoprost", "", 
2523, IOP, 1382, 1385, "IOP", "", 
5796, Reduction, 1389, 1394, "6 . 7", "", 
2528, mmHg, 1395, 1399, "mmHg", "", 
5797, RelativeReduction, 1402, 1404, "28", "", 
2530, Unoprostone, 1413, 1424, "unoprostone", "", 
2532, IOP, 1433, 1436, "IOP", "", 
5798, Reduction, 1440, 1445, "3 . 3", "", 
2536, mmHg, 1446, 1450, "mmHg", "", 
5799, RelativeReduction, 1453, 1455, "14", "", 
2539, DiffGroupRelValue, 1499, 1504, "3 . 4", "", 
2540, mmHg, 1505, 1509, "mmHg", "", 
2543, PvalueDiff, 1528, 1541, "P : < 0 . 001", "", 
2545, ConfIntervalDiff, 1569, 1621, "95 % confidence interval [ CI ] : - 4 . 7 to - 2 . 1", "", 
2547, Latanoprost, 1636, 1647, "latanoprost", "", 
2587, RelativeReduction, 1658, 1660, "30", "", 
2570, Mean, 1676, 1680, "mean", "", 
2572, IOP, 1681, 1684, "IOP", "", 
2562, PercentageAffected, 1715, 1717, "44", "lat", 
5800, Latanoprost, 1723, 1736, "latanoprost -", "", 
2564, PercentageAffected, 1768, 1769, "8", "uno", 
5801, Unoprostone, 1775, 1786, "unoprostone", "", 
2590, Latanoprost, 1898, 1909, "Latanoprost", "", 
2476, ConclusionComment, 1898, 2064, "Latanoprost administered once daily was significantly more effective in reducing IOP compared with unoprostone administered twice daily in patients with POAG and OH .", "", 
25989, Frequency, 1923, 1933, "once daily", "", 
2592, IOP, 1979, 1982, "IOP", "", 
2594, Unoprostone, 1997, 2008, "unoprostone", "", 
25990, Frequency, 2022, 2033, "twice daily", "", 
26421, Primary_OpenAngleGlaucoma, 2051, 2055, "POAG", "", 
2456, OcularHypertension, 2060, 2062, "OH", "", 
2477, PMID, 2072, 2080, "11158796", "", 
