# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7099, Journal, 0, 16, "Jpn J Ophthalmol", "", 
7100, PublicationYear, 19, 23, "2003", "", 
7101, Title, 56, 195, "Comparison of the intraocular pressure lowering effect of latanoprost and carteolol - pilocarpine combination in newly diagnosed glaucoma .", "", 
7102, IOP, 74, 94, "intraocular pressure", "", 
26324, Latanoprost, 114, 125, "latanoprost", "", 
26325, Carteolol, 130, 139, "carteolol", "", 
26326, Pilocarpine, 142, 153, "pilocarpine", "", 
26328, Precondition, 169, 184, "newly diagnosed", "", 
26327, Glaucoma, 185, 193, "glaucoma", "", 
7108, Author, 196, 205, "Ozdemir M", "", 
7109, Author, 214, 223, "Ozdemir G", "", 
7110, Turkey, 323, 329, "Turkey", "", 
7111, ObjectiveDescription, 342, 499, "To evaluate the comparative efficacy of latanoprost monotherapy versus combined carteolol and pilocarpine therapy in patients with newly diagnosed glaucoma .", "", 
26329, Latanoprost, 382, 393, "latanoprost", "", 
26330, Carteolol, 422, 431, "carteolol", "", 
26331, Pilocarpine, 436, 447, "pilocarpine", "", 
26332, Precondition, 473, 488, "newly diagnosed", "", 
26333, Glaucoma, 489, 497, "glaucoma", "", 
7117, Blind, 510, 516, "Masked", "", 
26334, Randomized, 517, 527, "randomized", "", 
39049, Prospective, 528, 539, "prospective", "", 
7120, NumberPatientsCT, 568, 570, "51", "prospective", 
26335, Precondition, 597, 612, "newly diagnosed", "", 
26336, Glaucoma, 613, 621, "glaucoma", "", 
7123, OcularHypertension, 625, 644, "ocular hypertension", "", 
26337, Randomized, 662, 670, "randomly", "", 
26338, Latanoprost, 727, 738, "latanoprost", "", 
7126, DoseValue, 739, 746, "0 . 005", "", 
7127, Percentage, 747, 748, "%", "", 
7128, Frequency, 749, 759, "once daily", "", 
26339, Carteolol, 768, 777, "carteolol", "", 
7130, DoseValue, 778, 779, "2", "", 
7131, Percentage, 780, 781, "%", "", 
7132, Frequency, 782, 793, "twice daily", "", 
26340, Pilocarpine, 798, 809, "pilocarpine", "", 
7134, DoseValue, 810, 811, "2", "", 
7135, Percentage, 812, 813, "%", "", 
7136, Frequency, 814, 825, "twice daily", "", 
7137, Mean, 828, 832, "Mean", "", 
7138, Diurnal_IOP, 833, 861, "diurnal intraocular pressure", "", 
7139, IOP, 864, 867, "IOP", "", 
39050, TimePoint, 886, 894, "baseline", "", 
39051, TimePoint, 897, 903, "week 2", "", 
39052, TimePoint, 906, 912, "week 4", "", 
39053, TimePoint, 919, 926, "month 3", "", 
7141, Mean, 973, 977, "mean", "", 
7142, IOP, 978, 981, "IOP", "", 
26341, Duration, 1003, 1012, "3 - month", "", 
7144, Mean, 1074, 1078, "Mean", "", 
7145, Diurnal_IOP, 1079, 1090, "diurnal IOP", "", 
7146, BaseLineValue, 1103, 1109, "25 . 1", "", 
7148, SdErrorBL, 1116, 1121, "3 . 1", "", 
7150, mmHg, 1122, 1127, "mm Hg", "bl", 
7147, BaseLineValue, 1132, 1138, "25 . 5", "", 
7149, SdErrorBL, 1145, 1150, "2 . 5", "", 
7151, mmHg, 1151, 1156, "mm Hg", "bl", 
39054, TimePoint, 1160, 1168, "baseline", "", 
26342, Latanoprost, 1176, 1187, "latanoprost", "", 
26343, Carteolol, 1217, 1226, "carteolol", "", 
26344, Pilocarpine, 1236, 1247, "pilocarpine", "", 
7155, Diurnal_IOP, 1271, 1282, "Diurnal IOP", "", 
39055, TimePoint, 1316, 1324, "baseline", "", 
39056, TimePoint, 1328, 1336, "3 months", "", 
7156, PValueChangeValue, 1354, 1363, "P < . 001", "", 
26346, Latanoprost, 1389, 1400, "latanoprost", "", 
7158, Mean, 1425, 1429, "mean", "", 
7159, Diurnal_IOP, 1430, 1441, "diurnal IOP", "", 
7160, Reduction, 1445, 1450, "7 . 2", "", 
7161, SdErrorChangeValue, 1457, 1462, "2 . 5", "", 
7162, mmHg, 1463, 1468, "mm Hg", "", 
7163, RelativeReduction, 1471, 1477, "28 . 7", "", 
26347, Carteolol, 1486, 1495, "carteolol", "", 
26348, Pilocarpine, 1501, 1512, "pilocarpine", "", 
7166, Mean, 1525, 1529, "mean", "", 
7167, Diurnal_IOP, 1530, 1541, "diurnal IOP", "", 
7168, Reduction, 1545, 1550, "7 . 4", "", 
7169, SdErrorChangeValue, 1557, 1562, "2 . 7", "", 
7170, mmHg, 1563, 1568, "mm Hg", "", 
7171, RelativeReduction, 1571, 1573, "29", "", 
7173, IOP, 1641, 1644, "IOP", "", 
7172, PvalueDiff, 1664, 1672, "P = . 51", "", 
26349, Carteolol, 1779, 1788, "carteolol", "", 
26350, Pilocarpine, 1798, 1809, "pilocarpine", "", 
26351, Latanoprost, 1828, 1839, "latanoprost", "", 
7178, PValueNumAffected, 1848, 1856, "P < . 05", "", 
7179, ConclusionComment, 1875, 2075, "We concluded that latanoprost monotherapy was at least as effective as the carteolol - pilocarpine combination therapy in reducing mean diurnal IOP in newly diagnosed glaucoma or ocular hypertension .", "", 
26352, Latanoprost, 1893, 1904, "latanoprost", "", 
26353, Carteolol, 1950, 1959, "carteolol", "", 
26354, Pilocarpine, 1962, 1973, "pilocarpine", "", 
7183, Mean, 2006, 2010, "mean", "", 
7184, Diurnal_IOP, 2011, 2022, "diurnal IOP", "", 
26356, Precondition, 2026, 2041, "newly diagnosed", "", 
26355, Glaucoma, 2042, 2050, "glaucoma", "", 
7187, OcularHypertension, 2054, 2073, "ocular hypertension", "", 
7188, PMID, 2083, 2091, "12586182", "", 
