# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
76985, Journal, 0, 17, "Curr Med Res Opin", "", 
76986, PublicationYear, 20, 24, "2009", "", 
76987, Duration, 92, 105, "Three - month", "", 
76996, Title, 92, 232, "Three - month , randomized , parallel - group comparison of brimonidine - timolol versus dorzolamide - timolol fixed - combination therapy .", "", 
76988, Randomized, 108, 118, "randomized", "", 
76989, Parallel, 121, 137, "parallel - group", "", 
76990, Brimonidine, 152, 163, "brimonidine", "", 
76992, Brimo/TimFC, 152, 173, "brimonidine - timolol", "", 
76991, Timolol, 166, 173, "timolol", "", 
76993, Dorzolamide, 181, 192, "dorzolamide", "", 
76995, Dorz/TimFC, 181, 202, "dorzolamide - timolol", "", 
76994, Timolol, 195, 202, "timolol", "", 
76997, Author, 233, 241, "Nixon DR", "", 
76998, Author, 250, 256, "Yan DB", "", 
76999, Author, 259, 271, "Chartrand JP", "", 
77000, Author, 274, 287, "Piemontesi RL", "", 
77001, Author, 290, 299, "Simonyi S", "", 
77002, Author, 302, 314, "Hollander DA", "", 
77003, DoseValue, 406, 411, "0 . 2", "", 
77017, Brimo/TimFC, 406, 443, "0 . 2 % brimonidine - 0 . 5 % timolol", "", 
77004, Percentage, 412, 413, "%", "", 
77005, Brimonidine, 414, 425, "brimonidine", "", 
77006, DoseValue, 428, 433, "0 . 5", "", 
77007, Percentage, 434, 435, "%", "", 
77008, Timolol, 436, 443, "timolol", "", 
77009, DoseValue, 448, 449, "2", "", 
77018, Dorz/TimFC, 448, 481, "2 % dorzolamide - 0 . 5 % timolol", "", 
77010, Percentage, 450, 451, "%", "", 
77011, Dorzolamide, 452, 463, "dorzolamide", "", 
77012, DoseValue, 466, 471, "0 . 5", "", 
77013, Percentage, 472, 473, "%", "", 
77014, Timolol, 474, 481, "timolol", "", 
77015, IOP, 500, 520, "intraocular pressure", "", 
77016, IOP, 523, 526, "IOP", "", 
77028, ObjectiveDescription, 531, 783, "The objective of this study was to evaluate the IOP - lowering efficacy and ocular tolerability of brimonidine - timolol compared with dorzolamide - timolol when used as monotherapy or as adjunctive therapy to a prostaglandin analog ( PGA ) in patients", "", 
77019, IOP, 579, 582, "IOP", "", 
77020, Brimonidine, 630, 641, "brimonidine", "", 
77022, Brimo/TimFC, 630, 651, "brimonidine - timolol", "", 
77021, Timolol, 644, 651, "timolol", "", 
77023, Dorzolamide, 666, 677, "dorzolamide", "", 
77025, Dorz/TimFC, 666, 687, "dorzolamide - timolol", "", 
77024, Timolol, 680, 687, "timolol", "", 
77029, ObjectiveDescription, 784, 822, "with glaucoma or ocular hypertension .", "", 
77026, Glaucoma, 789, 797, "glaucoma", "", 
77027, OcularHypertension, 801, 820, "ocular hypertension", "", 
77030, Randomized, 878, 888, "randomized", "", 
77031, Blind, 891, 912, "investigator - masked", "", 
77032, Duration, 915, 924, "3 - month", "", 
77033, Parallel, 927, 943, "parallel - group", "", 
77034, Multicenter, 979, 988, "ten sites", "", 
77035, NumberPatientsCT, 1002, 1005, "180", "", 
77036, OpenAngleGlaucoma, 1020, 1041, "open - angle glaucoma", "", 
77037, OcularHypertension, 1045, 1064, "ocular hypertension", "", 
77038, IOP, 1091, 1094, "IOP", "", 
77039, Brimonidine, 1112, 1123, "brimonidine", "", 
77045, Brimo/TimFC, 1112, 1133, "brimonidine - timolol", "", 
77040, Timolol, 1126, 1133, "timolol", "", 
77043, Frequency, 1134, 1137, "BID", "", 
77042, Dorzolamide, 1141, 1152, "dorzolamide", "", 
77046, Dorz/TimFC, 1141, 1162, "dorzolamide - timolol", "", 
77041, Timolol, 1155, 1162, "timolol", "", 
77044, Frequency, 1163, 1166, "BID", "", 
77047, SubGroupDescription, 1167, 1193, "as monotherapy ( n = 101 )", "", 
77048, SubGroupDescription, 1197, 1284, "as adjunctive therapy to a PGA ( latanoprost , bimatoprost , or travoprost ) ( n = 79 )", "", 
77049, Latanoprost, 1230, 1241, "latanoprost", "", 
77050, Bimatoprost, 1244, 1255, "bimatoprost", "", 
77051, Travoprost, 1261, 1271, "travoprost", "", 
77052, IOP, 1460, 1463, "IOP", "", 
77053, RelativeTime, 1480, 1488, "10 a . m", "", 
77054, Peak_IOP, 1493, 1504, "peak effect", "", 
77055, TimePoint, 1510, 1518, "baseline", "", 
77056, TimePoint, 1526, 1534, "months 1", "", 
77057, TimePoint, 1526, 1540, "months 1 and 3", "", 
77058, Caucasian, 1735, 1744, "Caucasian", "", 
77059, Mean, 1755, 1759, "mean", "", 
77060, AvgAge, 1768, 1770, "68", "", 
77061, IOP, 1873, 1876, "IOP", "", 
77062, TimePoint, 1882, 1889, "month 3", "", 
77063, Mean, 1896, 1900, "mean", "", 
77064, IOP, 1932, 1935, "IOP", "", 
77065, Reduction, 1988, 1993, "7 . 7", "", 
77069, SdDevChangeValue, 1996, 2001, "4 . 2", "", 
77071, mmHg, 2004, 2008, "mmHg", "", 
77067, RelativeReduction, 2011, 2017, "32 . 3", "", 
77073, Brimonidine, 2027, 2038, "brimonidine", "", 
77077, Brimo/TimFC, 2027, 2048, "brimonidine - timolol", "", 
77074, Timolol, 2041, 2048, "timolol", "", 
77066, Reduction, 2056, 2061, "6 . 7", "", 
77070, SdDevChangeValue, 2064, 2069, "5 . 0", "", 
77072, mmHg, 2072, 2076, "mmHg", "", 
77068, RelativeReduction, 2079, 2085, "26 . 1", "", 
77076, Dorzolamide, 2095, 2106, "dorzolamide", "", 
77078, Dorz/TimFC, 2095, 2116, "dorzolamide - timolol", "", 
77075, Timolol, 2109, 2116, "timolol", "", 
77079, PvalueDiff, 2121, 2130, "= 0 . 040", "", 
77080, Mean, 2139, 2143, "mean", "", 
77081, IOP, 2182, 2185, "IOP", "", 
77082, Reduction, 2245, 2250, "6 . 9", "", 
77087, SdDevChangeValue, 2253, 2258, "4 . 8", "", 
77088, mmHg, 2261, 2265, "mmHg", "", 
77084, RelativeReduction, 2268, 2274, "29 . 3", "", 
77090, Brimonidine, 2284, 2295, "brimonidine", "", 
77092, Brimo/TimFC, 2284, 2305, "brimonidine - timolol", "", 
77091, Timolol, 2298, 2305, "timolol", "", 
77083, Reduction, 2313, 2318, "5 . 2", "", 
77086, SdDevChangeValue, 2321, 2326, "3 . 7", "", 
77089, mmHg, 2329, 2333, "mmHg", "", 
77085, RelativeReduction, 2336, 2342, "23 . 5", "", 
77093, Dorzolamide, 2352, 2363, "dorzolamide", "", 
77095, Dorz/TimFC, 2352, 2373, "dorzolamide - timolol", "", 
77094, Timolol, 2366, 2373, "timolol", "", 
77096, PvalueDiff, 2378, 2387, "= 0 . 213", "", 
77112, ObservedResult, 2392, 2567, "Patients on brimonidine - timolol reported less burning ( p < 0 . 001 ) , stinging ( p < 0 . 001 ) , and unusual taste ( p < 0 . 001 ) than patients on dorzolamide - timolol .", "", 
77097, Brimonidine, 2404, 2415, "brimonidine", "", 
77099, Brimo/TimFC, 2404, 2425, "brimonidine - timolol", "", 
77098, Timolol, 2418, 2425, "timolol", "", 
77100, PvalueDiff, 2452, 2461, "< 0 . 001", "", 
77107, Stinging, 2466, 2474, "stinging", "", 
77104, PvalueDiff, 2479, 2488, "< 0 . 001", "", 
77105, PvalueDiff, 2515, 2524, "< 0 . 001", "", 
77109, Dorzolamide, 2544, 2555, "dorzolamide", "", 
77111, Dorz/TimFC, 2544, 2565, "dorzolamide - timolol", "", 
77110, Timolol, 2558, 2565, "timolol", "", 
77133, ConclusionComment, 2582, 2723, "Fixed - combination brimonidine - timolol provided the same or greater IOP lowering compared with fixed - combination dorzolamide - timolol .", "", 
77113, Brimonidine, 2602, 2613, "brimonidine", "", 
77118, Brimo/TimFC, 2602, 2623, "brimonidine - timolol", "", 
77114, Timolol, 2616, 2623, "timolol", "", 
77115, IOP, 2653, 2656, "IOP", "", 
77116, Dorzolamide, 2700, 2711, "dorzolamide", "", 
77119, Dorz/TimFC, 2700, 2721, "dorzolamide - timolol", "", 
77117, Timolol, 2714, 2721, "timolol", "", 
77134, ConclusionComment, 2724, 2793, "Both fixed - combination medications were safe and well - tolerated .", "", 
77120, Brimonidine, 2794, 2805, "Brimonidine", "", 
77124, Brimo/TimFC, 2794, 2815, "Brimonidine - timolol", "", 
77135, ConclusionComment, 2794, 2886, "Brimonidine - timolol received higher ratings of ocular comfort than dorzolamide - timolol .", "", 
77121, Timolol, 2808, 2815, "timolol", "", 
77122, Dorzolamide, 2863, 2874, "dorzolamide", "", 
77125, Dorz/TimFC, 2863, 2884, "dorzolamide - timolol", "", 
77123, Timolol, 2877, 2884, "timolol", "", 
77136, ConclusionComment, 2887, 3090, "The duration of the studies was 3 months , and additional studies will be needed to compare the efficacy and tolerability of brimonidine - timolol and dorzolamide - timolol during long - term treatment .", "", 
77126, Duration, 2919, 2927, "3 months", "", 
77127, Brimonidine, 3012, 3023, "brimonidine", "", 
77131, Brimo/TimFC, 3012, 3033, "brimonidine - timolol", "", 
77128, Timolol, 3026, 3033, "timolol", "", 
77130, Dorzolamide, 3038, 3049, "dorzolamide", "", 
77132, Dorz/TimFC, 3038, 3059, "dorzolamide - timolol", "", 
77129, Timolol, 3052, 3059, "timolol", "", 
77137, PMID, 3134, 3142, "19476406", "", 
