# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
77662, Journal, 0, 15, "Acta Ophthalmol", "", 
77663, PublicationYear, 18, 22, "2008", "", 
77664, Latanoprost, 147, 158, "latanoprost", "", 
77665, Pilocarpine, 166, 177, "pilocarpine", "", 
77667, Pilo/TimFC, 166, 195, "pilocarpine / timolol maleate", "", 
77666, Timolol, 180, 195, "timolol maleate", "", 
77668, Primary_OpenAngleGlaucoma, 231, 260, "primary open - angle glaucoma", "", 
77669, OcularHypertension, 264, 283, "ocular hypertension", "", 
77670, Author, 289, 297, "ł uzny J", "", 
77671, Author, 306, 315, "Sobecki R", "", 
77672, Author, 318, 340, "Czechowicz - Janicka K", "", 
77673, Author, 343, 365, "Kecik D , Ka ł uzny BJ", "", 
77674, Author, 368, 378, "Stewart JA", "", 
77675, Author, 381, 391, "Stewart WC", "", 
77676, Poland, 478, 484, "Poland", "", 
77677, IOP, 550, 570, "intraocular pressure", "", 
77678, IOP, 573, 576, "IOP", "", 
77679, Latanoprost, 582, 593, "latanoprost", "", 
77680, Frequency, 600, 613, "every evening", "", 
77681, Pilocarpine, 621, 632, "pilocarpine", "", 
77683, Pilo/TimFC, 621, 650, "pilocarpine / timolol maleate", "", 
77682, Timolol, 635, 650, "timolol maleate", "", 
77684, Pilo/TimFC, 671, 675, "PTFC", "", 
77685, Frequency, 684, 695, "twice daily", "", 
77686, Primary_OpenAngleGlaucoma, 713, 742, "primary open - angle glaucoma", "", 
77687, Primary_OpenAngleGlaucoma, 745, 749, "POAG", "", 
77688, OcularHypertension, 755, 774, "ocular hypertension", "", 
77689, OcularHypertension, 777, 779, "OH", "", 
77690, Precondition, 794, 839, "Following a 6 - week , medicine - free period", "", 
77691, Randomized, 866, 876, "randomized", "", 
77692, Placebo, 900, 907, "placebo", "", 
77693, Frequency, 921, 934, "every morning", "", 
77694, Latanoprost, 939, 950, "latanoprost", "", 
77695, Pilo/TimFC, 971, 975, "PTFC", "", 
77696, Frequency, 989, 1000, "twice daily", "", 
77697, Duration, 1009, 1016, "8 weeks", "", 
77698, IOP, 1032, 1035, "IOP", "", 
77699, FinalNumPatientsCT, 1231, 1243, "Thirty - two", "", 
77700, Diurnal_IOP, 1294, 1314, "diurnal baseline IOP", "", 
77701, BaseLineValue, 1318, 1324, "24 . 1", "", 
77702, SdDevBL, 1331, 1336, "2 . 4", "", 
77703, mmHg, 1337, 1341, "mmHg", "", 
77704, Mean, 1344, 1348, "Mean", "", 
77705, Diurnal_IOP, 1349, 1365, "diurnal pressure", "", 
77706, ResultMeasuredValue, 1370, 1376, "16 . 8", "", 
77708, SdDevResValue, 1383, 1388, "2 . 1", "", 
77710, mmHg, 1389, 1393, "mmHg", "", 
77711, Pilo/TimFC, 1397, 1401, "PTFC", "", 
77707, ResultMeasuredValue, 1406, 1412, "16 . 9", "", 
77709, SdDevResValue, 1419, 1424, "2 . 5", "", 
77712, mmHg, 1425, 1429, "mmHg", "", 
77713, Latanoprost, 1433, 1444, "latanoprost", "", 
77714, PvalueDiff, 1449, 1457, "= 0 . 60", "", 
77715, RelativeTime, 1561, 1574, "10 . 00 hours", "", 
77716, Pilo/TimFC, 1586, 1590, "PTFC", "", 
77717, IOP, 1613, 1616, "IOP", "", 
77718, ResultMeasuredValue, 1620, 1626, "15 . 9", "", 
77720, SdDevResValue, 1633, 1638, "2 . 3", "", 
77722, mmHg, 1639, 1643, "mmHg", "", 
77719, ResultMeasuredValue, 1660, 1666, "16 . 8", "", 
77721, SdDevResValue, 1673, 1678, "2 . 7", "", 
77723, mmHg, 1679, 1683, "mmHg", "", 
77724, PvalueDiff, 1688, 1696, "= 0 . 02", "", 
77729, ObservedResult, 1701, 1819, "There were no statistical differences between groups in unsolicited systemic or ocular adverse events ( p > 0 . 05 ) .", "", 
77725, PvalueDiff, 1807, 1815, "> 0 . 05", "", 
77730, ObservedResult, 1820, 1932, "However , the PTFC group showed a narrower pupil diameter ( 2 . 3 mm ) than the latanoprost group ( 3 . 7 mm ) .", "", 
77726, Pilo/TimFC, 1834, 1838, "PTFC", "", 
77728, Latanoprost, 1900, 1911, "latanoprost", "", 
77742, ObservedResult, 1933, 2062, "Additionally , a solicited symptom survey demonstrated mild blurred vision , stinging and ocular pain with PTFC ( p < 0 . 001 ) .", "", 
77739, Stinging, 2010, 2018, "stinging", "", 
77731, Pilo/TimFC, 2040, 2044, "PTFC", "", 
77741, PvalueDiff, 2049, 2058, "< 0 . 001", "", 
77743, ConclusionComment, 2077, 2158, "Both PTFC and latanoprost are efficacious in reducing diurnal IOP in POAG or OH .", "", 
77732, Pilo/TimFC, 2082, 2086, "PTFC", "", 
77734, Latanoprost, 2091, 2102, "latanoprost", "", 
77735, Diurnal_IOP, 2131, 2142, "diurnal IOP", "", 
77736, Primary_OpenAngleGlaucoma, 2146, 2150, "POAG", "", 
77737, OcularHypertension, 2154, 2156, "OH", "", 
77744, ConclusionComment, 2159, 2280, "However , PTFC may be more effective in the late morning and may have a greater incidence of mild ocular side - effects .", "", 
77733, Pilo/TimFC, 2169, 2173, "PTFC", "", 
77745, PMID, 2341, 2349, "18721251", "", 
