# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80242, Journal, 0, 12, "Eye ( Lond )", "", 
80243, PublicationYear, 15, 19, "2008", "", 
80254, Title, 68, 189, "Twenty - four - hour efficacy of the brimonidine / timolol fixed combination versus therapy with the unfixed components .", "", 
80244, Brimonidine, 105, 116, "brimonidine", "", 
80246, Brimo/TimFC, 105, 126, "brimonidine / timolol", "", 
80245, Timolol, 119, 126, "timolol", "", 
80247, Author, 190, 200, "Konstas AG", "", 
80248, Author, 209, 222, "Katsimpris IE", "", 
80249, Author, 225, 234, "Kaltsos K", "", 
80250, Author, 237, 249, "Georgiadou I", "", 
80251, Author, 252, 262, "Kordelou A", "", 
80252, Author, 265, 274, "Nelson LA", "", 
80253, Author, 277, 287, "Stewart WC", "", 
80255, Greece, 410, 416, "Greece", "", 
80265, ObjectiveDescription, 429, 683, "To evaluate the 24 - h intraocular pressure ( IOP ) control of brimonidine / timolol fixed combination ( BTFC ) versusthe unfixed combination of its individual components , each dosed twice daily , in patients with primary open - angle glaucoma or ocular", "", 
80256, IOP, 452, 472, "intraocular pressure", "", 
80257, IOP, 475, 478, "IOP", "", 
80258, Brimonidine, 492, 503, "brimonidine", "", 
80260, Brimo/TimFC, 492, 513, "brimonidine / timolol", "", 
80259, Timolol, 506, 513, "timolol", "", 
80261, Brimo/TimFC, 534, 538, "BTFC", "", 
80262, Frequency, 613, 624, "twice daily", "", 
80263, Primary_OpenAngleGlaucoma, 644, 673, "primary open - angle glaucoma", "", 
80264, OcularHypertension, 677, 696, "ocular hypertension", "", 
80266, ObjectiveDescription, 684, 698, "hypertension .", "", 
80267, Blind, 712, 729, "observer - masked", "", 
80268, Randomized, 732, 742, "randomized", "", 
80269, Crossover, 745, 754, "crossover", "", 
80270, Multicenter, 779, 791, "two - centre", "", 
80271, Precondition, 805, 848, "Following a 6 - week medicine - free period", "", 
80272, Randomized, 865, 875, "randomized", "", 
80273, Brimo/TimFC, 879, 883, "BTFC", "", 
80274, Brimonidine, 917, 928, "brimonidine", "", 
80275, Timolol, 933, 940, "timolol", "", 
80276, Duration, 945, 953, "3 months", "", 
80277, Duration, 1026, 1034, "3 months", "", 
80278, TimePoint, 1037, 1077, "At the end of the medicine - free period", "", 
80279, TimePoint, 1037, 1105, "At the end of the medicine - free period , and each treatment period", "", 
80280, IOP, 1134, 1137, "IOP", "", 
80282, TimePoint, 1154, 1158, "0600", "", 
80283, TimePoint, 1161, 1165, "1000", "", 
80284, TimePoint, 1168, 1172, "1400", "", 
80285, TimePoint, 1175, 1179, "1800", "", 
80286, TimePoint, 1182, 1186, "2200", "", 
80287, TimePoint, 1193, 1197, "0200", "", 
80281, FinalNumPatientsCT, 1216, 1230, "Twenty - eight", "", 
80288, Brimo/TimFC, 1268, 1272, "BTFC", "", 
80289, IOP, 1321, 1324, "IOP", "", 
80290, PValueBL, 1363, 1373, "< 0 . 0001", "", 
80291, IOP, 1482, 1485, "IOP", "", 
80292, PvalueDiff, 1496, 1504, "> 0 . 05", "", 
80293, Mean, 1513, 1517, "mean", "", 
80294, IOP, 1525, 1528, "IOP", "", 
80295, BaseLineValue, 1533, 1539, "24 . 6", "", 
80296, SdDevBL, 1546, 1551, "1 . 9", "", 
80297, ResultMeasuredValue, 1567, 1573, "19 . 2", "", 
80299, SdDevResValue, 1580, 1585, "1 . 9", "", 
80302, Brimo/TimFC, 1590, 1594, "BTFC", "", 
80298, ResultMeasuredValue, 1601, 1607, "19 . 2", "", 
80300, SdDevResValue, 1614, 1619, "1 . 6", "", 
80301, mmHg, 1620, 1624, "mmHg", "", 
80303, PvalueDiff, 1656, 1663, "= 1 . 0", "", 
80304, NumberAffected, 1668, 1672, "Four", "", 
80306, ConjunctivalHyperemia, 1763, 1780, "ocular hyperaemia", "", 
80307, NumberAffected, 1787, 1788, "3", "", 
80309, Brimo/TimFC, 1794, 1798, "BTFC", "", 
80308, NumberAffected, 1807, 1808, "5", "", 
80310, PvalueDiff, 1841, 1848, "= 0 . 7", "", 
80315, ConclusionComment, 1904, 2156, "This study suggests that both BTFC and the unfixed components of brimonidine and timolol provide a significant 24 - h IOP reduction from untreated baseline , and statistically equal control when compared directly , at each time point and for the 24 - h", "", 
80311, Brimo/TimFC, 1934, 1938, "BTFC", "", 
80312, Brimonidine, 1969, 1980, "brimonidine", "", 
80313, Timolol, 1985, 1992, "timolol", "", 
80314, IOP, 2022, 2025, "IOP", "", 
80316, ConclusionComment, 2157, 2173, "pressure curve .", "", 
