# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
30162, Journal, 0, 11, "Saudi Med J", "", 
30163, PublicationYear, 14, 18, "2008", "", 
30174, Title, 46, 167, "Efficacy of the latanoprost versus timolol / dorzolamide combination therapy in patients with primary open angle glaucoma", "", 
30164, Latanoprost, 62, 73, "latanoprost", "", 
30165, Timolol, 81, 88, "timolol", "", 
30166, Dorzolamide, 91, 102, "dorzolamide", "", 
30167, Primary_OpenAngleGlaucoma, 140, 167, "primary open angle glaucoma", "", 
30168, Author, 170, 183, "Rismanchian A", "", 
30169, Author, 192, 200, "Eslami F", "", 
30170, Author, 203, 211, "Moeini H", "", 
30171, Author, 214, 225, "Attarzade H", "", 
30172, Author, 228, 240, "Naderibeni A", "", 
30173, Iran, 366, 370, "Iran", "", 
30186, ObjectiveDescription, 385, 640, "Efficacy of the latanoprost versus timolol / dorzolamide combination therapy in patients with primary open angle glaucoma METHODS : The study was designed as a 6 months randomized , observer - masked study comprising 120 patients with primary open - angle", "", 
30175, Latanoprost, 401, 412, "latanoprost", "", 
30176, Timolol, 420, 427, "timolol", "", 
30177, Dorzolamide, 430, 441, "dorzolamide", "", 
30178, Primary_OpenAngleGlaucoma, 479, 506, "primary open angle glaucoma", "", 
30179, Duration, 545, 553, "6 months", "", 
30180, Randomized, 554, 564, "randomized", "", 
30181, Blind, 567, 584, "observer - masked", "", 
30182, NumberPatientsCT, 602, 605, "120", "", 
30185, Precondition, 606, 649, "patients with primary open - angle glaucoma", "", 
30183, Primary_OpenAngleGlaucoma, 620, 649, "primary open - angle glaucoma", "", 
30187, ObjectiveDescription, 641, 705, "glaucoma in Feiz Hospital , Isfahan , Iran , from 2006 to 2007 .", "", 
30184, Iran, 679, 683, "Iran", "", 
30188, Randomized, 724, 734, "randomized", "", 
30189, Latanoprost, 737, 748, "latanoprost", "", 
30190, NumberPatientsArm, 755, 757, "60", "", 
30192, Dorzolamide, 760, 771, "dorzolamide", "", 
30193, Timolol, 774, 781, "timolol", "", 
30191, NumberPatientsArm, 788, 790, "60", "", 
30194, Latanoprost, 818, 829, "latanoprost", "", 
30197, DoseValue, 832, 839, "0 . 005", "", 
30200, Percentage, 840, 841, "%", "", 
30203, Frequency, 842, 852, "once daily", "", 
30195, Timolol, 877, 884, "timolol", "", 
30198, DoseValue, 885, 890, "0 . 5", "", 
30201, Percentage, 891, 892, "%", "", 
30205, Frequency, 893, 904, "twice daily", "", 
30196, Dorzolamide, 911, 922, "dorzolamide", "", 
30199, DoseValue, 923, 924, "2", "", 
30202, Percentage, 925, 926, "%", "", 
30204, Frequency, 927, 940, "3 times daily", "", 
30206, Mean, 947, 951, "mean", "", 
30207, IOP, 952, 972, "intraocular pressure", "", 
30208, IOP, 975, 978, "IOP", "", 
30209, TimePoint, 987, 1009, "one , 3 , and 6 months", "", 
30210, NumberPatientsCT, 1089, 1092, "120", "", 
30211, Randomized, 1107, 1117, "randomized", "", 
30212, Mean, 1152, 1156, "mean", "", 
30213, IOP, 1166, 1169, "IOP", "", 
30214, Mean, 1217, 1221, "mean", "", 
30215, IOP, 1256, 1259, "IOP", "", 
30216, TimePoint, 1274, 1284, "months one", "", 
30224, Reduction, 1289, 1294, "7 . 2", "", 
30230, SdErrorChangeValue, 1297, 1302, "0 . 4", "", 
30217, TimePoint, 1310, 1317, "month 3", "", 
30225, Reduction, 1322, 1327, "7 . 3", "", 
30231, SdErrorChangeValue, 1330, 1335, "0 . 4", "", 
30218, TimePoint, 1347, 1354, "month 6", "", 
30226, Reduction, 1359, 1364, "7 . 1", "", 
30232, SdErrorChangeValue, 1367, 1372, "0 . 3", "", 
30219, mmHg, 1375, 1380, "mm Hg", "", 
30220, Latanoprost, 1389, 1400, "latanoprost", "", 
30227, Reduction, 1411, 1416, "7 . 5", "", 
30233, SdErrorChangeValue, 1419, 1424, "0 . 3", "", 
30228, Reduction, 1429, 1434, "7 . 8", "", 
30234, SdErrorChangeValue, 1437, 1442, "0 . 3", "", 
30229, Reduction, 1451, 1456, "7 . 4", "", 
30235, SdErrorChangeValue, 1459, 1464, "0 . 3", "", 
30221, mmHg, 1467, 1472, "mm Hg", "", 
30222, Dorzolamide, 1481, 1492, "dorzolamide", "", 
30223, Timolol, 1495, 1502, "timolol", "", 
30236, ObservedResult, 1511, 1553, "The 2 therapies were similarly effective .", "", 
30242, ConclusionComment, 1567, 1692, "The latanoprost and dorzolamide / timolol combination were equally effective at lowering IOP compared to untreated baseline .", "", 
30237, ObservedResult, 1571, 1582, "latanoprost", "", 
30238, Dorzolamide, 1587, 1598, "dorzolamide", "", 
30239, Timolol, 1601, 1608, "timolol", "", 
30240, IOP, 1656, 1659, "IOP", "", 
30241, PMID, 1700, 1708, "18327364", "", 
