# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8858, Journal, 0, 10, "J Glaucoma", "", 
8859, PublicationYear, 13, 17, "2004", "", 
8860, Dorzolamide, 46, 57, "Dorzolamide", "", 
8867, Title, 46, 279, "Dorzolamide / Timolol fixed combination versus concomitant administration of brimonidine and timolol in patients with elevated intraocular pressure : a 3 - month comparison of efficacy , tolerability , and patient - reported measures", "", 
8861, Timolol, 60, 67, "Timolol", "", 
8862, Brimonidine, 123, 134, "brimonidine", "", 
8863, Timolol, 139, 146, "timolol", "", 
8865, Precondition, 164, 193, "elevated intraocular pressure", "", 
8864, IOP, 173, 193, "intraocular pressure", "", 
8866, Duration, 198, 207, "3 - month", "", 
27940, Author, 282, 291, "Solish AM", "", 
27941, Author, 300, 310, "DeLucca PT", "", 
27942, Author, 313, 322, "Cassel DA", "", 
27943, Author, 325, 335, "Kolodny AH", "", 
27944, Author, 338, 347, "Hustad CM", "", 
27945, Author, 350, 363, "Skobieranda F", "", 
8868, USA, 460, 463, "USA", "", 
8869, ObjectiveDescription, 479, 711, "To compare the intraocular pressure ( IOP ) lowering effect , tolerability , and patient - reported measures of the dorzolamide / timolol fixed combination and the concomitant administration of brimonidine and timolol after 3 months", "", 
8870, IOP, 494, 514, "intraocular pressure", "", 
8871, IOP, 517, 520, "IOP", "", 
8872, Dorzolamide, 595, 606, "dorzolamide", "", 
8873, Timolol, 609, 616, "timolol", "", 
8874, Brimonidine, 673, 684, "brimonidine", "", 
8875, Timolol, 689, 696, "timolol", "", 
8876, Duration, 703, 711, "3 months", "", 
8877, NumberPatientsCT, 724, 749, "Four hundred ninety - two", "", 
8878, OcularHypertension, 764, 783, "ocular hypertension", "", 
27916, Primary_OpenAngleGlaucoma, 786, 815, "primary open - angle glaucoma", "", 
8880, Glaucoma, 818, 838, "exfoliative glaucoma", "exfoliative", 
8881, PigmentaryGlaucoma, 844, 863, "pigmentary glaucoma", "", 
8883, Randomized, 885, 895, "randomized", "", 
8884, Blind, 898, 915, "observer - masked", "", 
8885, Multicenter, 918, 929, "multicenter", "", 
8886, Timolol, 959, 966, "timolol", "", 
8887, Peak_IOP, 997, 1005, "peak IOP", "", 
8888, Precondition, 997, 1023, "peak IOP of > or = 2 mm Hg", "", 
8889, mmHg, 1018, 1023, "mm Hg", "", 
8890, Randomized, 1029, 1039, "randomized", "", 
27917, Dorzolamide, 1076, 1087, "dorzolamide", "", 
27918, Timolol, 1090, 1097, "timolol", "", 
8893, Frequency, 1098, 1109, "twice daily", "", 
27919, Brimonidine, 1125, 1136, "brimonidine", "", 
27920, Timolol, 1142, 1149, "timolol", "", 
8896, Frequency, 1150, 1161, "twice daily", "", 
8897, Duration, 1166, 1174, "3 months", "", 
8898, IOP, 1181, 1184, "IOP", "", 
27921, Peak_IOP, 1207, 1211, "peak", "", 
27922, Trough_IOP, 1216, 1222, "trough", "", 
27923, TimePoint, 1309, 1325, "months 1 and 3 .", "", 
27924, TimePoint, 1339, 1346, "month 3", "", 
27927, Peak_IOP, 1347, 1351, "peak", "", 
27925, Dorzolamide, 1358, 1369, "dorzolamide", "", 
27926, Timolol, 1372, 1379, "timolol", "", 
8905, Mean, 1402, 1406, "mean", "", 
8906, IOP, 1435, 1438, "IOP", "", 
8907, Reduction, 1444, 1450, "4 . 30", "", 
8908, SdErrorChangeValue, 1453, 1459, "0 . 24", "", 
8909, mmHg, 1462, 1467, "mm Hg", "", 
8910, Reduction, 1477, 1483, "5 . 27", "", 
8911, SdErrorChangeValue, 1486, 1492, "0 . 23", "", 
8912, mmHg, 1495, 1500, "mm Hg", "", 
27928, Brimonidine, 1508, 1519, "brimonidine", "", 
27929, Timolol, 1529, 1536, "timolol", "", 
8915, DiffGroupAbsValue, 1576, 1582, "0 . 97", "", 
8916, mmHg, 1583, 1588, "mm Hg", "", 
8917, ConfIntervalDiff, 1591, 1616, "95 % CI : 0 . 40 , 1 . 53", "", 
27930, TimePoint, 1628, 1635, "month 3", "", 
27931, Trough_IOP, 1636, 1642, "trough", "", 
8920, TimePoint, 1662, 1669, "month 1", "", 
27932, mmHg, 1792, 1797, "mm Hg", "", 
27938, ConclusionComment, 2043, 2208, "The IOP - lowering effect of the dorzolamide / timolol fixed combination and concomitant brimonidine plus timolol were comparable at 3 of the 4 timepoints measured .", "", 
8921, IOP, 2047, 2050, "IOP", "", 
27933, Dorzolamide, 2076, 2087, "dorzolamide", "", 
27934, Timolol, 2090, 2097, "timolol", "", 
27935, Brimonidine, 2132, 2143, "brimonidine", "", 
27936, Timolol, 2149, 2156, "timolol", "", 
27937, ObservedResult, 2209, 2317, "Patient - reported measures and the incidence of adverse experiences in both treatment groups were similar .", "", 
27939, ConclusionComment, 2209, 2317, "Patient - reported measures and the incidence of adverse experiences in both treatment groups were similar .", "", 
8926, PMID, 2325, 2333, "15097262", "", 
