# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
79710, Journal, 0, 15, "Br J Ophthalmol", "", 
79711, PublicationYear, 18, 22, "2006", "", 
79712, IOP, 70, 90, "Intraocular pressure", "", 
79729, Title, 70, 210, "Intraocular pressure - lowering efficacy of bimatoprost 0 . 03 % and travoprost 0 . 004 % in patients with glaucoma or ocular hypertension .", "", 
79713, Bimatoprost, 114, 125, "bimatoprost", "", 
79717, DoseValue, 126, 132, "0 . 03", "", 
79719, Percentage, 133, 134, "%", "", 
79714, Travoprost, 139, 149, "travoprost", "", 
79718, DoseValue, 150, 157, "0 . 004", "", 
79720, Percentage, 158, 159, "%", "", 
79715, Glaucoma, 177, 185, "glaucoma", "", 
79716, OcularHypertension, 189, 208, "ocular hypertension", "", 
79721, Author, 211, 220, "Cantor LB", "", 
79722, Author, 229, 235, "Hoop J", "", 
79723, Author, 238, 246, "Morgan L", "", 
79724, Author, 249, 257, "Wudunn D", "", 
79725, Author, 260, 269, "Catoira Y", "", 
79726, Bimatoprost, 272, 283, "Bimatoprost", "", 
79727, Travoprost, 286, 296, "Travoprost", "", 
79728, USA, 450, 453, "USA", "", 
79731, Bimatoprost, 577, 588, "bimatoprost", "", 
79732, Travoprost, 593, 603, "travoprost", "", 
79733, IOP, 620, 640, "intraocular pressure", "", 
79734, IOP, 643, 646, "IOP", "", 
79736, Glaucoma, 670, 678, "glaucoma", "", 
79737, OcularHypertension, 683, 702, "ocular hypertension", "", 
79738, Prospective, 715, 726, "Prospective", "", 
79739, Randomized, 729, 739, "randomised", "", 
79740, Blind, 742, 764, "investigator - blinded", "", 
79742, Parallel, 767, 775, "parallel", "", 
79743, ClinicalTrial, 784, 798, "clinical trial", "", 
79744, Glaucoma, 835, 843, "glaucoma", "", 
79746, NumberPatientsCT, 867, 870, "157", "", 
79748, Randomized, 878, 888, "randomised", "", 
79749, Bimatoprost, 892, 903, "bimatoprost", "", 
79750, Travoprost, 907, 917, "travoprost", "", 
79751, Duration, 922, 930, "6 months", "", 
79752, TimePoint, 945, 956, "at baseline", "", 
79753, TimePoint, 959, 965, "1 week", "", 
79756, TimePoint, 972, 990, "1 , 3 and 6 months", "", 
79755, TimePoint, 976, 990, "3 and 6 months", "", 
79754, TimePoint, 982, 990, "6 months", "", 
79757, IOP, 993, 996, "IOP", "", 
79758, Morning, 1013, 1020, "09 : 00", "", 
79760, Afternoon, 1049, 1056, "13 : 00", "", 
79761, Afternoon, 1061, 1068, "16 : 00", "", 
79763, TimePoint, 1071, 1082, "at baseline", "", 
79773, TimePoint, 1090, 1104, "3 and 6 months", "", 
79771, TimePoint, 1096, 1104, "6 months", "", 
79794, IOP, 1177, 1180, "IOP", "", 
79795, TimePoint, 1181, 1192, "at baseline", "", 
79799, Morning, 1198, 1205, "09 : 00", "", 
79797, Afternoon, 1208, 1215, "13 : 00", "", 
79798, Afternoon, 1219, 1226, "16 : 00", "", 
79800, PvalueDiff, 1233, 1247, "> or = 0 . 741", "", 
79801, TimePoint, 1252, 1266, "After 6 months", "", 
79804, ObservedResult, 1252, 1348, "After 6 months , both drugs significantly reduced IOP at every time point ( p < or = 0 . 001 ) .", "", 
79802, IOP, 1302, 1305, "IOP", "", 
79803, PvalueDiff, 1330, 1344, "< or = 0 . 001", "", 
79806, TimePoint, 1349, 1363, "After 6 months", "", 
79807, Mean, 1366, 1370, "mean", "", 
79808, IOP, 1371, 1374, "IOP", "", 
79809, Morning, 1388, 1395, "09 : 00", "", 
79810, Reduction, 1402, 1407, "7 . 1", "", 
79814, mmHg, 1408, 1413, "mm Hg", "", 
79812, RelativeReduction, 1416, 1422, "27 . 9", "", 
79817, Bimatoprost, 1432, 1443, "bimatoprost", "", 
79819, NumberPatientsArm, 1450, 1452, "76", "", 
79811, Reduction, 1459, 1464, "5 . 7", "", 
79816, mmHg, 1465, 1470, "mm Hg", "", 
79813, RelativeReduction, 1473, 1479, "23 . 3", "", 
79818, Travoprost, 1489, 1499, "travoprost", "", 
79820, NumberPatientsArm, 1506, 1508, "81", "", 
79821, PvalueDiff, 1513, 1522, "= 0 . 014", "", 
79822, Afternoon, 1530, 1537, "13 : 00", "", 
79823, Mean, 1542, 1546, "mean", "", 
79825, IOP, 1547, 1550, "IOP", "", 
79827, Reduction, 1565, 1570, "5 . 9", "", 
79829, mmHg, 1571, 1576, "mm Hg", "", 
79833, Bimatoprost, 1582, 1593, "bimatoprost", "", 
79837, RelativeReduction, 1596, 1602, "25 . 3", "", 
79831, mmHg, 1617, 1622, "mm Hg", "", 
79838, RelativeReduction, 1625, 1631, "22 . 4", "", 
79835, Travoprost, 1641, 1651, "travoprost", "", 
79841, PvalueDiff, 1656, 1665, "= 0 . 213", "", 
79824, Mean, 1689, 1693, "mean", "", 
79826, IOP, 1694, 1697, "IOP", "", 
79828, Reduction, 1712, 1717, "5 . 3", "", 
79830, mmHg, 1718, 1723, "mm Hg", "", 
79839, RelativeReduction, 1726, 1732, "22 . 5", "", 
79834, Bimatoprost, 1742, 1753, "bimatoprost", "", 
79832, mmHg, 1764, 1769, "mm Hg", "", 
79840, RelativeReduction, 1772, 1778, "18 . 9", "", 
79842, PvalueDiff, 1785, 1794, "= 0 . 207", "", 
79836, Travoprost, 1802, 1812, "travoprost", "", 
79844, ObservedResult, 1815, 1941, "Both study drugs were well tolerated , with ocular redness the most commonly reported adverse event in both treatment groups .", "", 
79845, Bimatoprost, 1956, 1967, "Bimatoprost", "", 
79850, ConclusionComment, 1956, 2022, "Bimatoprost provided greater mean IOP reductions than travoprost .", "", 
79846, Mean, 1985, 1989, "mean", "", 
79847, IOP, 1990, 1993, "IOP", "", 
79848, Travoprost, 2010, 2020, "travoprost", "", 
79849, PMID, 2087, 2095, "16825272", "", 
