# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
87286, Journal, 0, 17, "Curr Med Res Opin", "", 
87287, PublicationYear, 20, 24, "2007", "", 
87288, Title, 54, 245, "A comparison of the safety and intraocular pressure lowering of bimatoprost / timolol fixed combination versus latanoprost / timolol fixed combination in patients with open - angle glaucoma .", "", 
87289, Author, 246, 256, "Martinez A", "", 
87290, Author, 265, 274, "Sanchez M", "", 
87291, Spain, 381, 386, "Spain", "", 
87292, ObjectiveDescription, 425, 647, "To compare the efficacy and tolerability of a once daily evening dose of the latanoprost / timolol fixed combination ( LTFC ) with that of a once - daily evening dose of the bimatoprost / timolol fixed combination ( BTFC )", "", 
87294, Frequency, 471, 481, "once daily", "", 
87295, Evening, 482, 489, "evening", "", 
87296, Latanoprost, 502, 513, "latanoprost", "", 
87299, Lat/TimFC, 502, 541, "latanoprost / timolol fixed combination", "", 
87297, Timolol, 516, 529, "timolol fixed", "", 
87300, Lat/TimFC, 544, 548, "LTFC", "", 
87301, Frequency, 566, 578, "once - daily", "", 
87303, Evening, 579, 586, "evening", "", 
87304, Bimatoprost, 599, 610, "bimatoprost", "", 
87305, Bima/TimFC, 599, 638, "bimatoprost / timolol fixed combination", "", 
87298, Timolol, 613, 620, "timolol", "", 
87306, Bima/TimFC, 641, 645, "BTFC", "", 
87293, ObjectiveDescription, 648, 815, "in patients with open - angle glaucoma with elevated intraocular pressure ( IOP ) insufficiently responsive to monotherapy with prostaglandin analogues / prostamides .", "", 
87307, OpenAngleGlaucoma, 665, 686, "open - angle glaucoma", "", 
87308, IOP, 701, 721, "intraocular pressure", "", 
87309, IOP, 724, 727, "IOP", "", 
87310, Prospective, 825, 836, "Prospective", "", 
87311, Randomized, 839, 849, "randomized", "", 
87312, Blind, 852, 868, "evaluator masked", "", 
87313, SingleCenter, 871, 886, "single - center", "", 
87314, NumberPatientsCT, 910, 912, "36", "", 
87315, OpenAngleGlaucoma, 942, 963, "open - angle glaucoma", "", 
87317, Precondition, 966, 999, "with or without pseudoexfoliation", "", 
87318, Precondition, 1006, 1031, "inadequate control of IOP", "", 
87316, IOP, 1028, 1031, "IOP", "", 
87319, Precondition, 1034, 1117, "insufficiently responsive to monotherapy with prostaglandin analogues / prostamides", "", 
87320, IOP, 1187, 1190, "IOP", "", 
87321, TimePoint, 1209, 1217, "baseline", "", 
87322, TimePoint, 1221, 1227, "week 4", "", 
87323, Mean, 1281, 1285, "mean", "", 
87324, Diurnal_IOP, 1286, 1297, "diurnal IOP", "", 
87325, TimePoint, 1313, 1321, "baseline", "", 
87326, TimePoint, 1325, 1331, "week 4", "", 
87327, Bima/TimFC, 1344, 1348, "BTFC", "", 
87328, Mean, 1380, 1384, "mean", "", 
87329, Diurnal_IOP, 1385, 1396, "diurnal IOP", "", 
87339, Mean, 1409, 1413, "mean", "", 
87330, Reduction, 1439, 1444, "2 . 8", "", 
87332, SdDevChangeValue, 1447, 1452, "0 . 9", "", 
87334, mmHg, 1455, 1459, "mmHg", "", 
87336, Lat/TimFC, 1476, 1480, "LTFC", "", 
87331, Reduction, 1481, 1486, "2 . 1", "", 
87333, SdDevChangeValue, 1489, 1494, "0 . 6", "", 
87335, mmHg, 1497, 1501, "mmHg", "", 
87337, PValueChangeValue, 1504, 1516, "p = 0 . 0214", "", 
87338, IOP, 1561, 1564, "IOP", "", 
87341, TimePoint, 1570, 1578, "baseline", "", 
87340, IOP, 1587, 1590, "IOP", "", 
87342, PValueChangeValue, 1615, 1627, "p < 0 . 0001", "", 
87343, Mean, 1642, 1646, "mean", "", 
87344, Diurnal_IOP, 1647, 1658, "diurnal IOP", "", 
87345, PValueChangeValue, 1661, 1673, "p = 0 . 0049", "", 
87346, Lat/TimFC, 1682, 1686, "LTFC", "", 
87347, PValueChangeValue, 1693, 1705, "p < 0 . 0001", "", 
87348, Bima/TimFC, 1714, 1718, "BTFC", "", 
87349, ConjunctivalHyperemia, 1770, 1779, "hyperemia", "", 
87361, ResultMeasuredValue, 1802, 1808, "1 . 25", "", 
87363, SdDevResValue, 1811, 1816, "0 . 5", "", 
87362, ResultMeasuredValue, 1824, 1830, "1 . 62", "", 
87364, SdDevResValue, 1833, 1839, "0 . 69", "", 
87365, PValueResValue, 1844, 1856, "p = 0 . 3835", "", 
87350, Lat/TimFC, 1867, 1871, "LTFC", "", 
87351, Bima/TimFC, 1880, 1884, "BTFC", "", 
87352, ConclusionComment, 1916, 2108, "The results of this study showed a significantly higher IOP - lowering effect of a once - daily evening dose of the BTFC compared to that of a once - daily evening administration of the LTFC .", "", 
87353, IOP, 1972, 1975, "IOP", "", 
87354, Frequency, 1999, 2011, "once - daily", "", 
87355, Evening, 2012, 2019, "evening", "", 
87356, Bima/TimFC, 2032, 2036, "BTFC", "", 
87357, Frequency, 2059, 2071, "once - daily", "", 
87358, Evening, 2072, 2079, "evening", "", 
87359, Lat/TimFC, 2102, 2106, "LTFC", "", 
87360, PMID, 2151, 2159, "17519068", "", 
