# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
3545, Journal, 0, 10, "J Glaucoma", "", 
3546, PublicationYear, 13, 17, "2000", "", 
3555, Title, 46, 243, "Comparison of the clinical success rates and quality of life effects of brimonidine tartrate 0 . 2 % and betaxolol 0 . 25 % suspension in patients with open - angle glaucoma and ocular hypertension", "", 
3547, Brimonidine, 118, 138, "brimonidine tartrate", "", 
3603, DoseValue, 139, 144, "0 . 2", "", 
3607, Percentage, 145, 146, "%", "", 
3548, Betaxolol, 151, 160, "betaxolol", "", 
3604, DoseValue, 161, 167, "0 . 25", "", 
3608, Percentage, 168, 169, "%", "", 
3549, OpenAngleGlaucoma, 198, 219, "open - angle glaucoma", "", 
3550, OcularHypertension, 224, 243, "ocular hypertension", "", 
3551, Brimonidine, 246, 257, "Brimonidine", "", 
3552, Author, 284, 292, "Javitt J", "", 
3553, Author, 301, 311, "Goldberg I", "", 
3554, USA, 428, 431, "USA", "", 
3556, ObjectiveDescription, 444, 648, "To compare the clinical effectiveness and the impact on quality of life of twice - daily brimonidine 0 . 2 % with those of twice - daily betaxolol 0 . 25 % in patients with glaucoma or ocular hypertension", "", 
3568, Frequency, 519, 532, "twice - daily", "", 
3605, DoseValue, 533, 550, "brimonidine 0 . 2", "", 
3557, Brimonidine, 533, 544, "brimonidine", "", 
3609, Percentage, 551, 552, "%", "", 
3569, Frequency, 567, 580, "twice - daily", "", 
3558, Betaxolol, 581, 590, "betaxolol", "", 
3606, DoseValue, 591, 597, "0 . 25", "", 
3610, Percentage, 598, 599, "%", "", 
3559, Glaucoma, 617, 625, "glaucoma", "", 
3560, OcularHypertension, 629, 648, "ocular hypertension", "", 
3561, DoubleBlind, 677, 692, "double - masked", "", 
3562, Randomized, 695, 705, "randomized", "", 
3563, Multicenter, 722, 733, "multicenter", "", 
3564, Duration, 736, 745, "4 - month", "", 
3566, NumberPatientsCT, 787, 790, "188", "", 
3567, Frequency, 829, 840, "twice daily", "", 
3570, IOP, 890, 910, "intraocular pressure", "", 
3571, HeartRate, 1042, 1052, "heart rate", "", 
3572, BloodPressure, 1059, 1073, "blood pressure", "", 
3574, IOP, 1116, 1136, "intraocular pressure", "", 
3598, PercentageAffected, 1683, 1685, "74", "", 
3577, Brimonidine, 1713, 1724, "brimonidine", "", 
3599, PercentageAffected, 1744, 1746, "57", "", 
3578, Betaxolol, 1774, 1783, "betaxolol", "", 
3575, PvalueDiff, 1786, 1797, "P = 0 . 027", "", 
3579, Mean, 1814, 1818, "mean", "", 
3581, IOP, 1831, 1851, "intraocular pressure", "", 
3582, Reduction, 1870, 1875, "5 . 9", "", 
3584, mmHg, 1876, 1881, "mm Hg", "", 
3586, Brimonidine, 1887, 1898, "brimonidine", "", 
3583, Reduction, 1903, 1908, "3 . 8", "", 
3585, mmHg, 1909, 1914, "mm Hg", "", 
3587, Betaxolol, 1920, 1929, "betaxolol", "", 
3602, ObservedResult, 1932, 2103, "Both treatments were well tolerated , and there were no significant between - group differences in the incidence of adverse events or in the quality of life summary scores", "", 
3591, Frequency, 2120, 2133, "Twice - daily", "", 
3600, ConclusionComment, 2120, 2272, "Twice - daily brimonidine 0 . 2 % and betaxolol 0 . 25 % suspension were safe and effective as first - line therapy for glaucoma and ocular hypertension", "", 
3592, Brimonidine, 2134, 2145, "brimonidine", "", 
3594, DoseValue, 2146, 2151, "0 . 2", "", 
3596, Percentage, 2152, 2153, "%", "", 
3593, Betaxolol, 2158, 2167, "betaxolol", "", 
3595, DoseValue, 2168, 2174, "0 . 25", "", 
3597, Percentage, 2175, 2176, "%", "", 
3601, ConclusionComment, 2275, 2362, "In this study , brimonidine showed clinical effectiveness superior to that of betaxolol", "", 
3589, Brimonidine, 2291, 2302, "brimonidine", "", 
3590, Betaxolol, 2353, 2362, "betaxolol", "", 
3588, PMID, 2372, 2380, "11039742", "", 
