# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
74365, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
74366, PublicationYear, 24, 28, "2013", "", 
74386, Title, 112, 283, "Comparison of 24 - hour intraocular pressure reduction obtained with brinzolamide / timolol or brimonidine / timolol fixed - combination adjunctive to travoprost therapy .", "", 
74367, IOP, 136, 156, "intraocular pressure", "", 
74368, Brinzolamide, 181, 193, "brinzolamide", "", 
74373, Brinz/TimFC, 181, 203, "brinzolamide / timolol", "", 
74369, Timolol, 196, 203, "timolol", "", 
74370, Brimonidine, 207, 218, "brimonidine", "", 
74374, Brimo/TimFC, 207, 228, "brimonidine / timolol", "", 
74371, Timolol, 221, 228, "timolol", "", 
74372, Travoprost, 263, 273, "travoprost", "", 
74375, Author, 284, 294, "Konstas AG", "", 
74376, Author, 303, 311, "Holl รณ G", "", 
74378, Author, 314, 324, "Haidich AB", "", 
74379, Author, 327, 341, "Mikropoulos DG", "", 
74380, Author, 344, 358, "Giannopoulos T", "", 
74381, Author, 361, 377, "Voudouragkaki IC", "", 
74382, Author, 380, 393, "Paschalinou E", "", 
74383, Author, 396, 407, "Konidaris V", "", 
74384, Author, 410, 420, "Samples JR", "", 
74385, Greece, 543, 549, "Greece", "", 
74394, ObjectiveDescription, 591, 813, "To determine the adjunctive 24 - h efficacy obtained with brinzolamide / timolol , or brimonidine / timolol fixed combinations ( FCs ) in open - angle glaucoma patients insufficiently controlled on travoprost monotherapy .", "", 
74387, Brinzolamide, 649, 661, "brinzolamide", "", 
74388, Timolol, 664, 671, "timolol", "", 
74389, Brimonidine, 677, 688, "brimonidine", "", 
74390, Timolol, 691, 698, "timolol", "", 
74391, OpenAngleGlaucoma, 729, 750, "open - angle glaucoma", "", 
74393, Precondition, 760, 811, "insufficiently controlled on travoprost monotherapy", "", 
74392, Travoprost, 789, 799, "travoprost", "", 
74395, Prospective, 824, 835, "Prospective", "", 
74396, Blind, 838, 855, "observer - masked", "", 
74397, Crossover, 878, 887, "crossover", "", 
74398, Primary_OpenAngleGlaucoma, 913, 933, "primary open - angle", "", 
74399, Glaucoma, 949, 957, "glaucoma", "", 
74400, IOP, 983, 1003, "intraocular pressure", "", 
74401, IOP, 1006, 1009, "IOP", "", 
74402, mmHg, 1019, 1024, "mm Hg", "", 
74403, TimePoint, 1028, 1035, "10 : 00", "", 
74404, Travoprost, 1039, 1049, "travoprost", "", 
74405, Randomized, 1067, 1077, "randomized", "", 
74406, Duration, 1082, 1090, "3 months", "", 
74407, Brinzolamide, 1101, 1113, "brinzolamide", "", 
74411, Brinz/TimFC, 1101, 1123, "brinzolamide / timolol", "", 
74408, Timolol, 1116, 1123, "timolol", "", 
74409, Brimonidine, 1129, 1140, "brimonidine", "", 
74412, Brimo/TimFC, 1129, 1150, "brimonidine / timolol", "", 
74410, Timolol, 1143, 1150, "timolol", "", 
74414, Travoprost, 1173, 1183, "travoprost", "", 
74415, IOP, 1351, 1354, "IOP", "", 
74416, FinalNumPatientsCT, 1378, 1383, "Fifty", "", 
74417, IOP, 1440, 1443, "IOP", "", 
74418, Travoprost, 1447, 1457, "travoprost", "", 
74419, BaseLineValue, 1474, 1480, "20 . 1", "", 
74420, mmHg, 1483, 1488, "mm Hg", "", 
74422, ConfIntervalBL, 1525, 1540, "19 . 6 , 20 . 7", "", 
74421, mmHg, 1543, 1548, "mm Hg", "", 
74423, IOP, 1608, 1611, "IOP", "", 
74424, IOP, 1655, 1658, "IOP", "", 
74425, PValueResValue, 1663, 1672, "< 0 . 001", "", 
74426, Travoprost, 1689, 1699, "travoprost", "", 
74427, Brinzolamide, 1714, 1726, "Brinzolamide", "", 
74429, Brinz/TimFC, 1714, 1739, "Brinzolamide / timolol FC", "", 
74428, Timolol, 1729, 1736, "timolol", "", 
74430, Mean, 1771, 1775, "mean", "", 
74431, IOP, 1783, 1786, "IOP", "", 
74432, ResultMeasuredValue, 1789, 1795, "17 . 2", "", 
74434, mmHg, 1798, 1803, "mm Hg", "", 
74435, ConfIntervalResValue, 1816, 1831, "16 . 4 , 17 . 9", "", 
74437, mmHg, 1834, 1839, "mm Hg", "", 
74440, Brimonidine, 1847, 1858, "brimonidine", "", 
74442, Brimo/TimFC, 1847, 1871, "brimonidine / timolol FC", "", 
74441, Timolol, 1861, 1868, "timolol", "", 
74433, ResultMeasuredValue, 1874, 1880, "18 . 0", "", 
74443, mmHg, 1883, 1888, "mm Hg", "", 
74436, ConfIntervalResValue, 1901, 1916, "17 . 3 , 18 . 8", "", 
74438, mmHg, 1919, 1924, "mm Hg", "", 
74439, PvalueDiff, 1931, 1940, "< 0 . 001", "", 
74444, Brinzolamide, 2004, 2016, "brinzolamide", "", 
74446, Brinz/TimFC, 2004, 2029, "brinzolamide / timolol FC", "", 
74445, Timolol, 2019, 2026, "timolol", "", 
74447, IOP, 2061, 2064, "IOP", "", 
74448, Brimonidine, 2074, 2085, "brimonidine", "", 
74450, Brimo/TimFC, 2074, 2098, "brimonidine / timolol FC", "", 
74449, Timolol, 2088, 2095, "timolol", "", 
74451, PvalueDiff, 2103, 2112, "โค 0 . 036", "", 
74458, ConclusionComment, 2203, 2349, "This study demonstrated that both FCs provide statistically and clinically significant incremental 24 - h IOP lowering to travoprost monotherapy .", "", 
74452, IOP, 2309, 2312, "IOP", "", 
74453, Travoprost, 2325, 2335, "travoprost", "", 
74459, ConclusionComment, 2350, 2500, "The brinzolamide / timolol FC however achieves a better mean 24 - h IOP control owing to the greater efficacy in late afternoon and during the night .", "", 
74454, Brinzolamide, 2354, 2366, "brinzolamide", "", 
74456, Brinz/TimFC, 2354, 2379, "brinzolamide / timolol FC", "", 
74455, Timolol, 2369, 2376, "timolol", "", 
74457, IOP, 2418, 2421, "IOP", "", 
74460, PMID, 2544, 2552, "23550916", "", 
