# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72584, Journal, 0, 23, "J Ocul Pharmacol Ther .", "", 
72585, PublicationYear, 24, 28, "2012", "", 
72586, Title, 112, 267, "Comparison of dorzolamide / timolol and latanoprost / timolol fixed combinations on diurnal intraocular pressure control in primary open - angle glaucoma .", "", 
72587, Dorzolamide, 126, 137, "dorzolamide", "", 
72588, Timolol, 140, 147, "timolol", "", 
72589, Latanoprost, 152, 163, "latanoprost", "", 
72590, Timolol, 166, 173, "timolol", "", 
72591, Diurnal_IOP, 196, 224, "diurnal intraocular pressure", "", 
72592, Primary_OpenAngleGlaucoma, 236, 265, "primary open - angle glaucoma", "", 
72593, Author, 268, 275, "Eren MH", "", 
72594, Author, 284, 292, "Gungel H", "", 
72595, Author, 295, 302, "Altan C", "", 
72596, Author, 305, 316, "Pasaoglu IB", "", 
72597, Author, 319, 330, "Sabanci S .", "", 
72598, Turkey, 436, 442, "Turkey", "", 
72599, ObjectiveDescription, 484, 684, "To compare the efficacy and safety of dorzolamide hydrochloride 2 % / timolol maleate 0 . 5 % fixed combination ( DTFC ) with latanoprost 0 . 005 % / timolol maleate 0 . 5 % fixed combination ( LTFC )", "", 
72601, Dorzolamide, 522, 547, "dorzolamide hydrochloride", "", 
72603, DoseValue, 548, 549, "2", "", 
72602, Timolol, 554, 569, "timolol maleate", "", 
72604, DoseValue, 570, 575, "0 . 5", "", 
72605, Dorz/TimFC, 598, 602, "DTFC", "", 
72606, Latanoprost, 610, 621, "latanoprost", "", 
72609, DoseValue, 622, 629, "0 . 005", "", 
72607, Timolol, 634, 649, "timolol maleate", "", 
72610, DoseValue, 650, 655, "0 . 5", "", 
72611, Lat/TimFC, 678, 682, "LTFC", "", 
72600, ObjectiveDescription, 685, 773, "on diurnal intraocular pressure ( IOP ) in patients with primary open - angle glaucoma .", "", 
72612, NumberPatientsCT, 784, 798, "Thirty - three", "", 
72613, Primary_OpenAngleGlaucoma, 799, 828, "primary open - angle glaucoma", "", 
72616, Precondition, 838, 885, "with IOP of 22 - 32   mmHg measured at any time", "", 
72614, IOP, 843, 846, "IOP", "", 
72615, mmHg, 860, 864, "mmHg", "", 
72617, Randomized, 916, 926, "randomized", "", 
72618, Dorz/TimFC, 937, 941, "DTFC", "", 
72619, Frequency, 942, 953, "twice daily", "", 
72620, Latanoprost, 957, 968, "latanoprost", "", 
72624, Lat/TimFC, 957, 1022, "latanoprost 0 . 005 % / timolol maleate 0 . 5 % fixed combination", "", 
72622, DoseValue, 969, 976, "0 . 005", "", 
72621, Timolol, 981, 996, "timolol maleate", "", 
72623, DoseValue, 997, 1002, "0 . 5", "", 
72625, Lat/TimFC, 1025, 1029, "LTFC", "", 
72626, Frequency, 1032, 1042, "once a day", "", 
72627, Evening, 1050, 1057, "evening", "", 
72628, Duration, 1068, 1076, "6 - week", "", 
72629, IOP, 1118, 1121, "IOP", "", 
72630, Duration, 1196, 1203, "6 weeks", "", 
72631, Duration, 1278, 1285, "6 weeks", "", 
72632, Mean, 1330, 1334, "mean", "", 
72633, IOP, 1344, 1347, "IOP", "", 
72634, BaseLineValue, 1352, 1359, "25 . 09", "", 
72635, SdErrorBL, 1362, 1367, "2 . 8", "", 
72636, mmHg, 1370, 1374, "mmHg", "", 
72637, Mean, 1406, 1410, "mean", "", 
72638, Diurnal_IOP, 1411, 1422, "diurnal IOP", "", 
72639, Lat/TimFC, 1452, 1456, "LTFC", "", 
72640, ResultMeasuredValue, 1459, 1465, "16 . 3", "", 
72643, mmHg, 1468, 1472, "mmHg", "", 
72645, Dorz/TimFC, 1485, 1489, "DTFC", "", 
72642, ResultMeasuredValue, 1492, 1498, "17 . 3", "", 
72644, mmHg, 1501, 1505, "mmHg", "", 
72646, Peak_IOP, 1518, 1526, "peak IOP", "", 
72647, ResultMeasuredValue, 1537, 1543, "18 . 5", "", 
72649, mmHg, 1546, 1550, "mmHg", "", 
72651, Lat/TimFC, 1556, 1560, "LTFC", "", 
72648, ResultMeasuredValue, 1565, 1571, "19 . 9", "", 
72653, SdErrorResValue, 1574, 1579, "2 . 6", "", 
72650, mmHg, 1582, 1586, "mmHg", "", 
72652, Dorz/TimFC, 1592, 1596, "DTFC", "", 
72654, PValueResValue, 1599, 1609, "P < 0 . 05", "", 
72657, Dorz/TimFC, 1698, 1702, "DTFC", "", 
72658, Mean, 1724, 1728, "Mean", "", 
72664, ConclusionComment, 1724, 1838, "Mean diurnal IOP and peak IOP were lower with LTFC than with DTFC in patients with primary open - angle glaucoma .", "", 
72659, Diurnal_IOP, 1729, 1740, "diurnal IOP", "", 
72660, Peak_IOP, 1745, 1753, "peak IOP", "", 
72661, Lat/TimFC, 1770, 1774, "LTFC", "", 
72662, Dorz/TimFC, 1785, 1789, "DTFC", "", 
72663, Primary_OpenAngleGlaucoma, 1807, 1836, "primary open - angle glaucoma", "", 
72665, PMID, 1882, 1890, "22320418", "", 
