# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
89169, Journal, 0, 6, "Lancet", "", 
89170, PublicationYear, 9, 13, "2015", "", 
89171, Latanoprost, 119, 130, "Latanoprost", "", 
89176, Title, 119, 226, "Latanoprost for open - angle glaucoma ( UKGTS ) : a randomised , multicentre , placebo - controlled trial .", "", 
89172, OpenAngleGlaucoma, 135, 156, "open - angle glaucoma", "", 
89173, Randomized, 171, 181, "randomised", "", 
89174, Multicenter, 184, 195, "multicentre", "", 
89175, Placebo, 198, 205, "placebo", "", 
89177, Author, 227, 244, "Garway - Heath DF", "", 
89178, Author, 253, 261, "Crabb DP", "", 
89179, Author, 270, 277, "Bunce C", "", 
89180, Author, 286, 298, "Lascaratos G", "", 
89181, Author, 307, 319, "Amalfitano F", "", 
89182, Author, 328, 335, "Anand N", "", 
89183, Author, 344, 361, "Azuara - Blanco A", "", 
89184, Author, 370, 379, "Bourne RR", "", 
89185, Author, 388, 399, "Broadway DC", "", 
89186, Author, 408, 419, "Cunliffe IA", "", 
89187, Author, 428, 438, "Diamond JP", "", 
89188, Author, 447, 456, "Fraser SG", "", 
89189, Author, 466, 471, "Ho TA", "", 
89190, Author, 480, 489, "Martin KR", "", 
89191, Author, 499, 510, "McNaught AI", "", 
89192, Author, 520, 526, "Negi A", "", 
89193, Author, 535, 542, "Patel K", "", 
89194, Author, 551, 561, "Russell RA", "", 
89195, Author, 571, 577, "Shah A", "", 
89196, Author, 586, 593, "Spry PG", "", 
89197, Author, 602, 610, "Suzuki K", "", 
89198, Author, 619, 627, "White ET", "", 
89199, Author, 636, 646, "Wormald RP", "", 
89200, Author, 655, 661, "Xing W", "", 
89201, Author, 670, 678, "Zeyen TG", "", 
89202, UK, 875, 877, "UK", "", 
89203, UK, 945, 947, "uk", "", 
89204, UK, 1028, 1030, "UK", "", 
89205, UK, 1199, 1201, "UK", "", 
89206, UK, 1256, 1258, "UK", "", 
89207, UK, 1305, 1307, "UK", "", 
89208, UK, 1355, 1357, "UK", "", 
89209, UK, 1418, 1420, "UK", "", 
89210, UK, 1479, 1481, "UK", "", 
89211, UK, 1523, 1525, "UK", "", 
89212, UK, 1575, 1577, "UK", "", 
89213, UK, 1626, 1628, "UK", "", 
89214, UK, 1681, 1683, "UK", "", 
89215, UK, 1853, 1855, "UK", "", 
89216, UK, 1930, 1932, "UK", "", 
89217, Country, 1981, 1988, "Belgium", "Belgium", 
89218, OpenAngleGlaucoma, 2276, 2297, "open - angle glaucoma", "", 
89219, IOP, 2345, 2365, "intraocular pressure", "", 
89220, Placebo, 2392, 2399, "placebo", "", 
89223, ObjectiveDescription, 2564, 2661, "We assessed vision preservation in patients given latanoprost compared with those given placebo .", "", 
89221, Latanoprost, 2614, 2625, "latanoprost", "", 
89222, Placebo, 2652, 2659, "placebo", "", 
89224, Randomized, 2680, 2690, "randomised", "", 
89225, DoubleBlind, 2693, 2708, "triple - masked", "", 
89226, Placebo, 2711, 2718, "placebo", "", 
89228, Precondition, 2766, 2803, "newly diagnosed open - angle glaucoma", "", 
89227, OpenAngleGlaucoma, 2782, 2803, "open - angle glaucoma", "", 
89230, Multicenter, 2807, 2821, "ten UK centres", "", 
89229, UK, 2811, 2813, "UK", "", 
89231, AllocationRatio, 2952, 2957, "1 : 1", "", 
89232, Latanoprost, 3086, 3097, "latanoprost", "", 
89233, DoseValue, 3098, 3105, "0 · 005", "", 
89234, Percentage, 3106, 3107, "%", "", 
89235, Placebo, 3134, 3141, "placebo", "", 
89236, Eyedrops, 3160, 3169, "eye drops", "", 
89237, Eyedrops, 3172, 3177, "Drops", "", 
89238, Frequency, 3221, 3231, "once a day", "", 
89443, Endpoint, 3273, 3324, "time to visual field deterioration within 24 months", "", 
89436, Duration, 3315, 3324, "24 months", "", 
89444, NumberPatientsCT, 3812, 3815, "516", "", 
89445, TimePoint, 3836, 3848, "Dec 1 , 2006", "", 
89446, TimePoint, 3855, 3870, "March 16 , 2010", "", 
89447, Mean, 3882, 3886, "mean", "", 
89448, IOP, 3887, 3907, "intraocular pressure", "", 
89449, BaseLineValue, 3912, 3918, "19 · 6", "", 
89450, mmHg, 3919, 3924, "mm Hg", "", 
89453, SdDevBL, 3930, 3935, "4 · 6", "", 
89455, NumberPatientsArm, 3941, 3944, "258", "", 
89457, Latanoprost, 3961, 3972, "latanoprost", "", 
89452, BaseLineValue, 3983, 3989, "20 · 1", "", 
89451, mmHg, 3990, 3995, "mm Hg", "", 
89454, SdDevBL, 3998, 4003, "4 · 8", "", 
89456, NumberPatientsArm, 4009, 4012, "258", "", 
89458, TimePoint, 4024, 4036, "At 24 months", "", 
89459, Mean, 4039, 4043, "mean", "", 
89460, IOP, 4057, 4077, "intraocular pressure", "", 
89461, Reduction, 4082, 4087, "3 · 8", "", 
89464, mmHg, 4088, 4093, "mm Hg", "", 
89466, SdDevChangeValue, 4096, 4101, "4 · 0", "", 
89472, FinalNumPatientsArm, 4107, 4110, "231", "", 
89469, Latanoprost, 4136, 4147, "latanoprost", "", 
89462, Reduction, 4158, 4163, "0 · 9", "", 
89465, mmHg, 4164, 4169, "mm Hg", "", 
89467, SdDevChangeValue, 4172, 4177, "3 · 8", "", 
89473, FinalNumPatientsArm, 4183, 4186, "230", "", 
89470, Placebo, 4212, 4219, "placebo", "", 
89474, Latanoprost, 4286, 4297, "latanoprost", "", 
89475, Placebo, 4316, 4323, "placebo", "", 
89477, ResultMeasuredValue, 4361, 4367, "0 · 44", "", 
89478, ConfIntervalResValue, 4378, 4393, "0 · 28 - 0 · 69", "", 
89479, PValueResValue, 4398, 4408, "= 0 · 0003", "", 
89476, NumberAffected, 4422, 4424, "18", "", 
89485, ConclusionComment, 4505, 4689, "This is the first randomised placebo - controlled trial to show preservation of the visual field with an intraocular - pressure - lowering drug in patients with open - angle glaucoma .", "", 
89480, Randomized, 4523, 4533, "randomised", "", 
89481, Placebo, 4534, 4541, "placebo", "", 
89482, IOP, 4610, 4632, "intraocular - pressure", "", 
89483, OpenAngleGlaucoma, 4666, 4687, "open - angle glaucoma", "", 
89484, ConclusionComment, 4690, 4806, "The study design enabled significant differences in vision to be assessed in a relatively short observation period .", "", 
89486, UK, 4826, 4828, "UK", "", 
89487, PMID, 5101, 5109, "25533656", "", 
