# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12884, Journal, 0, 15, "Am J Ophthalmol", "", 
12885, PublicationYear, 18, 22, "2011", "", 
12890, Title, 117, 254, "A randomized trial of brimonidine versus timolol in preserving visual function : results from the Low - Pressure Glaucoma Treatment Study", "", 
12886, Randomized, 119, 129, "randomized", "", 
12887, Brimonidine, 139, 150, "brimonidine", "", 
12888, Timolol, 158, 165, "timolol", "", 
12889, Glaucoma, 230, 238, "Glaucoma", "", 
12891, Author, 257, 265, "Krupin T", "", 
12892, Author, 274, 285, "Liebmann JM", "", 
12893, Author, 288, 301, "Greenfield DS", "", 
12894, Author, 304, 311, "Ritch R", "", 
12895, Author, 314, 324, "Gardiner S", "", 
12896, USA, 846, 849, "USA", "", 
12898, Brimonidine, 1194, 1214, "brimonidine tartrate", "", 
12901, DoseValue, 1215, 1220, "0 . 2", "", 
12903, Percentage, 1221, 1222, "%", "", 
12899, Timolol, 1259, 1274, "timolol maleate", "", 
12902, DoseValue, 1275, 1280, "0 . 5", "", 
12904, Percentage, 1281, 1282, "%", "", 
12900, Glaucoma, 1331, 1339, "glaucoma", "", 
12905, Randomized, 1351, 1361, "Randomized", "", 
12906, DoubleBlind, 1364, 1379, "double - masked", "", 
12907, Multicenter, 1382, 1393, "multicenter", "", 
12908, ClinicalTrial, 1394, 1408, "clinical trial", "", 
12909, IOP, 1459, 1479, "intraocular pressure", "", 
12910, IOP, 1482, 1485, "IOP", "", 
12911, mmHg, 1493, 1498, "mm Hg", "", 
12912, Frequency, 1619, 1632, "twice - daily", "", 
12913, Randomized, 1645, 1655, "randomized", "", 
12914, Brimonidine, 1675, 1686, "brimonidine", "", 
12915, Timolol, 1692, 1699, "timolol", "", 
12916, Glaucoma, 2053, 2061, "glaucoma", "", 
12917, NumberPatientsArm, 2188, 2201, "Ninety - nine", "", 
12920, Randomized, 2216, 2226, "randomized", "", 
12921, Brimonidine, 2230, 2241, "brimonidine", "", 
12919, NumberPatientsArm, 2246, 2248, "79", "", 
12922, Timolol, 2252, 2259, "timolol", "", 
12923, Mean, 2262, 2266, "Mean", "", 
12924, Brimonidine, 2352, 2363, "brimonidine", "", 
12925, PercentageAffected, 2385, 2386, "9", "", 
12926, PercentageAffected, 2389, 2394, "9 . 1", "", 
12929, Timolol, 2464, 2471, "timolol", "", 
12927, PercentageAffected, 2493, 2495, "31", "", 
12928, PercentageAffected, 2498, 2504, "39 . 2", "", 
12930, PvalueDiff, 2529, 2538, "P = . 001", "", 
12931, Mean, 2543, 2547, "Mean", "", 
12935, ObservedResult, 2543, 2639, "Mean treated IOP was similar for brimonidine - and timolol - treated patients at all time points", "", 
12932, IOP, 2556, 2559, "IOP", "", 
12933, Brimonidine, 2576, 2587, "brimonidine", "", 
12934, Timolol, 2594, 2601, "timolol", "", 
12936, Brimonidine, 2647, 2658, "brimonidine", "", 
12937, PercentageAffected, 2671, 2673, "28", "", 
12943, RelNumPatientsLeftArm, 2671, 2673, "28", "", 
12938, PercentageAffected, 2676, 2682, "28 . 3", "", 
12944, RelNumPatientsLeftArm, 2676, 2682, "28 . 3", "", 
12941, Timolol, 2692, 2699, "timolol", "", 
12939, PercentageAffected, 2712, 2713, "9", "", 
12945, RelNumPatientsLeftArm, 2712, 2713, "9", "", 
12940, PercentageAffected, 2716, 2722, "11 . 4", "", 
12946, RelNumPatientsLeftArm, 2716, 2722, "11 . 4", "", 
12942, PvalueDiff, 2812, 2821, "P = . 008", "", 
12947, ObservedResult, 2826, 2924, "Similar differences in progression were observed when analyzed by GCPM and the 3 - omitting method", "", 
12956, ConclusionComment, 2940, 3124, "Low - pressure glaucoma patients treated with brimonidine 0 . 2 % who do not develop ocular allergy are less likely to have field progression than patients treated with timolol 0 . 5 %", "", 
12948, Glaucoma, 2955, 2963, "glaucoma", "", 
12949, Brimonidine, 2986, 2997, "brimonidine", "", 
12951, DoseValue, 2998, 3003, "0 . 2", "", 
12953, Percentage, 3004, 3005, "%", "", 
12950, Timolol, 3109, 3116, "timolol", "", 
12952, DoseValue, 3117, 3122, "0 . 5", "", 
12954, Percentage, 3123, 3124, "%", "", 
12955, PMID, 3232, 3240, "21257146", "", 
