# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13408, Journal, 0, 26, "Nippon Ganka Gakkai Zasshi", "", 
13409, PublicationYear, 29, 33, "2010", "", 
13410, IOP, 65, 85, "Intraocular pressure", "", 
13419, Title, 65, 252, "Intraocular pressure lowering effect of 0 . 0015 % tafluprost as compared to placebo in patients with normal tension glaucoma : randomized , double - blind , multicenter , phase III study", "", 
13412, DoseValue, 105, 113, "0 . 0015", "", 
13413, Percentage, 114, 115, "%", "", 
13411, Tafluprost, 116, 126, "tafluprost", "", 
13414, Placebo, 142, 149, "placebo", "", 
13415, Glaucoma, 182, 190, "glaucoma", "", 
13416, Randomized, 193, 203, "randomized", "", 
13417, DoubleBlind, 206, 220, "double - blind", "", 
13418, Multicenter, 223, 234, "multicenter", "", 
29905, Tafluprost, 314, 324, "Tafluprost", "", 
13420, Japan, 440, 445, "Japan", "", 
13428, ObjectiveDescription, 458, 634, "To compare the efficacy and safety of 0 . 0015 % tafluprost ophthalmic solution ( Tafluprost ) with Placebo ophthalmic solution ( Placebo ) in normal tension glaucoma ( NTG ) .", "", 
13421, DoseValue, 496, 504, "0 . 0015", "", 
13422, Percentage, 505, 506, "%", "", 
13423, Tafluprost, 507, 537, "tafluprost ophthalmic solution", "", 
13424, Tafluprost, 540, 550, "Tafluprost", "", 
13425, Placebo, 558, 585, "Placebo ophthalmic solution", "", 
13426, Placebo, 588, 595, "Placebo", "", 
13427, Glaucoma, 616, 624, "glaucoma", "", 
13429, NumberPatientsCT, 654, 656, "94", "", 
13430, Randomized, 680, 690, "randomized", "", 
13431, DoubleBlind, 693, 707, "double - blind", "", 
13432, Parallel, 710, 718, "parallel", "", 
13433, Multicenter, 731, 742, "multicenter", "", 
13434, Glaucoma, 774, 777, "NTG", "", 
13435, Randomized, 783, 791, "randomly", "", 
13436, Tafluprost, 811, 821, "Tafluprost", "", 
13437, Placebo, 825, 832, "Placebo", "", 
13438, Frequency, 876, 886, "once a day", "", 
13439, Morning, 887, 901, "in the morning", "", 
13440, Duration, 906, 913, "4 weeks", "", 
13441, Mean, 926, 930, "Mean", "", 
13442, IOP, 931, 951, "intraocular pressure", "", 
13443, IOP, 954, 957, "IOP", "", 
13444, Reduction, 987, 994, "- 4 . 0", "", 
13445, SdDevChangeValue, 1001, 1006, "1 . 7", "", 
13446, mmHg, 1007, 1011, "mmHg", "", 
13447, Reduction, 1052, 1059, "- 1 . 4", "", 
13448, SdDevChangeValue, 1066, 1071, "1 . 8", "", 
13449, mmHg, 1072, 1076, "mmHg", "", 
13450, Placebo, 1080, 1087, "Placebo", "", 
13451, TimePoint, 1113, 1120, "4 weeks", "", 
13452, PvalueDiff, 1169, 1180, "p < 0 . 001", "", 
13453, IOP, 1185, 1188, "IOP", "", 
13461, ObservedResult, 1185, 1303, "IOP change at 4 weeks , % IOP reduction at 2 and 4 weeks were also significantly greater in Tafluprost than in Placebo", "", 
13454, TimePoint, 1199, 1206, "4 weeks", "", 
13455, IOP, 1211, 1214, "IOP", "", 
29904, TimePoint, 1228, 1241, "2 and 4 weeks", "", 
13459, Tafluprost, 1277, 1287, "Tafluprost", "", 
13460, Placebo, 1296, 1303, "Placebo", "", 
13466, ObservedResult, 1306, 1422, "A total of 51 . 0 % in Tafluprost treated group and 8 . 9 % in Placebo treated group reported adverse drug reactions", "", 
13462, PercentageAffected, 1317, 1323, "51 . 0", "", 
13463, Tafluprost, 1329, 1339, "Tafluprost", "", 
13464, PercentageAffected, 1358, 1363, "8 . 9", "", 
13465, Placebo, 1369, 1376, "Placebo", "", 
13469, ConclusionComment, 1438, 1523, "These results indicate that Tafluprost is clinically useful in the treatment of NTG .", "", 
13467, Tafluprost, 1466, 1476, "Tafluprost", "", 
13468, Glaucoma, 1518, 1521, "NTG", "", 
13470, PMID, 1531, 1539, "20545217", "", 
