# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
65505, Journal, 0, 16, "BMC Ophthalmol .", "", 
65506, PublicationYear, 17, 21, "2011", "", 
65507, Title, 83, 253, "Comparative efficacy and safety of the fixed versus unfixed combination of latanoprost and timolol in Chinese patients with open - angle glaucoma or ocular hypertension .", "", 
65508, Latanoprost, 158, 169, "latanoprost", "", 
65509, Timolol, 174, 181, "timolol", "", 
65510, Ethnicity, 185, 192, "Chinese", "", 
65511, OpenAngleGlaucoma, 207, 228, "open - angle glaucoma", "", 
65512, OcularHypertension, 232, 251, "ocular hypertension", "", 
65513, Author, 254, 261, "Zhao JL", "", 
65514, Author, 270, 274, "Ge J", "", 
65515, Author, 277, 282, "Li XX", "", 
65516, Author, 285, 290, "Li YM", "", 
65517, Author, 293, 301, "Sheng YH", "", 
65518, Author, 304, 310, "Sun NX", "", 
65519, Author, 313, 319, "Sun XH", "", 
65520, Author, 322, 327, "Yao K", "", 
65521, Author, 330, 337, "Zhong Z", "", 
65522, China, 363, 368, "China", "", 
65523, China, 785, 790, "China", "", 
65524, ObjectiveDescription, 877, 1041, "to evaluate the efficacy of a single evening dose of fixed - combination latanoprost 50 μ g / mL and timolol 0 . 5 mg / mL ( Xalacom ®; LTFC ) , in Chinese patients", "", 
65526, Lat/TimFC, 930, 999, "fixed - combination latanoprost 50 μ g / mL and timolol 0 . 5 mg / mL", "", 
65527, Latanoprost, 950, 961, "latanoprost", "", 
65528, DoseValue, 962, 964, "50", "", 
65529, Timolol, 978, 985, "timolol", "", 
65532, DoseValue, 986, 991, "0 . 5", "", 
65533, Lat/TimFC, 1013, 1017, "LTFC", "", 
65534, Ethnicity, 1025, 1032, "Chinese", "", 
65525, ObjectiveDescription, 1042, 1213, "with primary open - angle glaucoma ( POAG ) or ocular hypertension ( OH ) who were insufficiently controlled on β- blocker monotherapy or β- blocker - based dual therapy .", "", 
65535, Primary_OpenAngleGlaucoma, 1047, 1076, "primary open - angle glaucoma", "", 
65536, Primary_OpenAngleGlaucoma, 1079, 1083, "POAG", "", 
65537, OcularHypertension, 1089, 1108, "ocular hypertension", "", 
65538, OcularHypertension, 1111, 1113, "OH", "", 
65539, Precondition, 1116, 1213, "who were insufficiently controlled on β- blocker monotherapy or β- blocker - based dual therapy .", "", 
65540, Duration, 1229, 1237, "8 - week", "", 
65541, Randomized, 1240, 1250, "randomized", "", 
65542, OpenLabel, 1253, 1265, "open - label", "", 
65543, Parallel, 1268, 1284, "parallel - group", "", 
65544, Frequency, 1317, 1329, "once - daily", "", 
65545, Evening, 1330, 1337, "evening", "", 
65546, Lat/TimFC, 1348, 1352, "LTFC", "", 
65547, Latanoprost, 1385, 1396, "latanoprost", "", 
65548, Evening, 1415, 1422, "evening", "", 
65549, Timolol, 1429, 1436, "timolol", "", 
65550, Morning, 1455, 1462, "morning", "", 
65551, Mean, 1513, 1517, "mean", "", 
65552, TimePoint, 1530, 1538, "baseline", "", 
65553, TimePoint, 1542, 1548, "week 8", "", 
65554, Diurnal_IOP, 1552, 1580, "diurnal intraocular pressure", "", 
65555, IOP, 1583, 1586, "IOP", "", 
65556, Lat/TimFC, 1633, 1637, "LTFC", "", 
65558, ObservedResult, 1633, 1795, "LTFC was considered noninferior to LTuFC if the upper limit of the 95 % confidence interval ( CI ) of the difference was < 1 . 5 mmHg ( analysis of covariance ) .", "", 
65557, mmHg, 1762, 1766, "mmHg", "", 
65559, Lat/TimFC, 1848, 1852, "LTFC", "", 
65566, NumberPatientsArm, 1859, 1862, "125", "", 
65561, Primary_OpenAngleGlaucoma, 1865, 1869, "POAG", "", 
65562, Mean, 1879, 1883, "mean", "", 
65563, IOP, 1884, 1887, "IOP", "", 
65564, BaseLineValue, 1890, 1896, "25 . 8", "", 
65565, mmHg, 1897, 1901, "mmHg", "", 
65567, NumberPatientsArm, 1920, 1923, "125", "", 
65568, Primary_OpenAngleGlaucoma, 1926, 1930, "POAG", "", 
65569, Mean, 1940, 1944, "mean", "", 
65570, IOP, 1945, 1948, "IOP", "", 
65571, BaseLineValue, 1951, 1957, "26 . 0", "", 
65572, mmHg, 1958, 1962, "mmHg", "", 
65573, Mean, 1967, 1971, "Mean", "", 
65574, Diurnal_IOP, 1972, 1983, "diurnal IOP", "", 
65575, TimePoint, 1997, 2005, "baseline", "", 
65576, TimePoint, 2009, 2015, "week 8", "", 
65577, Reduction, 2023, 2028, "8 . 6", "", 
65579, mmHg, 2029, 2033, "mmHg", "", 
65581, Lat/TimFC, 2039, 2043, "LTFC", "", 
65578, Reduction, 2050, 2055, "8 . 9", "", 
65580, mmHg, 2056, 2060, "mmHg", "", 
65582, DiffGroupAbsValue, 2107, 2112, "0 . 3", "", 
65583, mmHg, 2113, 2117, "mmHg", "", 
65584, ConfIntervalChangeValue, 2120, 2148, "95 % - CI , - 0 . 3 to 1 . 0", "", 
66198, ConclusionComment, 2205, 2370, "A single evening dose of LTFC was at least as effective as the unfixed combination of latanoprost in the PM and timolol in the AM in reducing IOP in Chinese subjects", "", 
66200, Evening, 2214, 2221, "evening", "", 
66201, Lat/TimFC, 2230, 2234, "LTFC", "", 
66202, Latanoprost, 2291, 2302, "latanoprost", "", 
66203, Timolol, 2317, 2324, "timolol", "", 
66204, IOP, 2347, 2350, "IOP", "", 
66205, Ethnicity, 2354, 2361, "Chinese", "", 
66199, ConclusionComment, 2371, 2488, "with POAG or OH whose IOP was insufficiently reduced with β- blocker monotherapy or β- blocker - based dual therapy .", "", 
66206, Primary_OpenAngleGlaucoma, 2376, 2380, "POAG", "", 
66207, OcularHypertension, 2384, 2386, "OH", "", 
66209, IOP, 2393, 2396, "IOP", "", 
66210, ConclusionComment, 2489, 2569, "LTFC is an effective and well tolerated once - daily treatment for POAG and OH .", "", 
66211, Lat/TimFC, 2489, 2493, "LTFC", "", 
66212, Frequency, 2529, 2541, "once - daily", "", 
66213, Primary_OpenAngleGlaucoma, 2556, 2560, "POAG", "", 
66214, OcularHypertension, 2565, 2567, "OH", "", 
66215, PMID, 2636, 2644, "21851642", "", 
