# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80829, Journal, 0, 14, "Int Ophthalmol", "", 
80830, PublicationYear, 17, 21, "2011", "", 
80838, Title, 113, 245, "Comparison of fixed combinations of dorzolamide / timolol and brimonidine / timolol in patients with primary open - angle glaucoma .", "", 
80831, Dorzolamide, 149, 160, "dorzolamide", "", 
80835, Dorz/TimFC, 149, 170, "dorzolamide / timolol", "", 
80832, Timolol, 163, 170, "timolol", "", 
80834, Brimonidine, 175, 186, "brimonidine", "", 
80836, Brimo/TimFC, 175, 196, "brimonidine / timolol", "", 
80833, Timolol, 189, 196, "timolol", "", 
80837, Primary_OpenAngleGlaucoma, 214, 243, "primary open - angle glaucoma", "", 
80839, Author, 246, 256, "Gulkilik G", "", 
80840, Author, 265, 270, "Oba E", "", 
80841, Author, 273, 283, "Odabas ı M", "", 
80842, Turkey, 369, 375, "Turkey", "", 
80856, ObjectiveDescription, 405, 621, "To compare the short - term effectiveness and ocular side - effects of fixed combinations of dorzolamide / timolol ( DTFC ) and brimonidine / timolol ( BTFC ) in patients with primary open - angle glaucoma ( POAG ) .", "", 
80843, Dorzolamide, 498, 509, "dorzolamide", "", 
80847, Dorz/TimFC, 498, 519, "dorzolamide / timolol", "", 
80844, Timolol, 512, 519, "timolol", "", 
80848, Dorz/TimFC, 522, 526, "DTFC", "", 
80846, Brimonidine, 533, 544, "brimonidine", "", 
80849, Dorz/TimFC, 533, 554, "brimonidine / timolol", "", 
80845, Timolol, 547, 554, "timolol", "", 
80850, Dorz/TimFC, 557, 561, "BTFC", "", 
80851, Primary_OpenAngleGlaucoma, 581, 610, "primary open - angle glaucoma", "", 
80852, Primary_OpenAngleGlaucoma, 613, 617, "POAG", "", 
80853, NumberPatientsCT, 642, 644, "42", "", 
80855, Precondition, 654, 704, "newly diagnosed with primary open - angle glaucoma", "", 
80854, Primary_OpenAngleGlaucoma, 675, 704, "primary open - angle glaucoma", "", 
80857, Dorz/TimFC, 792, 796, "DTFC", "", 
80858, Frequency, 799, 806, "2  ×  1", "", 
80860, Brimo/TimFC, 960, 964, "BTFC", "", 
80859, Frequency, 967, 974, "2  ×  1", "", 
80861, IOP, 993, 1013, "Intraocular pressure", "", 
80862, IOP, 1016, 1019, "IOP", "", 
80864, RelativeTime, 1043, 1074, "before and after each treatment", "", 
80863, RelativeTime, 1054, 1074, "after each treatment", "", 
80865, TimePoint, 1078, 1082, "0800", "", 
80866, TimePoint, 1085, 1092, "1 , 200", "", 
80867, TimePoint, 1097, 1104, "1 , 600", "", 
80869, Mean, 1189, 1193, "mean", "", 
80870, IOP, 1203, 1206, "IOP", "", 
80871, Dorz/TimFC, 1218, 1222, "DTFC", "", 
80872, Brimonidine, 1227, 1231, "BTFC", "", 
80873, BaseLineValue, 1237, 1243, "24 . 1", "", 
80875, SdDevBL, 1248, 1253, "1 . 8", "", 
80874, BaseLineValue, 1258, 1264, "24 . 6", "", 
80876, SdDevBL, 1269, 1274, "2 . 4", "", 
80877, mmHg, 1277, 1281, "mmHg", "", 
80878, Mean, 1303, 1307, "mean", "", 
80879, IOP, 1308, 1311, "IOP", "", 
80880, TimePoint, 1319, 1334, "after 4   weeks", "", 
80881, Dorz/TimFC, 1353, 1357, "DTFC", "", 
80882, Brimo/TimFC, 1361, 1365, "BTFC", "", 
80883, ResultMeasuredValue, 1371, 1377, "17 . 1", "", 
80885, SdDevResValue, 1382, 1387, "2 . 9", "", 
80884, ResultMeasuredValue, 1392, 1398, "16 . 9", "", 
80887, SdDevResValue, 1403, 1408, "2 . 5", "", 
80888, mmHg, 1411, 1415, "mmHg", "", 
80892, ObservedResult, 1433, 1482, "Both medications reduced IOP values significantly", "", 
80889, IOP, 1458, 1461, "IOP", "", 
80890, PValueResValue, 1487, 1499, " =  0 . 0000", "", 
80893, ObservedResult, 1504, 1553, "The effectiveness of both medications was similar", "", 
80891, PvalueDiff, 1558, 1570, " =  0 . 7363", "", 
80894, ObservedResult, 1575, 1668, "Both combinations significantly reduced the amount of tear secretion and tear break - up time", "", 
80907, ObservedResult, 1690, 1742, "Eye burning was more common with DTFC than with BTFC", "", 
80897, Dorz/TimFC, 1723, 1727, "DTFC", "", 
80900, Brimo/TimFC, 1738, 1742, "BTFC", "", 
80895, PvalueDiff, 1747, 1759, " =  0 . 0182", "", 
80908, ObservedResult, 1764, 1840, "Other adverse effects were observed at similar rates for both combinations .", "", 
80909, ConclusionComment, 1841, 1949, "This study demonstrated that the IOP - reducing effects of DTFC and BTFC in patients with POAG are similar .", "", 
80904, IOP, 1874, 1877, "IOP", "", 
80898, Dorz/TimFC, 1900, 1904, "DTFC", "", 
80901, Brimo/TimFC, 1909, 1913, "BTFC", "", 
80903, Primary_OpenAngleGlaucoma, 1931, 1935, "POAG", "", 
80910, ConclusionComment, 1950, 2012, "The side - effect profile of BTFC is similar to that of DTFC .", "", 
80905, Brimo/TimFC, 1979, 1983, "BTFC", "", 
80899, Dorz/TimFC, 2006, 2010, "DTFC", "", 
80911, ConclusionComment, 2013, 2103, "Lower occurrence of a burning sensation may improve patient compliance in the BTFC group .", "", 
80902, Brimo/TimFC, 2091, 2095, "BTFC", "", 
80912, PMID, 2153, 2161, "22207522", "", 
