# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11111, Journal, 0, 16, "Jpn J Ophthalmol", "", 
11112, PublicationYear, 19, 23, "2016", "", 
11125, Title, 113, 283, "Comparison of the intraocular pressure - lowering effect and safety of brimonidine / timolol fixed combination and 0 . 5 % timolol in normal - tension glaucoma patients .", "", 
11113, IOP, 131, 151, "intraocular pressure", "", 
11114, Brimonidine, 184, 195, "brimonidine", "", 
11115, Timolol, 198, 205, "timolol", "", 
11123, DoseValue, 228, 233, "0 . 5", "", 
11124, Percentage, 234, 235, "%", "", 
11116, Timolol, 236, 243, "timolol", "", 
11117, Glaucoma, 264, 272, "glaucoma", "", 
11118, Author, 284, 290, "Kim JM", "", 
11119, Author, 299, 305, "Kim TW", "", 
11120, Author, 314, 320, "Kim CY", "", 
11121, Author, 329, 335, "Kim HK", "", 
11122, Author, 344, 351, "Park KH", "", 
11126, Country, 497, 514, "Republic of Korea", "Republic of Korea", 
11127, Country, 657, 674, "Republic of Korea", "Republic of Korea", 
11128, Country, 926, 943, "Republic of Korea", "Republic of Korea", 
11129, Country, 1075, 1092, "Republic of Korea", "Republic of Korea", 
11142, ObjectiveDescription, 1132, 1320, "To compare the therapeutic efficacy and safety of brimonidine / timolol fixed - combination ( BTFC ) and 0 . 5 % timolol ophthalmic solution in normal - tension glaucoma ( NTG ) patients .", "", 
11130, Brimonidine, 1182, 1193, "brimonidine", "", 
11131, Timolol, 1196, 1203, "timolol", "", 
29872, Drug, 1226, 1230, "BTFC", "Brimonidine Timolol Fixed Combination", 
11135, DoseValue, 1237, 1242, "0 . 5", "", 
11136, Percentage, 1243, 1244, "%", "", 
11133, Timolol, 1245, 1252, "timolol", "", 
11137, Glaucoma, 1293, 1301, "glaucoma", "", 
11138, Multicenter, 1342, 1361, "multi - institution", "", 
11139, Randomized, 1364, 1374, "randomized", "", 
11140, OpenLabel, 1399, 1411, "open - label", "", 
11141, Parallel, 1414, 1422, "parallel", "", 
11150, Glaucoma, 1467, 1475, "glaucoma", "", 
11143, NumberPatientsCT, 1501, 1504, "110", "", 
11147, NumberPatientsArm, 1522, 1524, "55", "", 
29873, Drug, 1549, 1553, "BTFC", "Brimonidine Timolol Fixed Combination", 
11148, NumberPatientsArm, 1558, 1560, "55", "", 
11152, DoseValue, 1561, 1566, "0 . 5", "", 
11151, Percentage, 1567, 1568, "%", "", 
11153, Timolol, 1576, 1583, "timolol", "", 
11144, FinalNumPatientsCT, 1841, 1843, "95", "", 
11145, FinalNumPatientsArm, 1857, 1859, "48", "", 
29874, Drug, 1867, 1871, "BTFC", "Brimonidine Timolol Fixed Combination", 
11146, FinalNumPatientsArm, 1882, 1884, "47", "", 
11156, DoseValue, 1892, 1897, "0 . 5", "", 
11155, Percentage, 1898, 1899, "%", "", 
11154, Timolol, 1900, 1907, "timolol", "", 
11157, Diurnal_IOP, 2004, 2015, "Diurnal IOP", "", 
11159, IOP, 2338, 2341, "IOP", "", 
11158, TimePoint, 2361, 2401, "11 a . m . 12 weeks after administration", "", 
11160, DiffBetweenGroups, 2429, 2435, "2 . 10", "", 
11161, SdErrorDiff, 2436, 2444, "± 2 . 59", "", 
11162, mmHg, 2445, 2449, "mmHg", "", 
29875, Drug, 2456, 2460, "BTFC", "Brimonidine Timolol Fixed Combination", 
11167, IOP, 2594, 2597, "IOP", "", 
11168, Endpoint, 2594, 2621, "IOP had decreased by > 20 %", "", 
11169, TimePoint, 2628, 2629, "4", "", 
11170, TimePoint, 2634, 2642, "12 weeks", "", 
11169, TimePoint, 2637, 2642, "weeks", "", 
11172, PercentageAffected, 2647, 2649, "50", "", 
11173, PercentageAffected, 2654, 2656, "56", "", 
29876, Drug, 2666, 2670, "BTFC", "Brimonidine Timolol Fixed Combination", 
11174, PercentageAffected, 2709, 2716, "29 . 41", "", 
11175, PercentageAffected, 2721, 2728, "23 . 53", "", 
11177, DoseValue, 2738, 2743, "0 . 5", "", 
11178, Percentage, 2744, 2745, "%", "", 
11176, Timolol, 2746, 2753, "timolol", "", 
11179, PvalueDiff, 2777, 2788, "p = 0 . 034", "", 
11185, ConclusionComment, 2819, 2897, "BTFC has a superior IOP - lowering effect than 0 . 5 % timolol in NTG patients", "", 
29877, Drug, 2819, 2823, "BTFC", "Brimonidine Timolol Fixed Combination", 
11181, IOP, 2839, 2842, "IOP", "", 
11184, DoseValue, 2866, 2871, "0 . 5", "", 
11182, Percentage, 2872, 2873, "%", "", 
11183, Timolol, 2874, 2881, "timolol", "", 
11180, PMID, 2949, 2957, "26578422", "", 
