# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8144, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
8145, PublicationYear, 24, 28, "2017", "", 
8156, Title, 115, 252, "The 24 - Hour Effects of Brinzolamide / Brimonidine Fixed Combination and Timolol on Intraocular Pressure and Ocular Perfusion Pressure .", "", 
8146, Brinzolamide, 140, 152, "Brinzolamide", "", 
8147, Brimonidine, 155, 166, "Brimonidine", "", 
8148, Timolol, 189, 196, "Timolol", "", 
8149, IOP, 200, 220, "Intraocular Pressure", "", 
8150, Author, 253, 263, "Seibold LK", "", 
8151, Author, 272, 281, "DeWitt PE", "", 
8152, Author, 290, 299, "Kroehl ME", "", 
8153, Author, 308, 317, "Kahook MY", "", 
8154, USA, 437, 445, "Colorado", "", 
8155, USA, 546, 554, "Colorado", "", 
8165, ObjectiveDescription, 567, 794, "To determine the 24 - h effects of brinzolamide / brimonidine tartrate 1 % / 0 . 2 % fixed combination ( BBFC ) on intraocular pressure ( IOP ) , ocular perfusion pressure ( OPP ) , blood pressure ( BP ) , and heart rate ( HR )", "", 
8157, Brinzolamide, 602, 614, "brinzolamide", "", 
8158, Brimonidine, 617, 637, "brimonidine tartrate", "", 
8159, DoseValue, 638, 639, "1", "", 
8161, Percentage, 640, 641, "%", "", 
8160, DoseValue, 644, 649, "0 . 2", "", 
8162, Percentage, 650, 651, "%", "", 
29821, Drug, 672, 676, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8163, IOP, 682, 702, "intraocular pressure", "", 
8164, IOP, 705, 708, "IOP", "", 
8178, BloodPressure, 749, 763, "blood pressure", "", 
8177, BloodPressure, 766, 768, "BP", "", 
8175, HeartRate, 777, 787, "heart rate", "", 
8176, HeartRate, 790, 792, "HR", "", 
8166, NumberPatientsCT, 807, 812, "Sixty", "", 
8167, OpenAngleGlaucoma, 827, 846, "open angle glaucoma", "", 
8168, OpenAngleGlaucoma, 849, 852, "OAG", "", 
8169, OcularHypertension, 858, 877, "ocular hypertension", "", 
8170, OcularHypertension, 880, 884, "OHTN", "", 
8172, IOP, 936, 939, "IOP", "", 
8179, BloodPressure, 942, 944, "BP", "", 
8174, HeartRate, 951, 953, "HR", "", 
8185, Randomized, 1082, 1092, "randomized", "", 
8186, Timolol, 1117, 1132, "timolol maleate", "", 
8187, DoseValue, 1133, 1138, "0 . 5", "", 
8188, Frequency, 1141, 1152, "twice daily", "", 
29822, Drug, 1162, 1166, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8189, Frequency, 1167, 1180, "3 times daily", "", 
8190, Duration, 1189, 1196, "4 weeks", "", 
8191, IOP, 1292, 1295, "IOP", "", 
8192, BloodPressure, 1298, 1300, "BP", "", 
8193, HeartRate, 1307, 1309, "HR", "", 
8194, BloodPressure, 1403, 1405, "BP", "", 
8195, BloodPressure, 1425, 1427, "BP", "", 
8196, BloodPressure, 1440, 1442, "BP", "", 
8197, IOP, 1449, 1452, "IOP", "", 
29823, Drug, 1480, 1484, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8198, Diurnal_IOP, 1507, 1510, "IOP", "", 
8199, Reduction, 1541, 1546, "2 . 7", "", 
8200, SdDevChangeValue, 1551, 1556, "0 . 4", "", 
8201, mmHg, 1559, 1563, "mmHg", "", 
8202, PValueChangeValue, 1566, 1578, "P  <  0 . 01", "", 
8203, IOP, 1585, 1594, "nocturnal", "nocturnal iop", 
8204, Reduction, 1606, 1611, "0 . 8", "nocturnal iop", 
8207, SdDevChangeValue, 1616, 1621, "0 . 3", "", 
8208, mmHg, 1624, 1628, "mmHg", "", 
8209, PValueChangeValue, 1631, 1643, "P  <  0 . 01", "", 
8210, Timolol, 1648, 1655, "Timolol", "", 
8211, Diurnal_IOP, 1674, 1703, "IOP during the diurnal period", "", 
8213, IOP, 1724, 1727, "IOP", "", 
29824, Drug, 1763, 1767, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8214, IOP, 1801, 1804, "IOP", "", 
8215, Timolol, 1820, 1827, "timolol", "", 
8216, Reduction, 1832, 1837, "0 . 7", "", 
8217, SdDevChangeValue, 1842, 1847, "0 . 4", "", 
8218, mmHg, 1850, 1854, "mmHg", "", 
8219, PValueChangeValue, 1857, 1869, "P  =  0 . 04", "", 
8220, ObservedResult, 1874, 2001, "BBFC failed to achieve an increase in OPP during any time period , while timolol increased OPP during the diurnal period only .", "", 
29825, Drug, 1874, 1878, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8221, Timolol, 1947, 1954, "timolol", "", 
8223, HeartRate, 2039, 2041, "HR", "", 
8224, Timolol, 2058, 2065, "timolol", "", 
29826, Drug, 2088, 2092, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8225, IOP, 2114, 2117, "IOP", "", 
8226, Timolol, 2193, 2200, "Timolol", "", 
8227, Diurnal_IOP, 2213, 2242, "IOP during the diurnal period", "", 
8229, PMID, 2307, 2315, "28129020", "", 
