# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
74280, Journal, 0, 25, "Invest Ophthalmol Vis Sci", "", 
74281, PublicationYear, 28, 32, "2013", "", 
74314, Title, 102, 266, "Hypotensive effect of latanoprost / timolol versus travoprost / timolol fixed combinations in NTG patients : a randomized , multicenter , crossover clinical trial .", "", 
74282, Latanoprost, 124, 135, "latanoprost", "", 
74302, Lat/TimFC, 124, 145, "latanoprost / timolol", "", 
74283, Timolol, 138, 145, "timolol", "", 
74284, Travoprost, 153, 163, "travoprost", "", 
74303, Trav/TimFC, 153, 173, "travoprost / timolol", "", 
74285, Timolol, 166, 173, "timolol", "", 
74286, NormalTensionGlaucoma, 196, 199, "NTG", "", 
74287, Randomized, 213, 223, "randomized", "", 
74288, Multicenter, 226, 237, "multicenter", "", 
74289, Crossover, 240, 249, "crossover", "", 
74290, Author, 267, 274, "Shoji T", "", 
74294, Author, 283, 289, "Sato H", "", 
74295, Author, 292, 302, "Mizukawa A", "", 
74296, Author, 305, 313, "Hirota N", "", 
74297, Author, 316, 323, "Enoki T", "", 
74298, Author, 326, 334, "Kojima T", "", 
74299, Author, 337, 344, "Kanda T", "", 
74300, Author, 347, 357, "Takeuchi M", "", 
74301, Japan, 464, 469, "Japan", "", 
74305, Travoprost, 526, 536, "travoprost", "", 
74307, Trav/TimFC, 526, 549, "travoprost plus timolol", "", 
74306, Timolol, 542, 549, "timolol", "", 
74304, Trav/TimFC, 552, 556, "TTFC", "", 
74308, Latanoprost, 563, 574, "latanoprost", "", 
74310, Lat/TimFC, 563, 587, "latanoprost plus timolol", "", 
74309, Timolol, 580, 587, "timolol", "", 
74311, Lat/TimFC, 609, 613, "LTFC", "", 
74312, NormalTensionGlaucoma, 633, 658, "normal - tension glaucoma", "", 
74313, NormalTensionGlaucoma, 661, 664, "NTG", "", 
74332, Duration, 696, 705, "12 - week", "", 
74316, Multicenter, 708, 719, "multicenter", "", 
74317, Prospective, 722, 733, "prospective", "", 
74318, Randomized, 736, 746, "randomized", "", 
74319, Blind, 749, 765, "single - blinded", "", 
74320, Crossover, 768, 777, "crossover", "", 
74321, NumberPatientsCT, 802, 804, "59", "", 
74322, NormalTensionGlaucoma, 805, 808, "NTG", "", 
74327, Precondition, 918, 999, "After a 12 - week run - in period with dorzolamide plus timolol fixed combination", "", 
74323, Dorzolamide, 957, 968, "dorzolamide", "", 
74325, Dorz/TimFC, 957, 999, "dorzolamide plus timolol fixed combination", "", 
74324, Timolol, 974, 981, "timolol", "", 
74326, Dorz/TimFC, 1002, 1006, "DTFC", "", 
74328, Randomized, 1025, 1035, "randomized", "", 
74329, Crossover, 1056, 1065, "crossover", "", 
74330, Trav/TimFC, 1107, 1111, "TTFC", "", 
74331, Lat/TimFC, 1115, 1119, "LTFC", "", 
74333, IOP, 1247, 1250, "IOP", "", 
74334, IOP, 1322, 1325, "IOP", "", 
74335, Mean, 1382, 1386, "mean", "", 
74336, IOP, 1396, 1399, "IOP", "", 
74337, BaseLineValue, 1404, 1410, "14 . 8", "", 
74338, SdDevBL, 1413, 1418, "3 . 3", "", 
74339, mmHg, 1419, 1424, "mm Hg", "", 
74340, ConfIntervalBL, 1461, 1476, "14 . 1 - 15 . 3", "", 
74342, mmHg, 1477, 1482, "mm Hg", "", 
74343, Dorz/TimFC, 1504, 1508, "DTFC", "", 
74344, Trav/TimFC, 1515, 1519, "TTFC", "", 
74346, Mean, 1563, 1567, "mean", "", 
74347, IOP, 1568, 1571, "IOP", "", 
74348, Lat/TimFC, 1586, 1590, "LTFC", "", 
74353, Mean, 1641, 1645, "Mean", "", 
74354, IOP, 1659, 1662, "IOP", "", 
74355, TimePoint, 1666, 1674, "12 weeks", "", 
74356, Trav/TimFC, 1708, 1712, "TTFC", "", 
74357, Lat/TimFC, 1731, 1735, "LTFC", "", 
74358, Reduction, 1746, 1751, "2 . 4", "", 
74360, SdDevChangeValue, 1754, 1759, "2 . 3", "", 
74362, mmHg, 1760, 1765, "mm Hg", "", 
74359, Reduction, 1773, 1778, "1 . 1", "", 
74361, SdDevChangeValue, 1781, 1786, "2 . 3", "", 
74363, mmHg, 1787, 1792, "mm Hg", "", 
74364, PvalueDiff, 1799, 1806, "0 . 021", "", 
74377, ConclusionComment, 2049, 2166, "The additional reduction in IOP was greater with TTFC than with LTFC , and their tolerability profiles were similar .", "", 
74349, IOP, 2077, 2080, "IOP", "", 
74350, Travoprost, 2098, 2102, "TTFC", "", 
74351, Lat/TimFC, 2113, 2117, "LTFC", "", 
74352, PMID, 2282, 2290, "23950156", "", 
