# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12394, Journal, 0, 17, "Curr Med Res Opin", "", 
12395, PublicationYear, 20, 24, "2012", "", 
12448, Title, 116, 258, "Fixed - combination brimonidine - timolol versus latanoprost in glaucoma and ocular hypertension : a 12 - week , randomized , comparison study", "", 
12396, Brimonidine, 136, 147, "brimonidine", "", 
12397, Timolol, 150, 157, "timolol", "", 
12398, Latanoprost, 165, 176, "latanoprost", "", 
12399, Glaucoma, 180, 188, "glaucoma", "", 
12400, OcularHypertension, 193, 212, "ocular hypertension", "", 
12402, Duration, 217, 226, "12 - week", "", 
12401, Randomized, 229, 239, "randomized", "", 
12403, Author, 261, 268, "Katz LJ", "", 
12404, Author, 277, 288, "Rauchman SH", "", 
12405, Author, 291, 307, "Cottingham AJ Jr", "", 
12406, Author, 310, 320, "Simmons ST", "", 
12407, Author, 323, 334, "Williams JM", "", 
12408, Author, 337, 349, "Schiffman RM", "", 
12409, Author, 352, 364, "Hollander DA", "", 
12410, USA, 435, 438, "USA", "", 
12424, ObjectiveDescription, 474, 695, "To evaluate the intraocular pressure ( IOP ) - lowering efficacy and safety of fixed - combination brimonidine 0 . 2 % - timolol 0 . 5 % compared with latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension", "", 
12411, IOP, 490, 510, "intraocular pressure", "", 
12412, IOP, 513, 516, "IOP", "", 
12413, Brimonidine, 573, 584, "brimonidine", "", 
12418, DoseValue, 585, 590, "0 . 2", "", 
12421, Percentage, 591, 592, "%", "", 
12414, Timolol, 595, 602, "timolol", "", 
12419, DoseValue, 603, 608, "0 . 5", "", 
12422, Percentage, 609, 610, "%", "", 
12415, Latanoprost, 625, 636, "latanoprost", "", 
12420, DoseValue, 637, 644, "0 . 005", "", 
12423, Percentage, 645, 646, "%", "", 
12416, Glaucoma, 664, 672, "glaucoma", "", 
12417, OcularHypertension, 676, 695, "ocular hypertension", "", 
12425, Randomized, 753, 763, "randomized", "", 
12426, Multicenter, 766, 777, "multicenter", "", 
12427, Blind, 795, 801, "masked", "", 
12428, ClinicalTrial, 802, 816, "clinical trial", "", 
12429, IOP, 849, 852, "IOP", "", 
12430, IOP, 892, 895, "IOP", "", 
12431, Randomized, 924, 934, "randomized", "", 
12432, Frequency, 938, 951, "twice - daily", "", 
12433, Brimonidine, 972, 983, "brimonidine", "", 
12436, DoseValue, 984, 989, "0 . 2", "", 
12439, Percentage, 990, 991, "%", "", 
12434, Timolol, 994, 1001, "timolol", "", 
12437, DoseValue, 1002, 1007, "0 . 5", "", 
12440, Percentage, 1008, 1009, "%", "", 
12442, NumberPatientsArm, 1018, 1020, "73", "", 
12435, Latanoprost, 1039, 1050, "latanoprost", "", 
12438, DoseValue, 1051, 1058, "0 . 005", "", 
12441, Percentage, 1059, 1060, "%", "", 
12443, NumberPatientsArm, 1069, 1071, "75", "", 
12445, Bedtime, 1080, 1094, "in the evening", "", 
12444, Placebo, 1102, 1109, "vehicle", "", 
12446, Morning, 1118, 1132, "in the morning", "", 
12447, Duration, 1159, 1167, "12 weeks", "", 
12449, IOP, 1170, 1173, "IOP", "", 
12450, Diurnal_IOP, 1468, 1479, "diurnal IOP", "", 
12451, Mean, 1482, 1490, "averaged", "", 
12474, ObservedResult, 1601, 1729, "There was no statistically significant difference between the treatment groups in mean diurnal IOP at baseline ( p  =  0 . 118 )", "", 
12452, Mean, 1683, 1687, "mean", "", 
12453, Diurnal_IOP, 1688, 1699, "diurnal IOP", "", 
12454, PvalueDiff, 1714, 1727, "p  =  0 . 118", "", 
12455, Mean, 1749, 1753, "mean", "", 
12456, Diurnal_IOP, 1761, 1772, "diurnal IOP", "", 
12457, ResultMeasuredValue, 1777, 1783, "17 . 8", "", 
12459, SdDevResValue, 1786, 1791, "2 . 9", "", 
12461, mmHg, 1796, 1800, "mmHg", "", 
12463, Brimonidine, 1806, 1817, "brimonidine", "", 
12464, Timolol, 1820, 1827, "timolol", "", 
12458, ResultMeasuredValue, 1832, 1838, "17 . 9", "", 
12460, SdDevResValue, 1841, 1846, "3 . 9", "", 
12462, mmHg, 1851, 1855, "mmHg", "", 
12465, Latanoprost, 1861, 1872, "latanoprost", "", 
12466, PvalueDiff, 1875, 1888, "p  =  0 . 794", "", 
12467, Endpoint, 1930, 1991, "at least a 20 % decrease from baseline diurnal IOP at week 12", "", 
12468, PercentageAffected, 1996, 2002, "87 . 7", "", 
12469, Brimonidine, 2012, 2023, "brimonidine", "", 
12470, Timolol, 2026, 2033, "timolol", "", 
12471, PercentageAffected, 2044, 2050, "77 . 3", "", 
12472, Latanoprost, 2060, 2071, "latanoprost", "", 
12473, PvalueDiff, 2080, 2093, "p  =  0 . 131", "", 
12482, ConclusionComment, 2202, 2340, "Fixed - combination brimonidine - timolol was as effective as latanoprost in reducing IOP in patients with glaucoma or ocular hypertension", "", 
12475, Brimonidine, 2222, 2233, "brimonidine", "", 
12476, Timolol, 2236, 2243, "timolol", "", 
12477, Latanoprost, 2264, 2275, "latanoprost", "", 
12478, IOP, 2288, 2291, "IOP", "", 
12479, Glaucoma, 2309, 2317, "glaucoma", "", 
12480, OcularHypertension, 2321, 2340, "ocular hypertension", "", 
12481, ConclusionComment, 2343, 2401, "Both treatments demonstrated favorable ocular tolerability", "", 
12487, ConclusionComment, 2404, 2607, "The duration of the study was 12 weeks , and additional studies will be needed to compare the efficacy and safety of fixed - combination brimonidine - timolol and latanoprost during long - term treatment", "", 
12483, Brimonidine, 2541, 2552, "brimonidine", "", 
12484, Timolol, 2555, 2562, "timolol", "", 
12485, Latanoprost, 2567, 2578, "latanoprost", "", 
12486, PMID, 2660, 2668, "22458918", "", 
