# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12805, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
12806, PublicationYear, 35, 39, "2011", "", 
12807, Timolol, 133, 140, "Timolol", "", 
12815, Title, 133, 215, "Timolol versus brinzolamide added to travoprost in glaucoma or ocular hypertension", "", 
12808, Brinzolamide, 148, 160, "brinzolamide", "", 
29881, Drug, 170, 180, "travoprost", "Travoprost", 
12810, Glaucoma, 184, 192, "glaucoma", "", 
12812, OcularHypertension, 196, 215, "ocular hypertension", "", 
12813, Author, 218, 228, "Pfeiffer N", "", 
12814, Germany, 864, 871, "Germany", "", 
12825, Title, 932, 1120, "To compare the efficacy and safety of timolol 0 . 5 % versus brinzolamide 1 . 0 % when added to travoprost monotherapy in patients with primary open - angle glaucoma or ocular hypertension", "", 
12816, Timolol, 970, 977, "timolol", "", 
12821, DoseValue, 978, 983, "0 . 5", "", 
12823, Percentage, 984, 985, "%", "", 
12817, Brinzolamide, 993, 1005, "brinzolamide", "", 
12822, DoseValue, 1006, 1011, "1 . 0", "", 
12824, Percentage, 1012, 1013, "%", "", 
29882, Drug, 1028, 1038, "travoprost", "Travoprost", 
12819, OpenAngleGlaucoma, 1076, 1097, "open - angle glaucoma", "", 
12820, OcularHypertension, 1101, 1120, "ocular hypertension", "", 
12826, IOP, 1171, 1174, "IOP", "", 
12829, Precondition, 1171, 1252, "IOP one eye 19   mmHg and ≤ 32   mmHg and IOP both eyes ≤ 32   mmHg at 8 : 00   h", "", 
29883, Drug, 1272, 1282, "travoprost", "Travoprost", 
12828, Duration, 1299, 1308, "4   weeks", "", 
29886, Drug, 1354, 1364, "travoprost", "Travoprost", 
12836, IOP, 1367, 1370, "IOP", "", 
12835, mmHg, 1392, 1396, "mmHg", "", 
12837, Randomized, 1416, 1426, "randomized", "", 
29884, Drug, 1445, 1455, "travoprost", "Travoprost", 
12838, Brinzolamide, 1460, 1472, "brinzolamide", "", 
29885, Drug, 1476, 1486, "travoprost", "Travoprost", 
12839, Timolol, 1491, 1498, "timolol", "", 
12840, DoubleBlind, 1504, 1519, "double - masked", "", 
12841, Duration, 1532, 1542, "12   weeks", "", 
12842, NumberPatientsCT, 1555, 1584, "Two hundred and fifty - three", "", 
29887, Drug, 1648, 1658, "travoprost", "Travoprost", 
12843, IOP, 1680, 1683, "IOP", "", 
12844, PercentageAffected, 1712, 1718, "21 . 7", "", 
12845, TimePoint, 1741, 1751, "3   months", "", 
12846, Mean, 1830, 1834, "mean", "", 
12847, IOP, 1835, 1838, "IOP", "", 
12848, Mean, 1903, 1907, "mean", "", 
12849, Diurnal_IOP, 1908, 1919, "diurnal IOP", "", 
12850, ResultMeasuredValue, 1932, 1938, "17 . 9", "", 
12852, SdDevResValue, 1943, 1948, "2 . 6", "", 
12855, mmHg, 1951, 1955, "mmHg", "", 
12856, Brinzolamide, 1964, 1976, "brinzolamide", "", 
12851, ResultMeasuredValue, 1987, 1993, "17 . 0", "", 
12853, SdDevResValue, 1998, 2003, "3 . 2", "", 
12854, mmHg, 2006, 2010, "mmHg", "", 
12857, Timolol, 2019, 2026, "timolol", "", 
12858, ObservedResult, 2035, 2074, "Both combinations were well - tolerated", "", 
12859, TimePoint, 2138, 2145, "16 : 00", "", 
12860, ResultMeasuredValue, 2168, 2174, "16 . 4", "", 
12862, SdDevResValue, 2179, 2184, "3 . 2", "", 
12865, mmHg, 2187, 2191, "mmHg", "", 
12861, ResultMeasuredValue, 2196, 2202, "17 . 3", "", 
12863, SdDevResValue, 2207, 2212, "2 . 8", "", 
12864, mmHg, 2215, 2219, "mmHg", "", 
12866, Timolol, 2228, 2235, "timolol", "", 
12867, Brinzolamide, 2240, 2252, "brinzolamide", "", 
12868, PvalueDiff, 2277, 2290, "p  =  0 . 038", "", 
12869, PercentageAffected, 2295, 2300, "Fifty", "", 
12871, ObservedResult, 2295, 2410, "Fifty percent of patients reported one adverse event , whereas in 13 . 2 % three or more adverse effects were named", "", 
12870, PercentageAffected, 2361, 2367, "13 . 2", "", 
12872, ConjunctivalHyperemia, 2413, 2422, "Hyperemia", "", 
12873, PercentageAffected, 2446, 2451, "6 . 3", "", 
12882, ConclusionComment, 2487, 2670, "Both adjunctive combinations moderately reduced IOP in patients inadequately controlled with travoprost monotherapy , with timolol being slightly stronger 8 hours after instillation .", "", 
12874, IOP, 2535, 2538, "IOP", "", 
12875, Medication, 2580, 2590, "travoprost", "travoprost", 
12876, Timolol, 2610, 2617, "timolol", "", 
12877, RelativeTime, 2642, 2668, "8 hours after instillation", "", 
12881, ConclusionComment, 2671, 2831, "Adjunctive treatment with brinzolamide and travoprost may be an alternative for patients not tolerant or not responsive to treatment with timolol and travoprost", "", 
12878, Brinzolamide, 2697, 2709, "brinzolamide", "", 
29888, Drug, 2714, 2724, "travoprost", "Travoprost", 
12879, Timolol, 2809, 2816, "timolol", "", 
29889, Drug, 2821, 2831, "travoprost", "Travoprost", 
12883, PMID, 2883, 2891, "21499770", "", 
