# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16678, Journal, 0, 10, "J Glaucoma", "", 
16679, PublicationYear, 13, 17, "2014", "", 
16680, Title, 94, 240, "Bimatoprost / timolol versus travoprost / timolol fixed combinations in an Egyptian population : a hospital - based prospective randomized study .", "", 
16681, Bimatoprost, 94, 105, "Bimatoprost", "", 
16693, Drug, 94, 115, "Bimatoprost / timolol", "BTFC", 
16682, Timolol, 108, 115, "timolol", "", 
16683, Drug, 123, 133, "travoprost", "Trav", 
16706, Drug, 123, 143, "travoprost / timolol", "TTFC", 
16684, Timolol, 136, 143, "timolol", "", 
16685, Ethnicity, 169, 177, "Egyptian", "", 
16686, CTDesign, 210, 221, "prospective", "", 
16687, Randomized, 222, 232, "randomized", "", 
16688, Author, 241, 249, "Macky TA", "", 
16689, Egypt, 433, 438, "Egypt", "", 
16690, ObjectiveDescription, 451, 630, "To compare the efficacy of bimatoprost / timolol ( BTFC ) or travoprost / timolol ( TTFC ) fixed combinations on intraocular pressure ( IOP ) reduction in an Egyptian population .", "", 
16681, Bimatoprost, 478, 489, "bimatoprost", "", 
16693, Drug, 478, 499, "bimatoprost / timolol", "BTFC", 
16682, Timolol, 492, 499, "timolol", "", 
16693, Drug, 502, 506, "BTFC", "BTFC", 
16683, Drug, 512, 522, "travoprost", "Trav", 
16705, Drug, 512, 532, "travoprost / timolol", "TTFC", 
16684, Timolol, 525, 532, "timolol", "", 
16701, Drug, 535, 539, "TTFC", "TTFC", 
16707, IOP, 564, 584, "intraocular pressure", "TTFC", 
16708, IOP, 587, 590, "IOP", "TTFC", 
16685, Ethnicity, 609, 617, "Egyptian", "", 
16710, OpenAngleGlaucoma, 655, 682, "primary open angle glaucoma", "", 
16687, Randomized, 688, 698, "randomized", "", 
16693, Drug, 717, 721, "BTFC", "BTFC", 
16701, Drug, 725, 729, "TTFC", "TTFC", 
16714, IOP, 732, 736, "IOPs", "", 
16748, TimePoint, 765, 772, "2 weeks", "", 
16749, TimePoint, 795, 803, "6 months", "", 
16715, Mean, 842, 846, "mean", "", 
16716, Mean, 857, 860, "IOP", "", 
16717, NumberPatientsCT, 971, 977, "Eighty", "", 
16718, NumberPatientsArm, 1023, 1025, "40", "", 
16719, Mean, 1056, 1060, "mean", "", 
16720, IOP, 1061, 1065, "IOPs", "", 
16721, BaseLineValue, 1071, 1078, "24 . 78", "", 
16723, SdErrorBL, 1081, 1087, "3 . 53", "", 
16722, BaseLineValue, 1092, 1099, "25 . 26", "", 
16724, SdErrorBL, 1102, 1108, "3 . 51", "", 
16725, mmHg, 1109, 1114, "mm Hg", "", 
16693, Drug, 1119, 1123, "BTFC", "BTFC", 
16701, Drug, 1128, 1132, "TTFC", "TTFC", 
16728, PValueBL, 1150, 1161, "P = 0 . 344", "", 
16731, Eyedrops, 1171, 1176, "drops", "", 
16729, IOP, 1212, 1215, "IOP", "", 
16730, PValueChangeValue, 1257, 1268, "P < 0 . 001", "", 
16693, Drug, 1273, 1277, "BTFC", "BTFC", 
16719, Mean, 1307, 1311, "mean", "", 
16734, IOP, 1312, 1315, "IOP", "", 
16701, Drug, 1346, 1350, "TTFC", "TTFC", 
16736, PvalueDiff, 1367, 1378, "P < 0 . 001", "", 
16737, Mean, 1383, 1387, "Mean", "", 
16738, IOP, 1388, 1391, "IOP", "", 
16739, Reduction, 1408, 1415, "11 . 34", "", 
16740, Reduction, 1420, 1426, "6 . 42", "", 
16741, mmHg, 1427, 1432, "mm Hg", "", 
16742, TimePoint, 1436, 1443, "2 weeks", "", 
16743, PValueChangeValue, 1446, 1457, "P = 0 . 000", "", 
16744, Reduction, 1466, 1473, "11 . 17", "", 
16745, Reduction, 1478, 1484, "7 . 89", "", 
16746, mmHg, 1485, 1492, "mm   Hg", "", 
16747, TimePoint, 1496, 1504, "6 months", "", 
16750, PValueChangeValue, 1507, 1518, "P = 0 . 001", "", 
16693, Drug, 1525, 1529, "BTFC", "BTFC", 
16701, Drug, 1534, 1538, "TTFC", "TTFC", 
16753, IOP, 1556, 1560, "IOPs", "", 
16754, TimePoint, 1564, 1571, "2 weeks", "", 
16755, EndPointDescription, 1577, 1587, "≤ 18 mm Hg", "", 
16767, mmHg, 1582, 1587, "mm Hg", "", 
16759, NumberAffected, 1591, 1593, "36", "", 
16773, PercentageAffected, 1596, 1602, "90 . 8", "", 
16760, NumberAffected, 1614, 1616, "22", "", 
16774, PercentageAffected, 1619, 1621, "55", "", 
16769, EndPointDescription, 1635, 1645, "≤ 16 mm Hg", "", 
16768, mmHg, 1640, 1645, "mm Hg", "", 
16761, NumberAffected, 1649, 1651, "28", "", 
16775, PercentageAffected, 1654, 1656, "70", "", 
16762, NumberAffected, 1668, 1670, "16", "", 
16776, PercentageAffected, 1673, 1675, "40", "", 
16781, PvalueDiff, 1687, 1698, "P < 0 . 001", "", 
16790, TimePoint, 1710, 1718, "6 months", "", 
16755, EndPointDescription, 1721, 1731, "≤ 18 mm Hg", "", 
16771, mmHg, 1726, 1731, "mm Hg", "", 
16763, NumberAffected, 1735, 1737, "38", "", 
16777, PercentageAffected, 1740, 1742, "95", "", 
16764, NumberAffected, 1754, 1756, "28", "", 
16778, PercentageAffected, 1759, 1761, "70", "", 
16769, EndPointDescription, 1775, 1785, "≤ 16 mm Hg", "", 
16772, mmHg, 1780, 1785, "mm Hg", "", 
16765, NumberAffected, 1789, 1791, "30", "", 
16779, PercentageAffected, 1794, 1796, "75", "", 
16766, NumberAffected, 1808, 1810, "18", "", 
16780, PercentageAffected, 1813, 1815, "45", "", 
16693, Drug, 1829, 1833, "BTFC", "BTFC", 
16701, Drug, 1838, 1842, "TTFC", "TTFC", 
16782, PvalueDiff, 1860, 1871, "P < 0 . 001", "", 
16785, ConclusionComment, 1889, 2040, "Both drops provided effective IOP reduction that was greater and patients were more likely to achieve lower target pressures with BTFC than with TTFC .", "", 
16791, Eyedrops, 1894, 1899, "drops", "", 
16786, IOP, 1919, 1922, "IOP", "", 
16693, Drug, 2019, 2023, "BTFC", "BTFC", 
16701, Drug, 2034, 2038, "TTFC", "TTFC", 
16789, PMID, 2089, 2097, "23429621", "", 
