# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15960, Journal, 0, 15, "Am J Ophthalmol", "", 
15962, PublicationYear, 18, 22, "2011", "", 
15963, Title, 117, 254, "A randomized trial of brimonidine versus timolol in preserving visual function : results from the Low - Pressure Glaucoma Treatment Study", "", 
15964, Randomized, 119, 129, "randomized", "", 
15965, Brimonidine, 139, 150, "brimonidine", "", 
15966, Timolol, 158, 165, "timolol", "", 
15967, Glaucoma, 230, 238, "Glaucoma", "", 
15968, Author, 257, 265, "Krupin T", "", 
15969, Author, 274, 285, "Liebmann JM", "", 
15970, Author, 288, 301, "Greenfield DS", "", 
15971, Author, 304, 311, "Ritch R", "", 
15972, Author, 314, 324, "Gardiner S", "", 
15973, USA, 846, 849, "USA", "", 
15974, ObjectiveDescription, 1151, 1341, "To compare the alpha2 - adrenergic agonist brimonidine tartrate 0 . 2 % to the beta - adrenergic antagonist timolol maleate 0 . 5 % in preserving visual function in low - pressure glaucoma .", "", 
15975, Brimonidine, 1166, 1214, "alpha2 - adrenergic agonist brimonidine tartrate", "", 
15976, DoseValue, 1215, 1220, "0 . 2", "", 
15978, Percentage, 1221, 1222, "%", "", 
15980, Timolol, 1230, 1274, "beta - adrenergic antagonist timolol maleate", "", 
15977, DoseValue, 1275, 1280, "0 . 5", "", 
15979, Percentage, 1281, 1282, "%", "", 
15981, Glaucoma, 1331, 1339, "glaucoma", "", 
15982, Randomized, 1351, 1361, "Randomized", "", 
15983, DoubleBlind, 1364, 1379, "double - masked", "", 
15984, Multicenter, 1382, 1393, "multicenter", "", 
15985, IOP, 1459, 1479, "intraocular pressure", "", 
15986, IOP, 1482, 1485, "IOP", "", 
15987, mmHg, 1493, 1498, "mm Hg", "", 
15988, Frequency, 1619, 1632, "twice - daily", "", 
15989, Randomized, 1645, 1655, "randomized", "", 
16389, Brimonidine, 1675, 1686, "brimonidine", "", 
16390, Timolol, 1692, 1699, "timolol", "", 
16365, EndPointDescription, 1812, 1829, "field progression", "", 
15990, Glaucoma, 2053, 2061, "glaucoma", "", 
15996, NumberPatientsArm, 2188, 2201, "Ninety - nine", "", 
15982, Randomized, 2216, 2226, "randomized", "", 
15975, Brimonidine, 2230, 2241, "brimonidine", "", 
15995, NumberPatientsArm, 2246, 2248, "79", "", 
15980, Timolol, 2252, 2259, "timolol", "", 
15997, Mean, 2262, 2266, "Mean", "", 
15998, Brimonidine, 2352, 2363, "brimonidine", "", 
16359, NumberAffected, 2385, 2386, "9", "", 
16360, PercentageAffected, 2389, 2394, "9 . 1", "", 
16365, EndPointDescription, 2403, 2427, "visual field progression", "", 
16361, Timolol, 2464, 2471, "timolol", "", 
16362, NumberAffected, 2493, 2495, "31", "", 
16363, PercentageAffected, 2498, 2504, "39 . 2", "", 
16364, PValueNumAffected, 2529, 2538, "P = . 001", "", 
16366, Mean, 2543, 2547, "Mean", "", 
16367, IOP, 2556, 2559, "IOP", "", 
16368, Brimonidine, 2576, 2587, "brimonidine", "", 
16369, Timolol, 2594, 2601, "timolol", "", 
16370, Brimonidine, 2647, 2658, "brimonidine", "", 
16376, NumPatientsLeftArm, 2671, 2673, "28", "", 
16375, Timolol, 2692, 2699, "timolol", "", 
16377, NumPatientsLeftArm, 2712, 2713, "9", "", 
16378, ConclusionComment, 2940, 3126, "Low - pressure glaucoma patients treated with brimonidine 0 . 2 % who do not develop ocular allergy are less likely to have field progression than patients treated with timolol 0 . 5 % .", "", 
16379, Glaucoma, 2955, 2963, "glaucoma", "", 
16380, Brimonidine, 2986, 2997, "brimonidine", "", 
16381, DoseValue, 2998, 3003, "0 . 2", "", 
16382, Percentage, 3004, 3005, "%", "", 
16365, EndPointDescription, 3064, 3081, "field progression", "", 
16383, Timolol, 3109, 3116, "timolol", "", 
16384, DoseValue, 3117, 3122, "0 . 5", "", 
16385, Percentage, 3123, 3124, "%", "", 
16387, PMID, 3232, 3240, "21257146", "", 
