# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8282, Journal, 0, 19, "Indian J Ophthalmol", "", 
8283, PublicationYear, 22, 26, "2016", "", 
8284, Brinzolamide, 96, 108, "Brinzolamide", "", 
29827, Title, 96, 222, "Brinzolamide / timolol versus dorzolamide / timolol fixed combinations : A hospital - based , prospective , randomized study .", "", 
8285, Timolol, 111, 118, "timolol", "", 
8286, Dorzolamide, 126, 137, "dorzolamide", "", 
8287, Timolol, 140, 147, "timolol", "", 
8288, ClinicalTrial, 169, 187, "A hospital - based", "", 
8289, Randomized, 204, 214, "randomized", "", 
8290, Author, 223, 232, "Galose MS", "", 
8291, Author, 235, 245, "Elsaied HM", "", 
8292, Author, 248, 256, "Macky TA", "", 
8293, Author, 265, 273, "Fouad PH", "", 
8294, Egypt, 422, 427, "Egypt", "", 
8301, ObjectiveDescription, 440, 609, "To compare the efficacy and tolerability of brinzolamide / timolol ( BT ) and dorzolamide / timolol ( DT ) fixed combinations on intraocular pressure ( IOP ) reduction .", "", 
8295, Brinzolamide, 484, 496, "brinzolamide", "", 
8296, Timolol, 499, 506, "timolol", "", 
8298, Timolol, 518, 529, "dorzolamide", "", 
8297, Timolol, 532, 539, "timolol", "", 
8299, IOP, 569, 589, "intraocular pressure", "", 
8300, IOP, 592, 595, "IOP", "", 
8302, OpenAngleGlaucoma, 642, 661, "open angle glaucoma", "", 
8303, Glaucoma, 680, 688, "glaucoma", "", 
8304, Randomized, 694, 704, "randomized", "", 
29828, Drug, 723, 725, "BT", "Brinzolamide / Timolol", 
29836, Drug, 729, 731, "DT", "Dorzolamide / Timolol", 
8307, Mean, 842, 846, "mean", "", 
8311, IOP, 857, 860, "IOP", "", 
8312, FinalNumPatientsCT, 982, 1006, "Seventy - three patients", "", 
8313, IOP, 1095, 1098, "IOP", "", 
8314, BaseLineValue, 1104, 1111, "24 . 14", "", 
8315, SdDevBL, 1112, 1119, "± 4 . 5", "", 
8316, BaseLineValue, 1124, 1131, "29 . 53", "", 
8317, SdDevBL, 1132, 1135, "± 6", "", 
8318, mmHg, 1136, 1140, "mmHg", "", 
29829, Drug, 1145, 1147, "BT", "Brinzolamide / Timolol", 
29837, Drug, 1152, 1154, "DT", "Dorzolamide / Timolol", 
8322, PValueChangeValue, 1172, 1183, "P < 0 . 001", "", 
29830, Drug, 1193, 1195, "BT", "Brinzolamide / Timolol", 
29838, Drug, 1200, 1202, "DT", "Dorzolamide / Timolol", 
8336, IOP, 1243, 1246, "IOP", "", 
8323, PValueChangeValue, 1319, 1330, "P < 0 . 001", "", 
29839, Drug, 1335, 1337, "DT", "Dorzolamide / Timolol", 
8337, Mean, 1355, 1359, "mean", "", 
8338, IOP, 1360, 1363, "IOP", "", 
29831, Drug, 1394, 1396, "BT", "Brinzolamide / Timolol", 
8339, TimePoint, 1450, 1457, "2 weeks", "", 
8340, PvalueDiff, 1460, 1471, "P = 0 . 037", "", 
8341, IOP, 1495, 1498, "IOP", "", 
8342, RelativeReduction, 1513, 1520, "24 . 35", "", 
8343, RelativeReduction, 1527, 1534, "46 . 33", "", 
8344, TimePoint, 1540, 1547, "2 weeks", "", 
8345, PValueChangeValue, 1550, 1561, "P < 0 . 001", "", 
8347, RelativeReduction, 1570, 1577, "24 . 65", "", 
8348, RelativeReduction, 1584, 1586, "47", "", 
8349, TimePoint, 1592, 1600, "3 months", "", 
8346, PValueChangeValue, 1603, 1614, "P < 0 . 001", "", 
29832, Drug, 1621, 1623, "BT", "Brinzolamide / Timolol", 
29840, Drug, 1628, 1630, "DT", "Dorzolamide / Timolol", 
29841, Drug, 1698, 1700, "DT", "Dorzolamide / Timolol", 
29833, Drug, 1710, 1712, "BT", "Brinzolamide / Timolol", 
8350, NumberAffected, 1780, 1782, "31", "", 
8351, PercentageAffected, 1794, 1800, "81 . 1", "", 
29842, Drug, 1808, 1810, "DT", "Dorzolamide / Timolol", 
8352, NumberAffected, 1821, 1823, "11", "", 
8353, PercentageAffected, 1835, 1841, "29 . 7", "", 
29834, Drug, 1849, 1851, "BT", "Brinzolamide / Timolol", 
8354, PValueChangeValue, 1860, 1871, "P < 0 . 001", "", 
8356, ConclusionComment, 1889, 2036, "Both drops provide effective IOP reduction which was greater , and patients were more likely to achieve lower target pressures with DT than with BT", "", 
8355, IOP, 1918, 1921, "IOP", "", 
29843, Drug, 2021, 2023, "DT", "Dorzolamide / Timolol", 
29835, Drug, 2034, 2036, "BT", "Brinzolamide / Timolol", 
8357, PMID, 2104, 2112, "27050347", "", 
