# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16792, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
16793, PublicationYear, 24, 28, "2013", "", 
16794, Title, 112, 283, "Comparison of 24 - hour intraocular pressure reduction obtained with brinzolamide / timolol or brimonidine / timolol fixed - combination adjunctive to travoprost therapy .", "", 
16795, IOP, 136, 156, "intraocular pressure", "", 
16796, Brinzolamide, 181, 193, "brinzolamide", "", 
16797, Timolol, 196, 203, "timolol", "", 
16798, Brimonidine, 207, 218, "brimonidine", "", 
16799, Timolol, 221, 228, "timolol", "", 
16800, Drug, 263, 273, "travoprost", "Travoprost", 
16801, Author, 284, 294, "Konstas AG", "", 
16802, Author, 303, 311, "Holl ó G", "", 
16803, Author, 314, 324, "Haidich AB", "", 
16804, Author, 327, 341, "Mikropoulos DG", "", 
16805, Author, 344, 358, "Giannopoulos T", "", 
16806, Author, 361, 377, "Voudouragkaki IC", "", 
16807, Author, 380, 393, "Paschalinou E", "", 
16808, Author, 396, 407, "Konidaris V", "", 
16809, Author, 410, 420, "Samples JR", "", 
16810, Greece, 543, 549, "Greece", "", 
16811, ObjectiveDescription, 591, 813, "To determine the adjunctive 24 - h efficacy obtained with brinzolamide / timolol , or brimonidine / timolol fixed combinations ( FCs ) in open - angle glaucoma patients insufficiently controlled on travoprost monotherapy .", "", 
16796, Brinzolamide, 649, 661, "brinzolamide", "", 
16797, Timolol, 664, 671, "timolol", "", 
16798, Brimonidine, 677, 688, "brimonidine", "", 
16799, Timolol, 691, 698, "timolol", "", 
16816, OpenAngleGlaucoma, 729, 750, "open - angle glaucoma", "", 
16818, Precondition, 760, 813, "insufficiently controlled on travoprost monotherapy .", "", 
16800, Drug, 789, 799, "travoprost", "Travoprost", 
16819, CTDesign, 824, 835, "Prospective", "", 
16820, Blind, 838, 855, "observer - masked", "", 
16821, CTDesign, 858, 875, "active controlled", "", 
16837, Crossover, 878, 887, "crossover", "", 
16823, OpenAngleGlaucoma, 913, 957, "primary open - angle or exfoliative glaucoma", "", 
16828, Precondition, 967, 1061, "with a baseline intraocular pressure ( IOP ) > 18   mm Hg at 10 : 00 on travoprost monotherapy", "", 
16824, IOP, 983, 1003, "intraocular pressure", "", 
16825, IOP, 1006, 1009, "IOP", "", 
16826, mmHg, 1019, 1024, "mm Hg", "", 
16800, Drug, 1039, 1049, "travoprost", "Travoprost", 
16830, Randomized, 1067, 1077, "randomized", "", 
16831, Duration, 1082, 1090, "3 months", "", 
16796, Brinzolamide, 1101, 1113, "brinzolamide", "", 
16797, Timolol, 1116, 1123, "timolol", "", 
16798, Brimonidine, 1129, 1140, "brimonidine", "", 
16799, Timolol, 1143, 1150, "timolol", "", 
16800, Drug, 1173, 1183, "travoprost", "Travoprost", 
16837, Crossover, 1205, 1219, "crossed - over", "", 
16840, Duration, 1256, 1264, "3 months", "", 
16841, IOP, 1351, 1354, "IOP", "", 
16842, FinalNumPatientsCT, 1378, 1383, "Fifty", "", 
16843, Mean, 1419, 1423, "mean", "", 
16844, IOP, 1440, 1443, "IOP", "", 
16800, Drug, 1447, 1457, "travoprost", "Travoprost", 
16846, BaseLineValue, 1474, 1480, "20 . 1", "", 
16847, mmHg, 1483, 1488, "mm Hg", "", 
16848, ConfIntervalBL, 1491, 1548, "95 % confidence interval ( CI ) : 19 . 6 , 20 . 7   mm Hg", "", 
16849, mmHg, 1543, 1548, "mm Hg", "", 
16850, IOP, 1608, 1611, "IOP", "", 
16851, Mean, 1643, 1647, "mean", "", 
16852, IOP, 1655, 1658, "IOP", "", 
16853, PValueChangeValue, 1661, 1672, "P < 0 . 001", "", 
16800, Drug, 1689, 1699, "travoprost", "Travoprost", 
16796, Brinzolamide, 1714, 1726, "Brinzolamide", "", 
16797, Timolol, 1729, 1736, "timolol", "", 
16857, Mean, 1771, 1775, "mean", "", 
16858, IOP, 1783, 1786, "IOP", "", 
16859, ResultMeasuredValue, 1789, 1795, "17 . 2", "", 
16861, mmHg, 1798, 1803, "mm Hg", "", 
16868, ConfIntervalResValue, 1806, 1839, "95 % CI : 16 . 4 , 17 . 9   mm Hg", "", 
16862, mmHg, 1834, 1839, "mm Hg", "", 
16798, Brimonidine, 1847, 1858, "brimonidine", "", 
16799, Timolol, 1861, 1868, "timolol", "", 
16860, ResultMeasuredValue, 1874, 1880, "18 . 0", "", 
16865, mmHg, 1883, 1888, "mm Hg", "", 
16869, ConfIntervalResValue, 1891, 1924, "95 % CI : 17 . 3 , 18 . 8   mm Hg", "", 
16866, mmHg, 1919, 1924, "mm Hg", "", 
16867, PvalueDiff, 1929, 1940, "P < 0 . 001", "", 
16876, ObservedResult, 1945, 2116, "For all the 3 timepoints between 18 : 00 and 02 : 00 , the brinzolamide / timolol FC provided a significantly lower IOP than the brimonidine / timolol FC ( P ≤ 0 . 036 ) .", "", 
16796, Brinzolamide, 2004, 2016, "brinzolamide", "", 
16797, Timolol, 2019, 2026, "timolol", "", 
16872, IOP, 2061, 2064, "IOP", "", 
16798, Brimonidine, 2074, 2085, "brimonidine", "", 
16799, Timolol, 2088, 2095, "timolol", "", 
16875, PvalueDiff, 2101, 2112, "P ≤ 0 . 036", "", 
16877, ObservedResult, 2117, 2188, "For the other 3 timepoints , no significant differences were detected .", "", 
16878, ConclusionComment, 2203, 2349, "This study demonstrated that both FCs provide statistically and clinically significant incremental 24 - h IOP lowering to travoprost monotherapy .", "", 
16880, IOP, 2309, 2312, "IOP", "", 
16800, Drug, 2325, 2335, "travoprost", "Travoprost", 
16879, ConclusionComment, 2350, 2500, "The brinzolamide / timolol FC however achieves a better mean 24 - h IOP control owing to the greater efficacy in late afternoon and during the night .", "", 
16796, Brinzolamide, 2354, 2366, "brinzolamide", "", 
16797, Timolol, 2369, 2376, "timolol", "", 
16884, Mean, 2406, 2410, "mean", "", 
16885, IOP, 2418, 2421, "IOP", "", 
16886, PMID, 2544, 2552, "23550916", "", 
