# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12260, Journal, 0, 10, "J Glaucoma", "", 
12263, PublicationYear, 13, 17, "2014", "", 
12367, Title, 94, 238, "Bimatoprost / timolol versus travoprost / timolol fixed combinations in an Egyptian population : a hospital - based prospective randomized study", "", 
12265, Bimatoprost, 94, 105, "Bimatoprost", "", 
12267, Timolol, 108, 115, "timolol", "", 
12270, Medication, 123, 133, "travoprost", "travoprost", 
12272, Timolol, 136, 143, "timolol", "", 
12276, Randomized, 222, 232, "randomized", "", 
12277, Author, 241, 249, "Macky TA", "", 
12273, Egypt, 433, 438, "Egypt", "", 
12278, Bimatoprost, 478, 489, "bimatoprost", "", 
12279, Timolol, 492, 499, "timolol", "", 
12280, Medication, 502, 506, "BTFC", "bimatoprost / timolol fixed combination", 
12281, Medication, 512, 522, "travoprost", "travoprost", 
12282, Timolol, 525, 532, "timolol", "", 
12284, Medication, 535, 539, "TTFC", "travoprost / timolol fixed combination", 
12285, IOP, 564, 584, "intraocular pressure", "", 
12286, IOP, 587, 590, "IOP", "", 
12287, OpenAngleGlaucoma, 663, 682, "open angle glaucoma", "", 
12288, Randomized, 688, 698, "randomized", "", 
12289, Medication, 717, 721, "BTFC", "bimatoprost / timolol fixed combination", 
12290, Medication, 725, 729, "TTFC", "travoprost / timolol fixed combination", 
12291, IOP, 732, 736, "IOPs", "", 
12292, Mean, 842, 846, "mean", "", 
12293, IOP, 857, 860, "IOP", "", 
12294, NumberPatientsCT, 971, 986, "Eighty patients", "", 
12295, NumberPatientsArm, 1023, 1025, "40", "", 
12296, Mean, 1056, 1060, "mean", "", 
12297, IOP, 1056, 1065, "mean IOPs", "", 
12298, BaseLineValue, 1071, 1078, "24 . 78", "", 
12300, SdDevBL, 1081, 1087, "3 . 53", "", 
12299, BaseLineValue, 1092, 1099, "25 . 26", "", 
12301, SdDevBL, 1102, 1108, "3 . 51", "", 
12302, mmHg, 1109, 1114, "mm Hg", "", 
12303, Medication, 1119, 1123, "BTFC", "bimatoprost / timolol fixed combination", 
12304, Medication, 1128, 1132, "TTFC", "travoprost / timolol fixed combination", 
12305, PvalueDiff, 1150, 1161, "P = 0 . 344", "", 
12329, ObservedResult, 1166, 1270, "Both drops provided statistically significant IOP reductions from baseline at all visits ( P < 0 . 001 )", "", 
12308, Eyedrops, 1171, 1176, "drops", "", 
12306, IOP, 1212, 1215, "IOP", "", 
12307, PvalueDiff, 1257, 1268, "P < 0 . 001", "", 
12309, Medication, 1273, 1277, "BTFC", "bimatoprost / timolol fixed combination", 
12328, ObservedResult, 1273, 1380, "BTFC provided greater significant mean IOP reductions from baseline than TTFC at each visit ( P < 0 . 001 )", "", 
12310, Mean, 1307, 1311, "mean", "", 
12311, IOP, 1312, 1315, "IOP", "", 
12312, Medication, 1346, 1350, "TTFC", "travoprost / timolol fixed combination", 
12313, PvalueDiff, 1367, 1378, "P < 0 . 001", "", 
12314, Mean, 1383, 1387, "Mean", "", 
12315, IOP, 1388, 1391, "IOP", "", 
12317, Reduction, 1408, 1415, "11 . 34", "", 
12316, Reduction, 1420, 1426, "6 . 42", "", 
12320, mmHg, 1427, 1432, "mm Hg", "", 
12322, TimePoint, 1436, 1443, "2 weeks", "", 
12323, PValueChangeValue, 1446, 1457, "P = 0 . 000", "", 
12318, Reduction, 1466, 1473, "11 . 17", "", 
12319, Reduction, 1478, 1484, "7 . 89", "", 
12321, mmHg, 1485, 1492, "mm   Hg", "", 
12325, TimePoint, 1496, 1504, "6 months", "", 
12324, PValueChangeValue, 1507, 1518, "P = 0 . 001", "", 
12326, Medication, 1525, 1529, "BTFC", "bimatoprost / timolol fixed combination", 
12327, Medication, 1534, 1538, "TTFC", "travoprost / timolol fixed combination", 
12330, IOP, 1556, 1560, "IOPs", "", 
12331, TimePoint, 1564, 1571, "2 weeks", "", 
12333, Endpoint, 1577, 1581, "≤ 18", "", 
12335, mmHg, 1582, 1587, "mm Hg", "", 
12339, NumberAffected, 1591, 1593, "36", "", 
12347, PercentageAffected, 1596, 1602, "90 . 8", "", 
12340, NumberAffected, 1614, 1616, "22", "", 
12348, PercentageAffected, 1619, 1621, "55", "", 
12355, Endpoint, 1635, 1639, "≤ 16", "", 
12336, mmHg, 1640, 1645, "mm Hg", "", 
12341, NumberAffected, 1649, 1651, "28", "", 
12349, PercentageAffected, 1654, 1656, "70", "", 
12342, NumberAffected, 1668, 1670, "16", "", 
12350, PercentageAffected, 1673, 1675, "40", "", 
12357, PvalueDiff, 1687, 1698, "P < 0 . 001", "", 
12332, TimePoint, 1710, 1718, "6 months", "", 
12334, Endpoint, 1721, 1725, "≤ 18", "", 
12337, mmHg, 1726, 1731, "mm Hg", "", 
12343, NumberAffected, 1735, 1737, "38", "", 
12351, PercentageAffected, 1740, 1742, "95", "", 
12344, NumberAffected, 1754, 1756, "28", "", 
12352, PercentageAffected, 1759, 1761, "70", "", 
12356, Endpoint, 1775, 1779, "≤ 16", "", 
12338, mmHg, 1780, 1785, "mm Hg", "", 
12345, NumberAffected, 1789, 1791, "30", "", 
12353, PercentageAffected, 1794, 1796, "75", "", 
12346, NumberAffected, 1808, 1810, "18", "", 
12354, PercentageAffected, 1813, 1815, "45", "", 
12359, Medication, 1829, 1833, "BTFC", "bimatoprost / timolol fixed combination", 
12360, Medication, 1838, 1842, "TTFC", "travoprost / timolol fixed combination", 
12358, PvalueDiff, 1860, 1871, "P < 0 . 001", "", 
12366, ConclusionComment, 1889, 2038, "Both drops provided effective IOP reduction that was greater and patients were more likely to achieve lower target pressures with BTFC than with TTFC", "", 
12361, Eyedrops, 1894, 1899, "drops", "", 
12362, IOP, 1919, 1922, "IOP", "", 
12363, Medication, 2019, 2023, "BTFC", "bimatoprost / timolol fixed combination", 
12364, Medication, 2034, 2038, "TTFC", "travoprost / timolol fixed combination", 
12365, PMID, 2089, 2097, "23429621", "", 
