# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72668, Journal, 0, 17, "Br J Ophthalmol .", "", 
72669, PublicationYear, 18, 22, "2013", "", 
72670, Title, 119, 296, "24 - hour efficacy of the bimatoprost - timolol fixed combination versus latanoprost as first choice therapy in subjects with high - pressure exfoliation syndrome and glaucoma .", "", 
72680, Bimatoprost, 145, 156, "bimatoprost", "", 
72682, Bima/TimFC, 145, 184, "bimatoprost - timolol fixed combination", "", 
72681, Timolol, 159, 166, "timolol", "", 
72683, Latanoprost, 192, 203, "latanoprost", "", 
72685, DisorderOrSyndrome, 245, 281, "high - pressure exfoliation syndrome", "", 
72684, Glaucoma, 286, 294, "glaucoma", "", 
72671, Author, 297, 307, "Konstas AG", "", 
72672, Author, 316, 324, "Holl รณ G", "", 
72673, Author, 327, 341, "Mikropoulos DG", "", 
72674, Author, 344, 354, "Haidich AB", "", 
72675, Author, 357, 370, "Dimopoulos AT", "", 
72676, Author, 373, 385, "Empeslidis T", "", 
72677, Author, 388, 395, "Teus MA", "", 
72678, Author, 398, 405, "Ritch R", "", 
72679, Greece, 528, 534, "Greece", "", 
72686, ObjectiveDescription, 543, 687, "To compare the 24 - h intraocular pressure ( IOP ) control obtained with the bimatoprost - timolol fixed combination ( BTFC ) versus latanoprost", "", 
72688, IOP, 565, 585, "intraocular pressure", "", 
72689, IOP, 588, 591, "IOP", "", 
72690, Bimatoprost, 620, 631, "bimatoprost", "", 
72692, Bima/TimFC, 620, 659, "bimatoprost - timolol fixed combination", "", 
72691, Timolol, 634, 641, "timolol", "", 
72693, Bima/TimFC, 662, 666, "BTFC", "", 
72694, Latanoprost, 676, 687, "latanoprost", "", 
72687, ObjectiveDescription, 688, 849, "in newly diagnosed , previously untreated exfoliation syndrome ( XFS ) or exfoliative glaucoma ( XFG ) patients with baseline morning IOP greater than 29 mm Hg .", "", 
72695, Precondition, 691, 729, "newly diagnosed , previously untreated", "", 
72696, DisorderOrSyndrome, 730, 750, "exfoliation syndrome", "", 
72697, DisorderOrSyndrome, 753, 756, "XFS", "", 
72698, Glaucoma, 762, 782, "exfoliative glaucoma", "", 
72699, Glaucoma, 785, 788, "XFG", "", 
72701, Precondition, 805, 849, "baseline morning IOP greater than 29 mm Hg .", "", 
72700, IOP, 822, 825, "IOP", "", 
72702, mmHg, 842, 847, "mm Hg", "", 
72703, NumberPatientsCT, 871, 873, "41", "", 
72704, DisorderOrSyndrome, 874, 877, "XFS", "", 
72705, Glaucoma, 880, 883, "XFG", "", 
72706, Prospective, 941, 952, "prospective", "", 
72707, Blind, 955, 972, "observer - masked", "", 
72708, Crossover, 975, 984, "crossover", "", 
72709, Randomized, 1071, 1081, "randomised", "", 
72710, Evening, 1092, 1099, "evening", "", 
72711, Bima/TimFC, 1113, 1117, "BTFC", "", 
72712, Latanoprost, 1121, 1132, "latanoprost", "", 
72713, Duration, 1137, 1145, "3 months", "", 
72714, IOP, 1264, 1267, "IOP", "", 
72715, FinalNumPatientsCT, 1291, 1293, "37", "", 
72716, Mean, 1339, 1343, "mean", "", 
72717, IOP, 1361, 1364, "IOP", "", 
72718, BaseLineValue, 1369, 1375, "31 . 1", "", 
72719, BaseLineValue, 1376, 1381, "mm Hg", "", 
72720, Mean, 1384, 1388, "Mean", "", 
72721, IOP, 1396, 1399, "IOP", "", 
72722, Bima/TimFC, 1405, 1409, "BTFC", "", 
72723, Latanoprost, 1444, 1455, "latanoprost", "", 
72724, ResultMeasuredValue, 1458, 1464, "18 . 9", "", 
72725, ResultMeasuredValue, 1468, 1474, "21 . 2", "", 
72726, ResultMeasuredValue, 1475, 1480, "mm Hg", "", 
72727, PValueResValue, 1483, 1494, "p < 0 . 001", "", 
72728, Bima/TimFC, 1513, 1517, "BTFC", "", 
72729, IOP, 1526, 1529, "IOP", "", 
72730, Latanoprost, 1554, 1565, "latanoprost", "", 
72731, Mean, 1596, 1600, "mean", "", 
72732, Peak_IOP, 1601, 1605, "peak", "", 
72733, Trough_IOP, 1610, 1616, "trough", "", 
72734, IOP, 1624, 1627, "IOP", "", 
72735, PValueChangeValue, 1630, 1641, "p < 0 . 001", "", 
72736, Mean, 1685, 1689, "mean", "", 
72737, IOP, 1697, 1700, "IOP", "", 
72738, Bima/TimFC, 1754, 1758, "BTFC", "", 
72740, Latanoprost, 1773, 1784, "latanoprost", "", 
72741, PvalueDiff, 1787, 1798, "p = 0 . 161", "", 
72742, ObservedResult, 1803, 1929, "Both treatments were well tolerated and there was no statistically significant difference for any adverse event between them .", "", 
72743, ConclusionComment, 1944, 2105, "As first choice therapy in high - pressure , at - risk exfoliation patients , BTFC controlled mean 24 - h IOP significantly better than latanoprost monotherapy .", "", 
72744, Bima/TimFC, 2022, 2026, "BTFC", "", 
72745, Mean, 2038, 2042, "mean", "", 
72746, IOP, 2050, 2053, "IOP", "", 
72747, Latanoprost, 2080, 2091, "latanoprost", "", 
72748, PMID, 2160, 2168, "23686322", "", 
