# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
17210, Journal, 0, 8, "Adv Ther", "", 
17211, PublicationYear, 11, 15, "2014", "", 
17212, Title, 109, 243, "Randomized trial of brinzolamide / brimonidine versus brinzolamide plus brimonidine for open - angle glaucoma or ocular hypertension .", "", 
17213, Randomized, 109, 119, "Randomized", "", 
17214, Brinzolamide, 129, 141, "brinzolamide", "", 
17215, Brimonidine, 144, 155, "brimonidine", "", 
17216, Brinzolamide, 163, 175, "brinzolamide", "", 
17217, Brimonidine, 181, 192, "brimonidine", "", 
17218, OpenAngleGlaucoma, 197, 218, "open - angle glaucoma", "", 
17219, OcularHypertension, 222, 241, "ocular hypertension", "", 
17220, Author, 244, 255, "Gandolfi SA", "", 
17221, Author, 264, 269, "Lim J", "", 
17222, Author, 272, 282, "Sanseau AC", "", 
17223, Author, 285, 302, "Parra Restrepo JC", "", 
17224, Author, 305, 315, "Hamacher T", "", 
17225, Italy, 471, 476, "Italy", "", 
17226, IOP, 548, 568, "intraocular pressure", "", 
17227, IOP, 571, 574, "IOP", "", 
17228, IOP, 708, 711, "IOP", "", 
17229, ObjectiveDescription, 714, 900, "The aim of this study was to evaluate the safety and efficacy of fixed - combination brinzolamide 1 % / brimonidine 0 . 2 % ( BBFC ) versus concomitant administration of brinzolamide 1 %", "", 
17237, Drug, 779, 837, "fixed - combination brinzolamide 1 % / brimonidine 0 . 2 %", "BBFC", 
17231, Brinzolamide, 799, 811, "brinzolamide", "", 
17233, DoseValue, 812, 813, "1", "", 
17232, Brimonidine, 818, 829, "brimonidine", "", 
17234, DoseValue, 830, 835, "0 . 2", "", 
17237, Drug, 840, 844, "BBFC", "BBFC", 
17239, Brinzolamide, 884, 896, "brinzolamide", "", 
17236, DoseValue, 897, 898, "1", "", 
17230, ObjectiveDescription, 901, 1008, "plus brimonidine 0 . 2 % ( BRINZ  +  BRIM ) in patients with open - angle glaucoma or ocular hypertension .", "", 
17240, Brimonidine, 906, 917, "brimonidine", "", 
17235, DoseValue, 918, 923, "0 . 2", "", 
17256, Drug, 928, 942, "BRINZ  +  BRIM", "", 
17241, OpenAngleGlaucoma, 962, 983, "open - angle glaucoma", "", 
17242, OcularHypertension, 987, 1006, "ocular hypertension", "", 
17243, CTDesign, 1030, 1041, "prospective", "", 
17244, CTDesign, 1044, 1051, "phase 3", "", 
17245, Multicenter, 1054, 1065, "multicenter", "", 
17246, DoubleBlind, 1068, 1083, "double - masked", "", 
17247, Duration, 1086, 1095, "6 - month", "", 
17249, Precondition, 1104, 1162, "Patients who had insufficient IOP control with monotherapy", "", 
17248, IOP, 1134, 1137, "IOP", "", 
17250, Precondition, 1166, 1215, "who were receiving   2 IOP - lowering medications", "", 
17251, IOP, 1189, 1192, "IOP", "", 
17252, Randomized, 1221, 1231, "randomized", "", 
17254, AllocationRatio, 1232, 1237, "1 : 1", "", 
17255, Frequency, 1249, 1262, "twice - daily", "", 
17237, Drug, 1263, 1267, "BBFC", "BBFC", 
17256, Drug, 1271, 1285, "BRINZ  +  BRIM", "", 
17259, IOP, 1288, 1291, "IOP", "", 
17260, TimePoint, 1340, 1346, "week 2", "", 
17261, TimePoint, 1349, 1355, "week 6", "", 
17262, TimePoint, 1358, 1365, "month 3", "", 
17263, TimePoint, 1372, 1379, "month 6", "", 
17264, Mean, 1423, 1427, "mean", "", 
17265, Diurnal_IOP, 1428, 1439, "diurnal IOP", "", 
17262, TimePoint, 1464, 1471, "month 3", "", 
17267, Mean, 1623, 1627, "mean", "", 
17268, IOP, 1628, 1631, "IOP", "", 
17269, IOP, 1634, 1637, "IOP", "", 
17270, EndPointDescription, 1665, 1709, "percentage of patients with IOP  < 18   mmHg", "", 
17271, IOP, 1693, 1696, "IOP", "", 
17272, mmHg, 1705, 1709, "mmHg", "", 
17273, Mean, 1757, 1761, "mean", "", 
17274, Diurnal_IOP, 1762, 1773, "diurnal IOP", "", 
17237, Drug, 1800, 1804, "BBFC", "BBFC", 
17276, LeastSquaresMean, 1807, 1825, "least squares mean", "", 
17277, Reduction, 1847, 1852, "8 . 5", "", 
17278, SdErrorChangeValue, 1857, 1863, "0 . 16", "", 
17279, mmHg, 1866, 1870, "mmHg", "", 
17256, Drug, 1902, 1916, "BRINZ  +  BRIM", "", 
17281, Reduction, 1921, 1926, "8 . 3", "", 
17282, SdErrorChangeValue, 1931, 1937, "0 . 16", "", 
17283, mmHg, 1940, 1944, "mmHg", "", 
17284, Mean, 1947, 1951, "mean", "", 
17285, DiffGroupAbsValue, 1965, 1970, "0 . 1", "", 
17286, mmHg, 1973, 1977, "mmHg", "", 
17287, ConfIntervalDiff, 1980, 2011, "95 % CI - 0 . 5 to 0 . 2   mmHg", "", 
17288, mmHg, 2007, 2011, "mmHg", "", 
17289, mmHg, 2065, 2069, "mmHg", "", 
35865, EndPointDescription, 2091, 2126, "Decreases from baseline  > 8   mmHg", "", 
35867, ObservedResult, 2091, 2247, "Decreases from baseline  > 8   mmHg were observed for least squares mean diurnal IOP in both groups as early as week 2 and continued to the end of the study", "", 
35866, mmHg, 2122, 2126, "mmHg", "", 
35862, LeastSquaresMean, 2145, 2163, "least squares mean", "", 
35861, Diurnal_IOP, 2164, 2175, "diurnal IOP", "", 
35863, TimePoint, 2203, 2209, "week 2", "", 
35864, TimePoint, 2227, 2247, "the end of the study", "", 
35868, ObservedResult, 2250, 2341, "The results of all other supportive endpoints were similar to the primary efficacy endpoint", "", 
17290, ConjunctivalHyperemia, 2395, 2415, "hyperemia of the eye", "", 
17291, ConjunctivalHyperemia, 2440, 2462, "conjunctival hyperemia", "", 
35856, ConclusionComment, 2656, 2791, "Brinzolamide 1 % / brimonidine 0 . 2 % fixed combination was as well tolerated and effective as concomitant therapy with its components", "", 
17299, Brinzolamide, 2656, 2668, "Brinzolamide", "", 
17237, Drug, 2656, 2712, "Brinzolamide 1 % / brimonidine 0 . 2 % fixed combination", "BBFC", 
17302, DoseValue, 2669, 2670, "1", "", 
17304, Percentage, 2671, 2672, "%", "", 
17300, Brimonidine, 2675, 2686, "brimonidine", "", 
17303, DoseValue, 2687, 2692, "0 . 2", "", 
17305, Percentage, 2693, 2694, "%", "", 
35857, ConclusionComment, 2794, 2885, "BBFC reduces treatment burden in patients who require multiple IOP - lowering medications .", "", 
17237, Drug, 2794, 2798, "BBFC", "BBFC", 
17307, IOP, 2857, 2860, "IOP", "", 
17308, PMID, 2954, 2962, "25430900", "", 
