# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15800, Journal, 0, 10, "J Glaucoma", "", 
15801, PublicationYear, 13, 17, "2012", "", 
15802, Title, 87, 218, "Intraocular pressure - lowering efficacy of brinzolamide when added to travoprost / timolol fixed combination as adjunctive therapy", "", 
15805, IOP, 87, 107, "Intraocular pressure", "", 
15806, Brinzolamide, 131, 143, "brinzolamide", "", 
15807, Drug, 158, 168, "travoprost", "Travoprost", 
15810, Drug, 158, 196, "travoprost / timolol fixed combination", "TTFC", 
15809, Timolol, 171, 178, "timolol", "", 
15811, Author, 221, 231, "Goldberg I", "", 
15813, Author, 240, 251, "Crowston JG", "", 
15814, Author, 254, 262, "Jasek MC", "", 
15815, Author, 265, 275, "Stewart JA", "", 
15816, Author, 278, 288, "Stewart WC", "", 
15881, Australia, 624, 633, "Australia", "", 
15818, ObjectiveDescription, 646, 789, "To compare the efficacy of brinzolamide versus placebo when added to travoprost / timolol fixed combination ( TTFC ) in uncontrolled patients .", "", 
15806, Brinzolamide, 673, 685, "brinzolamide", "", 
15820, Placebo, 693, 700, "placebo", "", 
15807, Drug, 715, 725, "travoprost", "Travoprost", 
15810, Drug, 715, 753, "travoprost / timolol fixed combination", "TTFC", 
15809, Timolol, 728, 735, "timolol", "", 
15810, Drug, 756, 760, "TTFC", "TTFC", 
15825, CTDesign, 824, 835, "prospective", "", 
15826, DoubleBlind, 838, 853, "double - masked", "", 
15827, Randomized, 856, 866, "randomized", "", 
15882, Placebo, 869, 876, "placebo", "", 
15828, CTDesign, 869, 889, "placebo - controlled", "", 
15829, Parallel, 892, 900, "parallel", "", 
15830, OcularHypertension, 915, 934, "ocular hypertensive", "", 
15831, OpenAngleGlaucoma, 938, 967, "primary open - angle glaucoma", "", 
15810, Drug, 1068, 1072, "TTFC", "TTFC", 
15832, Morning, 1073, 1076, "qam", "", 
15833, Frequency, 1073, 1076, "qam", "", 
15835, Duration, 1102, 1109, "4 weeks", "", 
15836, IOP, 1129, 1149, "intraocular pressure", "", 
15837, IOP, 1152, 1155, "IOP", "", 
15838, mmHg, 1170, 1175, "mm Hg", "", 
15839, Randomized, 1277, 1287, "randomized", "", 
15841, Placebo, 1298, 1305, "placebo", "", 
15842, Brinzolamide, 1309, 1321, "brinzolamide", "", 
15843, Frequency, 1328, 1339, "twice daily", "", 
15810, Drug, 1355, 1359, "TTFC", "TTFC", 
15845, IOP, 1394, 1397, "IOP", "", 
15846, PerProtocol, 1436, 1448, "per protocol", "", 
15847, NumberPatientsArm, 1471, 1473, "78", "", 
15849, Placebo, 1474, 1481, "placebo", "", 
15848, NumberPatientsArm, 1486, 1488, "75", "", 
15850, Brinzolamide, 1489, 1501, "brinzolamide", "", 
15851, Mean, 1531, 1535, "mean", "", 
15852, Diurnal_IOP, 1536, 1547, "diurnal IOP", "", 
15853, mmHg, 1550, 1555, "mm Hg", "", 
15854, IOP, 1569, 1572, "IOP", "", 
15855, PValueChangeValue, 1607, 1618, "P ≤ 0 . 005", "", 
15856, Brinzolamide, 1623, 1635, "Brinzolamide", "", 
15857, Mean, 1648, 1652, "mean", "", 
15858, Diurnal_IOP, 1653, 1664, "diurnal IOP", "", 
15859, BaseLineValue, 1670, 1676, "20 . 3", "", 
15860, SdErrorBL, 1679, 1684, "2 . 0", "", 
15861, ResultMeasuredValue, 1688, 1694, "17 . 5", "", 
15862, SdErrorResValue, 1697, 1702, "2 . 6", "", 
15864, Placebo, 1713, 1720, "placebo", "", 
15863, IOP, 1729, 1732, "IOP", "", 
15865, BaseLineValue, 1738, 1744, "20 . 9", "", 
15866, SdErrorBL, 1747, 1752, "2 . 7", "", 
15867, ResultMeasuredValue, 1756, 1762, "19 . 4", "", 
15868, SdErrorResValue, 1765, 1770, "3 . 8", "", 
15869, Mean, 1777, 1781, "mean", "", 
15870, Diurnal_IOP, 1782, 1793, "diurnal IOP", "", 
15871, Brinzolamide, 1877, 1889, "brinzolamide", "", 
15872, Placebo, 1910, 1917, "placebo", "", 
15873, PValueChangeValue, 1920, 1931, "P ≤ 0 . 014", "", 
15883, Placebo, 1970, 1977, "placebo", "", 
15884, Brinzolamide, 1990, 2002, "brinzolamide", "", 
15874, IntentionToTreat, 2005, 2024, "intent - to - treat", "", 
15875, PvalueDiff, 2135, 2145, "P = 0 . 47", "", 
15803, ConclusionComment, 2164, 2354, "This study suggests that brinzolamide may be safely added to TTFC therapy to provide further significant reduction in IOP patients with ocular hypertensive or primary open - angle glaucoma .", "", 
15876, Brinzolamide, 2189, 2201, "brinzolamide", "", 
15810, Drug, 2225, 2229, "TTFC", "TTFC", 
15878, IOP, 2282, 2285, "IOP", "", 
15879, OcularHypertension, 2300, 2319, "ocular hypertensive", "", 
15880, OpenAngleGlaucoma, 2323, 2354, "primary open - angle glaucoma .", "", 
15804, PMID, 2403, 2411, "21048504", "", 
