# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8230, Journal, 0, 16, "Eur J Ophthalmol", "", 
8231, PublicationYear, 19, 23, "2017", "", 
8243, Title, 109, 251, "Comparison of dorzolamide / timolol vs brinzolamide / brimonidine fixed combination therapy in the management of primary open - angle glaucoma", "", 
8232, Dorzolamide, 123, 134, "dorzolamide", "", 
8234, Timolol, 137, 144, "timolol", "", 
8236, Brinzolamide, 148, 160, "brinzolamide", "", 
8239, Brimonidine, 163, 174, "brimonidine", "", 
8242, OpenAngleGlaucoma, 230, 251, "open - angle glaucoma", "", 
8244, Author, 254, 265, "Kozobolis V", "", 
8245, Author, 286, 294, "Panos GD", "", 
8246, Author, 303, 319, "Konstantinidis A", "", 
8247, Author, 328, 337, "Labiris G", "", 
8248, Greece, 468, 474, "Greece", "", 
8249, Greece, 573, 579, "Greece", "", 
8250, Greece, 627, 633, "Greece", "", 
8255, ObjectiveDescription, 646, 766, "To compare the efficiency of brinzolamide / brimonidine fixed combination vs the dorzolamide / timolol fixed combination", "", 
8251, Brinzolamide, 675, 687, "brinzolamide", "", 
8252, Brimonidine, 690, 701, "brimonidine", "", 
8253, Dorzolamide, 727, 738, "dorzolamide", "", 
8254, Timolol, 741, 748, "timolol", "", 
8256, NumberPatientsCT, 800, 802, "44", "", 
8233, Dorzolamide, 857, 868, "dorzolamide", "", 
8235, Timolol, 871, 878, "timolol", "", 
8257, Frequency, 879, 890, "twice a day", "", 
8237, Brinzolamide, 911, 923, "brinzolamide", "", 
8240, Brimonidine, 926, 937, "brimonidine", "", 
8258, Frequency, 938, 949, "twice a day", "", 
8259, IOP, 1129, 1149, "intraocular pressure", "", 
8260, IOP, 1152, 1155, "IOP", "", 
8261, Frequency, 1171, 1182, "twice a day", "", 
8262, TimePoint, 1185, 1200, "morning at 9 AM", "", 
8263, TimePoint, 1205, 1222, "afternoon at 4 PM", "", 
8264, IOP, 1302, 1305, "IOP", "", 
8265, Reduction, 1320, 1325, "7 . 0", "", 
8266, SdDevChangeValue, 1326, 1333, "± 2 . 8", "", 
8267, mmHg, 1334, 1339, "mm Hg", "", 
8268, Reduction, 1355, 1360, "8 . 4", "", 
8269, SdDevChangeValue, 1361, 1368, "± 1 . 9", "", 
8270, mmHg, 1369, 1374, "mm Hg", "", 
8271, PvalueDiff, 1425, 1437, "p = 0 . 0343", "", 
8272, IOP, 1471, 1474, "IOP", "", 
8273, Reduction, 1489, 1494, "8 . 6", "", 
8275, SdDevChangeValue, 1495, 1502, "± 2 . 7", "", 
8277, mmHg, 1503, 1508, "mm Hg", "", 
8274, Reduction, 1524, 1529, "7 . 9", "", 
8276, SdDevChangeValue, 1530, 1537, "± 1 . 6", "", 
8278, mmHg, 1538, 1543, "mm Hg", "", 
8279, PvalueDiff, 1597, 1609, "p = 0 . 3413", "", 
8238, Brinzolamide, 1691, 1703, "Brinzolamide", "", 
8280, ConclusionComment, 1691, 1886, "Brinzolamide / brimonidine seems to be an effective and safe alternative β- blocker free fixed combination , especially for patients with comorbidities , having its own antihypertensive profile .", "", 
8241, Brimonidine, 1706, 1717, "brimonidine", "", 
8281, PMID, 1926, 1934, "27445072", "", 
