# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
72512, Journal, 0, 14, "Int Ophthalmol", "", 
72513, PublicationYear, 17, 21, "2011", "", 
72514, Title, 113, 245, "Comparison of fixed combinations of dorzolamide / timolol and brimonidine / timolol in patients with primary open - angle glaucoma .", "", 
72579, Dorzolamide, 149, 160, "dorzolamide", "", 
72580, Timolol, 163, 170, "timolol", "", 
72581, Brimonidine, 175, 186, "brimonidine", "", 
72582, Timolol, 189, 196, "timolol", "", 
72583, Primary_OpenAngleGlaucoma, 214, 243, "primary open - angle glaucoma", "", 
72515, Author, 246, 256, "Gulkilik G", "", 
72516, Author, 265, 270, "Oba E", "", 
72517, Author, 273, 283, "Odabas ı M", "", 
72518, Turkey, 369, 375, "Turkey", "", 
72519, ObjectiveDescription, 405, 621, "To compare the short - term effectiveness and ocular side - effects of fixed combinations of dorzolamide / timolol ( DTFC ) and brimonidine / timolol ( BTFC ) in patients with primary open - angle glaucoma ( POAG ) .", "", 
72522, Dorz/TimFC, 476, 519, "fixed combinations of dorzolamide / timolol", "", 
72520, Dorzolamide, 498, 509, "dorzolamide", "", 
72521, Timolol, 512, 519, "timolol", "", 
72523, Dorz/TimFC, 522, 526, "DTFC", "", 
72524, Brimonidine, 533, 544, "brimonidine", "", 
72525, Timolol, 547, 554, "timolol", "", 
72526, Brimo/TimFC, 557, 561, "BTFC", "", 
72527, Primary_OpenAngleGlaucoma, 581, 610, "primary open - angle glaucoma", "", 
72528, Primary_OpenAngleGlaucoma, 613, 617, "POAG", "", 
72529, NumberPatientsCT, 622, 633, "Forty - two", "", 
72530, Precondition, 654, 669, "newly diagnosed", "", 
72531, Primary_OpenAngleGlaucoma, 675, 704, "primary open - angle glaucoma", "", 
72532, Dorz/TimFC, 792, 796, "DTFC", "", 
72533, Duration, 813, 822, "4   weeks", "", 
72534, Duration, 867, 875, "4 - week", "", 
72535, Brimo/TimFC, 960, 964, "BTFC", "", 
72536, Duration, 981, 990, "4   weeks", "", 
72537, IOP, 993, 1013, "Intraocular pressure", "", 
72538, IOP, 1016, 1019, "IOP", "", 
72539, Mean, 1189, 1193, "mean", "", 
72540, IOP, 1203, 1206, "IOP", "", 
72541, Dorz/TimFC, 1218, 1222, "DTFC", "", 
72542, Brimo/TimFC, 1227, 1231, "BTFC", "", 
72543, BaseLineValue, 1237, 1243, "24 . 1", "", 
72545, SdErrorBL, 1248, 1253, "1 . 8", "", 
72544, BaseLineValue, 1258, 1264, "24 . 6", "", 
72546, SdErrorBL, 1269, 1274, "2 . 4", "", 
72547, mmHg, 1277, 1281, "mmHg", "", 
72548, Mean, 1303, 1307, "mean", "", 
72549, IOP, 1308, 1311, "IOP", "", 
72550, Duration, 1325, 1334, "4   weeks", "", 
72551, Dorz/TimFC, 1353, 1357, "DTFC", "", 
72552, Brimo/TimFC, 1361, 1365, "BTFC", "", 
72553, ResultMeasuredValue, 1371, 1377, "17 . 1", "", 
72555, SdErrorResValue, 1382, 1387, "2 . 9", "", 
72554, ResultMeasuredValue, 1392, 1398, "16 . 9", "", 
72556, SdErrorResValue, 1403, 1408, "2 . 5", "", 
72557, mmHg, 1411, 1415, "mmHg", "", 
72558, IOP, 1458, 1461, "IOP", "", 
72559, PValueChangeValue, 1485, 1499, "P  =  0 . 0000", "", 
72560, PValueResValue, 1556, 1570, "P  =  0 . 7363", "", 
72578, PValueChangeValue, 1671, 1685, "P  =  0 . 0000", "", 
72562, Dorz/TimFC, 1723, 1727, "DTFC", "", 
72563, Brimo/TimFC, 1738, 1742, "BTFC", "", 
72564, PValueNumAffected, 1745, 1759, "P  =  0 . 0182", "", 
72565, ObservedResult, 1764, 1840, "Other adverse effects were observed at similar rates for both combinations .", "", 
72574, ConclusionComment, 1841, 1949, "This study demonstrated that the IOP - reducing effects of DTFC and BTFC in patients with POAG are similar .", "", 
72566, IOP, 1874, 1877, "IOP", "", 
72567, Dorz/TimFC, 1900, 1904, "DTFC", "", 
72568, Brimo/TimFC, 1909, 1913, "BTFC", "", 
72569, Primary_OpenAngleGlaucoma, 1931, 1935, "POAG", "", 
72575, ConclusionComment, 1950, 2012, "The side - effect profile of BTFC is similar to that of DTFC .", "", 
72570, Brimo/TimFC, 1979, 1983, "BTFC", "", 
72571, Dorz/TimFC, 2006, 2010, "DTFC", "", 
72576, ConclusionComment, 2013, 2103, "Lower occurrence of a burning sensation may improve patient compliance in the BTFC group .", "", 
72573, Brimo/TimFC, 2091, 2095, "BTFC", "", 
72577, PMID, 2153, 2161, "22207522", "", 
