# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32441, Journal, 0, 19, "Indian J Ophthalmol", "", 
32580, PublicationYear, 22, 26, "2016", "", 
32442, Title, 96, 220, "Brinzolamide / timolol versus dorzolamide / timolol fixed combinations : A hospital - based , prospective , randomized study", "", 
32443, Brinzolamide, 96, 108, "Brinzolamide", "", 
32444, Timolol, 111, 118, "timolol", "", 
32445, Dorzolamide, 126, 137, "dorzolamide", "", 
32446, Timolol, 140, 147, "timolol", "", 
32447, CTDesign, 171, 187, "hospital - based", "", 
32448, CTDesign, 190, 201, "prospective", "", 
32449, Randomized, 204, 214, "randomized", "", 
32450, Author, 223, 232, "Galose MS", "", 
32451, Author, 235, 245, "Elsaied HM", "", 
32452, Author, 248, 256, "Macky TA", "", 
32453, Author, 265, 273, "Fouad PH", "", 
32454, Egypt, 422, 427, "Egypt", "", 
32456, ObjectiveDescription, 440, 609, "To compare the efficacy and tolerability of brinzolamide / timolol ( BT ) and dorzolamide / timolol ( DT ) fixed combinations on intraocular pressure ( IOP ) reduction .", "", 
32457, Brinzolamide, 484, 496, "brinzolamide", "", 
32458, Timolol, 499, 506, "timolol", "", 
32461, Drug, 509, 511, "BT", "BT", 
32459, Dorzolamide, 518, 529, "dorzolamide", "", 
32460, Timolol, 532, 539, "timolol", "", 
32471, Drug, 542, 544, "DT", "DT", 
32481, IOP, 569, 589, "intraocular pressure", "", 
32482, IOP, 592, 595, "IOP", "", 
32483, Primary_OpenAngleGlaucoma, 634, 661, "primary open angle glaucoma", "", 
32484, Glaucoma, 665, 688, "normal tension glaucoma", "", 
32485, Randomized, 694, 704, "randomized", "", 
32462, Drug, 723, 725, "BT", "BT", 
32472, Drug, 729, 731, "DT", "DT", 
32486, IOP, 734, 738, "IOPs", "", 
32487, TimePoint, 756, 764, "baseline", "", 
32488, TimePoint, 767, 774, "2 weeks", "", 
32489, TimePoint, 781, 801, "1 , 2 , and 3 months", "", 
32490, Mean, 842, 846, "mean", "", 
32491, IOP, 857, 860, "IOP", "", 
32492, NumberPatientsCT, 982, 997, "Seventy - three", "", 
32493, NumberPatientsArm, 1035, 1037, "37", "", 
32463, Drug, 1046, 1048, "BT", "BT", 
32494, NumberPatientsArm, 1059, 1061, "36", "", 
32473, Drug, 1070, 1072, "DT", "DT", 
32495, Mean, 1090, 1094, "mean", "", 
32496, IOP, 1095, 1098, "IOP", "", 
32497, ResultMeasuredValue, 1104, 1111, "24 . 14", "", 
32499, SdErrorResValue, 1114, 1119, "4 . 5", "", 
32498, ResultMeasuredValue, 1124, 1131, "29 . 53", "", 
32464, Drug, 1145, 1147, "BT", "BT", 
32474, Drug, 1152, 1154, "DT", "DT", 
32465, Drug, 1193, 1195, "BT", "BT", 
32475, Drug, 1200, 1202, "DT", "DT", 
32500, Mean, 1238, 1242, "mean", "", 
32501, IOP, 1243, 1246, "IOP", "", 
32502, PValueChangeValue, 1319, 1330, "P < 0 . 001", "", 
32476, Drug, 1335, 1337, "DT", "DT", 
32507, ObservedResult, 1335, 1475, "DT provided greater mean IOP reductions from baseline than BT at each visit which was statistically significant at 2 weeks ( P = 0 . 037 ) .", "", 
32503, Mean, 1355, 1359, "mean", "", 
32504, IOP, 1360, 1363, "IOP", "", 
32466, Drug, 1394, 1396, "BT", "BT", 
32505, TimePoint, 1450, 1457, "2 weeks", "", 
32506, PValueChangeValue, 1460, 1471, "P = 0 . 037", "", 
32508, Mean, 1476, 1480, "Mean", "", 
32509, IOP, 1495, 1498, "IOP", "", 
32510, RelativeReduction, 1513, 1520, "24 . 35", "", 
32511, RelativeReduction, 1527, 1534, "46 . 33", "", 
32512, TimePoint, 1540, 1547, "2 weeks", "", 
32513, PValueChangeValue, 1550, 1561, "P < 0 . 001", "", 
32514, RelativeReduction, 1570, 1577, "24 . 65", "", 
32515, RelativeReduction, 1584, 1586, "47", "", 
32516, TimePoint, 1592, 1600, "3 months", "", 
32517, PValueChangeValue, 1603, 1614, "P < 0 . 001", "", 
32467, Drug, 1621, 1623, "BT", "BT", 
32477, Drug, 1628, 1630, "DT", "DT", 
32518, ObservedResult, 1648, 1875, "Patients ' tolerability appeared to be better for DT than for BT with complete ocular comfort without any ocular adverse effects in 31 patients ( 81 . 1 % ) in DT group and 11 patients ( 29 . 7 % ) in BT group ( P < 0 . 001 ) .", "", 
32478, Drug, 1698, 1700, "DT", "DT", 
32468, Drug, 1710, 1712, "BT", "BT", 
32479, Drug, 1808, 1810, "DT", "DT", 
32469, Drug, 1849, 1851, "BT", "BT", 
32519, ConclusionComment, 1889, 2038, "Both drops provide effective IOP reduction which was greater , and patients were more likely to achieve lower target pressures with DT than with BT .", "", 
32520, IOP, 1918, 1921, "IOP", "", 
32480, Drug, 2021, 2023, "DT", "DT", 
32470, Drug, 2034, 2036, "BT", "BT", 
32521, PMID, 2104, 2112, "27050347", "", 
