# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12368, Journal, 0, 15, "Br J Ophthalmol", "", 
12369, PublicationYear, 18, 22, "2013", "", 
76606, Title, 120, 278, "Efficacy and safety of preservative - free latanoprost eyedrops , compared with BAK - preserved latanoprost in patients with ocular hypertension or glaucoma .", "", 
76600, Latanoprost, 163, 174, "latanoprost", "", 
76601, Eyedrops, 175, 183, "eyedrops", "", 
76605, Drug, 200, 227, "BAK - preserved latanoprost", "", 
76602, Latanoprost, 216, 227, "latanoprost", "", 
76603, OcularHypertension, 245, 264, "ocular hypertension", "", 
76604, Glaucoma, 268, 276, "glaucoma", "", 
76607, Author, 279, 289, "Rouland JF", "", 
76608, Author, 298, 309, "Traverso CE", "", 
76609, Author, 312, 322, "Stalmans I", "", 
76610, Author, 325, 333, "Fekih LE", "", 
76611, Author, 336, 344, "Delval L", "", 
76612, Author, 347, 356, "Renault D", "", 
76613, Author, 359, 369, "Baudouin C", "", 
76614, France, 491, 497, "France", "", 
76629, ObjectiveDescription, 526, 781, "To compare efficacy ( intraocular pressure ( IOP ) reduction ) and safety of preservative - free latanoprost ( T2345 ) to benzalkonium chloride ( BAK ) - preserved latanoprost ( BPL ; Xalatan ) in ocular hypertension ( OHT ) or primary open angle glaucoma", "", 
76615, IOP, 548, 568, "intraocular pressure", "", 
76616, IOP, 571, 574, "IOP", "", 
76617, Latanoprost, 623, 634, "latanoprost", "", 
76654, Latanoprost, 637, 642, "T2345", "", 
76619, Drug, 648, 701, "benzalkonium chloride ( BAK ) - preserved latanoprost", "", 
76618, Latanoprost, 690, 701, "latanoprost", "", 
76620, OcularHypertension, 723, 742, "ocular hypertension", "", 
76621, OcularHypertension, 745, 748, "OHT", "", 
76622, Primary_OpenAngleGlaucoma, 754, 781, "primary open angle glaucoma", "", 
76630, ObjectiveDescription, 773, 801, "glaucoma ( POAG ) patients .", "", 
76623, Primary_OpenAngleGlaucoma, 784, 788, "POAG", "", 
76624, Prospective, 812, 823, "Prospective", "", 
76625, Multicenter, 842, 853, "multicentre", "", 
76626, Randomized, 856, 866, "randomised", "", 
76627, Blind, 869, 890, "investigator - masked", "", 
76628, Parallel, 893, 901, "parallel", "", 
76631, Primary_OpenAngleGlaucoma, 946, 950, "POAG", "", 
76632, OcularHypertension, 954, 957, "OHT", "", 
76655, Latanoprost, 1027, 1032, "T2345", "", 
76656, Drug, 1036, 1039, "BPL", "", 
76633, Frequency, 1081, 1091, "once daily", "", 
76634, Duration, 1097, 1106, "D0 to D84", "", 
76635, IOP, 1119, 1122, "IOP", "", 
76636, TimePoint, 1139, 1156, "09 : 00 ( ± 1 h )", "", 
76637, Duration, 1162, 1171, "D0 to D84", "", 
76638, Mean, 1201, 1205, "Mean", "", 
76639, IOP, 1206, 1209, "IOP", "", 
76640, Duration, 1222, 1230, "D0 - D84", "", 
76641, Reduction, 1239, 1244, "8 . 6", "", 
76643, SdDevChangeValue, 1245, 1252, "± 2 . 6", "", 
76645, mmHg, 1253, 1258, "mm Hg", "", 
76647, RelativeReduction, 1263, 1265, "36", "", 
76657, Latanoprost, 1273, 1278, "T2345", "", 
76642, Reduction, 1285, 1290, "9 . 0", "", 
76644, SdDevChangeValue, 1291, 1298, "± 2 . 4", "", 
76646, mmHg, 1299, 1304, "mm Hg", "", 
76648, RelativeReduction, 1309, 1311, "38", "", 
76659, Drug, 1319, 1322, "BPL", "", 
76658, Latanoprost, 1357, 1362, "T2345", "", 
76649, ObservedResult, 1372, 1420, "Non - inferiority of T2345 was observed from D15", "", 
76650, PercentageAffected, 1503, 1508, "0 . 5", "", 
76651, PercentageAffected, 1541, 1546, "2 . 1", "", 
76653, ConjunctivalHyperemia, 1588, 1611, "conjunctival hyperaemia", "", 
76661, Latanoprost, 1633, 1638, "T2345", "", 
76660, Drug, 1647, 1650, "BPL", "", 
76662, TimePoint, 1654, 1657, "D42", "", 
76663, PercentageAffected, 1660, 1666, "20 . 2", "", 
76664, PercentageAffected, 1672, 1678, "30 . 6", "", 
76665, PvalueDiff, 1683, 1694, "p = 0 . 003", "", 
76666, TimePoint, 1701, 1704, "D84", "", 
76667, PercentageAffected, 1707, 1713, "21 . 4", "", 
76668, PercentageAffected, 1719, 1725, "29 . 1", "", 
76669, PvalueDiff, 1732, 1740, "= 0 . 02", "", 
76670, Latanoprost, 1835, 1840, "T2345", "", 
76671, Drug, 1846, 1849, "BPL", "", 
76672, TimePoint, 1853, 1856, "D42", "", 
76673, PvalueDiff, 1880, 1889, "= 0 . 001", "", 
76674, TimePoint, 1896, 1899, "D84", "", 
76675, PvalueDiff, 1923, 1932, "= 0 . 001", "", 
76679, ConclusionComment, 1951, 2045, "Preservative - free latanoprost has the same efficacy as BPL , with improved local tolerance .", "", 
76676, Latanoprost, 1971, 1982, "latanoprost", "", 
76677, Drug, 2008, 2011, "BPL", "", 
76678, PMID, 2100, 2108, "23203707", "", 
