# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
89757, Journal, 0, 17, "Srp Arh Celok Lek", "", 
89758, PublicationYear, 20, 24, "2013", "", 
89768, Title, 63, 241, "Comparison of the efficacy and safety of fixed combination travoprost / timolol and dorzolamide / timolol in patients with primary open - angle glaucoma and ocular hypertension .", "", 
89759, Trav/TimFC, 122, 142, "travoprost / timolol", "", 
89760, Travoprost, 122, 132, "travoprost", "", 
89761, Timolol, 135, 142, "timolol", "", 
89763, Dorzolamide, 147, 158, "dorzolamide", "", 
89764, Dorz/TimFC, 147, 168, "dorzolamide / timolol", "", 
89762, Timolol, 161, 168, "timolol", "", 
89767, Precondition, 172, 239, "patients with primary open - angle glaucoma and ocular hypertension", "", 
89765, Primary_OpenAngleGlaucoma, 186, 215, "primary open - angle glaucoma", "", 
89766, OcularHypertension, 220, 239, "ocular hypertension", "", 
89769, Author, 242, 250, "Babi ć N", "", 
89770, Author, 259, 269, "Andrei ć V", "", 
89771, Author, 272, 284, "Miljkovi ć A", "", 
89772, Author, 287, 297, "Grkovi ć D", "", 
89773, Author, 300, 312, "Jovanovi ć P", "", 
89774, Country, 397, 403, "Serbia", "Serbia", 
89798, ObjectiveDescription, 627, 875, "To compare the efficacy of reduced intraocular pressure ( IOP ) and safety of fixed combination travoprost 0 . 004 % / timolol 0 . 5 % vs . fixed combination dorzolamide 2 % / timolol 0 . 5 % in patients with primary open - angle glaucoma or ocular", "", 
89775, IOP, 662, 682, "intraocular pressure", "", 
89776, IOP, 685, 688, "IOP", "", 
89777, Travoprost, 723, 733, "travoprost", "", 
89789, Trav/TimFC, 723, 761, "travoprost 0 . 004 % / timolol 0 . 5 %", "", 
89781, DoseValue, 734, 741, "0 . 004", "", 
89788, Percentage, 742, 743, "%", "", 
89778, Timolol, 746, 753, "timolol", "", 
89782, DoseValue, 754, 759, "0 . 5", "", 
89787, Percentage, 760, 761, "%", "", 
89780, Dorzolamide, 785, 796, "dorzolamide", "", 
89790, Dorz/TimFC, 785, 818, "dorzolamide 2 % / timolol 0 . 5 %", "", 
89783, DoseValue, 797, 798, "2", "", 
89786, Percentage, 799, 800, "%", "", 
89779, Timolol, 803, 810, "timolol", "", 
89784, DoseValue, 811, 816, "0 . 5", "", 
89785, Percentage, 817, 818, "%", "", 
89793, Precondition, 822, 888, "patients with primary open - angle glaucoma or ocular hypertension", "", 
89791, Primary_OpenAngleGlaucoma, 836, 865, "primary open - angle glaucoma", "", 
89792, OcularHypertension, 869, 888, "ocular hypertension", "", 
89799, ObjectiveDescription, 876, 890, "hypertension .", "", 
89794, Prospective, 901, 912, "Prospective", "", 
89795, Randomized, 913, 923, "randomized", "", 
89796, ClinicalTrial, 924, 938, "clinical study", "", 
89797, NumberPatientsCT, 948, 950, "60", "", 
89800, TimePoint, 1008, 1014, "day 14", "", 
89801, TimePoint, 1008, 1021, "day 14 and 45", "", 
89802, TimePoint, 1026, 1033, "month 3", "", 
89803, IOP, 1036, 1039, "IOP", "", 
89804, TimePoint, 1099, 1103, "8 am", "", 
89805, TimePoint, 1106, 1111, "10 am", "", 
89806, TimePoint, 1116, 1120, "4 pm", "", 
89807, IOP, 1165, 1168, "IOP", "", 
89808, PValueResValue, 1234, 1248, "& lt ; 0 . 001", "", 
89809, Mean, 1253, 1257, "Mean", "", 
89823, ObservedResult, 1253, 1434, "Mean pooled IOP at all visits and time points was slightly lower in the travoprost / timolol group compared with the dorzolamide / timolol group ( 16 . 13 mmHg vs . 16 . 15 mmHg ) .", "", 
89810, IOP, 1265, 1268, "IOP", "", 
89811, Travoprost, 1325, 1335, "travoprost", "", 
89816, Trav/TimFC, 1325, 1345, "travoprost / timolol", "", 
89812, Timolol, 1338, 1345, "timolol", "", 
89814, Dorzolamide, 1370, 1381, "dorzolamide", "", 
89815, Dorz/TimFC, 1370, 1391, "dorzolamide / timolol", "", 
89813, Timolol, 1384, 1391, "timolol", "", 
89817, ResultMeasuredValue, 1400, 1407, "16 . 13", "", 
89819, mmHg, 1408, 1412, "mmHg", "", 
89818, ResultMeasuredValue, 1418, 1425, "16 . 15", "", 
89820, mmHg, 1426, 1430, "mmHg", "", 
89821, Mean, 1435, 1439, "Mean", "", 
89822, IOP, 1440, 1443, "IOP", "", 
89824, Reduction, 1482, 1488, "7 . 46", "", 
89828, mmHg, 1489, 1493, "mmHg", "", 
89825, Reduction, 1499, 1505, "9 . 92", "", 
89829, mmHg, 1506, 1510, "mmHg", "", 
89832, Travoprost, 1518, 1528, "travoprost", "", 
89837, Trav/TimFC, 1518, 1538, "travoprost / timolol", "", 
89833, Timolol, 1531, 1538, "timolol", "", 
89826, Reduction, 1556, 1562, "6 . 93", "", 
89830, mmHg, 1563, 1567, "mmHg", "", 
89827, Reduction, 1573, 1579, "8 . 93", "", 
89831, mmHg, 1580, 1584, "mmHg", "", 
89835, Dorzolamide, 1593, 1604, "dorzolamide", "", 
89836, Dorz/TimFC, 1593, 1614, "dorzolamide / timolol", "", 
89834, Timolol, 1607, 1614, "timolol", "", 
89882, Mean, 1658, 1662, "mean", "", 
89838, Diurnal_IOP, 1678, 1689, "diurnal LOP", "", 
89839, TimePoint, 1695, 1703, "baseline", "", 
89840, TimePoint, 1707, 1716, "3rd month", "", 
89841, Reduction, 1721, 1727, "8 . 96", "", 
89843, SdErrorChangeValue, 1734, 1740, "2 . 79", "", 
89845, Travoprost, 1748, 1758, "travoprost", "", 
89847, Trav/TimFC, 1748, 1768, "travoprost / timolol", "", 
89846, Timolol, 1761, 1768, "timolol", "", 
89842, Reduction, 1782, 1788, "8 . 07", "", 
89844, SdErrorChangeValue, 1795, 1801, "2 . 91", "", 
89848, Dorzolamide, 1824, 1835, "dorzolamide", "", 
89850, Dorz/TimFC, 1824, 1845, "dorzolamide / timolol", "", 
89849, Timolol, 1838, 1845, "timolol", "", 
89889, PvalueDiff, 1868, 1877, "= 0 . 196", "", 
89860, ObservedResult, 1882, 2074, "The most frequent treatment - related adverse events were conjunctival hyperemia in the travoprost / timolol group , and dry eye and foreign body sensation in the dorzolamide / timolol group .", "", 
89851, ConjunctivalHyperemia, 1940, 1962, "conjunctival hyperemia", "", 
89852, Travoprost, 1970, 1980, "travoprost", "", 
89854, Trav/TimFC, 1970, 1990, "travoprost / timolol", "", 
89853, Timolol, 1983, 1990, "timolol", "", 
89857, Dorzolamide, 2045, 2056, "dorzolamide", "", 
89859, Dorz/TimFC, 2045, 2066, "dorzolamide / timolol", "", 
89858, Timolol, 2059, 2066, "timolol", "", 
89861, Travoprost, 2088, 2098, "Travoprost", "", 
89863, Trav/TimFC, 2088, 2108, "Travoprost / timolol", "", 
89869, ConclusionComment, 2088, 2230, "Travoprost / timolol fixed combination was slightly more effective than dorzolamide / timolol fixed combination in reducing mean diurnal IOP .", "", 
89862, Timolol, 2101, 2108, "timolol", "", 
89864, Dorzolamide, 2160, 2171, "dorzolamide", "", 
89866, Dorz/TimFC, 2160, 2181, "dorzolamide / timolol", "", 
89865, Timolol, 2174, 2181, "timolol", "", 
89867, Mean, 2212, 2216, "mean", "", 
89868, Diurnal_IOP, 2217, 2228, "diurnal IOP", "", 
89870, Travoprost, 2231, 2241, "Travoprost", "", 
89875, Trav/TimFC, 2231, 2251, "Travoprost / timolol", "", 
89879, ConclusionComment, 2231, 2350, "Travoprost / timolol group resulted in an IOP reduction for up to 1 . 07 mmHg higher than dorzolamide / timolol group .", "", 
89871, Timolol, 2244, 2251, "timolol", "", 
89876, IOP, 2273, 2276, "IOP", "", 
89877, DiffGroupAbsValue, 2297, 2303, "1 . 07", "", 
89878, mmHg, 2304, 2308, "mmHg", "", 
89872, Dorzolamide, 2321, 2332, "dorzolamide", "", 
89874, Dorz/TimFC, 2321, 2342, "dorzolamide / timolol", "", 
89873, Timolol, 2335, 2342, "timolol", "", 
89880, ConclusionComment, 2351, 2405, "Both fixed combinations were well tolerated and safe .", "", 
89881, PMID, 2444, 2452, "24073548", "", 
