# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
87438, Journal, 0, 17, "Srp Arh Celok Lek", "", 
87439, PublicationYear, 20, 24, "2013", "", 
87440, Title, 63, 241, "Comparison of the efficacy and safety of fixed combination travoprost / timolol and dorzolamide / timolol in patients with primary open - angle glaucoma and ocular hypertension .", "", 
87447, Trav/TimFC, 104, 142, "fixed combination travoprost / timolol", "", 
87441, Travoprost, 122, 132, "travoprost", "", 
87442, Timolol, 135, 142, "timolol", "", 
87443, Dorzolamide, 147, 158, "dorzolamide", "", 
87488, Dorz/TimFC, 147, 168, "dorzolamide / timolol", "", 
87444, Timolol, 161, 168, "timolol", "", 
87445, Primary_OpenAngleGlaucoma, 186, 215, "primary open - angle glaucoma", "", 
87446, OcularHypertension, 220, 239, "ocular hypertension", "", 
87448, Author, 242, 250, "Babi ć N", "", 
87449, Author, 259, 269, "Andrei ć V", "", 
87450, Author, 272, 284, "Miljkovi ć A", "", 
87451, Author, 287, 297, "Grkovi ć D", "", 
87452, Author, 300, 312, "Jovanovi ć P", "", 
87456, Country, 397, 403, "Serbia", "", 
87453, Eyedrops, 547, 552, "drops", "", 
87454, ObjectiveDescription, 627, 761, "To compare the efficacy of reduced intraocular pressure ( IOP ) and safety of fixed combination travoprost 0 . 004 % / timolol 0 . 5 %", "", 
87457, IOP, 662, 682, "intraocular pressure", "", 
87458, IOP, 685, 688, "IOP", "", 
87461, Trav/TimFC, 705, 761, "fixed combination travoprost 0 . 004 % / timolol 0 . 5 %", "", 
87459, Travoprost, 723, 733, "travoprost", "", 
87462, DoseValue, 734, 741, "0 . 004", "", 
87460, Timolol, 746, 753, "timolol", "", 
87463, DoseValue, 754, 759, "0 . 5", "", 
87455, ObjectiveDescription, 762, 890, "vs . fixed combination dorzolamide 2 % / timolol 0 . 5 % in patients with primary open - angle glaucoma or ocular hypertension .", "", 
87468, Dorz/TimFC, 767, 821, "fixed combination dorzolamide 2 % / timolol 0 . 5 % in", "", 
87464, Dorzolamide, 785, 796, "dorzolamide", "", 
87466, DoseValue, 797, 798, "2", "", 
87465, Timolol, 803, 810, "timolol", "", 
87467, DoseValue, 811, 816, "0 . 5", "", 
87469, Primary_OpenAngleGlaucoma, 836, 865, "primary open - angle glaucoma", "", 
87470, OcularHypertension, 869, 888, "ocular hypertension", "", 
87471, Prospective, 901, 912, "Prospective", "", 
87472, Randomized, 913, 923, "randomized", "", 
87473, NumberPatientsCT, 948, 950, "60", "", 
87474, TimePoint, 1008, 1014, "day 14", "", 
87475, TimePoint, 1008, 1021, "day 14 and 45", "", 
87476, TimePoint, 1026, 1033, "month 3", "", 
87477, IOP, 1036, 1039, "IOP", "", 
87478, IOP, 1165, 1168, "IOP", "", 
87479, PValueChangeValue, 1232, 1248, "p & lt ; 0 . 001", "", 
87480, Mean, 1253, 1257, "Mean", "", 
87481, IOP, 1265, 1268, "IOP", "", 
87482, Travoprost, 1325, 1335, "travoprost", "", 
87486, Trav/TimFC, 1325, 1345, "travoprost / timolol", "", 
87483, Timolol, 1338, 1345, "timolol", "", 
87485, Dorzolamide, 1370, 1381, "dorzolamide", "", 
87487, Dorz/TimFC, 1370, 1391, "dorzolamide / timolol", "", 
87484, Timolol, 1384, 1391, "timolol", "", 
87489, ResultMeasuredValue, 1400, 1407, "16 . 13", "", 
87491, mmHg, 1408, 1412, "mmHg", "", 
87490, ResultMeasuredValue, 1418, 1425, "16 . 15", "", 
87492, mmHg, 1426, 1430, "mmHg", "", 
87497, Mean, 1435, 1439, "Mean", "", 
87498, IOP, 1440, 1443, "IOP", "", 
87493, mmHg, 1489, 1493, "mmHg", "", 
87494, mmHg, 1506, 1510, "mmHg", "", 
87499, Travoprost, 1518, 1528, "travoprost", "", 
87503, Trav/TimFC, 1518, 1538, "travoprost / timolol", "", 
87501, Timolol, 1531, 1538, "timolol", "", 
87495, mmHg, 1563, 1567, "mmHg", "", 
87496, mmHg, 1580, 1584, "mmHg", "", 
87500, Dorzolamide, 1593, 1604, "dorzolamide", "", 
87504, Dorz/TimFC, 1593, 1614, "dorzolamide / timolol", "", 
87502, Timolol, 1607, 1614, "timolol", "", 
87505, Mean, 1623, 1627, "Mean", "", 
87506, Diurnal_IOP, 1678, 1689, "diurnal LOP", "", 
87507, TimePoint, 1695, 1703, "baseline", "", 
87508, TimePoint, 1707, 1716, "3rd month", "", 
87509, Reduction, 1721, 1727, "8 . 96", "", 
87511, SdErrorChangeValue, 1734, 1740, "2 . 79", "", 
87513, Travoprost, 1748, 1758, "travoprost", "", 
87518, Trav/TimFC, 1748, 1768, "travoprost / timolol", "", 
87514, Timolol, 1761, 1768, "timolol", "", 
87510, Reduction, 1782, 1788, "8 . 07", "", 
87512, SdErrorChangeValue, 1795, 1801, "2 . 91", "", 
87516, Dorzolamide, 1824, 1835, "dorzolamide", "", 
87517, Dorz/TimFC, 1824, 1863, "dorzolamide / timolol fixed combination", "", 
87515, Timolol, 1838, 1845, "timolol", "", 
87519, PValueChangeValue, 1866, 1877, "p = 0 . 196", "", 
87520, ConjunctivalHyperemia, 1940, 1962, "conjunctival hyperemia", "", 
87521, Travoprost, 1970, 1980, "travoprost", "", 
87526, Trav/TimFC, 1970, 1990, "travoprost / timolol", "", 
87522, Timolol, 1983, 1990, "timolol", "", 
87524, Dorzolamide, 2045, 2056, "dorzolamide", "", 
87525, Dorz/TimFC, 2045, 2066, "dorzolamide / timolol", "", 
87523, Timolol, 2059, 2066, "timolol", "", 
87529, Travoprost, 2088, 2098, "Travoprost", "", 
87533, Trav/TimFC, 2088, 2126, "Travoprost / timolol fixed combination", "", 
87530, Timolol, 2101, 2108, "timolol", "", 
87532, Dorzolamide, 2160, 2171, "dorzolamide", "", 
87534, Dorz/TimFC, 2160, 2199, "dorzolamide / timolol fixed combination", "", 
87531, Timolol, 2174, 2181, "timolol", "", 
87535, Mean, 2212, 2216, "mean", "", 
87536, Diurnal_IOP, 2217, 2228, "diurnal IOP", "", 
87537, Travoprost, 2231, 2241, "Travoprost", "", 
87542, Trav/TimFC, 2231, 2251, "Travoprost / timolol", "", 
87538, Timolol, 2244, 2251, "timolol", "", 
87539, IOP, 2273, 2276, "IOP", "", 
87541, DiffGroupAbsValue, 2297, 2303, "1 . 07", "", 
87540, mmHg, 2304, 2308, "mmHg", "", 
87543, Dorzolamide, 2321, 2332, "dorzolamide", "", 
87545, Dorz/TimFC, 2321, 2342, "dorzolamide / timolol", "", 
87544, Timolol, 2335, 2342, "timolol", "", 
87546, PMID, 2444, 2452, "24073548", "", 
