# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16585, Journal, 0, 15, "Br J Ophthalmol", "", 
16586, PublicationYear, 18, 22, "2013", "", 
16587, Title, 120, 278, "Efficacy and safety of preservative - free latanoprost eyedrops , compared with BAK - preserved latanoprost in patients with ocular hypertension or glaucoma .", "", 
35851, Drug, 143, 174, "preservative - free latanoprost", "", 
35850, Latanoprost, 163, 174, "latanoprost", "", 
35852, Drug, 200, 227, "BAK - preserved latanoprost", "", 
35853, Latanoprost, 216, 227, "latanoprost", "", 
35854, OcularHypertension, 245, 264, "ocular hypertension", "", 
35855, Glaucoma, 268, 276, "glaucoma", "", 
16588, Author, 279, 289, "Rouland JF", "", 
16589, Author, 298, 309, "Traverso CE", "", 
16590, Author, 312, 322, "Stalmans I", "", 
16591, Author, 325, 333, "Fekih LE", "", 
16592, Author, 336, 344, "Delval L", "", 
16593, Author, 347, 356, "Renault D", "", 
16594, Author, 359, 369, "Baudouin C", "", 
35849, France, 491, 497, "France", "", 
16595, ObjectiveDescription, 529, 781, "compare efficacy ( intraocular pressure ( IOP ) reduction ) and safety of preservative - free latanoprost ( T2345 ) to benzalkonium chloride ( BAK ) - preserved latanoprost ( BPL ; Xalatan ) in ocular hypertension ( OHT ) or primary open angle glaucoma", "", 
16597, IOP, 548, 568, "intraocular pressure", "", 
16598, IOP, 571, 574, "IOP", "", 
16599, Drug, 603, 634, "preservative - free latanoprost", "FL", 
16600, Latanoprost, 623, 634, "latanoprost", "", 
16599, Drug, 637, 642, "T2345", "FL", 
16602, Drug, 648, 669, "benzalkonium chloride", "PL", 
16602, Drug, 672, 675, "BAK", "PL", 
16602, Drug, 680, 701, "preserved latanoprost", "PL", 
16654, Latanoprost, 690, 701, "latanoprost", "", 
16602, Drug, 704, 707, "BPL", "PL", 
16611, OcularHypertension, 723, 742, "ocular hypertension", "", 
16611, OcularHypertension, 745, 748, "OHT", "", 
16613, OpenAngleGlaucoma, 754, 781, "primary open angle glaucoma", "", 
16595, ObjectiveDescription, 782, 801, "( POAG ) patients .", "", 
16614, OpenAngleGlaucoma, 784, 788, "POAG", "", 
16615, CTDesign, 812, 823, "Prospective", "", 
16616, Multicenter, 842, 853, "multicentre", "", 
16617, Randomized, 856, 866, "randomised", "", 
16618, Blind, 869, 890, "investigator - masked", "", 
16619, Parallel, 893, 901, "parallel", "", 
16614, OpenAngleGlaucoma, 946, 950, "POAG", "", 
16611, OcularHypertension, 954, 957, "OHT", "", 
16602, Drug, 991, 994, "BPL", "PL", 
16617, Randomized, 1009, 1017, "randomly", "", 
16599, Drug, 1027, 1032, "T2345", "FL", 
16602, Drug, 1036, 1039, "BPL", "PL", 
16626, Eyedrops, 1046, 1050, "drop", "", 
16627, Frequency, 1081, 1091, "once daily", "", 
16628, Duration, 1097, 1106, "D0 to D84", "", 
16629, IOP, 1119, 1122, "IOP", "", 
16630, Duration, 1162, 1171, "D0 to D84", "", 
16631, Mean, 1201, 1205, "Mean", "", 
16632, IOP, 1206, 1209, "IOP", "", 
16633, Duration, 1222, 1230, "D0 - D84", "", 
16634, Reduction, 1239, 1244, "8 . 6", "", 
16635, SdErrorChangeValue, 1247, 1252, "2 . 6", "", 
16637, mmHg, 1253, 1258, "mm Hg", "", 
16639, RelativeReduction, 1263, 1265, "36", "", 
16599, Drug, 1273, 1278, "T2345", "FL", 
16641, Reduction, 1285, 1290, "9 . 0", "", 
16636, SdErrorChangeValue, 1293, 1298, "2 . 4", "", 
16638, mmHg, 1299, 1304, "mm Hg", "", 
16642, RelativeReduction, 1309, 1311, "38", "", 
16602, Drug, 1319, 1322, "BPL", "PL", 
16599, Drug, 1357, 1362, "T2345", "FL", 
16602, Drug, 1366, 1369, "BPL", "PL", 
16648, ObservedResult, 1372, 1422, "Non - inferiority of T2345 was observed from D15 .", "", 
16599, Drug, 1393, 1398, "T2345", "FL", 
16647, TimePoint, 1417, 1420, "D15", "", 
16649, NumberAffected, 1499, 1500, "1", "", 
16651, PercentageAffected, 1503, 1508, "0 . 5", "", 
16599, Drug, 1524, 1529, "T2345", "FL", 
16650, NumberAffected, 1537, 1538, "4", "", 
16652, PercentageAffected, 1541, 1546, "2 . 1", "", 
16602, Drug, 1563, 1566, "BPL", "PL", 
16656, ConjunctivalHyperemia, 1588, 1611, "conjunctival hyperaemia", "", 
16599, Drug, 1633, 1638, "T2345", "FL", 
16602, Drug, 1647, 1650, "BPL", "PL", 
16659, TimePoint, 1654, 1657, "D42", "", 
16660, PercentageAffected, 1660, 1666, "20 . 2", "", 
16661, PercentageAffected, 1672, 1678, "30 . 6", "", 
16664, PvalueDiff, 1683, 1694, "p = 0 . 003", "", 
16666, TimePoint, 1701, 1704, "D84", "", 
16662, PercentageAffected, 1707, 1713, "21 . 4", "", 
16663, PercentageAffected, 1719, 1725, "29 . 1", "", 
16665, PvalueDiff, 1730, 1740, "p = 0 . 02", "", 
16599, Drug, 1835, 1840, "T2345", "FL", 
16602, Drug, 1846, 1849, "BPL", "PL", 
16669, TimePoint, 1853, 1856, "D42", "", 
16670, PvalueDiff, 1878, 1889, "p = 0 . 001", "", 
16672, TimePoint, 1896, 1899, "D84", "", 
16671, PvalueDiff, 1921, 1932, "p = 0 . 001", "", 
16673, ConclusionComment, 1951, 2045, "Preservative - free latanoprost has the same efficacy as BPL , with improved local tolerance .", "", 
16599, Drug, 1951, 1982, "Preservative - free latanoprost", "FL", 
16676, Latanoprost, 1971, 1982, "latanoprost", "", 
16602, Drug, 2008, 2011, "BPL", "PL", 
16677, PMID, 2100, 2108, "23203707", "", 
