# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13217, Journal, 0, 10, "J Glaucoma", "", 
13218, PublicationYear, 13, 17, "2012", "", 
13219, IOP, 87, 107, "Intraocular pressure", "", 
13224, Title, 87, 220, "Intraocular pressure - lowering efficacy of brinzolamide when added to travoprost / timolol fixed combination as adjunctive therapy .", "", 
13220, Brinzolamide, 131, 143, "brinzolamide", "", 
29890, Drug, 158, 168, "travoprost", "Travoprost", 
13223, Timolol, 171, 178, "timolol", "", 
13225, Author, 221, 231, "Goldberg I", "", 
13226, Author, 240, 251, "Crowston JG", "", 
13227, Author, 254, 262, "Jasek MC", "", 
13228, Author, 265, 275, "Stewart JA", "", 
13229, Author, 278, 288, "Stewart WC", "", 
13230, Australia, 624, 633, "Australia", "", 
13290, ObjectiveDescription, 646, 787, "To compare the efficacy of brinzolamide versus placebo when added to travoprost / timolol fixed combination ( TTFC ) in uncontrolled patients", "", 
13231, Brinzolamide, 673, 685, "brinzolamide", "", 
13232, Placebo, 693, 700, "placebo", "", 
29891, Drug, 715, 725, "travoprost", "Travoprost", 
13233, Timolol, 728, 735, "timolol", "", 
29893, Drug, 756, 760, "TTFC", "Travoprost Timolol Fixed Combination", 
13235, DoubleBlind, 838, 853, "double - masked", "", 
13236, Randomized, 856, 866, "randomized", "", 
13237, Placebo, 869, 876, "placebo", "", 
13238, Parallel, 892, 900, "parallel", "", 
13239, OcularHypertension, 915, 934, "ocular hypertensive", "", 
13240, OpenAngleGlaucoma, 946, 967, "open - angle glaucoma", "", 
29894, Drug, 1068, 1072, "TTFC", "Travoprost Timolol Fixed Combination", 
13242, Frequency, 1079, 1095, "every day dosing", "", 
13243, Duration, 1102, 1109, "4 weeks", "", 
13244, IOP, 1129, 1149, "intraocular pressure", "", 
13245, IOP, 1152, 1155, "IOP", "", 
13246, mmHg, 1170, 1175, "mm Hg", "", 
13247, Randomized, 1277, 1287, "randomized", "", 
13248, Placebo, 1298, 1305, "placebo", "", 
13249, Brinzolamide, 1309, 1321, "brinzolamide", "", 
13250, Frequency, 1328, 1339, "twice daily", "", 
29895, Drug, 1355, 1359, "TTFC", "Travoprost Timolol Fixed Combination", 
13252, IOP, 1394, 1397, "IOP", "", 
29892, PerProtocol, 1436, 1448, "per protocol", "", 
13254, FinalNumPatientsArm, 1471, 1473, "78", "", 
13256, Placebo, 1474, 1481, "placebo", "", 
13255, FinalNumPatientsArm, 1486, 1488, "75", "", 
13257, Brinzolamide, 1489, 1501, "brinzolamide", "", 
13258, Mean, 1531, 1535, "mean", "", 
13259, Diurnal_IOP, 1536, 1547, "diurnal IOP", "", 
13260, mmHg, 1550, 1555, "mm Hg", "", 
13261, IOP, 1569, 1572, "IOP", "", 
13262, PvalueDiff, 1607, 1618, "P ≤ 0 . 005", "", 
13263, Brinzolamide, 1623, 1635, "Brinzolamide", "", 
13264, Mean, 1648, 1652, "mean", "", 
13265, Diurnal_IOP, 1653, 1664, "diurnal IOP", "", 
13266, BaseLineValue, 1670, 1676, "20 . 3", "", 
13267, SdDevBL, 1679, 1684, "2 . 0", "", 
13268, ResultMeasuredValue, 1688, 1694, "17 . 5", "", 
13269, SdDevResValue, 1697, 1702, "2 . 6", "", 
13271, Placebo, 1713, 1720, "placebo", "", 
13272, IOP, 1729, 1732, "IOP", "", 
13273, BaseLineValue, 1738, 1744, "20 . 9", "", 
13274, SdDevBL, 1747, 1752, "2 . 7", "", 
13275, ResultMeasuredValue, 1756, 1762, "19 . 4", "", 
13276, SdDevResValue, 1765, 1770, "3 . 8", "", 
13277, Mean, 1777, 1781, "mean", "", 
13278, Diurnal_IOP, 1782, 1793, "diurnal IOP", "", 
13280, TimePoint, 1832, 1839, "08 : 00", "", 
13281, TimePoint, 1844, 1851, "16 : 00", "", 
13279, Brinzolamide, 1877, 1889, "brinzolamide", "", 
13282, Placebo, 1910, 1917, "placebo", "", 
13283, PvalueDiff, 1920, 1931, "P ≤ 0 . 014", "", 
13289, ObservedResult, 1936, 2024, "There were 30 adverse events with placebo and 24 with brinzolamide ( intent - to - treat", "", 
13284, NumberAffected, 1947, 1949, "30", "", 
13285, Placebo, 1970, 1977, "placebo", "", 
13286, NumberAffected, 1982, 1984, "24", "", 
13287, Brinzolamide, 1990, 2002, "brinzolamide", "", 
13288, IntentionToTreat, 2005, 2024, "intent - to - treat", "", 
13292, ObservedResult, 2029, 2149, "There was no statistical difference for the side - effect profile observed between the treatment groups ( P = 0 . 47 ) .", "", 
13291, PvalueDiff, 2133, 2145, "( P = 0 . 47", "", 
13299, ConclusionComment, 2164, 2354, "This study suggests that brinzolamide may be safely added to TTFC therapy to provide further significant reduction in IOP patients with ocular hypertensive or primary open - angle glaucoma .", "", 
13293, Brinzolamide, 2189, 2201, "brinzolamide", "", 
29896, Drug, 2225, 2229, "TTFC", "Travoprost Timolol Fixed Combination", 
13295, IOP, 2282, 2285, "IOP", "", 
13296, OcularHypertension, 2300, 2319, "ocular hypertensive", "", 
13297, OpenAngleGlaucoma, 2331, 2352, "open - angle glaucoma", "", 
13298, PMID, 2403, 2411, "21048504", "", 
