# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11518, Journal, 0, 10, "J Glaucoma", "", 
11519, PublicationYear, 13, 17, "2015", "", 
11542, Title, 88, 237, "Comparison of dorzolamide / timolol versus brimonidine / timolol fixed combination therapy in the management of steroid - induced ocular hypertension", "", 
11520, Dorzolamide, 102, 113, "dorzolamide", "", 
11522, Timolol, 116, 123, "timolol", "", 
11528, Brimonidine, 131, 142, "brimonidine", "", 
11523, Timolol, 145, 152, "timolol", "", 
11529, OcularHypertension, 218, 237, "ocular hypertension", "", 
11531, Author, 240, 254, "Seymeno ğ lu G", "", 
11532, Author, 263, 271, "Baser EF", "", 
11533, Author, 274, 285, "Ö zt ü rk B", "", 
11534, Author, 288, 298, "G ü lhan C", "", 
11530, Turkey, 532, 538, "Turkey", "", 
11539, ObjectiveDescription, 551, 785, "To compare the efficacy of fixed combinations of dorzolamide - timolol ( FCDT ) and brimonidine - timolol ( FCBT ) in patients with intraocular pressure ( IOP ) elevations after intravitreal triamcinolone acetonide ( IVTA ) injections", "", 
11521, Dorzolamide, 600, 611, "dorzolamide", "", 
11524, Timolol, 614, 621, "timolol", "", 
11526, Medication, 624, 628, "FCDT", "fixed combination dorzolamide / timolol", 
11527, Brimonidine, 635, 646, "brimonidine", "", 
11525, Timolol, 649, 656, "timolol", "", 
11535, Medication, 659, 663, "FCBT", "fixed combination brimonidine / timolol", 
11538, Precondition, 669, 785, "patients with intraocular pressure ( IOP ) elevations after intravitreal triamcinolone acetonide ( IVTA ) injections", "", 
11536, IOP, 683, 703, "intraocular pressure", "", 
11537, IOP, 706, 709, "IOP", "", 
11540, Randomized, 837, 847, "randomized", "", 
11541, OpenLabel, 850, 868, "open - label study", "", 
11544, Precondition, 871, 1022, "Patients who received IVTA injections due to diffuse diabetic macular edema and who had an IOP of 24 mm Hg or higher after IVTA treatment were included", "", 
11543, IOP, 962, 965, "IOP", "", 
11545, Randomized, 1035, 1045, "randomized", "", 
11546, Medication, 1064, 1068, "FCBT", "fixed combination brimonidine / timolol", 
11547, Medication, 1072, 1076, "FCDT", "fixed combination dorzolamide / timolol", 
11548, Frequency, 1077, 1088, "twice daily", "", 
11549, IOP, 1214, 1217, "IOP", "", 
11550, Mean, 1301, 1305, "mean", "", 
11551, IOP, 1306, 1309, "IOP", "", 
11553, Mean, 1351, 1355, "mean", "", 
11552, IOP, 1356, 1359, "IOP", "", 
11586, NumberPatientsCT, 1425, 1430, "Sixty", "", 
11585, Randomized, 1445, 1455, "randomized", "", 
11584, AllocationRatio, 1459, 1464, "1 : 1", "", 
11554, Medication, 1477, 1481, "FCBT", "fixed combination brimonidine / timolol", 
11555, Medication, 1486, 1490, "FCDT", "fixed combination dorzolamide / timolol", 
11557, IOP, 1552, 1555, "IOP", "", 
11556, PvalueDiff, 1558, 1568, "P > 0 . 05", "", 
11564, IOP, 1600, 1603, "IOP", "", 
11587, BaseLineValue, 1608, 1615, "31 . 95", "", 
11589, SdDevBL, 1618, 1624, "7 . 39", "", 
11588, BaseLineValue, 1629, 1636, "29 . 83", "", 
11590, SdDevBL, 1639, 1645, "5 . 17", "", 
11591, mmHg, 1646, 1651, "mm Hg", "", 
11572, Medication, 1655, 1659, "FCBT", "fixed combination brimonidine / timolol", 
11580, Medication, 1664, 1668, "FCDT", "fixed combination dorzolamide / timolol", 
11558, PvalueDiff, 1693, 1704, "P = 0 . 239", "", 
11592, TimePoint, 1715, 1722, "4 weeks", "", 
11565, IOP, 1730, 1733, "IOP", "", 
11594, ResultMeasuredValue, 1738, 1745, "17 . 05", "", 
11598, SdDevResValue, 1748, 1754, "3 . 61", "", 
11621, mmHg, 1755, 1760, "mm Hg", "", 
11573, Medication, 1764, 1768, "FCBT", "fixed combination brimonidine / timolol", 
11595, ResultMeasuredValue, 1773, 1780, "18 . 93", "", 
11601, SdDevResValue, 1783, 1789, "3 . 30", "", 
11622, mmHg, 1790, 1795, "mm Hg", "", 
11579, Medication, 1799, 1803, "FCDT", "fixed combination dorzolamide / timolol", 
11559, PvalueDiff, 1813, 1824, "P = 0 . 063", "", 
11593, TimePoint, 1835, 1843, "12 weeks", "", 
11566, IOP, 1851, 1854, "IOP", "", 
11574, Medication, 1862, 1866, "FCBT", "fixed combination brimonidine / timolol", 
11578, Medication, 1871, 1875, "FCDT", "fixed combination dorzolamide / timolol", 
11596, ResultMeasuredValue, 1893, 1900, "16 . 35", "", 
11602, SdDevResValue, 1903, 1909, "2 . 70", "", 
11597, ResultMeasuredValue, 1914, 1921, "18 . 43", "", 
11603, SdDevResValue, 1924, 1930, "2 . 82", "", 
11620, mmHg, 1931, 1936, "mm Hg", "", 
11560, PvalueDiff, 1954, 1965, "P = 0 . 012", "", 
11571, IOP, 2016, 2019, "IOP", "", 
11561, PvalueDiff, 2066, 2076, "P < 0 . 05", "", 
11607, Mean, 2081, 2085, "Mean", "", 
11567, IOP, 2099, 2102, "IOP", "", 
11604, TimePoint, 2109, 2116, "4 weeks", "", 
11606, Reduction, 2122, 2129, "14 . 90", "", 
11608, SdDevChangeValue, 2132, 2138, "7 . 28", "", 
11617, mmHg, 2139, 2144, "mm Hg", "", 
11575, Medication, 2148, 2152, "FCBT", "fixed combination brimonidine / timolol", 
11616, Reduction, 2157, 2164, "10 . 90", "", 
11609, SdDevChangeValue, 2167, 2173, "4 . 83", "", 
11618, mmHg, 2174, 2179, "mm Hg", "", 
11581, Medication, 2183, 2187, "FCDT", "fixed combination dorzolamide / timolol", 
11562, PvalueDiff, 2197, 2208, "P = 0 . 024", "", 
11605, TimePoint, 2219, 2227, "12 weeks", "", 
11614, Reduction, 2248, 2255, "15 . 60", "", 
11610, SdDevChangeValue, 2258, 2264, "7 . 77", "", 
11615, Reduction, 2269, 2276, "11 . 40", "", 
11611, SdDevChangeValue, 2279, 2285, "5 . 89", "", 
11619, mmHg, 2286, 2291, "mm Hg", "", 
11612, Medication, 2295, 2299, "FCBT", "fixed combination brimonidine / timolol", 
11613, Medication, 2304, 2308, "FCDT", "fixed combinationdorzolamide / timolol", 
11563, PvalueDiff, 2333, 2344, "P = 0 . 035", "", 
11624, ConclusionComment, 2363, 2447, "Both FCBT and FCDT are effective in controlling IOP elevations after IVTA injections", "", 
11577, Medication, 2368, 2372, "FCBT", "fixed combination brimonidine / timolol", 
11582, Medication, 2377, 2381, "FCDT", "fixed combination dorzolamide / timolol", 
11569, IOP, 2411, 2414, "IOP", "", 
11625, ConclusionComment, 2450, 2583, "The results of this study suggest that FCBT is superior to FCDT in reducing IOP and provides better IOP control after IVTA injections", "", 
11576, Medication, 2489, 2493, "FCBT", "fixed combination brimonidine / timolol", 
11583, Medication, 2509, 2513, "FCDT", "fixed combination dorzolamide / timolol", 
11568, IOP, 2526, 2529, "IOP", "", 
11570, IOP, 2550, 2553, "IOP", "", 
11623, PMID, 2634, 2642, "23807349", "", 
