# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
75214, Journal, 0, 10, "J Glaucoma", "", 
75215, PublicationYear, 13, 17, "2016", "", 
75216, Title, 88, 253, "The Efficacy of a Latanoprost / Timolol Fixed Combination Versus Latanoprost and Timolol Gel - forming Solution Unfixed Combination on Daytime Intraocular Pressure .", "", 
75217, Latanoprost, 106, 117, "Latanoprost", "", 
75221, Lat/TimFC, 106, 145, "Latanoprost / Timolol Fixed Combination", "", 
75218, Timolol, 120, 127, "Timolol", "", 
75220, Latanoprost, 153, 164, "Latanoprost", "", 
75219, Timolol, 169, 199, "Timolol Gel - forming Solution", "", 
75222, IOP, 231, 251, "Intraocular Pressure", "", 
75223, Author, 254, 262, "Ö zyol E", "", 
75224, Author, 271, 279, "Ö zyol P", "", 
75225, Turkey, 369, 375, "Turkey", "", 
75226, ObjectiveDescription, 388, 616, "To evaluate the effect of a latanoprost / timolol fixed combination ( LTFC ) versus a latanoprost and timolol gel - forming solution unfixed combination ( LTuFC ) on daytime intraocular pressure ( IOP ) levels and fluctuations .", "", 
75227, Latanoprost, 416, 427, "latanoprost", "", 
75229, Lat/TimFC, 416, 455, "latanoprost / timolol fixed combination", "", 
75228, Timolol, 430, 437, "timolol", "", 
75230, Lat/TimFC, 458, 462, "LTFC", "", 
75231, Latanoprost, 474, 485, "latanoprost", "", 
75232, Timolol, 490, 520, "timolol gel - forming solution", "", 
75233, IOP, 562, 582, "intraocular pressure", "", 
75234, IOP, 585, 588, "IOP", "", 
75235, Duration, 639, 647, "8 - week", "", 
75236, Randomized, 650, 660, "randomized", "", 
75237, Parallel, 663, 679, "parallel - group", "", 
75238, NumberPatientsCT, 703, 705, "90", "", 
75239, Primary_OpenAngleGlaucoma, 730, 759, "primary open - angle glaucoma", "", 
75241, OcularHypertension, 763, 782, "ocular hypertension", "", 
75244, Precondition, 793, 847, "insufficiently controlled with latanoprost monotherapy", "", 
75245, Randomized, 864, 874, "Randomized", "", 
75246, Evening, 909, 916, "evening", "", 
75247, Lat/TimFC, 925, 929, "LTFC", "", 
75248, Latanoprost, 956, 967, "latanoprost", "", 
75249, Frequency, 981, 991, "once daily", "", 
75250, Evening, 999, 1006, "evening", "", 
75251, Timolol, 1011, 1041, "timolol gel - forming solution", "", 
75252, Frequency, 1055, 1065, "once daily", "", 
75253, Morning, 1073, 1080, "morning", "", 
75254, IOP, 1108, 1111, "IOP", "", 
75255, Mean, 1176, 1180, "mean", "", 
75256, IOP, 1181, 1184, "IOP", "", 
75257, IOP, 1233, 1236, "IOP", "", 
75258, TimePoint, 1254, 1267, "weeks 4 and 8", "", 
75259, TimePoint, 1254, 1261, "weeks 4", "", 
75263, ObservedResult, 1280, 1378, "The mean IOP reduction from baseline to each visit was significant in both groups ( P < 0 . 01 ) .", "", 
75260, Mean, 1284, 1288, "mean", "", 
75261, IOP, 1289, 1292, "IOP", "", 
75262, PValueChangeValue, 1364, 1374, "P < 0 . 01", "", 
75264, Mean, 1421, 1425, "mean", "", 
75265, IOP, 1426, 1429, "IOP", "", 
75266, TimePoint, 1448, 1454, "week 4", "", 
75267, PvalueDiff, 1457, 1469, "P = 0 . 0021", "", 
75268, TimePoint, 1477, 1483, "week 8", "", 
75269, Mean, 1490, 1494, "mean", "", 
75270, IOP, 1495, 1498, "IOP", "", 
75271, Reduction, 1513, 1518, "3 . 2", "", 
75274, SdErrorChangeValue, 1521, 1526, "2 . 1", "", 
75273, Reduction, 1531, 1536, "5 . 7", "", 
75275, SdErrorChangeValue, 1539, 1544, "3 . 2", "", 
75276, mmHg, 1545, 1550, "mm Hg", "", 
75277, Lat/TimFC, 1554, 1558, "LTFC", "", 
75279, PValueChangeValue, 1630, 1641, "P = 0 . 001", "", 
75286, ObservedResult, 1646, 1780, "A decrease in the daytime IOP fluctuation was observed in both groups over time , but the decrease in each group was not significant .", "", 
75282, IOP, 1672, 1675, "IOP", "", 
75288, TimePoint, 1784, 1790, "week 8", "", 
75290, Mean, 1797, 1801, "mean", "", 
75291, IOP, 1802, 1805, "IOP", "", 
75293, Lat/TimFC, 1905, 1909, "LTFC", "", 
75294, PvalueDiff, 1918, 1929, "P = 0 . 024", "", 
75295, ConclusionComment, 2000, 2141, "The concomitant use of latanoprost and timolol gel - forming solution leads to a larger additional IOP reduction and lower daytime IOP levels", "", 
75297, Latanoprost, 2023, 2034, "latanoprost", "", 
75301, Timolol, 2039, 2069, "timolol gel - forming solution", "", 
75302, IOP, 2099, 2102, "IOP", "", 
75304, IOP, 2131, 2134, "IOP", "", 
75296, ConclusionComment, 2142, 2182, "as compared with the fixed combination .", "", 
75305, PMID, 2231, 2239, "25264990", "", 
