# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80713, Journal, 0, 14, "BMC Ophthalmol", "", 
80714, PublicationYear, 17, 21, "2011", "", 
80723, Title, 83, 253, "Comparative efficacy and safety of the fixed versus unfixed combination of latanoprost and timolol in Chinese patients with open - angle glaucoma or ocular hypertension .", "", 
80717, Latanoprost, 158, 169, "latanoprost", "", 
80718, Lat/TimFC, 158, 181, "latanoprost and timolol", "", 
80716, Timolol, 174, 181, "timolol", "", 
80721, Ethnicity, 185, 192, "Chinese", "", 
80719, OpenAngleGlaucoma, 207, 228, "open - angle glaucoma", "", 
80720, OcularHypertension, 232, 251, "ocular hypertension", "", 
80724, Author, 254, 261, "Zhao JL", "", 
80725, Author, 270, 274, "Ge J", "", 
80726, Author, 277, 282, "Li XX", "", 
80727, Author, 285, 290, "Li YM", "", 
80728, Author, 293, 301, "Sheng YH", "", 
80729, Author, 304, 310, "Sun NX", "", 
80730, Author, 313, 319, "Sun XH", "", 
80731, Author, 322, 327, "Yao K", "", 
80732, Author, 330, 337, "Zhong Z", "", 
80733, Lat/TimFC, 340, 347, "Xalacom", "", 
80722, China, 363, 368, "China", "", 
80734, China, 785, 790, "China", "", 
80735, Latanoprost, 950, 961, "latanoprost", "", 
80742, ConcentrationUnit, 962, 973, "50 μ g / mL", "", 
80736, Timolol, 978, 985, "timolol", "", 
80741, ConcentrationUnit, 986, 999, "0 . 5 mg / mL", "", 
80737, Lat/TimFC, 1002, 1009, "Xalacom", "", 
80743, Lat/TimFC, 1013, 1017, "LTFC", "", 
80744, Ethnicity, 1025, 1032, "Chinese", "", 
80745, Primary_OpenAngleGlaucoma, 1047, 1076, "primary open - angle glaucoma", "", 
80746, Primary_OpenAngleGlaucoma, 1079, 1083, "POAG", "", 
80747, OcularHypertension, 1089, 1108, "ocular hypertension", "", 
80748, OcularHypertension, 1111, 1113, "OH", "", 
80749, Precondition, 1125, 1211, "insufficiently controlled on β- blocker monotherapy or β- blocker - based dual therapy", "", 
80750, Duration, 1229, 1237, "8 - week", "", 
80751, Randomized, 1240, 1250, "randomized", "", 
80752, OpenLabel, 1253, 1265, "open - label", "", 
80753, Parallel, 1268, 1276, "parallel", "", 
80754, Frequency, 1317, 1329, "once - daily", "", 
80755, Evening, 1330, 1337, "evening", "", 
80756, Lat/TimFC, 1348, 1352, "LTFC", "", 
80757, Latanoprost, 1385, 1396, "latanoprost", "", 
80758, DoseValue, 1399, 1407, "one drop", "", 
80762, Eyedrops, 1403, 1407, "drop", "", 
80759, Evening, 1415, 1422, "evening", "", 
80760, Timolol, 1429, 1436, "timolol", "", 
80761, DoseValue, 1439, 1447, "one drop", "", 
80763, Eyedrops, 1443, 1447, "drop", "", 
80764, Morning, 1455, 1462, "morning", "", 
80765, Mean, 1513, 1517, "mean", "", 
80777, Endpoint, 1513, 1548, "mean change from baseline to week 8", "", 
80776, TimePoint, 1530, 1538, "baseline", "", 
80775, TimePoint, 1542, 1548, "week 8", "", 
80767, Diurnal_IOP, 1552, 1580, "diurnal intraocular pressure", "", 
80768, IOP, 1583, 1586, "IOP", "", 
80769, Mean, 1589, 1593, "mean", "", 
80770, TimePoint, 1597, 1601, "8 AM", "", 
80771, TimePoint, 1604, 1609, "10 AM", "", 
80772, TimePoint, 1612, 1616, "2 PM", "", 
80773, TimePoint, 1619, 1623, "4 PM", "", 
80774, IOP, 1624, 1628, "IOPs", "", 
80778, Lat/TimFC, 1633, 1637, "LTFC", "", 
80779, DiffBetweenGroups, 1754, 1761, "< 1 . 5", "", 
80780, mmHg, 1762, 1766, "mmHg", "", 
80781, Lat/TimFC, 1848, 1852, "LTFC", "", 
80782, NumberPatientsArm, 1859, 1862, "125", "", 
80784, Primary_OpenAngleGlaucoma, 1865, 1869, "POAG", "", 
80786, PercentageAffected, 1872, 1874, "70", "percentage affected by POAG", 
80790, Mean, 1879, 1883, "mean", "", 
80792, IOP, 1884, 1887, "IOP", "", 
80796, BaseLineValue, 1890, 1896, "25 . 8", "", 
80794, mmHg, 1897, 1901, "mmHg", "", 
80783, NumberPatientsArm, 1920, 1923, "125", "", 
80785, Primary_OpenAngleGlaucoma, 1926, 1930, "POAG", "", 
80789, PercentageAffected, 1933, 1935, "69", "percentage affected by POAG", 
80791, Mean, 1940, 1944, "mean", "", 
80793, IOP, 1945, 1948, "IOP", "", 
80797, BaseLineValue, 1951, 1957, "26 . 0", "", 
80795, mmHg, 1958, 1962, "mmHg", "", 
80798, Mean, 1967, 1971, "Mean", "", 
80799, Diurnal_IOP, 1972, 1983, "diurnal IOP", "", 
80800, TimePoint, 1997, 2005, "baseline", "", 
80801, TimePoint, 2009, 2015, "week 8", "", 
80802, Reduction, 2023, 2028, "8 . 6", "", 
80804, mmHg, 2029, 2033, "mmHg", "", 
80806, Lat/TimFC, 2039, 2043, "LTFC", "", 
80803, Reduction, 2050, 2055, "8 . 9", "", 
80805, mmHg, 2056, 2060, "mmHg", "", 
80807, DiffBetweenGroups, 2107, 2112, "0 . 3", "", 
80808, mmHg, 2113, 2117, "mmHg", "", 
80809, ConfIntervalDiff, 2132, 2148, "- 0 . 3 to 1 . 0", "", 
80810, ObservedResult, 2153, 2190, "Both treatments were well tolerated .", "", 
80822, ConclusionComment, 2205, 2234, "A single evening dose of LTFC", "", 
80811, Evening, 2214, 2221, "evening", "", 
80812, Lat/TimFC, 2230, 2234, "LTFC", "", 
80821, ConclusionComment, 2235, 2488, "was at least as effective as the unfixed combination of latanoprost in the PM and timolol in the AM in reducing IOP in Chinese subjects with POAG or OH whose IOP was insufficiently reduced with β- blocker monotherapy or β- blocker - based dual therapy .", "", 
80813, Latanoprost, 2291, 2302, "latanoprost", "", 
80814, RelativeTime, 2303, 2312, "in the PM", "", 
80815, RelativeTime, 2325, 2334, "in the AM", "", 
80816, IOP, 2347, 2350, "IOP", "", 
80817, Ethnicity, 2354, 2361, "Chinese", "", 
80818, Primary_OpenAngleGlaucoma, 2376, 2380, "POAG", "", 
80819, OcularHypertension, 2384, 2386, "OH", "", 
80820, IOP, 2393, 2396, "IOP", "", 
80823, Lat/TimFC, 2489, 2493, "LTFC", "", 
80827, ConclusionComment, 2489, 2569, "LTFC is an effective and well tolerated once - daily treatment for POAG and OH .", "", 
80824, Frequency, 2529, 2541, "once - daily", "", 
80825, Primary_OpenAngleGlaucoma, 2556, 2560, "POAG", "", 
80826, OcularHypertension, 2565, 2567, "OH", "", 
80828, PMID, 2636, 2644, "21851642", "", 
