# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16391, Journal, 0, 17, "Curr Med Res Opin", "", 
16392, PublicationYear, 20, 24, "2012", "", 
16393, Title, 116, 258, "Fixed - combination brimonidine - timolol versus latanoprost in glaucoma and ocular hypertension : a 12 - week , randomized , comparison study", "", 
16394, Brimonidine, 136, 147, "brimonidine", "", 
16395, Timolol, 150, 157, "timolol", "", 
16396, Latanoprost, 165, 176, "latanoprost", "", 
16397, Glaucoma, 180, 188, "glaucoma", "", 
16398, OcularHypertension, 193, 212, "ocular hypertension", "", 
16399, Duration, 217, 226, "12 - week", "", 
16400, Randomized, 229, 239, "randomized", "", 
16401, Author, 261, 268, "Katz LJ", "", 
16402, Author, 277, 288, "Rauchman SH", "", 
16403, Author, 291, 307, "Cottingham AJ Jr", "", 
16404, Author, 310, 320, "Simmons ST", "", 
16405, Author, 323, 334, "Williams JM", "", 
16406, Author, 337, 349, "Schiffman RM", "", 
16407, Author, 352, 364, "Hollander DA", "", 
16408, USA, 435, 438, "USA", "", 
16409, ObjectiveDescription, 474, 697, "To evaluate the intraocular pressure ( IOP ) - lowering efficacy and safety of fixed - combination brimonidine 0 . 2 % - timolol 0 . 5 % compared with latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension .", "", 
16410, IOP, 490, 510, "intraocular pressure", "", 
16411, IOP, 513, 516, "IOP", "", 
16412, Brimonidine, 573, 584, "brimonidine", "", 
16414, DoseValue, 585, 590, "0 . 2", "", 
16416, Percentage, 591, 592, "%", "", 
16413, Timolol, 595, 602, "timolol", "", 
16415, DoseValue, 603, 608, "0 . 5", "", 
16417, Percentage, 609, 610, "%", "", 
16418, Latanoprost, 625, 636, "latanoprost", "", 
16419, DoseValue, 637, 644, "0 . 005", "", 
16420, Percentage, 645, 646, "%", "", 
16421, Glaucoma, 664, 672, "glaucoma", "", 
16422, OcularHypertension, 676, 695, "ocular hypertension", "", 
16423, CTDesign, 739, 750, "prospective", "", 
16424, Randomized, 753, 763, "randomized", "", 
16425, Multicenter, 766, 777, "multicenter", "", 
16426, Blind, 780, 801, "investigator - masked", "", 
16427, IOP, 849, 852, "IOP", "", 
16428, IOP, 892, 895, "IOP", "", 
16430, Precondition, 892, 918, "IOP of 24   mmHg or higher", "", 
16429, mmHg, 904, 908, "mmHg", "", 
16431, Randomized, 924, 934, "randomized", "", 
16432, Frequency, 938, 951, "twice - daily", "", 
16433, Brimonidine, 972, 983, "brimonidine", "", 
16435, DoseValue, 984, 989, "0 . 2", "", 
16437, Percentage, 990, 991, "%", "", 
16434, Timolol, 994, 1001, "timolol", "", 
16436, DoseValue, 1002, 1007, "0 . 5", "", 
16438, Percentage, 1008, 1009, "%", "", 
16439, NumberPatientsArm, 1018, 1020, "73", "", 
16440, Frequency, 1026, 1038, "once - daily", "", 
16441, Latanoprost, 1039, 1050, "latanoprost", "", 
16442, DoseValue, 1051, 1058, "0 . 005", "", 
16443, Percentage, 1059, 1060, "%", "", 
16444, NumberPatientsArm, 1069, 1071, "75", "", 
16445, Bedtime, 1087, 1094, "evening", "", 
16446, Placebo, 1102, 1109, "vehicle", "", 
16447, Morning, 1125, 1132, "morning", "", 
16448, Duration, 1159, 1167, "12 weeks", "", 
16449, IOP, 1170, 1173, "IOP", "", 
16450, TimePoint, 1274, 1281, "week 12", "", 
16451, Diurnal_IOP, 1468, 1479, "diurnal IOP", "", 
16493, Mean, 1482, 1490, "averaged", "", 
16452, TimePoint, 1540, 1547, "week 12", "", 
16453, Mean, 1683, 1687, "mean", "", 
16454, Diurnal_IOP, 1688, 1699, "diurnal IOP", "", 
16455, PvalueDiff, 1714, 1727, "p  =  0 . 118", "", 
16456, TimePoint, 1735, 1742, "week 12", "", 
16457, Mean, 1749, 1753, "mean", "", 
16458, Diurnal_IOP, 1761, 1772, "diurnal IOP", "", 
16459, ResultMeasuredValue, 1777, 1783, "17 . 8", "", 
16460, SdDevResValue, 1786, 1791, "2 . 9", "", 
16461, mmHg, 1796, 1800, "mmHg", "", 
16462, Brimonidine, 1806, 1817, "brimonidine", "", 
16463, Timolol, 1820, 1827, "timolol", "", 
16464, ResultMeasuredValue, 1832, 1838, "17 . 9", "", 
16465, SdDevResValue, 1841, 1846, "3 . 9", "", 
16466, mmHg, 1851, 1855, "mmHg", "", 
16467, Latanoprost, 1861, 1872, "latanoprost", "", 
16468, PValueResValue, 1875, 1888, "p  =  0 . 794", "", 
16469, EndPointDescription, 1930, 1980, "at least a 20 % decrease from baseline diurnal IOP", "", 
16470, Diurnal_IOP, 1969, 1980, "diurnal IOP", "", 
16471, TimePoint, 1984, 1991, "week 12", "", 
16472, PercentageAffected, 1996, 2002, "87 . 7", "", 
16474, Brimonidine, 2012, 2023, "brimonidine", "", 
16475, Timolol, 2026, 2033, "timolol", "", 
16473, PercentageAffected, 2044, 2050, "77 . 3", "", 
16476, Latanoprost, 2060, 2071, "latanoprost", "", 
16477, PValueNumAffected, 2080, 2093, "p  =  0 . 131", "", 
16478, TimePoint, 2147, 2154, "week 12", "", 
16489, ConclusionComment, 2202, 2342, "Fixed - combination brimonidine - timolol was as effective as latanoprost in reducing IOP in patients with glaucoma or ocular hypertension .", "", 
16479, Brimonidine, 2222, 2233, "brimonidine", "", 
16480, Timolol, 2236, 2243, "timolol", "", 
16481, Latanoprost, 2264, 2275, "latanoprost", "", 
16482, IOP, 2288, 2291, "IOP", "", 
16483, Glaucoma, 2309, 2317, "glaucoma", "", 
16484, OcularHypertension, 2321, 2340, "ocular hypertension", "", 
16490, ConclusionComment, 2343, 2403, "Both treatments demonstrated favorable ocular tolerability .", "", 
16491, ConclusionComment, 2404, 2607, "The duration of the study was 12 weeks , and additional studies will be needed to compare the efficacy and safety of fixed - combination brimonidine - timolol and latanoprost during long - term treatment", "", 
16485, Duration, 2434, 2442, "12 weeks", "", 
16486, Brimonidine, 2541, 2552, "brimonidine", "", 
16487, Timolol, 2555, 2562, "timolol", "", 
16488, Latanoprost, 2567, 2578, "latanoprost", "", 
16492, PMID, 2660, 2668, "22458918", "", 
