# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11204, Journal, 0, 8, "Adv Ther", "", 
11205, PublicationYear, 11, 15, "2014", "", 
11206, Randomized, 109, 119, "Randomized", "", 
11260, Title, 109, 243, "Randomized trial of brinzolamide / brimonidine versus brinzolamide plus brimonidine for open - angle glaucoma or ocular hypertension .", "", 
11207, Brinzolamide, 129, 141, "brinzolamide", "", 
11208, Brimonidine, 144, 155, "brimonidine", "", 
11209, Brinzolamide, 163, 175, "brinzolamide", "", 
11210, Brimonidine, 181, 192, "brimonidine", "", 
11211, OpenAngleGlaucoma, 197, 218, "open - angle glaucoma", "", 
11212, OcularHypertension, 222, 241, "ocular hypertension", "", 
11213, Author, 244, 255, "Gandolfi SA", "", 
11214, Author, 264, 269, "Lim J", "", 
11215, Author, 272, 282, "Sanseau AC", "", 
11216, Author, 285, 302, "Parra Restrepo JC", "", 
11217, Author, 305, 315, "Hamacher T", "", 
11218, Italy, 471, 476, "Italy", "", 
11222, ObjectiveDescription, 528, 713, "Fixed - combination intraocular pressure ( IOP ) - lowering medications simplify treatment regimens for patients requiring 2 ocular hypotensive agents to maintain sufficiently low IOP .", "", 
11219, IOP, 548, 568, "intraocular pressure", "", 
11220, IOP, 571, 574, "IOP", "", 
11221, IOP, 708, 711, "IOP", "", 
11223, ObjectiveDescription, 714, 968, "The aim of this study was to evaluate the safety and efficacy of fixed - combination brinzolamide 1 % / brimonidine 0 . 2 % ( BBFC ) versus concomitant administration of brinzolamide 1 % plus brimonidine 0 . 2 % ( BRINZ  +  BRIM ) in patients with open -", "", 
11224, ObjectiveDescription, 967, 1008, "- angle glaucoma or ocular hypertension .", "", 
11225, Multicenter, 1054, 1065, "multicenter", "", 
11226, DoubleBlind, 1068, 1083, "double - masked", "", 
11227, Duration, 1086, 1095, "6 - month", "", 
11228, IOP, 1134, 1137, "IOP", "", 
11229, IOP, 1189, 1192, "IOP", "", 
11230, Randomized, 1221, 1231, "randomized", "", 
29878, Drug, 1263, 1267, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
11232, Brinzolamide, 1271, 1276, "BRINZ", "", 
11233, Brimonidine, 1281, 1285, "BRIM", "", 
11234, IOP, 1288, 1291, "IOP", "", 
11237, EndPointDescription, 1389, 1471, "The primary efficacy endpoint was mean diurnal IOP change from baseline to month 3", "", 
11236, Mean, 1423, 1427, "mean", "", 
11235, Diurnal_IOP, 1428, 1439, "diurnal IOP", "", 
11238, Mean, 1623, 1627, "mean", "", 
11239, IOP, 1628, 1631, "IOP", "", 
11240, IOP, 1634, 1637, "IOP", "", 
11241, Endpoint, 1665, 1709, "percentage of patients with IOP  < 18   mmHg", "", 
11242, Mean, 1757, 1761, "mean", "", 
11243, Diurnal_IOP, 1762, 1773, "diurnal IOP", "", 
29879, Drug, 1800, 1804, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
11248, Reduction, 1847, 1852, "8 . 5", "", 
11249, SdErrorChangeValue, 1853, 1863, " ±  0 . 16", "", 
11252, mmHg, 1866, 1870, "mmHg", "", 
11246, Brinzolamide, 1902, 1907, "BRINZ", "", 
11247, Brimonidine, 1912, 1916, "BRIM", "", 
11250, Reduction, 1921, 1926, "8 . 3", "", 
11251, SdErrorChangeValue, 1927, 1937, " ±  0 . 16", "", 
11253, mmHg, 1940, 1944, "mmHg", "", 
11254, Mean, 1947, 1951, "mean", "", 
11255, DiffGroupAbsValue, 1965, 1970, "0 . 1", "", 
11256, mmHg, 1973, 1977, "mmHg", "", 
11257, ConfIntervalDiff, 1980, 2004, "95 % CI - 0 . 5 to 0 . 2", "", 
11258, mmHg, 2007, 2011, "mmHg", "", 
11245, ObservedResult, 2016, 2088, "The upper limits of the 95 % CIs were  < 1 . 5   mmHg at all time points", "", 
11259, Endpoint, 2091, 2126, "Decreases from baseline  > 8   mmHg", "", 
11264, mmHg, 2122, 2126, "mmHg", "", 
11261, Mean, 2159, 2163, "mean", "", 
11262, Diurnal_IOP, 2164, 2175, "diurnal IOP", "", 
11263, TimePoint, 2203, 2209, "week 2", "", 
11267, ObservedResult, 2344, 2540, "The most common ocular adverse drug reactions were hyperemia of the eye ( reported as ocular or conjunctival hyperemia ) , visual disturbances , ocular allergic reactions , and ocular discomfort .", "", 
11265, ConjunctivalHyperemia, 2395, 2404, "hyperemia", "", 
11266, ConjunctivalHyperemia, 2440, 2462, "conjunctival hyperemia", "", 
11268, ObservedResult, 2541, 2642, "Common systemic adverse drug reactions included dysgeusia , oral dryness , and fatigue / drowsiness .", "", 
11269, Brinzolamide, 2656, 2668, "Brinzolamide", "", 
11275, ConclusionComment, 2656, 2793, "Brinzolamide 1 % / brimonidine 0 . 2 % fixed combination was as well tolerated and effective as concomitant therapy with its components .", "", 
11271, DoseValue, 2669, 2670, "1", "", 
11273, Percentage, 2671, 2672, "%", "", 
11270, Brimonidine, 2675, 2686, "brimonidine", "", 
11272, DoseValue, 2687, 2692, "0 . 2", "", 
11274, Percentage, 2693, 2694, "%", "", 
11278, ConclusionComment, 2794, 2883, "BBFC reduces treatment burden in patients who require multiple IOP - lowering medications", "", 
29880, Drug, 2794, 2798, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
11277, IOP, 2857, 2860, "IOP", "", 
11279, PMID, 2954, 2962, "25430900", "", 
