# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8358, Journal, 0, 15, "Am J Ophthalmol", "", 
8359, PublicationYear, 18, 22, "2016", "", 
8397, Title, 110, 241, "A Randomized Trial of Fixed - Dose Combination Brinzolamide 1 % / Brimonidine 0 . 2 % as Adjunctive Therapy to Travoprost 0 . 004 .", "", 
8360, Randomized, 112, 122, "Randomized", "", 
8361, Brinzolamide, 157, 169, "Brinzolamide", "", 
8363, DoseValue, 170, 171, "1", "", 
8366, Percentage, 172, 173, "%", "", 
8362, Brimonidine, 176, 187, "Brimonidine", "", 
8364, DoseValue, 188, 193, "0 . 2", "", 
8367, Percentage, 194, 195, "%", "", 
29844, Drug, 221, 231, "Travoprost", "Travoprost", 
8365, DoseValue, 232, 239, "0 . 004", "", 
8369, Author, 242, 252, "Feldman RM", "", 
8370, Author, 261, 267, "Katz G", "", 
8371, Author, 276, 286, "McMenemy M", "", 
8372, Author, 295, 306, "Hubatsch DA", "", 
8373, Author, 315, 324, "Realini T", "", 
8374, USA, 539, 544, "Texas", "", 
8375, USA, 692, 700, "Michigan", "", 
8376, USA, 748, 753, "Texas", "", 
8377, USA, 802, 807, "Texas", "", 
8378, USA, 886, 899, "West Virginia", "", 
29862, ObjectiveDescription, 912, 1144, "To evaluate the safety and efficacy of adding fixed - combination brinzolamide 1 % / brimonidine 0 . 2 % ( BBFC ) as adjunctive therapy to travoprost 0 . 004 % ( TRAV ) in patients with open - angle glaucoma or ocular hypertension .", "", 
8379, Brinzolamide, 978, 990, "brinzolamide", "", 
8384, DoseValue, 991, 992, "1", "", 
8387, Percentage, 993, 994, "%", "", 
8380, Brimonidine, 997, 1008, "brimonidine", "", 
8385, DoseValue, 1009, 1014, "0 . 2", "", 
8388, Percentage, 1015, 1016, "%", "", 
29863, Drug, 1019, 1023, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29846, Drug, 1051, 1061, "travoprost", "Travoprost", 
8386, DoseValue, 1062, 1069, "0 . 004", "", 
8389, Percentage, 1070, 1071, "%", "", 
29847, Drug, 1074, 1078, "TRAV", "Travoprost", 
8390, OpenAngleGlaucoma, 1098, 1119, "open - angle glaucoma", "", 
8391, OcularHypertension, 1123, 1142, "ocular hypertension", "", 
8392, Multicenter, 1154, 1165, "Multicenter", "", 
8393, Randomized, 1168, 1178, "randomized", "", 
8394, DoubleBlind, 1181, 1196, "double - masked", "", 
8395, Parallel, 1199, 1207, "parallel", "", 
8396, ClinicalTrial, 1224, 1238, "clinical trial", "", 
8398, Multicenter, 1261, 1272, "Multicenter", "", 
8399, USA, 1291, 1304, "United States", "", 
8400, NumberPatientsCT, 1337, 1340, "233", "", 
8401, OpenAngleGlaucoma, 1355, 1376, "open - angle glaucoma", "", 
8402, OcularHypertension, 1380, 1399, "ocular hypertension", "", 
8403, Mean, 1409, 1413, "mean", "", 
8408, Precondition, 1409, 1518, "mean intraocular pressure ( IOP ) ≥ 21   mm Hg and < 32   mm Hg while receiving once - daily TRAV monotherapy", "", 
8404, IOP, 1414, 1434, "intraocular pressure", "", 
8405, IOP, 1437, 1440, "IOP", "", 
8406, mmHg, 1450, 1455, "mm Hg", "", 
8407, mmHg, 1467, 1472, "mm Hg", "", 
29864, Drug, 1543, 1547, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
8417, Placebo, 1551, 1558, "vehicle", "", 
8418, Frequency, 1561, 1574, "3 times daily", "", 
29848, Drug, 1591, 1595, "TRAV", "Travoprost", 
8420, Duration, 1600, 1609, "6   weeks", "", 
8421, Mean, 1635, 1639, "Mean", "", 
8422, Diurnal_IOP, 1640, 1651, "diurnal IOP", "", 
29865, Drug, 1736, 1740, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29849, Drug, 1743, 1747, "TRAV", "Travoprost", 
29850, Drug, 1763, 1767, "TRAV", "Travoprost", 
29866, Drug, 1841, 1845, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29851, Drug, 1848, 1852, "TRAV", "Travoprost", 
8432, Mean, 1865, 1869, "Mean", "", 
8433, Diurnal_IOP, 1870, 1881, "diurnal IOP", "", 
8434, TimePoint, 1885, 1891, "week 6", "", 
8435, ResultMeasuredValue, 1936, 1942, "17 . 6", "", 
8437, SdDevChangeValue, 1943, 1950, "± 0 . 4", "", 
8438, mmHg, 1953, 1958, "mm Hg", "", 
8436, ResultMeasuredValue, 1963, 1969, "20 . 7", "", 
8440, SdDevChangeValue, 1970, 1977, "± 0 . 4", "", 
8439, mmHg, 1980, 1985, "mm Hg", "", 
29867, Drug, 1993, 1997, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29852, Drug, 2000, 2004, "TRAV", "Travoprost", 
8441, Placebo, 2009, 2016, "vehicle", "", 
29853, Drug, 2019, 2023, "TRAV", "Travoprost", 
8442, DiffGroupAbsValue, 2079, 2084, "3 . 2", "", 
8443, SdDevDiff, 2085, 2092, "± 0 . 5", "", 
8444, mmHg, 2095, 2100, "mm Hg", "", 
8445, PvalueDiff, 2103, 2113, "P < . 0001", "", 
29868, Drug, 2133, 2137, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29854, Drug, 2140, 2144, "TRAV", "Travoprost", 
8446, Placebo, 2150, 2157, "vehicle", "", 
29855, Drug, 2160, 2164, "TRAV", "Travoprost", 
8447, Mean, 2183, 2187, "Mean", "", 
8448, Diurnal_IOP, 2200, 2211, "diurnal IOP", "", 
29869, Drug, 2265, 2269, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29856, Drug, 2272, 2276, "TRAV", "Travoprost", 
29857, Drug, 2301, 2305, "TRAV", "Travoprost", 
8449, PValueChangeValue, 2308, 2318, "P < . 0001", "", 
8450, ConjunctivalHyperemia, 2332, 2354, "Conjunctival hyperemia", "", 
29870, Drug, 2427, 2431, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29858, Drug, 2434, 2438, "TRAV", "Travoprost", 
8451, PercentageAffected, 2441, 2447, "12 . 8", "", 
8457, Placebo, 2452, 2459, "vehicle", "", 
29859, Drug, 2462, 2466, "TRAV", "Travoprost", 
8452, PercentageAffected, 2469, 2474, "6 . 0", "", 
8463, ConclusionComment, 2495, 2707, "Adjunctive treatment with BBFC added to TRAV resulted in lower mean diurnal IOP after 6   weeks of treatment compared with vehicle added to TRAV ; this difference was both statistically and clinically significant", "", 
29871, Drug, 2521, 2525, "BBFC", "Brinzolamide Brimonidine Fixed Combination", 
29860, Drug, 2535, 2539, "TRAV", "Travoprost", 
8459, Mean, 2558, 2562, "mean", "", 
8460, Diurnal_IOP, 2563, 2574, "diurnal IOP", "", 
8461, Duration, 2581, 2590, "6   weeks", "", 
8462, Placebo, 2618, 2625, "vehicle", "", 
29861, Drug, 2635, 2639, "TRAV", "Travoprost", 
8464, PMID, 2842, 2850, "26940161", "", 
