# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
82943, Journal, 0, 10, "Eye ( Lond", "", 
82944, PublicationYear, 15, 19, "2016", "", 
82964, Title, 107, 251, "Ocular hypotensive effect of fixed - combination brinzolamide / brimonidine adjunctive to a prostaglandin analog : a randomized clinical trial .", "", 
82945, Brinzolamide, 156, 168, "brinzolamide", "", 
82947, Brinz/BrimoFC, 156, 182, "brinzolamide / brimonidine", "", 
82946, Brimonidine, 171, 182, "brimonidine", "", 
82948, Drug, 199, 219, "prostaglandin analog", "prostaglandin analog", 
82962, Randomized, 224, 234, "randomized", "", 
82963, ClinicalTrial, 235, 249, "clinical trial", "", 
82965, Author, 252, 263, "Fechtner RD", "", 
82966, Author, 272, 280, "Myers JS", "", 
82967, Author, 289, 300, "Hubatsch DA", "", 
82968, Author, 309, 318, "Budenz DL", "", 
82969, Author, 327, 337, "DuBiner HB", "", 
82970, USA, 453, 456, "USA", "", 
82971, USA, 506, 509, "USA", "", 
82972, USA, 565, 568, "USA", "", 
82973, USA, 657, 660, "USA", "", 
82974, USA, 704, 707, "USA", "", 
83002, ObjectiveDescription, 710, 961, "PurposeTo determine whether intraocular pressure ( IOP ) lowering with fixed - combination brinzolamide / brimonidine ( BBFC ) adjunctive to a prostaglandin analog ( PGA ) was superior to that of vehicle + PGA in patients with open - angle glaucoma or", "", 
82975, IOP, 738, 758, "intraocular pressure", "", 
82976, IOP, 761, 764, "IOP", "", 
82977, Brinzolamide, 801, 813, "brinzolamide", "", 
82979, Brinz/BrimoFC, 801, 827, "brinzolamide / brimonidine", "", 
82978, Brimonidine, 816, 827, "brimonidine", "", 
82980, Brinz/BrimoFC, 830, 834, "BBFC", "", 
82949, Drug, 853, 873, "prostaglandin analog", "prostaglandin analog", 
82950, Drug, 876, 879, "PGA", "prostaglandin analog", 
82981, Placebo, 906, 913, "vehicle", "", 
82951, Drug, 916, 919, "PGA", "prostaglandin analog", 
82982, OpenAngleGlaucoma, 937, 958, "open - angle glaucoma", "", 
83004, OcularHypertension, 962, 981, "ocular hypertension", "", 
83005, ObjectiveDescription, 962, 1129, "ocular hypertension who were inadequately controlled with PGA monotherapyMethodsThis 6 - week , multicenter , randomized , double - masked , parallel - group trial was", "", 
82984, Precondition, 991, 1023, "inadequately controlled with PGA", "", 
82952, Drug, 1020, 1023, "PGA", "prostaglandin analog", 
82985, Duration, 1047, 1055, "6 - week", "", 
82986, Multicenter, 1058, 1069, "multicenter", "", 
82987, Randomized, 1072, 1082, "randomized", "", 
82988, DoubleBlind, 1085, 1100, "double - masked", "", 
82989, Parallel, 1103, 1111, "parallel", "", 
83006, ObjectiveDescription, 1130, 1217, "conducted at 30 clinical sites in the United States between October 2013 and May 2014 .", "", 
82990, Multicenter, 1143, 1160, "30 clinical sites", "", 
82991, USA, 1168, 1181, "United States", "", 
82992, OpenAngleGlaucoma, 1253, 1274, "open - angle glaucoma", "", 
82993, OcularHypertension, 1278, 1297, "ocular hypertension", "", 
83001, Precondition, 1302, 1339, "with mean IOP ≥ 21 and < 32   mm   Hg", "", 
82994, Mean, 1307, 1311, "mean", "", 
82995, IOP, 1312, 1315, "IOP", "", 
82996, mmHg, 1332, 1339, "mm   Hg", "", 
82997, OpenLabel, 1363, 1375, "open - label", "", 
82953, Drug, 1376, 1379, "PGA", "prostaglandin analog", 
82998, Latanoprost, 1382, 1393, "latanoprost", "", 
82999, Bimatoprost, 1396, 1407, "bimatoprost", "", 
83000, Travoprost, 1413, 1423, "travoprost", "", 
82954, Drug, 1449, 1452, "PGA", "prostaglandin analog", 
83007, Frequency, 1453, 1465, "once - daily", "", 
83008, Brinz/BrimoFC, 1517, 1521, "BBFC", "", 
83009, Placebo, 1525, 1532, "vehicle", "", 
83010, Frequency, 1589, 1602, "3 times daily", "", 
83011, Duration, 1607, 1614, "6 weeks", "", 
83012, Frequency, 1640, 1652, "once - daily", "", 
82955, Drug, 1666, 1669, "PGA", "prostaglandin analog", 
83021, Endpoint, 1711, 1832, "between - group difference in mean diurnal IOP ( average of 0800 , 1000 , 1500 , and 1700 hours time points ) at week 6 .", "", 
83013, Mean, 1741, 1745, "mean", "", 
83014, Diurnal_IOP, 1746, 1757, "diurnal IOP", "", 
83015, TimePoint, 1771, 1775, "0800", "", 
83016, TimePoint, 1778, 1782, "1000", "", 
83017, TimePoint, 1785, 1789, "1500", "", 
83018, TimePoint, 1796, 1800, "1700", "", 
83019, TimePoint, 1824, 1830, "week 6", "", 
83020, TimePoint, 1843, 1849, "week 6", "", 
83022, Mean, 1852, 1856, "mean", "", 
83023, Diurnal_IOP, 1857, 1868, "diurnal IOP", "", 
83024, Brinz/BrimoFC, 1874, 1878, "BBFC", "", 
82956, Drug, 1881, 1884, "PGA", "prostaglandin analog", 
83025, Placebo, 1905, 1912, "vehicle", "", 
82957, Drug, 1915, 1918, "PGA", "prostaglandin analog", 
83026, ResultMeasuredValue, 1921, 1927, "17 . 1", "", 
83028, SdErrorResValue, 1930, 1935, "0 . 4", "", 
83035, mmHg, 1938, 1945, "mm   Hg", "", 
83027, ResultMeasuredValue, 1949, 1955, "20 . 5", "", 
83029, SdErrorResValue, 1958, 1963, "0 . 4", "", 
83036, mmHg, 1966, 1973, "mm   Hg", "", 
83030, DiffGroupAbsValue, 2007, 2012, "3 . 4", "", 
83031, SdDevChangeValue, 2015, 2020, "0 . 5", "", 
83037, mmHg, 2023, 2030, "mm   Hg", "", 
83032, PvalueDiff, 2035, 2045, "< 0 . 0001", "", 
83033, ConfIntervalDiff, 2075, 2093, "- 4 . 5 to - 2 . 4", "", 
83038, mmHg, 2096, 2103, "mm   Hg", "", 
83039, Brinz/BrimoFC, 2108, 2112, "BBFC", "", 
82958, Drug, 2115, 2118, "PGA", "prostaglandin analog", 
83040, Mean, 2127, 2131, "mean", "", 
83041, Diurnal_IOP, 2132, 2143, "diurnal IOP", "", 
83042, Reduction, 2147, 2152, "5 . 7", "", 
83044, mmHg, 2155, 2162, "mm   Hg", "", 
83043, RelativeReduction, 2165, 2167, "25", "", 
83045, IOP, 2190, 2193, "IOP", "", 
82959, Drug, 2208, 2211, "PGA", "prostaglandin analog", 
83049, ConclusionComment, 2226, 2356, "ConclusionsTherapy with BBFC produced an additive IOP - lowering effect compared with a PGA alone or in conjunction with vehicle .", "", 
83046, Brinz/BrimoFC, 2250, 2254, "BBFC", "", 
83047, IOP, 2276, 2279, "IOP", "", 
82960, Drug, 2314, 2317, "PGA", "prostaglandin analog", 
83048, Placebo, 2347, 2354, "vehicle", "", 
83050, Brinz/BrimoFC, 2357, 2361, "BBFC", "", 
82961, Drug, 2427, 2430, "PGA", "prostaglandin analog", 
83051, IOP, 2466, 2469, "IOP", "", 
83052, PMID, 2543, 2551, "27367743", "", 
82937, ConflictInterest, 2609, 2719, "RDF has received consultant fees from Alcon and Bausch & Lomb , and research support from Alcon and Allergan .", "", 
82938, ConflictInterest, 2720, 2934, "JSM has received research funding from Alcon , Allergan , Glaukos , Inotek , and Merck ; consultant fees from Aerie , Alcon , Allergan , Inotek , and Sucampo ; and lecture fees from Alcon , Allergan , and Sucampo .", "", 
82939, ConflictInterest, 2935, 2961, "DAH is an Alcon employee .", "", 
82942, ConflictInterest, 2962, 2965, "DLB", "", 
82940, ConflictInterest, 2966, 3218, "has received consultant fees from Alcon and Ivantis , and research support from the National Eye Institute , Glaucoma Research Foundation , Research to Prevent Blindness , and New World Medical , Inc . HBD has received speakers bureau fees from Alcon .", "", 
