# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
57749, Journal, 0, 14, "Eye ( Lond ) .", "", 
57750, PublicationYear, 15, 19, "2010", "", 
57751, Title, 105, 247, "Efficacy and safety of fixed combinations of latanoprost / timolol and dorzolamide / timolol in open - angle glaucoma or ocular hypertension .", "", 
57752, Latanoprost, 150, 161, "latanoprost", "", 
57753, Timolol, 164, 171, "timolol", "", 
57754, Dorzolamide, 176, 187, "dorzolamide", "", 
57755, Timolol, 190, 197, "timolol", "", 
57756, OpenAngleGlaucoma, 201, 222, "open - angle glaucoma", "", 
57757, OcularHypertension, 226, 245, "ocular hypertension", "", 
57758, Author, 248, 257, "Miglior S", "", 
57759, Author, 266, 276, "Grunden JW", "", 
57760, Author, 279, 285, "Kwok K", "", 
57761, Italy, 772, 777, "Italy", "", 
57762, ObjectiveDescription, 819, 990, "To compare intraocular pressure ( IOP ) reductions with fixed - combination ( FC ) latanoprost / timolol once daily in the evening vsFC dorzolamide / timolol twice daily .", "", 
57763, IOP, 830, 850, "intraocular pressure", "", 
57764, IOP, 853, 856, "IOP", "", 
57765, Lat/TimFC, 875, 923, "fixed - combination ( FC ) latanoprost / timolol", "", 
57770, Latanoprost, 902, 913, "latanoprost", "", 
57771, Timolol, 916, 923, "timolol", "", 
57766, Frequency, 924, 934, "once daily", "", 
57768, Dorz/TimFC, 950, 976, "vsFC dorzolamide / timolol", "", 
57772, Dorzolamide, 955, 966, "dorzolamide", "", 
57773, Timolol, 969, 976, "timolol", "", 
57769, Frequency, 977, 988, "twice daily", "", 
57774, Blind, 1006, 1024, "evaluator - masked", "", 
57775, Multicenter, 1027, 1038, "multicentre", "", 
57776, Randomized, 1067, 1077, "randomized", "", 
57777, Primary_OpenAngleGlaucoma, 1092, 1121, "primary open - angle glaucoma", "", 
57778, OcularHypertension, 1125, 1144, "ocular hypertension", "", 
57779, Precondition, 1145, 1243, "with IOP insufficiently responsive to beta - blocker therapy ( screening IOP > 21 and < 37 mm Hg )", "", 
57780, IOP, 1150, 1153, "IOP", "", 
57781, IOP, 1218, 1221, "IOP", "", 
57782, mmHg, 1236, 1241, "mm Hg", "", 
57783, Lat/TimFC, 1247, 1271, "FC latanoprost - timolol", "", 
57784, Latanoprost, 1250, 1261, "latanoprost", "", 
57785, Timolol, 1264, 1271, "timolol", "", 
57786, NumberPatientsArm, 1278, 1281, "135", "", 
57787, Dorz/TimFC, 1287, 1311, "FC dorzolamide / timolol", "", 
57788, Dorzolamide, 1290, 1301, "dorzolamide", "", 
57789, Timolol, 1304, 1311, "timolol", "", 
57790, NumberPatientsArm, 1318, 1321, "135", "", 
57791, TimePoint, 1329, 1338, "screening", "", 
57792, TimePoint, 1341, 1349, "baseline", "", 
57793, TimePoint, 1362, 1376, "4 and 12 weeks", "", 
57794, TimePoint, 1368, 1376, "12 weeks", "", 
57795, IOP, 1390, 1393, "IOP", "", 
57796, Mean, 1620, 1624, "mean", "", 
57797, IOP, 1633, 1636, "IOP", "", 
57798, TimePoint, 1642, 1650, "baseline", "", 
57799, TimePoint, 1654, 1661, "week 12", "", 
57800, Mean, 1674, 1678, "Mean", "", 
57801, IOP, 1687, 1690, "IOP", "", 
57802, TimePoint, 1714, 1722, "baseline", "", 
57803, Mean, 1725, 1729, "Mean", "", 
57804, IOP, 1752, 1755, "IOP", "", 
57805, TimePoint, 1761, 1769, "baseline", "", 
57806, TimePoint, 1773, 1780, "week 12", "", 
57807, Reduction, 1788, 1793, "9 . 7", "", 
57809, mmHg, 1794, 1799, "mm Hg", "", 
57811, Lat/TimFC, 1804, 1828, "FC latanoprost - timolol", "", 
57812, Latanoprost, 1807, 1818, "latanoprost", "", 
57813, Timolol, 1821, 1828, "timolol", "", 
57808, Reduction, 1835, 1840, "9 . 5", "", 
57810, mmHg, 1841, 1846, "mm Hg", "", 
57814, Dorz/TimFC, 1851, 1875, "FC dorzolamide / timolol", "", 
57815, Dorzolamide, 1854, 1865, "dorzolamide", "", 
57816, Timolol, 1868, 1875, "timolol", "", 
57817, Lat/TimFC, 1901, 1925, "FC latanoprost / timolol", "", 
57819, Latanoprost, 1904, 1915, "latanoprost", "", 
57820, Timolol, 1918, 1925, "timolol", "", 
57818, Dorz/TimFC, 1928, 1952, "FC dorzolamide - timolol", "", 
57821, Timolol, 1945, 1952, "timolol", "", 
57822, DiffGroupAbsValue, 1959, 1964, "0 . 2", "", 
57823, mmHg, 1965, 1970, "mm Hg", "", 
57824, ConfIntervalChangeValue, 1973, 2031, "95 % confidence interval ( CI ) , - 0 . 8 to - 0 . 4 mm Hg", "", 
57825, mmHg, 2079, 2084, "mm Hg", "", 
57831, ObservedResult, 2141, 2307, "However , a significantly greater percentage of subjects treated with FC latanoprost / timolol achieved IOP levels < or = 16 and < or = 15 mm Hg ( P < or = 0 . 01 ) .", "", 
57826, Lat/TimFC, 2211, 2235, "FC latanoprost / timolol", "", 
57827, Latanoprost, 2214, 2225, "latanoprost", "", 
57828, Timolol, 2228, 2235, "timolol", "", 
57829, IOP, 2245, 2248, "IOP", "", 
57830, mmHg, 2280, 2285, "mm Hg", "", 
57832, ConclusionComment, 2360, 2530, "When beta - blocker therapy is inadequate , either FC may achieve the desired IOP level , but FC latanoprost / timolol more often achieves a pressure of < or = 16 mm Hg .", "", 
57833, IOP, 2438, 2441, "IOP", "", 
57834, Lat/TimFC, 2454, 2478, "FC latanoprost / timolol", "", 
57835, Latanoprost, 2457, 2468, "latanoprost", "", 
57836, Timolol, 2471, 2478, "timolol", "", 
57837, mmHg, 2523, 2528, "mm Hg", "", 
57838, ConclusionComment, 2531, 2561, "Both FCs were well tolerated .", "", 
57839, PMID, 2604, 2612, "20019759", "", 
