# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
76776, Journal, 0, 17, "Curr Med Res Opin", "", 
76777, Brimonidine, 166, 177, "brimonidine", "", 
76784, Brimo/TimFC, 166, 187, "brimonidine / timolol", "", 
76778, Timolol, 180, 187, "timolol", "", 
76780, Dorzolamide, 192, 203, "dorzolamide", "", 
76781, Dorz/TimFC, 192, 213, "dorzolamide / timolol", "", 
76779, Timolol, 206, 213, "timolol", "", 
76791, Author, 216, 236, "Garc í a - Feijo ó J", "", 
76792, Author, 245, 266, "S á enz - Franc é s F", "", 
76796, Author, 269, 299, "Mart í nez - de - la - Casa JM", "", 
76797, Author, 302, 326, "M é ndez - Hern á ndez C", "", 
76798, Author, 329, 350, "Fern á ndez - Vidal A", "", 
76800, Author, 353, 373, "Calvo - Gonz á lez C", "", 
76801, Author, 376, 398, "Garc í a - S á nchez J", "", 
76786, Spain, 509, 514, "Spain", "", 
76803, Brimonidine, 540, 551, "brimonidine", "", 
76805, Brimo/TimFC, 540, 561, "brimonidine / timolol", "", 
76804, Timolol, 554, 561, "timolol", "", 
76806, Brimo/TimFC, 582, 587, "BrTFC", "", 
76807, Dorzolamide, 608, 619, "dorzolamide", "", 
76809, Dorz/TimFC, 608, 629, "dorzolamide / timolol", "", 
76808, Timolol, 622, 629, "timolol", "", 
76811, Dorz/TimFC, 650, 654, "DTFC", "", 
76812, IOP, 702, 722, "intraocular pressure", "", 
76813, IOP, 725, 728, "IOP", "", 
76814, Primary_OpenAngleGlaucoma, 734, 763, "primary open - angle glaucoma", "", 
76815, Primary_OpenAngleGlaucoma, 766, 770, "POAG", "", 
76818, Prospective, 796, 807, "prospective", "", 
76819, Randomized, 810, 820, "randomized", "", 
76821, DoubleBlind, 823, 838, "double - masked", "", 
76823, Crossover, 841, 850, "crossover", "", 
76827, Timolol, 889, 904, "timolol maleate", "", 
76831, DoseValue, 905, 910, "0 . 5", "", 
76834, Percentage, 911, 912, "%", "", 
76837, Frequency, 913, 924, "twice daily", "", 
76845, Randomized, 941, 951, "randomized", "", 
76841, Brimo/TimFC, 955, 960, "BrTFC", "", 
76844, Frequency, 961, 972, "twice daily", "", 
76842, Dorz/TimFC, 976, 980, "DTFC", "", 
76847, Frequency, 981, 992, "twice daily", "", 
76849, IOP, 1112, 1115, "IOP", "", 
76880, EndPointDescription, 1217, 1257, "change in mean diurnal IOP from baseline", "", 
76864, Mean, 1227, 1231, "mean", "", 
76865, Diurnal_IOP, 1232, 1243, "diurnal IOP", "", 
76868, TimePoint, 1261, 1268, "6 weeks", "", 
76889, EndPointDescription, 1297, 1338, "percentage of patients with IOP < 18 mmHg", "", 
76882, IOP, 1325, 1328, "IOP", "", 
76884, mmHg, 1334, 1338, "mmHg", "", 
76887, TimePoint, 1342, 1349, "6 weeks", "", 
76892, NumberPatientsCT, 1425, 1438, "Twenty - five", "", 
76899, Randomized, 1453, 1463, "randomized", "", 
76895, FinalNumPatientsCT, 1468, 1470, "20", "", 
76903, Mean, 1493, 1497, "Mean", "", 
76904, Diurnal_IOP, 1498, 1509, "diurnal IOP", "", 
76907, BaseLineValue, 1555, 1562, "20 . 28", "", 
76909, SdDevBL, 1569, 1575, "2 . 03", "", 
76911, mmHg, 1576, 1580, "mmHg", "", 
76912, Timolol, 1584, 1591, "timolol", "", 
76914, Mean, 1629, 1633, "mean", "", 
76916, Diurnal_IOP, 1634, 1645, "diurnal IOP", "", 
76921, ResultMeasuredValue, 1650, 1657, "16 . 28", "", 
76923, SdDevResValue, 1664, 1670, "2 . 07", "", 
76931, mmHg, 1671, 1675, "mmHg", "", 
76932, Brimo/TimFC, 1686, 1691, "BrTFC", "", 
76925, ResultMeasuredValue, 1696, 1703, "17 . 23", "", 
76928, SdDevResValue, 1710, 1716, "2 . 29", "", 
76930, mmHg, 1717, 1721, "mmHg", "", 
76935, Dorz/TimFC, 1732, 1736, "DTFC", "", 
76937, DiffBetweenGroups, 1752, 1758, "0 . 95", "", 
76964, DiffGroupAbsValue, 1752, 1758, "0 . 95", "", 
76939, mmHg, 1759, 1763, "mmHg", "", 
76941, ConfIntervalDiff, 1774, 1789, "0 . 10 - 1 . 80", "", 
76942, PvalueDiff, 1794, 1802, "= 0 . 03", "", 
76947, Mean, 1807, 1811, "Mean", "", 
76948, IOP, 1812, 1815, "IOP", "", 
76950, RelativeTime, 1819, 1826, "09 . 00", "", 
76951, BaseLineValue, 1831, 1838, "20 . 95", "", 
76952, SdDevBL, 1845, 1851, "2 . 31", "", 
76953, mmHg, 1852, 1856, "mmHg", "", 
76954, ResultMeasuredValue, 1891, 1898, "15 . 85", "", 
76955, SdDevResValue, 1905, 1911, "2 . 56", "", 
76957, mmHg, 1912, 1916, "mmHg", "", 
76958, Brimo/TimFC, 1927, 1932, "BrTFC", "", 
76960, ResultMeasuredValue, 1937, 1944, "17 . 55", "", 
76956, SdDevResValue, 1951, 1957, "2 . 67", "", 
76959, mmHg, 1958, 1962, "mmHg", "", 
76961, Dorz/TimFC, 1973, 1977, "DTFC", "", 
76962, DiffBetweenGroups, 1993, 1999, "1 . 70", "", 
76965, DiffGroupAbsValue, 1993, 1999, "1 . 70", "", 
76963, ConfIntervalDiff, 2010, 2025, "0 . 80 - 2 . 60", "", 
76966, PvalueDiff, 2030, 2039, "= 0 . 001", "", 
76967, RelativeTime, 2052, 2059, "12 . 00", "", 
76968, RelativeTime, 2064, 2071, "16 . 00", "", 
76969, Mean, 2089, 2093, "mean", "", 
76971, Endpoint, 2186, 2209, "target IOP of < 18 mmHg", "", 
76970, Mean, 2205, 2209, "mmHg", "", 
76972, PercentageAffected, 2215, 2217, "85", "", 
76974, Brimo/TimFC, 2230, 2235, "BrTFC", "", 
76973, PercentageAffected, 2240, 2242, "60", "", 
76975, Dorz/TimFC, 2255, 2259, "DTFC", "", 
76976, PvalueDiff, 2264, 2288, "= NS [ not significant ]", "", 
76984, ConclusionComment, 2559, 2660, "Reductions from baseline in mean diurnal IOP and morning IOP were greater with BrTFC than with DTFC .", "", 
76977, Mean, 2587, 2591, "mean", "", 
76978, Diurnal_IOP, 2592, 2603, "diurnal IOP", "", 
76980, Morning, 2608, 2615, "morning", "", 
76979, IOP, 2616, 2619, "IOP", "", 
76981, Brimo/TimFC, 2638, 2643, "BrTFC", "", 
76982, Dorz/TimFC, 2654, 2658, "DTFC", "", 
76983, PMID, 2711, 2719, "20429818", "", 
