# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32522, Journal, 0, 16, "Eur J Ophthalmol", "", 
32579, PublicationYear, 19, 23, "2017", "", 
32523, Title, 109, 251, "Comparison of dorzolamide / timolol vs brinzolamide / brimonidine fixed combination therapy in the management of primary open - angle glaucoma", "", 
32524, Dorzolamide, 123, 134, "dorzolamide", "", 
32525, Timolol, 137, 144, "timolol", "", 
32526, Brinzolamide, 148, 160, "brinzolamide", "", 
32527, Brimonidine, 163, 174, "brimonidine", "", 
32528, Primary_OpenAngleGlaucoma, 222, 251, "primary open - angle glaucoma", "", 
32529, Author, 254, 265, "Kozobolis V", "", 
32530, Author, 286, 294, "Panos GD", "", 
32531, Author, 303, 319, "Konstantinidis A", "", 
32532, Author, 328, 337, "Labiris G", "", 
32533, Greece, 468, 474, "Greece", "", 
32534, Greece, 573, 579, "Greece", "", 
32535, Greece, 627, 633, "Greece", "", 
32536, ObjectiveDescription, 646, 766, "To compare the efficiency of brinzolamide / brimonidine fixed combination vs the dorzolamide / timolol fixed combination", "", 
32537, Brinzolamide, 675, 687, "brinzolamide", "", 
32538, Brimonidine, 690, 701, "brimonidine", "", 
32539, Dorzolamide, 727, 738, "dorzolamide", "", 
32540, Timolol, 741, 748, "timolol", "", 
32541, NumberPatientsCT, 800, 802, "44", "", 
32542, Dorzolamide, 857, 868, "dorzolamide", "", 
32543, Timolol, 871, 878, "timolol", "", 
32544, Frequency, 879, 890, "twice a day", "", 
32545, Brinzolamide, 911, 923, "brinzolamide", "", 
32546, Brimonidine, 926, 937, "brimonidine", "", 
32547, Frequency, 938, 949, "twice a day", "", 
32548, TimePoint, 1087, 1088, "1", "", 
32549, TimePoint, 1091, 1092, "4", "", 
32550, TimePoint, 1095, 1096, "8", "", 
32551, TimePoint, 1103, 1111, "12 weeks", "", 
32552, IOP, 1129, 1149, "intraocular pressure", "", 
32553, IOP, 1152, 1155, "IOP", "", 
32554, Mean, 1289, 1293, "mean", "", 
32573, EndPointDescription, 1294, 1305, "morning IOP", "", 
32555, IOP, 1302, 1305, "IOP", "", 
32566, Reduction, 1320, 1325, "7 . 0", "", 
32558, SdErrorChangeValue, 1328, 1333, "2 . 8", "", 
32560, mmHg, 1334, 1339, "mm Hg", "", 
32567, Reduction, 1355, 1360, "8 . 4", "", 
32559, SdErrorChangeValue, 1363, 1368, "1 . 9", "", 
32561, mmHg, 1369, 1374, "mm Hg", "", 
32562, PvalueDiff, 1425, 1437, "p = 0 . 0343", "", 
32563, Mean, 1456, 1460, "mean", "", 
32574, EndPointDescription, 1461, 1474, "afternoon IOP", "", 
32564, IOP, 1471, 1474, "IOP", "", 
32565, Reduction, 1489, 1494, "8 . 6", "", 
32569, SdErrorChangeValue, 1497, 1502, "2 . 7", "", 
32571, mmHg, 1503, 1508, "mm Hg", "", 
32568, Reduction, 1524, 1529, "7 . 9", "", 
32570, SdErrorChangeValue, 1532, 1537, "1 . 6", "", 
32572, mmHg, 1538, 1543, "mm Hg", "", 
32575, PvalueDiff, 1597, 1609, "p = 0 . 3413", "", 
32576, Brinzolamide, 1691, 1703, "Brinzolamide", "", 
32578, ConclusionComment, 1691, 1884, "Brinzolamide / brimonidine seems to be an effective and safe alternative β- blocker free fixed combination , especially for patients with comorbidities , having its own antihypertensive profile", "", 
32577, Brimonidine, 1706, 1717, "brimonidine", "", 
