# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12700, Journal, 0, 13, "Ophthalmology", "", 
12701, PublicationYear, 16, 20, "2011", "", 
12804, Title, 120, 252, "Comparison of latanoprost and timolol in pediatric glaucoma : a phase 3 , 12 - week , randomized , double - masked multicenter study", "", 
12702, Latanoprost, 134, 145, "latanoprost", "", 
12703, Timolol, 150, 157, "timolol", "", 
12704, Glaucoma, 171, 179, "glaucoma", "", 
12705, Duration, 194, 203, "12 - week", "", 
12706, Randomized, 206, 216, "randomized", "", 
12707, DoubleBlind, 219, 234, "double - masked", "", 
12708, Multicenter, 235, 246, "multicenter", "", 
12709, Author, 255, 273, "Maeda - Chubachi T", "", 
12710, Author, 282, 296, "Chi - Burris K", "", 
12711, Author, 299, 308, "Simons BD", "", 
12712, Author, 311, 322, "Freedman SF", "", 
12713, Author, 325, 332, "Khaw PT", "", 
12714, Author, 335, 345, "Wirostko B", "", 
12715, Author, 348, 353, "Yan E", "", 
12716, USA, 446, 449, "USA", "", 
12717, Latanoprost, 502, 513, "latanoprost", "", 
12718, Timolol, 521, 528, "timolol", "", 
12720, Precondition, 532, 564, "pediatric patients with glaucoma", "", 
12719, Glaucoma, 556, 564, "glaucoma", "", 
12721, Randomized, 590, 600, "randomized", "", 
12722, DoubleBlind, 603, 618, "double - masked", "", 
12723, Duration, 621, 630, "12 - week", "", 
12724, Multicenter, 633, 644, "multicenter", "", 
12726, Precondition, 668, 709, "Individuals aged ≤ 18 years with glaucoma", "", 
12725, Glaucoma, 701, 709, "glaucoma", "", 
12727, IOP, 758, 778, "intraocular pressure", "", 
12728, IOP, 781, 784, "IOP", "", 
12729, Randomized, 809, 819, "randomized", "", 
12730, AllocationRatio, 822, 827, "1 : 1", "", 
12731, Placebo, 833, 852, "latanoprost vehicle", "", 
12732, Latanoprost, 865, 876, "latanoprost", "", 
12733, Timolol, 898, 905, "timolol", "", 
12734, Frequency, 952, 963, "twice daily", "", 
12735, IOP, 1021, 1024, "IOP", "", 
12736, Latanoprost, 1129, 1140, "latanoprost", "", 
12737, Timolol, 1148, 1155, "timolol", "", 
12738, IOP, 1183, 1186, "IOP", "", 
12739, Mean, 1213, 1217, "Mean", "", 
12740, IOP, 1218, 1221, "IOP", "", 
12741, Latanoprost, 1259, 1270, "Latanoprost", "", 
12745, Endpoint, 1259, 1399, "Latanoprost was considered noninferior to timolol if the lower limit of the 95 % confidence interval ( CI ) of the difference was > - 3 mmHg", "", 
12742, Timolol, 1301, 1308, "timolol", "", 
12744, mmHg, 1395, 1399, "mmHg", "", 
12746, PigmentaryGlaucoma, 1552, 1579, "primary congenital glaucoma", "", 
12747, PigmentaryGlaucoma, 1582, 1585, "PCG", "", 
12748, PigmentaryGlaucoma, 1598, 1601, "PCG", "", 
12754, NumberPatientsCT, 1625, 1628, "137", "", 
12750, Mean, 1751, 1755, "Mean", "", 
12751, IOP, 1804, 1807, "IOP", "", 
12752, BaseLineValue, 1812, 1818, "27 . 7", "", 
12753, SdDevBL, 1821, 1827, "6 . 17", "", 
12756, mmHg, 1828, 1832, "mmHg", "", 
12755, FinalNumPatientsCT, 1835, 1838, "125", "", 
12757, Mean, 1925, 1929, "Mean", "", 
12758, IOP, 1930, 1933, "IOP", "", 
12759, Latanoprost, 1949, 1960, "latanoprost", "", 
12760, Timolol, 1965, 1972, "timolol", "", 
12761, TimePoint, 1976, 1983, "week 12", "", 
12762, Reduction, 1989, 1994, "7 . 2", "", 
12763, Reduction, 1999, 2004, "5 . 7", "", 
12764, mmHg, 2005, 2009, "mmHg", "", 
12766, DiffGroupAbsValue, 2048, 2053, "1 . 5", "", 
12765, mmHg, 2054, 2058, "mmHg", "", 
12767, ConfIntervalDiff, 2071, 2087, "- 0 . 8 to 3 . 7", "", 
12768, PvalueDiff, 2090, 2100, "P = 0 . 21", "", 
12769, PercentageAffected, 2126, 2128, "60", "", 
12771, Latanoprost, 2135, 2146, "latanoprost", "", 
12770, PercentageAffected, 2151, 2153, "52", "", 
12772, Timolol, 2160, 2167, "timolol", "", 
12773, PvalueDiff, 2170, 2180, "P = 0 . 33", "", 
12774, IOP, 2225, 2228, "IOP", "", 
12775, PigmentaryGlaucoma, 2243, 2246, "PCG", "", 
12776, PigmentaryGlaucoma, 2257, 2260, "PCG", "", 
12777, DiffGroupAbsValue, 2276, 2281, "0 . 6", "", 
12779, mmHg, 2282, 2286, "mmHg", "", 
12781, ConfIntervalDiff, 2299, 2315, "- 2 . 3 to 3 . 4", "", 
12778, DiffGroupAbsValue, 2322, 2327, "2 . 6", "", 
12780, mmHg, 2328, 2332, "mmHg", "", 
12782, ConfIntervalDiff, 2345, 2361, "- 0 . 8 to 6 . 1", "", 
12783, Latanoprost, 2401, 2412, "latanoprost", "", 
12784, Timolol, 2420, 2427, "timolol", "", 
12785, PercentageAffected, 2433, 2435, "50", "", 
12786, PercentageAffected, 2445, 2447, "46", "", 
12787, PigmentaryGlaucoma, 2458, 2461, "PCG", "", 
12788, PercentageAffected, 2472, 2474, "72", "", 
12789, PercentageAffected, 2484, 2486, "57", "", 
12790, PigmentaryGlaucoma, 2503, 2506, "PCG", "", 
12791, ObservedResult, 2515, 2549, "Both therapies were well tolerated", "", 
12802, ConclusionComment, 2566, 2763, "Latanoprost 0 . 005 % is not inferior ( i . e . , is either more or similarly effective ) to timolol and produces clinically relevant IOP reductions across pediatric patients with and without PCG .", "", 
12792, Latanoprost, 2566, 2577, "Latanoprost", "", 
12793, DoseValue, 2578, 2585, "0 . 005", "", 
12794, Percentage, 2586, 2587, "%", "", 
12795, Timolol, 2659, 2666, "timolol", "", 
12796, IOP, 2700, 2703, "IOP", "", 
12797, PigmentaryGlaucoma, 2758, 2761, "PCG", "", 
12801, ConclusionComment, 2764, 2866, "Both latanoprost and timolol had favorable safety profiles over the duration of this 3 - month trial .", "", 
12798, Latanoprost, 2769, 2780, "latanoprost", "", 
12799, Timolol, 2785, 2792, "timolol", "", 
12800, Duration, 2849, 2858, "3 - month", "", 
12803, PMID, 3126, 3134, "21680022", "", 
