# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16011, Journal, 0, 15, "Clin Ophthalmol", "", 
16012, PublicationYear, 18, 22, "2011", "", 
16013, Title, 92, 245, "Twelve - week , randomized , multicenter study comparing a fixed combination of brimonidine - timolol with timolol as therapy adjunctive to latanoprost .", "", 
16014, Duration, 92, 105, "Twelve - week", "", 
16015, Randomized, 108, 118, "randomized", "", 
16016, Multicenter, 121, 132, "multicenter", "", 
16017, Brimonidine, 172, 183, "brimonidine", "", 
16018, Timolol, 186, 193, "timolol", "", 
16019, Timolol, 199, 206, "timolol", "", 
16020, Latanoprost, 232, 243, "latanoprost", "", 
16021, Author, 246, 257, "Fechtner RD", "", 
16022, Author, 266, 280, "Harasymowycz P", "", 
16023, Author, 283, 291, "Nixon DR", "", 
16024, Author, 294, 301, "Vold SD", "", 
16025, Author, 304, 311, "Zaman F", "", 
16026, Author, 314, 325, "Williams JM", "", 
16027, Author, 328, 340, "Hollander DA", "", 
16028, USA, 454, 457, "USA", "", 
16029, ObjectiveDescription, 495, 696, "To evaluate the additive intraocular pressure ( IOP ) - lowering efficacy and safety of fixed - combination brimonidine 0 . 2 % / timolol 0 . 5 % compared with timolol 0 . 5 % at peak and trough effect", "", 
16031, IOP, 520, 540, "intraocular pressure", "", 
16032, IOP, 543, 546, "IOP", "", 
16033, Brimonidine, 603, 614, "brimonidine", "", 
16035, DoseValue, 615, 620, "0 . 2", "", 
16037, Percentage, 621, 622, "%", "", 
16034, Timolol, 625, 632, "timolol", "", 
16036, DoseValue, 633, 638, "0 . 5", "", 
16038, Percentage, 639, 640, "%", "", 
16039, Timolol, 655, 662, "timolol", "", 
16040, DoseValue, 663, 668, "0 . 5", "", 
16041, Percentage, 669, 670, "%", "", 
16042, Peak_IOP, 674, 678, "peak", "", 
16043, Trough_IOP, 683, 689, "trough", "", 
16030, ObjectiveDescription, 697, 840, "when used as therapy adjunctive to latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension who require additional IOP lowering .", "", 
16044, Latanoprost, 732, 743, "latanoprost", "", 
16045, DoseValue, 744, 751, "0 . 005", "", 
16046, Percentage, 752, 753, "%", "", 
16047, Glaucoma, 771, 779, "glaucoma", "", 
16048, OcularHypertension, 783, 802, "ocular hypertension", "", 
16049, IOP, 826, 829, "IOP", "", 
16050, CTDesign, 859, 870, "prospective", "", 
16051, Randomized, 873, 883, "randomized", "", 
16052, Multicenter, 886, 897, "multicenter", "", 
16053, Blind, 900, 921, "investigator - masked", "", 
16055, Parallel, 924, 932, "parallel", "", 
16056, Latanoprost, 976, 987, "latanoprost", "", 
16057, Latanoprost, 1059, 1070, "latanoprost", "", 
16058, Precondition, 1087, 1120, "IOP ≥ 21 mmHg in at least one eye", "", 
16059, IOP, 1087, 1090, "IOP", "", 
16060, mmHg, 1096, 1100, "mmHg", "", 
16061, Randomized, 1126, 1136, "randomized", "", 
16062, Frequency, 1140, 1153, "twice - daily", "", 
16063, Brimonidine, 1160, 1171, "brimonidine", "", 
16064, Timolol, 1174, 1181, "timolol", "", 
16065, NumberPatientsArm, 1188, 1191, "102", "", 
16066, Timolol, 1197, 1204, "timolol", "", 
16067, NumberPatientsArm, 1211, 1214, "102", "", 
16068, IOP, 1265, 1268, "IOP", "", 
16071, TimePoint, 1327, 1334, "week 12", "", 
16069, PerProtocol, 1356, 1368, "per protocol", "", 
16070, Peak_IOP, 1416, 1424, "peak IOP", "", 
16071, TimePoint, 1445, 1452, "week 12", "", 
16073, Mean, 1516, 1520, "mean", "", 
16074, IOP, 1521, 1524, "IOP", "", 
16075, Brimonidine, 1572, 1583, "brimonidine", "", 
16076, Timolol, 1586, 1593, "timolol", "", 
16077, BaseLineValue, 1594, 1600, "23 . 4", "", 
16078, mmHg, 1601, 1605, "mmHg", "", 
16079, Timolol, 1608, 1615, "timolol", "", 
16080, BaseLineValue, 1616, 1622, "23 . 0", "", 
16081, mmHg, 1623, 1627, "mmHg", "", 
16082, Mean, 1636, 1640, "mean", "", 
16083, Latanoprost, 1667, 1678, "latanoprost", "", 
16084, IOP, 1698, 1701, "IOP", "", 
16085, Reduction, 1706, 1711, "8 . 3", "", 
16087, mmHg, 1712, 1716, "mmHg", "", 
16089, RelativeReduction, 1719, 1725, "35 . 5", "", 
16091, Brimonidine, 1741, 1752, "brimonidine", "", 
16092, Timolol, 1755, 1762, "timolol", "", 
16086, Reduction, 1767, 1772, "6 . 2", "", 
16088, mmHg, 1773, 1777, "mmHg", "", 
16090, RelativeReduction, 1780, 1786, "27 . 0", "", 
16093, Timolol, 1796, 1803, "timolol", "", 
16094, TimePoint, 1815, 1822, "week 12", "", 
16095, PValueChangeValue, 1825, 1836, "P < 0 . 001", "", 
16096, Brimonidine, 1869, 1880, "brimonidine", "", 
16097, Timolol, 1883, 1890, "timolol", "", 
16098, Latanoprost, 1905, 1916, "latanoprost", "", 
16099, Timolol, 1986, 1993, "timolol", "", 
16100, IOP, 2008, 2011, "IOP", "", 
16102, EndPointDescription, 2008, 2021, "IOP < 18 mmHg", "", 
16101, mmHg, 2017, 2021, "mmHg", "", 
16107, PValueNumAffected, 2024, 2035, "P = 0 . 028", "", 
16104, EndPointDescription, 2044, 2081, "≥ 20 % reduction in IOP from baseline", "", 
16105, IOP, 2064, 2067, "IOP", "", 
16106, PValueNumAffected, 2084, 2095, "P = 0 . 047", "", 
16103, TimePoint, 2124, 2131, "week 12", "", 
16108, PercentageAffected, 2161, 2167, "14 . 7", "", 
16110, Brimonidine, 2179, 2190, "brimonidine", "", 
16112, Timolol, 2193, 2200, "timolol", "", 
16109, PercentageAffected, 2214, 2220, "12 . 7", "", 
16113, Timolol, 2226, 2233, "timolol", "", 
16114, Duration, 2316, 2324, "12 weeks", "", 
16115, ConclusionComment, 2353, 2549, "Fixed - combination brimonidine - timolol reduced IOP significantly more effectively than timolol when used as adjunctive therapy to latanoprost in patients with glaucoma and ocular hypertension .", "", 
16117, Brimonidine, 2373, 2384, "brimonidine", "", 
16118, Timolol, 2387, 2394, "timolol", "", 
16120, IOP, 2403, 2406, "IOP", "", 
16121, Timolol, 2443, 2450, "timolol", "", 
16122, Latanoprost, 2486, 2497, "latanoprost", "", 
16124, Glaucoma, 2515, 2523, "glaucoma", "", 
16126, OcularHypertension, 2528, 2547, "ocular hypertension", "", 
16116, ConclusionComment, 2550, 2652, "Both fixed brimonidine - timolol and timolol were well tolerated as agents adjunctive to latanoprost .", "", 
16129, Brimonidine, 2561, 2572, "brimonidine", "", 
16130, Timolol, 2575, 2582, "timolol", "", 
16132, Timolol, 2587, 2594, "timolol", "", 
16134, Latanoprost, 2639, 2650, "latanoprost", "", 
16135, PMID, 2711, 2719, "21792284", "", 
