# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13300, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
13301, PublicationYear, 24, 28, "2010", "", 
13312, Title, 114, 221, "Bimatoprost versus travoprost in an Egyptian population : a hospital - based prospective , randomized study", "", 
13302, Bimatoprost, 114, 125, "Bimatoprost", "", 
29897, Drug, 133, 143, "travoprost", "Travoprost", 
13304, Randomized, 205, 215, "randomized", "", 
13305, Author, 224, 232, "Macky TA", "", 
13306, Egypt, 349, 354, "Egypt", "", 
13311, ObjectiveDescription, 392, 513, "To compare the efficacy of bimatoprost and travoprost on intraocular pressure ( IOP ) reduction in an Egyptian population", "", 
13307, Bimatoprost, 419, 430, "bimatoprost", "", 
29898, Drug, 435, 445, "travoprost", "Travoprost", 
13309, IOP, 449, 469, "intraocular pressure", "", 
13310, IOP, 472, 475, "IOP", "", 
13313, OpenAngleGlaucoma, 548, 569, "open - angle glaucoma", "", 
13314, OcularHypertension, 573, 592, "ocular hypertension", "", 
13315, Randomized, 598, 608, "randomized", "", 
13316, Bimatoprost, 627, 638, "bimatoprost", "", 
13319, DoseValue, 639, 645, "0 . 03", "", 
13321, Percentage, 646, 647, "%", "", 
29899, Drug, 651, 661, "travoprost", "Travoprost", 
13320, DoseValue, 662, 669, "0 . 004", "", 
13322, Percentage, 670, 671, "%", "", 
13318, Frequency, 672, 682, "once daily", "", 
13323, IOP, 685, 689, "IOPs", "", 
13324, FinalNumPatientsCT, 806, 819, "Seventy - two", "", 
13325, FinalNumPatientsArm, 845, 847, "34", "", 
13326, FinalNumPatientsArm, 852, 854, "38", "", 
13327, PvalueDiff, 857, 870, "P  =  0 . 142", "", 
13328, Mean, 889, 893, "mean", "", 
13329, IOP, 894, 897, "IOP", "", 
13330, BaseLineValue, 902, 909, "26 . 52", "", 
13332, SdDevBL, 914, 921, "5 . 185", "", 
13331, BaseLineValue, 926, 933, "26 . 36", "", 
13333, SdDevBL, 938, 945, "1 . 605", "", 
13334, mmHg, 948, 953, "mm Hg", "", 
13335, PvalueDiff, 956, 969, "P  =  0 . 629", "", 
13336, Bimatoprost, 976, 987, "bimatoprost", "", 
29900, Drug, 992, 1002, "travoprost", "Travoprost", 
13346, ObservedResult, 1020, 1128, "Both drops provided statistically significant IOP reductions from baseline at all visits ( P  <  0 . 001 ) .", "", 
13338, Eyedrops, 1025, 1030, "drops", "", 
13339, IOP, 1066, 1069, "IOP", "", 
13340, PvalueDiff, 1111, 1124, "P  <  0 . 001", "", 
13341, Bimatoprost, 1129, 1140, "Bimatoprost", "", 
13345, ObservedResult, 1129, 1240, "Bimatoprost provided greater ( nonsignificant ) mean IOP reductions from baseline than travoprost at each visit", "", 
13342, Mean, 1177, 1181, "mean", "", 
13343, IOP, 1182, 1185, "IOP", "", 
29901, Drug, 1216, 1226, "travoprost", "Travoprost", 
13347, Mean, 1243, 1247, "Mean", "", 
13348, IOP, 1248, 1251, "IOP", "", 
13349, Reduction, 1267, 1273, "8 . 77", "", 
13351, mmHg, 1276, 1281, "mm Hg", "", 
13353, RelativeReduction, 1284, 1291, "33 . 39", "", 
13350, Reduction, 1300, 1306, "8 . 42", "", 
13352, mmHg, 1309, 1314, "mm Hg", "", 
13354, RelativeReduction, 1317, 1324, "31 . 54", "", 
13355, TimePoint, 1332, 1339, "2 weeks", "", 
13356, PvalueDiff, 1342, 1355, "P  =  0 . 703", "", 
13357, Reduction, 1364, 1370, "8 . 47", "", 
13361, mmHg, 1373, 1378, "mm Hg", "", 
13359, RelativeReduction, 1381, 1388, "31 . 61", "", 
13358, Reduction, 1397, 1403, "7 . 84", "", 
13362, mmHg, 1406, 1411, "mm Hg", "", 
13360, RelativeReduction, 1414, 1421, "29 . 50", "", 
13363, TimePoint, 1429, 1437, "6 months", "", 
13364, PvalueDiff, 1440, 1453, "P  =  0 . 536", "", 
13365, Bimatoprost, 1460, 1471, "bimatoprost", "", 
29902, Drug, 1476, 1486, "travoprost", "Travoprost", 
13367, IOP, 1504, 1508, "IOPs", "", 
13370, Endpoint, 1504, 1537, "IOPs at 2 weeks were ≤ 18   mm Hg", "", 
13368, TimePoint, 1512, 1519, "2 weeks", "", 
13369, mmHg, 1532, 1537, "mm Hg", "", 
13377, NumberAffected, 1541, 1543, "20", "", 
13385, PercentageAffected, 1546, 1552, "58 . 8", "", 
13379, NumberAffected, 1564, 1566, "19", "", 
13386, PercentageAffected, 1569, 1571, "50", "", 
13393, PvalueDiff, 1583, 1596, "P  =  0 . 603", "", 
13371, Endpoint, 1605, 1617, "≤ 16   mm Hg", "", 
13372, mmHg, 1612, 1617, "mm Hg", "", 
13378, NumberAffected, 1621, 1623, "12", "", 
13387, PercentageAffected, 1626, 1628, "35", "", 
13380, NumberAffected, 1640, 1642, "12", "", 
13388, PercentageAffected, 1645, 1647, "32", "", 
13394, PvalueDiff, 1659, 1672, "P  =  0 . 456", "", 
13397, TimePoint, 1684, 1692, "6 months", "", 
13375, Endpoint, 1693, 1705, "≤ 18   mm Hg", "", 
13373, mmHg, 1700, 1705, "mm Hg", "", 
13381, NumberAffected, 1709, 1711, "22", "", 
13389, PercentageAffected, 1714, 1716, "65", "", 
13382, NumberAffected, 1728, 1730, "14", "", 
13390, PercentageAffected, 1733, 1735, "37", "", 
13395, PvalueDiff, 1747, 1760, "P  =  0 . 045", "", 
13376, Endpoint, 1769, 1781, "≤ 16   mm Hg", "", 
13374, mmHg, 1776, 1781, "mm Hg", "", 
13383, NumberAffected, 1785, 1787, "12", "", 
13391, PercentageAffected, 1790, 1792, "35", "", 
13384, NumberAffected, 1804, 1805, "7", "", 
13392, PercentageAffected, 1808, 1810, "18", "", 
13396, PvalueDiff, 1822, 1835, "P  =  0 . 037", "", 
13398, Bimatoprost, 1842, 1853, "bimatoprost", "", 
29903, Drug, 1858, 1868, "travoprost", "Travoprost", 
13401, ObservedResult, 1886, 1956, "Ocular adverse and clinical success occurred equally with both drops .", "", 
13400, Eyedrops, 1949, 1954, "drops", "", 
13406, ConclusionComment, 1970, 2094, "Both drops lowered IOP effectively but bimatoprost showed a greater non - significant reductions in mean IOP from baseline .", "", 
13402, IOP, 1989, 1992, "IOP", "", 
13403, Bimatoprost, 2009, 2020, "bimatoprost", "", 
13404, Mean, 2070, 2074, "mean", "", 
13405, IOP, 2075, 2078, "IOP", "", 
13407, PMID, 2138, 2146, "21034177", "", 
