# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
17309, Journal, 0, 16, "Jpn J Ophthalmol", "", 
17310, PublicationYear, 19, 23, "2016", "", 
17312, Title, 113, 283, "Comparison of the intraocular pressure - lowering effect and safety of brimonidine / timolol fixed combination and 0 . 5 % timolol in normal - tension glaucoma patients .", "", 
17313, IOP, 131, 151, "intraocular pressure", "", 
17314, Brimonidine, 184, 195, "brimonidine", "", 
17316, Drug, 184, 223, "brimonidine / timolol fixed combination", "BTFC", 
17315, Timolol, 198, 205, "timolol", "", 
17317, DoseValue, 228, 233, "0 . 5", "", 
17318, Percentage, 234, 235, "%", "", 
17319, Timolol, 236, 243, "timolol", "", 
17320, Glaucoma, 247, 272, "normal - tension glaucoma", "Normal Tension Glaucoma", 
17321, Author, 284, 290, "Kim JM", "", 
17322, Author, 299, 305, "Kim TW", "", 
17323, Author, 314, 320, "Kim CY", "", 
17324, Author, 329, 335, "Kim HK", "", 
17325, Author, 344, 351, "Park KH", "", 
35873, SouthKorea, 497, 514, "Republic of Korea", "", 
35874, SouthKorea, 657, 674, "Republic of Korea", "", 
35875, SouthKorea, 761, 778, "Republic of Korea", "", 
35876, SouthKorea, 926, 943, "Republic of Korea", "", 
35877, SouthKorea, 1075, 1092, "Republic of Korea", "", 
17331, ObjectiveDescription, 1132, 1320, "To compare the therapeutic efficacy and safety of brimonidine / timolol fixed - combination ( BTFC ) and 0 . 5 % timolol ophthalmic solution in normal - tension glaucoma ( NTG ) patients .", "", 
17332, Brimonidine, 1182, 1193, "brimonidine", "", 
17316, Drug, 1182, 1223, "brimonidine / timolol fixed - combination", "BTFC", 
17333, Timolol, 1196, 1203, "timolol", "", 
17316, Drug, 1226, 1230, "BTFC", "BTFC", 
17336, DoseValue, 1237, 1242, "0 . 5", "", 
17337, Percentage, 1243, 1244, "%", "", 
17338, Timolol, 1245, 1272, "timolol ophthalmic solution", "", 
17320, Glaucoma, 1276, 1301, "normal - tension glaucoma", "Normal Tension Glaucoma", 
17320, Glaucoma, 1304, 1307, "NTG", "Normal Tension Glaucoma", 
17341, Multicenter, 1342, 1361, "multi - institution", "", 
17342, Randomized, 1364, 1374, "randomized", "", 
17343, CTDesign, 1377, 1396, "active - controlled", "", 
17344, OpenLabel, 1399, 1411, "open - label", "", 
17345, Parallel, 1414, 1430, "parallel - group", "", 
17346, Glaucoma, 1467, 1475, "glaucoma", "", 
17347, NumberPatientsCT, 1501, 1504, "110", "", 
17320, Glaucoma, 1505, 1508, "NTG", "Normal Tension Glaucoma", 
17349, NumberPatientsArm, 1522, 1524, "55", "", 
17316, Drug, 1549, 1553, "BTFC", "BTFC", 
17350, NumberPatientsArm, 1558, 1560, "55", "", 
17352, DoseValue, 1561, 1566, "0 . 5", "", 
17353, Percentage, 1567, 1568, "%", "", 
17354, Timolol, 1576, 1583, "timolol", "", 
17355, FinalNumPatientsCT, 1841, 1843, "95", "", 
17356, FinalNumPatientsArm, 1857, 1859, "48", "", 
17316, Drug, 1867, 1871, "BTFC", "BTFC", 
17357, FinalNumPatientsArm, 1882, 1884, "47", "", 
17359, DoseValue, 1892, 1897, "0 . 5", "", 
17360, Percentage, 1898, 1899, "%", "", 
17361, Timolol, 1900, 1907, "timolol", "", 
17362, TimePoint, 1987, 1988, "4", "", 
17363, TimePoint, 1993, 2001, "12 weeks", "", 
17364, Diurnal_IOP, 2004, 2015, "Diurnal IOP", "", 
17365, TimePoint, 2114, 2122, "12 weeks", "", 
17366, Eyedrops, 2129, 2139, "eye - drop", "", 
17367, Mean, 2316, 2323, "average", "", 
17368, IOP, 2338, 2341, "IOP", "", 
17369, TimePoint, 2372, 2380, "12 weeks", "", 
17370, DiffGroupAbsValue, 2429, 2435, "2 . 10", "", 
17371, SdErrorDiff, 2438, 2444, "2 . 59", "", 
17372, mmHg, 2445, 2449, "mmHg", "", 
17316, Drug, 2456, 2460, "BTFC", "BTFC", 
17374, IOP, 2480, 2483, "IOP", "", 
17375, DoseValue, 2534, 2539, "0 . 5", "", 
17376, Percentage, 2540, 2541, "%", "", 
17377, Timolol, 2542, 2549, "timolol", "", 
17378, Mean, 2586, 2593, "average", "", 
17380, EndPointDescription, 2586, 2621, "average IOP had decreased by > 20 %", "", 
17379, IOP, 2594, 2597, "IOP", "", 
17381, TimePoint, 2628, 2629, "4", "", 
17382, TimePoint, 2634, 2642, "12 weeks", "", 
17383, PercentageAffected, 2647, 2649, "50", "", 
17384, PercentageAffected, 2654, 2656, "56", "", 
17316, Drug, 2666, 2670, "BTFC", "BTFC", 
17386, PercentageAffected, 2709, 2716, "29 . 41", "", 
17387, PercentageAffected, 2721, 2728, "23 . 53", "", 
17388, DoseValue, 2738, 2743, "0 . 5", "", 
17389, Percentage, 2744, 2745, "%", "", 
17390, Timolol, 2746, 2753, "timolol", "", 
17391, PValueNumAffected, 2777, 2788, "p = 0 . 034", "", 
17392, ConclusionComment, 2819, 2899, "BTFC has a superior IOP - lowering effect than 0 . 5 % timolol in NTG patients .", "", 
17316, Drug, 2819, 2823, "BTFC", "BTFC", 
17394, IOP, 2839, 2842, "IOP", "", 
17395, DoseValue, 2866, 2871, "0 . 5", "", 
17396, Percentage, 2872, 2873, "%", "", 
17397, Timolol, 2874, 2881, "timolol", "", 
17320, Glaucoma, 2885, 2888, "NTG", "Normal Tension Glaucoma", 
17399, PMID, 2949, 2957, "26578422", "", 
