# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16494, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
16495, PublicationYear, 24, 28, "2012", "", 
16496, Title, 113, 363, "A double - masked randomized crossover study comparing the effect of latanoprost / timolol and brimonidine / timolol fixed combination on intraocular pressure and ocular blood flow in patients with primary open - angle glaucoma or ocular hypertension", "", 
16504, DoubleBlind, 115, 130, "double - masked", "", 
16505, Randomized, 131, 141, "randomized", "", 
16506, Crossover, 142, 151, "crossover", "", 
16507, Latanoprost, 182, 193, "latanoprost", "", 
16516, Drug, 182, 203, "latanoprost / timolol", "LT", 
16508, Timolol, 196, 203, "timolol", "", 
16509, Brimonidine, 208, 219, "brimonidine", "", 
16518, Drug, 208, 229, "brimonidine / timolol", "BT", 
16510, Timolol, 222, 229, "timolol", "", 
16511, IOP, 251, 271, "intraocular pressure", "", 
16513, EndPointDescription, 276, 293, "ocular blood flow", "", 
16514, OpenAngleGlaucoma, 311, 340, "primary open - angle glaucoma", "", 
16515, OcularHypertension, 344, 363, "ocular hypertension", "", 
16497, Author, 366, 374, "Hommer A", "", 
16498, Author, 383, 390, "Sperl P", "", 
16499, Author, 393, 400, "Resch H", "", 
16500, Author, 403, 423, "Popa - Cherecheanu A", "", 
16501, Author, 426, 448, "Qiao C , Schmetterer L", "", 
16502, Author, 451, 463, "Garh รถ fer G", "", 
16503, Austria, 571, 578, "Austria", "", 
16583, Glaucoma, 666, 674, "glaucoma", "", 
16513, EndPointDescription, 733, 750, "ocular blood flow", "", 
16519, ObjectiveDescription, 839, 1086, "In the present study , we set out to compare the effects of latanoprost 0 . 005 % / timolol 0 . 5 % ( LT ) fixed combination and brimonidine 0 . 2 % / timolol 0 . 5 % ( BT ) fixed combination on intraocular pressure ( IOP ) and ocular blood flow .", "", 
16507, Latanoprost, 899, 910, "latanoprost", "", 
16516, Drug, 899, 938, "latanoprost 0 . 005 % / timolol 0 . 5 %", "LT", 
16521, DoseValue, 911, 918, "0 . 005", "", 
16525, Percentage, 919, 920, "%", "", 
16508, Timolol, 923, 930, "timolol", "", 
16522, DoseValue, 931, 936, "0 . 5", "", 
16526, Percentage, 937, 938, "%", "", 
16516, Drug, 941, 943, "LT", "LT", 
16523, DoseValue, 980, 985, "0 . 2", "", 
16518, Drug, 980, 1005, "0 . 2 % / timolol 0 . 5 %", "BT", 
16527, Percentage, 986, 987, "%", "", 
16510, Timolol, 990, 997, "timolol", "", 
16524, DoseValue, 998, 1003, "0 . 5", "", 
16528, Percentage, 1004, 1005, "%", "", 
16518, Drug, 1008, 1010, "BT", "BT", 
16535, IOP, 1034, 1054, "intraocular pressure", "", 
16536, IOP, 1057, 1060, "IOP", "", 
16513, EndPointDescription, 1067, 1084, "ocular blood flow", "", 
16505, Randomized, 1137, 1147, "randomized", "", 
16504, DoubleBlind, 1150, 1165, "double - masked", "", 
16506, Crossover, 1174, 1183, "crossover", "", 
16541, NumberPatientsCT, 1193, 1195, "16", "", 
16514, OpenAngleGlaucoma, 1210, 1239, "primary open - angle glaucoma", "", 
16543, NumberPatientsCT, 1244, 1245, "2", "", 
16515, OcularHypertension, 1260, 1279, "ocular hypertension", "", 
16545, Duration, 1321, 1329, "6 - week", "", 
16516, Drug, 1345, 1347, "LT", "LT", 
16576, Duration, 1354, 1362, "6 - week", "", 
16518, Drug, 1378, 1380, "BT", "BT", 
16513, EndPointDescription, 1436, 1463, "Optic nerve head blood flow", "", 
16513, EndPointDescription, 1466, 1471, "ONHBF", "", 
16551, MeasurementDevice, 1493, 1516, "laser Doppler flowmetry", "", 
16552, MeasurementDevice, 1567, 1588, "color Doppler imaging", "", 
16553, IOP, 1682, 1685, "IOP", "", 
16554, Mean, 1742, 1746, "mean", "", 
16555, IOP, 1756, 1759, "IOP", "", 
16556, BaseLineValue, 1764, 1770, "25 . 3", "", 
16557, SdErrorBL, 1773, 1778, "2 . 8", "", 
16558, mmHg, 1781, 1785, "mmHg", "", 
16559, IOP, 1834, 1837, "IOP", "", 
16516, Drug, 1840, 1842, "LT", "LT", 
16561, RelativeReduction, 1847, 1853, "35 . 0", "", 
16562, SdErrorChangeValue, 1857, 1863, "10 . 0", "", 
16518, Drug, 1868, 1870, "BT", "BT", 
16564, RelativeReduction, 1875, 1881, "33 . 6", "", 
16565, SdErrorChangeValue, 1885, 1890, "8 . 8", "", 
16566, PvalueDiff, 1895, 1906, "P = 0 . 463", "", 
16573, ObservedResult, 1940, 2059, "no difference in ocular perfusion pressure was observed between the 2 treatment groups ( P = 0 . 1 , between groups ) .", "", 
16567, PvalueDiff, 2029, 2038, "P = 0 . 1", "", 
16572, ObservedResult, 2060, 2234, "Neither LT nor BT altered ONHBF ( P = 0 . 4 , baseline vs . treatment ) and no effect on flow velocities in the retrobulbar vessels was seen with either of the 2 treatments .", "", 
16516, Drug, 2068, 2070, "LT", "LT", 
16518, Drug, 2075, 2077, "BT", "BT", 
16513, EndPointDescription, 2086, 2091, "ONHBF", "", 
16571, PValueChangeValue, 2094, 2103, "P = 0 . 4", "", 
16574, ConclusionComment, 2249, 2346, "In the present study , a 6 - week treatment with LT or BT was equally effective in reducing IOP .", "", 
16578, Duration, 2274, 2282, "6 - week", "", 
16516, Drug, 2298, 2300, "LT", "LT", 
16518, Drug, 2304, 2306, "BT", "BT", 
16581, IOP, 2341, 2344, "IOP", "", 
16575, ConclusionComment, 2347, 2454, "In addition , none of the administered drugs induced a significant effect on ocular blood flow parameters .", "", 
16582, PMID, 2498, 2506, "22775229", "", 
