# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
17008, Journal, 0, 25, "Invest Ophthalmol Vis Sci", "", 
17009, PublicationYear, 28, 32, "2013", "", 
17010, Title, 102, 264, "Hypotensive effect of latanoprost / timolol versus travoprost / timolol fixed combinations in NTG patients : a randomized , multicenter , crossover clinical trial", "", 
17011, Latanoprost, 124, 135, "latanoprost", "", 
17036, Drug, 124, 145, "latanoprost / timolol", "LTFC", 
17012, Timolol, 138, 145, "timolol", "", 
17013, Drug, 153, 163, "travoprost", "Travoprost", 
17032, Drug, 153, 173, "travoprost / timolol", "TTFC", 
17014, Timolol, 166, 173, "timolol", "Travoprost", 
17015, Glaucoma, 196, 199, "NTG", "Normal Tension Glaucoma", 
17017, Randomized, 213, 223, "randomized", "", 
17019, Multicenter, 226, 237, "multicenter", "", 
17020, Crossover, 240, 249, "crossover", "", 
17021, Author, 267, 274, "Shoji T", "", 
17022, Author, 283, 289, "Sato H", "", 
17023, Author, 292, 302, "Mizukawa A", "", 
17024, Author, 305, 313, "Hirota N", "", 
17025, Author, 316, 323, "Enoki T", "", 
17026, Author, 326, 334, "Kojima T", "", 
17027, Author, 337, 344, "Kanda T", "", 
17028, Author, 347, 357, "Takeuchi M", "", 
17127, Japan, 464, 469, "Japan", "", 
17029, ObjectiveDescription, 482, 668, "To compare the ocular hypotensive effect of travoprost plus timolol ( TTFC ) and latanoprost plus timolol fixed combinations ( LTFC ) in patients with normal - tension glaucoma ( NTG ) .", "", 
17013, Drug, 526, 536, "travoprost", "Travoprost", 
17014, Timolol, 542, 549, "timolol", "Travoprost", 
17032, Drug, 552, 556, "TTFC", "TTFC", 
17011, Latanoprost, 563, 574, "latanoprost", "", 
17012, Timolol, 580, 587, "timolol", "", 
17036, Drug, 609, 613, "LTFC", "LTFC", 
17015, Glaucoma, 633, 658, "normal - tension glaucoma", "Normal Tension Glaucoma", 
17015, Glaucoma, 661, 664, "NTG", "Normal Tension Glaucoma", 
17040, CTDesign, 681, 695, "two - sequence", "", 
17049, Duration, 696, 705, "12 - week", "", 
17019, Multicenter, 708, 719, "multicenter", "", 
17043, CTDesign, 722, 733, "prospective", "", 
17017, Randomized, 736, 746, "randomized", "", 
17045, Blind, 749, 765, "single - blinded", "", 
17020, Crossover, 768, 777, "crossover", "", 
17047, NumberPatientsCT, 802, 804, "59", "", 
17015, Glaucoma, 805, 808, "NTG", "Normal Tension Glaucoma", 
17051, Dorzolamide, 957, 968, "dorzolamide", "", 
17052, Timolol, 974, 981, "timolol", "", 
17053, Drug, 1002, 1006, "DTFC", "DTFC", 
17017, Randomized, 1025, 1035, "randomized", "", 
17020, Crossover, 1056, 1065, "crossover", "", 
17049, Duration, 1093, 1101, "12 weeks", "", 
17032, Drug, 1107, 1111, "TTFC", "TTFC", 
17036, Drug, 1115, 1119, "LTFC", "LTFC", 
17020, Crossover, 1142, 1154, "crossed over", "", 
17049, Duration, 1198, 1206, "12 weeks", "", 
17061, IOP, 1247, 1250, "IOP", "", 
17049, Duration, 1257, 1265, "12 weeks", "", 
17063, IOP, 1322, 1325, "IOP", "", 
17064, Mean, 1382, 1386, "mean", "", 
17065, IOP, 1396, 1399, "IOP", "", 
17066, BaseLineValue, 1404, 1410, "14 . 8", "", 
17067, SdErrorBL, 1413, 1418, "3 . 3", "", 
17068, mmHg, 1419, 1424, "mm Hg", "", 
17069, ConfIntervalBL, 1427, 1482, "95 % confidence interval [ CI ] , 14 . 1 - 15 . 3 mm Hg", "", 
17070, mmHg, 1477, 1482, "mm Hg", "", 
17053, Drug, 1504, 1508, "DTFC", "DTFC", 
17032, Drug, 1515, 1519, "TTFC", "TTFC", 
17073, Mean, 1563, 1567, "mean", "", 
17074, IOP, 1568, 1571, "IOP", "", 
17036, Drug, 1586, 1590, "LTFC", "LTFC", 
17076, Mean, 1641, 1645, "Mean", "", 
17077, IOP, 1659, 1662, "IOP", "", 
17049, Duration, 1666, 1674, "12 weeks", "", 
17032, Drug, 1708, 1712, "TTFC", "TTFC", 
17036, Drug, 1731, 1735, "LTFC", "LTFC", 
17081, Reduction, 1746, 1751, "2 . 4", "", 
17082, SdErrorChangeValue, 1754, 1759, "2 . 3", "", 
17083, mmHg, 1760, 1765, "mm Hg", "", 
17084, Reduction, 1773, 1778, "1 . 1", "", 
17085, SdErrorChangeValue, 1781, 1786, "2 . 3", "", 
17086, mmHg, 1787, 1792, "mm Hg", "", 
17087, PValueChangeValue, 1795, 1806, "P = 0 . 021", "", 
17088, ConclusionComment, 2049, 2166, "The additional reduction in IOP was greater with TTFC than with LTFC , and their tolerability profiles were similar .", "", 
17090, IOP, 2077, 2080, "IOP", "", 
17032, Drug, 2098, 2102, "TTFC", "TTFC", 
17036, Drug, 2113, 2117, "LTFC", "LTFC", 
17089, PMID, 2282, 2290, "23950156", "", 
