# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
13474, Journal, 0, 15, "Acta Ophthalmol", "", 
13475, PublicationYear, 18, 22, "2010", "", 
13488, Title, 104, 309, "Efficacy and safety of tafluprost 0 . 0015 % versus latanoprost 0 . 005 % eye drops in open - angle glaucoma and ocular hypertension : 24 - month results of a randomized , double - masked phase III study .", "", 
13476, Tafluprost, 127, 137, "tafluprost", "", 
13484, DoseValue, 138, 146, "0 . 0015", "", 
13487, Percentage, 147, 148, "%", "", 
13477, Latanoprost, 156, 167, "latanoprost", "", 
13485, DoseValue, 168, 175, "0 . 005", "", 
13486, Percentage, 176, 181, "% eye", "", 
13478, Eyedrops, 178, 187, "eye drops", "", 
13479, OpenAngleGlaucoma, 191, 212, "open - angle glaucoma", "", 
13480, OcularHypertension, 217, 236, "ocular hypertension", "", 
13481, Duration, 239, 249, "24 - month", "", 
13482, Randomized, 263, 273, "randomized", "", 
13483, DoubleBlind, 276, 291, "double - masked", "", 
13489, Author, 310, 320, "Uusitalo H", "", 
13490, Author, 329, 340, "Pillunat LE", "", 
13491, Author, 343, 349, "Ropo A", "", 
13492, Finland, 505, 512, "Finland", "", 
13502, ObjectiveDescription, 553, 756, "The objective of the study was to compare the long - term efficacy and safety of tafluprost 0 . 0015 % with latanoprost 0 . 005 % eye drops in patients with open - angle glaucoma or ocular hypertension .", "", 
13493, Tafluprost, 634, 644, "tafluprost", "", 
13498, DoseValue, 645, 653, "0 . 0015", "", 
13500, Percentage, 654, 655, "%", "", 
13494, Latanoprost, 661, 672, "latanoprost", "", 
13499, DoseValue, 673, 680, "0 . 005", "", 
13501, Percentage, 681, 682, "%", "", 
13495, Eyedrops, 683, 692, "eye drops", "", 
13496, OpenAngleGlaucoma, 710, 731, "open - angle glaucoma", "", 
13497, OcularHypertension, 735, 754, "ocular hypertension", "", 
13503, DoubleBlind, 772, 787, "double - masked", "", 
13504, Parallel, 812, 820, "parallel", "", 
13505, Multicenter, 847, 858, "multicentre", "", 
13506, Frequency, 980, 990, "once daily", "", 
13507, Duration, 1016, 1025, "24 months", "", 
13508, IOP, 1049, 1069, "intraocular pressure", "", 
13509, IOP, 1072, 1075, "IOP", "", 
13510, Tafluprost, 1182, 1192, "tafluprost", "", 
13511, Latanoprost, 1197, 1208, "latanoprost", "", 
13472, NumberPatientsCT, 1268, 1271, "533", "", 
13512, Randomized, 1281, 1291, "randomized", "", 
13473, FinalNumPatientsCT, 1294, 1297, "402", "", 
13513, Duration, 1317, 1326, "24 months", "", 
13514, IOP, 1374, 1377, "IOP", "", 
13515, Reduction, 1435, 1442, "- 7 . 1", "", 
13517, mmHg, 1443, 1447, "mmHg", "", 
13521, Tafluprost, 1452, 1462, "tafluprost", "", 
13516, Reduction, 1467, 1474, "- 7 . 7", "", 
13518, mmHg, 1475, 1479, "mmHg", "", 
13519, Latanoprost, 1484, 1495, "latanoprost", "", 
13520, TimePoint, 1499, 1508, "24 months", "", 
13522, IOP, 1526, 1529, "IOP", "", 
13523, Latanoprost, 1590, 1601, "latanoprost", "", 
13525, Tafluprost, 1667, 1677, "tafluprost", "", 
13524, Latanoprost, 1681, 1692, "latanoprost", "", 
13526, Diurnal_IOP, 1702, 1713, "diurnal IOP", "", 
13527, ConfIntervalDiff, 1827, 1844, "1 . 38 and 1 . 52", "", 
13528, mmHg, 1922, 1926, "mmHg", "", 
13529, Tafluprost, 1943, 1953, "Tafluprost", "", 
13532, ConclusionComment, 1943, 2042, "Tafluprost is a new effective and well - tolerated treatment for glaucoma and ocular hypertension .", "", 
13530, Glaucoma, 2008, 2016, "glaucoma", "", 
13531, OcularHypertension, 2021, 2040, "ocular hypertension", "", 
13533, PMID, 2103, 2111, "20420586", "", 
