# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
11281, Journal, 0, 22, "Curr Ther Res Clin Exp", "", 
11282, PublicationYear, 25, 29, "2004", "", 
11296, Title, 110, 346, "Comparison of the effects of bimatoprost and timolol on intraocular pressure and pulsatile ocular blood flow in patients with primary open - angle glaucoma : A prospective , open - label , randomized , two - arm , parallel - group study", "", 
11283, Bimatoprost, 139, 150, "bimatoprost", "", 
11284, Timolol, 155, 162, "timolol", "", 
11285, IOP, 166, 186, "intraocular pressure", "", 
11286, OpenAngleGlaucoma, 244, 265, "open - angle glaucoma", "", 
11287, OpenLabel, 284, 296, "open - label", "", 
11288, Randomized, 299, 309, "randomized", "", 
11289, Parallel, 324, 332, "parallel", "", 
11290, Author, 349, 359, "Vetrugno M", "", 
11291, Author, 368, 379, "Cardascia N", "", 
11292, Author, 388, 399, "Cantatore F", "", 
11293, Author, 408, 417, "Sborgia C", "", 
11294, Italy, 536, 541, "Italy", "", 
11295, Italy, 638, 643, "Italy", "", 
11297, IOP, 733, 753, "intraocular pressure", "", 
11298, IOP, 756, 759, "IOP", "", 
11299, Bimatoprost, 1034, 1045, "Bimatoprost", "", 
11300, IOP, 1108, 1111, "IOP", "", 
11301, Timolol, 1196, 1211, "timolol maleate", "", 
11311, ObjectiveDescription, 1297, 1521, "The aim of this study was to compare the effects of bimatoprost and timolol on IOP and choroidal blood flow ( as measured using pulsatile ocular blood flow [ pOBF ] ) in patients with primary open - angle glaucoma ( POAG ) .", "", 
11303, Bimatoprost, 1349, 1360, "bimatoprost", "", 
11304, Timolol, 1365, 1372, "timolol", "", 
11305, IOP, 1376, 1379, "IOP", "", 
11306, Endpoint, 1384, 1404, "choroidal blood flow", "", 
11302, OpenAngleGlaucoma, 1489, 1510, "open - angle glaucoma", "", 
11307, OpenLabel, 1551, 1563, "open - label", "", 
11308, Randomized, 1566, 1576, "randomized", "", 
11309, Parallel, 1589, 1597, "parallel", "", 
11310, Italy, 1727, 1732, "Italy", "", 
11460, IOP, 1779, 1782, "IOP", "", 
11313, Timolol, 1818, 1825, "timolol", "", 
11314, DoseValue, 1826, 1831, "0 . 5", "", 
11315, Percentage, 1832, 1833, "%", "", 
11495, DoseValue, 1856, 1857, "2", "", 
11496, Eyedrops, 1858, 1863, "drops", "", 
11497, Endpoint, 1938, 1942, "pOBF", "", 
11498, Randomized, 1976, 1984, "randomly", "", 
11461, Timolol, 2061, 2068, "timolol", "", 
11493, DoseValue, 2071, 2072, "2", "", 
11492, Eyedrops, 2073, 2078, "drops", "", 
11462, Bimatoprost, 2154, 2165, "bimatoprost", "", 
11463, DoseValue, 2166, 2171, "0 . 3", "", 
11494, DoseValue, 2196, 2197, "2", "", 
11464, Eyedrops, 2198, 2203, "drops", "", 
11465, Duration, 2261, 2264, "180", "", 
11466, IOP, 2272, 2275, "IOP", "", 
11467, Endpoint, 2280, 2284, "pOBF", "", 
11468, Timolol, 2331, 2338, "timolol", "", 
11469, ObservedResult, 2413, 2621, "Primary adverse effects ( AEs ) ( ie , conjunctival hyperemia , conjunctival papillae , stinging , burning , foreign body sensation , and pigmentation of periorbital skin ) were monitored throughout the study", "", 
11470, NumberPatientsCT, 2634, 2657, "Thirty - eight patients", "", 
11472, AvgAge, 2712, 2718, "51 . 7", "", 
11471, NumberPatientsArm, 2737, 2739, "19", "", 
11477, ObservedResult, 2792, 2904, "At 180 - day follow - up in the timolol group , the IOP and the pOBF remained unchanged compared with baseline .", "", 
11473, TimePoint, 2795, 2816, "180 - day follow - up", "", 
11474, Timolol, 2824, 2831, "timolol", "", 
11475, IOP, 2844, 2847, "IOP", "", 
11476, Endpoint, 2856, 2860, "pOBF", "", 
11478, Endpoint, 2965, 2969, "pOBF", "", 
11479, RelativeReduction, 2987, 2993, "38 . 9", "", 
11480, PValueChangeValue, 3021, 3031, "P < 0 . 01", "", 
11484, ConjunctivalHyperemia, 3079, 3101, "conjunctival hyperemia", "", 
11481, NumberAffected, 3123, 3124, "5", "", 
11482, RelNumPatientsLeftCT, 3136, 3142, "26 . 3", "", 
11486, Bimatoprost, 3154, 3165, "bimatoprost", "", 
11487, IrisPigmentation, 3178, 3210, "pigmentation of periorbital skin", "", 
11488, NumberAffected, 3213, 3214, "2", "", 
11483, RelNumPatientsLeftCT, 3226, 3232, "40 . 0", "", 
11489, Bimatoprost, 3244, 3255, "bimatoprost", "", 
11491, ObservedResult, 3266, 3352, "The incidence of each AE was higher in the bimatoprost group than in the timolol group", "", 
11490, PvalueDiff, 3355, 3366, "P = 0 . 008", "", 
11504, ConclusionComment, 3385, 3586, "In this population of patients with POAG , bimatoprost was associated with increased pOBF , and the reduction in pOBF associated with timolol was corrected after patients were switched to bimatoprost .", "", 
11499, Bimatoprost, 3428, 3439, "bimatoprost", "", 
11502, Endpoint, 3470, 3474, "pOBF", "", 
11503, Endpoint, 3498, 3502, "pOBF", "", 
11500, Timolol, 3519, 3526, "timolol", "", 
11501, Bimatoprost, 3573, 3584, "bimatoprost", "", 
11505, Bimatoprost, 3587, 3598, "Bimatoprost", "", 
11516, ConclusionComment, 3587, 3703, "Bimatoprost was associated with increased choroidal blood flow , beyond the levels recorded before timolol treatment", "", 
11506, Timolol, 3686, 3693, "timolol", "", 
11515, ConclusionComment, 3706, 3804, "The decreased IOP level achieved in the timolol group seemed to be improved further by bimatoprost", "", 
11512, IOP, 3720, 3723, "IOP", "", 
11513, Timolol, 3746, 3753, "timolol", "", 
11514, Bimatoprost, 3793, 3804, "bimatoprost", "", 
11511, ConclusionComment, 3807, 3972, "Considering the potential efficacy of bimatoprost on IOP and pOBF , we suggest that this new drug may represent a clinical advance in the medical treatment of POAG .", "", 
11510, Bimatoprost, 3845, 3856, "bimatoprost", "", 
11508, IOP, 3860, 3863, "IOP", "", 
11509, Endpoint, 3868, 3872, "pOBF", "", 
11507, PMID, 4049, 4057, "24672097", "", 
