# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
17093, Journal, 0, 22, "Curr Ther Res Clin Exp", "", 
17094, PublicationYear, 25, 29, "2004", "", 
17095, Title, 110, 348, "Comparison of the effects of bimatoprost and timolol on intraocular pressure and pulsatile ocular blood flow in patients with primary open - angle glaucoma : A prospective , open - label , randomized , two - arm , parallel - group study .", "", 
17096, Bimatoprost, 139, 150, "bimatoprost", "", 
17097, Timolol, 155, 162, "timolol", "", 
17098, IOP, 166, 186, "intraocular pressure", "", 
17148, EndPointDescription, 191, 218, "pulsatile ocular blood flow", "", 
17099, OpenAngleGlaucoma, 236, 265, "primary open - angle glaucoma", "", 
17100, CTDesign, 270, 281, "prospective", "", 
17101, OpenLabel, 284, 296, "open - label", "", 
17102, Randomized, 299, 309, "randomized", "", 
17103, CTDesign, 312, 321, "two - arm", "", 
17104, Parallel, 324, 340, "parallel - group", "", 
17105, Author, 349, 359, "Vetrugno M", "", 
17106, Author, 368, 379, "Cardascia N", "", 
17107, Author, 388, 399, "Cantatore F", "", 
17108, Author, 408, 417, "Sborgia C", "", 
17207, Italy, 536, 541, "Italy", "", 
17206, Italy, 638, 643, "Italy", "", 
17109, IOP, 733, 753, "intraocular pressure", "", 
17110, IOP, 756, 759, "IOP", "", 
17111, Bimatoprost, 1034, 1045, "Bimatoprost", "", 
17112, IOP, 1108, 1111, "IOP", "", 
17113, Timolol, 1196, 1211, "timolol maleate", "", 
17114, ObjectiveDescription, 1297, 1521, "The aim of this study was to compare the effects of bimatoprost and timolol on IOP and choroidal blood flow ( as measured using pulsatile ocular blood flow [ pOBF ] ) in patients with primary open - angle glaucoma ( POAG ) .", "", 
17115, Bimatoprost, 1349, 1360, "bimatoprost", "", 
17116, Timolol, 1365, 1372, "timolol", "", 
17117, IOP, 1376, 1379, "IOP", "", 
17148, EndPointDescription, 1455, 1459, "pOBF", "", 
17118, OpenAngleGlaucoma, 1481, 1510, "primary open - angle glaucoma", "", 
17119, OpenAngleGlaucoma, 1513, 1517, "POAG", "", 
17100, CTDesign, 1537, 1548, "prospective", "", 
17101, OpenLabel, 1551, 1563, "open - label", "", 
17102, Randomized, 1566, 1576, "randomized", "", 
17103, CTDesign, 1579, 1586, "2 - arm", "", 
17104, Parallel, 1589, 1605, "parallel - group", "", 
17125, Glaucoma, 1633, 1641, "Glaucoma", "", 
17126, Italy, 1727, 1732, "Italy", "", 
17131, Precondition, 1735, 1970, "Patients with POAG having well - controlled IOP ( < 16 mm Hg ) on monotherapy with timolol 0 . 5 % ophthalmic solution ( 2 drops per affected eye BID ) for ≥ 12 months but with a progressive decrease in pOBF during the same time period", "", 
17118, OpenAngleGlaucoma, 1749, 1753, "POAG", "", 
17129, IOP, 1779, 1782, "IOP", "", 
17130, mmHg, 1790, 1795, "mm Hg", "", 
17132, Timolol, 1818, 1825, "timolol", "", 
17133, DoseValue, 1826, 1831, "0 . 5", "", 
17134, Percentage, 1832, 1833, "%", "", 
17135, Eyedrops, 1858, 1863, "drops", "", 
17136, Frequency, 1881, 1884, "BID", "", 
17148, EndPointDescription, 1938, 1942, "pOBF", "", 
17102, Randomized, 1976, 1984, "randomly", "", 
17138, Timolol, 2061, 2068, "timolol", "", 
17139, Eyedrops, 2073, 2078, "drops", "", 
17140, Frequency, 2096, 2099, "BID", "", 
17141, Bimatoprost, 2154, 2165, "bimatoprost", "", 
17142, DoseValue, 2166, 2171, "0 . 3", "", 
17143, Percentage, 2172, 2173, "%", "", 
17144, Eyedrops, 2198, 2203, "drops", "", 
17145, Frequency, 2221, 2223, "QD", "", 
17146, Duration, 2261, 2269, "180 days", "", 
17147, IOP, 2272, 2275, "IOP", "", 
17148, EndPointDescription, 2280, 2284, "pOBF", "", 
17208, TimePoint, 2407, 2410, "180", "", 
17152, ConjunctivalHyperemia, 2452, 2474, "conjunctival hyperemia", "", 
17158, NumberPatientsCT, 2634, 2648, "Thirty - eight", "", 
17159, Male, 2677, 2680, "men", "", 
17160, Female, 2686, 2691, "women", "", 
17161, Mean, 2694, 2698, "mean", "", 
17162, AvgAge, 2712, 2718, "51 . 7", "", 
17163, NumberPatientsArm, 2737, 2739, "19", "", 
17208, TimePoint, 2795, 2804, "180 - day", "", 
17164, IOP, 2844, 2847, "IOP", "", 
17148, EndPointDescription, 2856, 2860, "pOBF", "", 
17166, Bimatoprost, 2912, 2923, "bimatoprost", "", 
17167, IOP, 2934, 2937, "IOP", "", 
17148, EndPointDescription, 2965, 2969, "pOBF", "", 
17169, RelativeReduction, 2987, 2993, "38 . 9", "", 
17170, PValueChangeValue, 3021, 3031, "P < 0 . 01", "", 
17152, ConjunctivalHyperemia, 3079, 3101, "conjunctival hyperemia", "", 
17173, NumberAffected, 3123, 3124, "5", "", 
17174, PercentageAffected, 3136, 3142, "26 . 3", "", 
17175, Bimatoprost, 3154, 3165, "bimatoprost", "", 
17177, NumberAffected, 3213, 3214, "2", "", 
17178, PercentageAffected, 3226, 3232, "40 . 0", "", 
17180, Bimatoprost, 3244, 3255, "bimatoprost", "", 
17182, ObservedResult, 3266, 3370, "The incidence of each AE was higher in the bimatoprost group than in the timolol group ( P = 0 . 008 ) .", "", 
17181, PValueNumAffected, 3355, 3366, "P = 0 . 008", "", 
17202, ConclusionComment, 3385, 3586, "In this population of patients with POAG , bimatoprost was associated with increased pOBF , and the reduction in pOBF associated with timolol was corrected after patients were switched to bimatoprost .", "", 
17099, OpenAngleGlaucoma, 3421, 3425, "POAG", "", 
17184, Bimatoprost, 3428, 3439, "bimatoprost", "", 
17148, EndPointDescription, 3470, 3474, "pOBF", "", 
17148, EndPointDescription, 3498, 3502, "pOBF", "", 
17187, Timolol, 3519, 3526, "timolol", "", 
17191, Bimatoprost, 3573, 3584, "bimatoprost", "", 
17192, Bimatoprost, 3587, 3598, "Bimatoprost", "", 
17203, ConclusionComment, 3587, 3705, "Bimatoprost was associated with increased choroidal blood flow , beyond the levels recorded before timolol treatment .", "", 
17193, Timolol, 3686, 3693, "timolol", "", 
17204, ConclusionComment, 3706, 3806, "The decreased IOP level achieved in the timolol group seemed to be improved further by bimatoprost .", "", 
17194, IOP, 3720, 3723, "IOP", "", 
17195, Timolol, 3746, 3753, "timolol", "", 
17196, Bimatoprost, 3793, 3804, "bimatoprost", "", 
17205, ConclusionComment, 3807, 3972, "Considering the potential efficacy of bimatoprost on IOP and pOBF , we suggest that this new drug may represent a clinical advance in the medical treatment of POAG .", "", 
17197, Bimatoprost, 3845, 3856, "bimatoprost", "", 
17198, IOP, 3860, 3863, "IOP", "", 
17148, EndPointDescription, 3868, 3872, "pOBF", "", 
17099, OpenAngleGlaucoma, 3966, 3970, "POAG", "", 
17201, PMID, 4049, 4057, "24672097", "", 
