# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
80494, Journal, 0, 12, "Eye ( Lond )", "", 
80495, PublicationYear, 15, 19, "2010", "", 
80496, Latanoprost, 150, 161, "latanoprost", "", 
80500, Lat/TimFC, 150, 171, "latanoprost / timolol", "", 
80497, Timolol, 164, 171, "timolol", "", 
80499, Dorzolamide, 176, 187, "dorzolamide", "", 
80501, Dorz/TimFC, 176, 197, "dorzolamide / timolol", "", 
80498, Timolol, 190, 197, "timolol", "", 
80502, OpenAngleGlaucoma, 201, 222, "open - angle glaucoma", "", 
80503, OcularHypertension, 226, 245, "ocular hypertension", "", 
80504, Author, 248, 257, "Miglior S", "", 
80505, Author, 266, 276, "Grunden JW", "", 
80506, Author, 279, 285, "Kwok K", "", 
80508, Lat/TimFC, 288, 295, "Xalacom", "", 
80507, Dorz/TimFC, 298, 304, "Cosopt", "", 
80510, Author, 344, 351, "Denis P", "", 
80511, Author, 354, 364, "Mouriaux F", "", 
80512, Author, 367, 375, "Peigne G", "", 
80513, Author, 378, 387, "Ridings B", "", 
80514, Author, 390, 397, "Rigal D", "", 
80515, Author, 400, 408, "Christ T", "", 
80516, Author, 411, 419, "Deuker H", "", 
80517, Author, 422, 432, "Hamacher T", "", 
80518, Author, 435, 445, "Hoffmann M", "", 
80519, Author, 448, 457, "Jelinek C", "", 
80520, Author, 460, 471, "Scherzer ML", "", 
80521, Author, 474, 486, "Karabatsas K", "", 
80522, Author, 489, 498, "Konstas A", "", 
80523, Author, 501, 513, "Kozombolis V", "", 
80524, Author, 516, 529, "Tsilimbaris M", "", 
80525, Author, 532, 541, "Carassa R", "", 
80526, Author, 544, 556, "Delle Noci N", "", 
80527, Author, 559, 567, "Iester M", "", 
80528, Author, 570, 584, "Mastropasqua L", "", 
80529, Author, 587, 596, "Miglior S", "", 
80530, Author, 599, 606, "Nardi M", "", 
80531, Author, 609, 618, "Chatila A", "", 
80532, Author, 621, 628, "Heijl A", "", 
80533, Author, 631, 641, "Lindblom B", "", 
80534, Author, 644, 652, "Vancea L", "", 
80509, Italy, 772, 777, "Italy", "", 
80546, ObjectiveDescription, 819, 990, "To compare intraocular pressure ( IOP ) reductions with fixed - combination ( FC ) latanoprost / timolol once daily in the evening vsFC dorzolamide / timolol twice daily .", "", 
80535, IOP, 830, 850, "intraocular pressure", "", 
80536, IOP, 853, 856, "IOP", "", 
80537, Latanoprost, 902, 913, "latanoprost", "", 
80539, Lat/TimFC, 902, 923, "latanoprost / timolol", "", 
80538, Timolol, 916, 923, "timolol", "", 
80540, Frequency, 924, 934, "once daily", "", 
80541, Evening, 935, 949, "in the evening", "", 
80542, Dorzolamide, 955, 966, "dorzolamide", "", 
80544, Dorz/TimFC, 955, 976, "dorzolamide / timolol", "", 
80543, Timolol, 969, 976, "timolol", "", 
80545, Frequency, 977, 988, "twice daily", "", 
80547, Blind, 1006, 1024, "evaluator - masked", "", 
80548, Multicenter, 1027, 1038, "multicentre", "", 
80549, ClinicalTrial, 1052, 1066, "clinical trial", "", 
80550, Randomized, 1067, 1077, "randomized", "", 
80556, Precondition, 1078, 1243, "subjects with primary open - angle glaucoma or ocular hypertension with IOP insufficiently responsive to beta - blocker therapy ( screening IOP > 21 and < 37 mm Hg )", "", 
80551, Primary_OpenAngleGlaucoma, 1092, 1121, "primary open - angle glaucoma", "", 
80552, OcularHypertension, 1125, 1144, "ocular hypertension", "", 
80553, IOP, 1150, 1153, "IOP", "", 
80554, IOP, 1218, 1221, "IOP", "", 
80555, mmHg, 1236, 1241, "mm Hg", "", 
80557, Latanoprost, 1250, 1261, "latanoprost", "", 
80561, Lat/TimFC, 1250, 1271, "latanoprost - timolol", "", 
80558, Timolol, 1264, 1271, "timolol", "", 
80563, NumberPatientsArm, 1278, 1281, "135", "", 
80559, Dorzolamide, 1290, 1301, "dorzolamide", "", 
80562, Dorz/TimFC, 1290, 1311, "dorzolamide / timolol", "", 
80560, Timolol, 1304, 1311, "timolol", "", 
80564, NumberPatientsArm, 1318, 1321, "135", "", 
80571, TimePoint, 1326, 1338, "At screening", "", 
80572, TimePoint, 1341, 1349, "baseline", "", 
80570, TimePoint, 1362, 1376, "4 and 12 weeks", "", 
80569, TimePoint, 1368, 1376, "12 weeks", "", 
80565, IOP, 1390, 1393, "IOP", "", 
80566, TimePoint, 1422, 1426, "0800", "", 
80567, TimePoint, 1429, 1433, "1200", "", 
80568, TimePoint, 1440, 1444, "1600", "", 
80576, Endpoint, 1533, 1661, "whether either FC could be shown to be inferior to the other with respect to change in mean daytime IOP from baseline to week 12", "", 
80573, Mean, 1620, 1624, "mean", "", 
80574, IOP, 1633, 1636, "IOP", "", 
80575, Duration, 1654, 1661, "week 12", "", 
80577, Mean, 1674, 1678, "Mean", "", 
80578, IOP, 1687, 1690, "IOP", "", 
80579, Mean, 1725, 1729, "Mean", "", 
80580, IOP, 1752, 1755, "IOP", "", 
80581, Duration, 1773, 1780, "week 12", "", 
80582, Reduction, 1788, 1793, "9 . 7", "", 
80584, mmHg, 1794, 1799, "mm Hg", "", 
80586, Latanoprost, 1807, 1818, "latanoprost", "", 
80587, Timolol, 1821, 1828, "timolol", "", 
80583, Reduction, 1835, 1840, "9 . 5", "", 
80585, mmHg, 1841, 1846, "mm Hg", "", 
80589, Dorzolamide, 1854, 1865, "dorzolamide", "", 
80588, Timolol, 1868, 1875, "timolol", "", 
80590, Latanoprost, 1904, 1915, "latanoprost", "", 
80594, Lat/TimFC, 1904, 1925, "latanoprost / timolol", "", 
80591, Timolol, 1918, 1925, "timolol", "", 
80593, Dorzolamide, 1931, 1942, "dorzolamide", "", 
80595, Dorz/TimFC, 1931, 1952, "dorzolamide - timolol", "", 
80592, Timolol, 1945, 1952, "timolol", "", 
80596, DiffGroupAbsValue, 1959, 1964, "0 . 2", "", 
80597, mmHg, 1965, 1970, "mm Hg", "", 
80599, ConfIntervalDiff, 2007, 2025, "- 0 . 8 to - 0 . 4", "", 
80598, mmHg, 2026, 2031, "mm Hg", "", 
80601, ObservedResult, 2036, 2140, "The upper bound of the 95 % CI was < 1 . 5 mm Hg , indicating that neither FC is inferior to the other .", "", 
80600, mmHg, 2079, 2084, "mm Hg", "", 
80609, ObservedResult, 2141, 2307, "However , a significantly greater percentage of subjects treated with FC latanoprost / timolol achieved IOP levels < or = 16 and < or = 15 mm Hg ( P < or = 0 . 01 ) .", "", 
80603, Latanoprost, 2214, 2225, "latanoprost", "", 
80605, Lat/TimFC, 2214, 2235, "latanoprost / timolol", "", 
80604, Timolol, 2228, 2235, "timolol", "", 
80608, SubGroupDescription, 2236, 2285, "achieved IOP levels < or = 16 and < or = 15 mm Hg", "", 
80606, IOP, 2245, 2248, "IOP", "", 
80602, mmHg, 2280, 2285, "mm Hg", "", 
80607, PvalueDiff, 2290, 2303, "< or = 0 . 01", "", 
80610, ObservedResult, 2308, 2345, "Both treatments were well tolerated .", "", 
80616, ConclusionComment, 2360, 2530, "When beta - blocker therapy is inadequate , either FC may achieve the desired IOP level , but FC latanoprost / timolol more often achieves a pressure of < or = 16 mm Hg .", "", 
80611, IOP, 2438, 2441, "IOP", "", 
80612, Latanoprost, 2457, 2468, "latanoprost", "", 
80614, Lat/TimFC, 2457, 2478, "latanoprost / timolol", "", 
80613, Timolol, 2471, 2478, "timolol", "", 
80615, mmHg, 2523, 2528, "mm Hg", "", 
80617, ConclusionComment, 2531, 2561, "Both FCs were well tolerated .", "", 
80618, PMID, 2604, 2612, "20019759", "", 
