# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
76816, Journal, 0, 14, "Eye ( Lond ) .", "", 
76817, PublicationYear, 15, 19, "2016", "", 
76820, Title, 107, 251, "Ocular hypotensive effect of fixed - combination brinzolamide / brimonidine adjunctive to a prostaglandin analog : a randomized clinical trial .", "", 
76826, Brinz/BrimoFC, 136, 182, "fixed - combination brinzolamide / brimonidine", "", 
76822, Brinzolamide, 156, 168, "brinzolamide", "", 
76824, Brimonidine, 171, 182, "brimonidine", "", 
76825, Randomized, 224, 234, "randomized", "", 
76828, Author, 252, 263, "Fechtner RD", "", 
76829, Author, 272, 280, "Myers JS", "", 
76830, Author, 289, 300, "Hubatsch DA", "", 
76832, Author, 309, 318, "Budenz DL", "", 
76833, Author, 327, 337, "DuBiner HB", "", 
76835, USA, 453, 456, "USA", "", 
76836, USA, 506, 509, "USA", "", 
76838, USA, 565, 568, "USA", "", 
76839, USA, 657, 660, "USA", "", 
76840, USA, 704, 707, "USA", "", 
76843, ObjectiveDescription, 710, 836, "PurposeTo determine whether intraocular pressure ( IOP ) lowering with fixed - combination brinzolamide / brimonidine ( BBFC )", "", 
76846, ObjectiveDescription, 837, 981, "adjunctive to a prostaglandin analog ( PGA ) was superior to that of vehicle + PGA in patients with open - angle glaucoma or ocular hypertension", "", 
76848, ObjectiveDescription, 969, 1046, "hypertension who were inadequately controlled with PGA monotherapyMethodsThis", "", 
76850, Duration, 1047, 1055, "6 - week", "", 
76851, Multicenter, 1058, 1069, "multicenter", "", 
76853, Randomized, 1072, 1082, "randomized", "", 
76854, DoubleBlind, 1085, 1100, "double - masked", "", 
76855, Parallel, 1103, 1119, "parallel - group", "", 
76856, Multicenter, 1143, 1160, "30 clinical sites", "", 
76857, USA, 1168, 1181, "United States", "", 
76858, Precondition, 1241, 1247, "adults", "", 
76859, OpenAngleGlaucoma, 1253, 1274, "open - angle glaucoma", "", 
76860, OcularHypertension, 1278, 1297, "ocular hypertension", "", 
76861, Mean, 1307, 1311, "mean", "", 
76866, Precondition, 1307, 1339, "mean IOP ≥ 21 and < 32   mm   Hg", "", 
76862, IOP, 1312, 1315, "IOP", "", 
76863, mmHg, 1332, 1339, "mm   Hg", "", 
76890, Drug, 1363, 1379, "open - label PGA", "", 
76867, Latanoprost, 1382, 1393, "latanoprost", "", 
76869, Bimatoprost, 1396, 1407, "bimatoprost", "", 
76870, Travoprost, 1413, 1423, "travoprost", "", 
76871, Frequency, 1453, 1465, "once - daily", "", 
76872, Randomized, 1493, 1506, "randomization", "", 
76873, Brinz/BrimoFC, 1517, 1521, "BBFC", "", 
76874, Placebo, 1525, 1532, "vehicle", "", 
76875, Frequency, 1589, 1602, "3 times daily", "", 
76876, Duration, 1607, 1614, "6 weeks", "", 
76877, Frequency, 1640, 1652, "once - daily", "", 
76878, Mean, 1741, 1745, "mean", "", 
76879, Diurnal_IOP, 1746, 1757, "diurnal IOP", "", 
76881, Duration, 1824, 1830, "week 6", "", 
76883, TimePoint, 1843, 1849, "week 6", "", 
76885, Mean, 1852, 1856, "mean", "", 
76886, Diurnal_IOP, 1857, 1868, "diurnal IOP", "", 
76888, Brinz/BrimoFC, 1874, 1878, "BBFC", "", 
76891, Drug, 1881, 1884, "PGA", "", 
76893, Placebo, 1905, 1912, "vehicle", "", 
76894, Drug, 1915, 1918, "PGA", "", 
76896, ResultMeasuredValue, 1921, 1927, "17 . 1", "", 
76898, SdErrorResValue, 1930, 1935, "0 . 4", "", 
76900, mmHg, 1938, 1945, "mm   Hg", "", 
76897, ResultMeasuredValue, 1949, 1955, "20 . 5", "", 
76901, SdErrorResValue, 1958, 1963, "0 . 4", "", 
76902, mmHg, 1966, 1973, "mm   Hg", "", 
76905, DiffGroupRelValue, 2007, 2012, "3 . 4", "", 
76906, SdErrorDiff, 2015, 2020, "0 . 5", "", 
76908, mmHg, 2023, 2030, "mm   Hg", "", 
76910, PvalueDiff, 2033, 2045, "P < 0 . 0001", "", 
76913, ConfIntervalDiff, 2048, 2093, "95 % confidence interval , - 4 . 5 to - 2 . 4", "", 
76915, mmHg, 2096, 2103, "mm   Hg", "", 
76917, Brinz/BrimoFC, 2108, 2112, "BBFC", "", 
76918, Drug, 2115, 2118, "PGA", "", 
76919, Mean, 2127, 2131, "mean", "", 
76920, Diurnal_IOP, 2132, 2143, "diurnal IOP", "", 
76922, Reduction, 2147, 2152, "5 . 7", "", 
76924, mmHg, 2155, 2162, "mm   Hg", "", 
76926, RelativeReduction, 2165, 2167, "25", "", 
76927, IOP, 2190, 2193, "IOP", "", 
76929, Drug, 2208, 2211, "PGA", "", 
76933, ConclusionComment, 2226, 2356, "ConclusionsTherapy with BBFC produced an additive IOP - lowering effect compared with a PGA alone or in conjunction with vehicle .", "", 
76934, Brinz/BrimoFC, 2250, 2254, "BBFC", "", 
76936, IOP, 2276, 2279, "IOP", "", 
76938, Drug, 2314, 2317, "PGA", "", 
76940, Placebo, 2347, 2354, "vehicle", "", 
76943, ConclusionComment, 2357, 2481, "BBFC may provide an effective treatment option for patients receiving PGA monotherapy who require additional IOP reduction .", "", 
76944, Brinz/BrimoFC, 2357, 2361, "BBFC", "", 
76945, Drug, 2427, 2430, "PGA", "", 
76946, IOP, 2466, 2469, "IOP", "", 
76949, PMID, 2543, 2551, "27367743", "", 
