# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
493, Journal, 0, 13, "Ophthalmology", "", 
494, PublicationYear, 16, 20, "2011", "", 
495, Title, 120, 254, "Comparison of latanoprost and timolol in pediatric glaucoma : a phase 3 , 12 - week , randomized , double - masked multicenter study .", "", 
498, Latanoprost, 134, 145, "latanoprost", "", 
509, Timolol, 150, 157, "timolol", "", 
36183, Glaucoma, 171, 179, "glaucoma", "", 
36184, CTDesign, 184, 191, "phase 3", "", 
16003, Duration, 194, 203, "12 - week", "", 
16004, Randomized, 206, 216, "randomized", "", 
16005, DoubleBlind, 219, 234, "double - masked", "", 
16006, Multicenter, 235, 246, "multicenter", "", 
496, Author, 255, 273, "Maeda - Chubachi T", "", 
36185, Author, 282, 296, "Chi - Burris K", "", 
36186, Author, 299, 308, "Simons BD", "", 
36187, Author, 311, 322, "Freedman SF", "", 
36188, Author, 325, 332, "Khaw PT", "", 
36189, Author, 335, 345, "Wirostko B", "", 
36190, Author, 348, 353, "Yan E", "", 
16007, USA, 446, 449, "USA", "", 
497, ObjectiveDescription, 464, 566, "To compare the efficacy and safety of latanoprost versus timolol in pediatric patients with glaucoma .", "", 
499, Latanoprost, 502, 513, "latanoprost", "", 
511, Timolol, 521, 528, "timolol", "", 
520, Glaucoma, 556, 564, "glaucoma", "", 
16008, CTDesign, 576, 587, "Prospective", "", 
526, Randomized, 590, 600, "randomized", "", 
16009, DoubleBlind, 603, 618, "double - masked", "", 
527, Duration, 621, 630, "12 - week", "CT", 
528, Multicenter, 633, 644, "multicenter", "", 
521, MaxAge, 687, 695, "18 years", "", 
529, Glaucoma, 701, 709, "glaucoma", "", 
530, Diurnal_IOP, 758, 778, "intraocular pressure", "", 
531, Diurnal_IOP, 781, 784, "IOP", "", 
525, Randomized, 809, 819, "randomized", "", 
524, AllocationRatio, 822, 827, "1 : 1", "", 
500, Latanoprost, 833, 844, "latanoprost", "", 
536, TimePoint, 856, 860, "8 am", "", 
503, Latanoprost, 865, 876, "latanoprost", "", 
540, DoseValue, 877, 884, "0 . 005", "lat", 
541, Percentage, 885, 886, "%", "lat", 
537, TimePoint, 890, 894, "8 pm", "", 
512, Timolol, 898, 905, "timolol", "", 
542, DoseValue, 906, 911, "0 . 5", "tim", 
543, Percentage, 912, 913, "%", "tim", 
36191, DoseValue, 916, 922, "0 . 25", "", 
36192, DoseValue, 923, 924, "%", "", 
544, Frequency, 952, 963, "twice daily", "tim", 
538, TimePoint, 966, 970, "8 am", "", 
539, TimePoint, 973, 977, "8 pm", "", 
36193, TimePoint, 985, 993, "baseline", "", 
36194, TimePoint, 998, 1005, "weeks 1", "", 
36195, TimePoint, 1008, 1009, "4", "", 
36196, TimePoint, 1016, 1018, "12", "", 
532, Diurnal_IOP, 1021, 1024, "IOP", "", 
545, OpenLabel, 1116, 1128, "open - label", "", 
502, Latanoprost, 1129, 1140, "latanoprost", "", 
513, Timolol, 1148, 1155, "timolol", "", 
534, Diurnal_IOP, 1183, 1186, "IOP", "", 
546, Mean, 1213, 1217, "Mean", "", 
533, Diurnal_IOP, 1218, 1221, "IOP", "", 
36197, TimePoint, 1249, 1256, "week 12", "", 
501, Latanoprost, 1259, 1270, "Latanoprost", "", 
514, Timolol, 1301, 1308, "timolol", "", 
547, ConfIntervalResValue, 1335, 1359, "95 % confidence interval", "", 
16010, mmHg, 1395, 1399, "mmHg", "", 
535, Diurnal_IOP, 1452, 1455, "IOP", "", 
36198, TimePoint, 1469, 1476, "weeks 4", "", 
36199, TimePoint, 1481, 1483, "12", "", 
36200, Glaucoma, 1552, 1579, "primary congenital glaucoma", "", 
36201, Glaucoma, 1582, 1585, "PCG", "", 
36202, Glaucoma, 1592, 1601, "non - PCG", "", 
550, NumberPatientsCT, 1625, 1628, "137", "", 
551, AvgAge, 1764, 1769, "8 . 8", "", 
36203, Mean, 1790, 1794, "mean", "", 
552, Diurnal_IOP, 1804, 1807, "IOP", "", 
553, BaseLineValue, 1812, 1818, "27 . 7", "", 
554, SdErrorBL, 1821, 1827, "6 . 17", "", 
555, mmHg, 1828, 1832, "mmHg", "bl", 
36204, FinalNumPatientsCT, 1835, 1838, "125", "", 
556, PerProtocol, 1899, 1911, "per protocol", "", 
557, Diurnal_IOP, 1930, 1933, "IOP", "", 
504, Latanoprost, 1949, 1960, "latanoprost", "", 
515, Timolol, 1965, 1972, "timolol", "", 
16000, TimePoint, 1976, 1983, "week 12", "", 
558, ResultMeasuredValue, 1989, 1994, "7 . 2", "lat", 
560, ResultMeasuredValue, 1999, 2004, "5 . 7", "tim", 
561, mmHg, 2005, 2009, "mmHg", "tim", 
562, DiffGroupAbsValue, 2048, 2053, "1 . 5", "", 
563, mmHg, 2054, 2058, "mmHg", "", 
564, ConfIntervalResValue, 2061, 2087, "95 % CI , - 0 . 8 to 3 . 7", "", 
565, PValueResValue, 2090, 2100, "P = 0 . 21", "", 
36205, PercentageAffected, 2126, 2128, "60", "", 
505, Latanoprost, 2135, 2146, "latanoprost", "", 
36206, PercentageAffected, 2151, 2153, "52", "", 
516, Timolol, 2160, 2167, "timolol", "", 
36207, PValueNumAffected, 2170, 2180, "P = 0 . 33", "", 
16001, Mean, 2220, 2224, "mean", "", 
16002, IOP, 2225, 2228, "IOP", "", 
36213, mmHg, 2282, 2286, "mmHg", "", 
36208, ConfIntervalResValue, 2289, 2315, "95 % CI , - 2 . 3 to 3 . 4", "", 
36212, mmHg, 2328, 2332, "mmHg", "", 
36211, ConfIntervalResValue, 2335, 2363, "95 % CI , - 0 . 8 to 6 . 1 )", "", 
506, Latanoprost, 2401, 2412, "latanoprost", "", 
519, Timolol, 2420, 2427, "timolol", "", 
36214, PercentageAffected, 2433, 2435, "50", "", 
36215, PercentageAffected, 2445, 2447, "46", "", 
36216, PercentageAffected, 2472, 2474, "72", "", 
36217, PercentageAffected, 2484, 2486, "57", "", 
566, ConclusionComment, 2566, 2763, "Latanoprost 0 . 005 % is not inferior ( i . e . , is either more or similarly effective ) to timolol and produces clinically relevant IOP reductions across pediatric patients with and without PCG .", "", 
508, Latanoprost, 2566, 2577, "Latanoprost", "", 
540, DoseValue, 2578, 2585, "0 . 005", "lat", 
541, Percentage, 2586, 2587, "%", "lat", 
517, Timolol, 2659, 2666, "timolol", "", 
36218, IOP, 2700, 2703, "IOP", "", 
567, ConclusionComment, 2764, 2866, "Both latanoprost and timolol had favorable safety profiles over the duration of this 3 - month trial .", "", 
507, Latanoprost, 2769, 2780, "latanoprost", "", 
518, Timolol, 2785, 2792, "timolol", "", 
36219, Duration, 2849, 2858, "3 - month", "", 
36182, ConflictInterest, 2896, 2966, "Proprietary or commercial disclosure may be found after the references", "", 
15999, PMID, 3126, 3134, "21680022", "", 
