# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
89635, Journal, 0, 8, "Adv Ther", "", 
89636, PublicationYear, 11, 15, "2014", "", 
89637, Travoprost, 130, 140, "travoprost", "", 
89642, Trav/TimFC, 130, 150, "travoprost / timolol", "", 
89645, Drug, 130, 161, "travoprost / timolol BAK - free", "BAK-free Trav/TimFC", 
89638, Timolol, 143, 150, "timolol", "", 
89640, Latanoprost, 169, 180, "latanoprost", "", 
89639, Timolol, 183, 190, "timolol", "", 
89647, Latanoprost, 253, 264, "latanoprost", "", 
89649, Author, 267, 277, "Konstas AG", "", 
89650, Author, 286, 302, "Voudouragkaki IC", "", 
89651, Author, 305, 317, "Boboridis KG", "", 
89652, Author, 320, 330, "Haidich AB", "", 
89653, Author, 333, 346, "Paschalinou E", "", 
89654, Author, 349, 363, "Giannopoulos T", "", 
89655, Author, 366, 378, "Dragoumis ND", "", 
89656, Author, 381, 392, "Makridis AK", "", 
89657, Author, 395, 404, "Kahook MY", "", 
89677, Greece, 563, 569, "Greece", "", 
89675, ObjectiveDescription, 615, 867, "To compare the 24 - h intraocular pressure ( IOP ) control and tolerability of travoprost / timolol benzalkonium chloride ( BAK ) - free ( TTFC ) vs . latanoprost / timolol fixed combination preserved with BAK ( LTFC ) in open - angle glaucoma patients", "", 
89658, IOP, 637, 657, "intraocular pressure", "", 
89659, IOP, 660, 663, "IOP", "", 
89660, Travoprost, 694, 704, "travoprost", "", 
89662, Trav/TimFC, 694, 714, "travoprost / timolol", "", 
89664, Drug, 694, 751, "travoprost / timolol benzalkonium chloride ( BAK ) - free", "BAK-free Trav/TimFC", 
89661, Timolol, 707, 714, "timolol", "", 
89663, Trav/TimFC, 754, 758, "TTFC", "", 
89665, Latanoprost, 766, 777, "latanoprost", "", 
89667, Lat/TimFC, 766, 787, "latanoprost / timolol", "", 
89666, Timolol, 780, 787, "timolol", "", 
89668, Lat/TimFC, 827, 831, "LTFC", "", 
89669, OpenAngleGlaucoma, 837, 858, "open - angle glaucoma", "", 
89676, ObjectiveDescription, 883, 960, "controlled with latanoprost 0 . 005 % monotherapy given once in the evening .", "", 
89670, Latanoprost, 899, 910, "latanoprost", "", 
89671, DoseValue, 911, 918, "0 . 005", "", 
89672, Percentage, 919, 920, "%", "", 
89674, Frequency, 939, 958, "once in the evening", "", 
89673, Evening, 951, 958, "evening", "", 
89678, Prospective, 1000, 1011, "prospective", "", 
89679, Blind, 1014, 1031, "observer - masked", "", 
89680, Crossover, 1056, 1068, "cross - over", "", 
89681, OpenAngleGlaucoma, 1100, 1121, "open - angle glaucoma", "", 
89682, Latanoprost, 1150, 1161, "latanoprost", "", 
89687, Precondition, 1150, 1245, "latanoprost - treated morning IOP ( 10 : 00 ± 1 h ) greater than 20 mmHg on two separate visits", "", 
89683, Morning, 1172, 1179, "morning", "", 
89684, IOP, 1180, 1183, "IOP", "", 
89685, TimePoint, 1186, 1199, "10 : 00 ± 1 h", "", 
89686, mmHg, 1218, 1222, "mmHg", "", 
89688, Randomized, 1251, 1261, "randomized", "", 
89689, Duration, 1266, 1274, "3 months", "", 
89690, Trav/TimFC, 1293, 1297, "TTFC", "", 
89691, Lat/TimFC, 1301, 1305, "LTFC", "", 
89692, Duration, 1378, 1386, "3 months", "", 
89693, Latanoprost, 1407, 1418, "latanoprost", "", 
89694, Duration, 1443, 1452, "3 - month", "", 
89695, IOP, 1494, 1497, "IOP", "", 
89696, TimePoint, 1612, 1619, "10 : 00", "", 
89697, TimePoint, 1622, 1629, "14 : 00", "", 
89698, TimePoint, 1632, 1639, "18 : 00", "", 
89699, TimePoint, 1644, 1651, "22 : 00", "", 
89700, TimePoint, 1710, 1717, "02 : 00", "", 
89701, TimePoint, 1722, 1729, "06 : 00", "", 
89702, FinalNumPatientsCT, 1822, 1833, "Forty - two", "", 
89703, Mean, 1891, 1895, "mean", "", 
89704, IOP, 1912, 1915, "IOP", "", 
89705, Latanoprost, 1919, 1930, "latanoprost", "", 
89706, BaseLineValue, 1935, 1941, "21 . 5", "", 
89707, SdDevBL, 1944, 1949, "1 . 6", "", 
89708, mmHg, 1950, 1954, "mmHg", "", 
89724, ObservedResult, 1957, 2136, "Both fixed combinations significantly reduced the IOP at each time point , for the mean , peak and fluctuation of 24 - h IOP compared with latanoprost monotherapy ( P < 0 . 01 ) .", "", 
89709, IOP, 2007, 2010, "IOP", "", 
89710, Mean, 2040, 2044, "mean", "", 
89711, Peak_IOP, 2047, 2051, "peak", "", 
89712, IOP, 2078, 2081, "IOP", "", 
89713, Latanoprost, 2096, 2107, "latanoprost", "", 
89714, PValueResValue, 2124, 2132, "< 0 . 01", "", 
89715, Trav/TimFC, 2194, 2198, "TTFC", "", 
89716, IOP, 2240, 2243, "IOP", "", 
89725, ResultMeasuredValue, 2246, 2252, "18 . 9", "", 
89729, SdDevResValue, 2255, 2260, "2 . 2", "", 
89718, mmHg, 2261, 2265, "mmHg", "", 
89717, Lat/TimFC, 2273, 2277, "LTFC", "", 
89726, ResultMeasuredValue, 2280, 2286, "19 . 3", "", 
89730, SdDevResValue, 2289, 2294, "2 . 3", "", 
89719, mmHg, 2295, 2299, "mmHg", "", 
89733, PvalueDiff, 2306, 2315, "= 0 . 004", "", 
89720, IOP, 2342, 2345, "IOP", "", 
89734, TimePoint, 2349, 2356, "18 : 00", "", 
89727, ResultMeasuredValue, 2359, 2365, "18 . 6", "", 
89731, SdDevResValue, 2368, 2373, "2 . 5", "", 
89728, ResultMeasuredValue, 2379, 2385, "19 . 5", "", 
89732, SdDevResValue, 2388, 2393, "2 . 7", "", 
89721, mmHg, 2394, 2398, "mmHg", "", 
89722, Lat/TimFC, 2403, 2407, "LTFC", "", 
89723, PvalueDiff, 2414, 2423, "< 0 . 001", "", 
89735, Trav/TimFC, 2438, 2442, "TTFC", "", 
89737, ResultMeasuredValue, 2505, 2511, "5 . 15", "", 
89738, ResultMeasuredValue, 2517, 2523, "4 . 65", "", 
89736, Second, 2524, 2525, "s", "", 
89739, ResultMeasuredValue, 2546, 2551, "1 . 5", "", 
89740, ResultMeasuredValue, 2557, 2562, "1 . 8", "", 
89741, ResultMeasuredValue, 2587, 2592, "9 . 9", "", 
89742, ResultMeasuredValue, 2598, 2603, "9 . 2", "", 
89743, Lat/TimFC, 2623, 2627, "LTFC", "", 
89744, TimePoint, 2628, 2642, "after 3 months", "", 
89745, PvalueDiff, 2658, 2666, "< 0 . 01", "", 
89751, ConclusionComment, 2704, 2861, "The mean 24 - h IOP lowering of TTFC was statistically more significant compared to LTFC in patients insufficiently controlled with latanoprost monotherapy .", "", 
89750, Mean, 2708, 2712, "mean", "", 
89746, IOP, 2720, 2723, "IOP", "", 
89747, Trav/TimFC, 2736, 2740, "TTFC", "", 
89748, Lat/TimFC, 2788, 2792, "LTFC", "", 
89749, Latanoprost, 2836, 2847, "latanoprost", "", 
89755, ConclusionComment, 2862, 2966, "Measurement of ocular surface health and tear film status favored the BAK - free TTFC compared to LTFC .", "", 
89754, Drug, 2932, 2947, "BAK - free TTFC", "BAK-free Trav/TimFC", 
89752, Trav/TimFC, 2943, 2947, "TTFC", "", 
89753, Lat/TimFC, 2960, 2964, "LTFC", "", 
89756, PMID, 3016, 3024, "24919410", "", 
