# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84435, Journal, 0, 10, "J Glaucoma", "", 
84436, PublicationYear, 13, 17, "2016", "", 
84357, Title, 88, 253, "The Efficacy of a Latanoprost / Timolol Fixed Combination Versus Latanoprost and Timolol Gel - forming Solution Unfixed Combination on Daytime Intraocular Pressure .", "", 
84349, Latanoprost, 106, 117, "Latanoprost", "", 
84351, Lat/TimFC, 106, 127, "Latanoprost / Timolol", "", 
84350, Timolol, 120, 127, "Timolol", "", 
84353, Latanoprost, 153, 164, "Latanoprost", "", 
84347, Drug, 169, 199, "Timolol Gel - forming Solution", "Timolol Gel-forming solution", 
84352, IOP, 231, 251, "Intraocular Pressure", "", 
84354, Author, 254, 262, "Ö zyol E", "", 
84355, Author, 271, 279, "Ö zyol P", "", 
84356, Turkey, 369, 375, "Turkey", "", 
84366, ObjectiveDescription, 388, 616, "To evaluate the effect of a latanoprost / timolol fixed combination ( LTFC ) versus a latanoprost and timolol gel - forming solution unfixed combination ( LTuFC ) on daytime intraocular pressure ( IOP ) levels and fluctuations .", "", 
84358, Latanoprost, 416, 427, "latanoprost", "", 
84360, Lat/TimFC, 416, 437, "latanoprost / timolol", "", 
84359, Timolol, 430, 437, "timolol", "", 
84361, Lat/TimFC, 458, 462, "LTFC", "", 
84362, Latanoprost, 474, 485, "latanoprost", "", 
84363, Drug, 490, 501, "timolol gel", "Timolol Gel-forming solution", 
84364, IOP, 562, 582, "intraocular pressure", "", 
84365, IOP, 585, 588, "IOP", "", 
84367, Duration, 639, 647, "8 - week", "", 
84368, Randomized, 650, 660, "randomized", "", 
84369, Parallel, 663, 671, "parallel", "", 
84370, NumberPatientsCT, 703, 705, "90", "", 
84371, Primary_OpenAngleGlaucoma, 730, 759, "primary open - angle glaucoma", "", 
84372, OcularHypertension, 763, 782, "ocular hypertension", "", 
84373, Latanoprost, 824, 835, "latanoprost", "", 
84374, Randomized, 864, 874, "Randomized", "", 
84379, Frequency, 902, 921, "single evening dose", "", 
84375, Evening, 909, 916, "evening", "", 
84376, Lat/TimFC, 925, 929, "LTFC", "", 
84377, Latanoprost, 956, 967, "latanoprost", "", 
84378, Frequency, 981, 991, "once daily", "", 
84380, Drug, 1011, 1041, "timolol gel - forming solution", "Timolol Gel-forming solution", 
84382, Frequency, 1055, 1065, "once daily", "", 
84383, Morning, 1073, 1080, "morning", "", 
84384, IOP, 1108, 1111, "IOP", "", 
84385, TimePoint, 1139, 1143, "8 AM", "", 
84386, TimePoint, 1146, 1151, "11 AM", "", 
84387, TimePoint, 1154, 1158, "2 PM", "", 
84388, TimePoint, 1165, 1169, "5 PM", "", 
84389, Mean, 1176, 1180, "mean", "", 
84390, IOP, 1181, 1184, "IOP", "", 
84391, IOP, 1195, 1198, "IOP", "", 
84392, IOP, 1233, 1236, "IOP", "", 
84393, TimePoint, 1254, 1261, "weeks 4", "", 
84394, TimePoint, 1254, 1267, "weeks 4 and 8", "", 
84413, ObservedResult, 1280, 1378, "The mean IOP reduction from baseline to each visit was significant in both groups ( P < 0 . 01 ) .", "", 
84395, Mean, 1284, 1288, "mean", "", 
84396, IOP, 1289, 1292, "IOP", "", 
84397, PValueChangeValue, 1366, 1374, "< 0 . 01", "", 
84412, ObservedResult, 1379, 1473, "There was a significant difference in the mean IOP between groups at week 4 ( P = 0 . 0021 ) .", "", 
84398, Mean, 1421, 1425, "mean", "", 
84399, IOP, 1426, 1429, "IOP", "", 
84400, TimePoint, 1448, 1454, "week 4", "", 
84401, PvalueDiff, 1459, 1469, "= 0 . 0021", "", 
84402, TimePoint, 1477, 1483, "week 8", "", 
84403, Mean, 1490, 1494, "mean", "", 
84404, IOP, 1495, 1498, "IOP", "", 
84405, Reduction, 1513, 1518, "3 . 2", "", 
84407, SdDevChangeValue, 1521, 1526, "2 . 1", "", 
84406, Reduction, 1531, 1536, "5 . 7", "", 
84408, SdDevChangeValue, 1539, 1544, "3 . 2", "", 
84409, mmHg, 1545, 1550, "mm Hg", "", 
84410, Lat/TimFC, 1554, 1558, "LTFC", "", 
84411, PvalueDiff, 1632, 1641, "= 0 . 001", "", 
84415, ObservedResult, 1646, 1780, "A decrease in the daytime IOP fluctuation was observed in both groups over time , but the decrease in each group was not significant .", "", 
84414, IOP, 1672, 1675, "IOP", "", 
84428, ObservedResult, 1781, 1985, "At week 8 , the mean IOP measurements at 8 AM , 11 AM , 2 PM , and 5 PM in LTuFC group were significantly lower than in the LTFC group ( P = 0 . 024 , 0 . 0001 , 0 . 0008 , and 0 . 0011 , respectively ) .", "", 
84416, TimePoint, 1784, 1790, "week 8", "", 
84417, Mean, 1797, 1801, "mean", "", 
84418, IOP, 1802, 1805, "IOP", "", 
84419, TimePoint, 1822, 1826, "8 AM", "", 
84420, TimePoint, 1829, 1834, "11 AM", "", 
84421, TimePoint, 1837, 1841, "2 PM", "", 
84422, TimePoint, 1848, 1852, "5 PM", "", 
84423, Lat/TimFC, 1905, 1909, "LTFC", "", 
84424, PvalueDiff, 1920, 1929, "= 0 . 024", "", 
84425, PvalueDiff, 1932, 1940, "0 . 0001", "", 
84426, PvalueDiff, 1943, 1951, "0 . 0008", "", 
84427, PvalueDiff, 1958, 1966, "0 . 0011", "", 
84433, ConclusionComment, 2000, 2182, "The concomitant use of latanoprost and timolol gel - forming solution leads to a larger additional IOP reduction and lower daytime IOP levels as compared with the fixed combination .", "", 
84429, Latanoprost, 2023, 2034, "latanoprost", "", 
84430, Drug, 2039, 2069, "timolol gel - forming solution", "Timolol Gel-forming solution", 
84431, IOP, 2099, 2102, "IOP", "", 
84432, IOP, 2131, 2134, "IOP", "", 
84434, PMID, 2231, 2239, "25264990", "", 
