# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88622, Journal, 0, 6, "Lancet", "", 
88664, PublicationYear, 9, 13, "2015", "", 
88666, Title, 119, 226, "Latanoprost for open - angle glaucoma ( UKGTS ) : a randomised , multicentre , placebo - controlled trial .", "", 
88671, Latanoprost, 119, 130, "Latanoprost", "", 
88673, OpenAngleGlaucoma, 135, 156, "open - angle glaucoma", "", 
88674, Randomized, 171, 181, "randomised", "", 
88676, Multicenter, 184, 195, "multicentre", "", 
88678, Placebo, 198, 205, "placebo", "", 
88679, Author, 227, 244, "Garway - Heath DF", "", 
88681, Author, 253, 261, "Crabb DP", "", 
88686, Author, 270, 277, "Bunce C", "", 
88688, Author, 286, 298, "Lascaratos G", "", 
88689, Author, 307, 319, "Amalfitano F", "", 
88690, Author, 328, 335, "Anand N", "", 
88692, Author, 344, 361, "Azuara - Blanco A", "", 
88693, Author, 370, 379, "Bourne RR", "", 
88694, Author, 388, 399, "Broadway DC", "", 
88696, Author, 406, 419, ", Cunliffe IA", "", 
88697, Author, 428, 438, "Diamond JP", "", 
88699, Author, 447, 456, "Fraser SG", "", 
88700, Author, 466, 471, "Ho TA", "", 
88701, Author, 480, 489, "Martin KR", "", 
88702, Author, 499, 510, "McNaught AI", "", 
88703, Author, 520, 526, "Negi A", "", 
88704, Author, 535, 542, "Patel K", "", 
88705, Author, 551, 561, "Russell RA", "", 
88706, Author, 571, 577, "Shah A", "", 
88707, Author, 586, 593, "Spry PG", "", 
88709, Author, 602, 610, "Suzuki K", "", 
88710, Author, 619, 627, "White ET", "", 
88712, Author, 636, 646, "Wormald RP", "", 
88713, Author, 655, 661, "Xing W", "", 
88715, Author, 670, 678, "Zeyen TG", "", 
88717, UK, 875, 877, "UK", "", 
88718, UK, 945, 947, "uk", "", 
88719, UK, 1028, 1030, "UK", "", 
88721, UK, 1199, 1201, "UK", "", 
88722, UK, 1256, 1258, "UK", "", 
88723, UK, 1305, 1307, "UK", "", 
88725, UK, 1355, 1357, "UK", "", 
88726, UK, 1418, 1420, "UK", "", 
88727, UK, 1479, 1481, "UK", "", 
88729, UK, 1523, 1525, "UK", "", 
88730, UK, 1575, 1577, "UK", "", 
88732, UK, 1626, 1628, "UK", "", 
88733, UK, 1681, 1683, "UK", "", 
88734, UK, 1930, 1932, "UK", "", 
88736, Country, 1981, 1988, "Belgium", "", 
88749, OpenAngleGlaucoma, 2276, 2297, "open - angle glaucoma", "", 
88750, IOP, 2345, 2365, "intraocular pressure", "", 
88751, Placebo, 2392, 2399, "placebo", "", 
88742, ObjectiveDescription, 2564, 2661, "We assessed vision preservation in patients given latanoprost compared with those given placebo .", "", 
88754, Randomized, 2680, 2690, "randomised", "", 
88756, DoubleBlind, 2693, 2708, "triple - masked", "", 
88758, Placebo, 2711, 2718, "placebo", "", 
88759, CTDesign, 2711, 2731, "placebo - controlled", "", 
88761, OpenAngleGlaucoma, 2782, 2803, "open - angle glaucoma", "", 
88763, Multicenter, 2807, 2821, "ten UK centres", "", 
88762, UK, 2811, 2813, "UK", "", 
88764, Randomized, 2931, 2939, "randomly", "", 
88765, AllocationRatio, 2952, 2957, "1 : 1", "", 
88767, Randomized, 2987, 3000, "randomisation", "", 
88768, Latanoprost, 3086, 3097, "latanoprost", "", 
88770, DoseValue, 3098, 3105, "0 · 005", "", 
88772, Placebo, 3134, 3141, "placebo", "", 
88774, Eyedrops, 3160, 3169, "eye drops", "", 
88776, Eyedrops, 3172, 3177, "Drops", "", 
88777, Frequency, 3221, 3231, "once a day", "", 
88786, EndPointDescription, 3273, 3307, "time to visual field deterioration", "", 
88783, Duration, 3315, 3324, "24 months", "", 
88794, Year, 3481, 3485, "2011", "", 
88795, Year, 3514, 3518, "2011", "", 
88788, EndPointDescription, 3684, 3718, "time to visual field deterioration", "", 
88785, Duration, 3726, 3735, "24 months", "", 
88790, NumberPatientsCT, 3812, 3815, "516", "", 
88792, Year, 3844, 3848, "2006", "", 
88793, Year, 3866, 3870, "2010", "", 
88796, Mean, 3882, 3886, "mean", "", 
88798, IOP, 3887, 3907, "intraocular pressure", "", 
88799, BaseLineValue, 3912, 3918, "19 · 6", "", 
88802, mmHg, 3919, 3924, "mm Hg", "", 
88804, SdDevBL, 3930, 3935, "4 · 6", "", 
88806, NumberPatientsArm, 3941, 3944, "258", "", 
88808, Latanoprost, 3961, 3972, "latanoprost", "", 
88800, BaseLineValue, 3983, 3989, "20 · 1", "", 
88803, mmHg, 3990, 3995, "mm Hg", "", 
88805, SdDevBL, 3998, 4003, "4 · 8", "", 
88807, NumberPatientsArm, 4009, 4012, "258", "", 
88809, Placebo, 4013, 4021, "controls", "", 
88810, Duration, 4027, 4036, "24 months", "", 
88811, Mean, 4039, 4043, "mean", "", 
88814, IOP, 4057, 4077, "intraocular pressure", "", 
88815, Reduction, 4082, 4087, "3 · 8", "", 
88817, mmHg, 4088, 4093, "mm Hg", "", 
88822, SdDevChangeValue, 4096, 4101, "4 · 0", "", 
88829, FinalNumPatientsArm, 4107, 4110, "231", "", 
88833, Latanoprost, 4136, 4147, "latanoprost", "", 
88816, Reduction, 4158, 4163, "0 · 9", "", 
88819, mmHg, 4164, 4169, "mm Hg", "", 
88824, SdDevChangeValue, 4172, 4177, "3 · 8", "", 
88830, FinalNumPatientsArm, 4183, 4186, "230", "", 
88832, Placebo, 4212, 4219, "placebo", "", 
88838, EndPointDescription, 4228, 4253, "Visual field preservation", "", 
88840, Latanoprost, 4286, 4297, "latanoprost", "", 
88841, Placebo, 4316, 4323, "placebo", "", 
88849, EndPointDescription, 4332, 4353, "adjusted hazard ratio", "", 
88850, EndPointDescription, 4356, 4358, "HR", "", 
88853, ResultMeasuredValue, 4361, 4367, "0 · 44", "", 
88843, ConfIntervalDiff, 4370, 4393, "95 % CI 0 · 28 - 0 · 69", "", 
88844, PvalueDiff, 4396, 4408, "p = 0 · 0003", "", 
88861, ConclusionComment, 4505, 4689, "This is the first randomised placebo - controlled trial to show preservation of the visual field with an intraocular - pressure - lowering drug in patients with open - angle glaucoma .", "", 
88854, Randomized, 4523, 4533, "randomised", "", 
88855, Placebo, 4534, 4541, "placebo", "", 
88856, CTDesign, 4534, 4554, "placebo - controlled", "", 
88857, IOP, 4610, 4632, "intraocular - pressure", "", 
88858, OpenAngleGlaucoma, 4666, 4687, "open - angle glaucoma", "", 
88862, ConclusionComment, 4690, 4806, "The study design enabled significant differences in vision to be assessed in a relatively short observation period .", "", 
88859, ConflictInterest, 4817, 4896, "Pfizer , UK National Institute for Health Research Biomedical Research Centre .", "", 
88860, PMID, 5101, 5109, "25533656", "", 
