# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15614, Journal, 0, 28, "Nippon Ganka Gakkai Zasshi .", "", 
15615, PublicationYear, 29, 33, "2010", "", 
15616, Title, 65, 252, "Intraocular pressure lowering effect of 0 . 0015 % tafluprost as compared to placebo in patients with normal tension glaucoma : randomized , double - blind , multicenter , phase III study", "", 
15617, IOP, 65, 85, "Intraocular pressure", "", 
15618, DoseValue, 105, 113, "0 . 0015", "", 
15619, Percentage, 114, 115, "%", "", 
15632, Tafluprost, 116, 126, "tafluprost", "", 
15636, Placebo, 142, 149, "placebo", "", 
15640, Glaucoma, 167, 190, "normal tension glaucoma", "Normal Tension Glaucoma", 
15623, Randomized, 193, 203, "randomized", "", 
15624, DoubleBlind, 206, 220, "double - blind", "", 
15625, Multicenter, 223, 234, "multicenter", "", 
15626, Author, 281, 291, "Kuwayama Y", "", 
15627, Author, 300, 311, "Komemushi S", "", 
15628, Japan, 440, 445, "Japan", "", 
15629, ObjectiveDescription, 458, 634, "To compare the efficacy and safety of 0 . 0015 % tafluprost ophthalmic solution ( Tafluprost ) with Placebo ophthalmic solution ( Placebo ) in normal tension glaucoma ( NTG ) .", "", 
15618, DoseValue, 496, 504, "0 . 0015", "", 
15619, Percentage, 505, 506, "%", "", 
15632, Tafluprost, 507, 537, "tafluprost ophthalmic solution", "", 
15632, Tafluprost, 540, 550, "Tafluprost", "", 
15636, Placebo, 558, 585, "Placebo ophthalmic solution", "", 
15636, Placebo, 588, 595, "Placebo", "", 
15640, Glaucoma, 601, 624, "normal tension glaucoma", "Normal Tension Glaucoma", 
15640, Glaucoma, 627, 630, "NTG", "Normal Tension Glaucoma", 
15644, NumberPatientsCT, 654, 656, "94", "", 
15646, Randomized, 680, 690, "randomized", "", 
15647, DoubleBlind, 693, 707, "double - blind", "", 
15648, Parallel, 710, 726, "parallel - group", "", 
15649, Multicenter, 731, 742, "multicenter", "", 
15640, Glaucoma, 774, 777, "NTG", "Normal Tension Glaucoma", 
15632, Tafluprost, 811, 821, "Tafluprost", "", 
15636, Placebo, 825, 832, "Placebo", "", 
15653, Frequency, 876, 886, "once a day", "", 
15654, Morning, 894, 901, "morning", "", 
15655, Duration, 906, 913, "4 weeks", "", 
15656, Mean, 926, 930, "Mean", "", 
15657, IOP, 931, 951, "intraocular pressure", "", 
15658, IOP, 954, 957, "IOP", "", 
15659, Reduction, 989, 994, "4 . 0", "", 
15660, SdErrorChangeValue, 1001, 1006, "1 . 7", "", 
15661, mmHg, 1007, 1011, "mmHg", "", 
15632, Tafluprost, 1015, 1025, "Tafluprost", "", 
15663, Reduction, 1054, 1059, "1 . 4", "", 
15664, SdErrorChangeValue, 1066, 1071, "1 . 8", "", 
15665, mmHg, 1072, 1076, "mmHg", "", 
15666, Placebo, 1080, 1087, "Placebo", "", 
15685, TimePoint, 1113, 1120, "4 weeks", "", 
15668, PvalueDiff, 1169, 1180, "p < 0 . 001", "", 
15670, IOP, 1185, 1188, "IOP", "", 
15686, TimePoint, 1199, 1206, "4 weeks", "", 
15672, IOP, 1211, 1214, "IOP", "", 
15673, TimePoint, 1228, 1229, "2", "", 
15674, TimePoint, 1234, 1241, "4 weeks", "", 
15632, Tafluprost, 1277, 1287, "Tafluprost", "", 
15666, Placebo, 1296, 1303, "Placebo", "", 
15677, PercentageAffected, 1317, 1323, "51 . 0", "", 
15632, Tafluprost, 1329, 1339, "Tafluprost", "", 
15679, PercentageAffected, 1358, 1363, "8 . 9", "", 
15666, Placebo, 1369, 1376, "Placebo", "", 
15684, ConclusionComment, 1438, 1523, "These results indicate that Tafluprost is clinically useful in the treatment of NTG .", "", 
15632, Tafluprost, 1466, 1476, "Tafluprost", "", 
15640, Glaucoma, 1518, 1521, "NTG", "Normal Tension Glaucoma", 
15683, PMID, 1531, 1539, "20545217", "", 
