# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
12586, Journal, 0, 15, "Clin Ophthalmol", "", 
12587, PublicationYear, 18, 22, "2011", "", 
12588, Duration, 92, 105, "Twelve - week", "", 
12595, Title, 92, 243, "Twelve - week , randomized , multicenter study comparing a fixed combination of brimonidine - timolol with timolol as therapy adjunctive to latanoprost", "", 
12589, Randomized, 108, 118, "randomized", "", 
12590, Multicenter, 121, 132, "multicenter", "", 
12591, Brimonidine, 172, 183, "brimonidine", "", 
12592, Timolol, 186, 193, "timolol", "", 
12593, Timolol, 199, 206, "timolol", "", 
12594, Latanoprost, 232, 243, "latanoprost", "", 
12596, Author, 246, 257, "Fechtner RD", "", 
12597, Author, 266, 280, "Harasymowycz P", "", 
12598, Author, 283, 291, "Nixon DR", "", 
12599, Author, 294, 301, "Vold SD", "", 
12600, Author, 304, 311, "Zaman F", "", 
12601, Author, 314, 325, "Williams JM", "", 
12602, Author, 328, 340, "Hollander DA", "", 
12603, Country, 454, 457, "USA", "", 
12625, ObjectiveDescription, 495, 582, "To evaluate the additive intraocular pressure ( IOP ) - lowering efficacy and safety of", "", 
12604, IOP, 520, 540, "intraocular pressure", "", 
12605, IOP, 543, 546, "IOP", "", 
12624, ObjectiveDescription, 583, 838, "fixed - combination brimonidine 0 . 2 % / timolol 0 . 5 % compared with timolol 0 . 5 % at peak and trough effect when used as therapy adjunctive to latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension who require additional IOP lowering", "", 
12606, Brimonidine, 603, 614, "brimonidine", "", 
12616, DoseValue, 615, 620, "0 . 2", "", 
12621, Percentage, 621, 622, "%", "", 
12607, Timolol, 625, 632, "timolol", "", 
12617, DoseValue, 633, 638, "0 . 5", "", 
12622, Percentage, 639, 640, "%", "", 
12608, Timolol, 655, 662, "timolol", "", 
12618, DoseValue, 663, 668, "0 . 5", "", 
12623, Percentage, 669, 670, "%", "", 
12609, Peak_IOP, 674, 678, "peak", "", 
12610, Peak_Trough_IOP, 683, 689, "trough", "", 
12615, Precondition, 718, 838, "adjunctive to latanoprost 0 . 005 % in patients with glaucoma or ocular hypertension who require additional IOP lowering", "", 
12611, Latanoprost, 732, 743, "latanoprost", "", 
12619, DoseValue, 744, 751, "0 . 005", "", 
12620, Percentage, 752, 753, "%", "", 
12612, Glaucoma, 771, 779, "glaucoma", "", 
12613, OcularHypertension, 783, 802, "ocular hypertension", "", 
12614, IOP, 826, 829, "IOP", "", 
12626, Randomized, 873, 883, "randomized", "", 
12627, Multicenter, 886, 897, "multicenter", "", 
12628, Blind, 915, 921, "masked", "", 
12629, Parallel, 924, 932, "parallel", "", 
12631, Precondition, 949, 1041, "patients were treated with latanoprost monotherapy for at least four weeks prior to baseline", "", 
12630, Latanoprost, 976, 987, "latanoprost", "", 
12633, Latanoprost, 1059, 1070, "latanoprost", "", 
12636, Precondition, 1073, 1120, "patients with IOP ≥ 21 mmHg in at least one eye", "", 
12634, IOP, 1087, 1090, "IOP", "", 
12635, mmHg, 1096, 1100, "mmHg", "", 
12637, Randomized, 1126, 1136, "randomized", "", 
12638, Frequency, 1140, 1153, "twice - daily", "", 
12639, Brimonidine, 1160, 1171, "brimonidine", "", 
12640, Timolol, 1174, 1181, "timolol", "", 
12641, NumberPatientsArm, 1188, 1191, "102", "", 
12642, Timolol, 1197, 1204, "timolol", "", 
12643, NumberPatientsArm, 1211, 1214, "102", "", 
12644, Latanoprost, 1238, 1249, "latanoprost", "", 
12632, Duration, 1254, 1262, "12 weeks", "", 
12645, IOP, 1265, 1268, "IOP", "", 
12646, PerProtocol, 1339, 1379, "evaluated in the per protocol population", "", 
12647, Peak_IOP, 1416, 1424, "peak IOP", "", 
12648, Mean, 1516, 1520, "mean", "", 
12649, IOP, 1521, 1524, "IOP", "", 
12650, Brimonidine, 1572, 1583, "brimonidine", "", 
12651, Timolol, 1586, 1593, "timolol", "", 
12652, BaseLineValue, 1594, 1600, "23 . 4", "", 
12654, mmHg, 1601, 1605, "mmHg", "", 
12656, Timolol, 1608, 1615, "timolol", "", 
12653, BaseLineValue, 1616, 1622, "23 . 0", "", 
12655, mmHg, 1623, 1627, "mmHg", "", 
12657, Mean, 1636, 1640, "mean", "", 
12658, Latanoprost, 1667, 1678, "latanoprost", "", 
12660, IOP, 1698, 1701, "IOP", "", 
12659, Reduction, 1706, 1711, "8 . 3", "", 
12662, mmHg, 1712, 1716, "mmHg", "", 
12667, RelativeReduction, 1719, 1725, "35 . 5", "", 
12664, Brimonidine, 1741, 1752, "brimonidine", "", 
12665, Timolol, 1755, 1762, "timolol", "", 
12661, Reduction, 1767, 1772, "6 . 2", "", 
12663, mmHg, 1773, 1777, "mmHg", "", 
12668, RelativeReduction, 1780, 1786, "27 . 0", "", 
12666, Timolol, 1796, 1803, "timolol", "", 
12669, PvalueDiff, 1825, 1836, "P < 0 . 001", "", 
12670, Brimonidine, 1869, 1880, "brimonidine", "", 
12671, Timolol, 1883, 1890, "timolol", "", 
12672, Latanoprost, 1905, 1916, "latanoprost", "", 
12673, Timolol, 1986, 1993, "timolol", "", 
12674, IOP, 2008, 2011, "IOP", "", 
12675, mmHg, 2017, 2021, "mmHg", "", 
12676, PvalueDiff, 2024, 2035, "P = 0 . 028", "", 
12678, IOP, 2064, 2067, "IOP", "", 
12677, PvalueDiff, 2084, 2095, "P = 0 . 047", "", 
12679, TimePoint, 2124, 2131, "week 12", "", 
12685, ObservedResult, 2134, 2242, "Adverse events occurred in 14 . 7 % of fixed brimonidine - timolol patients and 12 . 7 % of timolol patients", "", 
12680, PercentageAffected, 2161, 2167, "14 . 7", "", 
12682, Brimonidine, 2179, 2190, "brimonidine", "", 
12683, Timolol, 2193, 2200, "timolol", "", 
12681, PercentageAffected, 2214, 2220, "12 . 7", "", 
12684, Timolol, 2226, 2233, "timolol", "", 
12697, ConclusionComment, 2353, 2547, "Fixed - combination brimonidine - timolol reduced IOP significantly more effectively than timolol when used as adjunctive therapy to latanoprost in patients with glaucoma and ocular hypertension", "", 
12686, Brimonidine, 2373, 2384, "brimonidine", "", 
12687, Timolol, 2387, 2394, "timolol", "", 
12689, IOP, 2403, 2406, "IOP", "", 
12688, Timolol, 2443, 2450, "timolol", "", 
12690, Latanoprost, 2486, 2497, "latanoprost", "", 
12691, Glaucoma, 2515, 2523, "glaucoma", "", 
12692, OcularHypertension, 2528, 2547, "ocular hypertension", "", 
12698, ConclusionComment, 2550, 2650, "Both fixed brimonidine - timolol and timolol were well tolerated as agents adjunctive to latanoprost", "", 
12693, Brimonidine, 2561, 2572, "brimonidine", "", 
12694, Timolol, 2575, 2582, "timolol", "", 
12695, Timolol, 2587, 2594, "timolol", "", 
12696, Latanoprost, 2639, 2650, "latanoprost", "", 
12699, PMID, 2711, 2719, "21792284", "", 
