# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88235, Journal, 0, 8, "Adv Ther", "", 
88237, PublicationYear, 11, 15, "2014", "", 
88238, Title, 108, 266, "24 - hour efficacy of travoprost / timolol BAK - free versus latanoprost / timolol fixed combinations in patients insufficiently controlled with latanoprost .", "", 
88252, Travoprost, 130, 140, "travoprost", "", 
88256, Trav/TimFC, 130, 161, "travoprost / timolol BAK - free", "", 
88253, Timolol, 143, 161, "timolol BAK - free", "", 
88255, Latanoprost, 169, 180, "latanoprost", "", 
88257, Lat/TimFC, 169, 209, "latanoprost / timolol fixed combinations", "", 
88254, Timolol, 183, 190, "timolol", "", 
88259, Precondition, 222, 264, "insufficiently controlled with latanoprost", "", 
88258, Latanoprost, 253, 264, "latanoprost", "", 
88239, Author, 267, 277, "Konstas AG", "", 
88240, Author, 286, 302, "Voudouragkaki IC", "", 
88242, Author, 305, 317, "Boboridis KG", "", 
88243, Author, 320, 330, "Haidich AB", "", 
88244, Author, 333, 346, "Paschalinou E", "", 
88245, Author, 349, 363, "Giannopoulos T", "", 
88246, Author, 366, 378, "Dragoumis ND", "", 
88247, Author, 381, 392, "Makridis AK", "", 
88248, Author, 395, 404, "Kahook MY", "", 
88249, Greece, 563, 569, "Greece", "", 
88250, ObjectiveDescription, 615, 760, "To compare the 24 - h intraocular pressure ( IOP ) control and tolerability of travoprost / timolol benzalkonium chloride ( BAK ) - free ( TTFC )", "", 
88260, IOP, 637, 657, "intraocular pressure", "", 
88261, IOP, 660, 663, "IOP", "", 
88262, Travoprost, 694, 704, "travoprost", "", 
88266, Trav/TimFC, 694, 751, "travoprost / timolol benzalkonium chloride ( BAK ) - free", "", 
88263, Timolol, 707, 751, "timolol benzalkonium chloride ( BAK ) - free", "", 
88267, Trav/TimFC, 754, 758, "TTFC", "", 
88251, ObjectiveDescription, 761, 960, "vs . latanoprost / timolol fixed combination preserved with BAK ( LTFC ) in open - angle glaucoma patients insufficiently controlled with latanoprost 0 . 005 % monotherapy given once in the evening .", "", 
88268, Latanoprost, 766, 777, "latanoprost", "", 
88270, Lat/TimFC, 766, 824, "latanoprost / timolol fixed combination preserved with BAK", "", 
88269, Timolol, 780, 787, "timolol", "", 
88271, Lat/TimFC, 827, 831, "LTFC", "", 
88272, OpenAngleGlaucoma, 837, 858, "open - angle glaucoma", "", 
88273, Precondition, 868, 932, "insufficiently controlled with latanoprost 0 . 005 % monotherapy", "", 
88274, Latanoprost, 899, 910, "latanoprost", "", 
88275, DoseValue, 911, 918, "0 . 005", "", 
88276, Frequency, 939, 943, "once", "", 
88277, Evening, 951, 958, "evening", "", 
88278, Prospective, 1000, 1011, "prospective", "", 
88279, Blind, 1014, 1031, "observer - masked", "", 
88280, CTDesign, 1034, 1053, "active - controlled", "", 
88281, Crossover, 1056, 1068, "cross - over", "", 
88282, OpenAngleGlaucoma, 1100, 1121, "open - angle glaucoma", "", 
88286, Precondition, 1131, 1245, "who demonstrated a latanoprost - treated morning IOP ( 10 : 00 ± 1 h ) greater than 20 mmHg on two separate visits", "", 
88283, Latanoprost, 1150, 1161, "latanoprost", "", 
88284, IOP, 1180, 1183, "IOP", "", 
88285, mmHg, 1218, 1222, "mmHg", "", 
88287, Randomized, 1251, 1261, "randomized", "", 
88288, Duration, 1266, 1274, "3 months", "", 
88289, Trav/TimFC, 1293, 1297, "TTFC", "", 
88290, Lat/TimFC, 1301, 1305, "LTFC", "", 
88291, Crossover, 1327, 1339, "crossed over", "", 
88292, Duration, 1378, 1386, "3 months", "", 
88293, Latanoprost, 1407, 1418, "latanoprost", "", 
88294, TimePoint, 1443, 1452, "3 - month", "", 
88295, IOP, 1494, 1497, "IOP", "", 
88296, MeasurementDevice, 1540, 1570, "Goldmann applanation tonometry", "", 
88297, MeasurementDevice, 1658, 1675, "Perkins tonometry", "", 
88298, FinalNumPatientsCT, 1822, 1833, "Forty - two", "", 
88299, OpenAngleGlaucoma, 1834, 1855, "open - angle glaucoma", "", 
88300, Mean, 1891, 1895, "mean", "", 
88310, IOP, 1912, 1915, "IOP", "", 
88302, Latanoprost, 1919, 1930, "latanoprost", "", 
88303, BaseLineValue, 1935, 1941, "21 . 5", "", 
88304, SdErrorBL, 1944, 1949, "1 . 6", "", 
88305, mmHg, 1950, 1954, "mmHg", "", 
88307, IOP, 2007, 2010, "IOP", "", 
88308, Mean, 2040, 2044, "mean", "", 
88309, IOP, 2078, 2081, "IOP", "", 
88311, Latanoprost, 2096, 2107, "latanoprost", "", 
88312, PValueChangeValue, 2122, 2132, "P < 0 . 01", "", 
88313, Trav/TimFC, 2194, 2198, "TTFC", "", 
88314, Mean, 2228, 2232, "mean", "", 
88315, IOP, 2240, 2243, "IOP", "", 
88316, ResultMeasuredValue, 2246, 2252, "18 . 9", "", 
88318, SdErrorResValue, 2255, 2260, "2 . 2", "", 
88321, mmHg, 2261, 2265, "mmHg", "", 
88320, Lat/TimFC, 2273, 2277, "LTFC", "", 
88317, ResultMeasuredValue, 2280, 2286, "19 . 3", "", 
88319, SdErrorResValue, 2289, 2294, "2 . 3", "", 
88322, mmHg, 2295, 2299, "mmHg", "", 
88323, PValueResValue, 2302, 2315, "( P = 0 . 004", "", 
88324, IOP, 2342, 2345, "IOP", "", 
88325, ResultMeasuredValue, 2359, 2365, "18 . 6", "", 
88327, SdErrorResValue, 2368, 2373, "2 . 5", "", 
88326, ResultMeasuredValue, 2379, 2385, "19 . 5", "", 
88328, SdErrorResValue, 2388, 2393, "2 . 7", "", 
88329, mmHg, 2394, 2398, "mmHg", "", 
88330, Lat/TimFC, 2403, 2407, "LTFC", "", 
88331, PValueResValue, 2412, 2423, "P < 0 . 001", "", 
88332, Trav/TimFC, 2438, 2442, "TTFC", "", 
88333, EndPointDescription, 2477, 2502, "tear film break - up time", "", 
88334, ResultMeasuredValue, 2505, 2511, "5 . 15", "", 
88335, ResultMeasuredValue, 2517, 2523, "4 . 65", "", 
88336, Second, 2524, 2525, "s", "", 
88337, EndPointDescription, 2530, 2543, "corneal stain", "", 
88338, ResultMeasuredValue, 2546, 2551, "1 . 5", "", 
88339, ResultMeasuredValue, 2557, 2562, "1 . 8", "", 
88342, EndPointDescription, 2569, 2584, "Schirmer I test", "", 
88340, ResultMeasuredValue, 2587, 2592, "9 . 9", "", 
88341, ResultMeasuredValue, 2598, 2603, "9 . 2", "", 
88343, BioAndMedicalUnit, 2604, 2606, "mm", "", 
88344, Lat/TimFC, 2623, 2627, "LTFC", "", 
88345, Duration, 2634, 2642, "3 months", "", 
88346, PvalueDiff, 2656, 2666, "P < 0 . 01", "", 
88353, ConclusionComment, 2704, 2861, "The mean 24 - h IOP lowering of TTFC was statistically more significant compared to LTFC in patients insufficiently controlled with latanoprost monotherapy .", "", 
88347, Mean, 2708, 2712, "mean", "", 
88348, IOP, 2720, 2723, "IOP", "", 
88349, Trav/TimFC, 2736, 2740, "TTFC", "", 
88350, Lat/TimFC, 2788, 2792, "LTFC", "", 
88352, Precondition, 2805, 2859, "insufficiently controlled with latanoprost monotherapy", "", 
88351, Latanoprost, 2836, 2847, "latanoprost", "", 
88354, ConclusionComment, 2862, 2966, "Measurement of ocular surface health and tear film status favored the BAK - free TTFC compared to LTFC .", "", 
88355, EndPointDescription, 2877, 2898, "ocular surface health", "", 
88356, EndPointDescription, 2903, 2919, "tear film status", "", 
88357, Trav/TimFC, 2932, 2947, "BAK - free TTFC", "", 
88358, Lat/TimFC, 2960, 2964, "LTFC", "", 
88359, PMID, 3016, 3024, "24919410", "", 
