# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
36024, Journal, 0, 17, "Curr Med Res Opin", "", 
36025, PublicationYear, 20, 24, "2010", "", 
36026, Title, 100, 213, "Comparison of ocular hypotensive actions of fixed combinations of brimonidine / timolol and dorzolamide / timolol", "", 
36027, Brimonidine, 166, 177, "brimonidine", "", 
36028, Timolol, 180, 187, "timolol", "", 
36029, Dorzolamide, 192, 203, "dorzolamide", "", 
36030, Timolol, 206, 213, "timolol", "", 
36032, Author, 216, 236, "Garc í a - Feijo ó J", "", 
36033, Author, 245, 266, "S á enz - Franc é s F", "", 
36034, Author, 269, 299, "Mart í nez - de - la - Casa JM", "", 
36035, Author, 302, 326, "M é ndez - Hern á ndez C", "", 
36036, Author, 329, 350, "Fern á ndez - Vidal A", "", 
36037, Author, 353, 373, "Calvo - Gonz á lez C", "", 
36038, Author, 376, 398, "Garc í a - S á nchez J", "", 
36031, Spain, 509, 514, "Spain", "", 
36039, ObjectiveDescription, 529, 774, "To compare brimonidine / timolol fixed combination ( BrTFC ; Combigan * ) with dorzolamide / timolol fixed combination ( DTFC ; Cosopt dagger ) in terms of ability to lower intraocular pressure ( IOP ) in primary open - angle glaucoma ( POAG ) .", "", 
36040, Brimonidine, 540, 551, "brimonidine", "", 
36042, Drug, 540, 579, "brimonidine / timolol fixed combination", "BrTFC", 
36041, Timolol, 554, 561, "timolol", "", 
36043, Drug, 582, 587, "BrTFC", "BrTFC", 
36049, Dorzolamide, 608, 619, "dorzolamide", "", 
36053, Drug, 608, 647, "dorzolamide / timolol fixed combination", "DTFC", 
36052, Timolol, 622, 629, "timolol", "", 
36054, Drug, 650, 654, "DTFC", "DTFC", 
36060, IOP, 702, 722, "intraocular pressure", "", 
36061, IOP, 725, 728, "IOP", "", 
36062, Primary_OpenAngleGlaucoma, 734, 763, "primary open - angle glaucoma", "", 
36063, Primary_OpenAngleGlaucoma, 766, 770, "POAG", "", 
36064, Timolol, 889, 904, "timolol maleate", "", 
36065, DoseValue, 905, 910, "0 . 5", "", 
36066, Percentage, 911, 912, "%", "", 
36067, Frequency, 913, 924, "twice daily", "", 
36068, Randomized, 941, 951, "randomized", "", 
36044, Drug, 955, 960, "BrTFC", "BrTFC", 
36069, Frequency, 961, 972, "twice daily", "", 
36055, Drug, 976, 980, "DTFC", "DTFC", 
36070, Frequency, 981, 992, "twice daily", "", 
36071, Duration, 997, 1004, "6 weeks", "", 
36072, Crossover, 1020, 1032, "crossed over", "", 
36073, IOP, 1112, 1115, "IOP", "", 
36074, Diurnal_IOP, 1232, 1243, "diurnal IOP", "", 
36076, TimePoint, 1249, 1257, "baseline", "", 
36075, TimePoint, 1261, 1268, "6 weeks", "", 
36077, EndPointDescription, 1297, 1338, "percentage of patients with IOP < 18 mmHg", "", 
36078, IOP, 1325, 1328, "IOP", "", 
36079, mmHg, 1334, 1338, "mmHg", "", 
36080, TimePoint, 1342, 1349, "6 weeks", "", 
36081, NumberPatientsCT, 1425, 1438, "Twenty - five", "", 
36082, Randomized, 1453, 1463, "randomized", "", 
36083, FinalNumPatientsCT, 1468, 1470, "20", "", 
36084, Mean, 1493, 1497, "Mean", "", 
36085, Diurnal_IOP, 1498, 1509, "diurnal IOP", "", 
36086, BaseLineValue, 1555, 1562, "20 . 28", "", 
36087, SdDevBL, 1569, 1575, "2 . 03", "", 
36088, mmHg, 1576, 1580, "mmHg", "", 
36089, Timolol, 1584, 1591, "timolol", "", 
36090, TimePoint, 1619, 1626, "6 weeks", "", 
36091, Mean, 1629, 1633, "mean", "", 
36093, Diurnal_IOP, 1634, 1645, "diurnal IOP", "", 
36094, ResultMeasuredValue, 1650, 1657, "16 . 28", "", 
36095, SdDevResValue, 1664, 1670, "2 . 07", "", 
36096, mmHg, 1671, 1675, "mmHg", "", 
36045, Drug, 1686, 1691, "BrTFC", "BrTFC", 
36097, ResultMeasuredValue, 1696, 1703, "17 . 23", "", 
36098, SdDevResValue, 1710, 1716, "2 . 29", "", 
36099, mmHg, 1717, 1721, "mmHg", "", 
36056, Drug, 1732, 1736, "DTFC", "DTFC", 
36100, DiffGroupAbsValue, 1752, 1758, "0 . 95", "", 
36101, mmHg, 1759, 1763, "mmHg", "", 
36102, ConfIntervalResValue, 1766, 1789, "95 % CI 0 . 10 - 1 . 80", "", 
36103, PValueResValue, 1792, 1802, "p = 0 . 03", "", 
36092, Mean, 1807, 1811, "Mean", "", 
36104, IOP, 1812, 1815, "IOP", "", 
36105, EndPointDescription, 1812, 1826, "IOP at 09 . 00", "", 
36106, BaseLineValue, 1831, 1838, "20 . 95", "", 
36107, SdDevBL, 1845, 1851, "2 . 31", "", 
36108, mmHg, 1852, 1856, "mmHg", "", 
36110, ResultMeasuredValue, 1891, 1898, "15 . 85", "", 
36112, SdDevResValue, 1905, 1911, "2 . 56", "", 
36114, mmHg, 1912, 1916, "mmHg", "", 
36046, Drug, 1927, 1932, "BrTFC", "BrTFC", 
36111, ResultMeasuredValue, 1937, 1944, "17 . 55", "", 
36113, SdDevResValue, 1951, 1957, "2 . 67", "", 
36115, mmHg, 1958, 1962, "mmHg", "", 
36057, Drug, 1973, 1977, "DTFC", "DTFC", 
36116, DiffGroupAbsValue, 1993, 1999, "1 . 70", "", 
36117, ConfIntervalResValue, 2002, 2025, "95 % CI 0 . 80 - 2 . 60", "", 
36118, PValueResValue, 2028, 2039, "p = 0 . 001", "", 
36119, Mean, 2089, 2093, "mean", "", 
36122, EndPointDescription, 2150, 2209, "Percentages of patients achieving a target IOP of < 18 mmHg", "", 
36120, IOP, 2193, 2196, "IOP", "", 
36121, mmHg, 2205, 2209, "mmHg", "", 
36123, PercentageAffected, 2215, 2217, "85", "", 
36047, Drug, 2230, 2235, "BrTFC", "BrTFC", 
36124, PercentageAffected, 2240, 2242, "60", "", 
36058, Drug, 2255, 2259, "DTFC", "DTFC", 
36125, PValueNumAffected, 2262, 2268, "p = NS", "", 
36126, Duration, 2438, 2446, "6 - week", "", 
36127, ConclusionComment, 2559, 2658, "Reductions from baseline in mean diurnal IOP and morning IOP were greater with BrTFC than with DTFC", "", 
36128, Mean, 2587, 2591, "mean", "", 
36129, Diurnal_IOP, 2592, 2603, "diurnal IOP", "", 
36130, IOP, 2616, 2619, "IOP", "", 
36048, Drug, 2638, 2643, "BrTFC", "BrTFC", 
36059, Drug, 2654, 2658, "DTFC", "DTFC", 
36131, PMID, 2711, 2719, "20429818", "", 
