# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
16887, Journal, 0, 10, "J Glaucoma", "", 
16888, PublicationYear, 13, 17, "2015", "", 
17005, Title, 88, 239, "Comparison of dorzolamide / timolol versus brimonidine / timolol fixed combination therapy in the management of steroid - induced ocular hypertension .", "", 
16902, Drug, 102, 123, "dorzolamide / timolol", "FCDT", 
16889, Dorzolamide, 102, 113, "dorzolamide", "", 
16890, Timolol, 116, 123, "timolol", "", 
16906, Drug, 131, 152, "brimonidine / timolol", "FCBT", 
16891, Brimonidine, 131, 142, "brimonidine", "", 
16892, Timolol, 145, 152, "timolol", "", 
16893, OcularHypertension, 218, 237, "ocular hypertension", "", 
16894, Author, 240, 254, "Seymeno ğ lu G", "", 
16895, Author, 263, 271, "Baser EF", "", 
16896, Author, 274, 285, "Ö zt ü rk B", "", 
16897, Author, 288, 298, "G ü lhan C", "", 
16898, Turkey, 532, 538, "Turkey", "", 
16899, ObjectiveDescription, 551, 787, "To compare the efficacy of fixed combinations of dorzolamide - timolol ( FCDT ) and brimonidine - timolol ( FCBT ) in patients with intraocular pressure ( IOP ) elevations after intravitreal triamcinolone acetonide ( IVTA ) injections .", "", 
16900, Dorzolamide, 600, 611, "dorzolamide", "", 
16902, Drug, 600, 621, "dorzolamide - timolol", "FCDT", 
16901, Timolol, 614, 621, "timolol", "", 
16902, Drug, 624, 628, "FCDT", "FCDT", 
16904, Brimonidine, 635, 646, "brimonidine", "", 
16906, Drug, 635, 656, "brimonidine - timolol", "FCBT", 
16905, Timolol, 649, 656, "timolol", "", 
16906, Drug, 659, 663, "FCBT", "FCBT", 
16912, Precondition, 669, 787, "patients with intraocular pressure ( IOP ) elevations after intravitreal triamcinolone acetonide ( IVTA ) injections .", "", 
16910, IOP, 683, 703, "intraocular pressure", "", 
16911, IOP, 706, 709, "IOP", "", 
16913, CTDesign, 823, 834, "prospective", "", 
16914, Randomized, 837, 847, "randomized", "", 
16915, OpenLabel, 850, 862, "open - label", "", 
16918, Precondition, 871, 946, "Patients who received IVTA injections due to diffuse diabetic macular edema", "", 
16919, Precondition, 951, 1008, "who had an IOP of 24 mm Hg or higher after IVTA treatment", "", 
16916, IOP, 962, 965, "IOP", "", 
16917, mmHg, 972, 977, "mm Hg", "", 
16914, Randomized, 1035, 1045, "randomized", "", 
16906, Drug, 1064, 1068, "FCBT", "FCBT", 
16902, Drug, 1072, 1076, "FCDT", "FCDT", 
16923, Frequency, 1077, 1088, "twice daily", "", 
16924, TimePoint, 1128, 1134, "week 4", "", 
16925, TimePoint, 1139, 1147, "12 weeks", "", 
16926, IOP, 1214, 1217, "IOP", "", 
16927, Mean, 1301, 1305, "mean", "", 
16929, IOP, 1306, 1309, "IOP", "", 
16930, Mean, 1351, 1355, "mean", "", 
16931, IOP, 1356, 1359, "IOP", "", 
16924, TimePoint, 1363, 1364, "4", "", 
16925, TimePoint, 1369, 1377, "12 weeks", "", 
16934, NumberPatientsCT, 1425, 1430, "Sixty", "", 
16935, Randomized, 1445, 1455, "randomized", "", 
16936, AllocationRatio, 1459, 1464, "1 : 1", "", 
16906, Drug, 1477, 1481, "FCBT", "FCBT", 
16902, Drug, 1486, 1490, "FCDT", "FCDT", 
16939, IOP, 1552, 1555, "IOP", "", 
16940, Mean, 1581, 1585, "Mean", "", 
16941, IOP, 1600, 1603, "IOP", "", 
16942, BaseLineValue, 1608, 1615, "31 . 95", "", 
16944, SdErrorBL, 1618, 1624, "7 . 39", "", 
16943, BaseLineValue, 1629, 1636, "29 . 83", "", 
16945, SdErrorBL, 1639, 1645, "5 . 17", "", 
16946, mmHg, 1646, 1651, "mm Hg", "", 
16906, Drug, 1655, 1659, "FCBT", "FCBT", 
16902, Drug, 1664, 1668, "FCDT", "FCDT", 
16949, PValueBL, 1693, 1704, "P = 0 . 239", "", 
16950, TimePoint, 1715, 1722, "4 weeks", "", 
16951, Mean, 1725, 1729, "mean", "", 
16952, IOP, 1730, 1733, "IOP", "", 
16953, ResultMeasuredValue, 1738, 1745, "17 . 05", "", 
16955, SdErrorResValue, 1748, 1754, "3 . 61", "", 
16959, mmHg, 1755, 1760, "mm Hg", "", 
16906, Drug, 1764, 1768, "FCBT", "FCBT", 
16954, ResultMeasuredValue, 1773, 1780, "18 . 93", "", 
16956, SdErrorResValue, 1783, 1789, "3 . 30", "", 
16960, mmHg, 1790, 1795, "mm Hg", "", 
16902, Drug, 1799, 1803, "FCDT", "FCDT", 
16961, PValueResValue, 1813, 1824, "P = 0 . 063", "", 
16962, TimePoint, 1835, 1843, "12 weeks", "", 
16963, Mean, 1846, 1850, "mean", "", 
16964, IOP, 1851, 1854, "IOP", "", 
16906, Drug, 1862, 1866, "FCBT", "FCBT", 
16902, Drug, 1871, 1875, "FCDT", "FCDT", 
16967, ResultMeasuredValue, 1893, 1900, "16 . 35", "", 
16969, SdErrorResValue, 1903, 1909, "2 . 70", "", 
16968, ResultMeasuredValue, 1914, 1921, "18 . 43", "", 
16970, SdErrorResValue, 1924, 1930, "2 . 82", "", 
16971, mmHg, 1931, 1936, "mm Hg", "", 
16972, PValueResValue, 1954, 1965, "P = 0 . 012", "", 
16973, IOP, 2016, 2019, "IOP", "", 
16994, PvalueDiff, 2066, 2076, "P < 0 . 05", "", 
16975, Mean, 2081, 2085, "Mean", "", 
16976, IOP, 2099, 2102, "IOP", "", 
16977, TimePoint, 2109, 2116, "4 weeks", "", 
16978, Reduction, 2122, 2129, "14 . 90", "", 
16982, SdErrorChangeValue, 2132, 2138, "7 . 28", "", 
16986, mmHg, 2139, 2144, "mm Hg", "", 
16906, Drug, 2148, 2152, "FCBT", "FCBT", 
16979, Reduction, 2157, 2164, "10 . 90", "", 
16983, SdErrorChangeValue, 2167, 2173, "4 . 83", "", 
16987, mmHg, 2174, 2179, "mm Hg", "", 
16902, Drug, 2183, 2187, "FCDT", "FCDT", 
17007, PValueChangeValue, 2197, 2208, "P = 0 . 024", "", 
17006, TimePoint, 2219, 2227, "12 weeks", "", 
16980, Reduction, 2248, 2255, "15 . 60", "", 
16984, SdErrorChangeValue, 2258, 2264, "7 . 77", "", 
16981, Reduction, 2269, 2276, "11 . 40", "", 
16985, SdErrorChangeValue, 2279, 2285, "5 . 89", "", 
16988, mmHg, 2286, 2291, "mm Hg", "", 
16906, Drug, 2295, 2299, "FCBT", "FCBT", 
16902, Drug, 2304, 2308, "FCDT", "FCDT", 
16993, PValueChangeValue, 2333, 2344, "P = 0 . 035", "", 
16995, ConclusionComment, 2363, 2449, "Both FCBT and FCDT are effective in controlling IOP elevations after IVTA injections .", "", 
16906, Drug, 2368, 2372, "FCBT", "FCBT", 
16902, Drug, 2377, 2381, "FCDT", "FCDT", 
16999, IOP, 2411, 2414, "IOP", "", 
16996, ConclusionComment, 2450, 2585, "The results of this study suggest that FCBT is superior to FCDT in reducing IOP and provides better IOP control after IVTA injections .", "", 
16906, Drug, 2489, 2493, "FCBT", "FCBT", 
16902, Drug, 2509, 2513, "FCDT", "FCDT", 
17002, IOP, 2526, 2529, "IOP", "", 
17003, IOP, 2550, 2553, "IOP", "", 
17004, PMID, 2634, 2642, "23807349", "", 
