# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15687, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
15688, PublicationYear, 24, 28, "2010", "", 
15689, Title, 114, 223, "Bimatoprost versus travoprost in an Egyptian population : a hospital - based prospective , randomized study .", "", 
15690, Bimatoprost, 114, 125, "Bimatoprost", "", 
15691, Drug, 133, 143, "travoprost", "Travoprost", 
15692, Ethnicity, 150, 158, "Egyptian", "", 
15693, CTDesign, 191, 202, "prospective", "prospective", 
15704, Randomized, 205, 215, "randomized", "", 
15695, Egypt, 349, 354, "Egypt", "", 
15696, ObjectiveDescription, 392, 515, "To compare the efficacy of bimatoprost and travoprost on intraocular pressure ( IOP ) reduction in an Egyptian population .", "", 
15690, Bimatoprost, 419, 430, "bimatoprost", "", 
15691, Drug, 435, 445, "travoprost", "Travoprost", 
15699, IOP, 449, 469, "intraocular pressure", "", 
15700, IOP, 472, 475, "IOP", "", 
15692, Ethnicity, 494, 502, "Egyptian", "", 
15702, OpenAngleGlaucoma, 540, 569, "primary open - angle glaucoma", "", 
15703, OcularHypertension, 573, 592, "ocular hypertension", "", 
15704, Randomized, 598, 608, "randomized", "", 
15690, Bimatoprost, 627, 638, "bimatoprost", "", 
15708, DoseValue, 639, 645, "0 . 03", "", 
15710, Percentage, 646, 647, "%", "", 
15691, Drug, 651, 661, "travoprost", "Travoprost", 
15709, DoseValue, 662, 669, "0 . 004", "", 
15711, Percentage, 670, 671, "%", "", 
15712, Frequency, 672, 682, "once daily", "", 
15713, IOP, 685, 689, "IOPs", "", 
15714, TimePoint, 707, 715, "baseline", "", 
15715, TimePoint, 718, 725, "2 weeks", "", 
15716, TimePoint, 732, 733, "1", "", 
15717, TimePoint, 736, 737, "2", "", 
15718, TimePoint, 740, 741, "4", "", 
15719, TimePoint, 748, 756, "6 months", "", 
15720, NumberPatientsCT, 806, 819, "Seventy - two", "", 
15721, NumberPatientsArm, 845, 847, "34", "", 
15722, NumberPatientsArm, 852, 854, "38", "", 
15723, Mean, 889, 893, "mean", "", 
15724, IOP, 894, 897, "IOP", "", 
15725, BaseLineValue, 902, 909, "26 . 52", "", 
15727, SdErrorBL, 914, 921, "5 . 185", "", 
15726, BaseLineValue, 926, 933, "26 . 36", "", 
15729, SdErrorBL, 938, 945, "1 . 605", "", 
15730, mmHg, 948, 953, "mm Hg", "", 
15731, PValueBL, 956, 969, "P  =  0 . 629", "", 
15690, Bimatoprost, 976, 987, "bimatoprost", "", 
15691, Drug, 992, 1002, "travoprost", "Travoprost", 
15734, Eyedrops, 1025, 1030, "drops", "", 
15735, IOP, 1066, 1069, "IOP", "", 
15736, PValueChangeValue, 1111, 1124, "P  <  0 . 001", "", 
15690, Bimatoprost, 1129, 1140, "Bimatoprost", "", 
15738, Mean, 1177, 1181, "mean", "", 
15739, IOP, 1182, 1185, "IOP", "", 
15691, Drug, 1216, 1226, "travoprost", "Travoprost", 
15741, Mean, 1243, 1247, "Mean", "", 
15742, IOP, 1248, 1251, "IOP", "", 
15743, Reduction, 1267, 1273, "8 . 77", "", 
15747, mmHg, 1276, 1281, "mm Hg", "", 
15754, RelativeReduction, 1284, 1291, "33 . 39", "", 
15744, Reduction, 1300, 1306, "8 . 42", "", 
15748, mmHg, 1309, 1314, "mm Hg", "", 
15751, RelativeReduction, 1317, 1324, "31 . 54", "", 
15755, TimePoint, 1332, 1339, "2 weeks", "", 
15756, PValueChangeValue, 1342, 1355, "P  =  0 . 703", "", 
15745, Reduction, 1364, 1370, "8 . 47", "", 
15749, mmHg, 1373, 1378, "mm Hg", "", 
15752, RelativeReduction, 1381, 1388, "31 . 61", "", 
15746, Reduction, 1397, 1403, "7 . 84", "", 
15750, mmHg, 1406, 1411, "mm Hg", "", 
15753, RelativeReduction, 1414, 1421, "29 . 50", "", 
15757, TimePoint, 1429, 1437, "6 months", "", 
15758, PValueChangeValue, 1440, 1453, "P  =  0 . 536", "", 
15690, Bimatoprost, 1460, 1471, "bimatoprost", "", 
15691, Drug, 1476, 1486, "travoprost", "Travoprost", 
15764, IOP, 1504, 1508, "IOPs", "", 
15761, TimePoint, 1512, 1519, "2 weeks", "", 
15762, EndPointDescription, 1525, 1537, "≤ 18   mm Hg", "", 
15763, mmHg, 1532, 1537, "mm Hg", "", 
15765, NumberAffected, 1541, 1543, "20", "", 
15767, PercentageAffected, 1546, 1552, "58 . 8", "", 
15766, NumberAffected, 1564, 1566, "19", "", 
15768, PercentageAffected, 1569, 1571, "50", "", 
15769, PValueNumAffected, 1583, 1596, "P  =  0 . 603", "", 
15770, EndPointDescription, 1605, 1617, "≤ 16   mm Hg", "", 
15771, mmHg, 1612, 1617, "mm Hg", "", 
15772, NumberAffected, 1621, 1623, "12", "", 
15774, PercentageAffected, 1626, 1628, "35", "", 
15773, NumberAffected, 1640, 1642, "12", "", 
15775, PercentageAffected, 1645, 1647, "32", "", 
15776, PercentageAffected, 1659, 1672, "P  =  0 . 456", "", 
15777, TimePoint, 1684, 1692, "6 months", "", 
15762, EndPointDescription, 1693, 1705, "≤ 18   mm Hg", "", 
15763, mmHg, 1700, 1705, "mm Hg", "", 
15780, NumberAffected, 1709, 1711, "22", "", 
15784, PercentageAffected, 1714, 1716, "65", "", 
15781, NumberAffected, 1728, 1730, "14", "", 
15785, PercentageAffected, 1733, 1735, "37", "", 
15770, EndPointDescription, 1769, 1781, "≤ 16   mm Hg", "", 
15771, mmHg, 1776, 1781, "mm Hg", "", 
15782, NumberAffected, 1785, 1787, "12", "", 
15786, PercentageAffected, 1790, 1792, "35", "", 
15783, NumberAffected, 1804, 1805, "7", "", 
15787, PercentageAffected, 1808, 1810, "18", "", 
15788, PValueNumAffected, 1822, 1835, "P  =  0 . 037", "", 
15690, Bimatoprost, 1842, 1853, "bimatoprost", "", 
15691, Drug, 1858, 1868, "travoprost", "Travoprost", 
15798, ConclusionComment, 1970, 2094, "Both drops lowered IOP effectively but bimatoprost showed a greater non - significant reductions in mean IOP from baseline .", "", 
15799, Eyedrops, 1975, 1980, "drops", "", 
15793, IOP, 1989, 1992, "IOP", "", 
15690, Bimatoprost, 2009, 2020, "bimatoprost", "", 
15795, Mean, 2070, 2074, "mean", "", 
15796, IOP, 2075, 2078, "IOP", "", 
15797, PMID, 2138, 2146, "21034177", "", 
