# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15549, Journal, 0, 15, "Acta Ophthalmol", "", 
15550, PublicationYear, 18, 22, "2010", "", 
15551, Title, 104, 309, "Efficacy and safety of tafluprost 0 . 0015 % versus latanoprost 0 . 005 % eye drops in open - angle glaucoma and ocular hypertension : 24 - month results of a randomized , double - masked phase III study .", "", 
28317, Tafluprost, 127, 137, "tafluprost", "", 
28319, DoseValue, 138, 146, "0 . 0015", "", 
28321, Percentage, 147, 148, "%", "", 
28318, Latanoprost, 156, 167, "latanoprost", "", 
28320, DoseValue, 168, 175, "0 . 005", "", 
28322, Percentage, 176, 177, "%", "", 
28323, Eyedrops, 178, 187, "eye drops", "", 
28324, OpenAngleGlaucoma, 191, 212, "open - angle glaucoma", "", 
28325, OcularHypertension, 217, 236, "ocular hypertension", "", 
15561, Duration, 239, 249, "24 - month", "", 
28326, Randomized, 263, 273, "randomized", "", 
28327, DoubleBlind, 276, 291, "double - masked", "", 
28328, CTDesign, 292, 301, "phase III", "", 
15564, Author, 310, 320, "Uusitalo H", "", 
15565, Author, 329, 340, "Pillunat LE", "", 
15566, Author, 343, 349, "Ropo A", "", 
28353, CTDesign, 352, 361, "Phase III", "", 
15567, Finland, 505, 512, "Finland", "", 
15568, ObjectiveDescription, 553, 756, "The objective of the study was to compare the long - term efficacy and safety of tafluprost 0 . 0015 % with latanoprost 0 . 005 % eye drops in patients with open - angle glaucoma or ocular hypertension .", "", 
28329, Tafluprost, 634, 644, "tafluprost", "", 
28331, DoseValue, 645, 653, "0 . 0015", "", 
28333, Percentage, 654, 655, "%", "", 
28330, Latanoprost, 661, 672, "latanoprost", "", 
28332, DoseValue, 673, 680, "0 . 005", "", 
28334, Percentage, 681, 682, "%", "", 
28335, Eyedrops, 683, 692, "eye drops", "", 
28336, OpenAngleGlaucoma, 710, 731, "open - angle glaucoma", "", 
28337, OcularHypertension, 735, 754, "ocular hypertension", "", 
28338, DoubleBlind, 772, 787, "double - masked", "", 
15579, CTDesign, 790, 809, "active - controlled", "", 
15580, Parallel, 812, 828, "parallel - group", "", 
15581, CTDesign, 831, 844, "multinational", "", 
15582, Multicenter, 847, 858, "multicentre", "", 
28339, CTDesign, 861, 870, "phase III", "", 
15583, Multicenter, 894, 904, "49 centres", "", 
15584, Frequency, 980, 990, "once daily", "", 
28352, Duration, 1016, 1025, "24 months", "", 
15586, IOP, 1049, 1069, "intraocular pressure", "", 
15587, IOP, 1072, 1075, "IOP", "", 
28340, Tafluprost, 1182, 1192, "tafluprost", "", 
28341, Latanoprost, 1197, 1208, "latanoprost", "", 
15590, NumberPatientsCT, 1268, 1271, "533", "", 
28342, Randomized, 1281, 1291, "randomized", "", 
15592, FinalNumPatientsCT, 1294, 1297, "402", "", 
28343, Duration, 1317, 1326, "24 months", "", 
15594, IOP, 1374, 1377, "IOP", "", 
15595, Reduction, 1437, 1442, "7 . 1", "", 
15597, mmHg, 1443, 1447, "mmHg", "", 
28344, Tafluprost, 1452, 1462, "tafluprost", "", 
15596, Reduction, 1469, 1474, "7 . 7", "", 
15598, mmHg, 1475, 1479, "mmHg", "", 
28345, Latanoprost, 1484, 1495, "latanoprost", "", 
28346, Duration, 1499, 1508, "24 months", "", 
15602, IOP, 1526, 1529, "IOP", "", 
28347, Latanoprost, 1590, 1601, "latanoprost", "", 
28348, Tafluprost, 1667, 1677, "tafluprost", "", 
28349, Latanoprost, 1681, 1692, "latanoprost", "", 
15607, Diurnal_IOP, 1702, 1713, "diurnal IOP", "", 
15608, mmHg, 1922, 1926, "mmHg", "", 
28350, Tafluprost, 1943, 1953, "Tafluprost", "", 
15613, ConclusionComment, 1943, 2042, "Tafluprost is a new effective and well - tolerated treatment for glaucoma and ocular hypertension .", "", 
15610, Glaucoma, 2008, 2016, "glaucoma", "", 
28351, OcularHypertension, 2021, 2040, "ocular hypertension", "", 
15612, PMID, 2103, 2111, "20420586", "", 
