# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
81213, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
81214, PublicationYear, 24, 28, "2012", "", 
81221, Title, 112, 267, "Comparison of dorzolamide / timolol and latanoprost / timolol fixed combinations on diurnal intraocular pressure control in primary open - angle glaucoma .", "", 
81215, Dorzolamide, 126, 137, "dorzolamide", "", 
81229, Dorz/TimFC, 126, 147, "dorzolamide / timolol", "", 
81216, Timolol, 140, 147, "timolol", "", 
81218, Latanoprost, 152, 163, "latanoprost", "", 
81228, Lat/TimFC, 152, 173, "latanoprost / timolol", "", 
81217, Timolol, 166, 173, "timolol", "", 
81219, Diurnal_IOP, 196, 224, "diurnal intraocular pressure", "", 
81220, Primary_OpenAngleGlaucoma, 236, 265, "primary open - angle glaucoma", "", 
81222, Author, 268, 275, "Eren MH", "", 
81223, Author, 284, 292, "Gungel H", "", 
81224, Author, 295, 302, "Altan C", "", 
81225, Author, 305, 316, "Pasaoglu IB", "", 
81226, Author, 319, 328, "Sabanci S", "", 
81227, Turkey, 436, 442, "Turkey", "", 
81247, ObjectiveDescription, 484, 736, "To compare the efficacy and safety of dorzolamide hydrochloride 2 % / timolol maleate 0 . 5 % fixed combination ( DTFC ) with latanoprost 0 . 005 % / timolol maleate 0 . 5 % fixed combination ( LTFC ) on diurnal intraocular pressure ( IOP ) in patients", "", 
81230, Dorzolamide, 522, 547, "dorzolamide hydrochloride", "", 
81234, DoseValue, 548, 549, "2", "", 
81238, Percentage, 550, 551, "%", "", 
81231, Timolol, 554, 569, "timolol maleate", "", 
81235, DoseValue, 570, 575, "0 . 5", "", 
81239, Percentage, 576, 577, "%", "", 
81243, Dorz/TimFC, 598, 602, "DTFC", "", 
81233, Latanoprost, 610, 621, "latanoprost", "", 
81236, DoseValue, 622, 629, "0 . 005", "", 
81240, Percentage, 630, 631, "%", "", 
81232, Timolol, 634, 649, "timolol maleate", "", 
81237, DoseValue, 650, 655, "0 . 5", "", 
81241, Percentage, 656, 657, "%", "", 
81242, Lat/TimFC, 678, 682, "LTFC", "", 
81244, Diurnal_IOP, 688, 716, "diurnal intraocular pressure", "", 
81245, IOP, 719, 722, "IOP", "", 
81248, ObjectiveDescription, 737, 773, "with primary open - angle glaucoma .", "", 
81246, Primary_OpenAngleGlaucoma, 742, 771, "primary open - angle glaucoma", "", 
81249, FinalNumPatientsCT, 784, 798, "Thirty - three", "", 
81250, Primary_OpenAngleGlaucoma, 799, 828, "primary open - angle glaucoma", "", 
81251, IOP, 843, 846, "IOP", "", 
81252, mmHg, 860, 864, "mmHg", "", 
81253, Randomized, 916, 926, "randomized", "", 
81254, Dorz/TimFC, 937, 941, "DTFC", "", 
81264, Frequency, 942, 953, "twice daily", "", 
81255, Latanoprost, 957, 968, "latanoprost", "", 
81261, Lat/TimFC, 957, 1004, "latanoprost 0 . 005 % / timolol maleate 0 . 5 %", "", 
81257, DoseValue, 969, 976, "0 . 005", "", 
81259, Percentage, 977, 978, "%", "", 
81256, Timolol, 981, 996, "timolol maleate", "", 
81258, DoseValue, 997, 1002, "0 . 5", "", 
81260, Percentage, 1003, 1004, "%", "", 
81262, Lat/TimFC, 1025, 1029, "LTFC", "", 
81263, Frequency, 1032, 1042, "once a day", "", 
81265, Evening, 1050, 1057, "evening", "", 
81267, IOP, 1118, 1121, "IOP", "", 
81268, Mean, 1330, 1334, "mean", "", 
81269, IOP, 1344, 1347, "IOP", "", 
81270, BaseLineValue, 1352, 1359, "25 . 09", "", 
81271, SdDevBL, 1362, 1367, "2 . 8", "", 
81272, mmHg, 1370, 1374, "mmHg", "", 
81273, Mean, 1406, 1410, "mean", "", 
81274, Diurnal_IOP, 1411, 1422, "diurnal IOP", "", 
81275, Lat/TimFC, 1452, 1456, "LTFC", "", 
81281, ResultMeasuredValue, 1459, 1465, "16 . 3", "", 
81287, mmHg, 1468, 1472, "mmHg", "", 
81278, Dorz/TimFC, 1485, 1489, "DTFC", "", 
81282, ResultMeasuredValue, 1492, 1498, "17 . 3", "", 
81288, mmHg, 1501, 1505, "mmHg", "", 
81289, Peak_IOP, 1518, 1526, "peak IOP", "", 
81283, ResultMeasuredValue, 1537, 1543, "18 . 5", "", 
81290, mmHg, 1546, 1550, "mmHg", "", 
81276, Lat/TimFC, 1556, 1560, "LTFC", "", 
81284, ResultMeasuredValue, 1565, 1571, "19 . 9", "", 
81285, SdDevResValue, 1574, 1579, "2 . 6", "", 
81291, mmHg, 1582, 1586, "mmHg", "", 
81279, Dorz/TimFC, 1592, 1596, "DTFC", "", 
81286, PvalueDiff, 1601, 1609, "< 0 . 05", "", 
81292, ObservedResult, 1614, 1710, "No significant side effects were reported except stinging and bitter taste with the DTFC group .", "", 
81280, Dorz/TimFC, 1698, 1702, "DTFC", "", 
81293, Mean, 1724, 1728, "Mean", "", 
81298, ConclusionComment, 1724, 1838, "Mean diurnal IOP and peak IOP were lower with LTFC than with DTFC in patients with primary open - angle glaucoma .", "", 
81294, Diurnal_IOP, 1729, 1740, "diurnal IOP", "", 
81295, Peak_IOP, 1745, 1753, "peak IOP", "", 
81277, Lat/TimFC, 1770, 1774, "LTFC", "", 
81296, Dorz/TimFC, 1785, 1789, "DTFC", "", 
81297, Primary_OpenAngleGlaucoma, 1807, 1836, "primary open - angle glaucoma", "", 
81299, PMID, 1882, 1890, "22320418", "", 
