# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
74808, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
74809, PublicationYear, 24, 28, "2012", "", 
74823, Title, 113, 365, "A double - masked randomized crossover study comparing the effect of latanoprost / timolol and brimonidine / timolol fixed combination on intraocular pressure and ocular blood flow in patients with primary open - angle glaucoma or ocular hypertension .", "", 
74810, DoubleBlind, 115, 130, "double - masked", "", 
74811, Randomized, 131, 141, "randomized", "", 
74812, Crossover, 142, 151, "crossover", "", 
74813, Latanoprost, 182, 193, "latanoprost", "", 
74817, Lat/TimFC, 182, 203, "latanoprost / timolol", "", 
74814, Timolol, 196, 203, "timolol", "", 
74815, Brimonidine, 208, 219, "brimonidine", "", 
74818, Brimo/TimFC, 208, 229, "brimonidine / timolol", "", 
74816, Timolol, 222, 229, "timolol", "", 
74819, IOP, 251, 271, "intraocular pressure", "", 
74820, Primary_OpenAngleGlaucoma, 311, 340, "primary open - angle glaucoma", "", 
74821, OcularHypertension, 344, 363, "ocular hypertension", "", 
74825, Author, 366, 374, "Hommer A", "", 
74826, Author, 383, 390, "Sperl P", "", 
74827, Author, 393, 400, "Resch H", "", 
74828, Author, 403, 423, "Popa - Cherecheanu A", "", 
74829, Author, 426, 432, "Qiao C", "", 
74830, Author, 435, 448, "Schmetterer L", "", 
74831, Author, 451, 463, "Garh รถ fer G", "", 
74832, Austria, 571, 578, "Austria", "", 
74833, Glaucoma, 666, 674, "glaucoma", "", 
74851, ObjectiveDescription, 839, 1086, "In the present study , we set out to compare the effects of latanoprost 0 . 005 % / timolol 0 . 5 % ( LT ) fixed combination and brimonidine 0 . 2 % / timolol 0 . 5 % ( BT ) fixed combination on intraocular pressure ( IOP ) and ocular blood flow .", "", 
74834, Latanoprost, 899, 910, "latanoprost", "", 
74840, Lat/TimFC, 899, 963, "latanoprost 0 . 005 % / timolol 0 . 5 % ( LT ) fixed combination", "", 
74835, DoseValue, 911, 918, "0 . 005", "", 
74838, Percentage, 919, 920, "%", "", 
74836, Timolol, 923, 930, "timolol", "", 
74837, DoseValue, 931, 936, "0 . 5", "", 
74839, Percentage, 937, 938, "%", "", 
74841, Brimonidine, 968, 979, "brimonidine", "", 
74847, Brimo/TimFC, 968, 1030, "brimonidine 0 . 2 % / timolol 0 . 5 % ( BT ) fixed combination", "", 
74843, DoseValue, 980, 985, "0 . 2", "", 
74845, Percentage, 986, 987, "%", "", 
74842, Timolol, 990, 997, "timolol", "", 
74844, DoseValue, 998, 1003, "0 . 5", "", 
74846, Percentage, 1004, 1005, "%", "", 
74848, IOP, 1034, 1054, "intraocular pressure", "", 
74849, IOP, 1057, 1060, "IOP", "", 
74850, OcularBloodFlow, 1067, 1084, "ocular blood flow", "", 
74852, Randomized, 1137, 1147, "randomized", "", 
74853, DoubleBlind, 1150, 1165, "double - masked", "", 
74854, Crossover, 1174, 1183, "crossover", "", 
74857, NumberAffected, 1193, 1195, "16", "", 
74856, Primary_OpenAngleGlaucoma, 1210, 1239, "primary open - angle glaucoma", "", 
74858, NumberAffected, 1244, 1245, "2", "", 
74859, OcularHypertension, 1260, 1279, "ocular hypertension", "", 
74860, Lat/TimFC, 1345, 1347, "LT", "", 
74861, Brimo/TimFC, 1378, 1380, "BT", "", 
74862, IOP, 1682, 1685, "IOP", "", 
74863, Mean, 1742, 1746, "mean", "", 
74864, IOP, 1756, 1759, "IOP", "", 
74865, BaseLineValue, 1764, 1770, "25 . 3", "", 
74866, SdDevBL, 1773, 1778, "2 . 8", "", 
74867, mmHg, 1781, 1785, "mmHg", "", 
74868, IOP, 1834, 1837, "IOP", "", 
74869, Lat/TimFC, 1840, 1842, "LT", "", 
74871, RelativeReduction, 1847, 1853, "35 . 0", "", 
74872, SdDevChangeValue, 1857, 1863, "10 . 0", "", 
74870, Brimo/TimFC, 1868, 1870, "BT", "", 
74873, RelativeReduction, 1875, 1881, "33 . 6", "", 
74874, SdDevChangeValue, 1885, 1890, "8 . 8", "", 
74875, PvalueDiff, 1897, 1906, "= 0 . 463", "", 
74876, PvalueDiff, 2031, 2038, "= 0 . 1", "", 
74877, Lat/TimFC, 2068, 2070, "LT", "", 
74878, Brimo/TimFC, 2075, 2077, "BT", "", 
74881, ConclusionComment, 2249, 2346, "In the present study , a 6 - week treatment with LT or BT was equally effective in reducing IOP .", "", 
74882, ConclusionComment, 2347, 2452, "In addition , none of the administered drugs induced a significant effect on ocular blood flow parameters", "", 
74879, OcularBloodFlow, 2424, 2441, "ocular blood flow", "", 
74880, PMID, 2498, 2506, "22775229", "", 
