# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84097, Journal, 0, 15, "Br J Ophthalmol", "", 
84098, PublicationYear, 18, 22, "2013", "", 
84105, Title, 119, 296, "24 - hour efficacy of the bimatoprost - timolol fixed combination versus latanoprost as first choice therapy in subjects with high - pressure exfoliation syndrome and glaucoma .", "", 
84099, Bimatoprost, 145, 156, "bimatoprost", "", 
84101, Bima/TimFC, 145, 166, "bimatoprost - timolol", "", 
84100, Timolol, 159, 166, "timolol", "", 
84102, Latanoprost, 192, 203, "latanoprost", "", 
84104, Precondition, 231, 294, "subjects with high - pressure exfoliation syndrome and glaucoma", "", 
84103, Glaucoma, 286, 294, "glaucoma", "", 
84106, Author, 297, 307, "Konstas AG", "", 
84107, Author, 316, 324, "Holl รณ G", "", 
84108, Author, 327, 341, "Mikropoulos DG", "", 
84109, Author, 344, 354, "Haidich AB", "", 
84110, Author, 357, 370, "Dimopoulos AT", "", 
84111, Author, 373, 385, "Empeslidis T", "", 
84112, Author, 388, 395, "Teus MA", "", 
84113, Author, 398, 405, "Ritch R", "", 
84114, Greece, 528, 534, "Greece", "", 
84137, ObjectiveDescription, 543, 790, "To compare the 24 - h intraocular pressure ( IOP ) control obtained with the bimatoprost - timolol fixed combination ( BTFC ) versus latanoprost in newly diagnosed , previously untreated exfoliation syndrome ( XFS ) or exfoliative glaucoma ( XFG )", "", 
84161, Diurnal_IOP, 558, 585, "24 - h intraocular pressure", "", 
84116, IOP, 588, 591, "IOP", "", 
84117, Bimatoprost, 620, 631, "bimatoprost", "", 
84119, Brimo/TimFC, 620, 641, "bimatoprost - timolol", "", 
84118, Timolol, 634, 641, "timolol", "", 
84120, Brimo/TimFC, 662, 666, "BTFC", "", 
84121, Latanoprost, 676, 687, "latanoprost", "", 
84126, Precondition, 691, 847, "newly diagnosed , previously untreated exfoliation syndrome ( XFS ) or exfoliative glaucoma ( XFG ) patients with baseline morning IOP greater than 29 mm Hg", "", 
84122, Glaucoma, 774, 782, "glaucoma", "", 
84138, ObjectiveDescription, 791, 849, "patients with baseline morning IOP greater than 29 mm Hg .", "", 
84123, Morning, 814, 821, "morning", "", 
84124, IOP, 822, 825, "IOP", "", 
84125, mmHg, 842, 847, "mm Hg", "", 
84127, NumberPatientsCT, 871, 873, "41", "", 
84128, Prospective, 941, 952, "prospective", "", 
84129, Blind, 955, 972, "observer - masked", "", 
84130, Crossover, 975, 984, "crossover", "", 
84131, Randomized, 1071, 1081, "randomised", "", 
84132, Evening, 1092, 1099, "evening", "", 
84133, Brimo/TimFC, 1113, 1117, "BTFC", "", 
84134, Latanoprost, 1121, 1132, "latanoprost", "", 
84135, Duration, 1137, 1145, "3 months", "", 
84162, Diurnal_IOP, 1257, 1267, "24 - h IOP", "", 
84139, FinalNumPatientsCT, 1291, 1293, "37", "", 
84140, Mean, 1339, 1343, "mean", "", 
84163, Diurnal_IOP, 1354, 1364, "24 - h IOP", "", 
84142, BaseLineValue, 1369, 1375, "31 . 1", "", 
84143, mmHg, 1376, 1381, "mm Hg", "", 
84144, Mean, 1384, 1388, "Mean", "", 
84164, Diurnal_IOP, 1389, 1399, "24 - h IOP", "", 
84146, Brimo/TimFC, 1405, 1409, "BTFC", "", 
84147, Latanoprost, 1444, 1455, "latanoprost", "", 
84148, ResultMeasuredValue, 1458, 1464, "18 . 9", "", 
84149, ResultMeasuredValue, 1468, 1474, "21 . 2", "", 
84150, mmHg, 1475, 1480, "mm Hg", "", 
84151, PvalueDiff, 1485, 1494, "< 0 . 001", "", 
84152, Brimo/TimFC, 1513, 1517, "BTFC", "", 
84153, IOP, 1526, 1529, "IOP", "", 
84154, Latanoprost, 1554, 1565, "latanoprost", "", 
84155, Mean, 1596, 1600, "mean", "", 
84157, Peak_IOP, 1601, 1627, "peak and trough 24 - h IOP", "", 
84156, Trough_IOP, 1610, 1627, "trough 24 - h IOP", "", 
84165, Diurnal_IOP, 1617, 1627, "24 - h IOP", "", 
84158, PvalueDiff, 1632, 1641, "< 0 . 001", "", 
84159, Mean, 1685, 1689, "mean", "", 
84166, Diurnal_IOP, 1690, 1700, "24 - h IOP", "", 
84169, Brimo/TimFC, 1754, 1758, "BTFC", "", 
84168, Latanoprost, 1773, 1784, "latanoprost", "", 
84167, PvalueDiff, 1789, 1798, "= 0 . 161", "", 
84170, ObservedResult, 1803, 1929, "Both treatments were well tolerated and there was no statistically significant difference for any adverse event between them .", "", 
84175, ConclusionComment, 1944, 2105, "As first choice therapy in high - pressure , at - risk exfoliation patients , BTFC controlled mean 24 - h IOP significantly better than latanoprost monotherapy .", "", 
84171, Brimo/TimFC, 2022, 2026, "BTFC", "", 
84172, Mean, 2038, 2042, "mean", "", 
84173, Diurnal_IOP, 2043, 2053, "24 - h IOP", "", 
84174, Latanoprost, 2080, 2091, "latanoprost", "", 
84176, PMID, 2160, 2168, "23686322", "", 
