# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
84789, Journal, 0, 14, "BMC Ophthalmol", "", 
84790, PublicationYear, 17, 21, "2014", "", 
84804, Title, 85, 290, "Late - day intraocular pressure - lowering efficacy and tolerability of travoprost 0 . 004 % versus bimatoprost 0 . 01 % in patients with open - angle glaucoma or ocular hypertension : a randomized trial .", "", 
84791, IOP, 96, 116, "intraocular pressure", "", 
84792, Travoprost, 157, 167, "travoprost", "", 
84797, DoseValue, 168, 175, "0 . 004", "", 
84799, Percentage, 176, 177, "%", "", 
84793, Bimatoprost, 185, 196, "bimatoprost", "", 
84798, DoseValue, 197, 203, "0 . 01", "", 
84800, Percentage, 204, 205, "%", "", 
84794, OpenAngleGlaucoma, 223, 244, "open - angle glaucoma", "", 
84795, OcularHypertension, 248, 267, "ocular hypertension", "", 
84796, Randomized, 272, 282, "randomized", "", 
84801, Author, 291, 301, "DuBiner HB", "", 
84802, Author, 310, 321, "Hubatsch DA", "", 
84803, USA, 434, 437, "USA", "", 
84805, IOP, 508, 528, "intraocular pressure", "", 
84806, IOP, 531, 534, "IOP", "", 
84807, Drug, 698, 717, "prostaglandin drugs", "prostaglandin analogue", 
84808, Travoprost, 816, 826, "travoprost", "", 
84814, DoseValue, 827, 834, "0 . 004", "", 
84819, Percentage, 835, 836, "%", "", 
84811, Travoprost, 839, 843, "TRAV", "", 
84820, Drug, 850, 895, "BAK 0 . 02 % - preserved bimatoprost 0 . 01 %", "BAK preserved bimatoprost", 
84815, DoseValue, 854, 860, "0 . 02", "", 
84817, Percentage, 861, 862, "%", "", 
84809, Bimatoprost, 875, 886, "bimatoprost", "", 
84816, DoseValue, 887, 893, "0 . 01", "", 
84818, Percentage, 894, 895, "%", "", 
84810, Bimatoprost, 898, 901, "BIM", "", 
84812, OpenAngleGlaucoma, 951, 972, "open - angle glaucoma", "", 
84813, OcularHypertension, 976, 995, "ocular hypertension", "", 
84821, Duration, 1019, 1028, "12 - week", "", 
84822, Randomized, 1041, 1051, "randomized", "", 
84823, Blind, 1054, 1075, "investigator - masked", "", 
84824, Crossover, 1078, 1087, "crossover", "", 
84825, NumberPatientsCT, 1096, 1098, "84", "", 
84826, IOP, 1113, 1116, "IOP", "", 
84841, Precondition, 1113, 1135, "IOP ≥ 24 and < 36 mmHg", "", 
84827, mmHg, 1131, 1135, "mmHg", "", 
84828, Randomized, 1141, 1151, "randomized", "", 
84829, AllocationRatio, 1152, 1157, "1 : 1", "", 
84830, Frequency, 1169, 1181, "once - daily", "", 
84831, Travoprost, 1182, 1186, "TRAV", "", 
84832, Bimatoprost, 1190, 1193, "BIM", "", 
84833, Crossover, 1241, 1250, "crossover", "", 
84834, IOP, 1260, 1263, "IOP", "", 
84837, TimePoint, 1316, 1332, "4 , 6 , and 8 pm", "", 
84836, TimePoint, 1320, 1332, "6 , and 8 pm", "", 
84835, TimePoint, 1328, 1332, "8 pm", "", 
84839, Travoprost, 1335, 1339, "TRAV", "", 
84840, Bimatoprost, 1370, 1373, "BIM", "", 
84842, Mean, 1445, 1449, "mean", "", 
84843, IOP, 1450, 1453, "IOP", "", 
84844, mmHg, 1466, 1470, "mmHg", "", 
84845, NumPatientsLeftCT, 1535, 1538, "One", "", 
84846, NumPatientsLeftCT, 1597, 1598, "2", "", 
84847, FinalNumPatientsCT, 1642, 1644, "81", "", 
84848, PerProtocol, 1675, 1689, "per - protocol", "", 
84849, Mean, 1703, 1707, "mean", "", 
84850, AvgAge, 1719, 1725, "58 . 3", "mean age", 
84854, Travoprost, 1743, 1747, "TRAV", "", 
84856, Bimatoprost, 1750, 1753, "BIM", "", 
84851, FinalNumPatientsArm, 1760, 1762, "41", "", 
84857, Bimatoprost, 1765, 1768, "BIM", "", 
84855, Travoprost, 1771, 1775, "TRAV", "", 
84853, FinalNumPatientsArm, 1782, 1784, "40", "", 
84877, TimePoint, 1789, 1802, "After 6 weeks", "", 
84858, Mean, 1805, 1809, "mean", "", 
84859, IOP, 1810, 1813, "IOP", "", 
84860, Travoprost, 1819, 1823, "TRAV", "", 
84864, ResultMeasuredValue, 1826, 1832, "17 . 4", "", 
84866, SdDevResValue, 1835, 1840, "2 . 7", "", 
84868, mmHg, 1841, 1845, "mmHg", "", 
84871, Reduction, 1873, 1878, "6 . 0", "", 
84870, mmHg, 1879, 1883, "mmHg", "", 
84861, Bimatoprost, 1901, 1904, "BIM", "", 
84865, ResultMeasuredValue, 1907, 1913, "17 . 2", "", 
84867, SdDevResValue, 1916, 1921, "2 . 6", "", 
84869, mmHg, 1922, 1926, "mmHg", "", 
84872, Reduction, 1954, 1959, "6 . 3", "", 
84873, mmHg, 1960, 1964, "mmHg", "", 
84875, DiffBetweenGroups, 2004, 2010, "0 . 22", "", 
84874, mmHg, 2011, 2015, "mmHg", "", 
84876, ConfIntervalDiff, 2028, 2046, "- 0 . 22 to 0 . 67", "", 
84863, Travoprost, 2076, 2080, "TRAV", "", 
84862, Bimatoprost, 2088, 2091, "BIM", "", 
84878, Mean, 2111, 2115, "Mean", "", 
84882, ObservedResult, 2111, 2241, "Mean IOP at each time point and mean and percentage IOP change from baseline were not significantly different between treatments .", "", 
84879, IOP, 2116, 2119, "IOP", "", 
84880, Mean, 2143, 2147, "mean", "", 
84881, IOP, 2163, 2166, "IOP", "", 
84883, ObservedResult, 2242, 2305, "All treatment - emergent adverse events were mild to moderate .", "", 
84892, ConjunctivalHyperemia, 2324, 2345, "mild ocular hyperemia", "mild", 
84886, Travoprost, 2351, 2355, "TRAV", "", 
84887, Bimatoprost, 2360, 2363, "BIM", "", 
84889, PercentageAffected, 2369, 2371, "31", "", 
84890, PercentageAffected, 2378, 2380, "39", "", 
84893, ConjunctivalHyperemia, 2400, 2418, "moderate hyperemia", "moderate", 
84891, PercentageAffected, 2435, 2436, "2", "", 
84888, Bimatoprost, 2461, 2464, "BIM", "", 
84900, ConclusionComment, 2480, 2627, "Late - day IOP - lowering efficacy of BAK - free TRAV was noninferior to that of BAK 0 . 02 % - preserved BIM ; both reduced baseline IOP by 25 % .", "", 
84894, IOP, 2491, 2494, "IOP", "", 
84895, Travoprost, 2529, 2533, "TRAV", "", 
84898, Drug, 2561, 2589, "BAK 0 . 02 % - preserved BIM", "BAK preserved bimatoprost", 
84896, DoseValue, 2565, 2571, "0 . 02", "", 
84897, Bimatoprost, 2586, 2589, "BIM", "", 
84899, RelativeReduction, 2621, 2623, "25", "", 
84903, ConclusionComment, 2628, 2746, "Both treatments were well tolerated , although a higher incidence of moderate ocular hyperemia was observed with BIM .", "", 
84901, ConjunctivalHyperemia, 2697, 2722, "moderate ocular hyperemia", "moderate", 
84902, Bimatoprost, 2741, 2744, "BIM", "", 
84904, PMID, 2914, 2922, "25432143", "", 
