# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
447, Journal, 0, 32, "Graefes Arch Clin Exp Ophthalmol", "", 
448, PublicationYear, 35, 39, "2011", "", 
449, Title, 133, 217, "Timolol versus brinzolamide added to travoprost in glaucoma or ocular hypertension .", "", 
453, Timolol, 133, 140, "Timolol", "", 
460, Brinzolamide, 148, 160, "brinzolamide", "", 
466, Drug, 170, 180, "travoprost", "travoprost", 
467, Glaucoma, 184, 192, "glaucoma", "", 
469, OcularHypertension, 196, 215, "ocular hypertension", "", 
450, Author, 218, 228, "Pfeiffer N", "", 
451, Germany, 864, 871, "Germany", "", 
472, ObjectiveDescription, 932, 1122, "To compare the efficacy and safety of timolol 0 . 5 % versus brinzolamide 1 . 0 % when added to travoprost monotherapy in patients with primary open - angle glaucoma or ocular hypertension .", "", 
454, Timolol, 970, 977, "timolol", "", 
477, DoseValue, 978, 979, "0", "tim", 
478, Percentage, 984, 985, "%", "tim", 
461, Brinzolamide, 993, 1005, "brinzolamide", "", 
473, DoseValue, 1006, 1011, "1 . 0", "bri", 
479, Percentage, 1012, 1013, "%", "bri", 
36133, Travoprost, 1028, 1038, "travoprost", "", 
36132, Primary_OpenAngleGlaucoma, 1068, 1097, "primary open - angle glaucoma", "", 
483, OcularHypertension, 1101, 1120, "ocular hypertension", "", 
36134, IOP, 1171, 1174, "IOP", "", 
452, Precondition, 1171, 1252, "IOP one eye 19   mmHg and ≤ 32   mmHg and IOP both eyes ≤ 32   mmHg at 8 : 00   h", "", 
36135, mmHg, 1188, 1196, "mmHg and", "", 
36136, mmHg, 1204, 1208, "mmHg", "", 
36137, IOP, 1213, 1216, "IOP", "", 
36138, mmHg, 1234, 1238, "mmHg", "", 
36139, Travoprost, 1272, 1282, "travoprost", "", 
36148, Duration, 1299, 1308, "4   weeks", "", 
36140, Travoprost, 1354, 1364, "travoprost", "", 
36141, IOP, 1367, 1370, "IOP", "", 
36142, mmHg, 1392, 1396, "mmHg", "", 
484, Randomized, 1416, 1426, "randomized", "", 
36143, Travoprost, 1445, 1455, "travoprost", "", 
462, Brinzolamide, 1460, 1472, "brinzolamide", "", 
36144, Travoprost, 1476, 1486, "travoprost", "", 
455, Timolol, 1491, 1498, "timolol", "", 
36145, DoubleBlind, 1504, 1519, "double - masked", "", 
36146, Duration, 1532, 1544, "12   weeks .", "", 
487, NumberPatientsCT, 1555, 1584, "Two hundred and fifty - three", "", 
491, Duration, 1608, 1616, "4 - week", "run-in", 
36147, Travoprost, 1648, 1658, "travoprost", "", 
36149, IOP, 1680, 1683, "IOP", "", 
36150, mmHg, 1699, 1705, "  mmHg", "", 
36151, PercentageAffected, 1712, 1718, "21 . 7", "", 
36152, TimePoint, 1741, 1751, "3   months", "", 
36153, Mean, 1830, 1834, "mean", "", 
36154, IOP, 1835, 1838, "IOP", "", 
36155, Mean, 1903, 1907, "mean", "", 
36156, Diurnal_IOP, 1908, 1919, "diurnal IOP", "", 
36157, ResultMeasuredValue, 1932, 1938, "17 . 9", "", 
36159, SdErrorResValue, 1943, 1948, "2 . 6", "", 
36160, mmHg, 1951, 1955, "mmHg", "", 
463, Brinzolamide, 1964, 1976, "brinzolamide", "", 
36158, ResultMeasuredValue, 1987, 1993, "17 . 0", "", 
36162, SdErrorResValue, 1998, 2003, "3 . 2", "", 
36161, mmHg, 2006, 2010, "mmHg", "", 
456, Timolol, 2019, 2026, "timolol", "", 
36166, EndPointDescription, 2135, 2145, "at 16 : 00", "", 
36163, ResultMeasuredValue, 2168, 2174, "16 . 4", "", 
36164, SdErrorResValue, 2179, 2184, "3 . 2", "", 
36165, mmHg, 2187, 2191, "mmHg", "", 
36167, ResultMeasuredValue, 2196, 2202, "17 . 3", "", 
36168, SdErrorResValue, 2207, 2212, "2 . 8", "", 
36169, mmHg, 2215, 2219, "mmHg", "", 
457, Timolol, 2228, 2235, "timolol", "", 
464, Brinzolamide, 2240, 2252, "brinzolamide", "", 
36170, PvalueDiff, 2277, 2290, "p  =  0 . 038", "", 
36171, PercentageAffected, 2295, 2300, "Fifty", "", 
36172, PercentageAffected, 2361, 2367, "13 . 2", "", 
36173, ConjunctivalHyperemia, 2413, 2422, "Hyperemia", "", 
36174, PercentageAffected, 2446, 2451, "6 . 3", "", 
36175, PercentageAffected, 2487, 2668, "Both adjunctive combinations moderately reduced IOP in patients inadequately controlled with travoprost monotherapy , with timolol being slightly stronger 8 hours after instillation", "", 
36176, IOP, 2535, 2538, "IOP", "", 
36177, Travoprost, 2580, 2590, "travoprost", "", 
458, Timolol, 2610, 2617, "timolol", "", 
36178, ConclusionComment, 2671, 2831, "Adjunctive treatment with brinzolamide and travoprost may be an alternative for patients not tolerant or not responsive to treatment with timolol and travoprost", "", 
465, Brinzolamide, 2697, 2709, "brinzolamide", "", 
36179, Travoprost, 2714, 2724, "travoprost", "", 
459, Timolol, 2809, 2816, "timolol", "", 
36180, Travoprost, 2821, 2831, "travoprost", "", 
36181, PMID, 2883, 2891, "21499770", "", 
