# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32338, Journal, 0, 15, "Am J Ophthalmol", "", 
32581, PublicationYear, 18, 22, "2016", "", 
32339, Title, 110, 241, "A Randomized Trial of Fixed - Dose Combination Brinzolamide 1 % / Brimonidine 0 . 2 % as Adjunctive Therapy to Travoprost 0 . 004 .", "", 
32340, Randomized, 112, 122, "Randomized", "", 
39012, Brinz/BrimoFC, 132, 195, "Fixed - Dose Combination Brinzolamide 1 % / Brimonidine 0 . 2 %", "", 
32357, Drug, 132, 195, "Fixed - Dose Combination Brinzolamide 1 % / Brimonidine 0 . 2 %", "BBFC", 
32341, Brinzolamide, 157, 169, "Brinzolamide", "", 
32344, DoseValue, 170, 171, "1", "", 
32346, Percentage, 172, 173, "%", "", 
32342, Brimonidine, 176, 187, "Brimonidine", "", 
32345, DoseValue, 188, 193, "0 . 2", "", 
32347, Percentage, 194, 195, "%", "", 
32343, Travoprost, 221, 231, "Travoprost", "", 
32348, DoseValue, 232, 239, "0 . 004", "", 
32349, Author, 242, 252, "Feldman RM", "", 
32350, Author, 261, 267, "Katz G", "", 
32351, Author, 276, 286, "McMenemy M", "", 
32352, Author, 295, 306, "Hubatsch DA", "", 
32353, Author, 315, 324, "Realini T", "", 
32354, ObjectiveDescription, 912, 1142, "To evaluate the safety and efficacy of adding fixed - combination brinzolamide 1 % / brimonidine 0 . 2 % ( BBFC ) as adjunctive therapy to travoprost 0 . 004 % ( TRAV ) in patients with open - angle glaucoma or ocular hypertension", "", 
32359, Drug, 958, 1016, "fixed - combination brinzolamide 1 % / brimonidine 0 . 2 %", "BBFC", 
32355, Brinzolamide, 978, 990, "brinzolamide", "", 
32360, DoseValue, 991, 992, "1", "", 
32363, Percentage, 993, 994, "%", "", 
32356, Brimonidine, 997, 1008, "brimonidine", "", 
32362, DoseValue, 1009, 1014, "0 . 2", "", 
32364, Percentage, 1015, 1016, "%", "", 
32358, Drug, 1019, 1023, "BBFC", "BBFC", 
32365, Travoprost, 1051, 1061, "travoprost", "", 
32366, DoseValue, 1062, 1069, "0 . 004", "", 
32367, Percentage, 1070, 1071, "%", "", 
32394, Travoprost, 1074, 1078, "TRAV", "", 
32368, OpenAngleGlaucoma, 1098, 1119, "open - angle glaucoma", "", 
32369, OcularHypertension, 1123, 1142, "ocular hypertension", "", 
32370, Multicenter, 1154, 1165, "Multicenter", "", 
32371, Randomized, 1168, 1178, "randomized", "", 
32372, DoubleBlind, 1181, 1196, "double - masked", "", 
32373, Parallel, 1199, 1215, "parallel - group", "", 
32374, CTDesign, 1216, 1223, "phase 4", "", 
32375, Multicenter, 1261, 1272, "Multicenter", "", 
32376, USA, 1291, 1304, "United States", "", 
32377, NumberPatientsCT, 1337, 1340, "233", "", 
32378, OpenAngleGlaucoma, 1355, 1376, "open - angle glaucoma", "", 
32379, OcularHypertension, 1380, 1399, "ocular hypertension", "", 
32380, Mean, 1409, 1413, "mean", "", 
32385, Precondition, 1409, 1518, "mean intraocular pressure ( IOP ) ≥ 21   mm Hg and < 32   mm Hg while receiving once - daily TRAV monotherapy", "", 
32381, IOP, 1414, 1434, "intraocular pressure", "", 
32382, IOP, 1437, 1440, "IOP", "", 
32383, mmHg, 1450, 1455, "mm Hg", "", 
32384, mmHg, 1467, 1472, "mm Hg", "", 
32386, Drug, 1543, 1547, "BBFC", "BBFC", 
32395, Placebo, 1551, 1558, "vehicle", "", 
32396, Frequency, 1561, 1574, "3 times daily", "", 
32397, Travoprost, 1591, 1595, "TRAV", "", 
32398, Duration, 1600, 1609, "6   weeks", "", 
32434, LeastSquaresMean, 1635, 1639, "Mean", "", 
32400, Diurnal_IOP, 1640, 1651, "diurnal IOP", "", 
32401, TimePoint, 1712, 1718, "week 6", "", 
32387, Drug, 1736, 1740, "BBFC", "BBFC", 
32402, Travoprost, 1743, 1747, "TRAV", "", 
32403, Placebo, 1753, 1760, "vehicle", "", 
32404, Travoprost, 1763, 1767, "TRAV", "", 
32388, Drug, 1841, 1845, "BBFC", "BBFC", 
32405, Travoprost, 1848, 1852, "TRAV", "", 
32409, LeastSquaresMean, 1865, 1869, "Mean", "", 
32407, Diurnal_IOP, 1870, 1881, "diurnal IOP", "", 
32408, TimePoint, 1885, 1891, "week 6", "", 
32410, ResultMeasuredValue, 1936, 1942, "17 . 6", "", 
32412, SdErrorResValue, 1945, 1950, "0 . 4", "", 
32414, mmHg, 1953, 1958, "mm Hg", "", 
32411, ResultMeasuredValue, 1963, 1969, "20 . 7", "", 
32413, SdErrorResValue, 1972, 1977, "0 . 4", "", 
32415, mmHg, 1980, 1985, "mm Hg", "", 
32389, Drug, 1993, 1997, "BBFC", "BBFC", 
32390, Drug, 2133, 2137, "BBFC", "BBFC", 
32416, Travoprost, 2140, 2144, "TRAV", "", 
32418, Placebo, 2150, 2157, "vehicle", "", 
32417, Travoprost, 2160, 2164, "TRAV", "", 
32419, LeastSquaresMean, 2183, 2187, "Mean", "", 
32420, Diurnal_IOP, 2200, 2211, "diurnal IOP", "", 
32391, Drug, 2265, 2269, "BBFC", "BBFC", 
32421, Travoprost, 2272, 2276, "TRAV", "", 
32423, Placebo, 2291, 2298, "vehicle", "", 
32422, Travoprost, 2301, 2305, "TRAV", "", 
32424, PValueChangeValue, 2308, 2318, "P < . 0001", "", 
32425, ConjunctivalHyperemia, 2332, 2354, "Conjunctival hyperemia", "", 
32392, Drug, 2427, 2431, "BBFC", "BBFC", 
32426, Travoprost, 2434, 2438, "TRAV", "", 
32427, PercentageAffected, 2441, 2447, "12 . 8", "", 
32428, Placebo, 2452, 2459, "vehicle", "", 
32429, Travoprost, 2462, 2466, "TRAV", "", 
32430, PercentageAffected, 2469, 2474, "6 . 0", "", 
32440, ConclusionComment, 2495, 2707, "Adjunctive treatment with BBFC added to TRAV resulted in lower mean diurnal IOP after 6   weeks of treatment compared with vehicle added to TRAV ; this difference was both statistically and clinically significant", "", 
32393, Drug, 2521, 2525, "BBFC", "BBFC", 
32432, Travoprost, 2535, 2539, "TRAV", "", 
32433, LeastSquaresMean, 2558, 2562, "mean", "", 
32435, Diurnal_IOP, 2563, 2574, "diurnal IOP", "", 
32436, Duration, 2581, 2590, "6   weeks", "", 
32437, Placebo, 2618, 2625, "vehicle", "", 
32438, Travoprost, 2635, 2639, "TRAV", "", 
32439, PMID, 2842, 2850, "26940161", "", 
