# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
75511, Journal, 0, 16, "BMC Ophthalmol .", "", 
75512, PublicationYear, 17, 21, "2014", "", 
75513, Title, 85, 290, "Late - day intraocular pressure - lowering efficacy and tolerability of travoprost 0 . 004 % versus bimatoprost 0 . 01 % in patients with open - angle glaucoma or ocular hypertension : a randomized trial .", "", 
75514, IOP, 96, 116, "intraocular pressure", "", 
75515, Travoprost, 157, 167, "travoprost", "", 
75517, DoseValue, 168, 175, "0 . 004", "", 
75516, Bimatoprost, 185, 196, "bimatoprost", "", 
75518, DoseValue, 197, 203, "0 . 01", "", 
75519, OpenAngleGlaucoma, 223, 244, "open - angle glaucoma", "", 
75520, OcularHypertension, 248, 267, "ocular hypertension", "", 
75521, Randomized, 272, 282, "randomized", "", 
75522, Author, 291, 301, "DuBiner HB", "", 
75523, Author, 310, 321, "Hubatsch DA", "", 
75524, IOP, 508, 528, "intraocular pressure", "", 
75525, IOP, 531, 534, "IOP", "", 
75535, ObjectiveDescription, 751, 997, "The present study compared the efficacy and safety of BAK - free travoprost 0 . 004 % ( TRAV ) and BAK 0 . 02 % - preserved bimatoprost 0 . 01 % ( BIM ) during late - day time points in patients with open - angle glaucoma or ocular hypertension .", "", 
75526, Travoprost, 805, 826, "BAK - free travoprost", "", 
75528, DoseValue, 827, 834, "0 . 004", "", 
75530, Travoprost, 839, 843, "TRAV", "", 
75527, Bimatoprost, 850, 886, "BAK 0 . 02 % - preserved bimatoprost", "", 
75529, DoseValue, 887, 893, "0 . 01", "", 
75531, Bimatoprost, 898, 901, "BIM", "", 
75532, OpenAngleGlaucoma, 951, 972, "open - angle glaucoma", "", 
75533, OcularHypertension, 976, 995, "ocular hypertension", "", 
75537, Duration, 1019, 1028, "12 - week", "", 
75538, CTDesign, 1031, 1038, "phase 4", "", 
75539, Randomized, 1041, 1051, "randomized", "", 
75540, Blind, 1054, 1075, "investigator - masked", "", 
75541, Crossover, 1078, 1087, "crossover", "", 
75543, NumberPatientsCT, 1096, 1098, "84", "", 
75548, Precondition, 1108, 1135, "with IOP ≥ 24 and < 36 mmHg", "", 
75545, IOP, 1113, 1116, "IOP", "", 
75547, mmHg, 1131, 1135, "mmHg", "", 
75549, Randomized, 1141, 1151, "randomized", "", 
75550, AllocationRatio, 1152, 1157, "1 : 1", "", 
75551, Frequency, 1169, 1181, "once - daily", "", 
75552, Travoprost, 1182, 1186, "TRAV", "", 
75553, Bimatoprost, 1190, 1193, "BIM", "", 
75554, Duration, 1198, 1205, "6 weeks", "", 
75555, Duration, 1232, 1240, "6 - week", "", 
75556, Crossover, 1241, 1250, "crossover", "", 
75557, IOP, 1260, 1263, "IOP", "", 
75558, Travoprost, 1335, 1339, "TRAV", "", 
75559, Bimatoprost, 1370, 1373, "BIM", "", 
75560, Mean, 1445, 1449, "mean", "", 
75561, IOP, 1450, 1453, "IOP", "", 
75562, mmHg, 1466, 1470, "mmHg", "", 
75563, FinalNumPatientsCT, 1642, 1644, "81", "", 
75565, PerProtocol, 1675, 1689, "per - protocol", "", 
75566, Mean, 1703, 1707, "mean", "", 
75567, AvgAge, 1719, 1725, "58 . 3", "", 
75568, Travoprost, 1743, 1747, "TRAV", "", 
75569, Bimatoprost, 1750, 1753, "BIM", "", 
75570, NumberPatientsArm, 1760, 1762, "41", "", 
75571, NumberPatientsArm, 1782, 1784, "40", "", 
75572, Duration, 1795, 1802, "6 weeks", "", 
75573, Mean, 1805, 1809, "mean", "", 
75574, IOP, 1810, 1813, "IOP", "", 
75575, Travoprost, 1819, 1823, "TRAV", "", 
75576, ResultMeasuredValue, 1826, 1832, "17 . 4", "", 
75578, SdDevResValue, 1835, 1840, "2 . 7", "", 
75580, mmHg, 1841, 1845, "mmHg", "", 
75582, Reduction, 1873, 1878, "6 . 0", "", 
75584, mmHg, 1879, 1883, "mmHg", "", 
75585, Bimatoprost, 1901, 1904, "BIM", "", 
75577, ResultMeasuredValue, 1907, 1913, "17 . 2", "", 
75579, SdDevResValue, 1916, 1921, "2 . 6", "", 
75586, mmHg, 1922, 1926, "mmHg", "", 
75583, Reduction, 1954, 1959, "6 . 3", "", 
75581, mmHg, 1960, 1964, "mmHg", "", 
75587, DiffGroupAbsValue, 2004, 2010, "0 . 22", "", 
75588, mmHg, 2011, 2015, "mmHg", "", 
75589, ConfIntervalDiff, 2018, 2046, "95 % CI , - 0 . 22 to 0 . 67", "", 
75590, Travoprost, 2076, 2080, "TRAV", "", 
75591, Bimatoprost, 2088, 2091, "BIM", "", 
75592, Mean, 2111, 2115, "Mean", "", 
75596, ObservedResult, 2111, 2241, "Mean IOP at each time point and mean and percentage IOP change from baseline were not significantly different between treatments .", "", 
75593, IOP, 2116, 2119, "IOP", "", 
75594, Mean, 2143, 2147, "mean", "", 
75595, IOP, 2163, 2166, "IOP", "", 
75597, ObservedResult, 2242, 2305, "All treatment - emergent adverse events were mild to moderate .", "", 
75606, ObservedResult, 2306, 2466, "The incidences of mild ocular hyperemia with TRAV and BIM were 31 % and 39 % , respectively ; moderate hyperemia was observed in 2 % of patients receiving BIM .", "", 
75598, ConjunctivalHyperemia, 2329, 2345, "ocular hyperemia", "", 
75599, Travoprost, 2351, 2355, "TRAV", "", 
75600, Bimatoprost, 2360, 2363, "BIM", "", 
75601, PercentageAffected, 2369, 2371, "31", "", 
75602, PercentageAffected, 2378, 2380, "39", "", 
75604, ConjunctivalHyperemia, 2409, 2418, "hyperemia", "", 
75603, PercentageAffected, 2435, 2436, "2", "", 
75605, Bimatoprost, 2461, 2464, "BIM", "", 
75614, ConclusionComment, 2480, 2627, "Late - day IOP - lowering efficacy of BAK - free TRAV was noninferior to that of BAK 0 . 02 % - preserved BIM ; both reduced baseline IOP by 25 % .", "", 
75607, IOP, 2491, 2494, "IOP", "", 
75608, Travoprost, 2518, 2533, "BAK - free TRAV", "", 
75609, Bimatoprost, 2561, 2589, "BAK 0 . 02 % - preserved BIM", "", 
75610, IOP, 2614, 2617, "IOP", "", 
75611, RelativeReduction, 2621, 2623, "25", "", 
75615, ConclusionComment, 2628, 2746, "Both treatments were well tolerated , although a higher incidence of moderate ocular hyperemia was observed with BIM .", "", 
75613, ConjunctivalHyperemia, 2706, 2722, "ocular hyperemia", "", 
75612, Bimatoprost, 2741, 2744, "BIM", "", 
75616, PMID, 2914, 2922, "25432143", "", 
