# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32582, Journal, 0, 21, "J Ocul Pharmacol Ther", "", 
32583, PublicationYear, 24, 28, "2017", "", 
32584, Title, 115, 250, "The 24 - Hour Effects of Brinzolamide / Brimonidine Fixed Combination and Timolol on Intraocular Pressure and Ocular Perfusion Pressure", "", 
32585, Brinzolamide, 140, 152, "Brinzolamide", "", 
32586, Brimonidine, 155, 166, "Brimonidine", "", 
32587, Timolol, 189, 196, "Timolol", "", 
32588, IOP, 200, 220, "Intraocular Pressure", "", 
32589, Author, 253, 263, "Seibold LK", "", 
32590, Author, 272, 281, "DeWitt PE", "", 
32591, Author, 290, 299, "Kroehl ME", "", 
32592, Author, 308, 317, "Kahook MY", "", 
32593, ObjectiveDescription, 567, 794, "To determine the 24 - h effects of brinzolamide / brimonidine tartrate 1 % / 0 . 2 % fixed combination ( BBFC ) on intraocular pressure ( IOP ) , ocular perfusion pressure ( OPP ) , blood pressure ( BP ) , and heart rate ( HR )", "", 
32594, Brinzolamide, 602, 614, "brinzolamide", "", 
32601, Drug, 602, 669, "brinzolamide / brimonidine tartrate 1 % / 0 . 2 % fixed combination", "BBFC", 
32595, Brinzolamide, 617, 637, "brimonidine tartrate", "", 
32596, DoseValue, 638, 639, "1", "", 
32598, Percentage, 640, 641, "%", "", 
32597, DoseValue, 644, 649, "0 . 2", "", 
32599, Percentage, 650, 651, "%", "", 
32600, Drug, 672, 676, "BBFC", "BBFC", 
32602, IOP, 682, 702, "intraocular pressure", "", 
32603, IOP, 705, 708, "IOP", "", 
32604, EndPointDescription, 713, 738, "ocular perfusion pressure", "OPP", 
32605, EndPointDescription, 741, 744, "OPP", "OPP", 
32606, BloodPressure, 749, 763, "blood pressure", "", 
32607, BloodPressure, 766, 768, "BP", "", 
32608, HeartRate, 777, 787, "heart rate", "", 
32610, HeartRate, 790, 792, "HR", "", 
32611, NumberPatientsCT, 807, 812, "Sixty", "", 
32612, OpenAngleGlaucoma, 827, 846, "open angle glaucoma", "", 
32613, OpenAngleGlaucoma, 849, 852, "OAG", "", 
32614, OcularHypertension, 858, 877, "ocular hypertension", "", 
32615, OcularHypertension, 880, 884, "OHTN", "", 
32616, IOP, 936, 939, "IOP", "", 
32617, BloodPressure, 942, 944, "BP", "", 
32618, HeartRate, 951, 953, "HR", "", 
32619, Randomized, 1082, 1092, "randomized", "", 
32620, Timolol, 1117, 1132, "timolol maleate", "", 
32621, DoseValue, 1133, 1138, "0 . 5", "", 
32622, Percentage, 1139, 1140, "%", "", 
32623, Frequency, 1141, 1152, "twice daily", "", 
32625, Drug, 1162, 1166, "BBFC", "BBFC", 
32630, Frequency, 1167, 1180, "3 times daily", "", 
32631, Duration, 1189, 1196, "4 weeks", "", 
32632, IOP, 1292, 1295, "IOP", "", 
32633, BloodPressure, 1298, 1300, "BP", "", 
32634, HeartRate, 1307, 1309, "HR", "", 
32635, EndPointDescription, 1363, 1366, "OPP", "", 
32668, BloodPressure, 1403, 1405, "BP", "", 
32666, BloodPressure, 1425, 1427, "BP", "", 
32667, BloodPressure, 1440, 1442, "BP", "", 
32636, IOP, 1449, 1452, "IOP", "", 
32626, Drug, 1480, 1484, "BBFC", "BBFC", 
32669, Diurnal_IOP, 1507, 1510, "IOP", "", 
32638, Reduction, 1541, 1546, "2 . 7", "", 
32639, SdErrorChangeValue, 1551, 1556, "0 . 4", "", 
32640, mmHg, 1559, 1563, "mmHg", "", 
32641, PValueChangeValue, 1566, 1578, "P  <  0 . 01", "", 
32670, IOP, 1585, 1594, "nocturnal", "", 
32642, Reduction, 1606, 1611, "0 . 8", "", 
32643, SdErrorChangeValue, 1616, 1621, "0 . 3", "", 
32644, mmHg, 1624, 1628, "mmHg", "", 
32645, PValueChangeValue, 1631, 1643, "P  <  0 . 01", "", 
32646, Timolol, 1648, 1655, "Timolol", "", 
32647, IOP, 1674, 1677, "IOP", "", 
32648, IOP, 1724, 1727, "IOP", "", 
32627, Drug, 1763, 1767, "BBFC", "BBFC", 
32649, IOP, 1801, 1804, "IOP", "", 
32650, Timolol, 1820, 1827, "timolol", "", 
32651, Reduction, 1832, 1837, "0 . 7", "", 
32652, SdErrorChangeValue, 1842, 1847, "0 . 4", "", 
32653, mmHg, 1850, 1854, "mmHg", "", 
32654, PValueChangeValue, 1857, 1869, "P  =  0 . 04", "", 
32628, Drug, 1874, 1878, "BBFC", "BBFC", 
32655, EndPointDescription, 1912, 1915, "OPP", "OPP", 
32656, Timolol, 1947, 1954, "timolol", "", 
32657, EndPointDescription, 1965, 1968, "OPP", "OPP", 
32658, HeartRate, 2039, 2041, "HR", "", 
32659, Timolol, 2058, 2065, "timolol", "", 
32629, Drug, 2088, 2092, "BBFC", "BBFC", 
32660, ConclusionComment, 2088, 2192, "BBFC significantly lowers IOP during both the diurnal and nocturnal periods , but has no effect on OPP .", "", 
32662, IOP, 2114, 2117, "IOP", "", 
32663, EndPointDescription, 2187, 2190, "OPP", "OPP", 
32661, ConclusionComment, 2193, 2244, "Timolol only lowers IOP during the diurnal period .", "", 
32671, Diurnal_IOP, 2213, 2216, "IOP", "", 
32665, PMID, 2307, 2315, "28129020", "", 
