# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
66216, Journal, 0, 14, "Eye ( Lond ) .", "", 
66217, PublicationYear, 15, 19, "2012", "", 
66218, Title, 102, 275, "Twenty - four hour efficacy with the dorzolamide / timolol - fixed combination compared with the brimonidine / timolol - fixed combination in primary open - angle glaucoma .", "", 
66219, Dorzolamide, 139, 150, "dorzolamide", "", 
66221, Dorz/TimFC, 139, 180, "dorzolamide / timolol - fixed combination", "", 
66220, Timolol, 153, 160, "timolol", "", 
66222, Brimonidine, 199, 210, "brimonidine", "", 
66224, Brimo/TimFC, 199, 240, "brimonidine / timolol - fixed combination", "", 
66223, Timolol, 213, 220, "timolol", "", 
66225, Primary_OpenAngleGlaucoma, 244, 273, "primary open - angle glaucoma", "", 
66226, Author, 276, 286, "Konstas AG", "", 
66227, Author, 295, 305, "Quaranta L", "", 
66228, Author, 308, 314, "Yan DB", "", 
66229, Author, 317, 331, "Mikropoulos DG", "", 
66230, Author, 334, 340, "Riva I", "", 
66231, Author, 343, 350, "Gill NK", "", 
66232, Author, 353, 361, "Barton K", "", 
66233, Author, 364, 374, "Haidich AB", "", 
66234, Greece, 497, 503, "Greece", "", 
66235, ObjectiveDescription, 538, 749, "The aim of this study is to compare the 24 - hour efficacy of dorzolamide / timolol - fixed combination ( DTFC ) and brimonidine / timolol - fixed combination ( BTFC ) in primary open - angle glaucoma ( POAG ) .", "", 
66236, Dorzolamide, 600, 611, "dorzolamide", "", 
66239, Dorz/TimFC, 600, 641, "dorzolamide / timolol - fixed combination", "", 
66237, Timolol, 614, 621, "timolol", "", 
66240, Dorz/TimFC, 644, 648, "DTFC", "", 
66241, Brimonidine, 655, 666, "brimonidine", "", 
66242, Brimo/TimFC, 655, 696, "brimonidine / timolol - fixed combination", "", 
66238, Timolol, 669, 676, "timolol", "", 
66243, Brimo/TimFC, 699, 703, "BTFC", "", 
66244, Primary_OpenAngleGlaucoma, 709, 738, "primary open - angle glaucoma", "", 
66245, Primary_OpenAngleGlaucoma, 741, 745, "POAG", "", 
66246, NumberPatientsCT, 776, 778, "77", "", 
66247, Primary_OpenAngleGlaucoma, 779, 783, "POAG", "", 
66248, Prospective, 814, 825, "prospective", "", 
66249, Blind, 828, 845, "observer - masked", "", 
66250, Crossover, 848, 857, "crossover", "", 
66251, Duration, 883, 892, "2 - month", "", 
66252, Timolol, 893, 900, "timolol", "", 
66253, IOP, 938, 958, "intraocular pressure", "", 
66254, IOP, 961, 964, "IOP", "", 
66255, Timolol, 1015, 1022, "timolol", "", 
66259, Precondition, 1035, 1092, "Patients showing at least a 20 % IOP reduction on timolol", "", 
66256, RelativeReduction, 1063, 1065, "20", "", 
66257, IOP, 1068, 1071, "IOP", "", 
66258, Timolol, 1085, 1092, "timolol", "", 
66260, Randomized, 1098, 1108, "randomised", "", 
66261, Duration, 1112, 1120, "3 months", "", 
66262, Dorz/TimFC, 1137, 1141, "DTFC", "", 
66263, Brimo/TimFC, 1145, 1149, "BTFC", "", 
66264, Crossover, 1166, 1178, "crossed over", "", 
66265, FinalNumPatientsCT, 1215, 1220, "Sixty", "", 
66266, Primary_OpenAngleGlaucoma, 1221, 1225, "POAG", "", 
66267, Mean, 1261, 1265, "mean", "", 
66268, IOP, 1276, 1279, "IOP", "", 
66269, Timolol, 1357, 1364, "timolol", "", 
66270, IOP, 1383, 1386, "IOP", "", 
66271, PValueChangeValue, 1389, 1400, "P < 0 . 001", "", 
66272, Dorz/TimFC, 1462, 1466, "DTFC", "", 
66273, Mean, 1488, 1492, "mean", "", 
66274, IOP, 1503, 1506, "IOP", "", 
66275, Brimo/TimFC, 1530, 1534, "BTFC", "", 
66276, Mean, 1537, 1541, "mean", "", 
