# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
85583, Journal, 0, 12, "Eye ( Lond )", "", 
85584, PublicationYear, 15, 19, "2012", "", 
85592, Title, 102, 275, "Twenty - four hour efficacy with the dorzolamide / timolol - fixed combination compared with the brimonidine / timolol - fixed combination in primary open - angle glaucoma .", "", 
85585, Dorzolamide, 139, 150, "dorzolamide", "", 
85590, Dorz/TimFC, 139, 160, "dorzolamide / timolol", "", 
85586, Timolol, 153, 160, "timolol", "", 
85588, Brimonidine, 199, 210, "brimonidine", "", 
85591, Brimo/TimFC, 199, 220, "brimonidine / timolol", "", 
85587, Timolol, 213, 220, "timolol", "", 
85589, Primary_OpenAngleGlaucoma, 244, 273, "primary open - angle glaucoma", "", 
85593, Author, 276, 286, "Konstas AG", "", 
85594, Author, 295, 305, "Quaranta L", "", 
85595, Author, 308, 314, "Yan DB", "", 
85596, Author, 317, 331, "Mikropoulos DG", "", 
85597, Author, 334, 340, "Riva I", "", 
85598, Author, 343, 350, "Gill NK", "", 
85599, Author, 353, 361, "Barton K", "", 
85600, Author, 364, 374, "Haidich AB", "", 
85601, Greece, 497, 503, "Greece", "", 
85614, ObjectiveDescription, 538, 749, "The aim of this study is to compare the 24 - hour efficacy of dorzolamide / timolol - fixed combination ( DTFC ) and brimonidine / timolol - fixed combination ( BTFC ) in primary open - angle glaucoma ( POAG ) .", "", 
85602, Dorzolamide, 600, 611, "dorzolamide", "", 
85607, Dorz/TimFC, 600, 621, "dorzolamide / timolol", "", 
85603, Timolol, 614, 621, "timolol", "", 
85608, Dorz/TimFC, 644, 648, "DTFC", "", 
85605, Brimonidine, 655, 666, "brimonidine", "", 
85610, Brimo/TimFC, 655, 676, "brimonidine / timolol", "", 
85604, Timolol, 669, 676, "timolol", "", 
85611, Brimo/TimFC, 699, 703, "BTFC", "", 
85612, Primary_OpenAngleGlaucoma, 709, 738, "primary open - angle glaucoma", "", 
85613, Primary_OpenAngleGlaucoma, 741, 745, "POAG", "", 
85615, NumberPatientsCT, 776, 778, "77", "", 
85616, Primary_OpenAngleGlaucoma, 779, 783, "POAG", "", 
85617, Prospective, 814, 825, "prospective", "", 
85618, Blind, 828, 845, "observer - masked", "", 
85619, Crossover, 848, 857, "crossover", "", 
85621, Timolol, 893, 900, "timolol", "", 
85623, IOP, 938, 958, "intraocular pressure", "", 
85624, IOP, 961, 964, "IOP", "", 
85625, TimePoint, 983, 987, "1000", "", 
85626, TimePoint, 990, 994, "1200", "", 
85627, TimePoint, 999, 1005, "1400 h", "", 
85628, Timolol, 1015, 1022, "timolol", "", 
85630, SubGroupDescription, 1044, 1081, "showing at least a 20 % IOP reduction", "", 
85629, IOP, 1068, 1071, "IOP", "", 
85631, Dorz/TimFC, 1137, 1141, "DTFC", "", 
85632, Brimo/TimFC, 1145, 1149, "BTFC", "", 
85620, FinalNumPatientsCT, 1215, 1220, "Sixty", "", 
85633, Mean, 1261, 1265, "mean", "", 
85634, IOP, 1276, 1279, "IOP", "", 
85635, Timolol, 1357, 1364, "timolol", "", 
85636, Diurnal_IOP, 1375, 1386, "diurnal IOP", "", 
85637, PvalueDiff, 1391, 1400, "< 0 . 001", "", 
85647, ObservedResult, 1405, 1534, "When the two fixed combinations were compared directly , DTFC demonstrated a lower mean 24 - hour IOP level as compared with BTFC", "", 
85638, Dorz/TimFC, 1462, 1466, "DTFC", "", 
85639, Mean, 1488, 1492, "mean", "", 
85640, IOP, 1503, 1506, "IOP", "", 
85641, Brimo/TimFC, 1530, 1534, "BTFC", "", 
85642, Mean, 1537, 1541, "mean", "", 
85664, DiffGroupAbsValue, 1557, 1562, "0 . 7", "", 
85644, mmHg, 1563, 1568, "mm Hg", "", 
85645, ConfIntervalDiff, 1607, 1624, "- 1 . 0 , - 0 . 3", "", 
85646, PvalueDiff, 1631, 1640, "< 0 . 001", "", 
85648, Dorz/TimFC, 1677, 1681, "DTFC", "", 
85649, IOP, 1704, 1707, "IOP", "", 
85650, Brimo/TimFC, 1718, 1722, "BTFC", "", 
85651, TimePoint, 1728, 1734, "1800 h", "", 
85663, DiffGroupAbsValue, 1739, 1744, "1 . 0", "", 
85653, mmHg, 1745, 1750, "mm Hg", "", 
85655, ConfIntervalDiff, 1763, 1780, "- 1 . 6 , - 0 . 5", "", 
85656, PvalueDiff, 1787, 1796, "= 0 . 001", "", 
85652, TimePoint, 1806, 1810, "0200", "", 
85667, DiffGroupAbsValue, 1815, 1820, "0 . 9", "", 
85654, mmHg, 1821, 1826, "mm Hg", "", 
85661, ConfIntervalDiff, 1841, 1858, "- 1 . 4 , - 0 . 5", "", 
85658, PvalueDiff, 1865, 1874, "= 0 . 001", "", 
85671, ObservedResult, 1879, 1940, "No significant difference existed for the other time points .", "", 
85685, ConclusionComment, 1954, 2026, "Both the fixed combinations significantly reduce 24 - hour IOP in POAG .", "", 
85674, IOP, 2013, 2016, "IOP", "", 
85677, Primary_OpenAngleGlaucoma, 2020, 2024, "POAG", "", 
85681, Dorz/TimFC, 2027, 2031, "DTFC", "", 
85686, ConclusionComment, 2027, 2082, "DTFC provided significantly better 24 - hour efficacy .", "", 
85683, PMID, 2144, 2152, "21960068", "", 
