# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88920, Journal, 0, 15, "Br J Ophthalmol", "", 
88921, PublicationYear, 18, 22, "1995", "", 
88923, Latanoprost, 49, 60, "Latanoprost", "", 
88931, Title, 49, 196, "Latanoprost administered once daily caused a maintained reduction of intraocular pressure in glaucoma patients treated concomitantly with timolol .", "", 
88925, Frequency, 74, 84, "once daily", "", 
88928, IOP, 118, 138, "intraocular pressure", "", 
88929, Glaucoma, 142, 150, "glaucoma", "", 
88930, Timolol, 187, 194, "timolol", "", 
88932, Author, 197, 202, "Alm A", "", 
88933, Author, 211, 224, "Wideng รฅ rd I", "", 
88936, Author, 227, 238, "Kjellgren D", "", 
88938, Author, 241, 257, "S รถ derstr รถ m M", "", 
88941, Author, 260, 272, "Fristr รถ m B", "", 
88945, Author, 275, 282, "Heijl A", "", 
88946, Author, 285, 299, "Stjerschantz J", "", 
88947, Sweden, 391, 397, "Sweden", "", 
88949, Latanoprost, 505, 516, "latanoprost", "", 
88950, Latanoprost, 519, 525, "PhXA41", "", 
88951, Timolol, 576, 583, "timolol", "", 
88952, Timolol, 628, 635, "timolol", "", 
88953, NumberPatientsCT, 669, 671, "50", "", 
88954, NumberAffected, 683, 685, "17", "", 
88955, Primary_OpenAngleGlaucoma, 691, 718, "primary open angle glaucoma", "", 
88956, NumberAffected, 723, 725, "33", "", 
88957, Glaucoma, 731, 748, "capsular glaucoma", "", 
88959, Multicenter, 771, 783, "five clinics", "", 
88979, Precondition, 786, 937, "All had glaucomatous visual field defects and an intraocular pressure ( IOP ) of at least 22 mm Hg despite treatment with 0 . 5 % timolol twice daily .", "", 
88962, IOP, 835, 855, "intraocular pressure", "", 
88963, IOP, 858, 861, "IOP", "", 
88966, mmHg, 879, 884, "mm Hg", "", 
88969, DoseValue, 908, 913, "0 . 5", "", 
88970, Percentage, 914, 915, "%", "", 
88972, Timolol, 916, 923, "timolol", "", 
88973, Frequency, 924, 935, "twice daily", "", 
88981, Randomized, 952, 962, "randomised", "", 
88983, DoseValue, 1002, 1009, "0 . 006", "", 
88984, Percentage, 1010, 1011, "%", "", 
88987, Latanoprost, 1012, 1023, "latanoprost", "", 
88988, Frequency, 1034, 1045, "twice daily", "", 
88989, Placebo, 1067, 1074, "placebo", "", 
88992, TimePoint, 1088, 1092, "8 am", "", 
88996, Latanoprost, 1097, 1108, "latanoprost", "", 
88993, TimePoint, 1112, 1116, "8 pm", "", 
88994, Duration, 1121, 1129, "3 months", "", 
88998, Timolol, 1149, 1156, "timolol", "", 
89000, IOP, 1200, 1203, "IOP", "", 
89032, Mean, 1206, 1210, "mean", "", 
89007, TimePoint, 1220, 1231, "at baseline", "", 
89003, Timolol, 1237, 1244, "timolol", "", 
89018, TimePoint, 1257, 1277, "after 4 and 12 weeks", "", 
89016, TimePoint, 1269, 1277, "12 weeks", "", 
89022, BaseLineValue, 1294, 1300, "24 . 8", "", 
89027, SdDevBL, 1303, 1308, "3 . 6", "", 
89025, ResultMeasuredValue, 1313, 1319, "16 . 8", "", 
89028, SdDevResValue, 1322, 1327, "4 . 3", "", 
89026, ResultMeasuredValue, 1336, 1342, "15 . 7", "", 
89030, SdDevResValue, 1345, 1350, "2 . 4", "", 
89031, mmHg, 1353, 1358, "mm Hg", "", 
89033, Frequency, 1377, 1387, "once daily", "", 
89034, Latanoprost, 1403, 1414, "latanoprost", "", 
89035, BaseLineValue, 1419, 1425, "24 . 9", "", 
89036, SdDevBL, 1428, 1433, "2 . 9", "", 
89037, ResultMeasuredValue, 1438, 1444, "18 . 1", "", 
89039, SdDevResValue, 1447, 1452, "3 . 0", "", 
89038, ResultMeasuredValue, 1461, 1467, "18 . 0", "", 
89040, SdDevResValue, 1470, 1475, "3 . 6", "", 
89041, mmHg, 1478, 1483, "mm Hg", "", 
89042, Latanoprost, 1502, 1513, "latanoprost", "", 
89043, Frequency, 1514, 1525, "twice daily", "", 
89044, ObservedResult, 1528, 1599, "No clinically significant side effects were observed during treatment .", "", 
89045, Latanoprost, 1600, 1611, "Latanoprost", "", 
89049, ConclusionComment, 1600, 1707, "Latanoprost causes a marked and sustained IOP reduction in eyes which are also being treated with timolol .", "", 
89046, IOP, 1642, 1645, "IOP", "", 
89047, Timolol, 1698, 1705, "timolol", "", 
89050, Latanoprost, 1708, 1719, "Latanoprost", "", 
89054, ConclusionComment, 1708, 1815, "Latanoprost given once daily is at least as effective and probably superior to a twice daily dose regimen .", "", 
89051, Frequency, 1726, 1736, "once daily", "", 
89052, Frequency, 1789, 1800, "twice daily", "", 
89055, PMID, 1877, 1884, "7880782", "", 
