# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88868, Journal, 0, 15, "Br J Ophthalmol", "", 
88869, PublicationYear, 18, 22, "1995", "", 
88871, Title, 49, 196, "Latanoprost administered once daily caused a maintained reduction of intraocular pressure in glaucoma patients treated concomitantly with timolol .", "", 
88873, Latanoprost, 49, 60, "Latanoprost", "", 
88874, Frequency, 74, 84, "once daily", "", 
88876, IOP, 118, 138, "intraocular pressure", "", 
88877, Glaucoma, 142, 150, "glaucoma", "", 
88879, Timolol, 187, 194, "timolol", "", 
88881, Author, 197, 202, "Alm A", "", 
88883, Author, 211, 224, "Wideng รฅ rd I", "", 
88884, Author, 227, 238, "Kjellgren D", "", 
88885, Author, 241, 257, "S รถ derstr รถ m M", "", 
88887, Author, 260, 272, "Fristr รถ m B", "", 
88888, Author, 275, 282, "Heijl A", "", 
88890, Author, 285, 299, "Stjerschantz J", "", 
88891, Sweden, 391, 397, "Sweden", "", 
88893, PublicationYear, 429, 433, "1995", "", 
88896, ObjectiveDescription, 459, 657, "The long term effects of two dose regimens of latanoprost ( PhXA41 ) administered to eyes concomitantly treated with timolol which had not adequately been controlled by timolol alone were compared .", "", 
88898, Latanoprost, 505, 516, "latanoprost", "", 
88902, Timolol, 576, 583, "timolol", "", 
88904, Precondition, 584, 641, "which had not adequately been controlled by timolol alone", "", 
88906, Timolol, 628, 635, "timolol", "", 
88909, NumberPatientsCT, 669, 671, "50", "", 
88910, Primary_OpenAngleGlaucoma, 691, 718, "primary open angle glaucoma", "", 
88912, Glaucoma, 731, 748, "capsular glaucoma", "capsular", 
88934, Multicenter, 771, 783, "five clinics", "", 
88935, Precondition, 794, 827, "glaucomatous visual field defects", "", 
88937, IOP, 835, 855, "intraocular pressure", "", 
88948, Precondition, 835, 935, "intraocular pressure ( IOP ) of at least 22 mm Hg despite treatment with 0 . 5 % timolol twice daily", "", 
88939, IOP, 858, 861, "IOP", "", 
88940, mmHg, 879, 884, "mm Hg", "", 
88942, DoseValue, 908, 913, "0 . 5", "", 
88943, Timolol, 916, 923, "timolol", "", 
88944, Frequency, 924, 935, "twice daily", "", 
88958, Randomized, 952, 962, "randomised", "", 
88960, DoseValue, 1002, 1009, "0 . 006", "", 
88961, Latanoprost, 1012, 1023, "latanoprost", "", 
88964, Frequency, 1034, 1045, "twice daily", "", 
88965, Placebo, 1067, 1074, "placebo", "", 
88967, Latanoprost, 1097, 1108, "latanoprost", "", 
88968, Duration, 1121, 1129, "3 months", "", 
88971, Timolol, 1149, 1156, "timolol", "", 
88974, IOP, 1200, 1203, "IOP", "", 
89012, Mean, 1206, 1210, "mean", "", 
88975, Timolol, 1237, 1244, "timolol", "", 
88976, TimePoint, 1263, 1277, "4 and 12 weeks", "", 
88977, TimePoint, 1269, 1277, "12 weeks", "", 
88978, BaseLineValue, 1294, 1300, "24 . 8", "", 
88990, SdDevBL, 1303, 1308, "3 . 6", "", 
88980, ResultMeasuredValue, 1313, 1319, "16 . 8", "", 
88997, SdDevResValue, 1322, 1327, "4 . 3", "", 
88982, ResultMeasuredValue, 1336, 1342, "15 . 7", "", 
88999, SdDevResValue, 1345, 1350, "2 . 4", "", 
89001, mmHg, 1353, 1358, "mm Hg", "", 
89010, Frequency, 1377, 1387, "once daily", "", 
89009, Latanoprost, 1403, 1414, "latanoprost", "", 
88995, BaseLineValue, 1419, 1425, "24 . 9", "", 
88991, BaseLineValue, 1428, 1433, "2 . 9", "", 
88985, ResultMeasuredValue, 1438, 1444, "18 . 1", "", 
89004, SdDevResValue, 1447, 1452, "3 . 0", "", 
88986, ResultMeasuredValue, 1461, 1467, "18 . 0", "", 
89005, SdDevResValue, 1470, 1475, "3 . 6", "", 
89002, mmHg, 1478, 1483, "mm Hg", "", 
89008, Latanoprost, 1502, 1513, "latanoprost", "", 
89011, Frequency, 1514, 1525, "twice daily", "", 
89013, Latanoprost, 1600, 1611, "Latanoprost", "", 
89021, ConclusionComment, 1600, 1707, "Latanoprost causes a marked and sustained IOP reduction in eyes which are also being treated with timolol .", "", 
89015, IOP, 1642, 1645, "IOP", "", 
89017, Timolol, 1698, 1705, "timolol", "", 
89014, Latanoprost, 1708, 1719, "Latanoprost", "", 
89023, ConclusionComment, 1708, 1815, "Latanoprost given once daily is at least as effective and probably superior to a twice daily dose regimen .", "", 
89019, Frequency, 1726, 1736, "once daily", "", 
89020, Frequency, 1789, 1800, "twice daily", "", 
89024, PMID, 1877, 1884, "7880782", "", 
