# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
89113, Journal, 0, 15, "Ophthalmologica", "", 
89114, PublicationYear, 18, 22, "1994", "", 
89115, Title, 46, 156, "A comparison of the ocular hypotensive efficacy and systemic safety of 0 . 5 % levobunolol and 2 % carteolol .", "", 
89116, DoseValue, 117, 122, "0 . 5", "", 
89118, Levobunolol, 125, 136, "levobunolol", "", 
89117, DoseValue, 141, 142, "2", "", 
89119, Carteolol, 145, 154, "carteolol", "", 
89120, Author, 157, 176, "Behrens - Baumann W", "", 
89121, Author, 185, 194, "Kimmich F", "", 
89122, Author, 197, 204, "Walt JG", "", 
89123, Author, 207, 210, "Lue", "", 
89135, ObjectiveDescription, 304, 540, "In a 3 - month , double - masked , randomized clinical trial , the ocular hypotensive efficacy and systemic safety of 0 . 5 % levobunolol and 2 % carteolol were compared in 59 patients with open - angle glaucoma or ocular hypertension .", "", 
89124, Duration, 309, 318, "3 - month", "", 
89125, DoubleBlind, 321, 336, "double - masked", "", 
89126, Randomized, 339, 349, "randomized", "", 
89128, DoseValue, 422, 427, "0 . 5", "", 
89127, Levobunolol, 430, 441, "levobunolol", "", 
89129, DoseValue, 446, 447, "2", "", 
89130, Carteolol, 450, 459, "carteolol", "", 
89131, NumberPatientsCT, 477, 479, "59", "", 
89132, OpenAngleGlaucoma, 494, 515, "open - angle glaucoma", "", 
89133, OcularHypertension, 519, 538, "ocular hypertension", "", 
89134, Mean, 553, 557, "mean", "", 
89136, IOP, 570, 590, "intraocular pressure", "", 
89137, Reduction, 595, 600, "7 . 3", "", 
89139, mmHg, 601, 606, "mm Hg", "", 
89141, RelativeReduction, 609, 615, "27 . 4", "", 
89143, DoseValue, 627, 632, "0 . 5", "", 
89144, Levobunolol, 635, 646, "levobunolol", "", 
89138, Reduction, 657, 662, "4 . 1", "", 
89140, mmHg, 663, 668, "mm Hg", "", 
89142, RelativeReduction, 671, 677, "14 . 8", "", 
89145, Carteolol, 689, 698, "carteolol", "", 
89146, PvalueDiff, 755, 767, "p = 0 . 0004", "", 
89147, ObservedResult, 772, 859, "Changes in visual field and cup - disk ratios were few and similar between the groups .", "", 
89150, ObservedResult, 860, 924, "Effects on mean heart rate were noted in both treatment groups .", "", 
89148, Mean, 871, 875, "mean", "", 
89149, HeartRate, 876, 886, "heart rate", "", 
89151, Mean, 929, 933, "mean", "", 
89152, HeartRate, 946, 956, "heart rate", "", 
89153, Carteolol, 964, 973, "carteolol", "", 
89154, Reduction, 996, 1001, "8 . 4", "", 
89155, BioAndMedicalUnit, 1002, 1013, "beats / min", "", 
89158, Levobunolol, 1028, 1039, "levobunolol", "", 
89157, Reduction, 1050, 1055, "3 . 1", "", 
89156, BioAndMedicalUnit, 1056, 1067, "beats / min", "", 
89159, PvalueDiff, 1128, 1139, "p = 0 . 059", "", 
89160, ConclusionComment, 1144, 1307, "We conclude that 0 . 5 % levobunolol and 2 % carteolol administered twice daily differ in lowering intraocular pressure as well as in their effects on heart rate .", "", 
89161, DoseValue, 1161, 1166, "0 . 5", "", 
89162, Levobunolol, 1169, 1180, "levobunolol", "", 
89163, DoseValue, 1185, 1186, "2", "", 
89164, Carteolol, 1189, 1198, "carteolol", "", 
89165, Frequency, 1212, 1223, "twice daily", "", 
89166, IOP, 1243, 1263, "intraocular pressure", "", 
89167, HeartRate, 1295, 1305, "heart rate", "", 
89168, PMID, 1343, 1350, "8145982", "", 
