# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32874, Journal, 0, 15, "Surv Ophthalmol", "", 
32875, PublicationYear, 18, 22, "1996", "", 
32876, Title, 53, 200, "A comparison of the safety and efficacy of twice daily brimonidine 0 . 2 % versus betaxolol 0 . 25 % in subjects with elevated intraocular pressure", "", 
32877, Frequency, 96, 107, "twice daily", "", 
32878, Brimonidine, 108, 119, "brimonidine", "", 
32882, DoseValue, 120, 125, "0 . 2", "", 
32884, Percentage, 126, 127, "%", "", 
32879, Betaxolol, 135, 144, "betaxolol", "", 
32883, DoseValue, 145, 151, "0 . 25", "", 
32885, Percentage, 152, 153, "%", "", 
32881, Precondition, 171, 200, "elevated intraocular pressure", "", 
32880, IOP, 180, 200, "intraocular pressure", "", 
32886, Brimonidine, 207, 218, "Brimonidine", "", 
32887, Author, 237, 245, "Serle JB", "", 
32888, USA, 362, 365, "USA", "", 
32889, Frequency, 414, 427, "twice - daily", "", 
32890, Brimonidine, 446, 457, "brimonidine", "", 
32894, DoseValue, 458, 463, "0 . 2", "", 
32896, Percentage, 464, 465, "%", "", 
32891, Betaxolol, 478, 487, "betaxolol", "", 
32895, DoseValue, 488, 494, "0 . 25", "", 
32897, Percentage, 495, 496, "%", "", 
32892, OpenAngleGlaucoma, 539, 560, "open - angle glaucoma", "", 
32893, OcularHypertension, 564, 583, "ocular hypertension", "", 
32898, NumberPatientsCT, 597, 600, "206", "", 
32899, CTDesign, 635, 646, "prospective", "", 
32900, Duration, 649, 658, "3 - month", "", 
32901, Multicenter, 661, 674, "multicentered", "", 
32902, Randomized, 677, 687, "randomized", "", 
32903, DoubleBlind, 690, 705, "double - masked", "", 
32904, Parallel, 708, 716, "parallel", "", 
32905, PValueChangeValue, 760, 771, "p < 0 . 001", "", 
32906, Peak_IOP, 782, 786, "peak", "", 
32907, Trough_IOP, 791, 818, "trough intraocular pressure", "", 
32908, IOP, 821, 824, "IOP", "", 
32909, Duration, 873, 882, "3 - month", "", 
32910, Mean, 913, 917, "mean", "", 
32911, Peak_IOP, 941, 944, "IOP", "", 
32912, PvalueDiff, 959, 970, "p = 0 . 004", "", 
32913, Brimonidine, 980, 991, "brimonidine", "", 
32914, Reduction, 1010, 1015, "5 . 8", "", 
32915, mmHg, 1016, 1021, "mm Hg", "", 
32916, Betaxolol, 1036, 1045, "betaxolol", "", 
32917, Reduction, 1064, 1069, "3 . 8", "", 
32918, mmHg, 1070, 1075, "mm Hg", "", 
32919, Mean, 1104, 1108, "mean", "", 
32920, PvalueDiff, 1134, 1145, "p < 0 . 001", "", 
32921, Reduction, 1152, 1157, "3 . 9", "", 
32923, mmHg, 1158, 1163, "mm Hg", "", 
32925, Brimonidine, 1171, 1182, "brimonidine", "", 
32922, Reduction, 1203, 1208, "3 . 2", "", 
32924, mmHg, 1209, 1214, "mm Hg", "", 
32926, Betaxolol, 1222, 1231, "betaxolol", "", 
32927, IOP, 1254, 1257, "IOP", "", 
32928, Brimonidine, 1279, 1290, "brimonidine", "", 
32929, Duration, 1320, 1329, "3 - month", "", 
32953, RelNumPatientsLeftArm, 1406, 1411, "2 . 9", "", 
32930, NumPatientsLeftArm, 1416, 1417, "3", "", 
32931, NumberPatientsArm, 1420, 1423, "103", "", 
32935, Brimonidine, 1445, 1456, "brimonidine", "", 
32952, RelNumPatientsLeftArm, 1467, 1472, "4 . 2", "", 
32933, NumPatientsLeftArm, 1477, 1478, "4", "", 
32932, NumberPatientsArm, 1481, 1483, "96", "", 
32934, Betaxolol, 1502, 1511, "betaxolol", "", 
32936, PvalueDiff, 1627, 1638, "p = 0 . 027", "", 
32937, Betaxolol, 1741, 1750, "betaxolol", "", 
32938, Brimonidine, 1786, 1797, "brimonidine", "", 
32939, PValueNumAffected, 1864, 1875, "p = 0 . 036", "", 
32940, Brimonidine, 1886, 1897, "brimonidine", "", 
32941, Betaxolol, 1922, 1931, "betaxolol", "", 
32954, ConclusionComment, 1953, 2197, "Overall , brimonidine 0 . 2 % solution was well - tolerated , safe and clinically and statistically more effective than betaxolol 0 . 25 % suspension in lowering intraocular pressure in patients with open - angle glaucoma or ocular hypertension", "", 
32942, Brimonidine, 1963, 1974, "brimonidine", "", 
32944, DoseValue, 1975, 1980, "0 . 2", "", 
32946, Percentage, 1981, 1982, "%", "", 
32943, Betaxolol, 2073, 2082, "betaxolol", "", 
32945, DoseValue, 2083, 2089, "0 . 25", "", 
32947, Percentage, 2090, 2091, "%", "", 
32948, IOP, 2115, 2135, "intraocular pressure", "", 
32949, OpenAngleGlaucoma, 2153, 2174, "open - angle glaucoma", "", 
32950, OcularHypertension, 2178, 2197, "ocular hypertension", "", 
32951, PMID, 2207, 2214, "8970248", "", 
