# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88572, Journal, 0, 15, "Arch Ophthalmol", "", 
88573, PublicationYear, 18, 22, "1996", "", 
88578, Title, 52, 150, "A comparison of latanoprost and timolol in primary open - angle glaucoma and ocular hypertension .", "", 
88574, Latanoprost, 68, 79, "latanoprost", "", 
88575, Timolol, 84, 91, "timolol", "", 
88576, Primary_OpenAngleGlaucoma, 95, 124, "primary open - angle glaucoma", "", 
88577, OcularHypertension, 129, 148, "ocular hypertension", "", 
88579, Duration, 153, 162, "12 - week", "", 
88580, Author, 171, 181, "Mishima HK", "", 
88581, Author, 190, 198, "Masuda K", "", 
88582, Author, 201, 211, "Kitazawa Y", "", 
88583, Author, 214, 221, "Azuma I", "", 
88584, Author, 224, 231, "Araie M", "", 
88585, Japan, 314, 319, "Japan", "", 
88593, ObjectiveDescription, 396, 647, "To evaluate the intraocular pressure ( IOP ) - reducing effect and the side effects of latanoprost ( PhXA41 ) , a new phenyl - substituted prostaglandin F2 alpha - isopropyl ester analogue , in patients with elevated IOP , using timolol maleate as the", "", 
88586, IOP, 412, 432, "intraocular pressure", "", 
88587, IOP, 435, 438, "IOP", "", 
88588, Latanoprost, 483, 494, "latanoprost", "", 
88589, Latanoprost, 497, 503, "PhXA41", "", 
88590, Drug, 514, 584, "phenyl - substituted prostaglandin F2 alpha - isopropyl ester analogue", "prostaglandin analogue", 
88591, IOP, 613, 616, "IOP", "", 
88592, Timolol, 625, 640, "timolol maleate", "", 
88594, ObjectiveDescription, 648, 664, "reference drug .", "", 
88595, NumberPatientsCT, 686, 689, "184", "", 
88596, Primary_OpenAngleGlaucoma, 704, 733, "primary open - angle glaucoma", "", 
88597, OcularHypertension, 737, 756, "ocular hypertension", "", 
88598, Multicenter, 760, 778, "35 medical centers", "", 
88599, Randomized, 800, 810, "randomized", "", 
88600, DoubleBlind, 811, 826, "double - masked", "", 
88601, Randomized, 853, 863, "randomized", "", 
88602, DoseValue, 882, 889, "0 . 005", "", 
88604, Percentage, 890, 891, "%", "", 
88606, Latanoprost, 892, 903, "latanoprost", "", 
88608, Frequency, 904, 914, "once daily", "", 
88603, DoseValue, 918, 923, "0 . 5", "", 
88605, Percentage, 924, 925, "%", "", 
88607, Timolol, 926, 941, "timolol maleate", "", 
88609, Frequency, 942, 953, "twice daily", "", 
88610, Duration, 972, 980, "12 weeks", "", 
88611, IOP, 983, 1003, "Intraocular pressure", "", 
88612, Timolol, 1054, 1061, "timolol", "", 
88616, TimePoint, 1067, 1091, "2 , 4 , 8 , and 12 weeks", "", 
88615, TimePoint, 1071, 1091, "4 , 8 , and 12 weeks", "", 
88614, TimePoint, 1075, 1091, "8 , and 12 weeks", "", 
88613, TimePoint, 1083, 1091, "12 weeks", "", 
88617, Latanoprost, 1117, 1128, "Latanoprost", "", 
88618, IOP, 1137, 1140, "IOP", "", 
88619, TimePoint, 1141, 1163, "at the end of 12 weeks", "", 
88620, Reduction, 1167, 1172, "6 . 2", "", 
88623, SdDevChangeValue, 1179, 1184, "2 . 7", "", 
88625, mmHg, 1185, 1190, "mm Hg", "", 
88629, RelativeReduction, 1211, 1217, "26 . 8", "", 
88627, Timolol, 1230, 1237, "timolol", "", 
88628, IOP, 1246, 1249, "IOP", "", 
88621, Reduction, 1253, 1258, "4 . 4", "", 
88624, SdDevChangeValue, 1265, 1270, "2 . 3", "", 
88626, mmHg, 1271, 1276, "mm Hg", "", 
88630, RelativeReduction, 1279, 1285, "19 . 9", "", 
88634, ObservedResult, 1292, 1367, "At all visits latanoprost reduced IOP significantly more than timolol did .", "", 
88631, Latanoprost, 1306, 1317, "latanoprost", "", 
88632, IOP, 1326, 1329, "IOP", "", 
88633, Timolol, 1354, 1361, "timolol", "", 
88637, ObservedResult, 1368, 1463, "The main ocular side effects observed in both groups were conjunctival hyperemia and smarting .", "", 
88635, ConjunctivalHyperemia, 1426, 1448, "conjunctival hyperemia", "", 
88636, Smarting, 1453, 1461, "smarting", "", 
88640, ObservedResult, 1464, 1570, "The main systemic side effect was a reduced pulse rate , which occurred in patients treated with timolol .", "", 
88638, PulseRate, 1508, 1518, "pulse rate", "", 
88639, Timolol, 1561, 1568, "timolol", "", 
88650, ConclusionComment, 1585, 1761, "The results of this study demonstrated that 0 . 005 % latanoprost taken once daily is well tolerated and more effective in reducing IOP than 0 . 5 % timolol taken twice daily .", "", 
88641, DoseValue, 1629, 1636, "0 . 005", "", 
88643, Latanoprost, 1639, 1650, "latanoprost", "", 
88645, Frequency, 1657, 1667, "once daily", "", 
88647, IOP, 1717, 1720, "IOP", "", 
88642, DoseValue, 1726, 1731, "0 . 5", "", 
88644, Timolol, 1734, 1741, "timolol", "", 
88646, Frequency, 1748, 1759, "twice daily", "", 
88651, ConclusionComment, 1762, 1851, "Thus , latanoprost may become an important choice for the medical treatment of glaucoma .", "", 
88648, Latanoprost, 1769, 1780, "latanoprost", "", 
88649, Glaucoma, 1841, 1849, "glaucoma", "", 
88652, PMID, 1910, 1917, "8694726", "", 
