# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7989, Journal, 0, 13, "Ophthalmology", "", 
7990, Year, 16, 20, "1996", "", 
8004, Title, 50, 203, "Comparison of latanoprost and timolol in patients with ocular hypertension and glaucoma : a six - month masked , multicenter trial in the United States .", "", 
7991, Latanoprost, 64, 75, "latanoprost", "", 
7992, Timolol, 80, 87, "timolol", "", 
7993, OcularHypertension, 105, 124, "ocular hypertension", "", 
7994, Glaucoma, 129, 137, "glaucoma", "", 
7995, Duration, 142, 153, "six - month", "", 
7996, Blind, 154, 160, "masked", "", 
7997, Multicenter, 163, 174, "multicenter", "", 
7998, USA, 188, 201, "United States", "", 
29817, Latanoprost, 222, 233, "Latanoprost", "", 
7999, Author, 248, 257, "Camras CB", "", 
8000, USA, 357, 360, "USA", "", 
8001, Latanoprost, 373, 384, "Latanoprost", "", 
8003, ObjectiveDescription, 373, 494, "Latanoprost , a new prostaglandin analogue , was compared with timolol for ocular hypotensive efficacy and side effects .", "", 
8002, Timolol, 436, 443, "timolol", "", 
8005, Multicenter, 510, 521, "multicenter", "", 
8006, Randomized, 524, 534, "randomized", "", 
8007, DoubleBlind, 537, 552, "double - masked", "", 
8008, Parallel, 555, 563, "parallel", "", 
8009, NumberPatientsCT, 578, 581, "268", "", 
8010, OcularHypertension, 596, 615, "ocular hypertension", "", 
8011, OpenAngleGlaucoma, 633, 654, "open - angle glaucoma", "", 
8012, DoseValue, 671, 678, "0 . 005", "", 
8014, Latanoprost, 681, 692, "latanoprost", "", 
8015, Frequency, 693, 703, "once daily", "", 
8013, DoseValue, 707, 712, "0 . 5", "", 
8016, Timolol, 715, 722, "timolol", "", 
8017, Frequency, 723, 734, "twice daily", "", 
8018, Duration, 739, 747, "6 months", "", 
8019, NumPatientsLeftArm, 761, 764, "ten", "", 
8020, IOP, 835, 855, "Intraocular pressure", "", 
8021, IOP, 858, 861, "IOP", "", 
8022, PValueChangeValue, 884, 895, "P < 0 . 001", "", 
8023, Duration, 986, 994, "6 months", "", 
8024, Duration, 1007, 1016, "6 - month", "", 
8025, Diurnal_IOP, 1031, 1042, "diurnal IOP", "", 
8026, IOP, 1056, 1059, "IOP", "", 
8035, Latanoprost, 1118, 1129, "latanoprost", "", 
8028, Reduction, 1134, 1139, "6 . 7", "", 
8027, SdDevResValue, 1140, 1151, "+ / - 3 . 4", "", 
8032, mmHg, 1152, 1156, "mmHg", "", 
8033, PValueChangeValue, 1179, 1190, "P < 0 . 001", "", 
8034, Timolol, 1225, 1232, "timolol", "", 
8029, Reduction, 1235, 1240, "4 . 9", "", 
8030, SdDevChangeValue, 1241, 1252, "+ / - 2 . 9", "", 
8031, mmHg, 1253, 1257, "mmHg", "", 
8036, NumPatientsLeftArm, 1262, 1266, "Four", "", 
8037, Timolol, 1289, 1296, "timolol", "", 
8038, Latanoprost, 1319, 1330, "latanoprost", "", 
8039, IOP, 1383, 1386, "IOP", "", 
8042, ObservedResult, 1397, 1475, "Pulse rate was significantly reduced with timolol , but not with latanoprost .", "", 
8040, Timolol, 1439, 1446, "timolol", "", 
8041, Latanoprost, 1462, 1473, "latanoprost", "", 
8046, ObservedResult, 1476, 1585, "Slightly more conjunctival hyperemia appeared in latanoprost - treated compared with timolol - treated eyes .", "", 
8044, Latanoprost, 1525, 1536, "latanoprost", "", 
8045, Timolol, 1561, 1568, "timolol", "", 
8048, ObservedResult, 1586, 1656, "Fewer subjective side effects occurred in latanoprost - treated eyes .", "", 
8047, Latanoprost, 1628, 1639, "latanoprost", "", 
8051, ObservedResult, 1657, 1907, "Both eyes of a patient with a characteristic , concentric iris heterochromia ( darker centrally ) at baseline showed a definite , photographically documented increase in pigmentation during latanoprost treatment , making the irides uniformly darker .", "", 
8050, Latanoprost, 1847, 1858, "latanoprost", "", 
8052, ObservedResult, 1908, 1996, "Three additional patients treated with latanoprost were suspects for this color change .", "", 
8053, Latanoprost, 1947, 1958, "latanoprost", "", 
8054, ObservedResult, 1997, 2151, "Otherwise , no significant difference between treatment groups occurred visual acuity , slit - lamp examination , blood pressure , and laboratory values .", "", 
8055, Latanoprost, 2165, 2176, "Latanoprost", "", 
8057, ConclusionComment, 2165, 2251, "Latanoprost has the potential for becoming a new first - line treatment for glaucoma .", "", 
8056, Glaucoma, 2241, 2249, "glaucoma", "", 
29818, PMID, 2259, 2266, "8628544", "", 
