# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88653, Journal, 0, 15, "Ophthalmologica", "", 
88654, PublicationYear, 18, 22, "1994", "", 
88661, Title, 46, 156, "A comparison of the ocular hypotensive efficacy and systemic safety of 0 . 5 % levobunolol and 2 % carteolol .", "", 
88655, DoseValue, 117, 122, "0 . 5", "", 
88657, Percentage, 123, 124, "%", "", 
88659, Levobunolol, 125, 136, "levobunolol", "", 
88656, DoseValue, 141, 142, "2", "", 
88658, Percentage, 143, 144, "%", "", 
88660, Carteolol, 145, 154, "carteolol", "", 
88665, Author, 157, 176, "Behrens - Baumann W", "", 
88667, Author, 185, 194, "Kimmich F", "", 
88668, Author, 197, 204, "Walt JG", "", 
88669, Author, 207, 212, "Lue J", "", 
88662, Germany, 298, 301, "FRG", "Federal Republic of Germany", 
88670, Duration, 309, 318, "3 - month", "", 
88672, DoubleBlind, 321, 336, "double - masked", "", 
88675, Randomized, 339, 349, "randomized", "", 
88677, ClinicalTrial, 350, 364, "clinical trial", "", 
88680, DoseValue, 422, 427, "0 . 5", "", 
88683, Percentage, 428, 429, "%", "", 
88687, Levobunolol, 430, 441, "levobunolol", "", 
88682, DoseValue, 446, 447, "2", "", 
88684, Percentage, 448, 449, "%", "", 
88685, Carteolol, 450, 459, "carteolol", "", 
88691, NumberPatientsCT, 477, 479, "59", "", 
88695, OpenAngleGlaucoma, 494, 515, "open - angle glaucoma", "", 
88698, OcularHypertension, 519, 538, "ocular hypertension", "", 
88708, Mean, 553, 557, "mean", "", 
88711, IOP, 570, 590, "intraocular pressure", "", 
88714, Reduction, 595, 600, "7 . 3", "", 
88728, mmHg, 601, 606, "mm Hg", "", 
88720, RelativeReduction, 609, 615, "27 . 4", "", 
88735, DoseValue, 627, 632, "0 . 5", "", 
88737, Percentage, 633, 634, "%", "", 
88738, Levobunolol, 635, 646, "levobunolol", "", 
88716, Reduction, 657, 662, "4 . 1", "", 
88731, mmHg, 663, 668, "mm Hg", "", 
88724, RelativeReduction, 671, 677, "14 . 8", "", 
88739, Carteolol, 689, 698, "carteolol", "", 
88740, PvalueDiff, 757, 767, "= 0 . 0004", "", 
88741, ObservedResult, 772, 859, "Changes in visual field and cup - disk ratios were few and similar between the groups .", "", 
88745, ObservedResult, 860, 924, "Effects on mean heart rate were noted in both treatment groups .", "", 
88743, Mean, 871, 875, "mean", "", 
88744, HeartRate, 876, 886, "heart rate", "", 
88746, Mean, 929, 933, "mean", "", 
88747, HeartRate, 946, 956, "heart rate", "", 
88748, Carteolol, 964, 973, "carteolol", "", 
88755, Reduction, 996, 1001, "8 . 4", "", 
88752, Minute, 1010, 1013, "min", "", 
88757, Reduction, 1050, 1055, "3 . 1", "", 
88753, Minute, 1064, 1067, "min", "", 
88760, PvalueDiff, 1130, 1139, "= 0 . 059", "", 
88782, ConclusionComment, 1144, 1307, "We conclude that 0 . 5 % levobunolol and 2 % carteolol administered twice daily differ in lowering intraocular pressure as well as in their effects on heart rate .", "", 
88766, DoseValue, 1161, 1166, "0 . 5", "", 
88780, Percentage, 1167, 1168, "%", "", 
88775, Levobunolol, 1169, 1180, "levobunolol", "", 
88769, DoseValue, 1185, 1186, "2", "", 
88781, Percentage, 1187, 1188, "%", "", 
88771, Carteolol, 1189, 1198, "carteolol", "", 
88773, Frequency, 1212, 1223, "twice daily", "", 
88778, IOP, 1243, 1263, "intraocular pressure", "", 
88779, HeartRate, 1295, 1305, "heart rate", "", 
88784, PMID, 1343, 1350, "8145982", "", 
