# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
89048, Journal, 2, 16, "Ocul Pharmacol", "", 
89053, PublicationYear, 19, 23, "1993", "", 
89056, Title, 52, 142, "Levobunolol compared to dipivefrin in African American patients with open angle glaucoma .", "", 
89057, Levobunolol, 52, 63, "Levobunolol", "", 
89060, Drug, 76, 86, "dipivefrin", "", 
89058, Ethnicity, 90, 106, "African American", "", 
89059, OpenAngleGlaucoma, 121, 140, "open angle glaucoma", "", 
89061, Author, 143, 151, "Drake MV", "", 
89062, Author, 160, 169, "Wilson MR", "", 
89063, Author, 172, 180, "Harris D", "", 
89064, Author, 183, 192, "Goodwin L", "", 
89065, PublicationYear, 323, 327, "1993", "", 
89066, OpenAngleGlaucoma, 371, 390, "open angle glaucoma", "", 
89067, Ethnicity, 425, 441, "African American", "", 
89069, Glaucoma, 501, 509, "glaucoma", "", 
89068, Ethnicity, 540, 556, "African American", "", 
89078, ObjectiveDescription, 581, 705, "We treated both eyes of 38 African American patients who have stable open angle glaucoma with either levobunolol b . i . d .", "", 
89070, NumberPatientsCT, 605, 607, "38", "", 
89071, OpenAngleGlaucoma, 650, 669, "open angle glaucoma", "", 
89072, Levobunolol, 682, 693, "levobunolol", "", 
89073, Frequency, 694, 703, "b . i . d", "", 
89079, ObjectiveDescription, 706, 731, "or dipivefrin b . i . d .", "", 
89075, Drug, 709, 719, "dipivefrin", "", 
89076, Frequency, 720, 729, "b . i . d", "", 
89080, ObjectiveDescription, 732, 809, "to evaluate the effectiveness of each drug in lowering intraocular pressure .", "", 
89077, IOP, 787, 807, "intraocular pressure", "", 
89081, Duration, 836, 845, "six weeks", "", 
89082, IOP, 896, 916, "intraocular pressure", "", 
89083, TimePoint, 930, 957, "one , three , and six weeks", "", 
89084, TimePoint, 936, 957, "three , and six weeks", "", 
89085, TimePoint, 948, 957, "six weeks", "", 
89105, ObservedResult, 960, 1059, "Each medication produced a statistically significant decrease in intraocular pressure by week one .", "", 
89086, IOP, 1025, 1045, "intraocular pressure", "", 
89087, TimePoint, 1049, 1057, "week one", "", 
89088, Mean, 1064, 1068, "mean", "", 
89090, IOP, 1085, 1093, "pressure", "", 
89092, BaseLineValue, 1097, 1103, "24 . 4", "", 
89094, mmHg, 1104, 1108, "mmHg", "", 
89096, Levobunolol, 1116, 1127, "levobunolol", "", 
89098, ResultMeasuredValue, 1143, 1149, "17 . 0", "", 
89100, mmHg, 1150, 1154, "mmHg", "", 
89102, TimePoint, 1158, 1166, "week six", "", 
89089, Mean, 1173, 1177, "mean", "", 
89091, IOP, 1194, 1202, "pressure", "", 
89093, BaseLineValue, 1206, 1212, "25 . 4", "", 
89095, mmHg, 1213, 1217, "mmHg", "", 
89097, Drug, 1225, 1235, "dipivefrin", "", 
89099, ResultMeasuredValue, 1265, 1271, "18 . 2", "", 
89101, mmHg, 1272, 1276, "mmHg", "", 
89103, TimePoint, 1280, 1288, "week six", "", 
89104, ObservedResult, 1291, 1413, "There was not a statistically significant difference in the pre - treatment or the final pressure between the two groups .", "", 
89106, ConclusionComment, 1414, 1570, "Both levobunolol and dipivefrin produce a statistically significant decrease in intraocular pressure in African American patients with open angle glaucoma .", "", 
89107, Levobunolol, 1419, 1430, "levobunolol", "", 
89108, Drug, 1435, 1445, "dipivefrin", "", 
89109, IOP, 1494, 1514, "intraocular pressure", "", 
89110, Ethnicity, 1518, 1534, "African American", "", 
89111, OpenAngleGlaucoma, 1549, 1568, "open angle glaucoma", "", 
89112, PMID, 1616, 1623, "8123096", "", 
