# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32672, Journal, 0, 13, "Ophthalmology", "", 
32673, PublicationYear, 16, 20, "1996", "", 
32674, Title, 50, 184, "A six - month , randomized , double - masked study comparing latanoprost with timolol in open - angle glaucoma and ocular hypertension", "", 
32676, Duration, 52, 63, "six - month", "", 
32677, Randomized, 66, 76, "randomized", "", 
32678, DoubleBlind, 79, 94, "double - masked", "", 
32679, Latanoprost, 111, 122, "latanoprost", "", 
32680, Timolol, 128, 135, "timolol", "", 
32681, OpenAngleGlaucoma, 139, 160, "open - angle glaucoma", "", 
32682, OcularHypertension, 165, 184, "ocular hypertension", "", 
32675, Latanoprost, 191, 202, "Latanoprost", "", 
32683, Author, 217, 225, "Watson P", "", 
32684, Author, 234, 249, "Stjernschantz J", "", 
32685, UK, 318, 325, "England", "", 
32686, ObjectiveDescription, 338, 573, "To compare the intraocular pressure ( IOP ) - reducing effect and side effects of 0 . 005 % latanoprost administered once daily with 0 . 5 % timolol administered twice daily in patients with open - angle glaucoma or ocular hypertension", "", 
32687, IOP, 353, 373, "intraocular pressure", "", 
32688, IOP, 376, 379, "IOP", "", 
32691, DoseValue, 420, 427, "0 . 005", "", 
32693, Percentage, 428, 429, "%", "", 
32689, Latanoprost, 430, 441, "latanoprost", "", 
32695, Frequency, 455, 465, "once daily", "", 
32692, DoseValue, 471, 476, "0 . 5", "", 
32694, Percentage, 477, 478, "%", "", 
32690, Timolol, 479, 486, "timolol", "", 
32696, Frequency, 500, 511, "twice daily", "", 
32697, OpenAngleGlaucoma, 529, 550, "open - angle glaucoma", "", 
32698, OcularHypertension, 554, 573, "ocular hypertension", "", 
32699, Randomized, 597, 607, "randomized", "", 
32700, DoubleBlind, 610, 625, "double - masked", "", 
32701, Parallel, 641, 649, "parallel", "", 
32702, Duration, 683, 691, "6 months", "", 
32753, ObjectiveDescription, 694, 850, "The primary objective of the study is to compare the IOP - reducing effect of lantanoprost with that of timolol at the end of the 6 - month treatment period", "", 
32703, IOP, 747, 750, "IOP", "", 
32704, Latanoprost, 772, 784, "lantanoprost", "", 
32705, Timolol, 798, 805, "timolol", "", 
32706, Duration, 824, 833, "6 - month", "", 
32707, NumberPatientsCT, 864, 867, "294", "", 
32708, NumberPatientsArm, 893, 896, "149", "", 
32710, Latanoprost, 909, 920, "latanoprost", "", 
32709, NumberPatientsArm, 931, 934, "145", "", 
32711, Timolol, 943, 950, "timolol", "", 
32712, Latanoprost, 959, 970, "Latanoprost", "", 
32752, Bedtime, 995, 1002, "evening", "", 
32713, Diurnal_IOP, 1015, 1026, "Diurnal IOP", "", 
32714, BaseLineValue, 1082, 1088, "25 . 2", "", 
32715, ResultMeasuredValue, 1092, 1098, "16 . 7", "", 
32716, mmHg, 1099, 1103, "mmHg", "", 
32717, RelativeReduction, 1106, 1112, "33 . 7", "", 
32718, Latanoprost, 1122, 1134, "lantanoprost", "", 
32719, BaseLineValue, 1144, 1150, "25 . 4", "", 
32720, ResultMeasuredValue, 1154, 1160, "17 . 1", "", 
32721, mmHg, 1161, 1165, "mmHg", "", 
32722, RelativeReduction, 1168, 1174, "32 . 7", "", 
32723, Timolol, 1184, 1191, "timolol", "", 
32724, TimePoint, 1224, 1233, "6 - month", "", 
32725, IOP, 1272, 1275, "IOP", "", 
32726, Latanoprost, 1332, 1343, "Latanoprost", "", 
32727, ConjunctivalHyperemia, 1367, 1389, "conjunctival hyperemia", "", 
32728, Timolol, 1395, 1402, "timolol", "", 
32730, Latanoprost, 1541, 1552, "latanoprost", "", 
32731, IrisPigmentation, 1567, 1591, "pigmentation of the iris", "", 
32732, NumberAffected, 1614, 1616, "15", "", 
32733, PercentageAffected, 1628, 1634, "10 . 1", "", 
32734, Timolol, 1641, 1648, "Timolol", "", 
32735, Latanoprost, 1688, 1699, "latanoprost", "", 
32736, ConclusionComment, 1716, 1851, "Latanoprost 0 . 005 % administered once daily in the evening reduced IOP at least as well as timolol 0 . 5 % administered twice daily .", "", 
32740, Latanoprost, 1716, 1727, "Latanoprost", "", 
32741, DoseValue, 1728, 1735, "0 . 005", "", 
32742, Percentage, 1736, 1737, "%", "", 
32743, Frequency, 1751, 1761, "once daily", "", 
32744, Bedtime, 1769, 1776, "evening", "", 
32745, IOP, 1785, 1788, "IOP", "", 
32746, Timolol, 1809, 1816, "timolol", "", 
32747, DoseValue, 1817, 1822, "0 . 5", "", 
32748, Percentage, 1823, 1824, "%", "", 
32749, Frequency, 1838, 1849, "twice daily", "", 
32737, ConclusionComment, 1852, 1922, "Latanoprost was generally well tolerated systemically and in the eye .", "", 
32750, Latanoprost, 1852, 1863, "Latanoprost", "", 
32738, ConclusionComment, 1923, 2083, "However , the drug has an unusual side effect of increasing the pigmentation of the iris , particularly in individuals with green - brown or blue - brown eyes .", "", 
32751, IrisPigmentation, 1987, 2011, "pigmentation of the iris", "", 
32739, PMID, 2091, 2098, "8628543", "", 
