# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7713, Journal, 0, 15, "Surv Ophthalmol", "", 
7714, Year, 18, 22, "1996", "", 
7725, Title, 53, 202, "A comparison of the safety and efficacy of twice daily brimonidine 0 . 2 % versus betaxolol 0 . 25 % in subjects with elevated intraocular pressure .", "", 
7715, Frequency, 96, 107, "twice daily", "", 
7716, Brimonidine, 108, 119, "brimonidine", "", 
7718, DoseValue, 120, 125, "0 . 2", "", 
7721, Percentage, 126, 127, "%", "", 
7720, Betaxolol, 135, 144, "betaxolol", "", 
7719, DoseValue, 145, 151, "0 . 25", "", 
7722, Percentage, 152, 153, "%", "", 
7723, OcularHypertension, 171, 200, "elevated intraocular pressure", "", 
29811, Brimonidine, 207, 218, "Brimonidine", "", 
7726, Author, 237, 245, "Serle JB", "", 
7724, USA, 362, 365, "USA", "", 
7792, ObjectiveDescription, 368, 585, "The safety and ocular hypotensive efficacy of twice - daily administration of brimonidine 0 . 2 % solution or betaxolol 0 . 25 % suspension were compared in subjects with open - angle glaucoma or ocular hypertension .", "", 
7727, Frequency, 414, 427, "twice - daily", "", 
7728, Brimonidine, 446, 457, "brimonidine", "", 
7730, DoseValue, 458, 463, "0 . 2", "", 
7732, Percentage, 464, 465, "%", "", 
7729, Betaxolol, 478, 487, "betaxolol", "", 
7731, DoseValue, 488, 494, "0 . 25", "", 
7733, Percentage, 495, 496, "%", "", 
7734, OpenAngleGlaucoma, 539, 560, "open - angle glaucoma", "", 
7735, OcularHypertension, 564, 583, "ocular hypertension", "", 
7736, NumberPatientsCT, 597, 600, "206", "", 
7737, Duration, 649, 658, "3 - month", "", 
7738, Multicenter, 661, 674, "multicentered", "", 
7739, Randomized, 677, 687, "randomized", "", 
7740, DoubleBlind, 690, 705, "double - masked", "", 
7741, Parallel, 708, 716, "parallel", "", 
7742, PvalueDiff, 760, 771, "p < 0 . 001", "", 
7743, IOP, 798, 818, "intraocular pressure", "", 
7744, IOP, 821, 824, "IOP", "", 
7745, Duration, 873, 882, "3 - month", "", 
7747, Mean, 913, 917, "mean", "", 
7746, IOP, 941, 944, "IOP", "", 
7748, PValueChangeValue, 959, 970, "p = 0 . 004", "", 
7749, Brimonidine, 980, 991, "brimonidine", "", 
7750, Reduction, 1010, 1015, "5 . 8", "", 
7751, mmHg, 1016, 1021, "mm Hg", "", 
7752, Betaxolol, 1036, 1045, "betaxolol", "", 
7753, Reduction, 1064, 1069, "3 . 8", "", 
7754, mmHg, 1070, 1075, "mm Hg", "", 
7755, Mean, 1104, 1108, "mean", "", 
7756, PValueChangeValue, 1134, 1145, "p < 0 . 001", "", 
7757, Reduction, 1152, 1157, "3 . 9", "", 
7758, mmHg, 1158, 1163, "mm Hg", "", 
7759, Brimonidine, 1171, 1182, "brimonidine", "", 
7760, Reduction, 1203, 1208, "3 . 2", "", 
7761, mmHg, 1209, 1214, "mm Hg", "", 
7762, Betaxolol, 1222, 1231, "betaxolol", "", 
7766, ObservedResult, 1250, 1344, "The IOP - lowering effect of brimonidine was sustained throughout the 3 - month study period .", "", 
7763, IOP, 1254, 1257, "IOP", "", 
7764, Brimonidine, 1279, 1290, "brimonidine", "", 
7765, Duration, 1320, 1329, "3 - month", "", 
7770, RelNumPatientsLeftArm, 1406, 1411, "2 . 9", "", 
7772, NumPatientsLeftArm, 1416, 1417, "3", "", 
29812, NumberPatientsArm, 1420, 1423, "103", "", 
7769, Brimonidine, 1445, 1456, "brimonidine", "", 
7771, RelNumPatientsLeftArm, 1467, 1472, "4 . 2", "", 
7773, NumPatientsLeftArm, 1477, 1478, "4", "", 
29813, NumberPatientsArm, 1481, 1483, "96", "", 
7774, Betaxolol, 1502, 1511, "betaxolol", "", 
7775, PvalueDiff, 1627, 1638, "p = 0 . 027", "", 
7779, ObservedResult, 1679, 1809, "ocular blurring was reported more often by patients receiving betaxolol suspension than by those receiving brimonidine treatment .", "", 
7777, Betaxolol, 1741, 1750, "betaxolol", "", 
7778, Brimonidine, 1786, 1797, "brimonidine", "", 
7780, PvalueDiff, 1864, 1875, "p = 0 . 036", "", 
7781, Brimonidine, 1886, 1897, "brimonidine", "", 
7782, Betaxolol, 1922, 1931, "betaxolol", "", 
7793, ConclusionComment, 1953, 2199, "Overall , brimonidine 0 . 2 % solution was well - tolerated , safe and clinically and statistically more effective than betaxolol 0 . 25 % suspension in lowering intraocular pressure in patients with open - angle glaucoma or ocular hypertension .", "", 
7783, Brimonidine, 1963, 1974, "brimonidine", "", 
7785, DoseValue, 1975, 1980, "0 . 2", "", 
7786, Percentage, 1981, 1982, "%", "", 
7784, Betaxolol, 2073, 2082, "betaxolol", "", 
7787, DoseValue, 2083, 2089, "0 . 25", "", 
7788, Percentage, 2090, 2091, "%", "", 
7789, OpenAngleGlaucoma, 2153, 2174, "open - angle glaucoma", "", 
7790, OcularHypertension, 2178, 2197, "ocular hypertension", "", 
7794, PMID, 2207, 2214, "8970248", "", 
