# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
91323, Journal, 0, 15, "Arch Ophthalmol", "", 
91324, PublicationYear, 18, 22, "1996", "", 
91325, Title, 52, 150, "A comparison of latanoprost and timolol in primary open - angle glaucoma and ocular hypertension .", "", 
91327, Title, 151, 168, "A 12 - week study", "", 
91326, Duration, 153, 162, "12 - week", "", 
91328, Author, 171, 181, "Mishima HK", "", 
91329, Author, 190, 198, "Masuda K", "", 
91330, Author, 201, 211, "Kitazawa Y", "", 
91331, Author, 214, 221, "Azuma I", "", 
91332, Author, 224, 231, "Araie M", "", 
91333, Japan, 314, 319, "Japan", "", 
91334, PublicationYear, 351, 355, "1996", "", 
91335, ObjectiveDescription, 396, 618, "To evaluate the intraocular pressure ( IOP ) - reducing effect and the side effects of latanoprost ( PhXA41 ) , a new phenyl - substituted prostaglandin F2 alpha - isopropyl ester analogue , in patients with elevated IOP ,", "", 
91337, IOP, 412, 432, "intraocular pressure", "", 
91338, IOP, 435, 438, "IOP", "", 
91339, Latanoprost, 483, 494, "latanoprost", "", 
91340, Precondition, 604, 616, "elevated IOP", "", 
91336, ObjectiveDescription, 619, 664, "using timolol maleate as the reference drug .", "", 
91341, Timolol, 625, 640, "timolol maleate", "", 
91342, NumberPatientsCT, 686, 689, "184", "", 
91343, Primary_OpenAngleGlaucoma, 704, 733, "primary open - angle glaucoma", "", 
91344, OcularHypertension, 737, 756, "ocular hypertension", "", 
91345, Multicenter, 760, 778, "35 medical centers", "", 
91346, Randomized, 800, 810, "randomized", "", 
91347, DoubleBlind, 811, 826, "double - masked", "", 
91348, Randomized, 853, 863, "randomized", "", 
91349, DoseValue, 882, 889, "0 . 005", "", 
91351, Latanoprost, 892, 903, "latanoprost", "", 
91353, Frequency, 904, 914, "once daily", "", 
91350, DoseValue, 918, 923, "0 . 5", "", 
91352, Timolol, 926, 941, "timolol maleate", "", 
91354, Frequency, 942, 953, "twice daily", "", 
91355, Duration, 972, 980, "12 weeks", "", 
91356, IOP, 983, 1003, "Intraocular pressure", "", 
91357, Timolol, 1054, 1061, "timolol", "", 
91358, TimePoint, 1067, 1091, "2 , 4 , 8 , and 12 weeks", "", 
91359, TimePoint, 1071, 1091, "4 , 8 , and 12 weeks", "", 
91360, TimePoint, 1075, 1091, "8 , and 12 weeks", "", 
91361, TimePoint, 1083, 1091, "12 weeks", "", 
91362, Latanoprost, 1117, 1128, "Latanoprost", "", 
91363, IOP, 1137, 1140, "IOP", "", 
91364, TimePoint, 1155, 1163, "12 weeks", "", 
91365, Reduction, 1167, 1172, "6 . 2", "", 
91366, SdDevChangeValue, 1179, 1184, "2 . 7", "", 
91367, mmHg, 1185, 1190, "mm Hg", "", 
91368, Mean, 1193, 1197, "mean", "", 
91369, RelativeReduction, 1211, 1217, "26 . 8", "", 
91371, Timolol, 1230, 1237, "timolol", "", 
91372, IOP, 1246, 1249, "IOP", "", 
91373, Reduction, 1253, 1258, "4 . 4", "", 
91374, SdDevChangeValue, 1265, 1270, "2 . 3", "", 
91375, mmHg, 1271, 1276, "mm Hg", "", 
91376, RelativeReduction, 1279, 1285, "19 . 9", "", 
91377, Latanoprost, 1306, 1317, "latanoprost", "", 
91378, IOP, 1326, 1329, "IOP", "", 
91379, Timolol, 1354, 1361, "timolol", "", 
91380, ConjunctivalHyperemia, 1426, 1448, "conjunctival hyperemia", "", 
91382, PulseRate, 1508, 1518, "pulse rate", "", 
91384, Timolol, 1561, 1568, "timolol", "", 
91385, ConclusionComment, 1585, 1761, "The results of this study demonstrated that 0 . 005 % latanoprost taken once daily is well tolerated and more effective in reducing IOP than 0 . 5 % timolol taken twice daily .", "", 
91386, DoseValue, 1629, 1636, "0 . 005", "", 
91389, Latanoprost, 1639, 1650, "latanoprost", "", 
91391, Frequency, 1657, 1667, "once daily", "", 
91393, IOP, 1717, 1720, "IOP", "", 
91388, DoseValue, 1726, 1731, "0 . 5", "", 
91390, Timolol, 1734, 1741, "timolol", "", 
91392, Frequency, 1748, 1759, "twice daily", "", 
91394, ConclusionComment, 1762, 1851, "Thus , latanoprost may become an important choice for the medical treatment of glaucoma .", "", 
91395, Latanoprost, 1769, 1780, "latanoprost", "", 
91396, Glaucoma, 1841, 1849, "glaucoma", "", 
91397, PMID, 1910, 1917, "8694726", "", 
