# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88787, Journal, 0, 16, "J Ocul Pharmacol", "", 
88789, PublicationYear, 19, 23, "1993", "", 
88791, Levobunolol, 52, 63, "Levobunolol", "", 
88818, Title, 52, 142, "Levobunolol compared to dipivefrin in African American patients with open angle glaucoma .", "", 
88797, Drug, 76, 86, "dipivefrin", "Dipivefrin", 
88812, Ethnicity, 90, 106, "African American", "", 
88801, OpenAngleGlaucoma, 121, 140, "open angle glaucoma", "", 
88820, Author, 143, 151, "Drake MV", "", 
88821, Author, 160, 169, "Wilson MR", "", 
88823, Author, 172, 180, "Harris D", "", 
88825, Author, 183, 192, "Goodwin L", "", 
88826, OpenAngleGlaucoma, 371, 390, "open angle glaucoma", "", 
88813, Ethnicity, 425, 441, "African American", "", 
88827, Glaucoma, 501, 509, "glaucoma", "", 
88831, Ethnicity, 540, 556, "African American", "", 
88834, NumberPatientsCT, 605, 607, "38", "", 
88835, Ethnicity, 608, 624, "African American", "", 
88837, OpenAngleGlaucoma, 650, 669, "open angle glaucoma", "", 
88839, Levobunolol, 682, 693, "levobunolol", "", 
88846, Frequency, 694, 703, "b . i . d", "", 
88842, Drug, 709, 719, "dipivefrin", "Dipivefrin", 
88845, Frequency, 720, 729, "b . i . d", "", 
88847, IOP, 787, 807, "intraocular pressure", "", 
88848, Duration, 836, 845, "six weeks", "", 
88851, Precondition, 846, 881, "following a two week washout period", "", 
88852, IOP, 896, 916, "intraocular pressure", "", 
88863, TimePoint, 924, 933, "after one", "", 
88864, TimePoint, 924, 941, "after one , three", "", 
88865, TimePoint, 924, 957, "after one , three , and six weeks", "", 
88870, ObservedResult, 960, 1059, "Each medication produced a statistically significant decrease in intraocular pressure by week one .", "", 
88866, IOP, 1025, 1045, "intraocular pressure", "", 
88867, TimePoint, 1049, 1057, "week one", "", 
88872, Mean, 1064, 1068, "mean", "", 
88875, BaseLineValue, 1097, 1103, "24 . 4", "", 
88878, mmHg, 1104, 1108, "mmHg", "", 
88886, Levobunolol, 1116, 1127, "levobunolol", "", 
88889, ResultMeasuredValue, 1143, 1149, "17 . 0", "", 
88880, mmHg, 1150, 1154, "mmHg", "", 
88882, TimePoint, 1158, 1166, "week six", "", 
88892, Mean, 1173, 1177, "mean", "", 
88894, BaseLineValue, 1206, 1212, "25 . 4", "", 
88895, mmHg, 1213, 1217, "mmHg", "", 
88897, Drug, 1225, 1235, "dipivefrin", "Dipivefrin", 
88899, ResultMeasuredValue, 1265, 1271, "18 . 2", "", 
88900, mmHg, 1272, 1276, "mmHg", "", 
88901, TimePoint, 1280, 1288, "week six", "", 
88913, ObservedResult, 1291, 1413, "There was not a statistically significant difference in the pre - treatment or the final pressure between the two groups .", "", 
88915, ConclusionComment, 1414, 1570, "Both levobunolol and dipivefrin produce a statistically significant decrease in intraocular pressure in African American patients with open angle glaucoma .", "", 
88903, Levobunolol, 1419, 1430, "levobunolol", "", 
88905, Drug, 1435, 1445, "dipivefrin", "Dipivefrin", 
88907, IOP, 1494, 1514, "intraocular pressure", "", 
88836, Ethnicity, 1518, 1534, "African American", "", 
88908, OpenAngleGlaucoma, 1549, 1568, "open angle glaucoma", "", 
88911, PMID, 1616, 1623, "8123096", "", 
