# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32754, Journal, 0, 13, "Ophthalmology", "", 
32755, PublicationYear, 16, 20, "1996", "", 
32756, Title, 50, 201, "Comparison of latanoprost and timolol in patients with ocular hypertension and glaucoma : a six - month masked , multicenter trial in the United States", "", 
32757, Latanoprost, 64, 75, "latanoprost", "", 
32758, Timolol, 80, 87, "timolol", "", 
32759, OcularHypertension, 105, 124, "ocular hypertension", "", 
32761, Glaucoma, 129, 137, "glaucoma", "", 
32762, Duration, 142, 153, "six - month", "", 
32776, DoubleBlind, 154, 160, "masked", "", 
32764, Multicenter, 163, 174, "multicenter", "", 
32765, USA, 188, 201, "United States", "", 
32766, USA, 208, 221, "United States", "", 
32767, Latanoprost, 222, 233, "Latanoprost", "", 
32768, Author, 248, 257, "Camras CB", "", 
32769, USA, 357, 360, "USA", "", 
32770, ObjectiveDescription, 373, 494, "Latanoprost , a new prostaglandin analogue , was compared with timolol for ocular hypotensive efficacy and side effects .", "", 
32771, Latanoprost, 373, 384, "Latanoprost", "", 
32772, Timolol, 436, 443, "timolol", "", 
32773, Multicenter, 510, 521, "multicenter", "", 
32774, Randomized, 524, 534, "randomized", "", 
32775, DoubleBlind, 537, 552, "double - masked", "", 
32777, Parallel, 555, 563, "parallel", "", 
32778, NumberPatientsCT, 578, 581, "268", "", 
32779, OcularHypertension, 596, 615, "ocular hypertension", "", 
32780, Primary_OpenAngleGlaucoma, 625, 654, "primary open - angle glaucoma", "", 
32783, DoseValue, 671, 678, "0 . 005", "", 
32785, Percentage, 679, 680, "%", "", 
32781, Latanoprost, 681, 692, "latanoprost", "", 
32787, Frequency, 693, 703, "once daily", "", 
32784, DoseValue, 707, 712, "0 . 5", "", 
32786, Percentage, 713, 714, "%", "", 
32782, Timolol, 715, 722, "timolol", "", 
32788, Frequency, 723, 734, "twice daily", "", 
32789, Duration, 739, 747, "6 months", "", 
32790, NumPatientsLeftArm, 761, 764, "ten", "", 
32791, IOP, 835, 855, "Intraocular pressure", "", 
32792, IOP, 858, 861, "IOP", "", 
32793, PValueChangeValue, 884, 895, "P < 0 . 001", "", 
32794, Duration, 986, 994, "6 months", "", 
32795, TimePoint, 1007, 1016, "6 - month", "", 
32796, Diurnal_IOP, 1031, 1042, "diurnal IOP", "", 
32797, IOP, 1056, 1059, "IOP", "", 
32801, Mean, 1072, 1076, "mean", "", 
32798, Latanoprost, 1118, 1129, "latanoprost", "", 
32799, Reduction, 1134, 1139, "6 . 7", "", 
32802, SdDevChangeValue, 1146, 1151, "3 . 4", "", 
32804, mmHg, 1152, 1156, "mmHg", "", 
32806, PValueChangeValue, 1179, 1190, "P < 0 . 001", "", 
32807, Timolol, 1225, 1232, "timolol", "", 
32800, Reduction, 1235, 1240, "4 . 9", "", 
32803, SdDevChangeValue, 1247, 1252, "2 . 9", "", 
32805, mmHg, 1253, 1257, "mmHg", "", 
32808, Timolol, 1289, 1296, "timolol", "", 
32809, Latanoprost, 1319, 1330, "latanoprost", "", 
32810, IOP, 1383, 1386, "IOP", "", 
32811, HeartRate, 1397, 1407, "Pulse rate", "", 
32812, Timolol, 1439, 1446, "timolol", "", 
32813, Latanoprost, 1462, 1473, "latanoprost", "", 
32814, ConjunctivalHyperemia, 1490, 1512, "conjunctival hyperemia", "", 
32815, Latanoprost, 1525, 1536, "latanoprost", "", 
32816, Timolol, 1561, 1568, "timolol", "", 
32817, Latanoprost, 1628, 1639, "latanoprost", "", 
32818, IrisPigmentation, 1827, 1839, "pigmentation", "", 
32819, Latanoprost, 1847, 1858, "latanoprost", "", 
32820, Latanoprost, 1947, 1958, "latanoprost", "", 
32822, BloodPressure, 2111, 2125, "blood pressure", "", 
32823, ConclusionComment, 2165, 2251, "Latanoprost has the potential for becoming a new first - line treatment for glaucoma .", "", 
32824, Latanoprost, 2165, 2176, "Latanoprost", "", 
32825, Glaucoma, 2241, 2249, "glaucoma", "", 
32826, PMID, 2259, 2266, "8628544", "", 
