# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
8062, Journal, 0, 13, "Ophthalmology", "", 
8063, PublicationYear, 16, 20, "1996", "", 
8086, Title, 50, 186, "A six - month , randomized , double - masked study comparing latanoprost with timolol in open - angle glaucoma and ocular hypertension .", "", 
8064, Duration, 52, 63, "six - month", "", 
8065, Randomized, 66, 76, "randomized", "", 
8066, DoubleBlind, 79, 94, "double - masked", "", 
8067, Latanoprost, 111, 122, "latanoprost", "", 
8068, Timolol, 128, 135, "timolol", "", 
8069, OpenAngleGlaucoma, 139, 160, "open - angle glaucoma", "", 
8070, OcularHypertension, 165, 184, "ocular hypertension", "", 
29819, Latanoprost, 191, 202, "Latanoprost", "", 
8071, Author, 217, 225, "Watson P", "", 
8072, Author, 234, 249, "Stjernschantz J", "", 
8073, UK, 318, 325, "England", "", 
8087, ObjectiveDescription, 338, 575, "To compare the intraocular pressure ( IOP ) - reducing effect and side effects of 0 . 005 % latanoprost administered once daily with 0 . 5 % timolol administered twice daily in patients with open - angle glaucoma or ocular hypertension .", "", 
8074, IOP, 353, 373, "intraocular pressure", "", 
8075, IOP, 376, 379, "IOP", "", 
8076, DoseValue, 420, 427, "0 . 005", "", 
8082, Percentage, 428, 429, "%", "", 
8084, Latanoprost, 430, 441, "latanoprost", "", 
8085, Frequency, 455, 465, "once daily", "", 
8077, DoseValue, 471, 476, "0 . 5", "", 
8083, Percentage, 477, 478, "%", "", 
8078, Timolol, 479, 486, "timolol", "", 
8079, Frequency, 500, 511, "twice daily", "", 
8080, OpenAngleGlaucoma, 529, 550, "open - angle glaucoma", "", 
8081, OcularHypertension, 554, 573, "ocular hypertension", "", 
8088, Randomized, 597, 607, "randomized", "", 
8089, DoubleBlind, 610, 625, "double - masked", "", 
8090, Parallel, 641, 649, "parallel", "", 
8091, Duration, 683, 691, "6 months", "", 
8096, ObjectiveDescription, 694, 852, "The primary objective of the study is to compare the IOP - reducing effect of lantanoprost with that of timolol at the end of the 6 - month treatment period .", "", 
8092, IOP, 747, 750, "IOP", "", 
8093, Latanoprost, 772, 784, "lantanoprost", "", 
8094, Timolol, 798, 805, "timolol", "", 
8095, Duration, 824, 833, "6 - month", "", 
8097, NumberPatientsCT, 864, 867, "294", "", 
8098, NumberPatientsArm, 893, 896, "149", "", 
8100, Latanoprost, 909, 920, "latanoprost", "", 
8099, NumberPatientsArm, 931, 934, "145", "", 
8101, Timolol, 943, 950, "timolol", "", 
8102, Latanoprost, 959, 970, "Latanoprost", "", 
8103, Diurnal_IOP, 1015, 1026, "Diurnal IOP", "", 
8104, TimePoint, 1029, 1038, "9 : 00 am", "", 
8105, TimePoint, 1041, 1050, "1 : 00 pm", "", 
8106, TimePoint, 1053, 1062, "5 : 00 pm", "", 
8107, BaseLineValue, 1082, 1088, "25 . 2", "", 
8108, ResultMeasuredValue, 1092, 1098, "16 . 7", "", 
8109, mmHg, 1099, 1103, "mmHg", "", 
8110, RelativeReduction, 1106, 1112, "33 . 7", "", 
8111, Latanoprost, 1122, 1134, "lantanoprost", "", 
8112, BaseLineValue, 1144, 1150, "25 . 4", "", 
8113, ResultMeasuredValue, 1154, 1160, "17 . 1", "", 
8114, mmHg, 1161, 1165, "mmHg", "", 
8115, RelativeReduction, 1168, 1174, "32 . 7", "", 
8116, Timolol, 1184, 1191, "timolol", "", 
8117, Duration, 1224, 1233, "6 - month", "", 
8119, ObservedResult, 1253, 1331, "No upward drift in IOP occurred with either drug during the treatment period .", "", 
8118, IOP, 1272, 1275, "IOP", "", 
8120, Latanoprost, 1332, 1343, "Latanoprost", "", 
8124, ObservedResult, 1332, 1451, "Latanoprost caused a somewhat more conjunctival hyperemia than timolol and more corneal punctuate epithelial erosions .", "", 
8121, Timolol, 1395, 1402, "timolol", "", 
8125, ObservedResult, 1462, 1504, "both drugs were generally well tolerated .", "", 
8126, Latanoprost, 1541, 1552, "latanoprost", "", 
8128, NumberAffected, 1614, 1616, "15", "", 
8129, PercentageAffected, 1628, 1634, "10 . 1", "", 
8130, Timolol, 1641, 1648, "Timolol", "", 
8131, Latanoprost, 1688, 1699, "latanoprost", "", 
8132, Latanoprost, 1716, 1727, "Latanoprost", "", 
8133, DoseValue, 1728, 1735, "0 . 005", "", 
8135, Percentage, 1736, 1737, "%", "", 
8137, Frequency, 1751, 1761, "once daily", "", 
8139, Frequency, 1785, 1788, "IOP", "", 
8140, Timolol, 1809, 1816, "timolol", "", 
8134, DoseValue, 1817, 1822, "0 . 5", "", 
8136, Percentage, 1823, 1824, "%", "", 
8138, Frequency, 1838, 1849, "twice daily", "", 
8141, Latanoprost, 1852, 1863, "Latanoprost", "", 
8142, ObservedResult, 1852, 1922, "Latanoprost was generally well tolerated systemically and in the eye .", "", 
8143, ObservedResult, 1923, 2083, "However , the drug has an unusual side effect of increasing the pigmentation of the iris , particularly in individuals with green - brown or blue - brown eyes .", "", 
29820, PMID, 2091, 2098, "8628543", "", 
