# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
91485, Journal, 0, 9, "Clin Ther", "", 
91486, PublicationYear, 12, 16, "1998", "", 
91487, Title, 51, 181, "Comparison of the efficacy and safety of 2 % dorzolamide and 0 . 5 % betaxolol in the treatment of elevated intraocular pressure .", "", 
91488, Dorzolamide, 182, 193, "Dorzolamide", "", 
91489, Author, 219, 225, "Rusk C", "", 
91490, Author, 234, 242, "Sharpe E", "", 
91491, Author, 245, 255, "Laurence J", "", 
91492, Author, 258, 265, "Polis A", "", 
91493, Author, 268, 278, "Adamsons I", "", 
91494, USA, 365, 368, "USA", "", 
91495, Multicenter, 373, 384, "multicenter", "", 
91496, Parallel, 387, 404, "parallel - design", "", 
91497, Randomized, 407, 417, "randomized", "", 
91498, DoubleBlind, 420, 435, "double - masked", "", 
91499, DoseValue, 494, 495, "2", "", 
91501, Dorzolamide, 498, 509, "dorzolamide", "", 
91500, DoseValue, 524, 529, "0 . 5", "", 
91502, Betaxolol, 532, 541, "betaxolol", "", 
91504, DisorderOrSyndrome, 562, 591, "elevated intraocular pressure", "", 
91503, IOP, 571, 591, "intraocular pressure", "", 
91505, NumberPatientsCT, 619, 622, "311", "", 
91506, OcularHypertension, 635, 654, "ocular hypertension", "", 
91507, OpenAngleGlaucoma, 658, 679, "open - angle glaucoma", "", 
91508, Randomized, 685, 693, "randomly", "", 
91509, DoseValue, 722, 723, "2", "", 
91511, Dorzolamide, 726, 737, "dorzolamide", "", 
91513, Frequency, 761, 764, "TID", "", 
91510, DoseValue, 768, 773, "0 . 5", "", 
91512, Betaxolol, 776, 785, "betaxolol", "", 
91514, Frequency, 809, 812, "BID", "", 
91515, Placebo, 818, 825, "placebo", "", 
91516, Frequency, 849, 851, "QD", "", 
91517, Duration, 856, 864, "12 weeks", "", 
91518, IOP, 938, 941, "IOP", "", 
91521, Precondition, 938, 1009, "IOP > or = 23 mm Hg in at least one eye at 10 AM or 4 PM on study day 1", "", 
91519, mmHg, 952, 957, "mm Hg", "", 
91522, Randomized, 1015, 1023, "randomly", "", 
91523, IOP, 1098, 1101, "IOP", "", 
91524, Peak_IOP, 1184, 1188, "peak", "", 
91525, Trough_IOP, 1221, 1227, "trough", "", 
91526, TimePoint, 1254, 1262, "12 weeks", "", 
91527, Mean, 1280, 1284, "mean", "", 
91528, IOP, 1295, 1298, "IOP", "", 
91529, Dorzolamide, 1343, 1354, "dorzolamide", "", 
91530, Betaxolol, 1359, 1368, "betaxolol", "", 
91531, Reduction, 1400, 1405, "3 . 6", "", 
91534, mmHg, 1406, 1411, "mm Hg", "", 
91532, Reduction, 1443, 1448, "5 . 4", "", 
91533, Reduction, 1454, 1459, "5 . 3", "", 
91535, mmHg, 1460, 1465, "mm Hg", "", 
91536, ConfIntervalDiff, 1526, 1534, "95 % CIs", "", 
91537, Mean, 1574, 1578, "mean", "", 
91538, IOP, 1579, 1582, "IOP", "", 
91539, DiffGroupAbsValue, 1610, 1616, "0 . 02", "", 
91541, mmHg, 1617, 1622, "mm Hg", "", 
91540, DiffGroupAbsValue, 1665, 1671, "0 . 14", "", 
91542, mmHg, 1672, 1677, "mm Hg", "", 
91544, Stinging, 1818, 1826, "stinging", "", 
91547, Headache, 1934, 1942, "headache", "", 
91549, PercentageAffected, 2039, 2045, "14 . 6", "", 
91551, Dorzolamide, 2056, 2067, "dorzolamide", "", 
91550, PercentageAffected, 2078, 2083, "0 . 0", "", 
91552, Betaxolol, 2094, 2103, "betaxolol", "", 
91553, RelNumPatientsLeftCT, 2114, 2117, "Two", "", 
91559, ConclusionComment, 2198, 2295, "This study confirmed the similar IOP - lowering effect of 2 % dorzolamide and 0 . 5 % betaxolol .", "", 
91554, IOP, 2231, 2234, "IOP", "", 
91555, DoseValue, 2256, 2257, "2", "", 
91557, Dorzolamide, 2260, 2271, "dorzolamide", "", 
91556, DoseValue, 2276, 2281, "0 . 5", "", 
91558, Betaxolol, 2284, 2293, "betaxolol", "", 
91560, ConclusionComment, 2296, 2384, "Both treatments were generally well tolerated , and their safety profiles were similar .", "", 
91561, PMID, 2440, 2447, "9663361", "", 
