# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
91398, Journal, 0, 13, "Ophthalmology", "", 
91399, PublicationYear, 16, 20, "1997", "", 
91400, Title, 51, 155, "A comparative study of two dose regimens of latanoprost in patients with elevated intraocular pressure .", "", 
91401, Latanoprost, 95, 106, "latanoprost", "", 
91402, Precondition, 124, 153, "elevated intraocular pressure", "", 
91403, IOP, 133, 153, "intraocular pressure", "", 
91404, Author, 156, 163, "Lusky M", "", 
91405, Author, 172, 179, "Ticho U", "", 
91406, Author, 182, 193, "Glovinsky J", "", 
91407, Author, 196, 208, "Weinberger D", "", 
91408, Author, 211, 219, "Nesher R", "", 
91409, Author, 222, 230, "Yassur Y", "", 
91410, Author, 233, 242, "Melamed S", "", 
91411, Israel, 358, 364, "Israel", "", 
91412, ObjectiveDescription, 379, 555, "The purpose of the study was to determine whether latanoprost ( 13 , 14 - dihydro - 17 - phenyl - 18 , 19 , 20 - trinor PGF2a - isopropyl ester ) , a new prostaglandin analogue", "", 
91414, Latanoprost, 429, 440, "latanoprost", "", 
91413, ObjectiveDescription, 556, 715, "that has been found effective in reducing intraocular pressure ( IOP ) in humans , is equally effective at lower concentrations than those currently employed .", "", 
91415, IOP, 598, 618, "intraocular pressure", "", 
91416, IOP, 621, 624, "IOP", "", 
91417, NumberPatientsCT, 742, 747, "Fifty", "", 
91418, Glaucoma, 762, 770, "glaucoma", "", 
91419, OcularHypertension, 774, 793, "ocular hypertension", "", 
91420, Randomized, 812, 822, "randomized", "", 
91421, Crossover, 825, 834, "crossover", "", 
91422, DoubleBlind, 837, 852, "double - masked", "", 
91423, Eyedrops, 868, 872, "drop", "", 
91424, Latanoprost, 876, 887, "latanoprost", "", 
91425, DoseValue, 890, 892, "50", "", 
91426, Microgram, 893, 899, "microg", "", 
91427, BioAndMedicalUnit, 893, 904, "microg / ml", "", 
91428, Frequency, 905, 915, "once daily", "", 
91429, DoseValue, 920, 922, "15", "", 
91430, Microgram, 923, 929, "microg", "", 
91431, BioAndMedicalUnit, 923, 934, "microg / ml", "", 
91432, Frequency, 935, 946, "twice daily", "", 
91433, Duration, 979, 986, "3 weeks", "", 
91434, TimePoint, 1077, 1085, "baseline", "", 
91435, TimePoint, 1110, 1117, "3 weeks", "", 
91436, Placebo, 1142, 1149, "Placebo", "", 
91437, Latanoprost, 1173, 1184, "latanoprost", "", 
91438, Eyedrops, 1185, 1193, "eye drop", "", 
91439, Mean, 1259, 1263, "Mean", "", 
91440, Diurnal_IOP, 1287, 1298, "diurnal IOP", "", 
91441, BaseLineValue, 1325, 1331, "24 . 7", "", 
91442, mmHg, 1332, 1336, "mmHg", "", 
91443, IOP, 1339, 1359, "Intraocular pressure", "", 
91444, Reduction, 1375, 1380, "6 . 1", "", 
91446, mmHg, 1381, 1385, "mmHg", "", 
91448, Latanoprost, 1391, 1402, "latanoprost", "", 
91449, DoseValue, 1403, 1405, "15", "", 
91451, Microgram, 1406, 1412, "microg", "", 
91453, BioAndMedicalUnit, 1406, 1417, "microg / ml", "", 
91455, Frequency, 1418, 1429, "twice daily", "", 
91445, Reduction, 1439, 1444, "7 . 5", "", 
91447, mmHg, 1445, 1449, "mmHg", "", 
91450, DoseValue, 1455, 1457, "50", "", 
91452, Microgram, 1458, 1464, "microg", "", 
91454, BioAndMedicalUnit, 1458, 1469, "microg / ml", "", 
91456, Frequency, 1470, 1480, "once daily", "", 
91457, PValueResValue, 1529, 1545, "P & lt ; 0 . 001", "", 
91458, DoseValue, 1592, 1594, "50", "", 
91462, Microgram, 1595, 1601, "microg", "", 
91466, BioAndMedicalUnit, 1595, 1606, "microg / ml", "", 
91459, DoseValue, 1654, 1656, "15", "", 
91463, Microgram, 1657, 1663, "microg", "", 
91467, BioAndMedicalUnit, 1657, 1668, "microg / ml", "", 
91470, DiffGroupAbsValue, 1697, 1702, "1 . 4", "", 
91471, mmHg, 1703, 1707, "mmHg", "", 
91472, PvalueDiff, 1710, 1726, "P & lt ; 0 . 001", "", 
91473, ConjunctivalHyperemia, 1870, 1879, "hyperemia", "", 
91474, TimePoint, 1883, 1890, "3 weeks", "", 
91475, PvalueDiff, 2013, 2028, "P & lt ; 0 . 29", "", 
91476, Latanoprost, 2055, 2066, "Latanoprost", "", 
91482, ConclusionComment, 2055, 2183, "Latanoprost administered at a concentration of 50 microg / ml once daily effectively reduces IOP in patients with elevated IOP .", "", 
91460, DoseValue, 2102, 2104, "50", "", 
91464, Microgram, 2105, 2111, "microg", "", 
91468, BioAndMedicalUnit, 2105, 2116, "microg / ml", "", 
91477, Frequency, 2117, 2127, "once daily", "", 
91479, IOP, 2148, 2151, "IOP", "", 
91481, Precondition, 2169, 2181, "elevated IOP", "", 
91480, IOP, 2178, 2181, "IOP", "", 
91483, ConclusionComment, 2184, 2298, "Administration of a lower concentration ( 15 microg / ml ) twice daily is less effective , but still significant .", "", 
91461, DoseValue, 2226, 2228, "15", "", 
91465, Microgram, 2229, 2235, "microg", "", 
91469, BioAndMedicalUnit, 2229, 2240, "microg / ml", "", 
91478, Frequency, 2243, 2254, "twice daily", "", 
91484, PMID, 2354, 2361, "9331215", "", 
