# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
7581, Journal, 0, 15, "Arch Ophthalmol", "", 
7583, PublicationYear, 18, 22, "1997", "", 
7611, Title, 52, 131, "A 1 - year study of brimonidine twice daily in glaucoma and ocular hypertension", "", 
7586, Brimonidine, 72, 83, "brimonidine", "", 
7587, Frequency, 84, 95, "twice daily", "", 
7589, Glaucoma, 99, 107, "glaucoma", "", 
7590, OcularHypertension, 112, 131, "ocular hypertension", "", 
7620, Title, 134, 188, "A controlled , randomized , multicenter clinical trial", "", 
7593, Randomized, 149, 159, "randomized", "", 
7595, Multicenter, 162, 173, "multicenter", "", 
7596, ClinicalTrial, 174, 188, "clinical trial", "", 
29810, Brimonidine, 199, 210, "Brimonidine", "", 
7601, Author, 225, 235, "Schuman JS", "", 
7603, Author, 244, 253, "Horwitz B", "", 
7604, Author, 256, 266, "Choplin NT", "", 
7607, Author, 269, 276, "David R", "", 
7608, Author, 279, 289, "Albracht D", "", 
7609, Author, 292, 298, "Chen K", "", 
7610, USA, 409, 412, "USA", "", 
7612, Brimonidine, 510, 529, "Brimonidin tartrate", "", 
7613, ObjectiveDescription, 572, 729, "This study investigates the safety and efficacy of 0 . 2 % brimonidine administered twice daily for 1 year in patients with glaucoma or ocular hypertension .", "", 
7614, DoseValue, 623, 628, "0 . 2", "", 
7622, Percentage, 629, 630, "%", "", 
7623, Brimonidine, 631, 642, "brimonidine", "", 
7615, Frequency, 656, 667, "twice daily", "", 
7616, Duration, 672, 678, "1 year", "", 
7617, Glaucoma, 696, 704, "glaucoma", "", 
7619, OcularHypertension, 708, 727, "ocular hypertension", "", 
7650, Multicenter, 763, 774, "multicenter", "", 
7652, DoubleBlind, 777, 792, "double - masked", "", 
7653, Randomized, 795, 805, "randomized", "", 
7654, Parallel, 808, 816, "parallel", "", 
7655, ClinicalTrial, 858, 872, "clinical trial", "", 
7656, DoseValue, 894, 899, "0 . 2", "", 
7658, Brimonidine, 902, 913, "brimonidine", "", 
7657, DoseValue, 917, 922, "0 . 5", "", 
7660, Percentage, 923, 924, "%", "", 
7659, Timolol, 925, 940, "timolol maleate", "", 
7661, Frequency, 941, 952, "twice daily", "", 
7662, Duration, 957, 966, "12 months", "", 
7663, NumberPatientsCT, 1114, 1117, "443", "", 
7664, FinalNumPatientsCT, 1152, 1155, "374", "", 
7665, FinalNumPatientsArm, 1181, 1184, "186", "", 
7667, Brimonidine, 1194, 1205, "brimonidine", "", 
7666, FinalNumPatientsArm, 1210, 1213, "188", "", 
7668, Timolol, 1223, 1230, "timolol", "", 
7669, Brimonidine, 1233, 1244, "Brimonidine", "", 
7670, Mean, 1282, 1286, "mean", "", 
7671, IOP, 1305, 1325, "intraocular pressure", "", 
7672, IOP, 1328, 1331, "IOP", "", 
7673, Reduction, 1337, 1342, "6 . 5", "", 
7674, mmHg, 1343, 1348, "mm Hg", "", 
7675, Timolol, 1351, 1358, "timolol", "", 
7676, Mean, 1384, 1388, "mean", "", 
7677, IOP, 1407, 1410, "IOP", "", 
7678, Reduction, 1414, 1419, "6 . 1", "", 
7679, mmHg, 1420, 1425, "mm Hg", "", 
7680, Brimonidine, 1428, 1439, "Brimonidine", "", 
7682, Mean, 1448, 1452, "mean", "", 
7681, Peak_IOP, 1453, 1461, "peak IOP", "", 
7683, Timolol, 1486, 1493, "timolol", "", 
7684, TimePoint, 1497, 1503, "week 2", "", 
7685, TimePoint, 1508, 1515, "month 3", "", 
7686, PvalueDiff, 1518, 1526, "P < . 03", "", 
7688, ObservedResult, 1669, 1724, "No evidence of tachyphylaxis was seen in either group .", "", 
7692, ObservedResult, 1725, 1787, "Allergy was seen in 9 % of subjects treated with brimonidine .", "", 
7689, PercentageAffected, 1745, 1746, "9", "", 
7691, Brimonidine, 1774, 1785, "brimonidine", "", 
7698, ObservedResult, 1788, 1909, "Dry mouth was more common in the brimonidine - treated group than in the timolol - treated group ( 33 . 0 % vs 19 . 4 % )", "", 
7693, Brimonidine, 1821, 1832, "brimonidine", "", 
7694, Timolol, 1861, 1868, "timolol", "", 
7695, PercentageAffected, 1887, 1893, "33 . 0", "", 
7696, PercentageAffected, 1899, 1905, "19 . 4", "", 
7705, ObservedResult, 1916, 2067, "complaints of burning and stinging were more common in the timolol - treated group ( 41 . 9 % ) than in the brimonidine - treated patients ( 28 . 1 % )", "", 
7700, Timolol, 1975, 1982, "timolol", "", 
7699, PercentageAffected, 2001, 2007, "41 . 9", "", 
7702, Brimonidine, 2024, 2035, "brimonidine", "", 
7701, PercentageAffected, 2057, 2063, "28 . 1", "", 
7706, ObservedResult, 2070, 2136, "Headache , fatigue , and drowsiness were similar in the 2 groups .", "", 
7707, ObservedResult, 2137, 2194, "In general , the tolerance to medication was acceptable .", "", 
7708, Brimonidine, 2209, 2220, "Brimonidine", "", 
7710, ConclusionComment, 2209, 2281, "Brimonidine is safe and effective in lowering IOP in glaucomatous eyes .", "", 
7709, IOP, 2255, 2258, "IOP", "", 
7711, ConclusionComment, 2282, 2416, "Brimonidine provides a sustained long - term ocular hypotensive effect , is well tolerated , and has a low rate of allergic response .", "", 
7712, PMID, 2475, 2482, "9230823", "", 
