# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88377, Journal, 0, 9, "Clin Ther", "", 
88382, PublicationYear, 12, 16, "1998", "", 
88390, Title, 51, 181, "Comparison of the efficacy and safety of 2 % dorzolamide and 0 . 5 % betaxolol in the treatment of elevated intraocular pressure .", "", 
88386, DoseValue, 92, 93, "2", "", 
88388, Percentage, 94, 95, "%", "", 
88383, Dorzolamide, 96, 107, "dorzolamide", "", 
88387, DoseValue, 112, 117, "0 . 5", "", 
88389, Percentage, 118, 119, "%", "", 
88384, Betaxolol, 120, 129, "betaxolol", "", 
88385, IOP, 159, 179, "intraocular pressure", "", 
88391, Dorzolamide, 182, 193, "Dorzolamide", "", 
88392, Author, 219, 225, "Rusk C", "", 
88393, Author, 234, 242, "Sharpe E", "", 
88394, Author, 245, 255, "Laurence J", "", 
88395, Author, 258, 265, "Polis A", "", 
88396, Author, 268, 278, "Adamsons I", "", 
88397, Country, 365, 368, "USA", "", 
88398, Multicenter, 373, 384, "multicenter", "", 
88399, Parallel, 387, 395, "parallel", "", 
88400, Randomized, 407, 417, "randomized", "", 
88401, DoubleBlind, 420, 435, "double - masked", "", 
88410, ObjectiveDescription, 459, 607, "compare the efficacy and safety of 2 % dorzolamide with those of 0 . 5 % betaxolol in the treatment of elevated intraocular pressure ( i . o . p ) .", "", 
88406, DoseValue, 494, 495, "2", "", 
88408, Percentage, 496, 497, "%", "", 
88402, Dorzolamide, 498, 509, "dorzolamide", "", 
88407, DoseValue, 524, 529, "0 . 5", "", 
88409, Percentage, 530, 531, "%", "", 
88403, Betaxolol, 532, 541, "betaxolol", "", 
88404, IOP, 571, 591, "intraocular pressure", "", 
88405, IOP, 594, 603, "i . o . p", "", 
88411, NumberPatientsCT, 619, 622, "311", "", 
88412, OcularHypertension, 635, 654, "ocular hypertension", "", 
88413, OpenAngleGlaucoma, 658, 679, "open - angle glaucoma", "", 
88414, DoseValue, 722, 723, "2", "", 
88416, Percentage, 724, 725, "%", "", 
88418, Dorzolamide, 726, 737, "dorzolamide", "", 
88420, Frequency, 761, 764, "TID", "", 
88415, DoseValue, 768, 773, "0 . 5", "", 
88417, Percentage, 774, 775, "%", "", 
88419, Betaxolol, 776, 785, "betaxolol", "", 
88421, Frequency, 809, 812, "BID", "", 
88422, Placebo, 818, 825, "placebo", "", 
88423, Frequency, 849, 851, "QD", "quaque die - once daily", 
88429, Precondition, 867, 1009, "After the washout of previous ocular hypotensive drugs , patients with IOP > or = 23 mm Hg in at least one eye at 10 AM or 4 PM on study day 1", "", 
88424, IOP, 938, 941, "IOP", "", 
88425, mmHg, 952, 957, "mm Hg", "", 
88426, TimePoint, 981, 986, "10 AM", "", 
88427, TimePoint, 990, 994, "4 PM", "", 
88428, TimePoint, 1004, 1009, "day 1", "", 
88430, IOP, 1098, 1101, "IOP", "", 
88431, Morning, 1176, 1183, "morning", "", 
88438, Peak_IOP, 1184, 1195, "peak effect", "", 
88443, TimePoint, 1198, 1204, "hour 2", "", 
88437, Trough_IOP, 1221, 1234, "trough effect", "", 
88439, TimePoint, 1237, 1243, "hour 8", "", 
88432, Duration, 1254, 1262, "12 weeks", "", 
88433, Mean, 1280, 1284, "mean", "", 
88434, IOP, 1295, 1298, "IOP", "", 
88435, Dorzolamide, 1343, 1354, "dorzolamide", "", 
88436, Betaxolol, 1359, 1368, "betaxolol", "", 
88440, TimePoint, 1389, 1395, "hour 8", "", 
88441, Reduction, 1400, 1405, "3 . 6", "", 
88442, mmHg, 1406, 1411, "mm Hg", "", 
88444, TimePoint, 1432, 1438, "hour 2", "", 
88445, Reduction, 1443, 1448, "5 . 4", "", 
88446, Reduction, 1454, 1459, "5 . 3", "", 
88447, mmHg, 1460, 1465, "mm Hg", "", 
88448, Mean, 1574, 1578, "mean", "", 
88449, IOP, 1579, 1582, "IOP", "", 
88450, DiffGroupAbsValue, 1610, 1616, "0 . 02", "", 
88452, mmHg, 1617, 1622, "mm Hg", "", 
88456, ConfIntervalDiff, 1625, 1645, "- 0 . 870 to 0 . 901", "", 
88454, TimePoint, 1652, 1658, "hour 8", "", 
88451, DiffGroupAbsValue, 1665, 1671, "0 . 14", "", 
88453, mmHg, 1672, 1677, "mm Hg", "", 
88457, ConfIntervalDiff, 1680, 1700, "- 0 . 959 to 0 . 685", "", 
88455, TimePoint, 1707, 1713, "hour 2", "", 
88463, ObservedResult, 1716, 1944, "The ocular adverse experience ( AE ) most frequently reported by patients was ocular burning and / or stinging , and the most frequently reported nonocular AEs were taste perversion , upper respiratory infection , and headache .", "", 
88458, Stinging, 1818, 1826, "stinging", "", 
88465, PercentageAffected, 2039, 2045, "14 . 6", "", 
88467, Dorzolamide, 2056, 2067, "dorzolamide", "", 
88466, PercentageAffected, 2078, 2083, "0 . 0", "", 
88468, Betaxolol, 2094, 2103, "betaxolol", "", 
88469, RelNumPatientsLeftCT, 2114, 2117, "Two", "", 
88475, ConclusionComment, 2198, 2295, "This study confirmed the similar IOP - lowering effect of 2 % dorzolamide and 0 . 5 % betaxolol .", "", 
88470, IOP, 2231, 2234, "IOP", "", 
88471, DoseValue, 2256, 2257, "2", "", 
88473, Percentage, 2258, 2259, "%", "", 
88472, DoseValue, 2276, 2281, "0 . 5", "", 
88474, Percentage, 2282, 2283, "%", "", 
88476, ConclusionComment, 2296, 2384, "Both treatments were generally well tolerated , and their safety profiles were similar .", "", 
88477, PMID, 2440, 2447, "9663361", "", 
