# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
32955, Journal, 0, 15, "Arch Ophthalmol", "", 
32956, PublicationYear, 18, 22, "1997", "", 
32957, Title, 52, 131, "A 1 - year study of brimonidine twice daily in glaucoma and ocular hypertension", "", 
32958, Duration, 54, 62, "1 - year", "", 
32959, Brimonidine, 72, 83, "brimonidine", "", 
32960, Frequency, 84, 95, "twice daily", "", 
32961, Glaucoma, 99, 107, "glaucoma", "", 
32962, OcularHypertension, 112, 131, "ocular hypertension", "", 
32963, CTDesign, 136, 146, "controlled", "", 
32964, Randomized, 149, 159, "randomized", "", 
32965, Multicenter, 162, 173, "multicenter", "", 
32966, Brimonidine, 199, 210, "Brimonidine", "", 
32967, Author, 225, 235, "Schuman JS", "", 
32968, Author, 244, 253, "Horwitz B", "", 
32969, Author, 256, 266, "Choplin NT", "", 
32970, Author, 269, 276, "David R", "", 
32971, Author, 279, 289, "Albracht D", "", 
32972, Author, 292, 298, "Chen K", "", 
32973, USA, 409, 412, "USA", "", 
32975, Brimonidine, 510, 529, "Brimonidin tartrate", "", 
32976, ObjectiveDescription, 572, 727, "This study investigates the safety and efficacy of 0 . 2 % brimonidine administered twice daily for 1 year in patients with glaucoma or ocular hypertension", "", 
32977, DoseValue, 623, 628, "0 . 2", "", 
32978, Percentage, 629, 630, "%", "", 
32979, Brimonidine, 631, 642, "brimonidine", "", 
32980, Frequency, 656, 667, "twice daily", "", 
32981, Duration, 672, 678, "1 year", "", 
32982, Glaucoma, 696, 704, "glaucoma", "", 
32983, OcularHypertension, 708, 727, "ocular hypertension", "", 
32984, Multicenter, 763, 774, "multicenter", "", 
32985, DoubleBlind, 777, 792, "double - masked", "", 
32986, Randomized, 795, 805, "randomized", "", 
32987, Parallel, 808, 816, "parallel", "", 
32988, CTDesign, 827, 846, "active - controlled", "", 
32989, DoseValue, 894, 899, "0 . 2", "", 
32991, Percentage, 900, 901, "%", "", 
32993, Brimonidine, 902, 913, "brimonidine", "", 
32990, DoseValue, 917, 922, "0 . 5", "", 
32992, Percentage, 923, 924, "%", "", 
32994, Timolol, 925, 940, "timolol maleate", "", 
32995, Frequency, 941, 952, "twice daily", "", 
32996, Duration, 957, 966, "12 months", "", 
32997, TimePoint, 995, 1003, "baseline", "", 
32998, TimePoint, 1006, 1012, "week 1", "", 
32999, TimePoint, 1019, 1027, "months 1", "", 
33000, TimePoint, 1030, 1031, "2", "", 
33001, TimePoint, 1034, 1037, "3 ,", "", 
33002, TimePoint, 1038, 1039, "6", "", 
33003, TimePoint, 1042, 1043, "9", "", 
33004, TimePoint, 1050, 1052, "12", "", 
33005, TimePoint, 1092, 1098, "week 2", "", 
33006, NumberPatientsCT, 1152, 1155, "374", "", 
33008, NumberPatientsArm, 1181, 1184, "186", "", 
33010, Brimonidine, 1194, 1205, "brimonidine", "", 
33009, NumberPatientsArm, 1210, 1213, "188", "", 
33011, Timolol, 1223, 1230, "timolol", "", 
33012, Brimonidine, 1233, 1244, "Brimonidine", "", 
33013, Mean, 1282, 1286, "mean", "", 
33014, Peak_IOP, 1305, 1325, "intraocular pressure", "", 
33015, Peak_IOP, 1328, 1331, "IOP", "", 
33016, Reduction, 1337, 1342, "6 . 5", "", 
33017, mmHg, 1343, 1348, "mm Hg", "", 
33018, Timolol, 1351, 1358, "timolol", "", 
33019, Mean, 1384, 1388, "mean", "", 
33020, Peak_IOP, 1407, 1410, "IOP", "", 
33021, Reduction, 1414, 1419, "6 . 1", "", 
33022, mmHg, 1420, 1425, "mm Hg", "", 
33023, Brimonidine, 1428, 1439, "Brimonidine", "", 
33024, GeometricMean, 1448, 1452, "mean", "", 
33025, Peak_IOP, 1453, 1461, "peak IOP", "", 
33026, Timolol, 1486, 1493, "timolol", "", 
33027, TimePoint, 1497, 1503, "week 2", "", 
33028, TimePoint, 1508, 1515, "month 3", "", 
33029, PvalueDiff, 1518, 1526, "P < . 03", "", 
33030, Duration, 1638, 1646, "1 - year", "", 
33031, PercentageAffected, 1745, 1746, "9", "", 
33032, Brimonidine, 1774, 1785, "brimonidine", "", 
33034, Brimonidine, 1821, 1832, "brimonidine", "", 
33035, Timolol, 1861, 1868, "timolol", "", 
33036, PercentageAffected, 1887, 1893, "33 . 0", "", 
33037, PercentageAffected, 1899, 1905, "19 . 4", "", 
33038, Timolol, 1975, 1982, "timolol", "", 
33041, PercentageAffected, 2001, 2007, "41 . 9", "", 
33042, Brimonidine, 2024, 2035, "brimonidine", "", 
33043, PercentageAffected, 2057, 2063, "28 . 1", "", 
33044, Headache, 2070, 2078, "Headache", "", 
33047, ConclusionComment, 2209, 2281, "Brimonidine is safe and effective in lowering IOP in glaucomatous eyes .", "", 
33048, Brimonidine, 2209, 2220, "Brimonidine", "", 
33049, IOP, 2255, 2258, "IOP", "", 
33050, Glaucoma, 2262, 2274, "glaucomatous", "", 
33051, ConclusionComment, 2282, 2416, "Brimonidine provides a sustained long - term ocular hypotensive effect , is well tolerated , and has a low rate of allergic response .", "", 
33052, Brimonidine, 2282, 2293, "Brimonidine", "", 
33053, PMID, 2475, 2482, "9230823", "", 
