# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
88478, Journal, 0, 13, "Ophthalmology", "", 
88479, PublicationYear, 16, 20, "1997", "", 
88482, Title, 51, 155, "A comparative study of two dose regimens of latanoprost in patients with elevated intraocular pressure .", "", 
88480, Latanoprost, 95, 106, "latanoprost", "", 
88481, IOP, 133, 153, "intraocular pressure", "", 
88483, Author, 156, 163, "Lusky M", "", 
88484, Author, 172, 179, "Ticho U", "", 
88485, Author, 182, 193, "Glovinsky J", "", 
88486, Author, 196, 208, "Weinberger D", "", 
88487, Author, 211, 219, "Nesher R", "", 
88488, Author, 222, 230, "Yassur Y", "", 
88489, Author, 233, 242, "Melamed S", "", 
88490, Israel, 358, 364, "Israel", "", 
88495, ObjectiveDescription, 379, 629, "The purpose of the study was to determine whether latanoprost ( 13 , 14 - dihydro - 17 - phenyl - 18 , 19 , 20 - trinor PGF2a - isopropyl ester ) , a new prostaglandin analogue that has been found effective in reducing intraocular pressure ( IOP ) in", "", 
88491, Latanoprost, 429, 440, "latanoprost", "", 
88492, Latanoprost, 443, 522, "13 , 14 - dihydro - 17 - phenyl - 18 , 19 , 20 - trinor PGF2a - isopropyl ester", "", 
88493, IOP, 598, 618, "intraocular pressure", "", 
88494, IOP, 621, 624, "IOP", "", 
88497, ObjectiveDescription, 630, 715, "humans , is equally effective at lower concentrations than those currently employed .", "", 
88498, NumberPatientsCT, 742, 747, "Fifty", "", 
88499, Glaucoma, 762, 770, "glaucoma", "", 
88500, OcularHypertension, 774, 793, "ocular hypertension", "", 
88501, Randomized, 812, 822, "randomized", "", 
88502, Crossover, 825, 834, "crossover", "", 
88503, DoubleBlind, 837, 852, "double - masked", "", 
88504, DoseValue, 866, 867, "1", "", 
88505, BioAndMedicalUnit, 868, 872, "drop", "", 
88506, Eyedrops, 868, 872, "drop", "", 
88507, Latanoprost, 876, 887, "latanoprost", "", 
88508, DoseValue, 890, 892, "50", "", 
88533, Microgram, 893, 899, "microg", "", 
88537, MicroUnits_per_milliliter, 893, 904, "microg / ml", "", 
88511, Frequency, 905, 915, "once daily", "", 
88509, DoseValue, 920, 922, "15", "", 
88534, Microgram, 923, 929, "microg", "", 
88538, MicroUnits_per_milliliter, 923, 934, "microg / ml", "", 
88510, Frequency, 935, 946, "twice daily", "", 
88512, Duration, 979, 986, "3 weeks", "", 
88517, TimePoint, 1037, 1043, "8 : 00", "", 
88516, TimePoint, 1046, 1053, "13 : 00", "", 
88515, TimePoint, 1060, 1073, "17 : 00 hours", "", 
88514, TimePoint, 1074, 1085, "at baseline", "", 
88513, TimePoint, 1104, 1117, "after 3 weeks", "", 
88518, Placebo, 1142, 1149, "Placebo", "", 
88519, Latanoprost, 1173, 1184, "latanoprost", "", 
88520, Eyedrops, 1185, 1193, "eye drop", "", 
88521, Mean, 1259, 1263, "Mean", "", 
88522, Diurnal_IOP, 1287, 1298, "diurnal IOP", "", 
88523, BaseLineValue, 1325, 1331, "24 . 7", "", 
88524, mmHg, 1332, 1336, "mmHg", "", 
88525, IOP, 1339, 1359, "Intraocular pressure", "", 
88526, Reduction, 1375, 1380, "6 . 1", "", 
88528, mmHg, 1381, 1385, "mmHg", "", 
88530, Latanoprost, 1391, 1402, "latanoprost", "", 
88541, DoseValue, 1403, 1405, "15", "", 
88535, Microgram, 1406, 1412, "microg", "", 
88539, MicroUnits_per_milliliter, 1406, 1417, "microg / ml", "", 
88531, Frequency, 1418, 1429, "twice daily", "", 
88527, Reduction, 1439, 1444, "7 . 5", "", 
88529, mmHg, 1445, 1449, "mmHg", "", 
88542, DoseValue, 1455, 1457, "50", "", 
88536, Microgram, 1458, 1464, "microg", "", 
88540, MicroUnits_per_milliliter, 1458, 1469, "microg / ml", "", 
88532, Frequency, 1470, 1480, "once daily", "", 
88557, ObservedResult, 1483, 1526, "Results with both regimens were significant", "", 
88543, PValueResValue, 1531, 1545, "& lt ; 0 . 001", "", 
88544, DoseValue, 1592, 1594, "50", "", 
88545, Microgram, 1595, 1601, "microg", "", 
88552, MicroUnits_per_milliliter, 1595, 1606, "microg / ml", "", 
88553, DoseValue, 1654, 1656, "15", "", 
88546, Microgram, 1657, 1663, "microg", "", 
88549, MicroUnits_per_milliliter, 1657, 1668, "microg / ml", "", 
88554, DiffGroupAbsValue, 1697, 1702, "1 . 4", "", 
88555, mmHg, 1703, 1707, "mmHg", "", 
88556, PvalueDiff, 1712, 1726, "& lt ; 0 . 001", "", 
88558, ObservedResult, 1739, 1834, "Both dose regimens were well tolerated , with little , predominantly mild , ocular discomfort .", "", 
88559, ConjunctivalHyperemia, 1870, 1879, "hyperemia", "", 
88560, TimePoint, 1880, 1890, "at 3 weeks", "", 
88561, PvalueDiff, 2015, 2028, "& lt ; 0 . 29", "", 
88562, Latanoprost, 2055, 2066, "Latanoprost", "", 
88567, ConclusionComment, 2055, 2183, "Latanoprost administered at a concentration of 50 microg / ml once daily effectively reduces IOP in patients with elevated IOP .", "", 
88563, DoseValue, 2102, 2104, "50", "", 
88547, Microgram, 2105, 2111, "microg", "", 
88550, MicroUnits_per_milliliter, 2105, 2116, "microg / ml", "", 
88564, Frequency, 2117, 2127, "once daily", "", 
88565, IOP, 2148, 2151, "IOP", "", 
88566, IOP, 2178, 2181, "IOP", "", 
88570, ConclusionComment, 2184, 2298, "Administration of a lower concentration ( 15 microg / ml ) twice daily is less effective , but still significant .", "", 
88568, DoseValue, 2226, 2228, "15", "", 
88548, Microgram, 2229, 2235, "microg", "", 
88551, MicroUnits_per_milliliter, 2229, 2240, "microg / ml", "", 
88569, Frequency, 2243, 2254, "twice daily", "", 
88571, PMID, 2354, 2361, "9331215", "", 
